decentralized-protocol: ISecretStorage
Module: "src/classes/secret-storage-class/secret-storage-class.types"
Interface ISecretStorage
Hierarchy
IStorageCommon
ISecretStorage
Implemented by
SecretStorage
Index
Properties
isActive
Methods
authorize
authorizeByKey
clearDb
connect
disconnect
generateCryptoKey
get
has
insert
set
unset
Properties
isActive
isActive: boolean
Methods
authorize
authorize(credentials: ISecretStoreCredentials, options?: IISecretStorageOptions): Promise<boolean | Error>
authorize(credentials: ISecretStoreCredentialsSession, options?: IISecretStorageOptions): Promise<boolean | Error>
authorize(credentials: ISecretStoreCredentialsCryptoKey, options?: IISecretStorageOptions): Promise<boolean | Error>
Parameters
credentials: ISecretStoreCredentials
Optional options: IISecretStorageOptions
Returns Promise<boolean | Error>
Parameters
credentials: ISecretStoreCredentialsSession
Optional options: IISecretStorageOptions
Returns Promise<boolean | Error>
Parameters
credentials: ISecretStoreCredentialsCryptoKey
Optional options: IISecretStorageOptions
Returns Promise<boolean | Error>
authorizeByKey
authorizeByKey(credentials: ISecretStoreCredentialsCryptoKey, options?: IStorageProviderOptions): Promise<boolean | Error>
Parameters
credentials: ISecretStoreCredentialsCryptoKey
Optional options: IStorageProviderOptions
Returns Promise<boolean | Error>
clearDb
clearDb(): Promise<Error | boolean>
remove all content withting the database connected to.
memberof
ISecretStorage
Returns Promise<Error | boolean>
connect
connect(options?: IISecretStorageOptions): Promise<boolean | Error>
Parameters
Optional options: IISecretStorageOptions
Returns Promise<boolean | Error>
disconnect
disconnect(): Promise<boolean | Error>
Returns Promise<boolean | Error>
generateCryptoKey
generateCryptoKey(credentialsOrSession: ISecretStoreCredentials | ISecretStoreCredentialsSession): Promise<CryptoKey | Error>
generates crypto key by the credentials provided. it may be used to authorize to the storage
memberof
ISecretStorage
Parameters
credentialsOrSession: ISecretStoreCredentials | ISecretStoreCredentialsSession
Returns Promise<CryptoKey | Error>
get
get(key: string): Promise<string | undefined | null | Error>
Overrides IStorageCommon.get
if the null value was set before, null will be returned
Parameters
key: string
Returns Promise<string | undefined | null | Error>
has
has(key: string): Promise<boolean | Error>
check if a value exists in the storage for the key given
memberof
ISecretStorage
Parameters
key: string
Returns Promise<boolean | Error>
insert
insert(key: string, value: string | null): Promise<boolean | Error>
insert value only if there is no value or value. Nullish value is considered to be existing.
memberof
ISecretStorage
Parameters
key: string
value: string | null
Returns Promise<boolean | Error>
return false if the value was not inserted, true otherwise
set
set(key: string, value: string | null): Promise<boolean | Error>
Overrides IStorageCommon.set
for the null value the null value will be set in the storage
memberof
ISecretStorage
Parameters
key: string
value: string | null
Returns Promise<boolean | Error>
unset
unset(key: string | string[]): Promise<Error | void>
unset a record with the key provided or a list of records with have the keys provided
memberof
ISecretStorage
Parameters
key: string | string[]
Returns Promise<Error | void>
