decentralized-protocol: IFileStorage
Module: "src/classes/filestorage-class/filestorage-class.types"
Interface IFileStorage<T>
Type parameters
T: FILE_STORAGE_SERVICE_TYPE
Hierarchy
IFileStorage
Implemented by
FileStorage
Index
Methods
add
close
connect
download
get
Methods
add
add(service: TFileStorageServiceIdentifier | T, filename: string, file: TFileStorageFile, options?: TFileStorageServiceFileAddOptions): Promise<TFileStorageFileAddress>
add the file to the service
throws
memberof
IFileStorage
Parameters
service: TFileStorageServiceIdentifier | T
service identifier connected to, on which to upload the file
filename: string
filename, e.g. 'file.txt'
file: TFileStorageFile
file content
Optional options: TFileStorageServiceFileAddOptions
Returns Promise<TFileStorageFileAddress>
returns an address of the file added, which can be used to access the file
close
close(serviceId: TFileStorageServiceIdentifier): Promise<void>
close the existing connection with the service have the identifier provided
memberof
IFileStorage
Parameters
serviceId: TFileStorageServiceIdentifier
Returns Promise<void>
connect
connect(configurations: IFileStorageServiceConnectOptions<T>[]): Promise<TFileStorageServiceIdentifier[]>
connect to the file upload service
memberof
IFileStorage
Parameters
configurations: IFileStorageServiceConnectOptions<T>[]
Returns Promise<TFileStorageServiceIdentifier[]>
download
download(addr: TFileStorageFileAddress, options?: TFileStorageServiceFileDownloadOptions): Promise<void>
download the file, do net necessary to read it's content
memberof
IFileStorage
Parameters
addr: TFileStorageFileAddress
file address supported by services connected to
Optional options: TFileStorageServiceFileDownloadOptions
Returns Promise<void>
get
get(addr: TFileStorageFileAddress, options?: TFileStorageServiceFileGetOptions): Promise<File>
get the file from the service
memberof
IFileStorage
throws
Parameters
addr: TFileStorageFileAddress
address of the file
Optional options: TFileStorageServiceFileGetOptions
Returns Promise<File>
returns file donwloaded from the service
