decentralized-protocol: IMessageFieldsValidatorOptions
Module: "src/classes/swarm-message/swarm-message-subclasses/swarm-message-subclass-validators/swarm-message-subclass-validator-fields-validator/swarm-message-subclass-validator-fields-validator.types"
Interface IMessageFieldsValidatorOptions
interface for the options for the validator of a swarm messages
export
interface
IMessageFieldsValidatorOptions
property
{Array} supportedUserIdentifierVer - a user identifier versions supported
property
{number} [SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES] payloadMaxLength - the maximum length for the payload
property
{number} [SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES] payloadMinLength - the minimum length for the payload
property
{string[]} [[]] issuersList - the list of the valid issuers
property
{Array<string | number>} [[]] typesList - the list of the valid types
property
{number} [undefined] ttlSeconds - time to life of a message, the message will be invalidated if the message timestamp is not in the interval within the timestamp. If not defined or se to 0 means infinite time to live. Time to live in the seconds
Hierarchy
IMessageFieldsValidatorOptions
Index
Properties
issuersList
payloadValidationOptions
supportedUserIdentifierVer
timestampValidationOptions
typesList
Properties
Optional issuersList
issuersList: TSwarmMessageIssuerDeserialized[]
Optional payloadValidationOptions
payloadValidationOptions: ISwarmMessagePayloadValidationOptions
Optional supportedUserIdentifierVer
supportedUserIdentifierVer: TSwarmMessageUserIdentifierVersion[]
Optional timestampValidationOptions
timestampValidationOptions: ISwarmMessageTimestampValidationOptions
Optional typesList
typesList: TSwarmMessageType[]
