decentralized-protocol: ISwarmMessgaeEncryptedCache
Module: "src/classes/swarm-messgae-encrypted-cache/swarm-messgae-encrypted-cache.types"
Interface ISwarmMessgaeEncryptedCache
This is a cache of the messages decrypted and signatures already validated. It usefull to store messages body decrypted, which was encrypted with a receiver user public key, and sent to it. But this message can't be decrypted cause there is no receiver private key we know.
Also it may be usefull to store messages signatures already validated.
Also it used as a database list. // TODO - rename it
export
interface
ISwarmMessgaeEncryptedCache
Hierarchy
IStorageCommon
ISwarmMessgaeEncryptedCache
Implemented by
SwarmMessageEncryptedCache
Index
Properties
isRunning
Methods
add
clearDb
connect
get
set
unset
Properties
isRunning
isRunning: boolean
is the instance running
memberof
ISwarmMessgaeEncryptedCache
Methods
add
add(sig: string, message: TSwarmMessageBodyRaw): Promise<boolean>
add message body to the storage or simply add mark that the signature is valid.
If a record(mark as valid or a full body) for the signature is already existing in the storage, it will not be overwritten with a new value.
memberof
ISwarmMessgaeEncryptedCache
throws
Parameters
sig: string
message: TSwarmMessageBodyRaw
Returns Promise<boolean>
clearDb
clearDb(): Promise<void>
clear the database and all of it's content
memberof
ISwarmMessgaeEncryptedCache
Returns Promise<void>
connect
connect(options?: TSwarmMessgaeEncryptedCacheOptions): Promise<void>
Parameters
Optional options: TSwarmMessgaeEncryptedCacheOptions
Returns Promise<void>
get
get(sig: string): Promise<TSwarmMessageBodyRaw | null | undefined>
Overrides IStorageCommon.get
get body decrypted for the message with the signature
memberof
ISwarmMessgaeEncryptedCache
throws
Parameters
sig: string
Returns Promise<TSwarmMessageBodyRaw | null | undefined>
set
set(sig: string, message: TSwarmMessageBodyRaw): Promise<void>
Overrides IStorageCommon.set
Add or replace message in a storage TODO - It's added only to the instance be capatible with IStorageCommon interface This method may be used if the instance is used not for the messages.
memberof
ISwarmMessgaeEncryptedCache
throws
Parameters
sig: string
message: TSwarmMessageBodyRaw
Returns Promise<void>
unset
unset(sig: string): Promise<void>
unset mark or body for the messge signature
memberof
ISwarmMessgaeEncryptedCache
throws
Parameters
sig: string
Returns Promise<void>
