decentralized-protocol: IHttpRequestOptions
Module: "src/classes/basic-classes/http-request-class-base/http-request-class-base.types"
Interface IHttpRequestOptions
Hierarchy
IHttpRequestOptions
IFileStorageClassProviderHTTPFileGetOptions
Index
Properties
baseUrl
body
cache
contentType
credentials
method
mode
queryStringParams
token
url
withCookie
Properties
Optional baseUrl
baseUrl: undefined | string
Optional body
body: string | object | number
Optional cache
cache: THttpRequestCacheControl
Optional contentType
contentType: THttpRequestContentType
Optional credentials
credentials: RequestCredentials
Optional method
method: THttpRequestMethod
Optional mode
mode: THttpRequestMode
Optional queryStringParams
queryStringParams: TQueryStringParams
Optional token
token: THttpRequestToken
url
url: THttpRequestUrl
Optional withCookie
withCookie: undefined | false | true
