decentralized-protocol: IConnectionBridge
Module: "src/classes/connection-bridge/connection-bridge.types"
Interface IConnectionBridge<P>
Type parameters
P: ESwarmStoreConnector
Hierarchy
IConnectionBridge
Implemented by
ConnectionBridge
Index
Properties
caConnection
messageConstructor
storage
swarmMessageConstructorFabric
swarmMessageEncryptedCacheFabric
Methods
checkSessionAvailable
close
connect
Properties
Optional caConnection
caConnection: ICentralAuthority
used to authorize the user or get a common information about the users also connected to the swarm.
memberof
IConnectionBridge
Optional messageConstructor
messageConstructor: ISwarmMessageConstructor
allows to create messages, which can be stored in the swarm
memberof
IConnectionBridge
Optional storage
storage: ISwarmMessageStore<P>
storage allows to add or read messages from the swarm
memberof
IConnectionBridge
Optional swarmMessageConstructorFabric
swarmMessageConstructorFabric: ISwarmMessageConstructorWithEncryptedCacheFabric
allows to construct SwarmMessagesConstructor with support of encrypted cache storage and ready to use.
memberof
IConnectionBridge
Optional swarmMessageEncryptedCacheFabric
swarmMessageEncryptedCacheFabric: ISwarmMessageEncryptedCacheFabric
Fabric which provides instances of SwarmMessageEncryptedCache, already connected to the storage and ready to use.
memberof
IConnectionBridge
Methods
checkSessionAvailable
checkSessionAvailable(options?: ISensitiveDataSessionStorageOptions | IConnectionBridgeOptions<P>): Promise<boolean>
checks was a session started before and if it's data is available for now. If a session is availablr, the user can try to connect without credentials.
memberof
IConnectionBridge
Parameters
Optional options: ISensitiveDataSessionStorageOptions | IConnectionBridgeOptions<P>
Returns Promise<boolean>
close
close(): Promise<Error | void>
Close all connections and release the options. The connection can't be used anymore.
memberof
IConnectionBridge
Returns Promise<Error | void>
connect
connect(options: IConnectionBridgeOptions<P>): Promise<Error | void>
Connect to central authority and swarm. If the connection will be succeed than the caConnection and storage properties will be available. If email or any other operations are necessary then the promise returned will be resolved with Error have a message with the problem description.
memberof
IConnectionBridge
Parameters
options: IConnectionBridgeOptions<P>
Returns Promise<Error | void>
