decentralized-protocol: ISwarmMessageStoreEvents
Module: "src/classes/swarm-message-store/swarm-message-store.types"
Interface ISwarmMessageStoreEvents
Hierarchy
ISwarmStoreEvents
ISwarmMessageStoreEvents
Index
Properties
[ESwarmMessageStoreEventNames.NEW_MESSAGE]
[ESwarmMessageStoreEventNames.NEW_MESSAGE_ERROR]
[ESwarmStoreEventNames.CLOSE]
[ESwarmStoreEventNames.DATABASES_LIST_UPDATED]
[ESwarmStoreEventNames.DB_LOADING]
[ESwarmStoreEventNames.ERROR]
[ESwarmStoreEventNames.LOADING]
[ESwarmStoreEventNames.READY]
[ESwarmStoreEventNames.STATE_CHANGE]
[ESwarmStoreEventNames.UPDATE]
Properties
[ESwarmMessageStoreEventNames.NEW_MESSAGE]
[ESwarmMessageStoreEventNames.NEW_MESSAGE]: [string, TSwarmMessageInstance, string]
new message stored in the local database
1) the first argument - database name where the message was added 2) the second argument - swarm message instance 3) the third argument - the global unique address of the message in the swarm
memberof
ISwarmMessageStoreEvents
[ESwarmMessageStoreEventNames.NEW_MESSAGE_ERROR]
[ESwarmMessageStoreEventNames.NEW_MESSAGE_ERROR]: [string, string, Error, string]
failed to deserialize a new message stored
memberof
ISwarmMessageStoreEvents
[ESwarmStoreEventNames.CLOSE]
[ESwarmStoreEventNames.CLOSE]: void
Inherited from ISwarmStoreConnectorOrbitDBEvents.[ESwarmStoreEventNames.CLOSE]
[ESwarmStoreEventNames.DATABASES_LIST_UPDATED]
[ESwarmStoreEventNames.DATABASES_LIST_UPDATED]: ISwarmStoreDatabasesCommonStatusList
Inherited from ISwarmStoreConnectorOrbitDBEvents.[ESwarmStoreEventNames.DATABASES_LIST_UPDATED]
[ESwarmStoreEventNames.DB_LOADING]
[ESwarmStoreEventNames.DB_LOADING]: [string, number]
Inherited from ISwarmStoreConnectorOrbitDBEvents.[ESwarmStoreEventNames.DB_LOADING]
[ESwarmStoreEventNames.ERROR]
[ESwarmStoreEventNames.ERROR]: Error
Inherited from ISwarmStoreConnectorOrbitDBEvents.[ESwarmStoreEventNames.ERROR]
[ESwarmStoreEventNames.LOADING]
[ESwarmStoreEventNames.LOADING]: number
Inherited from ISwarmStoreConnectorOrbitDBEvents.[ESwarmStoreEventNames.LOADING]
[ESwarmStoreEventNames.READY]
[ESwarmStoreEventNames.READY]: string
Inherited from ISwarmStoreConnectorOrbitDBEvents.[ESwarmStoreEventNames.READY]
[ESwarmStoreEventNames.STATE_CHANGE]
[ESwarmStoreEventNames.STATE_CHANGE]: boolean
Inherited from ISwarmStoreConnectorOrbitDBEvents.[ESwarmStoreEventNames.STATE_CHANGE]
[ESwarmStoreEventNames.UPDATE]
[ESwarmStoreEventNames.UPDATE]: string
Inherited from ISwarmStoreConnectorOrbitDBEvents.[ESwarmStoreEventNames.UPDATE]
