decentralized-protocol: TypedEventEmitter
Module: "src/classes/basic-classes/event-emitter-class-base/event-emitter-class-base.types"
Interface TypedEventEmitter<Events>
Type parameters
Events: TEventsList
Hierarchy
TypedEventEmitter
Implemented by
EventEmitter
ISwarmMessageStore
ISwarmStoreConnector
PseudoNTPClass
QueueManagerClassBase
SwarmMessageStore
SwarmStore
SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
Index
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
on
once
prependListener
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
Methods
addListener
addListener<E>(event: E, listener: Events[E]): this
Type parameters
E: TEvent
Parameters
event: E
listener: Events[E]
Returns this
emit
emit<E>(event: E, ...args: Arguments<Events[E]>): boolean
Type parameters
E: TEvent
Parameters
event: E
Rest ...args: Arguments<Events[E]>
Returns boolean
eventNames
eventNames(): TEvent[]
Returns TEvent[]
getMaxListeners
getMaxListeners(): number
Returns number
listenerCount
listenerCount<E>(event: E): number
Type parameters
E: TEvent
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Type parameters
E: TEvent
Parameters
event: E
Returns Function[]
on
on<E>(event: E, listener: Events[E]): this
Type parameters
E: TEvent
Parameters
event: E
listener: Events[E]
Returns this
once
once<E>(event: E, listener: Events[E]): this
Type parameters
E: TEvent
Parameters
event: E
listener: Events[E]
Returns this
prependListener
prependListener<E>(event: E, listener: Events[E]): this
Type parameters
E: TEvent
Parameters
event: E
listener: Events[E]
Returns this
prependOnceListener
prependOnceListener<E>(event: E, listener: Events[E]): this
Type parameters
E: TEvent
Parameters
event: E
listener: Events[E]
Returns this
removeAllListeners
removeAllListeners<E>(event: E): this
Type parameters
E: TEvent
Parameters
event: E
Returns this
removeListener
removeListener<E>(event: E, listener: Events[E]): this
Type parameters
E: TEvent
Parameters
event: E
listener: Events[E]
Returns this
setMaxListeners
setMaxListeners(maxListeners: number): this
Parameters
maxListeners: number
Returns this
