decentralized-protocol: ISwarmMessagesChannel
Module: classes/swarm-messages-channels/types/swarm-messages-channel-instance.types
Interface ISwarmMessagesChannel<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Swarm messages channel, which is used for messaging between peers.
export
interface
ISwarmMessagesChannel
template
template
template
template
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, MD | T>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, MD | T, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O>
MD: ISwarmMessageInstanceDecrypted
Hierarchy
ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw<P, DbType>
ISwarmMessagesChannel
Implemented by
SwarmMessagesChannelV1Class
Index
Properties
admins
cachedMessages
channelInactiveReasonError
dbType
description
emitterChannelMessagesDatabase
emitterChannelState
id
isReady
markedAsRemoved
messageEncryption
name
tags
version
Methods
addMessage
close
collect
collectWithMeta
deleteLocally
deleteMessage
dropDescriptionAndDeleteRemotely
updateChannelDescription
Properties
Readonly admins
admins: string[]
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.admins
Only this users can rewrite the channel description
memberof
ISwarmMessageChannelDescriptionRaw
Readonly cachedMessages
cachedMessages: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
List of a messages with additional meta information.
memberof
ISwarmMessagesDatabaseProperties
Readonly channelInactiveReasonError
channelInactiveReasonError: undefined | Error
Error describes a reason why the channel is inactive. If channel is active then it's empty.
memberof
ISwarmMessagesChannel
Readonly dbType
dbType: DbType
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.dbType
Database type used for the channel
memberof
ISwarmMessageChannelDescriptionRaw
Readonly description
description: string
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.description
Channel description
memberof
ISwarmMessageChannelDescriptionRaw
Readonly emitterChannelMessagesDatabase
emitterChannelMessagesDatabase: TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
Events which emitted by the channel's swarm messages database.
memberof
ISwarmMessagesChannel
Readonly emitterChannelState
emitterChannelState: ISwarmMessagesChannelNotificationEmitter<P, T, DbType>
Events nofifies about the channel's state changes.
memberof
ISwarmMessagesChannel
Readonly id
id: string
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.id
unique indentifier of the channel
memberof
ISwarmMessageChannelDescriptionRaw
Readonly isReady
isReady: boolean
Whether channel database has been opened and now channel is ready to be used for performing operations.
memberof
ISwarmMessagesChannel
Readonly markedAsRemoved
markedAsRemoved: boolean
Channel's desciption was removed from a channels list related. Channel becomes inactive - couldn't receive or send any messages through it.
memberof
ISwarmMessagesChannel
Readonly messageEncryption
messageEncryption: SWARM_MESSAGES_CHANNEL_ENCRYPION
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.messageEncryption
Messages encryption used for the channel
memberof
ISwarmMessageChannelDescriptionRaw
Readonly name
name: string
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.name
Channel name
memberof
ISwarmMessageChannelDescriptionRaw
Readonly tags
tags: string[]
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.tags
Tags which represents the channel
Readonly version
version: FIRST
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.version
Channel version
memberof
ISwarmMessageChannelDescriptionRaw
Methods
addMessage
addMessage(message: Omit<MD["bdy"], "iss">, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Add swarm message to the channel.
memberof
ISwarmMessagesChannel
Parameters
message: Omit<MD["bdy"], "iss">
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
close
close(): Promise<void>
Close the instance and a swarm messages database related.
memberof
ISwarmMessagesChannel
Returns Promise<void>
collect
collect(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(Error | MD)[]>
Collect messages directly from the storage (not from a cache).
memberof
ISwarmMessagesChannel
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(Error | MD)[]>
collectWithMeta
collectWithMeta(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
Collect messages with metadata from the storage (not from a cache).
memberof
ISwarmMessagesChannel
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
deleteLocally
deleteLocally(): Promise<void>
Delete channel's messages locally and stop listening for any channel's updates.
memberof
ISwarmMessagesChannel
Returns Promise<void>
deleteMessage
deleteMessage(messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>): Promise<void>
Delete a swarm message from the databsae.
memberof
ISwarmMessagesChannel
Parameters
messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>
Returns Promise<void>
dropDescriptionAndDeleteRemotely
dropDescriptionAndDeleteRemotely(): Promise<void>
Delete the channel's description from channels list remotely, all messages from the channel locally and remotely also.
memberof
ISwarmMessagesChannel
Returns Promise<void>
updateChannelDescription
updateChannelDescription(channelRawDescription: Readonly<ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>>): Promise<void>
Update channel's description.
memberof
ISwarmMessagesChannel
Parameters
channelRawDescription: Readonly<ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>>
Returns Promise<void>
