decentralized-protocol: IFileStorageClassProviderHTTPFileGetOptions
Module: classes/filestorage-class/filestorage-class-providers/filestorage-class-provider-http/filestorage-class-provider-http.types
Interface IFileStorageClassProviderHTTPFileGetOptions
Hierarchy
IHttpRequestOptions
IFileStorageClassProviderHTTPFileGetOptions
Index
Properties
baseUrl
body
cache
contentType
credentials
method
mode
queryStringParams
token
url
withCookie
Properties
Optional baseUrl
baseUrl: string
Inherited from IHttpRequestOptions.baseUrl
Optional body
body: string | number | object
Inherited from IHttpRequestOptions.body
Optional cache
cache: DEFAULT | NO_CACHE | RELOAD | FORCE | CACHED_ONLY
Inherited from IHttpRequestOptions.cache
Optional contentType
contentType: JSON | URL_ENCODED | MULTIPART | PLAIN
Inherited from IHttpRequestOptions.contentType
Optional credentials
credentials: RequestCredentials
Inherited from IHttpRequestOptions.credentials
Optional method
method: POST | GET | PUT | DELETE
Inherited from IHttpRequestOptions.method
Optional mode
mode: CORS | SAME_ORIGIN | NO_CORS
Inherited from IHttpRequestOptions.mode
Optional queryStringParams
queryStringParams: TQueryStringParams
Inherited from IHttpRequestOptions.queryStringParams
Optional token
token: THttpRequestToken
Inherited from IHttpRequestOptions.token
url
url: string
Inherited from IHttpRequestOptions.url
Optional withCookie
withCookie: boolean
Inherited from IHttpRequestOptions.withCookie
