decentralized-protocol: IConnectionBridgeStorageOptions
Module: classes/connection-bridge/types/connection-bridge.types
Interface IConnectionBridgeStorageOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, O, SMS, SSDPLF, CFOD>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO>
MSI: TSwarmMessageInstance | T
GAC: TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
CBFO: TSwarmStoreConnectorBasicFabric<P, T, DbType, DBO, ConnectorBasic>
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFOD, MSI, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFOD, MSI, GAC, MCF, ACO, O>
SSDPLF: ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBO, Record<DBO["dbName"], DBO>>
CFOD: TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO> = TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>
Hierarchy
Omit<ISwarmMessageStoreOptions<P, T, DbType, DBO, ConnectorBasic, CO, MSI, GAC, MCF, ACO>, "userId" | "credentials" | "messageConstructors" | "providerConnectionOptions" | "persistentDatbasesList" | "swarmMessageConstructorFabric" | "cache">
IConnectionBridgeStorageOptions
IConnectionBridgeWithDatabaseOptionsClassAndDBListPeristentStorageAndSwarmMessageCountStorageOptions
Index
Properties
accessControl
connectorBasicFabric
connectorMainFabric
databases
directory
getMainConnectorFabric
provider
swarmMessageConstructorFabric
swarmMessageStoreInstanceFabric
swarmStoreDatabasesPersistentListFabric
Properties
accessControl
accessControl: ACO
Inherited from Omit.accessControl
connectorBasicFabric
connectorBasicFabric: CBFO
Optional connectorMainFabric
connectorMainFabric: CFO
databases
databases: TSwarmStoreDatabaseOptions<P, T, DbType>[]
Inherited from Omit.databases
directory
directory: string
Inherited from Omit.directory
getMainConnectorFabric
getMainConnectorFabric: undefined | IConnectionBridgeOptionsGetMainConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
provider
provider: P
Inherited from Omit.provider
swarmMessageConstructorFabric
swarmMessageConstructorFabric: undefined | O["swarmMessageConstructorFabric"]
swarmMessageStoreInstanceFabric
swarmMessageStoreInstanceFabric: () => SMS
Type declaration
(): SMS
Returns SMS
swarmStoreDatabasesPersistentListFabric
swarmStoreDatabasesPersistentListFabric: SSDPLF
