decentralized-protocol: ISwarmMessageStoreUtilsMessagesCache
Module: classes/swarm-message-store/swarm-message-store-utils/swarm-message-store-utils-messages-cache/swarm-message-store-utils-messages-cache.types
Interface ISwarmMessageStoreUtilsMessagesCache<P, MD>
Type parameters
P: ESwarmStoreConnector
MD: ISwarmMessageDecrypted
Hierarchy
ISwarmMessageStoreUtilsMessagesCache
Implemented by
SwarmMessageStoreUtilsMessagesCache
Index
Methods
clear
connect
getMessageAddressByKey
getMessageByAddress
getMessageByKey
setMessageAddressForKey
setMessageByAddress
unsetMessageAddressForKey
unsetMessageByAddress
Methods
clear
clear(): Promise<void>
Clear all database's values.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Returns Promise<void>
connect
connect(options: ISwarmMessageStoreUtilsMessagesCacheOptions<P, MD>): Promise<void>
Open connection with the instance.
memberof
ISwarmMessageStoreUtilsMessagesCache
Parameters
options: ISwarmMessageStoreUtilsMessagesCacheOptions<P, MD>
options for the instance.
Returns Promise<void>
getMessageAddressByKey
getMessageAddressByKey(dbKey: TSwarmStoreDatabaseEntityKey<P>): Promise<undefined | TSwarmStoreDatabaseEntityAddress<P>>
Returns a swarm message's address for a key of a key-value database.
memberof
ISwarmMessageStoreUtilsMessagesCache
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
database key for a key-value database
Returns Promise<undefined | TSwarmStoreDatabaseEntityAddress<P>>
message address or undefined if not exists for the key
getMessageByAddress
getMessageByAddress(messageAddress: TSwarmStoreDatabaseEntityAddress<P>): Promise<undefined | MD>
Return a swarm message by it's unique address
memberof
ISwarmMessageStoreUtilsMessagesCache
Parameters
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
message unique address
Returns Promise<undefined | MD>
undefined if not exist or swarm message instance
getMessageByKey
getMessageByKey(dbKey: TSwarmStoreDatabaseEntityKey<P>): Promise<undefined | MD>
Returns a message by key of a key-value database.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<undefined | MD>
setMessageAddressForKey
setMessageAddressForKey(dbKey: TSwarmStoreDatabaseEntityKey<P>, messageAddress: TSwarmStoreDatabaseEntityAddress<P>): Promise<void>
Set message's address in cache for a key of a key-value database.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
database key for a key-value database
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
swarm message instance
Returns Promise<void>
setMessageByAddress
setMessageByAddress(messageAddress: TSwarmStoreDatabaseEntityAddress<P>, message: MD): Promise<void>
Set a swarm message for the messages's unique address.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
message's unique address
message: MD
message instance
Returns Promise<void>
unsetMessageAddressForKey
unsetMessageAddressForKey(dbKey: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Unset message's address for a key of a database.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
unsetMessageByAddress
unsetMessageByAddress(messageAddress: TSwarmStoreDatabaseEntityAddress<P>): Promise<void>
Unset message in cache by it's address
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
message's address.
Returns Promise<void>
