decentralized-protocol: ISwarmMessageConstructorUtils
Module: classes/swarm-message/swarm-message-constructor.types
Interface ISwarmMessageConstructorUtils
utilities used for messages parsing, serizlization and validation
export
interface
ISwarmMessageConstructorUtils
Hierarchy
ISwarmMessageSubclassParserUtils
ISwarmMessageSerializerUtils
IMessageSignatureValidatorOptionsUtils
ISwarmMessageConstructorUtils
Index
Properties
getDataToSignBySwarmMsg
messageBodyRawParser
messageParser
swarmMessageBodySerializer
swarmMessageSerializer
Properties
getDataToSignBySwarmMsg
getDataToSignBySwarmMsg: ISwarmMessageUtilSignatureGetStringForSignByMessageRaw
Inherited from IMessageSignatureValidatorOptionsUtils.getDataToSignBySwarmMsg
messageBodyRawParser
messageBodyRawParser: ISwarmMessageUtilsBodyParser
Inherited from ISwarmMessageSubclassParserUtils.messageBodyRawParser
messageParser
messageParser: ISwarmMessageUtilsMessageParser
Inherited from ISwarmMessageSubclassParserUtils.messageParser
swarmMessageBodySerializer
swarmMessageBodySerializer: ISwarmMessageUtilsBodySerializer
Inherited from ISwarmMessageSerializerUtils.swarmMessageBodySerializer
swarmMessageSerializer
swarmMessageSerializer: ISwarmMessageUtilsMessageSerializer
Inherited from ISwarmMessageSerializerUtils.swarmMessageSerializer
