decentralized-protocol: ISwarmStoreEvents
Module: classes/swarm-store-class/swarm-store-class.types
Interface ISwarmStoreEvents<P, ItemType, DbType, DBO>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
Hierarchy
ISwarmStoreEvents
ISwarmMessageStoreEvents
ISwarmStoreConnectorOrbitDBEvents
Index
Properties
CLOSE
DATABASES_LIST_UPDATED
DB_LOADING
LOADING
READY
STATE_CHANGE
UPDATE
error
Properties
CLOSE
CLOSE: void
DATABASES_LIST_UPDATED
DATABASES_LIST_UPDATED: ISwarmStoreDatabasesCommonStatusList<P, ItemType, DbType, DBO>
DB_LOADING
DB_LOADING: [string, number]
LOADING
LOADING: number
READY
READY: string
STATE_CHANGE
STATE_CHANGE: boolean
UPDATE
UPDATE: string
error
error: Error
