decentralized-protocol: IConnectionBridgeOptionsByStorageOptions
Module: classes/connection-bridge/types/connection-bridge.types-helpers/connection-bridge-storage-options.types.helpers
Interface IConnectionBridgeOptionsByStorageOptions<P, T, CD, SRLZR, DbType, DBO, SO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
CD: boolean
SRLZR: ISerializer
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
SO: IConnectionBridgeStorageOptions<P, T, DbType, DBO, any, any, any, any, any, any, any, any, any, any, any, any, any>
Hierarchy
IConnectionBridgeOptions<P, T, DbType, DBO, ConnectorBasic<SO>, TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic<SO>>, PO<SO>, ConnectorMain<SO>, MSI<SO>, GAC<SO>, MCF<SO>, ACO<SO>, CFO<SO>, TSwarmStoreConnectorBasicFabric<P, T, DbType, DBO, ConnectorBasic<SO>>, CD, O<SO>, SMS<SO>, SSDPLF<SO>, SRLZR>
IConnectionBridgeOptionsByStorageOptions
Index
Properties
auth
jsonSchemaValidator
nativeConnection
serializer
storage
swarmStoreConnectorType
user
Properties
auth
auth: IConnectionBridgeOptionsAuth<CD>
Overrides IConnectionBridgeOptions.auth
jsonSchemaValidator
jsonSchemaValidator: (jsonSchema: JSONSchema7, valueToValidate: any) => Promise<void>
Overrides IConnectionBridgeOptions.jsonSchemaValidator
This is utility for validation of values by the json schema.
memberof
IConnectionBridgeOptions
Type declaration
(jsonSchema: JSONSchema7, valueToValidate: any): Promise<void>
Parameters
jsonSchema: JSONSchema7
valueToValidate: any
Returns Promise<void>
nativeConnection
nativeConnection: TNativeConnectionOptions<P>
Overrides IConnectionBridgeOptions.nativeConnection
specify options for the swarm connection native provider
memberof
IConnectionBridgeOptions
serializer
serializer: SRLZR
Overrides IConnectionBridgeOptions.serializer
This serializer will be used for parsing/serialization of an various objects to a string.
memberof
IConnectionBridgeStorageOptions
storage
storage: SO
Overrides IConnectionBridgeOptions.storage
this is options for a swarm databases user will be used to store a data.
memberof
IConnectionBridgeOptions
swarmStoreConnectorType
swarmStoreConnectorType: P
Overrides IConnectionBridgeOptions.swarmStoreConnectorType
user
user: IConnectionBridgeOptionsUser
Overrides IConnectionBridgeOptions.user
