decentralized-protocol: IConnectionBridgeUnknown
Module: classes/connection-bridge/types/connection-bridge.types
Interface IConnectionBridgeUnknown<P, T, DbType, CD, DBO, MSI, MCF, GAC, SSDPLF, SRLZR>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
CD: boolean = true
DBO: TSwarmStoreDatabaseOptions<P, T, DbType> = TSwarmStoreDatabaseOptions<P, T, DbType>
MSI: TSwarmMessageInstance | T = TSwarmMessageInstance | T
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric = ISwarmMessageConstructorWithEncryptedCacheFabric
GAC: TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>> = TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>>
SSDPLF: ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBO, Record<DBO["dbName"], DBO>> = ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBO, Record<DBO["dbName"], DBO>>
SRLZR: ISerializer = ISerializer
Hierarchy
IConnectionBridge<P, T, DbType, DBO, any, any, any, any, any, any, MSI, GAC, MCF, any, any, CD, any, any, SSDPLF, SRLZR>
IConnectionBridgeUnknown
Index
Properties
centralAuthorityConnection
messageConstructor
swarmMessageConstructorFabric
swarmMessageEncryptedCacheFabric
swarmMessageStore
Methods
checkSessionAvailable
close
connect
Properties
Optional Readonly centralAuthorityConnection
centralAuthorityConnection: ICentralAuthority
Inherited from IConnectionBridge.centralAuthorityConnection
used to authorize the user or get a common information about the users also connected to the swarm.
memberof
IConnectionBridge
Optional messageConstructor
messageConstructor: ISwarmMessageConstructor
Inherited from IConnectionBridge.messageConstructor
allows to create messages, which can be stored in the swarm
memberof
IConnectionBridge
Optional swarmMessageConstructorFabric
swarmMessageConstructorFabric: ISwarmMessageConstructorWithEncryptedCacheFabric
Inherited from IConnectionBridge.swarmMessageConstructorFabric
allows to construct SwarmMessagesConstructor with support of encrypted cache storage and ready to use.
memberof
IConnectionBridge
Optional swarmMessageEncryptedCacheFabric
swarmMessageEncryptedCacheFabric: ISwarmMessageEncryptedCacheFabric
Inherited from IConnectionBridge.swarmMessageEncryptedCacheFabric
Fabric which provides instances of SwarmMessageEncryptedCache, already connected to the storage and ready to use.
memberof
IConnectionBridge
Optional Readonly swarmMessageStore
swarmMessageStore: any
Inherited from IConnectionBridge.swarmMessageStore
storage allows to add or read messages from the swarm
memberof
IConnectionBridge
Methods
checkSessionAvailable
checkSessionAvailable(options?: any): Promise<boolean>
Inherited from IConnectionBridge.checkSessionAvailable
checks was a session started before and if it's data is available for now. If a session is availablr, the user can try to connect without credentials.
memberof
IConnectionBridge
Parameters
Optional options: any
Returns Promise<boolean>
close
close(): Promise<void | Error>
Inherited from IConnectionBridge.close
Close all connections and release the options. The connection can't be used anymore.
memberof
IConnectionBridge
Returns Promise<void | Error>
connect
connect(options: any): Promise<void | Error>
Inherited from IConnectionBridge.connect
Connect to central authority and swarm. If the connection will be succeed than the caConnection and storage properties will be available. If email or any other operations are necessary then the promise returned will be resolved with Error have a message with the problem description.
memberof
IConnectionBridge
Parameters
options: any
Returns Promise<void | Error>
