decentralized-protocol: ICAConnection
Module: classes/central-authority-class/central-authority-connections/central-authority-connections.types
Interface ICAConnection
Hierarchy
ICAConnection
Implemented by
CAConnectionWithFirebase
CAConnectionWithFirebaseImplementation
Index
Properties
authProviderURL
cryptoCredentials
status
Methods
authorize
connect
delete
disconnect
getCAUserProfile
getUserCredentials
isVersionSupported
signInAnonymousely
signOut
Properties
authProviderURL
authProviderURL: undefined | string
Optional cryptoCredentials
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
status
status: CA_CONNECTION_STATUS
Methods
authorize
authorize(signUpCredentials: ICAConnectionSignUpCredentials, profile?: Partial<ICentralAuthorityUserProfile>): Promise<Error | ICAConnectionUserAuthorizedResult>
authorize with the credentials on the remote central authority. If the user was not signed up before it will try to sign up the user with the credentials provided and the profile value presented. If the profile value is present then it will set a values from it on the remote authority.
memberof
ICAConnection
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Optional profile: Partial<ICentralAuthorityUserProfile>
Returns Promise<Error | ICAConnectionUserAuthorizedResult>
connect
connect(configuration: ICAConnectionConfigurationFirebase): Promise<boolean | Error>
initialize connction with the remote auth provider
memberof
ICAConnection
Parameters
configuration: ICAConnectionConfigurationFirebase
Returns Promise<boolean | Error>
delete
delete(signUpCredentials?: ICAConnectionSignUpCredentials): Promise<boolean | Error>
Parameters
Optional signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<boolean | Error>
disconnect
disconnect(): Promise<void | Error>
Returns Promise<void | Error>
getCAUserProfile
getCAUserProfile(): Promise<undefined | Error | Partial<ICentralAuthorityUserProfile>>
Returns user profile stored previousely in the CentralAuthority provider or get it from another access provider.
memberof
ICAConnection
Returns Promise<undefined | Error | Partial<ICentralAuthorityUserProfile>>
getUserCredentials
getUserCredentials(userId: string): Promise<null | Error | TCentralAuthorityUserCryptoCredentials>
return a credentials for the user with the id = userId. For the v1 the user id must be a uuidV4. For the v2 the user id must be a login/email/uuid. under which the user was registered the Firebase account.
Parameters
userId: string
Returns Promise<null | Error | TCentralAuthorityUserCryptoCredentials>
isVersionSupported
isVersionSupported(v: string): boolean
checks whether the identity version is supported by the connection
Parameters
v: string
identity version
Returns boolean
signInAnonymousely
signInAnonymousely(): Promise<void | Error>
sign in anonymousely to the database
Returns Promise<void | Error>
signOut
signOut(): Promise<boolean | Error>
Returns Promise<boolean | Error>
