decentralized-protocol: IFileStorage
Module: classes/filestorage-class/filestorage-class.types
Interface IFileStorage<T>
Type parameters
T: FILE_STORAGE_SERVICE_TYPE
Hierarchy
IFileStorage
Implemented by
FileStorage
Index
Methods
add
close
connect
download
get
Methods
add
add(service: string | T, filename: string, file: TFileStorageFile, options?: TFileStorageServiceFileAddOptions): Promise<string>
add the file to the service
throws
memberof
IFileStorage
Parameters
service: string | T
service identifier connected to, on which to upload the file
filename: string
filename, e.g. 'file.txt'
file: TFileStorageFile
file content
Optional options: TFileStorageServiceFileAddOptions
Returns Promise<string>
returns an address of the file added, which can be used to access the file
close
close(serviceId: string): Promise<void>
close the existing connection with the service have the identifier provided
memberof
IFileStorage
Parameters
serviceId: string
Returns Promise<void>
connect
connect(configurations: IFileStorageServiceConnectOptions<T>[]): Promise<string[]>
connect to the file upload service
memberof
IFileStorage
Parameters
configurations: IFileStorageServiceConnectOptions<T>[]
Returns Promise<string[]>
download
download(addr: string, options?: TFileStorageServiceFileDownloadOptions): Promise<void>
download the file, do net necessary to read it's content
memberof
IFileStorage
Parameters
addr: string
file address supported by services connected to
Optional options: TFileStorageServiceFileDownloadOptions
Returns Promise<void>
get
get(addr: string, options?: TFileStorageServiceFileGetOptions): Promise<File>
get the file from the service
memberof
IFileStorage
throws
Parameters
addr: string
address of the file
Optional options: TFileStorageServiceFileGetOptions
Returns Promise<File>
returns file donwloaded from the service
