decentralized-protocol: IValidatorOfSwarmMessageWithChannelDescriptionArgument
Module: classes/swarm-messages-channels/types/swarm-messages-channels-validation.types
Interface IValidatorOfSwarmMessageWithChannelDescriptionArgument<P, T, MD, CTX, DBO>
Arguments which will be passed for the grant access callback during swarm message with a swarm messages channel's description validation
export
interface
IValidatorOfSwarmMessageWithChannelDescriptionArgument
template
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX>
Hierarchy
IValidatorOfSwarmMessageWithChannelDescriptionArgument
Index
Properties
channelDescriptionFormatValidator
channelExistingDescription
channelsListDescription
getDatabaseKeyForChannelDescription
getIssuerForSwarmMessageWithChannelDescriptionByChannelsListDescription
getTypeForSwarmMessageWithChannelDescriptionByChannelsListDescription
grandAccessCallbackFromDbOptions
isDatabaseReady
keyInDb
messageOrHash
operationInDb
parseChannelDescription
senderUserId
timeEntryAdded
Properties
channelDescriptionFormatValidator
channelDescriptionFormatValidator: ISwarmMessagesChannelDescriptionFormatValidator<P, T, any, TSwarmStoreDatabaseOptions<P, T, any>>
Validator for a swarm messages channel format.
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
channelExistingDescription
channelExistingDescription: undefined | Readonly<ISwarmMessageChannelDescriptionRaw<P, T, any, any>>
A description of the channel which is already exists in the channels list swarm database cache (!!! only in the cache).
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
channelsListDescription
channelsListDescription: ISwarmMessagesChannelsListDescription
Description of the channels list instance which uses this
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
getDatabaseKeyForChannelDescription
getDatabaseKeyForChannelDescription: IGetDatabaseKeyForChannelDescription<P, T>
It will be used to validate the database key of the swarm message with a channel description.
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
getIssuerForSwarmMessageWithChannelDescriptionByChannelsListDescription
getIssuerForSwarmMessageWithChannelDescriptionByChannelsListDescription: IGetSwarmMessageWithChannelDescriptionIssuerByChannelListDescription
This utility will be used by the channelDescriptionSwarmMessageValidator validator and till swarm message with a channel description construction to get issuer value for the message's body.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
getTypeForSwarmMessageWithChannelDescriptionByChannelsListDescription
getTypeForSwarmMessageWithChannelDescriptionByChannelsListDescription: IGetSwarmMessageWithChannelDescriptionTypeByChannelListDescription
This utility will be used by the channelDescriptionSwarmMessageValidator validator and till swarm message with a channel description construction to get issuer value for the message's body.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
grandAccessCallbackFromDbOptions
grandAccessCallbackFromDbOptions: NonNullable<DBO["grantAccess"]>
Grant access callback which provided in the options for the channel's list database
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
isDatabaseReady
isDatabaseReady: boolean
if the databse is not ready it can not return an existing channel description therefore there should no be any validations related to the existing channel description. And it means that it's not neccessary to validate users because all the message have been exists and all of them are not new
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
keyInDb
keyInDb: undefined | TSwarmStoreDatabaseEntityKey<P>
Message's key in the swarm channels list database.
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
messageOrHash
messageOrHash: T | MD
If operation is DELETE, then it should be a hash of the message deleted. Otherwise it should be swarm message deserialized and decrypted.
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
operationInDb
operationInDb: TSwarmStoreDatabaseEntryOperation<P>
Which operation performs by the message - remove the key from the database or update/add a new message with a channel description.
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
parseChannelDescription
parseChannelDescription: ISwarmMessagesChannelDescriptionParser<P, T, any, any>
Used for parsing the channel description to validate it's format
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
senderUserId
senderUserId: string
Who is a sender of the message
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
timeEntryAdded
timeEntryAdded: number
Time when was the entry added.
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
