decentralized-protocol: ISwarmMessagesDatabaseCache
Module: classes/swarm-messages-database/swarm-messages-database.types
Interface ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
MD: ISwarmMessageInstanceDecrypted
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
Hierarchy
ISwarmMessagesDatabaseCache
Implemented by
SwarmMessagesDatabaseCache
SwarmMessagesDatabaseCacheWithEntitiesCount
Index
Properties
cache
emitter
isReady
isUpdating
whetherMessagesListContainsAllMessages
Methods
addMessage
close
deleteMessage
start
update
Properties
Readonly cache
cache: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Messages cached updated from the database and added with addMessage method
memberof
ISwarmMessagesDatabaseCache
Readonly emitter
emitter: TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
Emits events which are related to operations with the cache
memberof
ISwarmMessagesDatabaseCache
Readonly isReady
isReady: boolean
Is the instance ready to be used.
memberof
ISwarmMessagesDatabaseCache
Readonly isUpdating
isUpdating: boolean
Whether the cache is updating or not.
memberof
ISwarmMessagesDatabaseCache
Readonly whetherMessagesListContainsAllMessages
whetherMessagesListContainsAllMessages: boolean
Whether the cache contained all messages from the database or it's limit was reaached and update were stopped.
memberof
ISwarmMessagesDatabaseCache
Methods
addMessage
addMessage(swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>): Promise<boolean>
Add the message with some meta information to the cache. Cache updated by the "update" method will rewrite the messages added and by it's database entries if they are exists or with nothing if not.
memberof
ISwarmMessagesDatabaseCache
Parameters
swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>
Returns Promise<boolean>
whether the messages was set in the cache or already exists in the cache
close
close(): Promise<void>
Close the instance
memberof
ISwarmMessagesDatabaseCache
Returns Promise<void>
deleteMessage
deleteMessage(messageUniqAddressOrKey: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Delete the messages from the current messages cache. Cache updated by the "update" method will rewrite the messages added and by it's database entries if they are exists or with nothing if not.
memberof
ISwarmMessagesDatabaseCache
Parameters
messageUniqAddressOrKey: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
start
start(): Promise<void>
Start the instance
memberof
ISwarmMessagesDatabaseCache
Returns Promise<void>
update
update(): Promise<undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>>
Start a new update of the messages cache or just plan a new one.
memberof
ISwarmMessagesDatabaseCache
Returns Promise<undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>>
