decentralized-protocol: ISwarmMessageSubclassParserOptions
Module: classes/swarm-message/swarm-message-subclasses/swarm-message-subclass-parser/swarm-message-subclass-parser.types
Interface ISwarmMessageSubclassParserOptions
Hierarchy
ISwarmMessageSubclassParserOptions
Index
Properties
decryptionKey
encryptedCache
queueOptions
utils
validator
Properties
Optional decryptionKey
decryptionKey: CryptoKey
this is a key used to decrypt private messages
Optional encryptedCache
encryptedCache: ISwarmMessageEncryptedCache
if provided, then:
For private messages, before decrypt it's body, parser will try to read it's body from the cache provided before;
For all messages, parser will try to read sign mark before validation of a message signature. If there is no mark stored, then it will be validated.
memberof
ISwarmMessageSubclassParserOptions
Optional queueOptions
queueOptions: IAsyncQueueBaseClassOptions
utils
utils: ISwarmMessageSubclassParserUtils
validator
validator: ISwarmMessageSubclassValidator
