decentralized-protocol: ISwarmMessagesChannelsDescriptionsList
Module: classes/swarm-messages-channels/types/swarm-messages-channels-list-instance.types
Interface ISwarmMessagesChannelsDescriptionsList<P, T, MD>
Implementation of the channels descriptions list.
WARNING! Database operation 'DELETE' means that the key is removed from the database at all at that moment of time.
export
interface
ISwarmMessagesChannelsDescriptionsList
template
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
Hierarchy
ISwarmMessagesChannelsDescriptionsList
Index
Properties
description
emitter
isReady
swarmChannelsDescriptionsCachedMap
Methods
close
drop
getAllChannelsDescriptions
getChannelDescriptionById
removeChannelById
upsertChannel
Properties
Readonly description
description: Readonly<ISwarmMessagesChannelsListDescription>
Description of the swarm messages channel list
memberof
ISwarmMessagesChannelsDescriptionsList
Readonly emitter
emitter: ISwarmMessagesChannelsListNotificationEmitter<P, T, any>
Event emitter which notifies about operations performed into the list.
memberof
ISwarmMessagesChannelsDescriptionsList
Readonly isReady
isReady: boolean
Whether the channels database has opened and the channels list is ready to be used.
memberof
ISwarmMessagesChannelsDescriptionsList
Readonly swarmChannelsDescriptionsCachedMap
swarmChannelsDescriptionsCachedMap: Readonly<Map<string, Error | ISwarmMessageChannelDescriptionRaw<P, T, any, any>>>
Immutable channels decriptions map cached and read only. Because the map is immutable an updates of the list can be lisened with event "ESwarmMessagesChannelsListEventName.CHANNELS_CACHE_UPDATED".
memberof
ISwarmMessagesChannelsDescriptionsList
Methods
close
close(): Promise<void>
Close channel.
memberof
ISwarmMessagesChannelsDescriptionsList
Returns Promise<void>
drop
drop(): Promise<void>
Drop channels list database locally.
memberof
ISwarmMessagesChannelsDescriptionsList
Returns Promise<void>
getAllChannelsDescriptions
getAllChannelsDescriptions(): Promise<ISwarmMessagesChannelDescriptionWithMetadata<P, T, MD, any, any>[]>
Get all known channels descriptions and identifiers
memberof
ISwarmMessagesChannelsDescriptionsList
Returns Promise<ISwarmMessagesChannelDescriptionWithMetadata<P, T, MD, any, any>[]>
getChannelDescriptionById
getChannelDescriptionById(channelId: string): Promise<undefined | ISwarmMessageChannelDescriptionRaw<P, T, any, any>>
Get description of the channel by it's identifier
memberof
ISwarmMessagesChannelsDescriptionsList
Parameters
channelId: string
Returns Promise<undefined | ISwarmMessageChannelDescriptionRaw<P, T, any, any>>
removeChannelById
removeChannelById(channelId: string): Promise<void>
Remove channel description from the list by it's identity
memberof
ISwarmMessagesChannelsDescriptionsList
Parameters
channelId: string
Returns Promise<void>
upsertChannel
upsertChannel(channelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<P, T, any, any>): Promise<void>
Add a new channel byt it's description in the channels list by it's description or update a description of the existing one.
memberof
ISwarmMessagesChannelsDescriptionsList
Parameters
channelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<P, T, any, any>
Returns Promise<void>
