decentralized-protocol: ISwarmMessageChannelDescriptionRaw
Module: classes/swarm-messages-channels/types/swarm-messages-channel-instance.types
Interface ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Description of a channel used for messaging
export
interface
ISwarmMessageChannelDescriptionRaw
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
Hierarchy
ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw<P, DbType>
ISwarmMessageChannelDescriptionRaw
Index
Properties
admins
dbOptions
dbType
description
id
messageEncryption
name
tags
version
Properties
admins
admins: string[]
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.admins
Only this users can rewrite the channel description
memberof
ISwarmMessageChannelDescriptionRaw
dbOptions
dbOptions: TSwarmMessageChannelDatabaseOptions<P, T, DbType, DBO>
dbType
dbType: DbType
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.dbType
Database type used for the channel
memberof
ISwarmMessageChannelDescriptionRaw
description
description: string
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.description
Channel description
memberof
ISwarmMessageChannelDescriptionRaw
id
id: string
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.id
unique indentifier of the channel
memberof
ISwarmMessageChannelDescriptionRaw
messageEncryption
messageEncryption: SWARM_MESSAGES_CHANNEL_ENCRYPION
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.messageEncryption
Messages encryption used for the channel
memberof
ISwarmMessageChannelDescriptionRaw
name
name: string
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.name
Channel name
memberof
ISwarmMessageChannelDescriptionRaw
tags
tags: string[]
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.tags
Tags which represents the channel
version
version: FIRST
Inherited from ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw.version
Channel version
memberof
ISwarmMessageChannelDescriptionRaw
