decentralized-protocol: ISwarmMessagesChannelsDescriptionsListConstructorArgumentsValidators
Module: classes/swarm-messages-channels/types/swarm-messages-channels-list-instance.types
Interface ISwarmMessagesChannelsDescriptionsListConstructorArgumentsValidators<P, T, MD, CTX, DBO>
Utilities used by the swarm messages channels list instance
export
interface
ISwarmMessagesChannelsDescriptionsListConstructorArguments
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX>
Hierarchy
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsValidators
Index
Properties
channelDescriptionSwarmMessageValidator
channelsListDescriptionValidator
swamChannelsListDatabaseOptionsValidator
swarmMessagesChannelDescriptionFormatValidator
Methods
jsonSchemaValidator
Properties
channelDescriptionSwarmMessageValidator
channelDescriptionSwarmMessageValidator: IValidatorOfSwarmMessageWithChannelDescription<P, T, MD, CTX, DBO>
Validator of a swarm messages wich contains description of a swarm messages channel or DELETE operation of a swarm messages channel.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArguments
channelsListDescriptionValidator
channelsListDescriptionValidator: IValidatorOfSwarmMessagesChannelsListDescription
Validator of a description of a swarm channels list.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
swamChannelsListDatabaseOptionsValidator
swamChannelsListDatabaseOptionsValidator: ISwamChannelsListDatabaseOptionsValidator
Validator of a database options which is used as a swarm database for handling swarm channels list.
param
returns
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsValidators
swarmMessagesChannelDescriptionFormatValidator
swarmMessagesChannelDescriptionFormatValidator: ISwarmMessagesChannelDescriptionFormatValidator<P, T, any, any>
Validator of channel description format
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArguments
Methods
jsonSchemaValidator
jsonSchemaValidator(jsonSchema: JSONSchema7, valueToValidate: any): Promise<void>
Validates a value by a json jsonSchema passed in props.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsValidators
Parameters
jsonSchema: JSONSchema7
valueToValidate: any
Returns Promise<void>
