decentralized-protocol: ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
Module: classes/swarm-messages-channels/types/swarm-messages-channels-list-instance.types
Interface ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils<P, T, MD, CTX, DBO, CF>
Utilities used by the swarm messages channels list instance
exportviolators
will be towed
interface
ISwarmMessagesChannelsDescriptionsListConstructorArguments
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX>
CF: ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtilsDatabaseConnectionFabric<P, T, MD, CTX, DBO>
Hierarchy
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
Index
Properties
databaseConnectionFabric
databaseNameGenerator
getChannelIdByDatabaseKey
getDatabaseKeyForChannelDescription
getIssuerForSwarmMessageWithChannelDescriptionByChannelDescription
getSwarmChannelsListClockSortedChannelsDescriptionsUpdatesCache
getTypeForSwarmMessageWithChannelDescriptionByChannelDescription
serializer
Properties
databaseConnectionFabric
databaseConnectionFabric: CF
Fabric which creates a connection to the swarm messages database by a database options
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArguments
databaseNameGenerator
databaseNameGenerator: ISwarmMessagesListDatabaseNameByDescriptionGenerator
Generator of a database name by the swarm channels list description.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
getChannelIdByDatabaseKey
getChannelIdByDatabaseKey: IGetChannelIdByDatabaseKey<P>
Returns swarm channel identity by a database KEY for a channel description stored in the database, related to a swarm messages channels list, where the swarm messages channel desription is stored.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
getDatabaseKeyForChannelDescription
getDatabaseKeyForChannelDescription: IGetDatabaseKeyForChannelDescription<P, T>
Interface for utility which have to return key in a swarm database for a swarm messages channel description.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
getIssuerForSwarmMessageWithChannelDescriptionByChannelDescription
getIssuerForSwarmMessageWithChannelDescriptionByChannelDescription: IGetSwarmMessageWithChannelDescriptionIssuerByChannelListDescription
This utility will be used by the channelDescriptionSwarmMessageValidator validator and till swarm message with a channel description construction to get issuer value for the message's body.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
getSwarmChannelsListClockSortedChannelsDescriptionsUpdatesCache
getSwarmChannelsListClockSortedChannelsDescriptionsUpdatesCache: ISwarmChannelsListClockSortedChannelsDescriptionsUpdatesCacheFabric<P, T, MD, CTX, DBO, DBOFULL<P, T, MD, CTX, DBO>>
Fabric creates a cached history of swarm channel description updates.
getTypeForSwarmMessageWithChannelDescriptionByChannelDescription
getTypeForSwarmMessageWithChannelDescriptionByChannelDescription: IGetSwarmMessageWithChannelDescriptionTypeByChannelListDescription
This utility will be used by the channelDescriptionSwarmMessageValidator validator and till swarm message with a channel description construction to get type value for the message's body.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
serializer
serializer: ISerializer<any>
Used for channels descriptions serialization
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArguments
