decentralized-protocol: ISwarmMessageStoreDBOSerializerValidatorConstructorParams
Module: classes/swarm-message-store/swarm-message-store-connectors/swarm-message-store-connector-db-options/swarm-store-connector-db-options.types
Interface ISwarmMessageStoreDBOSerializerValidatorConstructorParams<P, ItemType, DbType, MD, CTX, DBO, DBOS>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
DBOS: TSwarmStoreDatabaseOptionsSerialized
Hierarchy
IOptionsSerializerValidatorConstructorParams<DBO, DBOS>
ISwarmMessageStoreDBOSerializerValidatorConstructorParams
Index
Properties
grandAccessBinder
grandAccessBinderForDBOptions
options
serializer
validators
Properties
grandAccessBinder
grandAccessBinder: ISwarmMessageStoreConnectorUtilsDbOptionsGrandAccessCallbackContextBinder<P, ItemType, MD, CTX>
grandAccessBinderForDBOptions
grandAccessBinderForDBOptions: ISwarmMessageStoreConnectorDatabaseOptionsWithAccessControlleGrantCallbackBound<P, ItemType, DbType, MD, CTX, DBO>
options
options: DBO | DBOS
Inherited from IOptionsSerializerValidatorConstructorParams.options
serializer
serializer: IOptionsSerializerValidatorSerializer<DBO, DBOS>
Inherited from IOptionsSerializerValidatorConstructorParams.serializer
validators
validators: IOptionsSerializerValidatorValidators<DBO, DBOS>
Inherited from IOptionsSerializerValidatorConstructorParams.validators
