decentralized-protocol: IFileStorageClassProviderIPFSFileAddOptions
Module: classes/filestorage-class/filestorage-class-providers/filestorage-class-provider-ipfs/filestorage-class-provider-ipfs.types
Interface IFileStorageClassProviderIPFSFileAddOptions
Hierarchy
IFileStorageServiceFileAddCommonOptions
IFileStorageClassProviderIPFSFileAddOptions
Index
Properties
chunker
cidVersion
progress
trickle
wrapWithDirectory
Properties
Optional chunker
chunker: string
hunking algorithm used to build ipfs DAGs. Available formats: size-{size} rabin rabin-{avg} rabin-{min}-{avg}-{max}
Optional cidVersion
cidVersion: number
(integer, default 0): the CID version to use when storing the data (storage keys are based on the CID, including its version).
Optional progress
progress: (progress: number) => any
Inherited from IFileStorageServiceFileAddCommonOptions.progress
Type declaration
(progress: number): any
Parameters
progress: number
Returns any
Optional trickle
trickle: boolean
(boolean, default false): if true will use the trickle DAG format for DAG generation. Trickle definition from go-ipfs documentation.
Optional wrapWithDirectory
wrapWithDirectory: boolean
adds a wrapping node around the content.
