decentralized-protocol: ISwarmMessagesDatabase
Module: classes/swarm-messages-database/swarm-messages-database.types
Interface ISwarmMessagesDatabase<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Single database which can be used for information sharing within the swarm via swarm messages.
export
interface
ISwarmMessagesDatabase
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, MD | T>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, MD | T, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O>
MD: ISwarmMessageInstanceDecrypted
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT>
Hierarchy
ISwarmMessagesDatabaseBaseImplementation<P, T, DbType, DBO, MD | T>
ISwarmMessagesDatabase
Index
Properties
cachedMessages
dbName
dbType
emitter
isMessagesListContainsAllMessages
isReady
whetherMessagesListUpdateInProgress
Methods
addMessage
close
collect
collectWithMeta
deleteMessage
drop
open
Properties
cachedMessages
cachedMessages: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, Exclude<T, ISwarmMessageInstanceEncrypted | T> | Exclude<MD, ISwarmMessageInstanceEncrypted | T>>
Inherited from ISwarmMessagesDatabaseBaseImplementation.cachedMessages
List of a messages with additional meta information.
memberof
ISwarmMessagesDatabaseProperties
dbName
dbName: undefined | string
Inherited from ISwarmMessagesDatabaseBaseImplementation.dbName
Name of the database.
memberof
ISwarmMessagesDatabaseProperties
Optional dbType
dbType: DbType
Inherited from ISwarmMessagesDatabaseBaseImplementation.dbType
Type of the database if exist for database connection type.
memberof
ISwarmMessagesDatabaseProperties
emitter
emitter: TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, Exclude<T, ISwarmMessageInstanceEncrypted | T> | Exclude<MD, ISwarmMessageInstanceEncrypted | T>>>
Inherited from ISwarmMessagesDatabaseBaseImplementation.emitter
Event emitter which emits various events of the database.
memberof
ISwarmMessagesDatabaseProperties
isMessagesListContainsAllMessages
isMessagesListContainsAllMessages: boolean
Inherited from ISwarmMessagesDatabaseBaseImplementation.isMessagesListContainsAllMessages
Cause the list of cached messages is limited by messages stored count, this flag indicated whether some more messages are stored in the databse, which didn't fit into the cache.
memberof
ISwarmMessagesDatabaseProperties
isReady
isReady: boolean
Inherited from ISwarmMessagesDatabaseBaseImplementation.isReady
Is the database ready to use.
memberof
ISwarmMessagesDatabaseProperties
whetherMessagesListUpdateInProgress
whetherMessagesListUpdateInProgress: boolean
Inherited from ISwarmMessagesDatabaseBaseImplementation.whetherMessagesListUpdateInProgress
Whether the messages cache update is in progress.
memberof
ISwarmMessagesDatabaseProperties
Methods
addMessage
addMessage(dbName: string, message: Exclude<T, T> | Exclude<MD, T>, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<TSwarmStoreDatabaseEntityAddress<P>>
addMessage(dbName: string, message: T, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<TSwarmStoreDatabaseEntityAddress<P>>
addMessage(dbName: string, message: TSwarmMessageConstructorBodyMessage, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<TSwarmStoreDatabaseEntityAddress<P>>
Inherited from ISwarmMessagesDatabaseBaseImplementation.addMessage
add message to a database with the given name
memberof
ISwarmMessageStore
throws
Parameters
dbName: string
name of the database
message: Exclude<T, T> | Exclude<MD, T>
message to add
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
key for the message under which the message will be stored
Returns Promise<TSwarmStoreDatabaseEntityAddress<P>>
unique message's identifier in the database
Inherited from ISwarmMessagesDatabaseBaseImplementation.addMessage
add message serialized to a database with the given name
memberof
ISwarmMessageStore
throws
Parameters
dbName: string
name of the database
message: T
message to add
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<TSwarmStoreDatabaseEntityAddress<P>>
unique message's identifier in the database
Inherited from ISwarmMessagesDatabaseBaseImplementation.addMessage
construct and add message to a database with the given name.
memberof
ISwarmMessageStore
throws
Parameters
dbName: string
name of the database
message: TSwarmMessageConstructorBodyMessage
message to add
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<TSwarmStoreDatabaseEntityAddress<P>>
unique message's identifier in the database
close
close(): Promise<void>
Close the connection with the database.
memberof
ISwarmMessagesDatabase
Returns Promise<void>
collect
collect(dbName: string, options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(Error | TSwarmMessageInstance)[]>
Inherited from ISwarmMessagesDatabaseBaseImplementation.collect
read all messages existing (not removed) in the database with the name provided.
memberof
ISwarmMessageStore
throws
Parameters
dbName: string
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(Error | TSwarmMessageInstance)[]>
collectWithMeta
collectWithMeta(dbName: string, options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, Exclude<Exclude<T, T>, ISwarmMessageInstanceEncrypted> | Exclude<Exclude<MD, T>, ISwarmMessageInstanceEncrypted>>)[]>
Inherited from ISwarmMessagesDatabaseBaseImplementation.collectWithMeta
Collect messages with some metadata info.
memberof
ISwarmMessageStoreMessagingMethods
Parameters
dbName: string
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, Exclude<Exclude<T, T>, ISwarmMessageInstanceEncrypted> | Exclude<Exclude<MD, T>, ISwarmMessageInstanceEncrypted>>)[]>
deleteMessage
deleteMessage(dbName: string, messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>): Promise<void>
Inherited from ISwarmMessagesDatabaseBaseImplementation.deleteMessage
Message removed from the database or marked as removed, It will not be accessed with iterator.
memberof
ISwarmMessageStore
throws
Parameters
dbName: string
messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>
a message's key for a key value store. A message's address in the swarm for a non key value store.
Returns Promise<void>
drop
drop(): Promise<void>
Close the connections with the database and remove all data stored locally.
memberof
ISwarmMessagesDatabase
Returns Promise<void>
open
open(options: OPT): Promise<void>
Method used for connecting to the database.
memberof
ISwarmMessagesDatabase
Parameters
options: OPT
Returns Promise<void>
