decentralized-protocol: ISwarmMessagesDatabaseMessagesCachedStoreCore
Module: classes/swarm-messages-database/swarm-messages-database-subclasses/swarm-messages-database-messages-cached-store/swarm-messages-database-messages-cached-store.types
Interface ISwarmMessagesDatabaseMessagesCachedStoreCore<P, DbType, MD, IsTemp>
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
MD: ISwarmMessageInstanceDecrypted
IsTemp: boolean = false
Hierarchy
ISwarmMessagesDatabaseMessagesCachedStoreCore
Implemented by
SwarmMessagesDatabaseMessagesCachedStoreFeed
SwarmMessagesDatabaseMessagesCachedStoreKeyValue
Index
Properties
addToDeffered
entriesCached
isTemp
remove
set
storeVersion
Methods
clear
get
unset
updateWithEntries
Properties
addToDeffered
addToDeffered: IsTemp extends false ? (entry: ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>) => boolean : undefined
Add a new entry to the store, can be a deffered operation.
param
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
Readonly entriesCached
entriesCached: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
List with entries cached.
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
Readonly isTemp
isTemp: IsTemp
Is it a temporary cache store.
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
remove
remove: IsTemp extends false ? (meta: ISwarmMessagesDatabaseMesssageMeta<P, DbType>) => void : undefined
Remove an existing message from the store. Can be a deffered operation.
param
returns
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
set
set: (entry: ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>) => void
Set the entry in the cache right at this moment
param
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
Type declaration
(entry: ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>): void
Parameters
entry: ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>
Returns void
Readonly storeVersion
storeVersion: number
Version of the store.
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
Methods
clear
clear(): void
Unset all items in the cache
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
Returns void
get
get(meta: ISwarmMessagesDatabaseMesssageMeta<P, DbType>): undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>
Return message from the cache
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
Parameters
meta: ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Returns undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>
unset
unset(meta: ISwarmMessagesDatabaseMesssageMeta<P, DbType>): void
Remove a message with the characteristics from the cache right in this moment.
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
Parameters
meta: ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Returns void
updateWithEntries
updateWithEntries(entries: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): boolean
Update the cache with the entries.
memberof
ISwarmMessagesDatabaseMessagesCachedStoreCore
Parameters
entries: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns boolean
whether any messages were updated
