decentralized-protocol: ISwarmMessageStoreDbOptionsGrandAccessCallbackContext
Module: classes/swarm-message-store/types/swarm-message-store-db-options.types
Interface ISwarmMessageStoreDbOptionsGrandAccessCallbackContext<SMC>
Type parameters
SMC: ISwarmMessageConstructor
Hierarchy
ISwarmStoreDBOGrandAccessCallbackBaseContext
ISwarmMessageStoreDbOptionsGrandAccessCallbackContext
Index
Properties
currentUserId
dbName
isPublicDb
swarmMessageConstructor
usersIdsWithWriteAccess
Methods
isUserValid
jsonSchemaValidator
Properties
Readonly currentUserId
currentUserId: string
Inherited from ISwarmStoreDBOGrandAccessCallbackBaseContext.currentUserId
Identity of the current user
memberof
ISwarmStoreConnectoDbOptionsUtilsGrandAccessCallbackContext
Readonly dbName
dbName: string
Name of the database where is the message stored
memberof
ISwarmMessageStoreDbOptionsGrandAccessCallbackContext
Readonly isPublicDb
isPublicDb: boolean
Is it a public database
memberof
ISwarmMessageStoreDbOptionsGrandAccessCallbackContext
Readonly swarmMessageConstructor
swarmMessageConstructor: SMC
Swarm message constructor used within the database
memberof
ISwarmMessageStoreDbOptionsGrandAccessCallbackContext
Readonly usersIdsWithWriteAccess
usersIdsWithWriteAccess: string[]
Identifiers of users who have access to the database
memberof
ISwarmMessageStoreDbOptionsGrandAccessCallbackContext
Methods
isUserValid
isUserValid(userId: string): Promise<true>
Inherited from ISwarmStoreDBOGrandAccessCallbackBaseContext.isUserValid
Whether the user with the identity exists
memberof
ISwarmStoreConnectoDbOptionsUtilsGrandAccessCallbackContext
throws
{Error} - throws an error if the user is not valid
Parameters
userId: string
Returns Promise<true>
only true, if invalid will throw an error
jsonSchemaValidator
jsonSchemaValidator(jsonSchema: JSONSchema7, valueToValidate: any): Promise<void>
Inherited from ISwarmStoreDBOGrandAccessCallbackBaseContext.jsonSchemaValidator
Validator for json schema object
memberof
ISwarmStoreDBOGrandAccessCallbackBaseContext
throws
{Error} - throws an error if invalid data
Parameters
jsonSchema: JSONSchema7
valueToValidate: any
Returns Promise<void>
only true, if invalid will throw an error
