decentralized-protocol: ISwarmMessagesDatabaseProperties
Module: classes/swarm-messages-database/swarm-messages-database.types
Interface ISwarmMessagesDatabaseProperties<P, T, DbType, DBO, MD>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
MD: ISwarmMessageInstanceDecrypted
Hierarchy
ISwarmMessagesDatabaseProperties
ISwarmMessagesDatabaseBaseImplementation
ISwarmMessagesDatabaseConnector
Index
Properties
cachedMessages
dbName
dbType
emitter
isMessagesListContainsAllMessages
isReady
whetherMessagesListUpdateInProgress
Properties
cachedMessages
cachedMessages: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
List of a messages with additional meta information.
memberof
ISwarmMessagesDatabaseProperties
dbName
dbName: undefined | string
Name of the database.
memberof
ISwarmMessagesDatabaseProperties
Optional dbType
dbType: DbType
Type of the database if exist for database connection type.
memberof
ISwarmMessagesDatabaseProperties
emitter
emitter: TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
Event emitter which emits various events of the database.
memberof
ISwarmMessagesDatabaseProperties
isMessagesListContainsAllMessages
isMessagesListContainsAllMessages: boolean
Cause the list of cached messages is limited by messages stored count, this flag indicated whether some more messages are stored in the databse, which didn't fit into the cache.
memberof
ISwarmMessagesDatabaseProperties
isReady
isReady: boolean
Is the database ready to use.
memberof
ISwarmMessagesDatabaseProperties
whetherMessagesListUpdateInProgress
whetherMessagesListUpdateInProgress: boolean
Whether the messages cache update is in progress.
memberof
ISwarmMessagesDatabaseProperties
