decentralized-protocol: ISwarmStore
Module: classes/swarm-store-class/swarm-store-class.types
Interface ISwarmStore<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, SSO>
Implements connection to a swarm databases. After the instance will be connected to databases it allows to send request to databases connected to. Status of connection to a specific databases is available on subscription to the instance's methods.
export
interface
ISwarmStore
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, ItemType, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, ItemType, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, ItemType, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, ItemType, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain>
SSO: ISwarmStoreOptionsWithConnectorFabric<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO>
Hierarchy
Omit<ISwarmStoreConnectorBase<P, ItemType, DbType, DBO, ConnectorBasic, PO>, "connect">
ISwarmStore
ISwarmMessageStore
ISwarmStoreWithEntriesCount
Implemented by
SwarmStore
Index
Properties
databases
dbStatuses
isClosed
isReady
Methods
close
closeDatabase
connect
dropDatabase
openDatabase
request
Properties
databases
databases: undefined | ISwarmStoreDatabasesCommonStatusList<P, ItemType, DbType, DBO>
List with all databases opened any time. It is persistant only if a databasePersistantListStorage instance provided while connecting.
memberof
ISwarmStore
dbStatuses
dbStatuses: ISwarmStoreDatabasesStatuses
isClosed
isClosed: boolean
Inherited from Omit.isClosed
isReady
isReady: boolean
Inherited from Omit.isReady
Methods
close
close(): Promise<void | Error>
Inherited from Omit.close
Returns Promise<void | Error>
closeDatabase
closeDatabase(dbName: DBO["dbName"]): Promise<void | Error>
Inherited from Omit.closeDatabase
Parameters
dbName: DBO["dbName"]
Returns Promise<void | Error>
connect
connect(options: SSO): Promise<void | Error>
Parameters
options: SSO
Returns Promise<void | Error>
dropDatabase
dropDatabase(dbName: string): Promise<void | Error>
Inherited from Omit.dropDatabase
drop the local copy of the database connected to and close connection with the database.
memberof
ISwarmStoreConnectorBase
Parameters
dbName: string
Returns Promise<void | Error>
openDatabase
openDatabase(dbOptions: DBO): Promise<void | Error>
Inherited from Omit.openDatabase
Parameters
dbOptions: DBO
Returns Promise<void | Error>
request
request<A, DT>(dbName: DBO["dbName"], dbMethod: TSwarmStoreDatabaseMethod<P>, arg: TSwarmStoreDatabaseMethodArgument<P, A, DT>): Promise<TSwarmStoreDatabaseRequestMethodReturnType<P, A>>
Inherited from Omit.request
Type parameters
A: string
DT: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
dbName: DBO["dbName"]
dbMethod: TSwarmStoreDatabaseMethod<P>
arg: TSwarmStoreDatabaseMethodArgument<P, A, DT>
Returns Promise<TSwarmStoreDatabaseRequestMethodReturnType<P, A>>
