decentralized-protocol: ISwarmStoreDatabaseBaseOptions
Module: classes/swarm-store-class/swarm-store-class.types
Interface ISwarmStoreDatabaseBaseOptions
A standard database options for a swarm database
export
interface
ISwarmStoreDatabaseBaseOptions
Hierarchy
ISwarmStoreDatabaseBaseOptionsWithWriteAccess
ISwarmStoreDatabaseBaseOptions
ISwarmStoreConnectorOrbitDbDatabaseOptions
Index
Properties
dbName
isPublic
preloadCount
useEncryptedStorage
write
Properties
dbName
dbName: string
Name of the database
memberof
ISwarmStoreDatabaseBaseOptions
Optional isPublic
isPublic: boolean
Is it a puclic database. If the database is public than everyone has the write access.
memberof
ISwarmStoreDatabaseBaseOptions
Optional preloadCount
preloadCount: number
How many records to preload on database opening
memberof
ISwarmStoreDatabaseBaseOptions
Optional useEncryptedStorage
useEncryptedStorage: boolean
use encrypted storage for the database
memberof
ISwarmStoreDatabaseBaseOptions
Optional write
write: string[]
Inherited from ISwarmStoreDatabaseBaseOptionsWithWriteAccess.write
An array of hex encoded public keys which are used to set write access to the database. ["*"] can be passed in to give write access to everyone. See the GETTING STARTED guide for more info. (Default: uses the OrbitDB instance key orbitdb.key, which would give write access only to yourself)
