decentralized-protocol: ICAStorageCurrentUserCredentials
Module: classes/central-authority-class/central-authority-storage-local/central-authority-storage-current-user-auth/central-authority-storage-current-user-credentials/central-authority-storage-current-user-credentials.types
Interface ICAStorageCurrentUserCredentials
is allows to set credentials of the in app authorized user,
export
interface
ICAStorageCurrentUserCredentials
Hierarchy
ICAStorageCurrentUserCredentials
Implemented by
CentralAuthorityStorageCurrentUserCredentials
Index
Methods
connect
disconnect
get
getByAuthProvider
set
unset
Methods
connect
connect(options: ICAStorageCurrentUserCredentialsOptions): Promise<void | Error>
Parameters
options: ICAStorageCurrentUserCredentialsOptions
Returns Promise<void | Error>
disconnect
disconnect(): Promise<void | Error>
Returns Promise<void | Error>
get
get(userId: string): Promise<void | Error | TCentralAuthorityUserCryptoCredentials>
userId - is identity of the current authorized user.
memberof
ICAStorageCurrentUserCredentials
Parameters
userId: string
Returns Promise<void | Error | TCentralAuthorityUserCryptoCredentials>
getByAuthProvider
getByAuthProvider(authProviderUrl: string): Promise<void | Error | TCentralAuthorityUserCryptoCredentials>
Parameters
authProviderUrl: string
Returns Promise<void | Error | TCentralAuthorityUserCryptoCredentials>
set
set(userCryptoCredentials: TCentralAuthorityUserCryptoCredentials): Promise<void | Error>
set the credentials for the current app user.
memberof
ICAStorageCurrentUserCredentials
Parameters
userCryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns Promise<void | Error>
unset
unset(userId: string): Promise<void | Error>
unset credentials for the current user by the user id.
memberof
ICAStorageCurrentUserCredentials
Parameters
userId: string
Returns Promise<void | Error>
