decentralized-protocol: ISwarmMessageStoreOptionsWithConnectorFabric
Module: classes/swarm-message-store/types/swarm-message-store.types
Interface ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MSI, GAC, MCF, ACO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain> | undefined
MSI: TSwarmMessageInstance | T
GAC: TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC> | undefined
Hierarchy
ISwarmMessageStoreOptions<P, T, DbType, DBO, ConnectorBasic, PO, MSI, GAC, MCF, ACO>
ISwarmStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO>
ISwarmMessageStoreOptionsWithConnectorFabric
Index
Properties
accessControl
cache
connectorFabric
credentials
databases
directory
messageConstructors
persistentDatbasesList
provider
providerConnectionOptions
swarmMessageConstructorFabric
userId
Properties
accessControl
accessControl: ACO
Inherited from ISwarmMessageStoreOptions.accessControl
Optional cache
cache: StorageProvider<ISwarmMessageDecrypted>
Inherited from ISwarmMessageStoreOptions.cache
Used for caching messages constructed for keys and addresses.
memberof
ISwarmMessageStoreOptions
connectorFabric
connectorFabric: CFO
Inherited from ISwarmStoreOptionsWithConnectorFabric.connectorFabric
credentials
credentials: TSecretStorageAuthorizazionOptions
Inherited from ISwarmStoreOptionsWithConnectorFabric.credentials
databases
databases: TSwarmStoreDatabaseOptions<P, T, DbType>[]
Inherited from ISwarmStoreOptionsWithConnectorFabric.databases
directory
directory: string
Inherited from ISwarmStoreOptionsWithConnectorFabric.directory
messageConstructors
messageConstructors: ISwarmMessageDatabaseConstructors<PromiseResolveType<ReturnType<NonNullable<MCF>>>>
Inherited from ISwarmMessageStoreOptions.messageConstructors
Optional persistentDatbasesList
persistentDatbasesList: ISwarmStoreConnectorDatabasesPersistentList<P, T, DbType, DBO, Record<DBO["dbName"], Readonly<DBO>>>
Inherited from ISwarmStoreOptionsWithConnectorFabric.persistentDatbasesList
provider
provider: P
Inherited from ISwarmStoreOptionsWithConnectorFabric.provider
providerConnectionOptions
providerConnectionOptions: PO
Inherited from ISwarmStoreOptionsWithConnectorFabric.providerConnectionOptions
swarmMessageConstructorFabric
swarmMessageConstructorFabric: MCF
Inherited from ISwarmMessageStoreOptions.swarmMessageConstructorFabric
userId
userId: string
Inherited from ISwarmStoreOptionsWithConnectorFabric.userId
