decentralized-protocol: ISwarmMessagesChannelV1DatabaseHandler
Module: classes/swarm-messages-channels/swarm-messages-channels-classes/swarm-messages-channel-classes/swarm-messages-channel-v1-class/types/swarm-messages-channel-v1-class-messages-database-handler.types
Interface ISwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Helper class that helps in maintaining a channel's swarm messages database.
export
interface
ISwarmMessagesChannelV1DatabaseHandler
template
template
template
template
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, MD | T>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, MD | T, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O>
MD: ISwarmMessageInstanceDecrypted
Hierarchy
Pick<ISwarmMessagesChannel<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>, "addMessage" | "deleteMessage" | "collect" | "collectWithMeta">
ISwarmMessagesChannelV1DatabaseHandler
Implemented by
SwarmMessagesChannelV1DatabaseHandler
Index
Properties
cachedMessages
emitter
isDatabaseReady
Methods
addMessage
close
collect
collectWithMeta
deleteMessage
dropDatabaseLocally
restartDatabaseConnectorInstanceWithDbOptions
Properties
Readonly cachedMessages
cachedMessages: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
List of a messages with additional meta information.
memberof
ISwarmMessagesDatabaseProperties
Readonly emitter
emitter: EventEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
Emit events related to swarm messages database status
memberof
ISwarmMessagesChannelV1DatabaseHandler
Readonly isDatabaseReady
isDatabaseReady: boolean
Whether database connector is ready to be used for performing database operations.
memberof
ISwarmMessagesChannelV1DatabaseHandler
Methods
addMessage
addMessage(message: Omit<MD["bdy"], "iss">, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Inherited from Pick.addMessage
Add swarm message to the channel.
memberof
ISwarmMessagesChannel
Parameters
message: Omit<MD["bdy"], "iss">
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
close
close(): Promise<void>
Close the instance and database connection.
memberof
ISwarmMessagesChannelV1DatabaseHandler
Returns Promise<void>
collect
collect(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(Error | MD)[]>
Inherited from Pick.collect
Collect messages directly from the storage (not from a cache).
memberof
ISwarmMessagesChannel
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(Error | MD)[]>
collectWithMeta
collectWithMeta(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
Inherited from Pick.collectWithMeta
Collect messages with metadata from the storage (not from a cache).
memberof
ISwarmMessagesChannel
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
deleteMessage
deleteMessage(messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>): Promise<void>
Inherited from Pick.deleteMessage
Delete a swarm message from the databsae.
memberof
ISwarmMessagesChannel
Parameters
messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>
Returns Promise<void>
dropDatabaseLocally
dropDatabaseLocally(): Promise<void>
Drop the database locally and close the instance.
Returns Promise<void>
restartDatabaseConnectorInstanceWithDbOptions
restartDatabaseConnectorInstanceWithDbOptions(databaseOptions: DBO): Promise<void>
Create new swarm messages database connector instance for future usage in such operations as "addMessage", removeMessage" and so on.
memberof
ISwarmMessagesChannelV1DatabaseHandler
Parameters
databaseOptions: DBO
Returns Promise<void>
