decentralized-protocol: ISwarmMessagesChannelDescriptionWithMetadata
Module: classes/swarm-messages-channels/types/swarm-messages-channel-instance.types
Interface ISwarmMessagesChannelDescriptionWithMetadata<P, T, MD, DbType, DBO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
Hierarchy
Readonly<ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>>
ISwarmMessagesChannelDescriptionWithMetadata
Implemented by
SwarmMessagesChannelDescriptionWithMeta
Index
Properties
channelDescription
dbName
key
message
messageAddress
Properties
Readonly channelDescription
channelDescription: Error | ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Readonly dbName
dbName: string
Inherited from Readonly.dbName
A name of a database where the name is from
memberof
ISwarmMessageStoreMessageMeta
Optional Readonly key
key: Error | TSwarmStoreDatabaseEntityKey<P>
Inherited from Readonly.key
for key-value store it will be the key
memberof
ISwarmMessageStoreMessageMeta
Readonly message
message: Error | MD
Inherited from Readonly.message
Message parsed. Error if failed to parse the message.
Readonly messageAddress
messageAddress: undefined | Error | TSwarmStoreDatabaseEntityAddress<P>
Inherited from Readonly.messageAddress
The global unique address (hash) of the message in the swarm
