decentralized-protocol: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp
Module: classes/swarm-messages-database/swarm-messages-database-subclasses/swarm-messages-database-cache/swarm-messages-database-cache.types
Interface ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DbType, MD>
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
MD: ISwarmMessageInstanceDecrypted
Hierarchy
ISwarmMessagesDatabaseMessagesCacheStoreTemp<P, DbType, MD, false>
ISwarmMessagesDatabaseMessagesCacheStoreNonTemp
ISwarmMessagesDatabaseMessagesCacheStoreExtendedDefferedMethods
Index
Properties
entries
isTemp
Methods
addToDeffered
get
getDefferedRead
getDefferedReadAfterCurrentCacheUpdateBatch
linkWithTempStore
remove
resetDeffered
resetDefferedAfterCurrentCacheUpdateBatch
set
unlinkWithTempStore
unset
update
updateByTempStore
Properties
Readonly entries
entries: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Inherited from ISwarmMessagesDatabaseMessagesCacheStoreTemp.entries
Returns all messages stored in cache
returns
memberof
ISwarmMessagesDatabaseMessagesCacheStore
Readonly isTemp
isTemp: false
Overrides ISwarmMessagesDatabaseMessagesCacheStoreTemp.isTemp
Whether it is a temporary storage
Methods
addToDeffered
addToDeffered(description: ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>): boolean
Add message to cache if not exists. It may cause a deffered update of the message in cache.
memberof
ISwarmMessagesDatabaseMessagesCacheStoreNonTemp
Parameters
description: ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>
Returns boolean
whether message added or already exists in the cache
get
get(messageCharacteristic: ISwarmMessagesDatabaseMesssageMeta<P, DbType>): undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>
Inherited from ISwarmMessagesDatabaseMessagesCacheStoreTemp.get
Read message from the cache
memberof
ISwarmMessagesDatabaseMessagesCachedStore
Parameters
messageCharacteristic: ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Returns undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>
getDefferedRead
getDefferedRead(): Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Get messages to read after the current cache update proces will be ended.
memberof
ISwarmMessagesDatabaseMessagesCachedStore
Returns Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
getDefferedReadAfterCurrentCacheUpdateBatch
getDefferedReadAfterCurrentCacheUpdateBatch(): Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Get messages to read after the current batch of update will be performed.
memberof
ISwarmMessagesDatabaseMessagesCachedStore
Returns Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
linkWithTempStore
linkWithTempStore(tempCacheStore: ISwarmMessagesDatabaseMessagesCacheStoreTemp<P, DbType, MD, true>): void
Link with a temporary store, cause it can be necessary to check whether a message is already in it.
memberof
ISwarmMessagesDatabaseMessagesCacheStoreNonTemp
Parameters
tempCacheStore: ISwarmMessagesDatabaseMessagesCacheStoreTemp<P, DbType, MD, true>
Returns void
remove
remove(messageCharacteristic: ISwarmMessagesDatabaseMesssageMeta<P, DbType>): void
Remove message with a description provided from the cache. It may cause a deffered cache update and the message may be removed not immediately,
memberof
ISwarmMessagesDatabaseMessagesCachedStore
Parameters
messageCharacteristic: ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Returns void
resetDeffered
resetDeffered(): void
Reset messages to read after the current cache update proces will be ended.
memberof
ISwarmMessagesDatabaseMessagesCachedStore
Returns void
resetDefferedAfterCurrentCacheUpdateBatch
resetDefferedAfterCurrentCacheUpdateBatch(): void
Reset messages to read after the current batch of update will be performed.
memberof
ISwarmMessagesDatabaseMessagesCachedStore
Returns void
set
set(description: ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>): void
Inherited from ISwarmMessagesDatabaseMessagesCacheStoreTemp.set
Add message to cache forcely.
memberof
ISwarmMessagesDatabaseMessagesCachedStore
Parameters
description: ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>
Returns void
unlinkWithTempStore
unlinkWithTempStore(): void
Unlink the temp storage linked before.
memberof
ISwarmMessagesDatabaseMessagesCacheStoreNonTemp
Returns void
unset
unset(messageCharacteristic: ISwarmMessagesDatabaseMesssageMeta<P, DbType>): void
Inherited from ISwarmMessagesDatabaseMessagesCacheStoreTemp.unset
Remove message with a description provided from the cache.
memberof
ISwarmMessagesDatabaseMessagesCachedStore
Parameters
messageCharacteristic: ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Returns void
update
update(entries: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): boolean
Inherited from ISwarmMessagesDatabaseMessagesCacheStoreTemp.update
Update database with messages passed in the argument.
memberof
ISwarmMessagesDatabaseMessagesCacheStoreTemp
Parameters
entries: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns boolean
whether some messages were updated in the cache
updateByTempStore
updateByTempStore(): boolean
Update messages with a messages from a temporary store linked earlier. Messages can updated only from a storage linked to, to save a consistency.
memberof
ISwarmMessagesDatabaseMessagesCachedStore
Returns boolean
whether cache entries were updated
