decentralized-protocol: IPseudoNTPClassCommonOptions
Module: classes/pseudo-ntp-class/pseudo-ntp-class.types
Interface IPseudoNTPClassCommonOptions
param
responseTimeoutS - timeout for reponse from the server in seconds
param
syncIntervalS - interval in seconds to request the server to get the time on it
param
maxOffsetErrorS - the maximum offset between the client and the server time which will not be suggested as error
param
maxFailedResponses - the maximum fails of the responses to switch on the another server
param
retryRequestDelayS - the delay to repeat the request after fail
Hierarchy
IPseudoNTPClassCommonOptions
IPseudoNTPClassOptions
Index
Properties
maxFailedResponses
maxOffsetErrorS
responseTimeoutS
retryRequestDelayS
syncIntervalS
Properties
Optional maxFailedResponses
maxFailedResponses: number
Optional maxOffsetErrorS
maxOffsetErrorS: number
Optional responseTimeoutS
responseTimeoutS: number
Optional retryRequestDelayS
retryRequestDelayS: number
Optional syncIntervalS
syncIntervalS: number
