decentralized-protocol: IConnectionBridgeOptions
Module: classes/connection-bridge/types/connection-bridge.types
Interface IConnectionBridgeOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, CD, O, SMS, SSDPLF, SRLZR>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO>
MSI: TSwarmMessageInstance | T
GAC: TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
CBFO: TSwarmStoreConnectorBasicFabric<P, T, DbType, DBO, ConnectorBasic>
CD: boolean
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O>
SSDPLF: ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBO, Record<DBO["dbName"], DBO>>
SRLZR: ISerializer
Hierarchy
IConnectionBridgeOptions
IConnectionBridgeWithDatabaseOptionsClassAndDBListPeristentStorageAndSwarmMessageCountOptions
IConnectionBridgeOptionsByStorageOptions
IConnectionBridgeOptionsDefault
Index
Properties
auth
jsonSchemaValidator
nativeConnection
serializer
storage
swarmStoreConnectorType
user
Properties
auth
auth: IConnectionBridgeOptionsAuth<CD>
jsonSchemaValidator
jsonSchemaValidator: (jsonSchema: JSONSchema7, valueToValidate: any) => Promise<void>
This is utility for validation of values by the json schema.
memberof
IConnectionBridgeOptions
Type declaration
(jsonSchema: JSONSchema7, valueToValidate: any): Promise<void>
Parameters
jsonSchema: JSONSchema7
valueToValidate: any
Returns Promise<void>
nativeConnection
nativeConnection: TNativeConnectionOptions<P>
specify options for the swarm connection native provider
memberof
IConnectionBridgeOptions
serializer
serializer: SRLZR
This serializer will be used for parsing/serialization of an various objects to a string.
memberof
IConnectionBridgeStorageOptions
storage
storage: IConnectionBridgeStorageOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, O, SMS, SSDPLF, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>>
this is options for a swarm databases user will be used to store a data.
memberof
IConnectionBridgeOptions
swarmStoreConnectorType
swarmStoreConnectorType: P
user
user: IConnectionBridgeOptionsUser
