decentralized-protocol: ISwarmMessagesChannelsListV1GrantAccessVariableArguments
Module: classes/swarm-messages-channels/swarm-messages-channels-classes/swarm-messages-channels-list-classes/swarm-messages-channels-list-v1-class/types/swarm-messages-channels-list-v1-class.types
Interface ISwarmMessagesChannelsListV1GrantAccessVariableArguments<P, T, MD, CTX, DBO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX>
Hierarchy
Pick<IValidatorOfSwarmMessageWithChannelDescriptionArgument<P, T, MD, CTX, DBO>, TSwarmMessagesChannelsListV1GrantAccessVariableArgumentsPropNames>
ISwarmMessagesChannelsListV1GrantAccessVariableArguments
Index
Properties
channelExistingDescription
keyInDb
messageOrHash
operationInDb
senderUserId
timeEntryAdded
Properties
channelExistingDescription
channelExistingDescription: undefined | Readonly<ISwarmMessageChannelDescriptionRaw<P, T, any, any>>
Inherited from Pick.channelExistingDescription
A description of the channel which is already exists in the channels list swarm database cache (!!! only in the cache).
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
keyInDb
keyInDb: undefined | TSwarmStoreDatabaseEntityKey<P>
Inherited from Pick.keyInDb
Message's key in the swarm channels list database.
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
messageOrHash
messageOrHash: T | MD
Inherited from Pick.messageOrHash
If operation is DELETE, then it should be a hash of the message deleted. Otherwise it should be swarm message deserialized and decrypted.
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
operationInDb
operationInDb: TSwarmStoreDatabaseEntryOperation<P>
Inherited from Pick.operationInDb
Which operation performs by the message - remove the key from the database or update/add a new message with a channel description.
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
senderUserId
senderUserId: string
Inherited from Pick.senderUserId
Who is a sender of the message
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
timeEntryAdded
timeEntryAdded: number
Inherited from Pick.timeEntryAdded
Time when was the entry added.
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
