decentralized-protocol: ISwarmMessagesChannelsListV1GrantAccessConstantArguments
Module: classes/swarm-messages-channels/swarm-messages-channels-classes/swarm-messages-channels-list-classes/swarm-messages-channels-list-v1-class/types/swarm-messages-channels-list-v1-class.types
Interface ISwarmMessagesChannelsListV1GrantAccessConstantArguments<P, T, MD, CTX, DBO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX>
Hierarchy
Omit<IValidatorOfSwarmMessageWithChannelDescriptionArgument<P, T, MD, CTX, DBO>, TSwarmMessagesChannelsListV1GrantAccessVariableArgumentsPropNames>
ISwarmMessagesChannelsListV1GrantAccessConstantArguments
Index
Properties
channelDescriptionFormatValidator
channelsListDescription
getDatabaseKeyForChannelDescription
getIssuerForSwarmMessageWithChannelDescriptionByChannelsListDescription
getTypeForSwarmMessageWithChannelDescriptionByChannelsListDescription
grandAccessCallbackFromDbOptions
isDatabaseReady
parseChannelDescription
Properties
channelDescriptionFormatValidator
channelDescriptionFormatValidator: ISwarmMessagesChannelDescriptionFormatValidator<P, T, any, TSwarmStoreDatabaseOptions<P, T, any>>
Inherited from Omit.channelDescriptionFormatValidator
Validator for a swarm messages channel format.
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
channelsListDescription
channelsListDescription: ISwarmMessagesChannelsListDescription
Inherited from Omit.channelsListDescription
Description of the channels list instance which uses this
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
getDatabaseKeyForChannelDescription
getDatabaseKeyForChannelDescription: IGetDatabaseKeyForChannelDescription<P, T>
Inherited from Omit.getDatabaseKeyForChannelDescription
It will be used to validate the database key of the swarm message with a channel description.
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
getIssuerForSwarmMessageWithChannelDescriptionByChannelsListDescription
getIssuerForSwarmMessageWithChannelDescriptionByChannelsListDescription: IGetSwarmMessageWithChannelDescriptionIssuerByChannelListDescription
Inherited from Omit.getIssuerForSwarmMessageWithChannelDescriptionByChannelsListDescription
This utility will be used by the channelDescriptionSwarmMessageValidator validator and till swarm message with a channel description construction to get issuer value for the message's body.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
getTypeForSwarmMessageWithChannelDescriptionByChannelsListDescription
getTypeForSwarmMessageWithChannelDescriptionByChannelsListDescription: IGetSwarmMessageWithChannelDescriptionTypeByChannelListDescription
Inherited from Omit.getTypeForSwarmMessageWithChannelDescriptionByChannelsListDescription
This utility will be used by the channelDescriptionSwarmMessageValidator validator and till swarm message with a channel description construction to get issuer value for the message's body.
memberof
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
grandAccessCallbackFromDbOptions
grandAccessCallbackFromDbOptions: NonNullable<DBO["grantAccess"]>
Inherited from Omit.grandAccessCallbackFromDbOptions
Grant access callback which provided in the options for the channel's list database
memberof
IGrantAccessCallbackSwrmMessagesChannelsListArguments
isDatabaseReady
isDatabaseReady: boolean
Overrides Omit.isDatabaseReady
Whether database is opened and ready to use.
memberof
ISwarmMessagesChannelsListV1GrantAccessConstantArguments
parseChannelDescription
parseChannelDescription: ISwarmMessagesChannelDescriptionParser<P, T, any, any>
Inherited from Omit.parseChannelDescription
Used for parsing the channel description to validate it's format
memberof
IValidatorOfSwarmMessageWithChannelDescriptionArgument
