decentralized-protocol: ISwarmMessageStoreEvents
Module: classes/swarm-message-store/types/swarm-message-store.types
Interface ISwarmMessageStoreEvents<P, T, DbType, DBO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
Hierarchy
ISwarmStoreEvents<P, T, DbType, DBO>
ISwarmMessageStoreEvents
Index
Properties
CLOSE
DATABASES_LIST_UPDATED
DB_LOADING
LOADING
NEW_MESSAGE
NEW_MESSAGE_ERROR
READY
STATE_CHANGE
UPDATE
error
Properties
CLOSE
CLOSE: void
Inherited from ISwarmStoreEvents.CLOSE
DATABASES_LIST_UPDATED
DATABASES_LIST_UPDATED: ISwarmStoreDatabasesCommonStatusList<P, T, DbType, DBO>
Inherited from ISwarmStoreEvents.DATABASES_LIST_UPDATED
DB_LOADING
DB_LOADING: [string, number]
Inherited from ISwarmStoreEvents.DB_LOADING
LOADING
LOADING: number
Inherited from ISwarmStoreEvents.LOADING
NEW_MESSAGE
NEW_MESSAGE: [string, TSwarmMessageInstance, string]
new message stored in the local database
the first argument - database name where the message was added
the second argument - swarm message instance
the third argument - the global unique address of the message in the swarm
memberof
ISwarmMessageStoreEvents
NEW_MESSAGE_ERROR
NEW_MESSAGE_ERROR: [string, string, Error, string]
failed to deserialize a new message stored
memberof
ISwarmMessageStoreEvents
READY
READY: string
Inherited from ISwarmStoreEvents.READY
STATE_CHANGE
STATE_CHANGE: boolean
Inherited from ISwarmStoreEvents.STATE_CHANGE
UPDATE
UPDATE: string
Inherited from ISwarmStoreEvents.UPDATE
error
error: Error
Inherited from ISwarmStoreEvents.error
