decentralized-protocol: ISwarmChannelDescriptionComponentState
Module: components/swarm-channel-description-component/swarm-channel-description-component
Interface ISwarmChannelDescriptionComponentState<P, T, DbType, DBO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
Hierarchy
ISwarmChannelDescriptionComponentState
Index
Properties
channelDescription
channelDescriptionEdited
error
isEditChannelDesctiptionMode
isPending
Properties
channelDescription
channelDescription: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
channelDescriptionEdited
channelDescriptionEdited: undefined | ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Channel description edited
memberof
ISwarmChannelDescriptionComponentProps
error
error: undefined | Error
isEditChannelDesctiptionMode
isEditChannelDesctiptionMode: boolean
isPending
isPending: boolean
