decentralized-protocol: ISwarmMessagesChannelsListState
Module: components/swarm-messages-channels-list/swarm-messages-channels-list-base-component
Interface ISwarmMessagesChannelsListState<P, T, MD>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
Hierarchy
ISwarmMessagesChannelsListState
Index
Properties
channelsDescriptions
channelsListInatance
errorsList
isChannelsListByEventsOpened
isChannelsListClosed
isChannelsListReady
Properties
channelsDescriptions
channelsDescriptions: Readonly<Map<string, Error | ISwarmMessageChannelDescriptionRaw<P, T, any, any>>>
channelsListInatance
channelsListInatance: undefined | ISwarmMessagesChannelsDescriptionsList<P, T, MD>
errorsList
errorsList: Error[]
isChannelsListByEventsOpened
isChannelsListByEventsOpened: boolean
isChannelsListClosed
isChannelsListClosed: boolean
isChannelsListReady
isChannelsListReady: boolean
