decentralized-protocol: IConnectToSwarmProps
Module: components/connect-to-swarm/connect-to-swarm
Interface IConnectToSwarmProps<DbType, T, DBO, CD, CBO, MD, SMSM, DCO, DCCRT, SMDCC>
Type parameters
DbType: TSwarmStoreDatabaseType<P>
T: TSwarmMessageSerialized
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
CD: boolean
CBO: IConnectionBridgeOptionsDefault<P, T, DbType, CD>
MD: ISwarmMessageInstanceDecrypted
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
SMDCC: ISwarmMessagesDatabaseCacheConstructor<P, T, DbType, DBO, MD, SMSM, DCO, DCCRT>
Hierarchy
IConnectToSwarmProps
Index
Properties
connectionBridgeOptions
dbo
swarmMessagesDatabaseCacheOptions
userCredentialsList
userCredentialsToConnectImmediate
userIdReceiverSwarmMessages
Properties
connectionBridgeOptions
connectionBridgeOptions: CBO
dbo
dbo: DBO
swarmMessagesDatabaseCacheOptions
swarmMessagesDatabaseCacheOptions: ISwarmMessagesDatabaseConnectOptionsSwarmMessagesCacheOptions<OrbitDB, T, DbType, DBO, MD, SMSM, DCO, DCCRT, SMDCC>
userCredentialsList
userCredentialsList: IUserCredentialsCommon[]
Optional userCredentialsToConnectImmediate
userCredentialsToConnectImmediate: IUserCredentialsCommon
userIdReceiverSwarmMessages
userIdReceiverSwarmMessages: string
