decentralized-protocol: IBaseComponent
Module: components/base-component/base-component.types
Interface IBaseComponent
Hierarchy
IBaseComponent
Implemented by
BaseComponent
Index
Methods
renderButton
renderCheckbox
renderDropdown
renderDropdownWithLabel
renderError
renderForm
renderInputField
renderInputFieldWithLabel
renderLabel
Methods
renderButton
renderButton(__namedParameters: IButtonProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: IButtonProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderCheckbox
renderCheckbox(__namedParameters: ICheckboxFieldProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: ICheckboxFieldProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderDropdown
renderDropdown(__namedParameters: IDropdownProps<false>): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: IDropdownProps<false>
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderDropdownWithLabel
renderDropdownWithLabel(labelProps: Omit<ILabelProps, "children">, dropdownProps: IDropdownProps<false>): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
labelProps: Omit<ILabelProps, "children">
dropdownProps: IDropdownProps<false>
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderError
renderError(error: Error): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
error: Error
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderForm
renderForm(formProps: IFormProps, onFormValuesChange: onFormValuesChange): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
formProps: IFormProps
onFormValuesChange: onFormValuesChange
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderInputField
renderInputField<T>(fieldProps: IInputFieldProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: boolean
Parameters
fieldProps: IInputFieldProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderInputFieldWithLabel
renderInputFieldWithLabel<T>(labelProps: Omit<ILabelProps, "children">, inputFieldProps: IInputFieldProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: boolean
Parameters
labelProps: Omit<ILabelProps, "children">
inputFieldProps: IInputFieldProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderLabel
renderLabel(__namedParameters: ILabelProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: ILabelProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
