decentralized-protocol: ICheckboxFieldProps
Module: components/base-component/base-component.types
Interface ICheckboxFieldProps
Hierarchy
IField
ICheckboxFieldProps
Index
Properties
checkboxFieldProps
name
onChange
value
Methods
validate
Properties
Optional checkboxFieldProps
checkboxFieldProps: DetailedHTMLProps<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
name
name: string
Inherited from IField.name
onChange
onChange: (name: string, value: boolean) => void
Type declaration
(name: string, value: boolean): void
Parameters
name: string
value: boolean
Returns void
value
value: boolean
Methods
Optional validate
validate(fieldName: string, fieldValue: TFieldValue): string
Inherited from IField.validate
Parameters
fieldName: string
fieldValue: TFieldValue
Returns string
