@local/decentralized-protocol: ICentralAuthority
Interface ICentralAuthority
This class manages connection of the user to the auth proviers and authorization of the user on one of them. It handles user crypto keys, including a private keys to be stored on a secret storage(encrypted and safe). This class provides functionality to get a credentials of another users by requsting it from the local database or if it's not contains requested credentials, the requesting it from the connection to an auth provider, specified in the identity of the user, which credentials are necessary to receive.
export
interface
ICentralAuthority
Hierarchy
ICentralAuthority
Implemented by
CentralAuthority
Index
Properties
isRunning
Methods
connect
disconnect
exportCryptoCredentials
getCAUserProfile
getSwarmUserCredentials
getSwarmUserEncryptionPubKey
getSwarmUserSignVerifyPubKey
getUserDataSignKeyPair
getUserEncryptionKeyPair
getUserIdentity
importCryptoCredentials
updateUserProfileAndReturnUpdated
Properties
Readonly isRunning
isRunning: boolean
returns true if the instance is connected to the storages and ready to be used
memberof
ICentralAuthority
Methods
connect
connect(options: ICentralAuthorityOptions): Promise<void | Error>
connect to the auth providers pool and authorize the user on one of them. Also connect to the data storages which are necessary to store or caching some information.
memberof
ICentralAuthority
Parameters
options: ICentralAuthorityOptions
Returns Promise<void | Error>
disconnect
disconnect(): Promise<void | Error>
close all connections with auth providers and storages. And log out the user.
memberof
ICentralAuthority
Returns Promise<void | Error>
exportCryptoCredentials
exportCryptoCredentials(): Promise<string | Error>
export a crypto keys, including a private keys. This crypto keys are used to sign or encrypt a messages or another valuable information and identify the user by another swarm users.
memberof
ICentralAuthority
Returns Promise<string | Error>
getCAUserProfile
getCAUserProfile(): Promise<ICentralAuthorityUserProfile>
Returns user's profile stored by the CA provider on which the user is authorized on. If the user is not authorized on a CA then undefined will be returned.
memberof
ICAConnection
Returns Promise<ICentralAuthorityUserProfile>
getSwarmUserCredentials
getSwarmUserCredentials(identity: TCAUserIdentityRawTypes): Promise<TCentralAuthorityUserCryptoCredentials | Error>
returns a crypto credentials by the user identity. Credentials received form an existing connection to an auth provider, specified by the user identity. Therefore, if there is no configuration specified for the provider, then a credentials can't be given.
memberof
ICentralAuthority
Parameters
identity: TCAUserIdentityRawTypes
Returns Promise<TCentralAuthorityUserCryptoCredentials | Error>
getSwarmUserEncryptionPubKey
getSwarmUserEncryptionPubKey(identity: TCAUserIdentityRawTypes): Promise<Error | CryptoKey>
returns a crypto key of the swarm user used for data encryption
memberof
ICentralAuthority
Parameters
identity: TCAUserIdentityRawTypes
Returns Promise<Error | CryptoKey>
getSwarmUserSignVerifyPubKey
getSwarmUserSignVerifyPubKey(identity: TCAUserIdentityRawTypes): Promise<Error | CryptoKey>
returns a crypto key of the swarm user used for verification of a data signed by the swarm user
memberof
ICentralAuthority
Parameters
identity: TCAUserIdentityRawTypes
Returns Promise<Error | CryptoKey>
getUserDataSignKeyPair
getUserDataSignKeyPair(): Error | CryptoKeyPair
return encryption key pair,used for a data signign, which was specified for the current user when he register on an auth provider.
memberof
ICentralAuthority
Returns Error | CryptoKeyPair
getUserEncryptionKeyPair
getUserEncryptionKeyPair(): Error | CryptoKeyPair
return encryption key pair,used for a data encryption, which was specified for the current user when he register on an auth provider.
memberof
ICentralAuthority
Returns Error | CryptoKeyPair
getUserIdentity
getUserIdentity(): string | Error
return the identity of the current user
memberof
ICentralAuthority
Returns string | Error
Optional importCryptoCredentials
importCryptoCredentials(cryptoCredentials: string): Promise<TCentralAuthorityUserCryptoCredentials | Error>
import crypto credentials from a string provided and return it.
memberof
ICentralAuthority
Parameters
cryptoCredentials: string
Returns Promise<TCentralAuthorityUserCryptoCredentials | Error>
{(Promise< TCentralAuthorityUserCryptoCredentials | Error
)}
updateUserProfileAndReturnUpdated
updateUserProfileAndReturnUpdated(profile: Partial<ICentralAuthorityUserProfile>): Promise<ICentralAuthorityUserProfile | Error>
Update user profile and return an updated profile
memberof
ICentralAuthority
Parameters
profile: Partial<ICentralAuthorityUserProfile>
Returns Promise<ICentralAuthorityUserProfile | Error>
