@pashoo/p2p: IConnectionToSwarmWithChannels
Interface IConnectionToSwarmWithChannels<DbType, T, DBO, CD, CBO, MD>
Type parameters
DbType: TSwarmStoreDatabaseType<TSwarmStoreConnectorDefault>
T: TSwarmMessageSerialized
DBO: TSwarmStoreDatabaseOptions<TSwarmStoreConnectorDefault, T, DbType>
CD: boolean
CBO: IConnectionBridgeOptionsDefault<TSwarmStoreConnectorDefault, T, DbType, CD>
MD: ISwarmMessageInstanceDecrypted
Hierarchy
IConnectionToSwarmWithChannels
Implemented by
ConnectionToSwarmWithChannels
Index
Properties
authProvidersIdentitiesList
isConnectedToSwarm
state
Methods
addDatabaseSwarmMessagesListUpdateListener
addStateChangeListener
connectToSwarm
connectToSwarmChannel
connectToSwarmChannelsList
decryptString
encryptString
removeDatabaseSwarmMessagesListUpdateListener
removeStateChangeListener
signString
updateUserCentralAuthorityProfile
verifySignature
Properties
Readonly authProvidersIdentitiesList
authProvidersIdentitiesList: string[]
This list contains identities of authorization providers supported and available to authorize through.
memberof
IConnectionBridge
Readonly isConnectedToSwarm
isConnectedToSwarm: boolean
If the instance is connected to the swarm.
memberof
IConnectionToSwarmWithChannels
Readonly state
state: Readonly<Partial<IConnectToSwarmOrbitDbWithChannelsState<DbType, T, DBO, CBO>>>
Current connection state
memberof
IConnectionToSwarmWithChannels
Methods
addDatabaseSwarmMessagesListUpdateListener
addDatabaseSwarmMessagesListUpdateListener(listener: IConnectToSwarmOrbitDbWithChannelsDatabaseSwarmMessagesListUpdateListener<DbType>): void
Listen for messages which have been read from the database. It might be messages which were added to the channels before as well as a new ones.
memberof
IConnectionToSwarmWithChannels
Parameters
listener: IConnectToSwarmOrbitDbWithChannelsDatabaseSwarmMessagesListUpdateListener<DbType>
Returns void
addStateChangeListener
addStateChangeListener(listener: IConnectToSwarmOrbitDbWithChannelsStateListener<DbType, T, DBO, CBO>): void
Add a listener for listening changes of the instance's state changes
memberof
IConnectionToSwarmWithChannels
Parameters
listener: IConnectToSwarmOrbitDbWithChannelsStateListener<DbType, T, DBO, CBO>
Returns void
connectToSwarm
connectToSwarm(userCredentials?: TConnectionBridgeOptionsAuthCredentialsWithAuthProvider, userProfile?: Partial<ICentralAuthorityUserProfile>): Promise<void>
Create an active connection to the swarm
memberof
IConnectionToSwarmWithChannels
Parameters
Optional userCredentials: TConnectionBridgeOptionsAuthCredentialsWithAuthProvider
Optional userProfile: Partial<ICentralAuthorityUserProfile>
Returns Promise<void>
connectToSwarmChannel
connectToSwarmChannel(swarmMessageChannelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<OrbitDB, string, ESwarmStoreConnectorOrbitDbDatabaseType, ISwarmStoreConnectorOrbitDbDatabaseOptions<string, ESwarmStoreConnectorOrbitDbDatabaseType>>, swarmChannelsListId: string): Promise<TSwarmMessagesChannelAnyByChannelDescriptionRaw<ISwarmMessageChannelDescriptionRaw<OrbitDB, string, ESwarmStoreConnectorOrbitDbDatabaseType, ISwarmStoreConnectorOrbitDbDatabaseOptions<string, ESwarmStoreConnectorOrbitDbDatabaseType>>>>
Create a swarm channel instance which allows messaging with other users connected to the swarm channel. Created swarm channel will be added to an instance of swarm channels list
memberof
IConnectionToSwarmWithChannels
Parameters
swarmMessageChannelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<OrbitDB, string, ESwarmStoreConnectorOrbitDbDatabaseType, ISwarmStoreConnectorOrbitDbDatabaseOptions<string, ESwarmStoreConnectorOrbitDbDatabaseType>>
swarmChannelsListId: string
Returns Promise<TSwarmMessagesChannelAnyByChannelDescriptionRaw<ISwarmMessageChannelDescriptionRaw<OrbitDB, string, ESwarmStoreConnectorOrbitDbDatabaseType, ISwarmStoreConnectorOrbitDbDatabaseOptions<string, ESwarmStoreConnectorOrbitDbDatabaseType>>>>
connectToSwarmChannelsList
connectToSwarmChannelsList(channelsListDescription: ISwarmMessagesChannelsListDescription, channelsListDatabaseOptions: TSwarmMessagesChannelsListDBOWithGrantAccess<OrbitDB, T, MD, ISwarmStoreDBOGrandAccessCallbackBaseContext, ISwarmStoreConnectorOrbitDbDatabaseOptions<T, KEY_VALUE>>): Promise<void>
Connect to an instance that allows to share information about messaging channels available within this channels list. It allows to add new channels to the list, listen for any updates of the existing ones and listen for new ones, which have been added by other users. Create connection to the swarm at first, if there is no connection so far.
memberof
IConnectionToSwarmWithChannels
Parameters
channelsListDescription: ISwarmMessagesChannelsListDescription
channelsListDatabaseOptions: TSwarmMessagesChannelsListDBOWithGrantAccess<OrbitDB, T, MD, ISwarmStoreDBOGrandAccessCallbackBaseContext, ISwarmStoreConnectorOrbitDbDatabaseOptions<T, KEY_VALUE>>
Returns Promise<void>
decryptString
decryptString(value: string): Promise<string>
Decrypt a string encrypted using the current user's public crypto key
memberof
IConnectionInitializer
Parameters
value: string
Returns Promise<string>
encryptString
encryptString(value: string, userId: string): Promise<string>
encryptString(value: string): Promise<string>
Encrypt a string using a public crypto key of the user specified through userId
memberof
IConnectionInitializer
Parameters
value: string
userId: string
Returns Promise<string>
Encrypt a string using the current user's public crypto key The data then key be decrypted by the user's private crypto key
memberof
IConnectionInitializer
Parameters
value: string
Returns Promise<string>
removeDatabaseSwarmMessagesListUpdateListener
removeDatabaseSwarmMessagesListUpdateListener(listener: IConnectToSwarmOrbitDbWithChannelsDatabaseSwarmMessagesListUpdateListener<DbType>): void
Remove listener of messages updates.
memberof
IConnectionToSwarmWithChannels
Parameters
listener: IConnectToSwarmOrbitDbWithChannelsDatabaseSwarmMessagesListUpdateListener<DbType>
Returns void
removeStateChangeListener
removeStateChangeListener(listener: IConnectToSwarmOrbitDbWithChannelsStateListener<DbType, T, DBO, CBO>): void
Remove state change listener.
memberof
IConnectionToSwarmWithChannels
Parameters
listener: IConnectToSwarmOrbitDbWithChannelsStateListener<DbType, T, DBO, CBO>
Returns void
signString
signString(value: string): Promise<string>
Sign the string by a crypto key of the current user and return a signature.
memberof
IConnectionToSwarmWithChannels
Parameters
value: string
Returns Promise<string>
updateUserCentralAuthorityProfile
updateUserCentralAuthorityProfile(userProfile: Partial<ICentralAuthorityUserProfile>): Promise<void>
Update user's profile in central authority.
memberof
IConnectionToSwarmWithChannels
Parameters
userProfile: Partial<ICentralAuthorityUserProfile>
Returns Promise<void>
verifySignature
verifySignature(value: string, signature: string, userId: string): Promise<boolean>
verifySignature(value: string, signature: string): Promise<boolean>
Verify the signature for a data signed by a swarm user's crypto key
memberof
IConnectionToSwarmWithChannels
Parameters
value: string
signature: string
userId: string
Returns Promise<boolean>
Verify the signature for a data signed by the current user's crypto key
memberof
IConnectionToSwarmWithChannels
Parameters
value: string
signature: string
Returns Promise<boolean>
