@local/decentralized-protocol: ISwarmStoreConnectorDatabasesPersistentList
Interface ISwarmStoreConnectorDatabasesPersistentList<P, ItemType, DbType, DBO, DBL>
List of databases options opened during this session or during previous sessions (if an instanceof databasePersistantListStorage provided) and which were not dropped. If a database not opened because it's failed, then it's options won't be added to the list.
export
interface
ISwarmStoreConnectorDatabasesPersistentList
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
DBL: Record<DBO["dbName"], DBO>
Hierarchy
ISwarmStoreConnectorDatabasesPersistentList
Index
Properties
databasesKnownOptionsList
Methods
addDatabase
close
getDatabaseOptions
loadDatabasesListFromPersistentStorage
removeDatabase
Properties
Readonly Protected databasesKnownOptionsList
databasesKnownOptionsList: DBL
List of databases known loaded from the persistent storage or added during the currrent session
memberof
SwarmStore
Methods
addDatabase
addDatabase(dbName: DBO["dbName"], dbOptions: DBO): Promise<void>
Add database to the list and save it into the persistent storage
memberof
ISwarmStoreConnectorDatabasesPersistentList
Parameters
dbName: DBO["dbName"]
dbOptions: DBO
Returns Promise<void>
close
close(): Promise<void>
Perform all async operations and close the instance
Returns Promise<void>
getDatabaseOptions
getDatabaseOptions(dbName: DBO["dbName"]): Promise<DBO>
Get database options if exists in the persistend storage
memberof
ISwarmStoreConnectorDatabasesPersistentList
Parameters
dbName: DBO["dbName"]
Returns Promise<DBO>
loadDatabasesListFromPersistentStorage
loadDatabasesListFromPersistentStorage(): Promise<DBL>
Load the list with known databases options
memberof
ISwarmStoreConnectorDatabasesPersistentList
Returns Promise<DBL>
removeDatabase
removeDatabase(dbName: DBO["dbName"]): Promise<void>
Remove the database from the list
memberof
ISwarmStoreConnectorDatabasesPersistentList
Parameters
dbName: DBO["dbName"]
Returns Promise<void>
