@pashoo/p2p: ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
Interface ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired<DbType>
Type parameters
DbType: TSwarmStoreDatabaseType<OrbitDB>
Hierarchy
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
Index
Properties
eq
fromCache
gt
gtT
gte
limit
lt
ltT
lte
neq
reverse
sortBy
Properties
eq
eq: TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType> | TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType>[]
fromCache
fromCache: boolean
gt
gt: TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType>
gtT
gtT: number
gte
gte: TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType>
limit
limit: number
lt
lt: TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType>
ltT
ltT: number
lte
lte: TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType>
neq
neq: TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType> | TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType>[]
reverse
reverse: boolean
sortBy
sortBy: Partial<ISortingOptions<LogEntry<any>, ESortFileds>>
