@pashoo/p2p: ISwarmMessagesChannelsListEvents
Interface ISwarmMessagesChannelsListEvents<P, T, DbType>
Events which can be emitted by a channel list or by a channel itself.
export
interface
ISwarmMessagesChannelsListEvents
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
Hierarchy
ISwarmMessagesChannelsListStatusEvents
ISwarmMessagesChannelsListDatabaseEvents<P, T, DbType>
ISwarmMessagesChannelsListEvents
Index
Methods
CHANNELS_CACHE_UPDATED
CHANNELS_LIST_CLOSED
CHANNELS_LIST_DATABASE_READY
CHANNELS_LIST_READY
CHANNEL_DESCRIPTION_REMOVED
CHANNEL_DESCRIPTION_UPDATE
Methods
CHANNELS_CACHE_UPDATED
CHANNELS_CACHE_UPDATED(channelsMapCached: Readonly<Map<string, Error | ISwarmMessageChannelDescriptionRaw<P, T, any, any>>>): unknown
Inherited from ISwarmMessagesChannelsListDatabaseEvents.CHANNELS_CACHE_UPDATED
Channels description map cached is updated.
memberof
ISwarmMessagesChannelsListDatabaseEvents
Parameters
channelsMapCached: Readonly<Map<string, Error | ISwarmMessageChannelDescriptionRaw<P, T, any, any>>>
Returns unknown
CHANNELS_LIST_CLOSED
CHANNELS_LIST_CLOSED(): unknown
Inherited from ISwarmMessagesChannelsListStatusEvents.CHANNELS_LIST_CLOSED
Swarm messages database related to the channels list has closed, therefore the channels list can not be used anymore.
memberof
ISwarmMessagesChannelsListEvents
Returns unknown
CHANNELS_LIST_DATABASE_READY
CHANNELS_LIST_DATABASE_READY(): unknown
Inherited from ISwarmMessagesChannelsListDatabaseEvents.CHANNELS_LIST_DATABASE_READY
Channels database connector is ready.
memberof
ISwarmMessagesChannelsListDatabaseEvents
Returns unknown
CHANNELS_LIST_READY
CHANNELS_LIST_READY(): unknown
Inherited from ISwarmMessagesChannelsListStatusEvents.CHANNELS_LIST_READY
Swarm messages database related to the channels list has opened and the channels list is ready to be used.
memberof
ISwarmMessagesChannelsListEvents
Returns unknown
CHANNEL_DESCRIPTION_REMOVED
CHANNEL_DESCRIPTION_REMOVED(channelRemovedId: string): unknown
Inherited from ISwarmMessagesChannelsListDatabaseEvents.CHANNEL_DESCRIPTION_REMOVED
Description of a channel has been removed from the channels list.
memberof
ISwarmMessagesChannelsListEvents
Parameters
channelRemovedId: string
Returns unknown
CHANNEL_DESCRIPTION_UPDATE
CHANNEL_DESCRIPTION_UPDATE(channelDescriptionUpdatadOrNew: ISwarmMessageChannelDescriptionRaw<P, T, DbType, TSwarmStoreDatabaseOptions<P, T, DbType>>): unknown
Inherited from ISwarmMessagesChannelsListDatabaseEvents.CHANNEL_DESCRIPTION_UPDATE
Channel description has been updated
memberof
ISwarmMessagesChannelsListEvents
Parameters
channelDescriptionUpdatadOrNew: ISwarmMessageChannelDescriptionRaw<P, T, DbType, TSwarmStoreDatabaseOptions<P, T, DbType>>
Returns unknown
