@pashoo/p2p: ISwarmStoreConnectorBase
Interface ISwarmStoreConnectorBase<P, ItemType, DbType, DBO, ConnectorBasic, PO>
this interface must be implemented by a swarm storage connectors
export
interface
ISwarmStoreConnector
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, ItemType, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, ItemType, DbType, DBO, ConnectorBasic>
Hierarchy
ISwarmStoreConnectorBase
ISwarmStoreConnector
ISwarmStoreConnectorBaseWithEntriesCount
Index
Properties
isClosed
isReady
Methods
close
closeDatabase
connect
dropDatabase
openDatabase
request
Properties
isClosed
isClosed: boolean
isReady
isReady: boolean
Methods
close
close(): Promise<void | Error>
Returns Promise<void | Error>
closeDatabase
closeDatabase(dbName: DBO["dbName"]): Promise<void | Error>
Parameters
dbName: DBO["dbName"]
Returns Promise<void | Error>
connect
connect(options: PO, dataBasePersistantStorage?: IStorageCommon<string>): Promise<void | Error>
Parameters
options: PO
Optional dataBasePersistantStorage: IStorageCommon<string>
Returns Promise<void | Error>
dropDatabase
dropDatabase(dbName: string): Promise<void | Error>
drop the local copy of the database connected to and close connection with the database.
memberof
ISwarmStoreConnectorBase
Parameters
dbName: string
Returns Promise<void | Error>
openDatabase
openDatabase(dbOptions: DBO): Promise<void | Error>
Parameters
dbOptions: DBO
Returns Promise<void | Error>
request
request<A, DT>(dbName: DBO["dbName"], dbMethod: TSwarmStoreDatabaseMethod<P>, arg: TSwarmStoreDatabaseMethodArgument<P, A, DT>): Promise<TSwarmStoreDatabaseRequestMethodReturnType<P, A>>
Type parameters
A: string
DT: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
dbName: DBO["dbName"]
dbMethod: TSwarmStoreDatabaseMethod<P>
arg: TSwarmStoreDatabaseMethodArgument<P, A, DT>
Returns Promise<TSwarmStoreDatabaseRequestMethodReturnType<P, A>>
