@local/decentralized-protocol: ISwarmMessagesChannelV1DefaultFabricOptions
Interface ISwarmMessagesChannelV1DefaultFabricOptions<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, SMSM, DCO, DCCRT, OPT, CHD, CHCO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, MD | T>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, MD | T, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O>
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT>
CHD: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
CHCO: MarkOptional<ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>, "passwordEncryptedChannelEncryptionQueue" | "utils" | "swarmMessagesChannelDescription">
Hierarchy
ISwarmMessagesChannelV1DefaultFabricOptions
Index
Properties
SwarmMessagesChannelConstructorWithHelperConstuctorsSupport
SwarmMessagesChannelV1ClassChannelsListHandlerConstructor
SwarmMessagesChannelV1DatabaseHandlerConstructor
channelConstructorMainOptions
channelDatabaseConnectorOptions
defaultConnectionUtils
encryptionQueueFabricByPasswordAndSalt
encryptionQueueOptions
passwordForMessagesEncryption
Properties
SwarmMessagesChannelConstructorWithHelperConstuctorsSupport
SwarmMessagesChannelConstructorWithHelperConstuctorsSupport: ISwarmMessagesChannelConstructor<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, [ISwarmMessagesChannelV1ClassChannelsListHandlerConstructor<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>, ISwarmMessagesChannelV1DatabaseHandlerConstructor<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD["messageEncryption"]>]>
SwarmMessagesChannelV1ClassChannelsListHandlerConstructor
SwarmMessagesChannelV1ClassChannelsListHandlerConstructor: ISwarmMessagesChannelV1ClassChannelsListHandlerConstructor<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Constructor of a swarm messages channel swarm channels list handler helper class.
SwarmMessagesChannelV1DatabaseHandlerConstructor
SwarmMessagesChannelV1DatabaseHandlerConstructor: ISwarmMessagesChannelV1DatabaseHandlerConstructor<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD["messageEncryption"]>
Constructor of swarm messages channel databse handler helper class.
channelConstructorMainOptions
channelConstructorMainOptions: CHCO
channelDatabaseConnectorOptions
channelDatabaseConnectorOptions: CHCO["utils"] extends never ? Omit<OPT, "user" | "dbOptions"> : never
Optional defaultConnectionUtils
defaultConnectionUtils?: Partial<ISwarmMessagesChannelV1ConstructorOptionsDefaultUtilsDefaultConnectionUtils<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>>
Optional encryptionQueueFabricByPasswordAndSalt
encryptionQueueFabricByPasswordAndSalt?: CHD["messageEncryption"] extends PASSWORD ? (passwordString: string, salt: string, queueOptions?: IAsyncQueueBaseClassOptions) => Promise<IQueuedEncryptionClassBase> : never
Fabric which creates instance of encryption queue by a password string and salt, with queue options optional argument.
Optional encryptionQueueOptions
encryptionQueueOptions?: CHD["messageEncryption"] extends PASSWORD ? IAsyncQueueBaseClassOptions : never
Optional options for encryption queue.
passwordForMessagesEncryption
passwordForMessagesEncryption: CHD["messageEncryption"] extends PASSWORD ? string : never
A password string will be used for messages encryption and decryption.
