@pashoo/p2p: ISwarmMessageStoreOptions
Interface ISwarmMessageStoreOptions<P, T, DbType, DBO, ConnectorBasic, PO, MSI, GAC, MCF, ACO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
MSI: TSwarmMessageInstance | T
GAC: TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC> | undefined
Hierarchy
ISwarmStoreOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ISwarmMessageStoreOptions
ISwarmMessageStoreOptionsWithConnectorFabric
Index
Properties
accessControl
cache
credentials
databases
directory
messageConstructors
provider
providerConnectionOptions
swarmMessageConstructorFabric
userId
Properties
accessControl
accessControl: ACO
Optional cache
cache?: StorageProvider<ISwarmMessageDecrypted>
Used for caching messages constructed for keys and addresses.
memberof
ISwarmMessageStoreOptions
credentials
credentials: TSecretStorageAuthorizazionOptions
Inherited from ISwarmStoreOptions.credentials
databases
databases: TSwarmStoreDatabaseOptions<P, T, DbType>[]
Inherited from ISwarmStoreOptions.databases
directory
directory: string
Inherited from ISwarmStoreOptions.directory
messageConstructors
messageConstructors: ISwarmMessageDatabaseConstructors<PromiseResolveType<ReturnType<NonNullable<MCF>>>>
provider
provider: P
Inherited from ISwarmStoreOptions.provider
providerConnectionOptions
providerConnectionOptions: PO
Inherited from ISwarmStoreOptions.providerConnectionOptions
swarmMessageConstructorFabric
swarmMessageConstructorFabric: MCF
userId
userId: string
Inherited from ISwarmStoreOptions.userId
