@local/decentralized-protocol: ISwarmMessageDatabaseEvents
Interface ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
MD: ISwarmMessageInstanceDecrypted
Hierarchy
ISwarmMessageDatabaseCacheEvents<P, DbType, MD>
ISwarmMessageDatabaseEvents
Index
Methods
CACHE_UPDATED
CACHE_UPDATING_OVER
CACHE_UPDATING_STARTED
CLOSE_DATABASE
DB_LOADING
DELETE_MESSAGE
DROP_DATABASE
NEW_MESSAGE
NEW_MESSAGE_ERROR
READY
UPDATE
Methods
CACHE_UPDATED
CACHE_UPDATED(messages: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): unknown
Inherited from ISwarmMessageDatabaseCacheEvents.CACHE_UPDATED
Swarm messages were requested from the database and the cache was updated with the messages.
memberof
ISwarmMessageDatabaseEvents
Parameters
messages: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns unknown
CACHE_UPDATING_OVER
CACHE_UPDATING_OVER(allMessagesInCahce: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): unknown
Inherited from ISwarmMessageDatabaseCacheEvents.CACHE_UPDATING_OVER
Parameters
allMessagesInCahce: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns unknown
CACHE_UPDATING_STARTED
CACHE_UPDATING_STARTED(): unknown
Inherited from ISwarmMessageDatabaseCacheEvents.CACHE_UPDATING_STARTED
Emits when swarm messages cache started to update
memberof
ISwarmMessageDatabaseEvents
Returns unknown
CLOSE_DATABASE
CLOSE_DATABASE(dbName: DBO["dbName"]): unknown
Parameters
dbName: DBO["dbName"]
Returns unknown
DB_LOADING
DB_LOADING(dbName: DBO["dbName"], percentage: number): unknown
Parameters
dbName: DBO["dbName"]
percentage: number
Returns unknown
DELETE_MESSAGE
DELETE_MESSAGE(dbName: DBO["dbName"], userId: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): unknown
Parameters
dbName: DBO["dbName"]
userId: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns unknown
DROP_DATABASE
DROP_DATABASE(dbName: DBO["dbName"]): unknown
Parameters
dbName: DBO["dbName"]
Returns unknown
NEW_MESSAGE
NEW_MESSAGE(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): unknown
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns unknown
NEW_MESSAGE_ERROR
NEW_MESSAGE_ERROR(dbName: DBO["dbName"], messageSerialized: T, error: Error, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): unknown
Parameters
dbName: DBO["dbName"]
messageSerialized: T
error: Error
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns unknown
READY
READY(dbName: DBO["dbName"]): unknown
Parameters
dbName: DBO["dbName"]
Returns unknown
UPDATE
UPDATE(dbName: DBO["dbName"]): unknown
Parameters
dbName: DBO["dbName"]
Returns unknown
