@pashoo/p2p: ISwarmMessageRaw
Interface ISwarmMessageRaw
This interface represents a message incoming.
export
interface
ISwarmMessageRaw
Hierarchy
ISwarmMessageRaw
Index
Properties
alg
bdy
isPrivate
sig
uid
Properties
alg
alg: "ep256"
the algorythm used for the signature
memberof
ISwarmMessageRaw
bdy
bdy: string
body of the message serialized
memberof
ISwarmMessageRaw
Optional isPrivate
isPrivate?: boolean
is this is private message, may be for this user
memberof
ISwarmMessageRaw
sig
sig: string
signature of the message body and sender of the message
memberof
ISwarmMessageRaw
uid
uid: string
sender identifier serialized
memberof
ISwarmMessageRaw
