@pashoo/p2p: ISwarmStoreConnectorOrbitDbDatabaseOptions
Interface ISwarmStoreConnectorOrbitDbDatabaseOptions<TStoreValueType, DbType>
Type parameters
TStoreValueType: TSwarmStoreValueTypes<OrbitDB>
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
Hierarchy
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback<TStoreValueType>
ISwarmStoreDatabaseBaseOptionsWithWriteAccess
ISwarmStoreDatabaseBaseOptions
ISwarmStoreConnectorOrbitDbDatabaseOptions
Index
Properties
cache
dbName
dbType
grantAccess
isPublic
preloadCount
useEncryptedStorage
write
Properties
Optional cache
cache?: ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore
dbName
dbName: string
Inherited from ISwarmStoreDatabaseBaseOptions.dbName
Name of the database
memberof
ISwarmStoreDatabaseBaseOptions
dbType
dbType: DbType
Datatbase type, may be feed store or key-value store. By default the feed store type is used.
memberof
ISwarmStoreConnectorOrbitDbDatabaseOptions
Optional grantAccess
grantAccess?: TSwarmStoreConnectorAccessConrotllerGrantAccessCallback<OrbitDB, TStoreValueType, never>
Inherited from ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback.grantAccess
check whether to grant access for the user with the id to the entity wich is have the payload
memberof
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
returns
boolean
Optional isPublic
isPublic?: boolean
Inherited from ISwarmStoreDatabaseBaseOptions.isPublic
Is it a puclic database. If the database is public than everyone has the write access.
memberof
ISwarmStoreDatabaseBaseOptions
Optional preloadCount
preloadCount?: number
Inherited from ISwarmStoreDatabaseBaseOptions.preloadCount
How many records to preload on database opening
memberof
ISwarmStoreDatabaseBaseOptions
Optional useEncryptedStorage
useEncryptedStorage?: boolean
Inherited from ISwarmStoreDatabaseBaseOptions.useEncryptedStorage
use encrypted storage for the database
memberof
ISwarmStoreDatabaseBaseOptions
Optional write
write?: string[]
Inherited from ISwarmStoreDatabaseBaseOptions.write
An array of hex encoded public keys which are used to set write access to the database. ["*"] can be passed in to give write access to everyone. See the GETTING STARTED guide for more info. (Default: uses the OrbitDB instance key orbitdb.key, which would give write access only to yourself)
