@pashoo/p2p: ISwarmStoreWithEntriesCount
Interface ISwarmStoreWithEntriesCount<P, ItemType, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, O>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
ConnectorBasic: ISwarmStoreConnectorBasicWithEntriesCount<P, ItemType, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, ItemType, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, ItemType, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnectorWithEntriesCount<P, ItemType, DbType, DBO, ConnectorBasic, CO>
CFO: ISwarmStoreOptionsConnectorFabric<P, ItemType, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
O: ISwarmStoreOptionsWithConnectorFabric<P, ItemType, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>
Hierarchy
ISwarmStore<P, ItemType, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, O>
ISwarmStoreWithEntriesCount
ISwarmMessageStoreWithEntriesCount
Index
Properties
databases
dbStatuses
isClosed
isReady
Methods
close
closeDatabase
connect
dropDatabase
getCountEntriesAllExists
getCountEntriesLoaded
openDatabase
request
Properties
databases
databases: ISwarmStoreDatabasesCommonStatusList<P, ItemType, DbType, DBO>
Inherited from ISwarmStore.databases
List with all databases opened any time. It is persistant only if a databasePersistantListStorage instance provided while connecting.
memberof
ISwarmStore
dbStatuses
dbStatuses: ISwarmStoreDatabasesStatuses
Inherited from ISwarmStore.dbStatuses
isClosed
isClosed: boolean
Inherited from ISwarmStore.isClosed
isReady
isReady: boolean
Inherited from ISwarmStore.isReady
Methods
close
close(): Promise<void | Error>
Inherited from ISwarmStore.close
Returns Promise<void | Error>
closeDatabase
closeDatabase(dbName: DBO["dbName"]): Promise<void | Error>
Inherited from ISwarmStore.closeDatabase
Parameters
dbName: DBO["dbName"]
Returns Promise<void | Error>
connect
connect(options: O): Promise<void | Error>
Inherited from ISwarmStore.connect
Parameters
options: O
Returns Promise<void | Error>
dropDatabase
dropDatabase(dbName: string): Promise<void | Error>
Inherited from ISwarmStore.dropDatabase
drop the local copy of the database connected to and close connection with the database.
memberof
ISwarmStoreConnectorBase
Parameters
dbName: string
Returns Promise<void | Error>
getCountEntriesAllExists
getCountEntriesAllExists(dbName: DBO["dbName"]): Promise<number | Error>
Returns enrties count exists in the persistent storage for the datbase passed in the argument.
memberof
ISwarmStoreConnectorBaseWithEntriesCount
Parameters
dbName: DBO["dbName"]
Returns Promise<number | Error>
getCountEntriesLoaded
getCountEntriesLoaded(dbName: DBO["dbName"]): Promise<number | Error>
Returns items loaded from a persistance store to the memory for the database.
memberof
ISwarmStoreConnectorBaseWithEntriesCount
Parameters
dbName: DBO["dbName"]
Returns Promise<number | Error>
openDatabase
openDatabase(dbOptions: DBO): Promise<void | Error>
Inherited from ISwarmStore.openDatabase
Parameters
dbOptions: DBO
Returns Promise<void | Error>
request
request<A, DT>(dbName: DBO["dbName"], dbMethod: TSwarmStoreDatabaseMethod<P>, arg: TSwarmStoreDatabaseMethodArgument<P, A, DT>): Promise<TSwarmStoreDatabaseRequestMethodReturnType<P, A>>
Inherited from ISwarmStore.request
Type parameters
A: string
DT: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
dbName: DBO["dbName"]
dbMethod: TSwarmStoreDatabaseMethod<P>
arg: TSwarmStoreDatabaseMethodArgument<P, A, DT>
Returns Promise<TSwarmStoreDatabaseRequestMethodReturnType<P, A>>
