@local/decentralized-protocol: ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw
Interface ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw<P, DbType>
Parameters of a channel used for messaging without it's database options
export
interface
ISwarmMessageChannelDescriptionRaw
template T
template DBO
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
Hierarchy
ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw
ISwarmMessageChannelDescriptionRaw
ISwarmMessagesChannel
Index
Properties
admins
dbType
description
id
messageEncryption
name
tags
version
Properties
Readonly admins
admins: string[]
Only this users can rewrite the channel description
memberof
ISwarmMessageChannelDescriptionRaw
Readonly dbType
dbType: DbType
Database type used for the channel
memberof
ISwarmMessageChannelDescriptionRaw
Readonly description
description: string
Channel description
memberof
ISwarmMessageChannelDescriptionRaw
Readonly id
id: string
unique indentifier of the channel
memberof
ISwarmMessageChannelDescriptionRaw
Readonly messageEncryption
messageEncryption: SWARM_MESSAGES_CHANNEL_ENCRYPTION
Messages encryption used for the channel
memberof
ISwarmMessageChannelDescriptionRaw
Readonly name
name: string
Channel name
memberof
ISwarmMessageChannelDescriptionRaw
Readonly tags
tags: string[]
Tags which represents the channel
Readonly version
version: FIRST
Channel version
memberof
ISwarmMessageChannelDescriptionRaw
