decentralized-protocol: ISwarmStoreConnectorBasicMethods
Module: types/swarm-store-connector.types
Interface ISwarmStoreConnectorBasicMethods<TSwarmStoreConnectorType, TStoreValue, DbType>
Type parameters
TSwarmStoreConnectorType: ESwarmStoreConnector
TStoreValue: TSwarmStoreValueTypes<TSwarmStoreConnectorType>
DbType: TSwarmStoreDatabaseType<TSwarmStoreConnectorType>
Hierarchy
ISwarmStoreConnectorBasicMethods
Index
Methods
add
close
connect
drop
get
iterator
remove
Methods
add
add(addArg: TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument<TStoreValue>): Promise<string | Error>
Add the new entry to the database
memberof
ISwarmStoreConnectorOrbitDBDatabase
Parameters
addArg: TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument<TStoreValue>
Returns Promise<string | Error>
close
close(opt?: any): Promise<void | Error>
Close the insatnce
memberof
ISwarmStoreConnectorOrbitDBDatabase
Parameters
Optional opt: any
Returns Promise<void | Error>
connect
connect(): Promise<void | Error>
Connect to the database
memberof
ISwarmStoreConnectorOrbitDBDatabase
Returns Promise<void | Error>
drop
drop(): Promise<void | Error>
Drop the database and clear all local stored entries.
memberof
ISwarmStoreConnectorOrbitDBDatabase
Returns Promise<void | Error>
get
get(keyOrHash: string): Promise<undefined | Error | ISwarmStoreConnectorOrbitDbDatabaseValue<TStoreValue>>
Read entry from the database by the given argument. for the key value store a key must be used. for the feed store a hash of the value must be used.
memberof
ISwarmStoreConnectorOrbitDBDatabase
Parameters
keyOrHash: string
Returns Promise<undefined | Error | ISwarmStoreConnectorOrbitDbDatabaseValue<TStoreValue>>
{(Promise< Error | ISwarmStoreConnectorOrbitDbDatabaseValue | undefined
)}
iterator
iterator(options?: ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions<DbType>): Promise<Error | (undefined | Error | ISwarmStoreConnectorOrbitDbDatabaseValue<TStoreValue>)[]>
Iterate over the database values which are follows conditions from the options.
memberof
ISwarmStoreConnectorOrbitDBDatabase
Parameters
Optional options: ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions<DbType>
Returns Promise<Error | (undefined | Error | ISwarmStoreConnectorOrbitDbDatabaseValue<TStoreValue>)[]>
{(Promise< | Error | Array< | ISwarmStoreConnectorOrbitDbDatabaseValue | Error | undefined >
)}
remove
remove(keyOrEntryAddress: string): Promise<void | Error>
Remove a value located in the key provided if it is a key value database. Remove an entry by it's address for a non key-value database.
memberof
ISwarmStoreConnectorOrbitDBDatabase
Parameters
keyOrEntryAddress: string
Returns Promise<void | Error>
