decentralized-protocol: ObjectAPI
Module: types/ipfs.types
Interface ObjectAPI
Hierarchy
ObjectAPI
Index
Properties
patch
Methods
data
get
links
new
put
stat
Properties
patch
patch: ObjectPatchAPI
Methods
data
data(multihash: any, options: GetObjectOptions, callback: Callback<any>): void
data(multihash: any, options: GetObjectOptions): Promise<any>
data(multihash: any, callback: Callback<any>): void
data(multihash: any): Promise<any>
Parameters
multihash: any
options: GetObjectOptions
callback: Callback<any>
Returns void
Parameters
multihash: any
options: GetObjectOptions
Returns Promise<any>
Parameters
multihash: any
callback: Callback<any>
Returns void
Parameters
multihash: any
Returns Promise<any>
get
get(multihash: any, options: GetObjectOptions, callback: Callback<any>): void
get(multihash: any, options: GetObjectOptions): Promise<any>
get(multihash: any, callback: Callback<any>): void
get(multihash: any): Promise<any>
Parameters
multihash: any
options: GetObjectOptions
callback: Callback<any>
Returns void
Parameters
multihash: any
options: GetObjectOptions
Returns Promise<any>
Parameters
multihash: any
callback: Callback<any>
Returns void
Parameters
multihash: any
Returns Promise<any>
links
links(multihash: any, options: GetObjectOptions, callback: Callback<any[]>): void
links(multihash: any, options: GetObjectOptions): Promise<any[]>
links(multihash: any, callback: Callback<any[]>): void
links(multihash: any): Promise<any[]>
Parameters
multihash: any
options: GetObjectOptions
callback: Callback<any[]>
Returns void
Parameters
multihash: any
options: GetObjectOptions
Returns Promise<any[]>
Parameters
multihash: any
callback: Callback<any[]>
Returns void
Parameters
multihash: any
Returns Promise<any[]>
new
new(template: "unixfs-dir", callback: Callback<any>): void
new(callback: Callback<any>): void
new(): Promise<any>
Parameters
template: "unixfs-dir"
callback: Callback<any>
Returns void
Parameters
callback: Callback<any>
Returns void
Returns Promise<any>
put
put(obj: Obj, options: PutObjectOptions, callback: Callback<any>): void
put(obj: Obj, options: PutObjectOptions): Promise<any>
put(obj: Obj, callback: Callback<any>): void
put(obj: Obj): Promise<any>
Parameters
obj: Obj
options: PutObjectOptions
callback: Callback<any>
Returns void
Parameters
obj: Obj
options: PutObjectOptions
Returns Promise<any>
Parameters
obj: Obj
callback: Callback<any>
Returns void
Parameters
obj: Obj
Returns Promise<any>
stat
stat(multihash: any, options: GetObjectOptions, callback: Callback<ObjectStat>): void
stat(multihash: any, options: GetObjectOptions): Promise<ObjectStat>
stat(multihash: any, callback: Callback<ObjectStat>): void
stat(multihash: any): Promise<ObjectStat>
Parameters
multihash: any
options: GetObjectOptions
callback: Callback<ObjectStat>
Returns void
Parameters
multihash: any
options: GetObjectOptions
Returns Promise<ObjectStat>
Parameters
multihash: any
callback: Callback<ObjectStat>
Returns void
Parameters
multihash: any
Returns Promise<ObjectStat>
