decentralized-protocol: IStatusedClassHelper
Module: utils/classes-helpers/statused-class-helper/statused-class-helper.types
Interface IStatusedClassHelper<StatusChangedEventName, Status>
Type parameters
StatusChangedEventName: string
Status: string
Hierarchy
IStatusedClassHelper
Implemented by
StatusedClassHelper
Index
Properties
currentStatus
Methods
listenForStatusChanged
setStatus
stopStatusEmitter
waitForStatus
waitTillStatus
Properties
Readonly currentStatus
currentStatus: undefined | Status
The current status of the instance or undefined if there is no status.
memberof
IStatusedClassHelper
Methods
listenForStatusChanged
listenForStatusChanged(timeoutMs?: number): Promise<undefined | Status>
Returns a promise which will be resolved when the instance's status changed to another value.
memberof
IStatusedClassHelper
throws
Parameters
Optional timeoutMs: number
Returns Promise<undefined | Status>
setStatus
setStatus(status: Status): void
Set the current status value and emit an event on the external emitter, that the current status was changed.
memberof
IStatusedClassHelper
throws
e.g. the instance is not ready
Parameters
status: Status
Returns void
stopStatusEmitter
stopStatusEmitter(): void
Release all emitters and stop listening for events.
memberof
IStatusedClassHelper
Returns void
waitForStatus
waitForStatus(status: undefined | Status, timeoutMs?: number): Promise<undefined | Status>
Retruns a promise which will be resolved when the current status changed to the target value.
memberof
IStatusedClassHelper
throws
e.g. if a status won't change within the time specified
Parameters
status: undefined | Status
waiting till the current status value won't changed on the provided.
Optional timeoutMs: number
Returns Promise<undefined | Status>
waitTillStatus
waitTillStatus(status: undefined | Status, timeoutMs?: number): Promise<undefined | Status>
Retruns a promise which will be resolved when the current status changed from the status provided.
memberof
IStatusedClassHelper
throws
e.g. if a status won't change within the time specified
Parameters
status: undefined | Status
waiting till the current status value won't changed on something else.
Optional timeoutMs: number
Returns Promise<undefined | Status>
