protocol: @local/decentralized-protocol
@local/decentralized-protocol
Index
Enumerations
CONFIGURATION_CENTRAL_AUTHORITY_PROVIDERS
EOrbidDBFeedSoreEvents
EOrbitDbStoreOperation
ESAFE_STORAGE_PROVIDER_STATUS
ESAFE_STORAGE_RETURN_TYPE
ESAFE_STORAGE_STORAGE_TYPE
ESortFileds
ESwarmChannelsListVersion
ESwarmMessageSignatureAlgorithms
ESwarmMessageSignatureAlgorithmsDescription
ESwarmMessageStoreEventNames
ESwarmMessagesChannelsListEventName
ESwarmMessagesDatabaseCacheEventsNames
ESwarmMessagesDatabaseOperation
ESwarmStoreConnector
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
ESwarmStoreConnectorOrbitDbDatabaseMethodNames
ESwarmStoreConnectorOrbitDbDatabaseType
ESwarmStoreDbStatus
ESwarmStoreEventNames
PSEUDO_NTP_CLASS_EVENTS
Classes
AbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler
CentralAuthority
CentralAuthorityConnection
ConnectionBridge
ConnectionToSwarmWithChannels
OpenStorage
OpenStorageClass
PseudoNTPClass
SafeStorage
SecretStorage
SecretStorageProvideSessionStorage
SecretStorageProviderLevelJS
SecretStorageProviderLocalForage
SecretStorageProviderLocalStorage
StorageProvider
SwarmMessageConstructor
SwarmMessageEncryptedCache
SwarmMessageSerializer
SwarmMessageStore
SwarmMessageStoreUtilsMessagesCache
SwarmMessageSubclassFieldsValidator
SwarmMessageSubclassParser
SwarmMessageSubclassValidator
SwarmMessagesChannelV1Class
SwarmMessagesDatabase
SwarmMessgeSubclassSignatureValidator
SwarmStorageConnectorOrbitDBSublassKeyStore
SwarmStore
SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
SwarmStoreConnectorOrbitDBSubclassAccessController
SwarmStoreConnectorOrbitDBSubclassIdentityProvider
SwarmStoreConnectorOrbitDBSubclassStorageCache
SwarmStoreConnectorOrbitDBSubclassStorageFabric
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
Interfaces
IAdditionalUtils
IBodyCreatorOfSwarmMessageWithChannelDescription
IBodyCreatorOfSwarmMessageWithChannelDescriptionArgument
ICentralAuthority
ICentralAuthorityAuthProvidersOptions
ICentralAuthorityConnection
ICentralAuthorityConnectionOptions
ICentralAuthorityOptions
ICentralAuthorityStorageCryptoCredentials
ICentralAuthorityUser
ICentralAuthorityUserAuthCredentials
ICentralAuthorityUserProfile
IChannelDescriptionBySwarmMessageFabric
IConnectToSwarmOrbitDbSwarmMessageDescription
IConnectToSwarmOrbitDbWithChannelsConstructorOptions
IConnectToSwarmOrbitDbWithChannelsDatabaseSwarmMessagesListUpdateListener
IConnectToSwarmOrbitDbWithChannelsDatabaseSwarmMessagesListUpdateListenerParameter
IConnectToSwarmOrbitDbWithChannelsState
IConnectToSwarmOrbitDbWithChannelsStateListener
IConnectionBridge
IConnectionBridgeOptions
IConnectionBridgeOptionsAny
IConnectionBridgeOptionsAuth
IConnectionBridgeOptionsByStorageOptions
IConnectionBridgeOptionsDefault
IConnectionBridgeOptionsGetMainConnectorFabric
IConnectionBridgeOptionsUser
IConnectionBridgeStorageOptions
IConnectionBridgeSwarmConnection
IConnectionBridgeUnknown
IConnectionToSwarmWithChannels
IConnectionToSwarmWithChannelsConstructor
IConstructorAbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler
ICreateGrantAccessCallbackByConstantArgumentsAndMessageWithChannelDescriptionValidator
ICreateGrantAccessCallbackByConstantArgumentsAndMessageWithChannelDescriptionValidatorArguments
IDatabaseOptionsClass
IGetArgumentsForSwarmMessageWithChannelDescriptionValidator
IGetBasicConnectorFabric
IGetChannelIdByDatabaseKey
IGetDatabaseKeyForChannelDescription
IGetSwarmMessageWithChannelDescriptionIssuerByChannelListDescription
IGetSwarmMessageWithChannelDescriptionTypeByChannelListDescription
IGetVariableArgumentsWithoutExistingChannelDescriptionForGrantAccessValidatorCreator
IISecretStorageOptions
ILocalStorageProviderTable
IMessageFieldsValidatorOptions
IMessageSignatureValidatorOptions
IMessageSignatureValidatorOptionsUtils
IMessageValidatorOptions
IOpenStorage
IOpenStorageConfiguration
IPseudoNTPClassCommonOptions
IPseudoNTPClassCommonOptionsMilliseconds
IPseudoNTPClassEvents
IPseudoNTPClassOptions
IPseudoNTPClassServerConnectionCb
IPseudoNTPClassServerConnectionField
ISafeStorageOptions
ISecretStorage
ISecretStorageSessionInfo
ISecretStorageSessionInfoStored
ISecretStoreConfiguration
ISecretStoreCredentials
ISecretStoreCredentialsCryptoKey
ISecretStoreCredentialsPassword
ISecretStoreCredentialsSession
IStorageProvider
IStorageProviderOptions
ISwamChannelsListDatabaseOptionsValidator
ISwarmChannelsListClockSortedChannelsDescriptionsUpdatesCacheFabric
ISwarmMessageBody
ISwarmMessageBodyDeserialized
ISwarmMessageChannelDescriptionRaw
ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw
ISwarmMessageConstructor
ISwarmMessageConstructorOptionsInstances
ISwarmMessageConstructorOptionsRequired
ISwarmMessageConstructorUtils
ISwarmMessageConstructorWithEncryptedCacheFabric
ISwarmMessageDatabaseCacheEvents
ISwarmMessageDatabaseConstructors
ISwarmMessageDatabaseConstructorsForDatabases
ISwarmMessageDatabaseEvents
ISwarmMessageDatabaseMessagingMethods
ISwarmMessageDecrypted
ISwarmMessageEncrypted
ISwarmMessageEncryptedCache
ISwarmMessageEncryptedCacheFabric
ISwarmMessageEncryptedCacheOptionsForStorageProvider
ISwarmMessageEncryptedCacheOptionsStorageProvider
ISwarmMessageInstanceBase
ISwarmMessageInstanceDecrypted
ISwarmMessageInstanceEncrypted
ISwarmMessagePayloadValidationOptions
ISwarmMessageRaw
ISwarmMessageReceiver
ISwarmMessageSerializer
ISwarmMessageSerializerConstructorOptions
ISwarmMessageSerializerUser
ISwarmMessageSerializerUtils
ISwarmMessageStore
ISwarmMessageStoreAccessControlGrantAccessCallback
ISwarmMessageStoreAccessControlOptions
ISwarmMessageStoreConnectorDbOptionsClassFabric
ISwarmMessageStoreConnectorDbOptionsClassWithMetaFabric
ISwarmMessageStoreConstructor
ISwarmMessageStoreDatabaseGrandAccessBaseContextClassFabric
ISwarmMessageStoreEvents
ISwarmMessageStoreInstanceFabricWithSwarmStoreFabricAndOptionsSerializerAndDatabaseOptionsFabric
ISwarmMessageStoreMessageMeta
ISwarmMessageStoreMessageWithMeta
ISwarmMessageStoreMessagingMethods
ISwarmMessageStoreMessagingRequestWithMetaResult
ISwarmMessageStoreOptions
ISwarmMessageStoreOptionsWithConnectorFabric
ISwarmMessageStoreSwarmMessageMetadata
ISwarmMessageStoreWithEntriesCount
ISwarmMessageSubclassFieldsValidator
ISwarmMessageSubclassParser
ISwarmMessageSubclassParserOptions
ISwarmMessageSubclassParserUtils
ISwarmMessageSubclassValidator
ISwarmMessageTimestampValidationOptions
ISwarmMessageUtilSignatureGetStringForSignByMessageRaw
ISwarmMessageUtilsBodyParser
ISwarmMessageUtilsBodySerializer
ISwarmMessageUtilsMessageParser
ISwarmMessageUtilsMessageSerializer
ISwarmMessagesChannel
ISwarmMessagesChannelConstructor
ISwarmMessagesChannelConstructorOptions
ISwarmMessagesChannelConstructorUtils
ISwarmMessagesChannelDatabaseNameGeneratorByChannelDescription
ISwarmMessagesChannelDescriptionFormatValidator
ISwarmMessagesChannelDescriptionParser
ISwarmMessagesChannelDescriptionWithMetadata
ISwarmMessagesChannelMessageIssuerByChannelDescription
ISwarmMessagesChannelV1ClassChannelsListHandler
ISwarmMessagesChannelV1ClassChannelsListHandlerConstructor
ISwarmMessagesChannelV1ClassChannelsListHandlerConstructorOptions
ISwarmMessagesChannelV1DatabaseHandler
ISwarmMessagesChannelV1DatabaseHandlerConstructor
ISwarmMessagesChannelV1DatabaseHandlerConstructorOptions
ISwarmMessagesChannelV1DefaultFabricOptions
ISwarmMessagesChannelsDescriptionsList
ISwarmMessagesChannelsDescriptionsListConnectionOptions
ISwarmMessagesChannelsDescriptionsListConstructor
ISwarmMessagesChannelsDescriptionsListConstructorArguments
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtils
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtilsDatabaseConnectionFabric
ISwarmMessagesChannelsDescriptionsListConstructorArgumentsValidators
ISwarmMessagesChannelsListDatabaseEvents
ISwarmMessagesChannelsListDescription
ISwarmMessagesChannelsListEvents
ISwarmMessagesChannelsListStatusEvents
ISwarmMessagesChannelsListV1GrantAccessConstantArguments
ISwarmMessagesChannelsListV1GrantAccessVariableArguments
ISwarmMessagesDatabase
ISwarmMessagesDatabaseBaseImplementation
ISwarmMessagesDatabaseCache
ISwarmMessagesDatabaseCacheConstructor
ISwarmMessagesDatabaseCacheOptions
ISwarmMessagesDatabaseConnectCurrentUserOptions
ISwarmMessagesDatabaseConnectOptions
ISwarmMessagesDatabaseConnectOptionsSwarmMessagesCacheOptions
ISwarmMessagesDatabaseConnector
ISwarmMessagesDatabaseMessagesCollector
ISwarmMessagesDatabaseMessagesCollectorFabric
ISwarmMessagesDatabaseMessagesCollectorOptions
ISwarmMessagesDatabaseMessagesCollectorWithStorageMetaOptions
ISwarmMessagesDatabaseMessagesCollectorWithStoreMeta
ISwarmMessagesDatabaseMessagesCollectorWithStoreMetaFabric
ISwarmMessagesDatabaseMesssageMeta
ISwarmMessagesDatabaseProperties
ISwarmMessagesDatabaseReady
ISwarmMessagesListDatabaseNameByDescriptionGenerator
ISwarmMessagesStoreConnectorUtilsDbOptionsGrandAccessCallbackBound
ISwarmMessagesStoreMeta
ISwarmMessgeSubclassSignatureValidator
ISwarmStore
ISwarmStoreConnector
ISwarmStoreConnectorAccessConrotllerGrantAccessCallbackSerializable
ISwarmStoreConnectorBase
ISwarmStoreConnectorBaseWithEntriesCount
ISwarmStoreConnectorBasic
ISwarmStoreConnectorBasicWithEntriesCount
ISwarmStoreConnectorDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorDatabasesPersistentList
ISwarmStoreConnectorDatabasesPersistentListConstructorParams
ISwarmStoreConnectorOrbitDBConnectionOptions
ISwarmStoreConnectorOrbitDBEvents
ISwarmStoreConnectorOrbitDBLogEntity
ISwarmStoreConnectorOrbitDBOptions
ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
ISwarmStoreConnectorRequestLoadAnswer
ISwarmStoreConnectorUtilsDatabaseOptionsValidators
ISwarmStoreConnectorUtilsDatabaseOptionsValidatorsConstructor
ISwarmStoreConnectorUtilsDatabaseOptionsValidatorsInstanceConstructor
ISwarmStoreConnectorUtilsDatabaseOptionsValidatorsInstanceFabric
ISwarmStoreConnectorUtilsDbOptionsGrandAccessCallbackBound
ISwarmStoreConnectorWithEntriesCount
ISwarmStoreDBOGrandAccessCallbackBaseContext
ISwarmStoreDBOGrandAccessCallbackBaseContextMethods
ISwarmStoreDBOSerializerValidator
ISwarmStoreDatabaseBaseOptions
ISwarmStoreDatabaseBaseOptionsWithWriteAccess
ISwarmStoreDatabasesCommonStatusList
ISwarmStoreDatabasesOptions
ISwarmStoreDatabasesPersistentListFabric
ISwarmStoreDatabasesStatuses
ISwarmStoreEvents
ISwarmStoreMainOptions
ISwarmStoreOptions
ISwarmStoreOptionsClass
ISwarmStoreOptionsClassConstructor
ISwarmStoreOptionsClassConstructorParams
ISwarmStoreOptionsConnectorFabric
ISwarmStoreOptionsWithConnectorFabric
ISwarmStoreProviderOptions
ISwarmStoreUserOptions
ISwarmStoreWithConnector
ISwarmStoreWithEntriesCount
IValidatorOfSwarmMessageWithChannelDescription
IValidatorOfSwarmMessageWithChannelDescriptionArgument
IValidatorOfSwarmMessagesChannelsListDescription
TConnectionBridgeOptionsAuthCredentialsWithAuthProvider
Type aliases
ACO
CBFO
CFO
CO
ConnectorBasic
ConnectorMain
DBO
DBOFULL
DbType
GAC
ICentralAuthorityUserCredentials
IPseudoNTPClassServerConnection
ISwarmMessageStoreDatabaseType
ISwarmMessageStoreDeleteMessageArg
ISwarmMessagesChannelV1DefaultFabricOptionsDefault
ISwarmMessagesChannelsListNotificationEmitter
ISwarmStoreConnectorOrbitDbDatabaseKey
MCF
MSI
O
PO
SMS
SSDPLF
TCACryptoKeyPairs
TCACryptoKeyPairsExported
TCACryptoPubilicKeys
TCentralAuthorityAuthCredentials
TCentralAuthorityCredentialsStorageAuthCredentials
TCentralAuthorityUserAuthCredentialsWithPwd
TCentralAuthorityUserCryptoCredentials
TCentralAuthorityUserCryptoCredentialsExported
TCentralAuthorityUserIdentity
TCentralAuthorityUserLogin
TCentralAuthorityUserPassword
TConnectToSwarmOrbitDatabasesSwarmMessagesLists
TConnectToSwarmOrbitDbSwarmMessagesList
TConnectToSwarmOrbitDbWithChannelsConstructorOptionsByConnectionBridgeOptions
TConnectionBridgeByOptions
TConnectionBridgeCFODefault
TConnectionBridgeOptionsAccessControlOptions
TConnectionBridgeOptionsAuthCredentials
TConnectionBridgeOptionsConnectorBasic
TConnectionBridgeOptionsConnectorBasicFabric
TConnectionBridgeOptionsConnectorConnectionOptions
TConnectionBridgeOptionsConnectorFabricOptions
TConnectionBridgeOptionsConnectorMain
TConnectionBridgeOptionsConstructorWithEncryptedCacheFabric
TConnectionBridgeOptionsDatabaseOptions
TConnectionBridgeOptionsDbType
TConnectionBridgeOptionsGrandAccessCallback
TConnectionBridgeOptionsProviderOptions
TConnectionBridgeOptionsSwarmMessageInstance
TConnectionBridgeOptionsSwarmMessageStoreInstance
TConnectionBridgeOptionsSwarmMessageStoreOptionsWithConnectorFabric
TConnectionBridgeStorageOptionsDefault
TConnectionToSwarmWithChannelsByConnectionBridgeOptions
TDatabaseOptionsTypeByChannelDescriptionRaw
TDeserializedSwarmMessageSerializedPayload
TInstanceOfCentralAuthorityConnection
TInstanceofStorageProvider
TNativeConnectionOptions
TNativeConnectionType
TOpenStorage
TPayload
TPseudoNTPClassResponseRaw
TPseudoNTPClassResponseWithTimestamps
TPseudoNTPClassServerResponse
TPseudoNTPClassServersPoolOption
TSafeStorageDataType
TSafeStorageDataTypesAvail
TSafeStorageEvents
TSafeStorageKeyType
TSafeStorageProviderName
TSafeStorageStorageAppendLogDataType
TSafeStorageStoredDataType
TSafeStorageStoredDataTypeAppendLog
TSafeStorageStoredDataTypeKeyValue
TSecretStorageAuthOptions
TSecretStorageAuthOptionsCredentials
TSecretStorageAuthorizazionOptions
TSecretStorageProviderName
TSerializer
TStorageProvider
TStorageProviderName
TSwarmChannelDescriptionRawGeneral
TSwarmChannelGeneral
TSwarmChannelOpenedInListDescription
TSwarmChannelsListGeneral
TSwarmChannelsListId
TSwarmDatabaseName
TSwarmMessage
TSwarmMessageBodyEncrypted
TSwarmMessageBodyRaw
TSwarmMessageBodyRawEncrypted
TSwarmMessageChannelDatabaseOptions
TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorArgumentBodyPrivate
TSwarmMessageConstructorBodyMessage
TSwarmMessageConstructorOptions
TSwarmMessageDatabaseMessagesCached
TSwarmMessageEncryptedCacheOptions
TSwarmMessageIdentity
TSwarmMessageInstance
TSwarmMessageIssuerDeserialized
TSwarmMessagePayloadSerialized
TSwarmMessageSerialized
TSwarmMessageSerializedByChannelDescriptionRaw
TSwarmMessageSignatureAlgorithm
TSwarmMessageStoreConnectReturnType
TSwarmMessageStoreEntryRaw
TSwarmMessageTimestampSerialized
TSwarmMessageType
TSwarmMessageUserIdentifierSerialized
TSwarmMessageUserIdentifierVersion
TSwarmMessagesChannelAnyByChannelDescriptionRaw
TSwarmMessagesChannelId
TSwarmMessagesChannelsListDbType
TSwarmMessagesChannelsListV1GrantAccessVariableArgumentsPropNames
TSwarmMessagesStoreGrantAccessCallback
TSwarmMessaggeIssuerSerialized
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorBasicFabric
TSwarmStoreConnectorByChannelDescriptionRaw
TSwarmStoreConnectorConnectionOptions
TSwarmStoreConnectorConstructorOptions
TSwarmStoreConnectorDefault
TSwarmStoreConnectorEventRetransmitter
TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
TSwarmStoreDatabaseCloseMethodAnswer
TSwarmStoreDatabaseEntityAddress
TSwarmStoreDatabaseEntityKey
TSwarmStoreDatabaseEntityUniqueIndex
TSwarmStoreDatabaseEntryOperation
TSwarmStoreDatabaseIteratorMethodAnswer
TSwarmStoreDatabaseIteratorMethodArgument
TSwarmStoreDatabaseLoadMethodAnswer
TSwarmStoreDatabaseMethod
TSwarmStoreDatabaseMethodAnswer
TSwarmStoreDatabaseMethodArgument
TSwarmStoreDatabaseMethodArgumentBase
TSwarmStoreDatabaseOptions
TSwarmStoreDatabaseOptionsSerialized
TSwarmStoreDatabaseRequestMethodEntitiesReturnType
TSwarmStoreDatabaseRequestMethodReturnType
TSwarmStoreDatabaseType
TSwarmStoreDatabaseTypeByChannelDescriptionRaw
TSwarmStoreDatabasesPersistentListFabric
TSwarmStoreOptionsOfDatabasesKnownList
TSwarmStoreOptionsSerialized
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
TSwarmStoreValueTypes
TSwrmMessagesChannelsListDBOWithGrantAccess
Variables
CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PUBLIC_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PUBLIC_USAGES
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_MAX_LENGTH
CA_USER_IDENTITY_MIN_LENGTH
CA_USER_IDENTITY_TYPE
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
CA_USER_LOGIN_MIN_LENGTH
CA_USER_PASSWORD_MIN_LENGTH
CA_USER_PASSWORD_TYPE
CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
CENTRAL_AUTHORITY_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
CONFIGURATION_AUTHORIZATION_FIREBASE_AUTH_PROVIDER_DEFAULT
CONFIGURATION_AUTHORIZATION_FIREBASE_AUTH_PROVIDER_OPTIONS_DEFAULT
CONFIGURATION_CONNECTION_BRIDGE_NATIVE_CONNECTION_OPTIONS_DEFAULT
CONFIGURATION_CONNECTION_BRIDGE_STORAGE_OPTIONS_DEFAULT
CONFIGURATION_CONNECTION_DATABASE_STORAGE_OPTIONS_DEFAULT
CONFIGURATION_DATABASE_CACHE_WITH_STORE_META_OPTIONS_DEFAULT
CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT
CONFIGURATION_DEFAULT_DATABASE_FEED_OPTIONS
CONFIGURATION_DEFAULT_DATABASE_KEYVALUE_OPTIONS
CONFIGURATION_DEFAULT_DATABASE_PREFIX
CONFIGURATION_DEFAULT_SWARM_CHANNELS_LIST_DATABASE_OPTIONS
CONFIGURATION_DEFAULT_SWARM_CHANNELS_LIST_OPTIONS
CONFIGURATION_DEFAULT_SWARM_CHANNEL_OPTIONS
CONFIGURATION_USER_OPTIONS_DEFAULT
CONNECTION_BRIDGE_OPTIONS_DEFAULT
OPEN_STORAGE_KEY_PREFIX
PSEUDO_NTP_CLASS_DEFAULT_OPTIONS
PSEUDO_NTP_CLASS_LOGS_PREFIX
PSEUDO_NTP_CLASS_REQUEST_OPTIONS
SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
SAFE_STORAGE_DUMP_PROVIDERS
SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
SECRET_STORAGE_CLASS_UTILS_LOGIN_HASH_ALG
SECRET_STORAGE_CLASS_UTILS_LOGIN_SALT
SECRET_STORAGE_LEVELJS_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DRIVER
SECRET_STORAGE_LOGIN_MIN_LENGTH
SECRET_STORAGE_PASSWORD_MIN_LENGTH
SECRET_STORAGE_SESSION_KEY
SECRET_STORAGE_STATUS
SECRET_STORAGE_UNSET_MAX_ATTEMPTS
STORAGE_PROVIDERS
STORAGE_PROVIDERS_NAME
STORAGE_PROVIDERS_NAMES
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_COUNT_LIMIT_DEFAULT
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_COUNT_PER_IDLE_PERIOD_OF_50_MS
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_MAX_PAGE_QUERY_ATTEMPTS_DEFAULT
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_UPDATE_RETRY_DELAY_MS
SWARM_MESSAGES_DATABASE_MESSAGES_EMITTED_UNIQ_ID_ADDRESS_PREFIX
SWARM_MESSAGES_DATABASE_MESSAGES_MAX_ATTEMPTS_CACHE_UPDATE
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_QUEUE_OPTIONS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_SERIALIZER
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_UTILS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_VALIDATION
SWARM_MESSAGE_STORE_CONNECTOR_DATABASE_TYPE_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT_LIMIT
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_DB_KEY_VALUE_KEY_PREFIX
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_PARTS_DELIMETER
SWARM_MESSAGE_SUBCLASS_RAW_CONSTRUCTOR_DEFAULT_ALGORITHM
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
SWARM_MESSAGE_UTIL_SIGNATURE_GET_STRING_FOR_SIGN_BY_MESSAGE_RAW_DELIMETER
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORE_CONNECTORS
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SWARM_STORE_DATABASES_STATUSES_EMPTY
SWARM_STORE_DATABASE_STATUS_ABSENT
SwarmMessagePayloadValidationOptionsDefault
SwarmMessageSignatureSupprotedAlgorithms
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
Functions
addSecondsToDate
checkIsStorageProviderInstance
createValidatePayload
createValidateTimestamp
datesDifferenceSeconds
decryptValueByLogin
encryptValueByLogin
extendsOptionsWithStore
generatePasswordKeyByPasswordSalt
generateSaltForPassword
getClassSwarmStoreWithEntriesCount
getControllerAddressByOptions
getCryptoKeyByLogin
getLoginHash
getSecondsByMilliseconds
getStorageProviderByName
getStorageProviderClassByName
getSwarmMessagesChannelFabricByChannelDescriptionFabric
getSwarmMessagesChannelV1InstanveWithDefaults
getSwarmMessagesChannelsListVersionOneClass
getSwarmMessagesChannelsListVersionOneInstance
getTimestampSeconds
swarmMessageUtilSignatureGetStringForSignByMessageRaw
swarmMessageUtilsBodyParser
swarmMessageUtilsBodySerializer
swarmMessageUtilsMessageParser
swarmMessageUtilsMessageSerializer
swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
validateCryptoKeyCredentials
validateIssuerDesirizlizedFormat
validateIssuerSerializedFormat
validateMessageBodyRawFormat
validateMessageSignatureFormat
validateSwarmMessageWithMeta
validateUserIdentifier
Type aliases
ACO
ACO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, infer ACO, any, any, any, any, any> ? ACO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
CBFO
CBFO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, infer CBFO, any, any, any> ? CBFO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
CFO
CFO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, infer CFO, any, any, any, any> ? CFO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
CO
CO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, infer CO, any, any, any, any, any, any, any, any, any, any, any> ? CO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
ConnectorBasic
ConnectorBasic<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, infer ConnectorBasic, any, any, any, any, any, any, any, any, any, any, any, any> ? ConnectorBasic : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
ConnectorMain
ConnectorMain<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, infer ConnectorMain, any, any, any, any, any, any, any, any, any> ? ConnectorMain : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
DBO
DBO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, infer DBO, any, any, any, any, any, any, any, any, any, any, any, any, any> ? DBO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
DBOFULL
DBOFULL<P, T, MD, CTX, DBO>: TSwarmStoreDatabaseOptions<P, T, TSwarmMessagesChannelsListDbType> & DBO & { dbName: string; dbType: TSwarmMessagesChannelsListDbType; grantAccess: ISwarmMessagesStoreConnectorUtilsDbOptionsGrandAccessCallbackBound<P, T, MD, CTX> }
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX>
DbType
DbType<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, infer DbType, any, any, any, any, any, any, any, any, any, any, any, any, any, any> ? DbType : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
GAC
GAC<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, infer GAC, any, any, any, any, any, any, any> ? GAC : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
ICentralAuthorityUserCredentials
ICentralAuthorityUserCredentials: ICAConnectionSignUpCredentials & Partial<ISecretStoreCredentialsSession>
IPseudoNTPClassServerConnection
IPseudoNTPClassServerConnection: IPseudoNTPClassServerConnectionCb | IPseudoNTPClassServerConnectionField
ISwarmMessageStoreDatabaseType
ISwarmMessageStoreDatabaseType<P>: P extends OrbitDB ? ESwarmStoreConnectorOrbitDbDatabaseType : undefined
Type parameters
P: ESwarmStoreConnector
ISwarmMessageStoreDeleteMessageArg
ISwarmMessageStoreDeleteMessageArg<P, DbType>: DbType extends FEED ? TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityKey<P>
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
ISwarmMessagesChannelV1DefaultFabricOptionsDefault
ISwarmMessagesChannelV1DefaultFabricOptionsDefault<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, SMSM, DCO, DCCRT, OPT, CHD, CHCO>: ISwarmMessagesChannelV1DefaultFabricOptions<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, SMSM, DCO, DCCRT, OPT, CHD, CHCO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO> = ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic> = TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO> = ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO> = ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain> = ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, MD | T> = TSwarmMessagesStoreGrantAccessCallback<P, MD | T>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined = undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, MD | T, GAC> | undefined = undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO> = ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O> = ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O>
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD> = ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM> = ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM> = ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT> = ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT>
CHD: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO> = ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
CHCO: MarkOptional<ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>, "passwordEncryptedChannelEncryptionQueue" | "utils" | "swarmMessagesChannelDescription"> = MarkOptional<ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>, "passwordEncryptedChannelEncryptionQueue" | "utils" | "swarmMessagesChannelDescription">
ISwarmMessagesChannelsListNotificationEmitter
ISwarmMessagesChannelsListNotificationEmitter<P, T, DbType>: TTypedEmitter<ISwarmMessagesChannelsListEvents<P, T, DbType>>
Event emitter notifies about a swarm messages channels list status or updates of the channels existing within the list.
export
interface
ISwarmMessagesChannelsListEmitter
template P
template DbType
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseKey: string
MCF
MCF<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, infer MCF, any, any, any, any, any, any> ? MCF : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
MSI
MSI<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, infer MSI, any, any, any, any, any, any, any, any> ? MSI : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
O
O<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer O, any, any> ? O : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
PO
PO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, infer PO, any, any, any, any, any, any, any, any, any, any> ? PO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
SMS
SMS<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SMS, any> ? SMS : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
SSDPLF
SSDPLF<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SSDPLF> ? SSDPLF : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
TCACryptoKeyPairs
TCACryptoKeyPairs: { encryptionKeyPair: CryptoKeyPair & { privateKey: CryptoKeyPair["privateKey"] | undefined }; signDataKeyPair: CryptoKeyPair & { privateKey: CryptoKeyPair["privateKey"] | undefined } }
Type declaration
encryptionKeyPair: CryptoKeyPair & { privateKey: CryptoKeyPair["privateKey"] | undefined }
signDataKeyPair: CryptoKeyPair & { privateKey: CryptoKeyPair["privateKey"] | undefined }
TCACryptoKeyPairsExported
TCACryptoKeyPairsExported: { encryptionKeyPair: string; signDataKeyPair: string }
Type declaration
encryptionKeyPair: string
signDataKeyPair: string
TCACryptoPubilicKeys
TCACryptoPubilicKeys: { encryptPublicKey: CryptoKey; signPublicKey: CryptoKey }
Type declaration
encryptPublicKey: CryptoKey
signPublicKey: CryptoKey
TCentralAuthorityAuthCredentials
TCentralAuthorityAuthCredentials: { password: string; secretLogin?: string; userIdentity: TCentralAuthorityUserIdentity }
this credentials used to authorize the user on a central authority provider service and getting access to a local data encrypted. The secret login property used to encrypt some part of a local data and may be empty. If it's empty then user identity value will be used for encryption. But it may take no effect cause it is public value in most cases.
Type declaration
password: string
Optional secretLogin?: string
userIdentity: TCentralAuthorityUserIdentity
TCentralAuthorityCredentialsStorageAuthCredentials
TCentralAuthorityCredentialsStorageAuthCredentials: TCentralAuthorityAuthCredentials
TCentralAuthorityUserAuthCredentialsWithPwd
TCentralAuthorityUserAuthCredentialsWithPwd: Required<Pick<ICentralAuthorityUserAuthCredentials, "login" | "password">>
TCentralAuthorityUserCryptoCredentials
TCentralAuthorityUserCryptoCredentials: { cryptoKeys: TCACryptoKeyPairs; userIdentity: TCentralAuthorityUserIdentity }
Type declaration
cryptoKeys: TCACryptoKeyPairs
userIdentity: TCentralAuthorityUserIdentity
TCentralAuthorityUserCryptoCredentialsExported
TCentralAuthorityUserCryptoCredentialsExported: { cryptoKeys: string; userIdentity: TCentralAuthorityUserIdentity }
Type declaration
cryptoKeys: string
userIdentity: TCentralAuthorityUserIdentity
TCentralAuthorityUserIdentity
TCentralAuthorityUserIdentity: string
TCentralAuthorityUserLogin
TCentralAuthorityUserLogin: string
TCentralAuthorityUserPassword
TCentralAuthorityUserPassword: string
TConnectToSwarmOrbitDatabasesSwarmMessagesLists
TConnectToSwarmOrbitDatabasesSwarmMessagesLists<DbType>: Map<TSwarmDatabaseName, TConnectToSwarmOrbitDbSwarmMessagesList<DbType>>
Type parameters
DbType: TSwarmStoreDatabaseType<TSwarmStoreConnectorDefault>
TConnectToSwarmOrbitDbSwarmMessagesList
TConnectToSwarmOrbitDbSwarmMessagesList<DbType>: Map<TSwarmMessageIdentity, IConnectToSwarmOrbitDbSwarmMessageDescription<DbType>>
Type parameters
DbType: TSwarmStoreDatabaseType<TSwarmStoreConnectorDefault>
TConnectToSwarmOrbitDbWithChannelsConstructorOptionsByConnectionBridgeOptions
TConnectToSwarmOrbitDbWithChannelsConstructorOptionsByConnectionBridgeOptions<CBO, DBO, T, MD, CD, SMSM, DCO, DCCRT, SMDCC>: IConnectToSwarmOrbitDbWithChannelsConstructorOptions<TSwarmStoreDatabaseType<TSwarmStoreConnectorDefault>, T, DBO, CD, CBO, MD, SMSM, DCO, DCCRT, SMDCC>
Type parameters
CBO: IConnectionBridgeOptionsDefault<TSwarmStoreConnectorDefault, T, TSwarmStoreDatabaseType<TSwarmStoreConnectorDefault>, boolean>
DBO: TConnectionBridgeOptionsDatabaseOptions<CBO> & { dbType: TConnectionBridgeOptionsDbType<CBO> } = TConnectionBridgeOptionsDatabaseOptions<CBO> & { dbType: TConnectionBridgeOptionsDbType<CBO> }
T: TSwarmMessageSerialized = TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted = ISwarmMessageInstanceDecrypted
CD: boolean = boolean
SMSM: ISwarmMessagesDatabaseMessagesCollector<TSwarmStoreConnectorDefault, TConnectionBridgeOptionsDbType<CBO>, MD> = ISwarmMessagesDatabaseMessagesCollector<TSwarmStoreConnectorDefault, TConnectionBridgeOptionsDbType<CBO>, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<TSwarmStoreConnectorDefault, TConnectionBridgeOptionsDbType<CBO>, MD, SMSM> = ISwarmMessagesDatabaseCacheOptions<TSwarmStoreConnectorDefault, TConnectionBridgeOptionsDbType<CBO>, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<TSwarmStoreConnectorDefault, T, TConnectionBridgeOptionsDbType<CBO>, DBO, MD, SMSM> = ISwarmMessagesDatabaseCache<TSwarmStoreConnectorDefault, T, TConnectionBridgeOptionsDbType<CBO>, DBO, MD, SMSM>
SMDCC: ISwarmMessagesDatabaseCacheConstructor<TSwarmStoreConnectorDefault, T, TConnectionBridgeOptionsDbType<CBO>, DBO, MD, SMSM, DCO, DCCRT> = ISwarmMessagesDatabaseCacheConstructor<TSwarmStoreConnectorDefault, T, TConnectionBridgeOptionsDbType<CBO>, DBO, MD, SMSM, DCO, DCCRT>
TConnectionBridgeByOptions
TConnectionBridgeByOptions<P, T, DbType, DBO, CBO, CD, SRLZR, SO>: IConnectionBridge<P, T, DbType, DBO, ConnectorBasic<SO>, TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic<SO>>, PO<SO>, ConnectorMain<SO>, ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic<SO>, TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic<SO>>, PO<SO>, ConnectorMain<SO>>, TSwarmStoreConnectorBasicFabric<P, T, DbType, DBO, ConnectorBasic<SO>>, MSI<SO>, GAC<SO>, MCF<SO>, ACO<SO>, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic<SO>, TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic<SO>>, PO<SO>, ConnectorMain<SO>, ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic<SO>, TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic<SO>>, PO<SO>, ConnectorMain<SO>>, MSI<SO>, GAC<SO>, MCF<SO>, ACO<SO>>, CD, CBO, SMS<SO>, SSDPLF<SO>, SRLZR>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
CBO: IConnectionBridgeOptionsAny<P, T, DbType, DBO, CD, SRLZR>
CD: boolean = boolean
SRLZR: ISerializer = ISerializer
SO: CBO["storage"] = CBO["storage"]
TConnectionBridgeCFODefault
TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO>: CFO extends undefined ? ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain> : CFO
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain> | undefined
TConnectionBridgeOptionsAccessControlOptions
TConnectionBridgeOptionsAccessControlOptions<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, infer ACO, any, any, any, any, any, any, any> ? ACO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, any, any, any, any, any, any, any>
TConnectionBridgeOptionsAuthCredentials
TConnectionBridgeOptionsAuthCredentials: { login: string; password: string | undefined }
Type declaration
login: string
password: string | undefined
TConnectionBridgeOptionsConnectorBasic
TConnectionBridgeOptionsConnectorBasic<T>: T extends IConnectionBridgeOptions<any, any, any, any, infer CB, any, any, any, any, any, any, any, any, any, any, any, any, any, any> ? CB : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsConnectorBasicFabric
TConnectionBridgeOptionsConnectorBasicFabric<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, infer CBFO, any, any, any, any, any> ? CBFO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, any, any, any, any>
TConnectionBridgeOptionsConnectorConnectionOptions
TConnectionBridgeOptionsConnectorConnectionOptions<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, infer CO, any, any, any, any, any, any, any, any, any, any, any, any, any> ? CO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsConnectorFabricOptions
TConnectionBridgeOptionsConnectorFabricOptions<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, infer CFO, any, any, any, any, any, any> ? CFO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, any, any, any, any, any, any>
TConnectionBridgeOptionsConnectorMain
TConnectionBridgeOptionsConnectorMain<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, infer ConnectorMain, any, any, any, any, any, any, any, any, any, any, any> ? ConnectorMain : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsConstructorWithEncryptedCacheFabric
TConnectionBridgeOptionsConstructorWithEncryptedCacheFabric<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, infer MCF, any, any, any, any, any, any, any, any> ? MCF : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsDatabaseOptions
TConnectionBridgeOptionsDatabaseOptions<T>: T extends IConnectionBridgeOptions<any, any, any, infer DBO, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any> ? DBO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, TSwarmStoreDatabaseOptions<any, any, any>, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsDbType
TConnectionBridgeOptionsDbType<T>: T extends IConnectionBridgeOptions<any, any, infer DbType, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any> ? DbType : never
Type parameters
T: IConnectionBridgeOptions<any, any, TSwarmStoreDatabaseType<any>, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsGrandAccessCallback
TConnectionBridgeOptionsGrandAccessCallback<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, infer GAC, any, any, any, any, any, any, any, any, any> ? GAC : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsProviderOptions
TConnectionBridgeOptionsProviderOptions<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, infer PO, any, any, any, any, any, any, any, any, any, any, any, any> ? NonNullable<PO> : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsSwarmMessageInstance
TConnectionBridgeOptionsSwarmMessageInstance<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, infer MSI, any, any, any, any, any, any, any, any, any, any> ? MSI : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsSwarmMessageStoreInstance
TConnectionBridgeOptionsSwarmMessageStoreInstance<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SMS, any, any> ? SMS : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, ISwarmMessageStoreOptionsWithConnectorFabric<any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmMessageStore<any, any, any, any, any, any, any, any, any, any, any, any, any, any>, any, any>
TConnectionBridgeOptionsSwarmMessageStoreOptionsWithConnectorFabric
TConnectionBridgeOptionsSwarmMessageStoreOptionsWithConnectorFabric<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer O, any, any, any> ? O : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, ISwarmMessageStoreOptionsWithConnectorFabric<any, any, any, any, any, any, any, any, any, any, any, any, any>, any, any, any>
TConnectionBridgeStorageOptionsDefault
TConnectionBridgeStorageOptionsDefault<P, T, DbType, CD, DBO, MSI>: IConnectionBridgeOptionsDefault<P, T, DbType, CD, DBO, MSI>["storage"]
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
CD: boolean = true
DBO: TSwarmStoreDatabaseOptions<P, T, DbType> = TSwarmStoreDatabaseOptions<P, T, DbType>
MSI: TSwarmMessageInstance | T = TSwarmMessageInstance | T
TConnectionToSwarmWithChannelsByConnectionBridgeOptions
TConnectionToSwarmWithChannelsByConnectionBridgeOptions<CBO, DBO, T, MD, CD>: IConnectionToSwarmWithChannels<TSwarmStoreDatabaseType<TSwarmStoreConnectorDefault>, T, DBO, CD, CBO, MD> & { state: Readonly<Partial<IConnectToSwarmOrbitDbWithChannelsState<TSwarmStoreDatabaseType<TSwarmStoreConnectorDefault>, T, DBO, CBO>>> }
Type parameters
CBO: IConnectionBridgeOptionsDefault<TSwarmStoreConnectorDefault, T, TSwarmStoreDatabaseType<TSwarmStoreConnectorDefault>, boolean>
DBO: TConnectionBridgeOptionsDatabaseOptions<CBO> & { dbType: TConnectionBridgeOptionsDbType<CBO> } = TConnectionBridgeOptionsDatabaseOptions<CBO> & { dbType: TConnectionBridgeOptionsDbType<CBO> }
T: TSwarmMessageSerialized = TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted = ISwarmMessageInstanceDecrypted
CD: boolean = boolean
TDatabaseOptionsTypeByChannelDescriptionRaw
TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>: SMCDR extends ISwarmMessageChannelDescriptionRaw<any, any, any, infer DBO> ? DBO : never
Type parameters
SMCDR: ISwarmMessageChannelDescriptionRaw<any, any, any, any>
TDeserializedSwarmMessageSerializedPayload
TDeserializedSwarmMessageSerializedPayload: string
message payload deserialized
TInstanceOfCentralAuthorityConnection
TInstanceOfCentralAuthorityConnection: InstanceType<ICentralAuthorityConnection>
TInstanceofStorageProvider
TInstanceofStorageProvider: InstanceType<IStorageProvider>
TNativeConnectionOptions
TNativeConnectionOptions<P>: P extends OrbitDB ? {} : never
Type parameters
P: ESwarmStoreConnector
TNativeConnectionType
TNativeConnectionType<P>: P extends OrbitDB ? IPFS : never
Type parameters
P: ESwarmStoreConnector
TOpenStorage
TOpenStorage: typeof OpenStorageClass
TPayload
TPayload: string | number[] | Uint8Array | ArrayBuffer | SharedArrayBuffer
TPseudoNTPClassResponseRaw
TPseudoNTPClassResponseRaw: any
TPseudoNTPClassResponseWithTimestamps
TPseudoNTPClassResponseWithTimestamps: { dateRes: Date; responseRaw: TPseudoNTPClassResponseRaw; timestampReq: number; timestampRes: number }
param timestampReq
timestamp when the request was sent
param timestampRes
timestamp when the response was received
param dateRes
date when the response was received
param responseRaw
response from the server
Type declaration
dateRes: Date
responseRaw: TPseudoNTPClassResponseRaw
timestampReq: number
timestampRes: number
TPseudoNTPClassServerResponse
TPseudoNTPClassServerResponse: string | {}
TPseudoNTPClassServersPoolOption
TPseudoNTPClassServersPoolOption: IPseudoNTPClassServerConnection[]
TSafeStorageDataType
TSafeStorageDataType: string | object | number | null
TSafeStorageDataTypesAvail
TSafeStorageDataTypesAvail: string | number | object
TSafeStorageEvents
TSafeStorageEvents: { status: ESAFE_STORAGE_PROVIDER_STATUS }
Type declaration
status: ESAFE_STORAGE_PROVIDER_STATUS
TSafeStorageKeyType
TSafeStorageKeyType: string | number
TSafeStorageProviderName
TSafeStorageProviderName: TSecretStorageProviderName
TSafeStorageStorageAppendLogDataType
TSafeStorageStorageAppendLogDataType: string[]
TSafeStorageStoredDataType
TSafeStorageStoredDataType<T>: T extends APPEND_LOG ? TSafeStorageStoredDataTypeAppendLog : TSafeStorageStoredDataTypeKeyValue
Type parameters
T: ESAFE_STORAGE_STORAGE_TYPE
TSafeStorageStoredDataTypeAppendLog
TSafeStorageStoredDataTypeAppendLog: TSafeStorageDataType[]
TSafeStorageStoredDataTypeKeyValue
TSafeStorageStoredDataTypeKeyValue: {}
Type declaration
[keyName: string]: TSafeStorageDataType
TSecretStorageAuthOptions
TSecretStorageAuthOptions: TSecretStorageAuthOptionsCredentials | ISecretStoreCredentialsCryptoKey
TSecretStorageAuthOptionsCredentials
TSecretStorageAuthOptionsCredentials: ISecretStoreCredentials | ISecretStoreCredentialsSession
TSecretStorageAuthorizazionOptions
TSecretStorageAuthorizazionOptions: ISecretStoreCredentials | ISecretStoreCredentialsSession | ISecretStoreCredentialsCryptoKey
TSecretStorageProviderName
TSecretStorageProviderName: string
TSerializer
TSerializer<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SRLZR> ? SRLZR : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, ISwarmMessageStoreOptionsWithConnectorFabric<any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmMessageStore<any, any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmStoreDatabasesPersistentListFabric<any, any, any, any, any>, ISerializer>
TStorageProvider
TStorageProvider: typeof StorageProvider
TStorageProviderName
TStorageProviderName: ownValueOf<typeof STORAGE_PROVIDERS_NAME>
TSwarmChannelDescriptionRawGeneral
TSwarmChannelDescriptionRawGeneral: ISwarmMessageChannelDescriptionRaw<TSwarmStoreConnectorDefault, TSwarmMessageSerialized, ESwarmStoreConnectorOrbitDbDatabaseType, TSwarmStoreDatabaseOptions<TSwarmStoreConnectorDefault, TSwarmMessageSerialized, ESwarmStoreConnectorOrbitDbDatabaseType>>
TSwarmChannelGeneral
TSwarmChannelGeneral: TSwarmMessagesChannelAnyByChannelDescriptionRaw<TSwarmChannelDescriptionRawGeneral>
TSwarmChannelOpenedInListDescription
TSwarmChannelOpenedInListDescription: { channel: TSwarmChannelGeneral; channelsListId: TSwarmChannelsListId }
Type declaration
channel: TSwarmChannelGeneral
channelsListId: TSwarmChannelsListId
TSwarmChannelsListGeneral
TSwarmChannelsListGeneral: ISwarmMessagesChannelsDescriptionsList<TSwarmStoreConnectorDefault, TSwarmMessageSerialized, ISwarmMessageInstanceDecrypted>
TSwarmChannelsListId
TSwarmChannelsListId: ISwarmMessagesChannelsListDescription["id"]
TSwarmDatabaseName
TSwarmDatabaseName: string
TSwarmMessage
TSwarmMessage: ISwarmMessageEncrypted | ISwarmMessageDecrypted
TSwarmMessageBodyEncrypted
TSwarmMessageBodyEncrypted: string
this is message body of a private body which is encrypted for the receiver user.
TSwarmMessageBodyRaw
TSwarmMessageBodyRaw: string
This is type of the message's body serialized.
TSwarmMessageBodyRawEncrypted
TSwarmMessageBodyRawEncrypted: string
body encrypted with a private of the user, who will be receiver of the message
TSwarmMessageChannelDatabaseOptions
TSwarmMessageChannelDatabaseOptions<P, T, DbType, DBO>: Pick<DBO, "isPublic" | "write" | "grantAccess">
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorArgumentBody: Omit<ISwarmMessageBodyDeserialized, "ts"> & Partial<ISwarmMessageBodyDeserialized>
TSwarmMessageConstructorArgumentBodyPrivate
TSwarmMessageConstructorArgumentBodyPrivate: TSwarmMessageConstructorArgumentBody & ISwarmMessageReceiver
TSwarmMessageConstructorBodyMessage
TSwarmMessageConstructorBodyMessage: TSwarmMessageConstructorArgumentBodyPrivate | TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorOptions
TSwarmMessageConstructorOptions: Omit<ISwarmMessageConstructorOptionsRequired, "utils" | "validation"> & { utils?: Partial<ISwarmMessageConstructorOptionsRequired["utils"]>; validation?: Partial<ISwarmMessageConstructorOptionsRequired["validation"]> }
options used for swarm messages construction.
export
interface
ISwarmMessageConstructorOptions
TSwarmMessageDatabaseMessagesCached
TSwarmMessageDatabaseMessagesCached<P, DbType, MD>: Map<TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>, ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>>
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
MD: ISwarmMessageInstanceDecrypted
TSwarmMessageEncryptedCacheOptions
TSwarmMessageEncryptedCacheOptions: ISwarmMessageEncryptedCacheOptionsStorageProvider | ISwarmMessageEncryptedCacheOptionsForStorageProvider
TSwarmMessageIdentity
TSwarmMessageIdentity: string
TSwarmMessageInstance
TSwarmMessageInstance: ISwarmMessageInstanceDecrypted | ISwarmMessageInstanceEncrypted
TSwarmMessageIssuerDeserialized
TSwarmMessageIssuerDeserialized: string
TSwarmMessagePayloadSerialized
TSwarmMessagePayloadSerialized: string | number[] | Uint8Array | ArrayBuffer | SharedArrayBuffer
TSwarmMessageSerialized
TSwarmMessageSerialized: string
message serizlized and ready to send into the swarm.
TSwarmMessageSerializedByChannelDescriptionRaw
TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>: SMCDR extends ISwarmMessageChannelDescriptionRaw<any, infer T, any, any> ? T : never
Type parameters
SMCDR: ISwarmMessageChannelDescriptionRaw<any, any, any, any>
TSwarmMessageSignatureAlgorithm
TSwarmMessageSignatureAlgorithm: ownKeyOf<typeof ESwarmMessageSignatureAlgorithmsDescription>
TSwarmMessageStoreConnectReturnType
TSwarmMessageStoreConnectReturnType<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MSI, GAC, MCF, ACO, O>: ReturnType<ISwarmStore<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, O>["connect"]>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain>
MSI: TSwarmMessageInstance | T
GAC: TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MSI, GAC, MCF, ACO>
TSwarmMessageStoreEntryRaw
TSwarmMessageStoreEntryRaw<P, T>: P extends ESwarmStoreConnector ? ISwarmStoreConnectorOrbitDbDatabaseValue<T> : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
TSwarmMessageTimestampSerialized
TSwarmMessageTimestampSerialized: number
TSwarmMessageType
TSwarmMessageType: string | number
TSwarmMessageUserIdentifierSerialized
TSwarmMessageUserIdentifierSerialized: string
TSwarmMessageUserIdentifierVersion
TSwarmMessageUserIdentifierVersion: TCAuthProviderUserIdentifierVersion
TSwarmMessagesChannelAnyByChannelDescriptionRaw
TSwarmMessagesChannelAnyByChannelDescriptionRaw<SMCDR>: ISwarmMessagesChannel<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>, ISwarmStoreProviderOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreConnector<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreOptionsConnectorFabric<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>, ISwarmStoreProviderOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreConnector<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>>, TSwarmMessagesStoreGrantAccessCallback<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>>, ISwarmMessageConstructorWithEncryptedCacheFabric | undefined, ISwarmMessageStoreAccessControlOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmMessagesStoreGrantAccessCallback<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>>> | undefined, ISwarmMessageStoreOptionsWithConnectorFabric<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>, ISwarmStoreProviderOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreConnector<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreOptionsConnectorFabric<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>, ISwarmStoreProviderOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreConnector<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmMessagesStoreGrantAccessCallback<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmMessagesStoreGrantAccessCallback<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>>> | undefined>, ISwarmMessageStore<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>, ISwarmStoreProviderOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreConnector<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreOptionsConnectorFabric<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>, ISwarmStoreProviderOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreConnector<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmMessagesStoreGrantAccessCallback<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmMessagesStoreGrantAccessCallback<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>>> | undefined, ISwarmMessageStoreOptionsWithConnectorFabric<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>, ISwarmStoreProviderOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreConnector<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreOptionsConnectorFabric<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>, ISwarmStoreProviderOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>, ISwarmStoreConnector<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>, TSwarmStoreConnectorConnectionOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>, ISwarmStoreConnectorBasic<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>, TDatabaseOptionsTypeByChannelDescriptionRaw<SMCDR>>>>>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmMessagesStoreGrantAccessCallback<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>, TSwarmMessagesStoreGrantAccessCallback<TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerializedByChannelDescriptionRaw<SMCDR>>> | undefined>>, ISwarmMessageInstanceDecrypted>
Type parameters
SMCDR: ISwarmMessageChannelDescriptionRaw<any, any, any, any>
TSwarmMessagesChannelId
TSwarmMessagesChannelId: string
TSwarmMessagesChannelsListDbType
TSwarmMessagesChannelsListDbType: KEY_VALUE
TSwarmMessagesChannelsListV1GrantAccessVariableArgumentsPropNames
TSwarmMessagesChannelsListV1GrantAccessVariableArgumentsPropNames: "messageOrHash" | "senderUserId" | "keyInDb" | "operationInDb" | "channelExistingDescription" | "timeEntryAdded"
TSwarmMessagesStoreGrantAccessCallback
TSwarmMessagesStoreGrantAccessCallback<P, TI, CTX>: ISwarmMessageStoreAccessControlGrantAccessCallback<P, TI, CTX> & { toString: any }
Type parameters
P: ESwarmStoreConnector
TI: TSwarmMessageSerialized | ISwarmMessageInstanceDecrypted
CTX: Record<string, unknown> = Record<string, unknown>
TSwarmMessaggeIssuerSerialized
TSwarmMessaggeIssuerSerialized: string
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback<P, T, I>: (payload: T | I, userId: TSwarmMessageUserIdentifierSerialized, key: string | undefined, operation: TSwarmStoreDatabaseEntryOperation<P> | undefined, time: number) => Promise<boolean>
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
I: unknown | never = never
Type declaration
(payload: T | I, userId: TSwarmMessageUserIdentifierSerialized, key: string | undefined, operation: TSwarmStoreDatabaseEntryOperation<P> | undefined, time: number): Promise<boolean>
Parameters
payload: T | I
userId: TSwarmMessageUserIdentifierSerialized
key: string | undefined
operation: TSwarmStoreDatabaseEntryOperation<P> | undefined
time: number
Returns Promise<boolean>
TSwarmStoreConnectorBasicFabric
TSwarmStoreConnectorBasicFabric<P, T, DbType, DBO, ConnectorBasic>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDbConnecectionBasicFabric<T, DbType, DBO, ConnectorBasic> : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
TSwarmStoreConnectorByChannelDescriptionRaw
TSwarmStoreConnectorByChannelDescriptionRaw<SMCDR>: SMCDR extends ISwarmMessageChannelDescriptionRaw<infer P, any, any, any> ? P : never
Type parameters
SMCDR: ISwarmMessageChannelDescriptionRaw<any, any, any, any>
TSwarmStoreConnectorConnectionOptions
TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic> : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
TSwarmStoreConnectorConstructorOptions
TSwarmStoreConnectorConstructorOptions<P, ItemType, DbType>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDBOptions<ItemType, DbType> : never
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreConnectorDefault
TSwarmStoreConnectorDefault: typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT
TSwarmStoreConnectorEventRetransmitter
TSwarmStoreConnectorEventRetransmitter: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDBEnityKey: TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabase<V>: OrbitDbFeedStore<V> | OrbitDbKeyValueStore<V>
Type parameters
V
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument<TStoreValue>: { key?: TSwarmStoreConnectorOrbitDbDatabaseStoreKey; value: TStoreValue }
Type parameters
TStoreValue
Type declaration
Optional key?: TSwarmStoreConnectorOrbitDbDatabaseStoreKey
Key of the value for Key-Value database store type.
value: TStoreValue
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex: TSwarmStoreConnectorOrbitDbDatabaseStoreHash | TSwarmStoreConnectorOrbitDbDatabaseStoreKey
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument<TStoreValue, DbType>: TSwarmStoreConnectorOrbitDbDatabaseStoreHash | TStoreValue | TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument<TStoreValue> | ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions<DbType> | TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose | TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
Type parameters
TStoreValue
DbType: TSwarmStoreDatabaseType<OrbitDB>
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose: void
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad: number
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseMethodNames: ESwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreHash: string
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
TSwarmStoreConnectorOrbitDbDatabaseStoreKey: string
TSwarmStoreDatabaseCloseMethodAnswer
TSwarmStoreDatabaseCloseMethodAnswer<P>: P extends OrbitDB ? void : never
Type parameters
P: OrbitDB
TSwarmStoreDatabaseEntityAddress
TSwarmStoreDatabaseEntityAddress<P>: P extends OrbitDB ? TSwarmStoreConnectorOrbitDbDatabaseStoreHash : never
Type parameters
P: ESwarmStoreConnector
TSwarmStoreDatabaseEntityKey
TSwarmStoreDatabaseEntityKey<P>: P extends OrbitDB ? TSwarmStoreConnectorOrbitDbDatabaseStoreKey : never
Type parameters
P: ESwarmStoreConnector = never
TSwarmStoreDatabaseEntityUniqueIndex
TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>: P extends OrbitDB ? TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType> : never
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseEntryOperation
TSwarmStoreDatabaseEntryOperation<P>: P extends OrbitDB ? EOrbitDbStoreOperation : never
Type parameters
P: ESwarmStoreConnector
TSwarmStoreDatabaseIteratorMethodAnswer
TSwarmStoreDatabaseIteratorMethodAnswer<P, T>: P extends OrbitDB ? Error | (ISwarmStoreConnectorOrbitDbDatabaseValue<T> | Error | undefined)[] : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
TSwarmStoreDatabaseIteratorMethodArgument
TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions<DbType> : never
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseLoadMethodAnswer
TSwarmStoreDatabaseLoadMethodAnswer<P>: P extends OrbitDB ? ISwarmStoreConnectorRequestLoadAnswer : never
Type parameters
P: OrbitDB
TSwarmStoreDatabaseMethod
TSwarmStoreDatabaseMethod<P>: P extends OrbitDB ? TSwarmStoreConnectorOrbitDbDatabaseMethodNames : never
Type parameters
P: ESwarmStoreConnector
TSwarmStoreDatabaseMethodAnswer
TSwarmStoreDatabaseMethodAnswer<P, T>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDbDatabaseValue<T> : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
TSwarmStoreDatabaseMethodArgument
TSwarmStoreDatabaseMethodArgument<P, M, DbType>: ISwarmMessageStoreDeleteMessageArg<P, DbType> | TSwarmStoreDatabaseMethodArgumentBase<P, M, DbType>
Type parameters
P: ESwarmStoreConnector
M
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseMethodArgumentBase
TSwarmStoreDatabaseMethodArgumentBase<P, T, DbType>: P extends OrbitDB ? TSwarmStoreConnectorOrbitDbDatabaseMethodArgument<T, DbType> : never
Type parameters
P: ESwarmStoreConnector
T
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseOptions
TSwarmStoreDatabaseOptions<P, T, DbType>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType> : ISwarmStoreDatabaseBaseOptions & ISwarmStoreConnectorDatabaseAccessControlleGrantCallback<P, T>
options of a swarm database
export
interface
ISwarmStoreDatabaseOptions
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseOptionsSerialized
TSwarmStoreDatabaseOptionsSerialized: string
TSwarmStoreDatabaseRequestMethodEntitiesReturnType
TSwarmStoreDatabaseRequestMethodEntitiesReturnType<P, ItemType>: Error | TSwarmStoreDatabaseMethodAnswer<P, ItemType> | TSwarmStoreDatabaseIteratorMethodAnswer<P, ItemType>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
TSwarmStoreDatabaseRequestMethodReturnType
TSwarmStoreDatabaseRequestMethodReturnType<P, ItemType>: Error | TSwarmStoreDatabaseLoadMethodAnswer<P> | TSwarmStoreDatabaseCloseMethodAnswer<P> | TSwarmStoreDatabaseRequestMethodEntitiesReturnType<P, ItemType>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
TSwarmStoreDatabaseType
TSwarmStoreDatabaseType<P>: ESwarmStoreConnectorOrbitDbDatabaseType
Type parameters
P: ESwarmStoreConnector
TSwarmStoreDatabaseTypeByChannelDescriptionRaw
TSwarmStoreDatabaseTypeByChannelDescriptionRaw<SMCDR>: SMCDR extends ISwarmMessageChannelDescriptionRaw<any, any, infer DbType, any> ? DbType : never
Type parameters
SMCDR: ISwarmMessageChannelDescriptionRaw<any, any, any, any>
TSwarmStoreDatabasesPersistentListFabric
TSwarmStoreDatabasesPersistentListFabric<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SSDPLF, any> ? SSDPLF : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, ISwarmMessageStoreOptionsWithConnectorFabric<any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmMessageStore<any, any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmStoreDatabasesPersistentListFabric<any, any, any, any, any>, any>
TSwarmStoreOptionsOfDatabasesKnownList
TSwarmStoreOptionsOfDatabasesKnownList<P, ItemType, DbType, DBO>: Record<DBO["dbName"], DBO>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
TSwarmStoreOptionsSerialized
TSwarmStoreOptionsSerialized: string
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType>: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<OrbitDB> : TSwarmStoreDatabaseEntityAddress<OrbitDB>
Type parameters
DbType: TSwarmStoreDatabaseType<OrbitDB>
TSwarmStoreValueTypes
TSwarmStoreValueTypes<P>: TSwarmMessageSerialized
Type of a raw value can be stored in the database
Type parameters
P: ESwarmStoreConnector
TSwrmMessagesChannelsListDBOWithGrantAccess
TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX, DBO>: Omit<DBO, "dbName" | "dbType" | "grantAccess" | "preloadCount"> & { grantAccess: ISwarmMessagesStoreConnectorUtilsDbOptionsGrandAccessCallbackBound<P, T, MD, CTX> }
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwarmStoreDatabaseOptions<P, T, TSwarmMessagesChannelsListDbType> = TSwarmStoreDatabaseOptions<P, T, TSwarmMessagesChannelsListDbType>
Variables
CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME: "userIdentity" = 'userIdentity'
CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME: "password" = 'password'
CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME: "secretLogin" = 'secretLogin'
CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME: "cryptoKeys" = 'cryptoKeys'
CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH: number = ...
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PRIVATE_USAGES: eCRYPTO_UTILS_KEYS_USAGES[] = ...
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PUBLIC_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PUBLIC_USAGES: eCRYPTO_UTILS_KEYS_USAGES[] = ...
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PRIVATE_USAGES: eCRYPTO_UTILS_KEYS_USAGES[] = ...
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PUBLIC_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PUBLIC_USAGES: eCRYPTO_UTILS_KEYS_USAGES[] = ...
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH: 255 = 255
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH: 10 = 10
CA_USER_IDENTITY_MAX_LENGTH
CA_USER_IDENTITY_MAX_LENGTH: number = ...
CA_USER_IDENTITY_MIN_LENGTH
CA_USER_IDENTITY_MIN_LENGTH: number = ...
CA_USER_IDENTITY_TYPE
CA_USER_IDENTITY_TYPE: "string" = 'string'
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH: 42 = ...
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH: 2 = ...
CA_USER_LOGIN_MIN_LENGTH
CA_USER_LOGIN_MIN_LENGTH: 3 = 3
CA_USER_PASSWORD_MIN_LENGTH
CA_USER_PASSWORD_MIN_LENGTH: 6 = 6
CA_USER_PASSWORD_TYPE
CA_USER_PASSWORD_TYPE: "string" = 'string'
CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX: "CentralAuthority" = 'CentralAuthority'
CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA: { properties: { authProvidersPool: { properties: { providersConfigurations: { items: { properties: { caProvider: { oneOf: { type: string }[] }; caProviderUrl: { format: string; type: string }; options: { type: string } }; required: string[]; type: string }; type: string } }; required: string[]; type: string }; user: { properties: { authProviderUrl: { format: string; type: string }; credentials: { properties: { cryptoCredentials: { type: string }; login: { minLength: number; type: string }; password: { minLength: number; type: string } }; required: string[]; type: string }; profile: { properties: { email: { type: string }; name: { type: string }; phone: { type: string }; photoURL: { type: string } }; type: string } }; required: string[]; type: string } }; required: string[]; type: string } = ...
Type declaration
properties: { authProvidersPool: { properties: { providersConfigurations: { items: { properties: { caProvider: { oneOf: { type: string }[] }; caProviderUrl: { format: string; type: string }; options: { type: string } }; required: string[]; type: string }; type: string } }; required: string[]; type: string }; user: { properties: { authProviderUrl: { format: string; type: string }; credentials: { properties: { cryptoCredentials: { type: string }; login: { minLength: number; type: string }; password: { minLength: number; type: string } }; required: string[]; type: string }; profile: { properties: { email: { type: string }; name: { type: string }; phone: { type: string }; photoURL: { type: string } }; type: string } }; required: string[]; type: string } }
authProvidersPool: { properties: { providersConfigurations: { items: { properties: { caProvider: { oneOf: { type: string }[] }; caProviderUrl: { format: string; type: string }; options: { type: string } }; required: string[]; type: string }; type: string } }; required: string[]; type: string }
properties: { providersConfigurations: { items: { properties: { caProvider: { oneOf: { type: string }[] }; caProviderUrl: { format: string; type: string }; options: { type: string } }; required: string[]; type: string }; type: string } }
providersConfigurations: { items: { properties: { caProvider: { oneOf: { type: string }[] }; caProviderUrl: { format: string; type: string }; options: { type: string } }; required: string[]; type: string }; type: string }
items: { properties: { caProvider: { oneOf: { type: string }[] }; caProviderUrl: { format: string; type: string }; options: { type: string } }; required: string[]; type: string }
properties: { caProvider: { oneOf: { type: string }[] }; caProviderUrl: { format: string; type: string }; options: { type: string } }
caProvider: { oneOf: { type: string }[] }
oneOf: { type: string }[]
caProviderUrl: { format: string; type: string }
format: string
type: string
options: { type: string }
type: string
required: string[]
type: string
type: string
required: string[]
type: string
user: { properties: { authProviderUrl: { format: string; type: string }; credentials: { properties: { cryptoCredentials: { type: string }; login: { minLength: number; type: string }; password: { minLength: number; type: string } }; required: string[]; type: string }; profile: { properties: { email: { type: string }; name: { type: string }; phone: { type: string }; photoURL: { type: string } }; type: string } }; required: string[]; type: string }
properties: { authProviderUrl: { format: string; type: string }; credentials: { properties: { cryptoCredentials: { type: string }; login: { minLength: number; type: string }; password: { minLength: number; type: string } }; required: string[]; type: string }; profile: { properties: { email: { type: string }; name: { type: string }; phone: { type: string }; photoURL: { type: string } }; type: string } }
authProviderUrl: { format: string; type: string }
format: string
type: string
credentials: { properties: { cryptoCredentials: { type: string }; login: { minLength: number; type: string }; password: { minLength: number; type: string } }; required: string[]; type: string }
properties: { cryptoCredentials: { type: string }; login: { minLength: number; type: string }; password: { minLength: number; type: string } }
cryptoCredentials: { type: string }
type: string
login: { minLength: number; type: string }
minLength: number
type: string
password: { minLength: number; type: string }
minLength: number
type: string
required: string[]
type: string
profile: { properties: { email: { type: string }; name: { type: string }; phone: { type: string }; photoURL: { type: string } }; type: string }
properties: { email: { type: string }; name: { type: string }; phone: { type: string }; photoURL: { type: string } }
email: { type: string }
type: string
name: { type: string }
type: string
phone: { type: string }
type: string
photoURL: { type: string }
type: string
type: string
required: string[]
type: string
required: string[]
type: string
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME: "__ca_conn" = '__ca_conn'
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY: 1000 = 1000
CENTRAL_AUTHORITY_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
CENTRAL_AUTHORITY_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH: 200 = ...
CONFIGURATION_AUTHORIZATION_FIREBASE_AUTH_PROVIDER_DEFAULT
CONFIGURATION_AUTHORIZATION_FIREBASE_AUTH_PROVIDER_DEFAULT: FIREBASE_WATCHA = ...
CONFIGURATION_AUTHORIZATION_FIREBASE_AUTH_PROVIDER_OPTIONS_DEFAULT
CONFIGURATION_AUTHORIZATION_FIREBASE_AUTH_PROVIDER_OPTIONS_DEFAULT: IConnectionBridgeOptionsAuth<false> = ...
CONFIGURATION_CONNECTION_BRIDGE_NATIVE_CONNECTION_OPTIONS_DEFAULT
CONFIGURATION_CONNECTION_BRIDGE_NATIVE_CONNECTION_OPTIONS_DEFAULT: TNativeConnectionOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT> = {}
CONFIGURATION_CONNECTION_BRIDGE_STORAGE_OPTIONS_DEFAULT
CONFIGURATION_CONNECTION_BRIDGE_STORAGE_OPTIONS_DEFAULT: IConnectionBridgeOptionsDefault<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>, false, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerialized, any, any, any, ISwarmStoreConnectorBasicWithEntriesCount<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>>>, TSwarmStoreConnectorBasicFabric<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>>, ISwarmStoreConnectorBasicWithEntriesCount<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>>>>, any, any, ISwarmStoreConnectorWithEntriesCount<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>>, ISwarmStoreConnectorBasicWithEntriesCount<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseType<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT>>>, any>>["storage"] = ...
CONFIGURATION_CONNECTION_DATABASE_STORAGE_OPTIONS_DEFAULT
CONFIGURATION_CONNECTION_DATABASE_STORAGE_OPTIONS_DEFAULT: { swarmMessageStoreDBOGrandAccessCallbackFabric: <SMC, BC>(BaseContext: BC, params: ISwarmMessageStoreConectorDbOptionsGrandAccessContextClassFabricParams<SMC>) => BC & ConstructorType<ISwarmMessageStoreDbOptionsGrandAccessCallbackContext<SMC>>; swarmMessageStoreDatabaseGrandAccessBaseContextClassFabric: (params: { centralAuthority: { getSwarmUserCredentials: (identity: TCAUserIdentityRawTypes) => Promise<TCentralAuthorityUserCryptoCredentials | Error>; getUserIdentity: () => string | Error; isRunning: boolean }; jsonSchemaValidator: any }) => ConstructorType<ISwarmStoreDBOGrandAccessCallbackBaseContext>; swarmMessageStoreDatabaseOptionsClassFabricOfFabric: <P, T, DbType, MD, CTX, DBO, DBOS, SMC, CTXC, SMSDBOGACF, DBOCF, SRLZR>(serializer: SRLZR) => DBOCF; swarmMessageStoreInstanceFabric: () => never; swarmMessageStoreInstanceWithDBOClassFabric: <P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD, GAC, MCF, ACO, O, E, DBOS, CTX, CTXC, SMSDBOGACF, DBOC>(ContextBaseClass: CTXC, swarmMessageStoreDBOGrandAccessCallbackContextFabric: SMSDBOGACF, databaseOptionsClassFabric: DBOC, swarmMessageValidatorFabric?: (grantAccessCb: GAC) => GAC) => ISwarmMessageStoreWithEntriesCount<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O> & ISwarmStoreWithConnector<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, ConnectorBasic, CO, ConnectorMain> } = ...
Type declaration
swarmMessageStoreDBOGrandAccessCallbackFabric: <SMC, BC>(BaseContext: BC, params: ISwarmMessageStoreConectorDbOptionsGrandAccessContextClassFabricParams<SMC>) => BC & ConstructorType<ISwarmMessageStoreDbOptionsGrandAccessCallbackContext<SMC>>
<SMC, BC>(BaseContext: BC, params: ISwarmMessageStoreConectorDbOptionsGrandAccessContextClassFabricParams<SMC>): BC & ConstructorType<ISwarmMessageStoreDbOptionsGrandAccessCallbackContext<SMC>>
Type parameters
SMC: ISwarmMessageConstructor
BC: ConstructorType<ISwarmStoreDBOGrandAccessCallbackBaseContext, any[]>
Parameters
BaseContext: BC
params: ISwarmMessageStoreConectorDbOptionsGrandAccessContextClassFabricParams<SMC>
Returns BC & ConstructorType<ISwarmMessageStoreDbOptionsGrandAccessCallbackContext<SMC>>
swarmMessageStoreDatabaseGrandAccessBaseContextClassFabric: (params: { centralAuthority: { getSwarmUserCredentials: (identity: TCAUserIdentityRawTypes) => Promise<TCentralAuthorityUserCryptoCredentials | Error>; getUserIdentity: () => string | Error; isRunning: boolean }; jsonSchemaValidator: any }) => ConstructorType<ISwarmStoreDBOGrandAccessCallbackBaseContext>
(params: { centralAuthority: { getSwarmUserCredentials: (identity: TCAUserIdentityRawTypes) => Promise<TCentralAuthorityUserCryptoCredentials | Error>; getUserIdentity: () => string | Error; isRunning: boolean }; jsonSchemaValidator: any }): ConstructorType<ISwarmStoreDBOGrandAccessCallbackBaseContext>
Create a base context for the Grand access callback binder
export
Parameters
params: { centralAuthority: { getSwarmUserCredentials: (identity: TCAUserIdentityRawTypes) => Promise<TCentralAuthorityUserCryptoCredentials | Error>; getUserIdentity: () => string | Error; isRunning: boolean }; jsonSchemaValidator: any }
centralAuthority: { getSwarmUserCredentials: (identity: TCAUserIdentityRawTypes) => Promise<TCentralAuthorityUserCryptoCredentials | Error>; getUserIdentity: () => string | Error; isRunning: boolean }
getSwarmUserCredentials: (identity: TCAUserIdentityRawTypes) => Promise<TCentralAuthorityUserCryptoCredentials | Error>
(identity: TCAUserIdentityRawTypes): Promise<TCentralAuthorityUserCryptoCredentials | Error>
returns a crypto credentials by the user identity. Credentials received form an existing connection to an auth provider, specified by the user identity. Therefore, if there is no configuration specified for the provider, then a credentials can't be given.
memberof
ICentralAuthority
Parameters
identity: TCAUserIdentityRawTypes
Returns Promise<TCentralAuthorityUserCryptoCredentials | Error>
getUserIdentity: () => string | Error
(): string | Error
return the identity of the current user
memberof
ICentralAuthority
Returns string | Error
isRunning: boolean
jsonSchemaValidator:function
jsonSchemaValidator(jsonSchema: JSONSchema7, valueToValidate: any): Promise<void>
Parameters
jsonSchema: JSONSchema7
valueToValidate: any
Returns Promise<void>
Returns ConstructorType<ISwarmStoreDBOGrandAccessCallbackBaseContext>
swarmMessageStoreDatabaseOptionsClassFabricOfFabric: <P, T, DbType, MD, CTX, DBO, DBOS, SMC, CTXC, SMSDBOGACF, DBOCF, SRLZR>(serializer: SRLZR) => DBOCF
<P, T, DbType, MD, CTX, DBO, DBOS, SMC, CTXC, SMSDBOGACF, DBOCF, SRLZR>(serializer: SRLZR): DBOCF
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
MD: ISwarmMessageInstanceDecrypted<MD>
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
DBOS: string
SMC: ISwarmMessageConstructor
CTXC: ConstructorType<CTX, any[]>
SMSDBOGACF: ISwarmMessageStoreConectorDbOptionsGrandAccessContextClassFabric<SMC, CTXC, SMSDBOGACF>
DBOCF: ISwarmMessageStoreConnectorDbOptionsClassFabric<P, T, DbType, MD, CTX, DBO, DBOS, SMC, CTXC, SMSDBOGACF, never, DBOCF>
SRLZR: ISerializer<any, SRLZR>
Parameters
serializer: SRLZR
Returns DBOCF
swarmMessageStoreInstanceFabric: () => never
(): never
Returns never
swarmMessageStoreInstanceWithDBOClassFabric: <P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD, GAC, MCF, ACO, O, E, DBOS, CTX, CTXC, SMSDBOGACF, DBOC>(ContextBaseClass: CTXC, swarmMessageStoreDBOGrandAccessCallbackContextFabric: SMSDBOGACF, databaseOptionsClassFabric: DBOC, swarmMessageValidatorFabric?: (grantAccessCb: GAC) => GAC) => ISwarmMessageStoreWithEntriesCount<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O> & ISwarmStoreWithConnector<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, ConnectorBasic, CO, ConnectorMain>
<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD, GAC, MCF, ACO, O, E, DBOS, CTX, CTXC, SMSDBOGACF, DBOC>(ContextBaseClass: CTXC, swarmMessageStoreDBOGrandAccessCallbackContextFabric: SMSDBOGACF, databaseOptionsClassFabric: DBOC, swarmMessageValidatorFabric?: (grantAccessCb: GAC) => GAC): ISwarmMessageStoreWithEntriesCount<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O> & ISwarmStoreWithConnector<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, ConnectorBasic, CO, ConnectorMain>
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO> & { grantAccess: GAC } & ISwarmStoreDatabaseBaseOptions & { provider: P }
ConnectorBasic: ISwarmStoreConnectorBasicWithEntriesCount<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic, CO>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO>
ConnectorMain: ISwarmStoreConnectorWithEntriesCount<P, T, DbType, DBO, ConnectorBasic, CO, ConnectorMain>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>
MD: ISwarmMessageInstanceDecrypted<MD>
GAC: ISwarmMessageStoreAccessControlGrantAccessCallback<P, T | MD, Record<string, unknown>, GAC> & { toString: any }
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: ISwarmMessageStoreAccessControlOptions<P, T, T | MD, GAC, ACO>
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O>
E: ISwarmMessageStoreEvents<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, E>
DBOS: string
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
CTXC: ConstructorType<CTX, any[]>
SMSDBOGACF: ISwarmMessageStoreConectorDbOptionsGrandAccessContextClassFabric<PromiseResolveType<ReturnType<NonNullable<MCF>>>, CTXC, SMSDBOGACF>
DBOC: ISwarmMessageStoreConnectorDbOptionsClassFabric<P, T, DbType, MD, CTX, DBO, DBOS, PromiseResolveType<ReturnType<NonNullable<MCF>>>, CTXC, SMSDBOGACF, never, DBOC>
Parameters
ContextBaseClass: CTXC
swarmMessageStoreDBOGrandAccessCallbackContextFabric: SMSDBOGACF
databaseOptionsClassFabric: DBOC
swarmMessageValidatorFabric: (grantAccessCb: GAC) => GAC = ...
(grantAccessCb: GAC): GAC
Parameters
grantAccessCb: GAC
Returns GAC
Returns ISwarmMessageStoreWithEntriesCount<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O> & ISwarmStoreWithConnector<P, T, DbType, DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }, ConnectorBasic, CO, ConnectorMain>
CONFIGURATION_DATABASE_CACHE_WITH_STORE_META_OPTIONS_DEFAULT
CONFIGURATION_DATABASE_CACHE_WITH_STORE_META_OPTIONS_DEFAULT: ISwarmMessagesDatabaseConnectOptionsSwarmMessagesCacheOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, ESwarmStoreConnectorOrbitDbDatabaseType, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, ESwarmStoreConnectorOrbitDbDatabaseType>, ISwarmMessageInstanceDecrypted, ISwarmMessagesDatabaseMessagesCollectorWithStoreMeta<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, ESwarmStoreConnectorOrbitDbDatabaseType>, ESwarmStoreConnectorOrbitDbDatabaseType, ISwarmMessageInstanceDecrypted, ISwarmMessagesStoreMeta>, ConstructorArgumentType<typeof CONFIGURATION_DATABASE_CACHE_WITH_STORE_META_OPTIONS_CACHE_CONSTRUCTOR_DEFAULT>, InstanceType<typeof CONFIGURATION_DATABASE_CACHE_WITH_STORE_META_OPTIONS_CACHE_CONSTRUCTOR_DEFAULT>> = ...
CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT
CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT: OrbitDB = ...
CONFIGURATION_DEFAULT_DATABASE_FEED_OPTIONS
CONFIGURATION_DEFAULT_DATABASE_FEED_OPTIONS: TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, FEED> = ...
CONFIGURATION_DEFAULT_DATABASE_KEYVALUE_OPTIONS
CONFIGURATION_DEFAULT_DATABASE_KEYVALUE_OPTIONS: TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, KEY_VALUE> = ...
CONFIGURATION_DEFAULT_DATABASE_PREFIX
CONFIGURATION_DEFAULT_DATABASE_PREFIX: "DEFAULT_DATABASE_PREFIX/" = 'DEFAULT_DATABASE_PREFIX/'
CONFIGURATION_DEFAULT_SWARM_CHANNELS_LIST_DATABASE_OPTIONS
CONFIGURATION_DEFAULT_SWARM_CHANNELS_LIST_DATABASE_OPTIONS: TSwrmMessagesChannelsListDBOWithGrantAccess<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, ISwarmMessageInstanceDecrypted, ISwarmStoreDBOGrandAccessCallbackBaseContext, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, TSwarmMessagesChannelsListDbType>> = ...
CONFIGURATION_DEFAULT_SWARM_CHANNELS_LIST_OPTIONS
CONFIGURATION_DEFAULT_SWARM_CHANNELS_LIST_OPTIONS: ISwarmMessagesChannelsListDescription = ...
CONFIGURATION_DEFAULT_SWARM_CHANNEL_OPTIONS
CONFIGURATION_DEFAULT_SWARM_CHANNEL_OPTIONS: ISwarmMessageChannelDescriptionRaw<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, FEED, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, FEED>> = ...
CONFIGURATION_USER_OPTIONS_DEFAULT
CONFIGURATION_USER_OPTIONS_DEFAULT: IConnectionBridgeOptionsUser = ...
CONNECTION_BRIDGE_OPTIONS_DEFAULT
CONNECTION_BRIDGE_OPTIONS_DEFAULT: IConnectionBridgeOptionsByStorageOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, false, InstanceType<typeof SerializerClass>, ESwarmStoreConnectorOrbitDbDatabaseType, TSwarmStoreDatabaseOptions<typeof CONFIGURATION_DEFAULT_DATABASE_CONNECTOR_DEFAULT, TSwarmMessageSerialized, KEY_VALUE | FEED>, typeof CONFIGURATION_CONNECTION_BRIDGE_STORAGE_OPTIONS_DEFAULT> = ...
OPEN_STORAGE_KEY_PREFIX
OPEN_STORAGE_KEY_PREFIX: "___" = '___'
PSEUDO_NTP_CLASS_DEFAULT_OPTIONS
PSEUDO_NTP_CLASS_DEFAULT_OPTIONS: { maxFailedResponses: number; maxOffsetErrorS: number; responseTimeoutMs: number; retryRequestDelayMs: number; syncIntervalMs: number } = ...
Type declaration
maxFailedResponses: number
maxOffsetErrorS: number
responseTimeoutMs: number
retryRequestDelayMs: number
syncIntervalMs: number
PSEUDO_NTP_CLASS_LOGS_PREFIX
PSEUDO_NTP_CLASS_LOGS_PREFIX: "PseudoNTPClass" = 'PseudoNTPClass'
PSEUDO_NTP_CLASS_REQUEST_OPTIONS
PSEUDO_NTP_CLASS_REQUEST_OPTIONS: { cache: HTTP_REQUEST_CACHE_CONTROL; method: HTTP_REQUEST_METHOD; mode: HTTP_REQUEST_MODE } = ...
Type declaration
cache: HTTP_REQUEST_CACHE_CONTROL
method: HTTP_REQUEST_METHOD
mode: HTTP_REQUEST_MODE
SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE: any[] = []
SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE: any[] = []
SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE: 4 = 4
SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS: 1000 = 1000
SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS: 10000 = 10000
SAFE_STORAGE_DUMP_PROVIDERS
SAFE_STORAGE_DUMP_PROVIDERS: { LEVEL_JS: string; LOCAL_FORAGE: string; LOCAL_STORAGE: string; SESSION_STORAGE: string } = ...
Type declaration
LEVEL_JS: string
LOCAL_FORAGE: string
LOCAL_STORAGE: string
SESSION_STORAGE: string
SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
SAFE_STORAGE_DUMP_PROVIDER_DEFAULT: string = ...
SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE: {} = {}
Type declaration
SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE: {} = {}
Type declaration
SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
SAFE_STORAGE_MAX_ITEMS_APPEND_LOG: 200 = 200
SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE: "Unexpected token %" = 'Unexpected token %'
SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX: "__append_log" = '__append_log'
SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX: "__safe_storage__" = '__safe_storage__'
SECRET_STORAGE_CLASS_UTILS_LOGIN_HASH_ALG
SECRET_STORAGE_CLASS_UTILS_LOGIN_HASH_ALG: SHA512 = ...
SECRET_STORAGE_CLASS_UTILS_LOGIN_SALT
SECRET_STORAGE_CLASS_UTILS_LOGIN_SALT: "fGbd8891kfdDfFkuf09" = 'fGbd8891kfdDfFkuf09'
SECRET_STORAGE_LEVELJS_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LEVELJS_PROVIDER_DEFAULTS_DB_NAME: "___leveljsdb" = '___leveljsdb'
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DEFAULTS_DB_NAME: "___localforagedb" = '___localforagedb'
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DRIVER
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DRIVER: string = ...
SECRET_STORAGE_LOGIN_MIN_LENGTH
SECRET_STORAGE_LOGIN_MIN_LENGTH: 4 = 4
SECRET_STORAGE_PASSWORD_MIN_LENGTH
SECRET_STORAGE_PASSWORD_MIN_LENGTH: 6 = 6
SECRET_STORAGE_SESSION_KEY
SECRET_STORAGE_SESSION_KEY: "SECRET_STORAGE_SESSION_KEY" = 'SECRET_STORAGE_SESSION_KEY'
SECRET_STORAGE_STATUS
SECRET_STORAGE_STATUS: { CONNECTING: string; ERROR: string; RUNNING: string; STOPPED: any } = ...
Type declaration
CONNECTING: string
ERROR: string
RUNNING: string
STOPPED: any
SECRET_STORAGE_UNSET_MAX_ATTEMPTS
SECRET_STORAGE_UNSET_MAX_ATTEMPTS: 3 = 3
STORAGE_PROVIDERS
STORAGE_PROVIDERS: ILocalStorageProviderTable = ...
STORAGE_PROVIDERS_NAME
STORAGE_PROVIDERS_NAME: { LEVEL_JS: string; LOCAL_FORAGE: string; LOCAL_STORAGE: string; SESSION_STORAGE: string } = ...
Type declaration
LEVEL_JS: string
LOCAL_FORAGE: string
LOCAL_STORAGE: string
SESSION_STORAGE: string
STORAGE_PROVIDERS_NAMES
STORAGE_PROVIDERS_NAMES: string[] = ...
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_COUNT_LIMIT_DEFAULT
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_COUNT_LIMIT_DEFAULT: 5000 = 5000
How many messages can be read from the database per one cache update.
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_COUNT_PER_IDLE_PERIOD_OF_50_MS
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_COUNT_PER_IDLE_PERIOD_OF_50_MS: 20 = 20
TODO - add such option in the instance's options This the default count of a messages items per one database request.
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_MAX_PAGE_QUERY_ATTEMPTS_DEFAULT
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_ITEMS_MAX_PAGE_QUERY_ATTEMPTS_DEFAULT: 3 = 3
Maximum attempt count if query of an items page was failed.
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_UPDATE_RETRY_DELAY_MS
SWARM_MESSAGES_DATABASE_MESSAGES_CACHE_UPDATE_RETRY_DELAY_MS: 100 = 100
Delay before the next attempt to read messages in the cache if the previous was failed.
SWARM_MESSAGES_DATABASE_MESSAGES_EMITTED_UNIQ_ID_ADDRESS_PREFIX
SWARM_MESSAGES_DATABASE_MESSAGES_EMITTED_UNIQ_ID_ADDRESS_PREFIX: "ADDR::" = 'ADDR::'
Prefix for a message's address which used as a uniq messge's identity (e.g. for DELETE messages) to put into the list of messages already emitted as a new or delete
SWARM_MESSAGES_DATABASE_MESSAGES_MAX_ATTEMPTS_CACHE_UPDATE
SWARM_MESSAGES_DATABASE_MESSAGES_MAX_ATTEMPTS_CACHE_UPDATE: 3 = 3
Maximum attempts to upate cache
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_QUEUE_OPTIONS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_QUEUE_OPTIONS: ISwarmMessageSerializerConstructorOptions["queueOptions"] = ...
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_SERIALIZER
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_SERIALIZER: { alg: ep256; queueOptions: Required<IAsyncQueueBaseClassOptions> } = ...
Type declaration
alg: ep256
queueOptions: Required<IAsyncQueueBaseClassOptions>
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_UTILS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_UTILS: ISwarmMessageConstructorUtils = ...
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_VALIDATION
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_VALIDATION: { formatValidatorOpts: {}; signatureValidationOpts: { algSupported: ep256; queueOptions: Required<IAsyncQueueBaseClassOptions>; utils: ISwarmMessageConstructorUtils } } = ...
Type declaration
formatValidatorOpts: {}
signatureValidationOpts: { algSupported: ep256; queueOptions: Required<IAsyncQueueBaseClassOptions>; utils: ISwarmMessageConstructorUtils }
algSupported: ep256
queueOptions: Required<IAsyncQueueBaseClassOptions>
utils: ISwarmMessageConstructorUtils
SWARM_MESSAGE_STORE_CONNECTOR_DATABASE_TYPE_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_DATABASE_TYPE_DEFAULT: FEED = ...
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT: ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions<FEED> = ...
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT_LIMIT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT_LIMIT: 200 = 200
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_DB_KEY_VALUE_KEY_PREFIX
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_DB_KEY_VALUE_KEY_PREFIX: "%%" = '%%'
prefix for a cache key used only for cache's keys, which related to keys in key-value databases.
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_PARTS_DELIMETER
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_PARTS_DELIMETER: "::" = '::'
delimeter between different parts of a key for a value e.g. between the database name stirng and message address string parts of a db key.
SWARM_MESSAGE_SUBCLASS_RAW_CONSTRUCTOR_DEFAULT_ALGORITHM
SWARM_MESSAGE_SUBCLASS_RAW_CONSTRUCTOR_DEFAULT_ALGORITHM: "" = ''
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES: 100000 = 100000
the maximum length for the body in private messages
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES: 150 = 150
the minimum length for the body in private messages
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES: 100000 = 100000
Set the default maximum value of the payload to 1000 bytes or a characters for a string values. It must be increased for a non-text values
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES: 1 = 1
Set the default minimum value of the payload to 2 bytes or a characters for a string values. It must be increased for a non-text values
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS: number = ...
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT: { maxDiffErrorSeconds: number; minValue: number; ttl: number; get maxValue(): number } = ...
Type declaration
maxDiffErrorSeconds: number
minValue: number
ttl: number
get maxValue(): number
SWARM_MESSAGE_UTIL_SIGNATURE_GET_STRING_FOR_SIGN_BY_MESSAGE_RAW_DELIMETER
SWARM_MESSAGE_UTIL_SIGNATURE_GET_STRING_FOR_SIGN_BY_MESSAGE_RAW_DELIMETER: "_-_-" = '_-_-'
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME: "___SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME" = '___SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME'
SWARM_STORE_CONNECTORS
SWARM_STORE_CONNECTORS: { OrbitDB: typeof SwarmStoreConnectorOrbitDB } = ...
Type declaration
OrbitDB: typeof SwarmStoreConnectorOrbitDB
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS: 120000 = 120000
time out before the connection to the swarm throught an ipfs will be timed out
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION: IStoreOptions = ...
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS: 30000 = 30000
timeout for a single database opening
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS: 300 = 300
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE: 20 = 20
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT: 100 = 100
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS: ESwarmStoreConnectorOrbitDbDatabaseIteratorOption[] = ...
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT: { limit: number } = ...
Type declaration
limit: number
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER: { HASH: (logEntry: LogEntry<any>) => string; KEY: (logEntry: LogEntry<any>) => string; TIME: (logEntry: LogEntry<any>) => number; USER_ID: (logEntry: LogEntry<any>) => string } = ...
Type declaration
HASH: (logEntry: LogEntry<any>) => string
(logEntry: LogEntry<any>): string
Parameters
logEntry: LogEntry<any>
Returns string
KEY: (logEntry: LogEntry<any>) => string
(logEntry: LogEntry<any>): string
Parameters
logEntry: LogEntry<any>
Returns string
TIME: (logEntry: LogEntry<any>) => number
(logEntry: LogEntry<any>): number
Parameters
logEntry: LogEntry<any>
Returns number
USER_ID: (logEntry: LogEntry<any>) => string
(logEntry: LogEntry<any>): string
Parameters
logEntry: LogEntry<any>
Returns string
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX: "SwarmStoreConnectorOrbitDBDatabase" = 'SwarmStoreConnectorOrbitDBDatabase'
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN: 1 = 1
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX: 3 = 3
maximum attempts to open connection with the database
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE: string = ...
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME: "___SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME" = '___SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME'
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY: "SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY" = 'SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY'
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX: "SwarmStoreConnctotOrbitDB" = 'SwarmStoreConnctotOrbitDB'
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX: "SwarmStoreConnectorOrbitDBSubclassAccessController" = 'SwarmStoreConnectorOrbitDBSubclassAccessController'
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE: "DecentralizedProtocolOrbitDBAccessController_v1" = 'DecentralizedProtocolOrbitDBAccessController_v1'
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE: "CustomIdentityProviderdecentralizedProtocol" = 'CustomIdentityProviderdecentralizedProtocol'
SWARM_STORE_DATABASES_STATUSES_EMPTY
SWARM_STORE_DATABASES_STATUSES_EMPTY: ISwarmStoreDatabasesStatuses = {}
SWARM_STORE_DATABASE_STATUS_ABSENT
SWARM_STORE_DATABASE_STATUS_ABSENT: any = ...
SwarmMessagePayloadValidationOptionsDefault
SwarmMessagePayloadValidationOptionsDefault: { payloadMaxLengthBytes: number; payloadMinLengthBytes: number } = ...
Type declaration
payloadMaxLengthBytes: number
payloadMinLengthBytes: number
SwarmMessageSignatureSupprotedAlgorithms
SwarmMessageSignatureSupprotedAlgorithms: string[] = ...
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH: 100000 = ...
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH: 50 = 50
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH: 70 = 70
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH: 10 = 10
Functions
Const addSecondsToDate
addSecondsToDate(date: Date, seconds: number): Date
Parameters
date: Date
seconds: number
Returns Date
Const checkIsStorageProviderInstance
checkIsStorageProviderInstance(storageProviderInstance: any): boolean | Error
Parameters
storageProviderInstance: any
Returns boolean | Error
Const createValidatePayload
createValidatePayload(opts?: ISwarmMessagePayloadValidationOptions): (pld: TSwarmMessagePayloadSerialized) => void
Parameters
Optional opts: ISwarmMessagePayloadValidationOptions
Returns (pld: TSwarmMessagePayloadSerialized) => void
(pld: TSwarmMessagePayloadSerialized): void
Parameters
pld: TSwarmMessagePayloadSerialized
Returns void
Const createValidateTimestamp
createValidateTimestamp(options?: ISwarmMessageTimestampValidationOptions): (timestamp: number) => void
Parameters
Optional options: ISwarmMessageTimestampValidationOptions
Returns (timestamp: number) => void
(timestamp: number): void
Parameters
timestamp: number
Returns void
Const datesDifferenceSeconds
datesDifferenceSeconds(dateMinuend: Date, dateSubtrahend: Date): number
Parameters
dateMinuend: Date
dateSubtrahend: Date
Returns number
Const decryptValueByLogin
decryptValueByLogin(login: string, value: string): Promise<string | Error>
Parameters
login: string
value: string
Returns Promise<string | Error>
Const encryptValueByLogin
encryptValueByLogin(login: string, value: string): Promise<string | Error>
Parameters
login: string
value: string
Returns Promise<string | Error>
Const extendsOptionsWithStore
extendsOptionsWithStore(options: TOrbitDBKeystoreOptions): TOrbitDBKeystoreOptions
extends the options provided to the OrbitDBKeystore by the store which is an instance of the SecretStorage
throws
Parameters
options: TOrbitDBKeystoreOptions
Returns TOrbitDBKeystoreOptions
Const generatePasswordKeyByPasswordSalt
generatePasswordKeyByPasswordSalt(password: string, salt: TSaltUtilsSaltType): Promise<Error | CryptoKey>
Parameters
password: string
salt: TSaltUtilsSaltType
Returns Promise<Error | CryptoKey>
Const generateSaltForPassword
generateSaltForPassword(): string | Error
Returns string | Error
getClassSwarmStoreWithEntriesCount
getClassSwarmStoreWithEntriesCount<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, O, CT>(SwarmStoreConstructorImplementation: CT): ConstructorType<InstanceType<CT> & ISwarmStoreWithEntriesCount<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, O>, any[]>
Type parameters
P: OrbitDB
ItemType: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<ItemType, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasicWithEntriesCount<P, ItemType, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreConnectorOrbitDBConnectionOptions<ItemType, DbType, DBO, ConnectorBasic, PO>
CO: ISwarmStoreProviderOptions<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO>
ConnectorMain: ISwarmStoreConnectorWithEntriesCount<P, ItemType, DbType, DBO, ConnectorBasic, PO, ConnectorMain>
CFO: ISwarmStoreOptionsConnectorFabric<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO>
O: ISwarmStoreOptionsWithConnectorFabric<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, O>
CT: ConstructorType<ISwarmStore<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, O> & ISwarmStoreWithConnector<P, ItemType, DbType, DBO, ConnectorBasic, PO, ConnectorMain>, any[]>
Parameters
SwarmStoreConstructorImplementation: CT
Returns ConstructorType<InstanceType<CT> & ISwarmStoreWithEntriesCount<P, ItemType, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, O>, any[]>
getControllerAddressByOptions
getControllerAddressByOptions<T>(options: ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions<T> & { address?: string; name?: string }): string
Type parameters
T: string
Parameters
options: ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions<T> & { address?: string; name?: string }
Returns string
Const getCryptoKeyByLogin
getCryptoKeyByLogin(login: string): Promise<Error | CryptoKey>
Parameters
login: string
Returns Promise<Error | CryptoKey>
Const getLoginHash
getLoginHash(login: string): Promise<string | Error>
Parameters
login: string
Returns Promise<string | Error>
Const getSecondsByMilliseconds
getSecondsByMilliseconds(ms: number): number
Parameters
ms: number
Returns number
Const getStorageProviderByName
getStorageProviderByName(storageProviderName: string): StorageProvider<string>
Parameters
storageProviderName: string
Returns StorageProvider<string>
Const getStorageProviderClassByName
getStorageProviderClassByName(storageProviderName: string): IStorageProvider<string>
Parameters
storageProviderName: string
Returns IStorageProvider<string>
getSwarmMessagesChannelFabricByChannelDescriptionFabric
getSwarmMessagesChannelFabricByChannelDescriptionFabric<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, SMSM, DCO, DCCRT, OPT, CHD, CHCO>(options: ISwarmMessagesChannelV1DefaultFabricOptions<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, SMSM, DCO, DCCRT, OPT, CHD, CHCO>): ISwarmMessagesChannelFabricByChannelDescription<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, CHD>
Type parameters
P: OrbitDB
T: string
MD: ISwarmMessageInstanceDecrypted<MD>
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO, ConnectorBasic> = ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic, CO> = TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO> = ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO, ConnectorMain> = ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO> = ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
GAC: ISwarmMessageStoreAccessControlGrantAccessCallback<P, T | MD, Record<string, unknown>, GAC> & { toString: any } = TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric = undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, T | MD, GAC, ACO> = undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O> = ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O, SMS> = ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O>
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD, SMSM> = ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM, DCO> = ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM, DCCRT> = ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT> = ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT>
CHD: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO, CHD> = ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
CHCO: MarkOptional<ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>, "utils" | "passwordEncryptedChannelEncryptionQueue"> = MarkOptional<ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>, "utils" | "passwordEncryptedChannelEncryptionQueue">
Parameters
options: ISwarmMessagesChannelV1DefaultFabricOptions<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, SMSM, DCO, DCCRT, OPT, CHD, CHCO>
Returns ISwarmMessagesChannelFabricByChannelDescription<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, CHD>
getSwarmMessagesChannelV1InstanveWithDefaults
getSwarmMessagesChannelV1InstanveWithDefaults<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD, CHCO>(options: ISwarmMessagesChannelV1DefaultFabricOptions<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, SMSM, DCO, DCCRT, OPT, CHD, CHCO>): Promise<typeof options["SwarmMessagesChannelConstructorWithHelperConstuctorsSupport"] extends never ? ISwarmMessagesChannel<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD> : InstanceType<typeof options["SwarmMessagesChannelConstructorWithHelperConstuctorsSupport"]>>
Creates instance of swarm channel
export
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic, CO>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO, ConnectorMain>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>
GAC: ISwarmMessageStoreAccessControlGrantAccessCallback<P, T | MD, Record<string, unknown>, GAC> & { toString: any }
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: ISwarmMessageStoreAccessControlOptions<P, T, T | MD, GAC, ACO>
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O, SMS>
MD: ISwarmMessageInstanceDecrypted<MD>
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD, SMSM>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM, DCO>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM, DCCRT>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
CHD: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO, CHD> = ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
CHCO: MarkOptional<ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>, "utils" | "passwordEncryptedChannelEncryptionQueue"> = MarkOptional<ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>, "utils" | "passwordEncryptedChannelEncryptionQueue">
Parameters
options: ISwarmMessagesChannelV1DefaultFabricOptions<P, T, MD, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, SMSM, DCO, DCCRT, OPT, CHD, CHCO>
Returns Promise<typeof options["SwarmMessagesChannelConstructorWithHelperConstuctorsSupport"] extends never ? ISwarmMessagesChannel<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD> : InstanceType<typeof options["SwarmMessagesChannelConstructorWithHelperConstuctorsSupport"]>>
getSwarmMessagesChannelsListVersionOneClass
getSwarmMessagesChannelsListVersionOneClass<P, T, MD, CTX, DBO, CF, CARGS>(ClassSwarmMessagesChannelsListVersionOneOptionsSetUp: IConstructorAbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler<P, T, MD, CTX, DBO, CF, CARGS>): ConstructorType<ISwarmMessagesChannelsDescriptionsList<P, T, MD>>
Type parameters
P: OrbitDB
T: string
MD: ISwarmMessageInstanceDecrypted<MD>
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX, TSwarmStoreDatabaseOptions<P, T, KEY_VALUE>>
CF: ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtilsDatabaseConnectionFabric<P, T, MD, CTX, DBO, DBOFULL<P, T, MD, CTX, DBO>, undefined, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>, ISwarmMessageStore<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>>, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>, ISwarmMessagesDatabaseCacheOptions<P, KEY_VALUE, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>, ISwarmMessagesDatabaseCache<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>, ISwarmMessagesDatabaseConnectOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>, ISwarmMessageStore<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>>, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>, ISwarmMessagesDatabaseCacheOptions<P, KEY_VALUE, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>, ISwarmMessagesDatabaseCache<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>>, CF>
CARGS: ISwarmMessagesChannelsDescriptionsListConstructorArguments<P, T, MD, CTX, DBO, CF, CARGS>
Parameters
ClassSwarmMessagesChannelsListVersionOneOptionsSetUp: IConstructorAbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler<P, T, MD, CTX, DBO, CF, CARGS>
Returns ConstructorType<ISwarmMessagesChannelsDescriptionsList<P, T, MD>>
getSwarmMessagesChannelsListVersionOneInstance
getSwarmMessagesChannelsListVersionOneInstance<P, T, MD, CTX, DBO, CF, CARGS>(constructorArguments: CARGS, ClassSwarmMessagesChannelsListVersionOneOptionsSetUp: IConstructorAbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler<P, T, MD, CTX, DBO, CF, CARGS>): ISwarmMessagesChannelsDescriptionsList<P, T, MD>
Type parameters
P: OrbitDB
T: string
MD: ISwarmMessageInstanceDecrypted<MD>
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX, TSwarmStoreDatabaseOptions<P, T, KEY_VALUE>>
CF: ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtilsDatabaseConnectionFabric<P, T, MD, CTX, DBO, DBOFULL<P, T, MD, CTX, DBO>, undefined, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>, ISwarmMessageStore<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>>, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>, ISwarmMessagesDatabaseCacheOptions<P, KEY_VALUE, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>, ISwarmMessagesDatabaseCache<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>, ISwarmMessagesDatabaseConnectOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>, ISwarmMessageStore<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>>, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>, ISwarmMessagesDatabaseCacheOptions<P, KEY_VALUE, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>, ISwarmMessagesDatabaseCache<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>>, CF>
CARGS: ISwarmMessagesChannelsDescriptionsListConstructorArguments<P, T, MD, CTX, DBO, CF, CARGS>
Parameters
constructorArguments: CARGS
ClassSwarmMessagesChannelsListVersionOneOptionsSetUp: IConstructorAbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler<P, T, MD, CTX, DBO, CF, CARGS>
Returns ISwarmMessagesChannelsDescriptionsList<P, T, MD>
Const getTimestampSeconds
getTimestampSeconds(): number
Returns number
Const swarmMessageUtilSignatureGetStringForSignByMessageRaw
swarmMessageUtilSignatureGetStringForSignByMessageRaw(msg: Omit<ISwarmMessageRaw, "sig">): string
Parameters
msg: Omit<ISwarmMessageRaw, "sig">
Returns string
Const swarmMessageUtilsBodyParser
swarmMessageUtilsBodyParser(msgBody: string): ISwarmMessageBody
Parameters
msgBody: string
Returns ISwarmMessageBody
Const swarmMessageUtilsBodySerializer
swarmMessageUtilsBodySerializer(msgBody: ISwarmMessageBody): string
Parameters
msgBody: ISwarmMessageBody
Returns string
Const swarmMessageUtilsMessageParser
swarmMessageUtilsMessageParser(msg: string): ISwarmMessageRaw
Parameters
msg: string
Returns ISwarmMessageRaw
Const swarmMessageUtilsMessageSerializer
swarmMessageUtilsMessageSerializer(msg: ISwarmMessageRaw): string
Parameters
msg: ISwarmMessageRaw
Returns string
swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric<ItemType, DbType, DBO, ConnectorBasic, PO>(BaseClass?: ConstructorType<ISwarmStoreConnector<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO> & { getDbConnectionExists: any }, any[]>): ConstructorType<ISwarmStoreConnectorWithEntriesCount<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO>>
Type parameters
ItemType: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<ItemType, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasicWithEntriesCount<OrbitDB, ItemType, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreConnectorOrbitDBConnectionOptions<ItemType, DbType, DBO, ConnectorBasic, PO>
Parameters
Optional BaseClass: ConstructorType<ISwarmStoreConnector<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO> & { getDbConnectionExists: any }, any[]>
Returns ConstructorType<ISwarmStoreConnectorWithEntriesCount<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO>>
swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric<ItemType, DbType, DBO, ConnectorBasic, PO, CCO>(options: CCO, BaseClass?: new (options: CCO) => ISwarmStoreConnector<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO> & { getDbConnectionExists: any }): ISwarmStoreConnectorWithEntriesCount<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO>
Type parameters
ItemType: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<ItemType, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasicWithEntriesCount<OrbitDB, ItemType, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreConnectorOrbitDBConnectionOptions<ItemType, DbType, DBO, ConnectorBasic, PO>
CCO: ISwarmStoreConnectorOrbitDBOptions<ItemType, DbType, CCO>
Parameters
options: CCO
Optional BaseClass: new (options: CCO) => ISwarmStoreConnector<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO> & { getDbConnectionExists: any }
new (options: CCO): ISwarmStoreConnector<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO> & { getDbConnectionExists: any }
Parameters
options: CCO
Returns ISwarmStoreConnector<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO> & { getDbConnectionExists: any }
Returns ISwarmStoreConnectorWithEntriesCount<OrbitDB, ItemType, DbType, DBO, ConnectorBasic, PO>
Const validateCryptoKeyCredentials
validateCryptoKeyCredentials(credentials?: ISecretStoreCredentialsCryptoKey): void | Error
Parameters
Optional credentials: ISecretStoreCredentialsCryptoKey
Returns void | Error
validateIssuerDesirizlizedFormat
validateIssuerDesirizlizedFormat(issuer: string): void
validates the Issuer type and length
throws
Parameters
issuer: string
Returns void
validateIssuerSerializedFormat
validateIssuerSerializedFormat(issuer: string): void
validates the Issuer type and length
throws
Parameters
issuer: string
Returns void
validateMessageBodyRawFormat
validateMessageBodyRawFormat(bodyRaw: string): void
Parameters
bodyRaw: string
Returns void
validateMessageSignatureFormat
validateMessageSignatureFormat(signature: string): void
Parameters
signature: string
Returns void
validateSwarmMessageWithMeta
validateSwarmMessageWithMeta<P, T, MD>(swarmMessageWithMeta: any): swarmMessageWithMeta is ISwarmMessageStoreMessageWithMeta<P, MD>
Validates swarm message with meta format
export
throws
is format is not valid
Type parameters
P: OrbitDB
T: string
MD: ISwarmMessageInstanceDecrypted<MD>
Parameters
swarmMessageWithMeta: any
Returns swarmMessageWithMeta is ISwarmMessageStoreMessageWithMeta<P, MD>
validateUserIdentifier
validateUserIdentifier(userId: string, validVersions?: string[]): void
validates if the user identity is a valid central authority identity
throws
Parameters
userId: string
Optional validVersions: string[]
Returns void
