decentralized-protocol: CentralAuthorityIdentity
Module: "src/classes/central-authority-class/central-authority-class-user-identity/central-authority-class-user-identity"
Class CentralAuthorityIdentity
Hierarchy
CentralAuthorityIdentity
Implements
ICAIdentityCommonInstance
Index
Constructors
constructor
Properties
_userIdentity
_userIdentityParsed
_userIdentitySerialized
isValid
Accessors
id
identityDescription
identityDescritptionSerialized
version
Methods
checkUserIdentityDescriptionIsValid
extendDescriptionWithVersion
parseUserIdentity
serializeUserIdentityDescription
setIdentityIsValid
toString
Constructors
constructor
new CentralAuthorityIdentity(_userIdentity: TCAUserIdentityRawTypes): CentralAuthorityIdentity
Parameters
_userIdentity: TCAUserIdentityRawTypes
Returns CentralAuthorityIdentity
Properties
Protected _userIdentity
_userIdentity: TCAUserIdentityRawTypes
Protected Optional _userIdentityParsed
_userIdentityParsed: Error | ICAUserUniqueIdentifierDescription
Protected Optional _userIdentitySerialized
_userIdentitySerialized: Error | TCentralAuthorityUserIdentity
Optional isValid
isValid: undefined | false | true
Implementation of ICAIdentityCommonInstance.isValid
Accessors
id
get id(): string | Error
uniquely identifies the user
Returns string | Error
identityDescription
get identityDescription(): ICAUserUniqueIdentifierDescription | Error
Returns ICAUserUniqueIdentifierDescription | Error
identityDescritptionSerialized
get identityDescritptionSerialized(): TCentralAuthorityUserIdentity | Error
Returns TCentralAuthorityUserIdentity | Error
version
get version(): TUserIdentityVersion | Error
Returns TUserIdentityVersion | Error
Methods
Protected checkUserIdentityDescriptionIsValid
checkUserIdentityDescriptionIsValid(): Error | void
Returns Error | void
Protected extendDescriptionWithVersion
extendDescriptionWithVersion(_userIdentityDescription: ICAUserUniqueIdentifierDescriptionWithOptionalVersion): ICAUserUniqueIdentifierDescription
Parameters
_userIdentityDescription: ICAUserUniqueIdentifierDescriptionWithOptionalVersion
Returns ICAUserUniqueIdentifierDescription
Protected parseUserIdentity
parseUserIdentity(userIdentity: TCentralAuthorityUserIdentity): void
Parameters
userIdentity: TCentralAuthorityUserIdentity
Returns void
Protected serializeUserIdentityDescription
serializeUserIdentityDescription(userIdentityDescription: ICAUserUniqueIdentifierDescription): void
Parameters
userIdentityDescription: ICAUserUniqueIdentifierDescription
Returns void
Protected setIdentityIsValid
setIdentityIsValid(): void
Returns void
toString
toString(): TCentralAuthorityUserIdentity
Returns TCentralAuthorityUserIdentity
