typescript: HttpResponseError
Module: "src/classes/basic-classes/http-request-class-base/http-request-class-base-subclasses/http-request-class-base-response-error"
Class HttpResponseError
Hierarchy
Error
HttpResponseError
Index
Constructors
constructor
Properties
code
error
isClientError
message
name
response
stack
Error
Methods
errorMessage
mergeWithNetworkError
processResponse
setIsClientSideError
setResponseCode
Constructors
constructor
new HttpResponseError(response: Response): HttpResponseError
Parameters
response: Response
Returns HttpResponseError
Properties
Optional code
code: undefined | number
Optional error
error: Error
isClientError
isClientError: boolean = false
message
message: string
Inherited from ErrorExtendedBaseClass.message
name
name: string
Inherited from ErrorExtendedBaseClass.name
Protected response
response: Response
Optional stack
stack: undefined | string
Inherited from ErrorExtendedBaseClass.stack
Overrides ErrorExtendedBaseClass.stack
Static Error
Error: ErrorConstructor
Methods
errorMessage
errorMessage(): Promise<any>
Returns Promise<any>
mergeWithNetworkError
mergeWithNetworkError(): boolean
Returns boolean
processResponse
processResponse(): void
Returns void
setIsClientSideError
setIsClientSideError(): void
Returns void
setResponseCode
setResponseCode(): void
Returns void
