decentralized-protocol: OpenStorageClass
Module: "src/classes/open-storage/open-storage.types"
Class OpenStorageClass
Hierarchy
OpenStorageClass
Implemented by
OpenStorage
Index
Properties
isActive
isBufferSupported
Methods
connect
disconnect
get
getUInt8Array
set
setUInt8Array
Properties
isActive
isActive: boolean = false
isBufferSupported
isBufferSupported: boolean = false
Methods
Abstract connect
connect(configuration?: IOpenStorageConfiguration): Promise<void | Error>
Parameters
Optional configuration: IOpenStorageConfiguration
Returns Promise<void | Error>
Abstract disconnect
disconnect(): Promise<void | Error>
Returns Promise<void | Error>
Abstract get
get(key: string): Promise<string | undefined | Error>
Parameters
key: string
Returns Promise<string | undefined | Error>
Abstract getUInt8Array
getUInt8Array(key: string): Promise<Uint8Array | undefined | Error>
Parameters
key: string
Returns Promise<Uint8Array | undefined | Error>
Abstract set
set(key: string, value?: undefined | string): Promise<boolean | Error>
Parameters
key: string
Optional value: undefined | string
Returns Promise<boolean | Error>
Abstract setUInt8Array
setUInt8Array(key: string, value: Uint8Array): Promise<boolean | Error>
Parameters
key: string
value: Uint8Array
Returns Promise<boolean | Error>
