decentralized-protocol: CAConnectionsPool
Module: "src/classes/central-authority-class/central-authority-connections/central-authority-connections-pool/central-authority-connections-pool"
Class CAConnectionsPool
This is used to establish connections with auth providers to collect a crypto keys of swarm users.
export
Hierarchy
CAConnectionsPool
Implements
ICAConnectionPool
Index
Constructors
constructor
Properties
providersConnectionState
userAuthResult
Accessors
authConnection
Methods
addAuthProvider
addConectionWithProvider
authorize
close
connect
connectWithAuthProvider
disconnect
getActiveConnectionWithAuthProvider
getAuthProviderStateDesc
getConnection
getConnectionWithAuthProvider
setAuthResult
setConnectionWithAuthProvider
setOptions
setOptionsOfAuthProviders
signOut
unsetAuthResult
unsetConnectionWithAuthProvider
updateStateAuthProvider
Constructors
constructor
new CAConnectionsPool(options: ICAConnectionsPoolOptions): CAConnectionsPool
Creates an instance of CAConnectionsPool.
memberof
CAConnectionsPool
throws
Parameters
options: ICAConnectionsPoolOptions
Returns CAConnectionsPool
Properties
Protected providersConnectionState
providersConnectionState: ICAConnectionsPoolConnections
States of connections to auth providers
memberof
CAConnectionsPool
Optional userAuthResult
userAuthResult: ICAConnectionPoolAuthResult
Implementation of ICAConnectionPool.userAuthResult
Accessors
Protected authConnection
get authConnection(): { authProviderId: TCAuthProviderIdentifier; connection: ICAConnection } | void
connection throught which the user is authorized on auth provider service. Search trought all the connections connection with the auth flag.
readonly
memberof
CAConnectionsPool
Returns { authProviderId: TCAuthProviderIdentifier; connection: ICAConnection } | void
Methods
Protected addAuthProvider
addAuthProvider(authProviderConnectionConfiguration: IAuthProviderConnectionConfiguration): void
add auth provider in the description of a state of connections
memberof
CAConnectionsPool
throws
Parameters
authProviderConnectionConfiguration: IAuthProviderConnectionConfiguration
Returns void
Protected addConectionWithProvider
addConectionWithProvider(authProviderUrl: string, connectionWithAuthProvider: ICAConnection): Promise<ICAConnection | Error>
Parameters
authProviderUrl: string
connectionWithAuthProvider: ICAConnection
Returns Promise<ICAConnection | Error>
authorize
authorize(authProviderUrl: TCAAuthProviderIdentity, signUpCredentials: ICAConnectionSignUpCredentials, profile?: Partial<ICentralAuthorityUserProfile>): Promise<Error | ICAConnection>
Implementation of ICAConnectionPool.authorize
authorize on the service or return an existing connection which is the user authorized through
memberof
CAConnectionsPool
Parameters
authProviderUrl: TCAAuthProviderIdentity
signUpCredentials: ICAConnectionSignUpCredentials
Optional profile: Partial<ICentralAuthorityUserProfile>
Returns Promise<Error | ICAConnection>
close
close(): Promise<Error | void>
Implementation of ICAConnectionPool.close
disconnect from all the active connections
memberof
CAConnectionsPool
Returns Promise<Error | void>
connect
connect(authProviderUrl: TCAAuthProviderIdentity, isAuthentificateAnonymousely?: boolean): Promise<ICAConnection | Error>
establish a new connection with the auth provider or returns an existing connection if it is active(status !== DISCONNECTED)
memberof
CAConnectionsPool
Parameters
authProviderUrl: TCAAuthProviderIdentity
Default value isAuthentificateAnonymousely: boolean = true
Returns Promise<ICAConnection | Error>
Protected connectWithAuthProvider
connectWithAuthProvider(authProviderUrl: TCAAuthProviderIdentity): Promise<Error | ICAConnection>
establish a new connection with the auth provider.
memberof
CAConnectionsPool
Parameters
authProviderUrl: TCAAuthProviderIdentity
Returns Promise<Error | ICAConnection>
disconnect
disconnect(authProviderUrl: TCAuthProviderIdentifier): Promise<void | Error>
Implementation of ICAConnectionPool.disconnect
disconnect from the auth provider. succed even if not connected to.
memberof
CAConnectionsPool
Parameters
authProviderUrl: TCAuthProviderIdentifier
Returns Promise<void | Error>
Protected getActiveConnectionWithAuthProvider
getActiveConnectionWithAuthProvider(authProviderUrl: TCAAuthProviderIdentity): ICAConnection | void | Error
returns connection which is active and the status !== DISCONNECTED
memberof
CAConnectionsPool
Parameters
authProviderUrl: TCAAuthProviderIdentity
Returns ICAConnection | void | Error
Protected getAuthProviderStateDesc
getAuthProviderStateDesc(authProviderUrl: TCAAuthProviderIdentity): ICAConnectionsPoolCurrentConnections | undefined | Error
returns the current state of a connection to the auth provider.
memberof
CAConnectionsPool
Parameters
authProviderUrl: TCAAuthProviderIdentity
Returns ICAConnectionsPoolCurrentConnections | undefined | Error
getConnection
getConnection(authProvider: TCAAuthProviderIdentity): Promise<Error | ICAConnection>
Implementation of ICAConnectionPool.getConnection
at now it is alias for the connect method
memberof
CAConnectionsPool
Parameters
authProvider: TCAAuthProviderIdentity
Returns Promise<Error | ICAConnection>
Protected getConnectionWithAuthProvider
getConnectionWithAuthProvider(authProviderUrl: TCAAuthProviderIdentity): ICAConnection | void | Error
returns any connection
memberof
CAConnectionsPool
Parameters
authProviderUrl: TCAAuthProviderIdentity
Returns ICAConnection | void | Error
Protected setAuthResult
setAuthResult(authProviderId: TCAAuthProviderIdentity, authResult: ICAConnectionUserAuthorizedResult): Error | void
set the auth result and check the auth provider in the result is equals to the auth provider id.
memberof
CAConnectionsPool
Parameters
authProviderId: TCAAuthProviderIdentity
authResult: ICAConnectionUserAuthorizedResult
Returns Error | void
Protected setConnectionWithAuthProvider
setConnectionWithAuthProvider(authProviderUrl: TCAAuthProviderIdentity, connection: ICAConnection): undefined | Error
set an active connection with an auth provider in the auth providers state.
memberof
CAConnectionsPool
Parameters
authProviderUrl: TCAAuthProviderIdentity
connection: ICAConnection
Returns undefined | Error
Protected setOptions
setOptions(options: ICAConnectionsPoolOptions): void
set options for the instance.
memberof
CAConnectionsPool
throws
Parameters
options: ICAConnectionsPoolOptions
Returns void
Protected setOptionsOfAuthProviders
setOptionsOfAuthProviders(providers: IAuthProviderConnectionConfiguration[]): void
set options for auth providers connections constructors
memberof
CAConnectionsPool
throws
Parameters
providers: IAuthProviderConnectionConfiguration[]
Returns void
signOut
signOut(): Promise<Error | void>
Implementation of ICAConnectionPool.signOut
sign out from the auth provider service which is currently authorized on and close the connection
memberof
CAConnectionsPool
Returns Promise<Error | void>
Protected unsetAuthResult
unsetAuthResult(): void
Returns void
Protected unsetConnectionWithAuthProvider
unsetConnectionWithAuthProvider(authProviderUrl: TCAAuthProviderIdentity): Error | void
unset the current connection in the auth provider connections states store
memberof
CAConnectionsPool
Parameters
authProviderUrl: TCAAuthProviderIdentity
Returns Error | void
Protected updateStateAuthProvider
updateStateAuthProvider(authProviderConnectionState: Partial<ICAConnectionsPoolCurrentConnections> & { caProviderUrl: ICAConnectionsPoolCurrentConnections["caProviderUrl"] }): undefined | Error
updates the current state of connection with the auth provider.
memberof
CAConnectionsPool
Parameters
authProviderConnectionState: Partial<ICAConnectionsPoolCurrentConnections> & { caProviderUrl: ICAConnectionsPoolCurrentConnections["caProviderUrl"] }
Returns undefined | Error
