decentralized-protocol: HttpRequest
Module: "src/classes/basic-classes/http-request-class-base/http-request-class-base"
Class HttpRequest
Hierarchy
HttpRequestBodyProcessor
HttpRequest
Index
Constructors
constructor
Properties
baseUrl
contentType
credentials
method
mode
options
queryStringParams
token
url
ContentType
HeaderName
RequestMethod
RequestMode
baseUrl
token
Methods
getBody
getCacheMode
getCredentials
getQueryStringParams
getRequestHeaders
getRequestMethod
getRequestMode
preProcessBody
preProcessResponse
processBodyAsJSON
processBodyAsMultipart
processBodyAsUrlEncoded
resolveTargetUrl
send
setOptions
logError
setBaseUrl
setToken
Constructors
constructor
new HttpRequest(options: IHttpRequestOptions): HttpRequest
Overrides HttpRequestBodyProcessor.constructor
Creates an instance of HttpRequest.
memberof
HttpRequest
throws
Parameters
options: IHttpRequestOptions
Returns HttpRequest
Properties
Protected Optional baseUrl
baseUrl: undefined | string = HttpRequest.baseUrl
Protected Optional contentType
contentType: undefined | string
Protected Optional credentials
credentials: RequestCredentials
Protected Optional method
method: undefined | string
Protected Optional mode
mode: RequestMode
Protected options
options: IHttpRequestOptions
Inherited from HttpRequestBodyProcessor.options
Protected Optional queryStringParams
queryStringParams: undefined | string
Protected Optional token
token: THttpRequestToken = HttpRequest.token
Protected Optional url
url: undefined | string
Static ContentType
ContentType: HTTP_REQUEST_CONTENT_TYPE = HTTP_REQUEST_CONTENT_TYPE
Static HeaderName
HeaderName: HTTP_REQUEST_HEADERS_NAMES = HTTP_REQUEST_HEADERS_NAMES
Static RequestMethod
RequestMethod: HTTP_REQUEST_METHOD = HTTP_REQUEST_METHOD
Static RequestMode
RequestMode: HTTP_REQUEST_MODE = HTTP_REQUEST_MODE
Static Protected Optional baseUrl
baseUrl: undefined | string
Static Private Optional token
token: THttpRequestToken
Methods
Protected getBody
getBody(): string | FormData | undefined
Inherited from HttpRequestBodyProcessor.getBody
Returns string | FormData | undefined
Protected getCacheMode
getCacheMode(): RequestCache
Returns RequestCache
Protected getCredentials
getCredentials(options: IHttpRequestOptions): RequestCredentials | undefined
Parameters
options: IHttpRequestOptions
Returns RequestCredentials | undefined
Protected getQueryStringParams
getQueryStringParams(params: TQueryStringParams): string
Parameters
params: TQueryStringParams
Returns string
Protected getRequestHeaders
getRequestHeaders(): HeadersInit
Returns HeadersInit
Protected getRequestMethod
getRequestMethod(method: string | undefined, options: IHttpRequestOptions): Error | HTTP_REQUEST_METHOD
Parameters
method: string | undefined
options: IHttpRequestOptions
Returns Error | HTTP_REQUEST_METHOD
Protected getRequestMode
getRequestMode(method: HTTP_REQUEST_METHOD, options: IHttpRequestOptions): RequestMode | Error | undefined
Parameters
method: HTTP_REQUEST_METHOD
options: IHttpRequestOptions
Returns RequestMode | Error | undefined
Protected preProcessBody
preProcessBody(): string | FormData | undefined
Inherited from HttpRequestBodyProcessor.preProcessBody
Returns string | FormData | undefined
Protected preProcessResponse
preProcessResponse(response: Response): Promise<Error | HttpResponseError | THttpResponseResult>
Parameters
response: Response
Returns Promise<Error | HttpResponseError | THttpResponseResult>
Protected processBodyAsJSON
processBodyAsJSON(): string | FormData | undefined
Inherited from HttpRequestBodyProcessor.processBodyAsJSON
Returns string | FormData | undefined
Protected processBodyAsMultipart
processBodyAsMultipart(): undefined | FormData
Inherited from HttpRequestBodyProcessor.processBodyAsMultipart
Returns undefined | FormData
Protected processBodyAsUrlEncoded
processBodyAsUrlEncoded(): undefined | string
Inherited from HttpRequestBodyProcessor.processBodyAsUrlEncoded
Returns undefined | string
Protected resolveTargetUrl
resolveTargetUrl(url: string): string
resolve the url where to send the request depending on the options url base url and a query string
Parameters
url: string
Returns string
send
send(): Promise<any>
send the request to the server on the url defined in the options
memberof
HttpRequest
Returns Promise<any>
Protected setOptions
setOptions(options: IHttpRequestOptions): undefined | Error
memberof
HttpRequest
throws
Parameters
options: IHttpRequestOptions
Returns undefined | Error
Static Protected logError
logError(methodName: string, err: string | Error): void
Inherited from HttpRequestBodyProcessor.logError
Parameters
methodName: string
err: string | Error
Returns void
Static setBaseUrl
setBaseUrl(baseUrl: string): void | Error
Parameters
baseUrl: string
Returns void | Error
Static setToken
setToken(token: THttpRequestToken): void | Error
Parameters
token: THttpRequestToken
Returns void | Error
