decentralized-protocol: CAConnectionWithFirebaseBase
Module: "src/classes/central-authority-class/central-authority-connections/central-authority-connection-firebase/central-authority-connection-firebase-base/central-authority-connection-firebase-base"
Class CAConnectionWithFirebaseBase
This is the class realized the basic functions allows to connect with the Firebase.
export
Hierarchy
CAConnectionWithFirebaseBase
CAConnectionWithFirebaseImplementation
Index
Properties
configuration
connectionWithCredentialsStorage
isAuthorizedWithCredentials
isConnected
valueofCredentialsSignUpOnAuthorizedSuccess
validateConfiguration
Accessors
app
authResult
currentUser
databaseURL
isAuthorized
isUserSignedIn
isVerifiedAccount
Methods
checkIfConnected
checkIfCredentialsExistsForTheUser
checkSignUpCredentials
checkUserIdentityIsValidForConfigurationProvided
chekIfVerifiedAccount
connect
createOrReturnExistingCredentialsForUser
createOrSetCredentialsInDB
disconnectCredentialsStorage
generateAndSetCredentialsForTheCurrentUser
generateNewCryptoCredentialsForConfigurationProvided
getApp
getUserProfileData
handleAuthEmailNotVerified
handleUnauthorized
mapAppProfileToFirebaseProfileWithoutEmail
onAuthorizationFailed
readCryptoCrdentialsFromSession
readCryptoCredentialsForTheUserFromDatabase
readSessionData
returnOnAuthorizedResult
setAuthorizedStatus
setConnectedStatus
setConnectionWithCredentialsStorage
setCryptoCredentialsForTheUserToDatabase
setCurrentUserCryptoCredentialsInSession
setProfileData
setProfileDataEmail
setProfileDataWithFirebase
setSessionData
setSessionPersistance
signIn
signInWithSessionPersisted
signOut
signUp
singInWithAuthCredentials
singUpWithAuthCredentials
startConnectionWithCredentialsStorage
waitingUserInit
Properties
Protected Optional configuration
configuration: ICAConnectionConfigurationFirebase
Protected Optional connectionWithCredentialsStorage
connectionWithCredentialsStorage: CAConnectionFirestoreUtilsCredentialsStrorage
Protected isAuthorizedWithCredentials
isAuthorizedWithCredentials: boolean = false
isConnected
isConnected: boolean = false
Protected Optional valueofCredentialsSignUpOnAuthorizedSuccess
valueofCredentialsSignUpOnAuthorizedSuccess: ICAConnectionUserAuthorizedResult
Static validateConfiguration
validateConfiguration: valiateCAAuthConnectionFirebaseUtilsConnetionConfiguration = valiateCAAuthConnectionFirebaseUtilsConnetionConfiguration
Accessors
Protected app
get app(): App
Returns App
authResult
get authResult(): ICAConnectionUserAuthorizedResult | void
Returns ICAConnectionUserAuthorizedResult | void
Protected currentUser
get currentUser(): User | null
Returns User | null
Protected databaseURL
get databaseURL(): Error | string
Returns Error | string
isAuthorized
get isAuthorized(): boolean
Returns boolean
isUserSignedIn
get isUserSignedIn(): boolean
Returns boolean
Protected isVerifiedAccount
get isVerifiedAccount(): boolean
Returns boolean
Methods
Protected checkIfConnected
checkIfConnected(): boolean | Error
Returns boolean | Error
Protected checkIfCredentialsExistsForTheUser
checkIfCredentialsExistsForTheUser(signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | void | TCentralAuthorityUserCryptoCredentials>
check if a credentials are already exists in the remote storage for the user.
memberof
CAConnectionWithFirebaseBase
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | void | TCentralAuthorityUserCryptoCredentials>
Protected checkSignUpCredentials
checkSignUpCredentials(signUpCredentials: ICAConnectionSignUpCredentials): boolean | Error
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns boolean | Error
Protected checkUserIdentityIsValidForConfigurationProvided
checkUserIdentityIsValidForConfigurationProvided(cryptoCredentials: TCentralAuthorityUserCryptoCredentials): Error | TCentralAuthorityUserCryptoCredentials
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns Error | TCentralAuthorityUserCryptoCredentials
Protected chekIfVerifiedAccount
chekIfVerifiedAccount(): Promise<boolean | Error>
check if an account of the user was verified or not. If it wasn't, then send an email to verify it.
memberof
CAConnectionWithFirebase
Returns Promise<boolean | Error>
connect
connect(configuration: ICAConnectionConfigurationFirebase, name?: undefined | string): Promise<boolean | Error>
connect to the Firebase database. To authorize in the database to set credentials it is necesssry to authorize in.
memberof
CAConnectionWithFirebaseBase
Parameters
configuration: ICAConnectionConfigurationFirebase
Optional name: undefined | string
name of the application, it's necessary to provide a name string if more than one Firebase applications will be used simultaneousely. But at the first time no name must be provided, cause it means that the DEFAULT application will be created, which is required by the Firebase.
Returns Promise<boolean | Error>
Protected createOrReturnExistingCredentialsForUser
createOrReturnExistingCredentialsForUser(signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Protected createOrSetCredentialsInDB
createOrSetCredentialsInDB(signUpCredentials: ICAConnectionSignUpCredentials, generateNewCryptoCredentialsForConfigurationProvided?: () => Promise<Error | TCentralAuthorityUserCryptoCredentials>, setCryptoCredentialsForTheUserToDatabase?: (cryptoCredentials: TCentralAuthorityUserCryptoCredentials, signUpCredentials: ICAConnectionSignUpCredentials) => Promise<Error | TCentralAuthorityUserCryptoCredentials>): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Default value generateNewCryptoCredentialsForConfigurationProvided: () => Promise<Error | TCentralAuthorityUserCryptoCredentials> = this.generateNewCryptoCredentialsForConfigurationProvided
(): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Default value setCryptoCredentialsForTheUserToDatabase: (cryptoCredentials: TCentralAuthorityUserCryptoCredentials, signUpCredentials: ICAConnectionSignUpCredentials) => Promise<Error | TCentralAuthorityUserCryptoCredentials> = this.setCryptoCredentialsForTheUserToDatabase
(cryptoCredentials: TCentralAuthorityUserCryptoCredentials, signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Protected disconnectCredentialsStorage
disconnectCredentialsStorage(): Promise<Error | boolean>
Returns Promise<Error | boolean>
Protected generateAndSetCredentialsForTheCurrentUser
generateAndSetCredentialsForTheCurrentUser(signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | TCentralAuthorityUserCryptoCredentials>
This method may be substituted by firebase connection implementation to be compilant to an CA identifier version. When call the method createOrSetCredentialsInDB functions to generate credentials and store it in the database may be substitudet by an implementation of it compolant to the identifier version. Thi version is compilant to the identity v1.
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Protected generateNewCryptoCredentialsForConfigurationProvided
generateNewCryptoCredentialsForConfigurationProvided(): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
getApp
getApp(): void | App
Returns void | App
Protected getUserProfileData
getUserProfileData(): Promise<Error | ICentralAuthorityUserProfile>
Returns Promise<Error | ICentralAuthorityUserProfile>
Protected handleAuthEmailNotVerified
handleAuthEmailNotVerified(): Promise<boolean | Error>
Returns Promise<boolean | Error>
Protected handleUnauthorized
handleUnauthorized(): void
Returns void
Protected mapAppProfileToFirebaseProfileWithoutEmail
mapAppProfileToFirebaseProfileWithoutEmail(profile: Partial<ICentralAuthorityUserProfile>): ICAConnectionFirebaseUserProfile
Parameters
profile: Partial<ICentralAuthorityUserProfile>
Returns ICAConnectionFirebaseUserProfile
Protected onAuthorizationFailed
onAuthorizationFailed(error: Error | string): Error
Parameters
error: Error | string
Returns Error
Protected readCryptoCrdentialsFromSession
readCryptoCrdentialsFromSession(session: ISensitiveDataSessionStorage): Promise<undefined | Error | TCentralAuthorityUserCryptoCredentials>
Parameters
session: ISensitiveDataSessionStorage
Returns Promise<undefined | Error | TCentralAuthorityUserCryptoCredentials>
Protected readCryptoCredentialsForTheUserFromDatabase
readCryptoCredentialsForTheUserFromDatabase(signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | TCentralAuthorityUserCryptoCredentials | null>
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials | null>
Protected readSessionData
readSessionData(session: ISensitiveDataSessionStorage): Promise<Error | undefined | ICAConnectionFirebaseBaseSessionData>
Parameters
session: ISensitiveDataSessionStorage
Returns Promise<Error | undefined | ICAConnectionFirebaseBaseSessionData>
Protected returnOnAuthorizedResult
returnOnAuthorizedResult(cryptoCredentials: TCentralAuthorityUserCryptoCredentials): Promise<ICAConnectionUserAuthorizedResult | Error>
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns Promise<ICAConnectionUserAuthorizedResult | Error>
Protected setAuthorizedStatus
setAuthorizedStatus(isAuthorized: boolean): void
Parameters
isAuthorized: boolean
Returns void
Protected setConnectedStatus
setConnectedStatus(isConnected: false | App): void
Parameters
isConnected: false | App
Returns void
Protected setConnectionWithCredentialsStorage
setConnectionWithCredentialsStorage(connectionWithCredentialsStorage: CAConnectionFirestoreUtilsCredentialsStrorage): void
Parameters
connectionWithCredentialsStorage: CAConnectionFirestoreUtilsCredentialsStrorage
Returns void
Protected setCryptoCredentialsForTheUserToDatabase
setCryptoCredentialsForTheUserToDatabase(cryptoCredentials: TCentralAuthorityUserCryptoCredentials, signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Protected setCurrentUserCryptoCredentialsInSession
setCurrentUserCryptoCredentialsInSession(session: ISensitiveDataSessionStorage, cryptoCredentials: TCentralAuthorityUserCryptoCredentials): Promise<Error | undefined>
Parameters
session: ISensitiveDataSessionStorage
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns Promise<Error | undefined>
Protected setProfileData
setProfileData(profile: Partial<ICentralAuthorityUserProfile>): Promise<Error | ICentralAuthorityUserProfile>
Parameters
profile: Partial<ICentralAuthorityUserProfile>
Returns Promise<Error | ICentralAuthorityUserProfile>
Protected setProfileDataEmail
setProfileDataEmail(email: string): Promise<Error | boolean>
Parameters
email: string
Returns Promise<Error | boolean>
Protected setProfileDataWithFirebase
setProfileDataWithFirebase(profileDataPartialWithoutPhoneNumber: Partial<ICentralAuthorityUserProfile>): Promise<Error | boolean>
At no a phone number can't be updated
Parameters
profileDataPartialWithoutPhoneNumber: Partial<ICentralAuthorityUserProfile>
Returns Promise<Error | boolean>
Protected setSessionData
setSessionData(session: ISensitiveDataSessionStorage, sessionData: object): Promise<Error | undefined>
Parameters
session: ISensitiveDataSessionStorage
sessionData: object
Returns Promise<Error | undefined>
Protected setSessionPersistance
setSessionPersistance(): Promise<void>
firebase.auth.Auth.Persistence.SESSION 'session' Indicates that the state will only persist in the current session or tab, and will be cleared when the tab or window in which the user authenticated is closed. Applies only to web apps. firebase.auth.Auth.Persistence.LOCAL 'local' Indicates that the state will be persisted even when the browser window is closed or the activity is destroyed in React Native. An explicit sign out is needed to clear that state. Note that Firebase Auth web sessions are single host origin and will be persisted for a single domain only. firebase.auth.Auth.Persistence.NONE 'none' Indicates that the state will only be stored in memory and will be cleared when the window or activity is refreshed.
memberof
CAConnectionWithFirebaseBase
Returns Promise<void>
Protected signIn
signIn(firebaseCredentials: ICAConnectionSignUpCredentials): Promise<boolean | Error>
Parameters
firebaseCredentials: ICAConnectionSignUpCredentials
Returns Promise<boolean | Error>
Protected signInWithSessionPersisted
signInWithSessionPersisted(): Promise<any>
try to authorize with session saved in session storage
memberof
CAConnectionWithFirebaseBase
Returns Promise<any>
signOut
signOut(): Promise<boolean | Error>
sign out if authorized before
memberof
CAConnectionWithFirebaseBase
Returns Promise<boolean | Error>
Protected signUp
signUp(signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | boolean>
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | boolean>
Protected singInWithAuthCredentials
singInWithAuthCredentials(authCredentials: ICentralAuthorityUserAuthCredentials): Promise<boolean | Error>
sign in under the login provided by the user
Parameters
authCredentials: ICentralAuthorityUserAuthCredentials
Returns Promise<boolean | Error>
Protected singUpWithAuthCredentials
singUpWithAuthCredentials(authCredentials: ICentralAuthorityUserAuthCredentials): Promise<boolean | Error>
Parameters
authCredentials: ICentralAuthorityUserAuthCredentials
Returns Promise<boolean | Error>
Protected startConnectionWithCredentialsStorage
startConnectionWithCredentialsStorage(): Promise<boolean | Error>
Returns Promise<boolean | Error>
Protected waitingUserInit
waitingUserInit(): Promise<void | User | Error>
Returns Promise<void | User | Error>
