decentralized-protocol: SecretStorageProvideSessionStorage
Module: "src/classes/storage-providers/storage-session-storage-provider/secret-storage-session-storage-provider"
Class SecretStorageProvideSessionStorage
Hierarchy
SecretStorageProvideSessionStorage
Implements
StorageProvider
Index
Properties
dbName
sessionStorage
isDbNameSupported
Methods
clearDb
connect
disconnect
get
resolveKey
set
setOptions
unset
Properties
Protected Optional dbName
dbName: undefined | string
Private Optional sessionStorage
sessionStorage: Storage
Static isDbNameSupported
isDbNameSupported: boolean = true
Methods
clearDb
clearDb(): Promise<any>
Returns Promise<any>
connect
connect(options?: IStorageProviderOptions): Promise<true | Error>
Parameters
Optional options: IStorageProviderOptions
Returns Promise<true | Error>
disconnect
disconnect(): Promise<true | Error>
Returns Promise<true | Error>
get
get(key: string): Promise<Error | string | undefined>
Parameters
key: string
Returns Promise<Error | string | undefined>
Protected resolveKey
resolveKey(key: string): string
Parameters
key: string
Returns string
set
set(key: string, value?: undefined | string): Promise<Error | true>
Parameters
key: string
Optional value: undefined | string
Returns Promise<Error | true>
Protected setOptions
setOptions(options?: IStorageProviderOptions): void
Parameters
Optional options: IStorageProviderOptions
Returns void
unset
unset(key: string): Promise<Error | true>
Parameters
key: string
Returns Promise<Error | true>
