decentralized-protocol: ConnectionBridge
Module: "src/classes/connection-bridge/connection-bridge"
Class ConnectionBridge<P>
this class used if front of connection to the swarm, swarm database and central authority, to simplify connection process.
export
Type parameters
P: ESwarmStoreConnector
Hierarchy
ConnectionBridge
Implements
IConnectionBridge
Index
Properties
caConnection
messageConstructor
options
optionsCA
optionsMessageConstructor
optionsMessageStorage
optionsSwarmConnection
session
storage
swarmConnection
swarmMessageConstructorFabric
swarmMessageEncryptedCache
swarmMessageEncryptedCacheFabric
userDataStore
Methods
checkSessionAvailable
close
closeCentralAuthorityConnection
closeMessageConstructor
closeStorage
closeSwarmConnection
closeSwarmMessageConstructorFabric
closeSwarmMessageEncryptedCacheFabric
connect
createMessageConstructor
createSession
createSwarmMessageConstructorFabric
createSwarmMessageEncryptedCacheFabric
getOptionsSwarmMessageEncryptedCache
setOptions
setOptionsCA
setOptionsMessageConstructor
setOptionsMessageStorage
setOptionsSwarmConnection
setSessionExists
startCentralAuthorityConnection
startSession
startStorageConnection
startSwarmConnection
startSwarmMessageEncryptedCache
startUserDataStore
Properties
Optional caConnection
caConnection: ICentralAuthority
Implementation of IConnectionBridge.caConnection
Optional messageConstructor
messageConstructor: ISwarmMessageConstructor
Implementation of IConnectionBridge.messageConstructor
Protected Optional options
options: IConnectionBridgeOptions<P, true>
Protected Optional optionsCA
optionsCA: ICentralAuthorityOptions
Protected Optional optionsMessageConstructor
optionsMessageConstructor: TSwarmMessageConstructorOptions
Protected Optional optionsMessageStorage
optionsMessageStorage: ISwarmMessageStoreOptions<P>
Protected Optional optionsSwarmConnection
optionsSwarmConnection: any
Protected Optional session
session: ISensitiveDataSessionStorage
Optional storage
storage: ISwarmMessageStore<P>
Implementation of IConnectionBridge.storage
Protected Optional swarmConnection
swarmConnection: undefined | { getNativeConnection: any }
Optional swarmMessageConstructorFabric
swarmMessageConstructorFabric: ISwarmMessageConstructorWithEncryptedCacheFabric
Implementation of IConnectionBridge.swarmMessageConstructorFabric
Protected Optional swarmMessageEncryptedCache
swarmMessageEncryptedCache: ISwarmMessgaeEncryptedCache
Optional swarmMessageEncryptedCacheFabric
swarmMessageEncryptedCacheFabric: ISwarmMessageEncryptedCacheFabric
Implementation of IConnectionBridge.swarmMessageEncryptedCacheFabric
Protected Optional userDataStore
userDataStore: ISensitiveDataSessionStorage
Methods
checkSessionAvailable
checkSessionAvailable(options?: ISensitiveDataSessionStorageOptions | IConnectionBridgeOptions<P>): Promise<boolean>
Implementation of IConnectionBridge.checkSessionAvailable
memberof
ConnectionBridge
Parameters
Optional options: ISensitiveDataSessionStorageOptions | IConnectionBridgeOptions<P>
Returns Promise<boolean>
close
close(): Promise<void>
Implementation of IConnectionBridge.close
close all the connections and release all instances
memberof
ConnectionBridge
Returns Promise<void>
Protected closeCentralAuthorityConnection
closeCentralAuthorityConnection(): Promise<void>
close the connection to the central authority
memberof
ConnectionBridge
Returns Promise<void>
Protected closeMessageConstructor
closeMessageConstructor(): Promise<void>
close the default constructor of a swarm messages, release it's options and the instance.
memberof
ConnectionBridge
Returns Promise<void>
Protected closeStorage
closeStorage(): Promise<void>
close the connection with the swarm message storage and release the instance and options;
memberof
ConnectionBridge
Returns Promise<void>
Protected closeSwarmConnection
closeSwarmConnection(): Promise<void>
close the connection to the swarm and release the instance and settings.
memberof
ConnectionBridge
Returns Promise<void>
Protected closeSwarmMessageConstructorFabric
closeSwarmMessageConstructorFabric(): Promise<void>
close the instance of the fabric
memberof
ConnectionBridge
Returns Promise<void>
Protected closeSwarmMessageEncryptedCacheFabric
closeSwarmMessageEncryptedCacheFabric(): Promise<void>
close the instance of the fabric
memberof
ConnectionBridge
Returns Promise<void>
connect
connect(options: IConnectionBridgeOptions<P>): Promise<void>
Implementation of IConnectionBridge.connect
Connect to the central authority, create the message constructor, create swarm connection, start connection with the swarm message storage.
memberof
ConnectionBridge
throws
Parameters
options: IConnectionBridgeOptions<P>
Returns Promise<void>
Protected createMessageConstructor
createMessageConstructor(): Promise<void>
create the default message construtor
memberof
ConnectionBridge
throws
Returns Promise<void>
Protected createSession
createSession(sessionParams: ISensitiveDataSessionStorageOptions): Promise<ISensitiveDataSessionStorage>
Parameters
sessionParams: ISensitiveDataSessionStorageOptions
Returns Promise<ISensitiveDataSessionStorage>
Protected createSwarmMessageConstructorFabric
createSwarmMessageConstructorFabric(): Promise<void>
Returns Promise<void>
Protected createSwarmMessageEncryptedCacheFabric
createSwarmMessageEncryptedCacheFabric(): Promise<void>
Returns Promise<void>
Protected getOptionsSwarmMessageEncryptedCache
getOptionsSwarmMessageEncryptedCache(): { login: string; password: string; session: undefined | ISensitiveDataSessionStorage }
Returns { login: string; password: string; session: undefined | ISensitiveDataSessionStorage }
login: string
password: string
session: undefined | ISensitiveDataSessionStorage
Protected setOptions
setOptions(options: IConnectionBridgeOptions<P>): Promise<void>
memberof
ConnectionBridge
throws
Parameters
options: IConnectionBridgeOptions<P>
Returns Promise<void>
Protected setOptionsCA
setOptionsCA(): ICentralAuthorityOptions
set options for the CentralAuthority connection.
memberof
ConnectionBridge
throws
Returns ICentralAuthorityOptions
Protected setOptionsMessageConstructor
setOptionsMessageConstructor(): TSwarmMessageConstructorOptions
memberof
ConnectionBridge
throws
Returns TSwarmMessageConstructorOptions
Protected setOptionsMessageStorage
setOptionsMessageStorage(): ISwarmMessageStoreOptions<P>
set options for the message storage
memberof
ConnectionBridge
throws
Returns ISwarmMessageStoreOptions<P>
Protected setOptionsSwarmConnection
setOptionsSwarmConnection(): void
set options for the SwarmConnection provider
memberof
ConnectionBridge
Returns void
Protected setSessionExists
setSessionExists(): Promise<void>
set that authorized before in the session data, if it's available
memberof
ConnectionBridge
Returns Promise<void>
Protected startCentralAuthorityConnection
startCentralAuthorityConnection(): Promise<void>
memberof
ConnectionBridge
throws
Returns Promise<void>
Protected startSession
startSession(): Promise<void>
start session if options provided
memberof
ConnectionBridge
throws
Returns Promise<void>
Protected startStorageConnection
startStorageConnection(): Promise<void>
start connection with the SwarmMessage storage
memberof
ConnectionBridge
throws
Returns Promise<void>
Protected startSwarmConnection
startSwarmConnection(): Promise<void>
create connection to the swarm through the provider. TODO
memberof
ConnectionBridge
Returns Promise<void>
Protected startSwarmMessageEncryptedCache
startSwarmMessageEncryptedCache(): Promise<void>
Returns Promise<void>
Protected startUserDataStore
startUserDataStore(): Promise<void>
Returns Promise<void>
