decentralized-protocol: SwarmMessageSubclassParser
Module: "src/classes/swarm-message/swarm-message-subclasses/swarm-message-subclass-parser/swarm-message-subclass-parser"
Class SwarmMessageSubclassParser
Hierarchy
SwarmMessageSubclassParser
Implements
ISwarmMessageSubclassParser
Index
Constructors
constructor
Properties
constructorOptions
encryptedCache
msgDecryptQueue
Accessors
messageDecryptQueueOptions
options
Methods
decryptMessageBodyRaw
getSwarmMessageInstance
parse
parseMessageRaw
parseMessageToRaw
readMessgeBodyFromCache
setOptions
startMessageDecryptQueue
validateOptions
Constructors
constructor
new SwarmMessageSubclassParser(options: ISwarmMessageSubclassParserOptions): SwarmMessageSubclassParser
Parameters
options: ISwarmMessageSubclassParserOptions
Returns SwarmMessageSubclassParser
Properties
Protected Optional constructorOptions
constructorOptions: ISwarmMessageSubclassParserOptions
Protected Optional encryptedCache
encryptedCache: ISwarmMessgaeEncryptedCache
Protected Optional msgDecryptQueue
msgDecryptQueue: IQueuedEncrypyionClassBase
Accessors
Protected messageDecryptQueueOptions
get messageDecryptQueueOptions(): IQueuedEncrypyionClassBaseOptions
returns an options for messages signing queue
readonly
memberof
SwarmMessageSerializer
Returns IQueuedEncrypyionClassBaseOptions
Protected options
get options(): ISwarmMessageSubclassParserOptions
Returns ISwarmMessageSubclassParserOptions
Methods
Protected decryptMessageBodyRaw
decryptMessageBodyRaw(bodyRaw: TSwarmMessageBodyRawEncrypted): Promise<TSwarmMessageBodyRaw>
Parameters
bodyRaw: TSwarmMessageBodyRawEncrypted
Returns Promise<TSwarmMessageBodyRaw>
Protected getSwarmMessageInstance
getSwarmMessageInstance(msg: TSwarmMessage, msgSerizlized: TSwarmMessageSeriazlized): TSwarmMessageInstance
Parameters
msg: TSwarmMessage
msgSerizlized: TSwarmMessageSeriazlized
Returns TSwarmMessageInstance
parse
parse(message: TSwarmMessageSeriazlized): Promise<TSwarmMessageInstance>
Implementation of ISwarmMessageSubclassParser.parse
parses the message serialized to a deserizlized message object
memberof
SwarmMessageSubclassParser
Parameters
message: TSwarmMessageSeriazlized
Returns Promise<TSwarmMessageInstance>
Protected parseMessageRaw
parseMessageRaw(messageRaw: ISwarmMessageRaw): Promise<TSwarmMessage>
parses a swarm message form the raw format and validates it.
memberof
SwarmMessageSubclassParser
throws
Parameters
messageRaw: ISwarmMessageRaw
Returns Promise<TSwarmMessage>
Protected parseMessageToRaw
parseMessageToRaw(mesage: TSwarmMessageSeriazlized): Promise<ISwarmMessageRaw>
parses the messgae to the raw message format and validates it.
memberof
SwarmMessageSubclassParser
throws
Parameters
mesage: TSwarmMessageSeriazlized
Returns Promise<ISwarmMessageRaw>
Protected readMessgeBodyFromCache
readMessgeBodyFromCache(sig: string): Promise<undefined | null | string>
read a message's body decrypted.
memberof
SwarmMessageSubclassParser
Parameters
sig: string
Returns Promise<undefined | null | string>
Protected setOptions
setOptions(options: ISwarmMessageSubclassParserOptions): void
Parameters
options: ISwarmMessageSubclassParserOptions
Returns void
Protected startMessageDecryptQueue
startMessageDecryptQueue(): void
Returns void
Protected validateOptions
validateOptions(options: ISwarmMessageSubclassParserOptions): void
Parameters
options: ISwarmMessageSubclassParserOptions
Returns void
