decentralized-protocol: SwarmMessageSubclassFieldsValidator
Module: "src/classes/swarm-message/swarm-message-subclasses/swarm-message-subclass-validators/swarm-message-subclass-validator-fields-validator/swarm-message-subclass-validator-fields-validator"
Class SwarmMessageSubclassFieldsValidator
Hierarchy
SwarmMessageSubclassFieldsValidator
Implements
ISwarmMessageSubclassFieldsValidator
Index
Constructors
constructor
Properties
issuersList
payloadValidationOptions
supportedUserIdentifierVer
timestampValidationOptions
typesList
validatePayload
validateTimestamp
Methods
addIssuerToValidList
addType
checkIssuerIsInList
checkTypeInList
removeIssuerFromValidList
removeType
setOptions
validateIsPrivateField
validateIssuer
validateMessage
validateMessageBody
validateMessageBodyEncrypted
validateMessageRaw
validateType
validateUserIdentifier
Constructors
constructor
new SwarmMessageSubclassFieldsValidator(options?: IMessageFieldsValidatorOptions): SwarmMessageSubclassFieldsValidator
Creates an instance of SwarmMessageSubclassValidator.
memberof
SwarmMessageSubclassValidator
throws
Parameters
Optional options: IMessageFieldsValidatorOptions
Returns SwarmMessageSubclassFieldsValidator
Properties
Protected issuersList
issuersList: TSwarmMessageIssuerDeserialized[] = []
list of a valid issuers. If it is empty then any issuer will be considered correct.
static
memberof
SwarmMessageSubclassValidator
Protected Optional payloadValidationOptions
payloadValidationOptions: ISwarmMessagePayloadValidationOptions
Protected supportedUserIdentifierVer
supportedUserIdentifierVer: TSwarmMessageUserIdentifierVersion[] = CA_USER_IDENTITY_VERSIONS_LIST
list of a valid user identifier versions.
static
memberof
SwarmMessageSubclassValidator
Protected Optional timestampValidationOptions
timestampValidationOptions: ISwarmMessageTimestampValidationOptions
Protected typesList
typesList: TSwarmMessageType[] = []
list of a valid message types. If it is empty then any type will be considered correct.
static
memberof
SwarmMessageSubclassValidator
Protected validatePayload
validatePayload: (Anonymous function) = createValidatePayload(this.payloadValidationOptions)
Protected validateTimestamp
validateTimestamp: (Anonymous function) = createValidateTimestamp(this.timestampValidationOptions)
Methods
addIssuerToValidList
addIssuerToValidList(issuer: string): void
add an issuer string in the list as a valid issuer.
memberof
SwarmMessageSubclassValidator
throws
Parameters
issuer: string
Returns void
Protected addType
addType(type: TSwarmMessageType): void
add an type string in the list as a valid types.
memberof
SwarmMessageSubclassValidator
throws
Parameters
type: TSwarmMessageType
Returns void
Protected checkIssuerIsInList
checkIssuerIsInList(issuer: string): void
checks whether the issuer is in the list of the valid issuers. If the list of the valid issuers is empty then returns true
memberof
SwarmMessageSubclassValidator
throws
Parameters
issuer: string
Returns void
Protected checkTypeInList
checkTypeInList(type: TSwarmMessageType): void
Checks whether the list of valid types is defined and not empty. If it is then checks if the type is into the list.
memberof
SwarmMessageSubclassValidator
throws
Parameters
type: TSwarmMessageType
Returns void
removeIssuerFromValidList
removeIssuerFromValidList(issuer: string): boolean | Error
remove an issuer from the list of the valid issuers. If there is no issuer in the list returns true.
memberof
SwarmMessageSubclassValidator
Parameters
issuer: string
Returns boolean | Error
Protected removeType
removeType(type: TSwarmMessageType): void
remove an issuer from the list of the valid issuers. If there is no issuer in the list returns true.
memberof
SwarmMessageSubclassValidator
Parameters
type: TSwarmMessageType
Returns void
Protected setOptions
setOptions(options?: IMessageFieldsValidatorOptions): void
set the options
memberof
SwarmMessageSubclassValidator
throws
Parameters
Optional options: IMessageFieldsValidatorOptions
Returns void
Protected validateIsPrivateField
validateIsPrivateField(isPrivateField?: any): void
Parameters
Optional isPrivateField: any
Returns void
Protected validateIssuer
validateIssuer(issuer: string): void
validate the Issuer format and if it is in the list of the valid issuers
memberof
SwarmMessageSubclassValidator
throws
Parameters
issuer: string
Returns void
validateMessage
validateMessage(message: TSwarmMessage): void
Implementation of ISwarmMessageSubclassFieldsValidator.validateMessage
validate swarm message object throw an error if the message is not valid
memberof
SwarmMessageSubclassFieldsValidator
throws
Parameters
message: TSwarmMessage
Returns void
validateMessageBody
validateMessageBody(messageBody: ISwarmMessageBodyDeserialized): void
Implementation of ISwarmMessageSubclassFieldsValidator.validateMessageBody
validate message's deserialized body object
memberof
SwarmMessageSubclassFieldsValidator
throws
Parameters
messageBody: ISwarmMessageBodyDeserialized
Returns void
validateMessageBodyEncrypted
validateMessageBodyEncrypted(messsageBodyEncrypted: TSwarmMessageBodyEncrypted): void
Implementation of ISwarmMessageSubclassFieldsValidator.validateMessageBodyEncrypted
Parameters
messsageBodyEncrypted: TSwarmMessageBodyEncrypted
Returns void
validateMessageRaw
validateMessageRaw(messageRaw: ISwarmMessageRaw): void
Implementation of ISwarmMessageSubclassFieldsValidator.validateMessageRaw
validate the message's in format when the body is serizlized
memberof
SwarmMessageSubclassFieldsValidator
Parameters
messageRaw: ISwarmMessageRaw
Returns void
Protected validateType
validateType(type: TSwarmMessageType): void
check the Type value format and if the type is in the list of the valid types
memberof
SwarmMessageSubclassValidator
throws
Parameters
type: TSwarmMessageType
Returns void
Protected validateUserIdentifier
validateUserIdentifier(userId: TSwarmMessageUserIdentifierSerialized): void
Parameters
userId: TSwarmMessageUserIdentifierSerialized
Returns void
