decentralized-protocol: CASwarmCredentialsProvider
Module: "src/classes/central-authority-class/central-authority-swarm-credentials-provider/central-authority-swarm-credentials-provider"
Class CASwarmCredentialsProvider
This class is necessary to resolve crypto credentials of another users by user identity values of them. This class used to get credentials of the users by connection to the swarm, and store it in the local cache or from the local cache.
Hierarchy
CASwarmCredentialsProvider
Implements
ICASwarmCredentialsProvider
Index
Properties
connectionLocalCredentialsStorage
connectionSwarmConnectionPool
isRunning
options
Methods
connect
connectToTheLocalCredentialsStorage
disconnect
disconnectFromCredentialsStorage
disconnectFromSwarmConnectionsPool
get
getAuthProviderIdByUserIdentity
getOptionsForLocalCredentialsStorage
getUserIdentityInstance
readCredentialsFromLocalCredentialsStorage
readCredentialsFromTheSwarm
runConnections
setCredentialsInCredentialsStorage
setCredentialsInCredentialsStorageNoCheckPrivateKey
setOptions
setRunningFlag
startConnectionLocalCredentialsStorage
unsetConnectionsUsed
unsetRunningFlag
validateOptions
Properties
Protected Optional connectionLocalCredentialsStorage
connectionLocalCredentialsStorage: ICAIdentityCredentialsStorage
Protected Optional connectionSwarmConnectionPool
connectionSwarmConnectionPool: ICAConnectionPool
Protected isRunning
isRunning: boolean = false
Protected Optional options
options: ICASwarmCredentialsProviderOptions
Methods
connect
connect(options: ICASwarmCredentialsProviderOptions): Promise<void | Error>
Implementation of ICASwarmCredentialsProvider.connect
connect with a storages and a swarm
memberof
CASwarmCredentialsProvider
Parameters
options: ICASwarmCredentialsProviderOptions
Returns Promise<void | Error>
Protected connectToTheLocalCredentialsStorage
connectToTheLocalCredentialsStorage(): Promise<Error | void>
Returns Promise<Error | void>
disconnect
disconnect(): Promise<Error | void>
Implementation of ICASwarmCredentialsProvider.disconnect
close connection with the local credentials storage and unset the current connection with the swarm
memberof
CASwarmCredentialsProvider
Returns Promise<Error | void>
Protected disconnectFromCredentialsStorage
disconnectFromCredentialsStorage(): Promise<Error | void>
disconnect from the credentials storage
memberof
CASwarmCredentialsProvider
Returns Promise<Error | void>
Protected disconnectFromSwarmConnectionsPool
disconnectFromSwarmConnectionsPool(): Promise<Error | void>
at now this method do nothing cause the connetion to the swarm may be used in another places
memberof
CASwarmCredentialsProvider
Returns Promise<Error | void>
get
get(identity: TCAUserIdentityRawTypes): Promise<TCentralAuthorityUserCryptoCredentials | Error | null>
Implementation of ICASwarmCredentialsProvider.get
read the user's credentials from the local credentials storage if there is no one, then read credentials from the swarm. If credentials were read from the swarm it will set it in the local credentials storage to cahe the value locally.
memberof
CASwarmCredentialsProvider
Parameters
identity: TCAUserIdentityRawTypes
identity of the user of which is necessary to get credentials of
Returns Promise<TCentralAuthorityUserCryptoCredentials | Error | null>
Protected getAuthProviderIdByUserIdentity
getAuthProviderIdByUserIdentity(userIdentity: CentralAuthorityIdentity): TCAuthProviderIdentifier | Error
Gets auth provider url by user identity
Parameters
userIdentity: CentralAuthorityIdentity
Returns TCAuthProviderIdentifier | Error
auth provider id by user identity
Protected getOptionsForLocalCredentialsStorage
getOptionsForLocalCredentialsStorage(): ICAIdentityCredentialsStorageConntionOptions | undefined
Returns ICAIdentityCredentialsStorageConntionOptions | undefined
Protected getUserIdentityInstance
getUserIdentityInstance(userIdentity: TCAUserIdentityRawTypes): Error | CentralAuthorityIdentity
validate and return the user identity to use it to read the user credentials from the local storage or from the swarm
memberof
CASwarmCredentialsProvider
Parameters
userIdentity: TCAUserIdentityRawTypes
Returns Error | CentralAuthorityIdentity
Protected readCredentialsFromLocalCredentialsStorage
readCredentialsFromLocalCredentialsStorage(userIdentity: CentralAuthorityIdentity): Promise<Error | null | TCentralAuthorityUserCryptoCredentials>
read user credentials form the local credentials storage
memberof
CASwarmCredentialsProvider
Parameters
userIdentity: CentralAuthorityIdentity
Returns Promise<Error | null | TCentralAuthorityUserCryptoCredentials>
Protected readCredentialsFromTheSwarm
readCredentialsFromTheSwarm(userIdentity: CentralAuthorityIdentity): Promise<Error | null | TCentralAuthorityUserCryptoCredentials>
get auth provider identity by the user identity connect to it and request the credentials for the identity
memberof
CASwarmCredentialsProvider
Parameters
userIdentity: CentralAuthorityIdentity
Returns Promise<Error | null | TCentralAuthorityUserCryptoCredentials>
Protected runConnections
runConnections(connections: ICASwarmCredentialsProviderOptionsConnections): Promise<Error | void>
start or use connections to the swarm and the local credentials storage(used for caching)
memberof
CASwarmCredentialsProvider
Parameters
connections: ICASwarmCredentialsProviderOptionsConnections
Returns Promise<Error | void>
Protected setCredentialsInCredentialsStorage
setCredentialsInCredentialsStorage(credentials: TCentralAuthorityUserCryptoCredentials, isCheckPrivateKey?: boolean): Promise<void | Error>
set the credentials in the local credentials storage
memberof
CASwarmCredentialsProvider
Parameters
credentials: TCentralAuthorityUserCryptoCredentials
Default value isCheckPrivateKey: boolean = true
Returns Promise<void | Error>
Protected setCredentialsInCredentialsStorageNoCheckPrivateKey
setCredentialsInCredentialsStorageNoCheckPrivateKey(credentials: TCentralAuthorityUserCryptoCredentials): Promise<void | Error>
Parameters
credentials: TCentralAuthorityUserCryptoCredentials
Returns Promise<void | Error>
Protected setOptions
setOptions(options: ICASwarmCredentialsProviderOptions): Error | void
Parameters
options: ICASwarmCredentialsProviderOptions
Returns Error | void
Protected setRunningFlag
setRunningFlag(): void
set the flag that the instance is running
memberof
CASwarmCredentialsProvider
Returns void
Protected startConnectionLocalCredentialsStorage
startConnectionLocalCredentialsStorage(): Promise<Error | ICAIdentityCredentialsStorage>
Returns Promise<Error | ICAIdentityCredentialsStorage>
Protected unsetConnectionsUsed
unsetConnectionsUsed(): void
unset connections to the local credentials storage and the swarm
memberof
CASwarmCredentialsProvider
Returns void
Protected unsetRunningFlag
unsetRunningFlag(): void
unset the flag that the instance is running
memberof
CASwarmCredentialsProvider
Returns void
Protected validateOptions
validateOptions(options: ICASwarmCredentialsProviderOptions): Error | void
Parameters
options: ICASwarmCredentialsProviderOptions
Returns Error | void
