decentralized-protocol: SwarmMessageEncryptedCache
Module: "src/classes/swarm-messgae-encrypted-cache/swarm-messgae-encrypted-cache"
Class SwarmMessageEncryptedCache
Hierarchy
SwarmMessageEncryptedCache
Implements
ISwarmMessgaeEncryptedCache
Index
Properties
isRunning
options
storageProvider
Accessors
dbName
dbNamePrefix
Methods
add
checkIsActive
clearDb
connect
get
readValue
runStorageConnection
setIsRunning
setOptions
setStorageProvider
unset
Properties
isRunning
isRunning: boolean = false
Implementation of ISwarmMessgaeEncryptedCache.isRunning
Protected Optional options
options: TSwarmMessgaeEncryptedCacheOptions = undefined
Protected Optional storageProvider
storageProvider: ISecretStorage = undefined
Accessors
Protected dbName
get dbName(): string
Returns string
Protected dbNamePrefix
get dbNamePrefix(): string
Returns string
Methods
add
add(sig: string, message: TSwarmMessageBodyRaw): Promise<boolean>
Implementation of ISwarmMessgaeEncryptedCache.add
Parameters
sig: string
message: TSwarmMessageBodyRaw
Returns Promise<boolean>
Protected checkIsActive
checkIsActive(): boolean
Returns boolean
clearDb
clearDb(): Promise<void>
Implementation of ISwarmMessgaeEncryptedCache.clearDb
Returns Promise<void>
connect
connect(options: TSwarmMessgaeEncryptedCacheOptions): Promise<void>
Implementation of ISwarmMessgaeEncryptedCache.connect
Parameters
options: TSwarmMessgaeEncryptedCacheOptions
Returns Promise<void>
get
get(sig: string): Promise<undefined | string>
Implementation of ISwarmMessgaeEncryptedCache.get
Parameters
sig: string
Returns Promise<undefined | string>
Protected readValue
readValue(sig: string): Promise<TSwarmMessageBodyRaw | undefined | null>
Parameters
sig: string
Returns Promise<TSwarmMessageBodyRaw | undefined | null>
Protected runStorageConnection
runStorageConnection(): Promise<void>
Returns Promise<void>
Protected setIsRunning
setIsRunning(): void
Returns void
Protected setOptions
setOptions(options: TSwarmMessgaeEncryptedCacheOptions): void
Parameters
options: TSwarmMessgaeEncryptedCacheOptions
Returns void
Protected setStorageProvider
setStorageProvider(provider: ISecretStorage): void
Parameters
provider: ISecretStorage
Returns void
unset
unset(sig: string): Promise<void>
Implementation of ISwarmMessgaeEncryptedCache.unset
Parameters
sig: string
Returns Promise<void>
