decentralized-protocol: SwarmMessageConstructor
Module: "src/classes/swarm-message/swarm-message-constructor"
Class SwarmMessageConstructor
Hierarchy
SwarmMessageConstructor
Implements
ISwarmMessageConstructor
Index
Constructors
constructor
Properties
caConnection
constructorOptions
encryptedCache
parser
serializer
validator
Accessors
options
optionsForSwarmMessageParser
optionsForSwarmMessageSerizlizer
optionsForSwarmMessageValidator
Methods
addPrivateMessageBodyToCache
addPrivateMessageToCache
construct
extendOptionsByDefaults
parse
runSwarmMessageParser
runSwarmMessageSerizlizer
runSwarmMessageValidator
serialize
setOptions
validateOptions
Constructors
constructor
new SwarmMessageConstructor(options: TSwarmMessageConstructorOptions): SwarmMessageConstructor
Parameters
options: TSwarmMessageConstructorOptions
Returns SwarmMessageConstructor
Properties
Optional caConnection
caConnection: ICentralAuthority
Implementation of ISwarmMessageConstructor.caConnection
Protected Optional constructorOptions
constructorOptions: ISwarmMessageConstructorOptionsRequired
Optional encryptedCache
encryptedCache: ISwarmMessgaeEncryptedCache
Implementation of ISwarmMessageConstructor.encryptedCache
Protected Optional parser
parser: ISwarmMessageSubclassParser
Protected Optional serializer
serializer: ISwarmMessageSerializer
Protected Optional validator
validator: ISwarmMessageSubclassValidator
Accessors
Protected options
get options(): ISwarmMessageConstructorOptionsRequired
return full object with options
readonly
memberof
SwarmMessageConstructor
throws
Returns ISwarmMessageConstructorOptionsRequired
Protected optionsForSwarmMessageParser
get optionsForSwarmMessageParser(): ISwarmMessageSubclassParserOptions
options for swarm message parser constructor
readonly
memberof
SwarmMessageConstructor
throws
Returns ISwarmMessageSubclassParserOptions
Protected optionsForSwarmMessageSerizlizer
get optionsForSwarmMessageSerizlizer(): ISwarmMessageSerializerConstructorOptions
options for swarm message serializer constructor
readonly
memberof
SwarmMessageConstructor
throws
Returns ISwarmMessageSerializerConstructorOptions
Protected optionsForSwarmMessageValidator
get optionsForSwarmMessageValidator(): IMessageValidatorOptions
options for swarm message validator constructor
readonly
memberof
SwarmMessageConstructor
throws
Returns IMessageValidatorOptions
Methods
Private addPrivateMessageBodyToCache
addPrivateMessageBodyToCache(sig: string, msgBody: TSwarmMessageConstructorArgumentBodyPrivate): Promise<void>
add private message body decrypted to the encrypted cache to restore the body in the feature.
memberof
SwarmMessageConstructor
Parameters
sig: string
msgBody: TSwarmMessageConstructorArgumentBodyPrivate
Returns Promise<void>
Protected addPrivateMessageToCache
addPrivateMessageToCache(msg: TSwarmMessageInstance): Promise<void>
add message to the cache if it's a private message
memberof
SwarmMessageConstructor
Parameters
msg: TSwarmMessageInstance
Returns Promise<void>
construct
construct<T>(message: T): Promise<TSwarmMessageInstance>
Type parameters
T: TSwarmMessageConstructorArgumentBody | TSwarmMessageSeriazlized
Parameters
message: T
Returns Promise<TSwarmMessageInstance>
Protected extendOptionsByDefaults
extendOptionsByDefaults(options: TSwarmMessageConstructorOptions): ISwarmMessageConstructorOptionsRequired
extends the options provided by the defaults
memberof
SwarmMessageConstructor
Parameters
options: TSwarmMessageConstructorOptions
Returns ISwarmMessageConstructorOptionsRequired
Protected parse
parse(msg: TSwarmMessageSeriazlized): Promise<TSwarmMessageInstance>
parse a message serialized
memberof
SwarmMessageConstructor
throws
Parameters
msg: TSwarmMessageSeriazlized
Returns Promise<TSwarmMessageInstance>
Protected runSwarmMessageParser
runSwarmMessageParser(): Promise<void>
runs a parser of swarm messges
memberof
SwarmMessageConstructor
throws
Returns Promise<void>
Protected runSwarmMessageSerizlizer
runSwarmMessageSerizlizer(): void
runs a parser of swarm messges
memberof
SwarmMessageConstructor
throws
Returns void
Protected runSwarmMessageValidator
runSwarmMessageValidator(): void
runs a validator of swarm messges
memberof
SwarmMessageConstructor
throws
Returns void
Protected serialize
serialize(msg: TSwarmMessageConstructorArgumentBody | TSwarmMessageConstructorArgumentBodyPrivate): Promise<TSwarmMessageInstance>
parse a message serialized
memberof
SwarmMessageConstructor
throws
Parameters
msg: TSwarmMessageConstructorArgumentBody | TSwarmMessageConstructorArgumentBodyPrivate
Returns Promise<TSwarmMessageInstance>
Protected setOptions
setOptions(options: TSwarmMessageConstructorOptions): void
set options for the instance
memberof
SwarmMessageConstructor
Parameters
options: TSwarmMessageConstructorOptions
Returns void
Protected validateOptions
validateOptions(options: TSwarmMessageConstructorOptions): void
Validates shallow the options used by all the inner subclasses.
memberof
SwarmMessageConstructor
throws
Parameters
options: TSwarmMessageConstructorOptions
Returns void
