decentralized-protocol: SafeStorage
Module: "src/classes/safe-storage-class/safe-storage-class"
Class SafeStorage<TYPE>
Type parameters
TYPE: ESAFE_STORAGE_STORAGE_TYPE
Hierarchy
StatusClassBase
SafeStorage
Index
Constructors
constructor
Properties
appendData
appendDataTemp
dumpIntervalMs
dumpIntervalRunning
errorOccurred
options
secretStorageConnection
status
statusEmitter
storageName
storageNameAppendLog
storageType
tableData
storagesNames
Accessors
isStorageBusy
secretStorageOptions
Methods
castDataToAppendLogType
castDataToKeyValueType
castDataToStorageType
checkDataIsSafetyForSave
checkIfEmptyData
checkIfMemoryAppendLogOverflow
checkOptionsAreValid
clear
clearAppendLogData
clearError
clearState
clearStatus
connect
createSecretStorageInstance
disconnect
dumpAllStorageTypes
dumpData
dumpDataAppendLog
dumpDataKeyValueStorage
get
getDataFromAppendLogStorage
getDataFromKeyValueStorage
loadAndParseDataFromAppendLogStorage
loadDataFromMainStorage
loadDataFromStorageAppendLog
loadDataFromTable
loadOverallData
loadOverallTable
mergeData
normilizeData
parseDataFromStorage
reloadOverallTableData
remove
saveDataToStorage
set
setDataInAppendLogStorage
setDataInKeyValueStorage
setErrorStatus
setOptions
setStatus
setTableData
startInterval
stringifyDataForStorage
waitingStorageFreed
writeDataToStorageAppengLog
writeDump
writeOverallDataToMainTable
addStorageName
checkIfNameIsExists
error
Constructors
constructor
new SafeStorage(options: ISafeStorageOptions): SafeStorage
Parameters
options: ISafeStorageOptions
Returns SafeStorage
Properties
Protected appendData
appendData: TSafeStorageStoredDataType<ESAFE_STORAGE_STORAGE_TYPE> = [] as TSafeStorageStoredDataType<ESAFE_STORAGE_STORAGE_TYPE.APPEND_LOG>
this is data which will be merged with the data from storage and then will be write to the storage
memberof
SafeStorage
Protected appendDataTemp
appendDataTemp: TSafeStorageStoredDataType<ESAFE_STORAGE_STORAGE_TYPE> = [] as TSafeStorageStoredDataType<ESAFE_STORAGE_STORAGE_TYPE.APPEND_LOG>
here a data will be placed if any dumping of appendData is in progress, on a dumping will be ended up, data from this property will be merged with the appendData property
memberof
SafeStorage
Protected Optional dumpIntervalMs
dumpIntervalMs: undefined | number
Protected Optional dumpIntervalRunning
dumpIntervalRunning: Timeout | number
Optional errorOccurred
errorOccurred: Error
Inherited from SecretStorage.errorOccurred
Protected Optional options
options: ISafeStorageOptions
Protected Optional secretStorageConnection
secretStorageConnection: InstanceType<typeof SecretStorage>
Optional status
status: ownValueOf<TStatus> = initialStatus? initialStatus: undefined
Inherited from SecretStorage.status
statusEmitter
statusEmitter: EventEmitter<{ status: TStatus }> = new EventEmitter<{['status']: TStatus;}>()
Inherited from SecretStorage.statusEmitter
emit an events described in TSafeStorageEvents
memberof
StatusClassBase
Protected storageName
storageName: string = ""
Protected storageNameAppendLog
storageNameAppendLog: string = ""
Protected Optional storageType
storageType: ESAFE_STORAGE_STORAGE_TYPE
Protected tableData
tableData: TSafeStorageStoredDataType<ESAFE_STORAGE_STORAGE_TYPE> = [] as TSafeStorageStoredDataType<ESAFE_STORAGE_STORAGE_TYPE.APPEND_LOG>
Static storagesNames
storagesNames: string[] = []
Accessors
isStorageBusy
get isStorageBusy(): boolean
Returns boolean
secretStorageOptions
get secretStorageOptions(): { storageProviderName: string }
Returns { storageProviderName: string }
storageProviderName: string
Methods
castDataToAppendLogType
castDataToAppendLogType(data?: null | TSafeStorageStoredDataType<TYPE>): TSafeStorageStoredDataTypeAppendLog | Error
Parameters
Optional data: null | TSafeStorageStoredDataType<TYPE>
Returns TSafeStorageStoredDataTypeAppendLog | Error
castDataToKeyValueType
castDataToKeyValueType(data?: null | TSafeStorageStoredDataType<TYPE>): TSafeStorageStoredDataTypeKeyValue | Error
Parameters
Optional data: null | TSafeStorageStoredDataType<TYPE>
Returns TSafeStorageStoredDataTypeKeyValue | Error
castDataToStorageType
castDataToStorageType(data?: Error | null | TSafeStorageStoredDataType<TYPE>): TSafeStorageStoredDataType<TYPE> | Error
check if the data given is conformed to the storage type and return an Error if it's not conformed or data in storage type
Parameters
Optional data: Error | null | TSafeStorageStoredDataType<TYPE>
Returns TSafeStorageStoredDataType<TYPE> | Error
checkDataIsSafetyForSave
checkDataIsSafetyForSave(data: any): boolean | Error
try to stringify the data and return true if all is ok or an Error otherwise
Parameters
data: any
Returns boolean | Error
checkIfEmptyData
checkIfEmptyData(data: TSafeStorageStoredDataType<APPEND_LOG | KEY_VALUE>): boolean
Parameters
data: TSafeStorageStoredDataType<APPEND_LOG | KEY_VALUE>
Returns boolean
checkIfMemoryAppendLogOverflow
checkIfMemoryAppendLogOverflow(): void
check if too much data in the in-memory append log storage If it is, write a data from it to the secret storage
Returns void
checkOptionsAreValid
checkOptionsAreValid(options: ISafeStorageOptions): Error | true
Parameters
options: ISafeStorageOptions
Returns Error | true
clear
clear(): Promise<Error | boolean>
clear the data in the storage
Returns Promise<Error | boolean>
clearAppendLogData
clearAppendLogData(): Promise<boolean | Error>
Returns Promise<boolean | Error>
clearError
clearError(): void
Inherited from SecretStorage.clearError
Returns void
clearState
clearState(): void
Inherited from SecretStorage.clearState
Returns void
clearStatus
clearStatus(): void
Inherited from SecretStorage.clearStatus
Returns void
connect
connect(): Promise<boolean | Error>
connect to the secret storage and preload a data dumped from it
Returns Promise<boolean | Error>
true on success, false if connecting is already in progress, Error if an error has occurred
createSecretStorageInstance
createSecretStorageInstance(): Error | SecretStorage
Returns Error | SecretStorage
disconnect
disconnect(): Promise<Error | true>
disconnect from the secret storage and dump the data before it
Returns Promise<Error | true>
dumpAllStorageTypes
dumpAllStorageTypes(): Promise<Error | boolean>
Returns Promise<Error | boolean>
dumpData
dumpData(): Promise<Error | boolean>
write the data from the append log in-memory table to the secret storage append log table. On error merge data from in-memory append log and in-memory temporary append log data, then clear the in-memory append log data. On success clear the in-memory append log data table and copy data from the temporary append log to the in-memory append log. And clear in-memory temporary append log
Returns Promise<Error | boolean>
dumpDataAppendLog
dumpDataAppendLog(): Promise<Error | true>
Returns Promise<Error | true>
dumpDataKeyValueStorage
dumpDataKeyValueStorage(): Promise<Error | boolean>
Returns Promise<Error | boolean>
get
get<D>(key: TSafeStorageKeyType): Error | undefined | null | D
get data for the key specified from the in-memory table
Type parameters
D: TSafeStorageDataTypesAvail
Parameters
key: TSafeStorageKeyType
Returns Error | undefined | null | D
getDataFromAppendLogStorage
getDataFromAppendLogStorage<D>(key: TSafeStorageKeyType): Error | null | undefined | D
Type parameters
D: TSafeStorageDataTypesAvail
Parameters
key: TSafeStorageKeyType
Returns Error | null | undefined | D
getDataFromKeyValueStorage
getDataFromKeyValueStorage<D>(key: TSafeStorageKeyType): Error | null | undefined | D
Type parameters
D: TSafeStorageDataTypesAvail
Parameters
key: TSafeStorageKeyType
Returns Error | null | undefined | D
loadAndParseDataFromAppendLogStorage
loadAndParseDataFromAppendLogStorage(): Promise<TSafeStorageStoredDataType<TYPE> | undefined | Error>
load data from the append log key of the secret storage connected to parse it as an array of data append and return in a type of the storage:
1) array for an APPEND LOG type storage 2) object for an KEY VALUE type storage
Returns Promise<TSafeStorageStoredDataType<TYPE> | undefined | Error>
loadDataFromMainStorage
loadDataFromMainStorage(): Promise<TSafeStorageStoredDataType<TYPE> | undefined | Error>
Returns Promise<TSafeStorageStoredDataType<TYPE> | undefined | Error>
loadDataFromStorageAppendLog
loadDataFromStorageAppendLog(): Promise<TSafeStorageStorageAppendLogDataType | undefined | Error>
load data from append log key of the secret storage connected to
Returns Promise<TSafeStorageStorageAppendLogDataType | undefined | Error>
loadDataFromTable
loadDataFromTable<D>(storageName: string): Promise<D | undefined | Error>
load a data from the key named as storage name param of the secret storage connected to and return this data
Type parameters
D
Parameters
storageName: string
Returns Promise<D | undefined | Error>
loadOverallData
loadOverallData(): Promise<TSafeStorageStoredDataType<TYPE> | Error>
loads a data from the main storage and the append log and merge it
Returns Promise<TSafeStorageStoredDataType<TYPE> | Error>
loadOverallTable
loadOverallTable(): Promise<TSafeStorageStoredDataType<TYPE> | Error>
Returns Promise<TSafeStorageStoredDataType<TYPE> | Error>
mergeData
mergeData(result: TSafeStorageStoredDataType<TYPE> | Error, dataToAppend: string | TSafeStorageStoredDataType<TYPE>): TSafeStorageStoredDataType<TYPE> | Error
merge the data and cast it to the storage type returns the merged data casted to the storage type
memberof
SafeStorage
Parameters
result: TSafeStorageStoredDataType<TYPE> | Error
dataToAppend: string | TSafeStorageStoredDataType<TYPE>
Returns TSafeStorageStoredDataType<TYPE> | Error
normilizeData
normilizeData(data: TSafeStorageDataTypesAvail | undefined | null): string | null | undefined
encode the data to the JSON format, e.g. Date type will be normalized to a stringified date in ISO
Parameters
data: TSafeStorageDataTypesAvail | undefined | null
Returns string | null | undefined
parseDataFromStorage
parseDataFromStorage<D>(data: string | undefined | Error): Error | D | undefined
parse a data stringified before save it to the storage and read from the secret storage as a string.
Type parameters
D
Parameters
data: string | undefined | Error
Returns Error | D | undefined
reloadOverallTableData
reloadOverallTableData(): Promise<boolean | Error>
load all the data from the secret storage and put all the data to the memory table
Returns Promise<boolean | Error>
remove
remove(key: TSafeStorageKeyType): Promise<false | true | Error>
remove a data by fot a key specified
Parameters
key: TSafeStorageKeyType
Returns Promise<false | true | Error>
saveDataToStorage
saveDataToStorage(storageName: string, dataStringified?: string | null): Promise<boolean | Error>
save a data to the secret storage to the key with name storageName
Parameters
storageName: string
Optional dataStringified: string | null
Returns Promise<boolean | Error>
set
set(data: TSafeStorageDataTypesAvail | undefined | null, key?: TSafeStorageKeyType): Promise<Error | boolean>
set data in the in-memory table and in-memory append log table or in-memory temporary append-log table if any operations on append log in-memory table is active. Also the data set into the in-memory overall data table for the key specified
Parameters
data: TSafeStorageDataTypesAvail | undefined | null
Optional key: TSafeStorageKeyType
Returns Promise<Error | boolean>
setDataInAppendLogStorage
setDataInAppendLogStorage(data: TSafeStorageDataTypesAvail | undefined | null, key?: TSafeStorageKeyType): Promise<Error | boolean>
Parameters
data: TSafeStorageDataTypesAvail | undefined | null
Optional key: TSafeStorageKeyType
Returns Promise<Error | boolean>
setDataInKeyValueStorage
setDataInKeyValueStorage(data: TSafeStorageDataTypesAvail | undefined | null, key?: TSafeStorageKeyType): Promise<Error | boolean>
Parameters
data: TSafeStorageDataTypesAvail | undefined | null
Optional key: TSafeStorageKeyType
index where put the data given. If it's not specified then set the data given by the last index
Returns Promise<Error | boolean>
setErrorStatus
setErrorStatus(err: Error | string): Error
Inherited from SecretStorage.setErrorStatus
Parameters
err: Error | string
Returns Error
setOptions
setOptions(options: ISafeStorageOptions): Error | true
Parameters
options: ISafeStorageOptions
Returns Error | true
setStatus
setStatus(status: ownValueOf<TStatus>): () => void
Inherited from SecretStorage.setStatus
Parameters
status: ownValueOf<TStatus>
Returns () => void
function to set the previous status value
(): void
Returns void
setTableData
setTableData(tableData?: TSafeStorageStoredDataType<TYPE>): void
Parameters
Optional tableData: TSafeStorageStoredDataType<TYPE>
Returns void
startInterval
startInterval(): boolean | Error
Returns boolean | Error
stringifyDataForStorage
stringifyDataForStorage(dataAppendLog: TSafeStorageDataType[] | TSafeStorageStoredDataTypeKeyValue): Promise<string | null | Error>
stringify data for the storage
Parameters
dataAppendLog: TSafeStorageDataType[] | TSafeStorageStoredDataTypeKeyValue
Returns Promise<string | null | Error>
sating -stringified data, falser - no data, Error - an error has occurred
waitingStorageFreed
waitingStorageFreed(): Promise<boolean | undefined> | true
Returns Promise<boolean | undefined> | true
returns true if the storage is freed false - on timeout
writeDataToStorageAppengLog
writeDataToStorageAppengLog(data?: string | null | TSafeStorageStorageAppendLogDataType): Promise<Error | boolean>
write the data to the secret storage's key used as append log data for the main storage key
Parameters
Optional data: string | null | TSafeStorageStorageAppendLogDataType
Returns Promise<Error | boolean>
writeDump
writeDump(data: TSafeStorageStoredDataTypeAppendLog | TSafeStorageStoredDataTypeKeyValue): Promise<Error | boolean>
Parameters
data: TSafeStorageStoredDataTypeAppendLog | TSafeStorageStoredDataTypeKeyValue
Returns Promise<Error | boolean>
writeOverallDataToMainTable
writeOverallDataToMainTable(data?: string | null | TSafeStorageDataType[] | TSafeStorageStoredDataTypeKeyValue): Promise<boolean | Error>
Parameters
Optional data: string | null | TSafeStorageDataType[] | TSafeStorageStoredDataTypeKeyValue
Returns Promise<boolean | Error>
Static addStorageName
addStorageName(storageName: string): void
Parameters
storageName: string
Returns void
Static checkIfNameIsExists
checkIfNameIsExists(storageName: string): boolean
Parameters
storageName: string
Returns boolean
Static error
error(err: string | Error): Error
Inherited from SecretStorage.error
Parameters
err: string | Error
Returns Error
