decentralized-protocol: QueuedEncryptionClassBase
Module: "src/classes/basic-classes/queued-encryption-class-base/queued-encryption-class-base"
Class QueuedEncryptionClassBase
Hierarchy
QueuedEncryptionClassBase
Implements
IQueuedEncrypyionClassBase
Index
Constructors
constructor
Properties
asyncQueue
defaultKeys
Methods
addInQueue
decryptData
encryptData
setOptions
signData
startAsyncQueue
verifyData
Constructors
constructor
new QueuedEncryptionClassBase(options?: IQueuedEncrypyionClassBaseOptions): QueuedEncryptionClassBase
Parameters
Optional options: IQueuedEncrypyionClassBaseOptions
Returns QueuedEncryptionClassBase
Properties
Protected asyncQueue
asyncQueue: AsyncQueueClassBase = new AsyncQueueClassBase()
Protected defaultKeys
defaultKeys: Required<IQueuedEncrypyionClassBaseOptions>["keys"]
Methods
Protected addInQueue
addInQueue<T>(cb: () => Promise<T>): Promise<Error | T>
Type parameters
T
Parameters
cb: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<Error | T>
decryptData
decryptData(data: TCRYPTO_UTIL_DECRYPT_DATA_TYPES, key?: CryptoKey): Promise<string | Error>
Implementation of IQueuedEncrypyionClassBase.decryptData
Parameters
data: TCRYPTO_UTIL_DECRYPT_DATA_TYPES
Optional key: CryptoKey
Returns Promise<string | Error>
encryptData
encryptData(data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES, key: CryptoKey): Promise<string | Error>
Implementation of IQueuedEncrypyionClassBase.encryptData
Parameters
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
key: CryptoKey
Returns Promise<string | Error>
Protected setOptions
setOptions(options?: IQueuedEncrypyionClassBaseOptions): void
set options provided for feature usage
memberof
QueuedEncryptionClassBase
Parameters
Optional options: IQueuedEncrypyionClassBaseOptions
Returns void
signData
signData(data: TDATA_SIGN_UTIL_SIGN_DATA_TYPES, key?: CryptoKey): Promise<string | Error>
Implementation of IQueuedEncrypyionClassBase.signData
Parameters
data: TDATA_SIGN_UTIL_SIGN_DATA_TYPES
Optional key: CryptoKey
Returns Promise<string | Error>
Protected startAsyncQueue
startAsyncQueue(options?: IAsyncQueueBaseClassOptions): void
Parameters
Optional options: IAsyncQueueBaseClassOptions
Returns void
verifyData
verifyData(data: TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_EXTENDED, signature: TDATA_SIGN_UTIL_VERIFY_DATA_TYPES, key: CryptoKey): Promise<boolean | Error>
Implementation of IQueuedEncrypyionClassBase.verifyData
Parameters
data: TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_EXTENDED
signature: TDATA_SIGN_UTIL_VERIFY_DATA_TYPES
key: CryptoKey
Returns Promise<boolean | Error>
