@local/decentralized-protocol: AbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler
Class AbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler<P, T, MD, CTX, DBO, CF, CARGS>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX>
CF: ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtilsDatabaseConnectionFabric<P, T, MD, CTX, DBO>
CARGS: ISwarmMessagesChannelsDescriptionsListConstructorArguments<P, T, MD, CTX, DBO, CF>
Hierarchy
AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp<P, T, MD, CTX, DBO, CF, CARGS>
AbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler
Index
Constructors
constructor
Properties
_channelsListDescription
_connectionOptions
_connectorType
_emitterDatabaseHandler
_isDatabaseReady
_swarmChannelsDescriptionsCachedMap
_utilities
_validators
Methods
__resetOptionsSetup
_addSwarmMessageBodyInDatabase
_closeDatabase
_createChannelDescriptionMessageIssuer
_createChannelDescriptionMessageTyp
_deserializeChannelDescriptionRaw
_dropDatabase
_getChannelsListDescription
_getConnectionOptions
_getKeyInDatabaseForStoringChannelsListDescription
_getSerializer
_getUtilities
_getValidators
_readAllChannelsDescriptionsWithMeta
_readSwarmMessagesChannelDescriptionOrUndefinedForDbKey
_removeValueForDbKey
_serializeChannelDescriptionRaw
_validateChannelDescriptionFormat
Constructors
constructor
new AbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler<P, T, MD, CTX, DBO, CF, CARGS>(): AbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler<P, T, MD, CTX, DBO, CF, CARGS>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp<P, T, MD, CTX, DBO, CF, CARGS>.constructor
Type parameters
P: OrbitDB
T: string
MD: ISwarmMessageInstanceDecrypted<MD>
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwrmMessagesChannelsListDBOWithGrantAccess<P, T, MD, CTX, TSwarmStoreDatabaseOptions<P, T, KEY_VALUE>>
CF: ISwarmMessagesChannelsDescriptionsListConstructorArgumentsUtilsDatabaseConnectionFabric<P, T, MD, CTX, DBO, DBOFULL<P, T, MD, CTX, DBO>, undefined, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>, ISwarmMessageStore<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>>, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>, ISwarmMessagesDatabaseCacheOptions<P, KEY_VALUE, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>, ISwarmMessagesDatabaseCache<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>, ISwarmMessagesDatabaseConnectOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>, ISwarmMessageStore<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined, ISwarmMessageStoreOptionsWithConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreOptionsConnectorFabric<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>, ISwarmStoreProviderOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>, ISwarmStoreConnector<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>, TSwarmStoreConnectorConnectionOptions<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, ISwarmStoreConnectorBasic<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>>>>>, T | MD, TSwarmMessagesStoreGrantAccessCallback<P, T | MD, Record<string, unknown>>, undefined, undefined>>, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>, ISwarmMessagesDatabaseCacheOptions<P, KEY_VALUE, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>, ISwarmMessagesDatabaseCache<P, T, KEY_VALUE, DBOFULL<P, T, MD, CTX, DBO>, MD, ISwarmMessagesDatabaseMessagesCollector<P, KEY_VALUE, MD>>>, CF>
CARGS: ISwarmMessagesChannelsDescriptionsListConstructorArguments<P, T, MD, CTX, DBO, CF, CARGS>
Returns AbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler<P, T, MD, CTX, DBO, CF, CARGS>
Properties
Protected Readonly Abstract _channelsListDescription
_channelsListDescription: Readonly<CARGS["description"]>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._channelsListDescription
Protected Readonly Abstract _connectionOptions
_connectionOptions: Readonly<CARGS["connectionOptions"]>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._connectionOptions
Protected Readonly Abstract _connectorType
_connectorType: P
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._connectorType
Protected Readonly Abstract _emitterDatabaseHandler
_emitterDatabaseHandler: TTypedEmitter<ISwarmMessagesChannelsListDatabaseEvents<P, T, any>>
Protected Readonly Abstract _isDatabaseReady
_isDatabaseReady: boolean
Protected Readonly Abstract _swarmChannelsDescriptionsCachedMap
_swarmChannelsDescriptionsCachedMap: Readonly<Map<string, Error | ISwarmMessageChannelDescriptionRaw<P, T, any, any>>>
Protected Readonly Abstract _utilities
_utilities: Readonly<CARGS["utilities"]>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._utilities
Protected Readonly Abstract _validators
_validators: Readonly<CARGS["validators"]>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._validators
Methods
Protected Abstract __resetOptionsSetup
__resetOptionsSetup(): void
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp.__resetOptionsSetup
Returns void
Protected Abstract _addSwarmMessageBodyInDatabase
_addSwarmMessageBodyInDatabase(dbKey: TSwarmStoreDatabaseEntityKey<P>, messageBody: TSwarmMessageConstructorBodyMessage): Promise<TSwarmStoreDatabaseEntityAddress<P>>
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
messageBody: TSwarmMessageConstructorBodyMessage
Returns Promise<TSwarmStoreDatabaseEntityAddress<P>>
Protected Abstract _closeDatabase
_closeDatabase(): Promise<void>
Close database connection
abstract
memberof
AbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler
Returns Promise<void>
Protected Abstract _createChannelDescriptionMessageIssuer
_createChannelDescriptionMessageIssuer(): string
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._createChannelDescriptionMessageIssuer
Returns string
Protected Abstract _createChannelDescriptionMessageTyp
_createChannelDescriptionMessageTyp(): string | number
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._createChannelDescriptionMessageTyp
Returns string | number
Protected Abstract _deserializeChannelDescriptionRaw
_deserializeChannelDescriptionRaw(channelDescriptionSerialized: string): ISwarmMessageChannelDescriptionRaw<P, T, any, any>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._deserializeChannelDescriptionRaw
Parameters
channelDescriptionSerialized: string
Returns ISwarmMessageChannelDescriptionRaw<P, T, any, any>
Protected Abstract _dropDatabase
_dropDatabase(): Promise<void>
Close database connection and drop a database related locally.
abstract
memberof
AbstractSwarmMessagesChannelsListVersionOneDatabaseConnectionInitializerAndHandler
Returns Promise<void>
Protected Abstract _getChannelsListDescription
_getChannelsListDescription(): Readonly<CARGS["description"]>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._getChannelsListDescription
Returns Readonly<CARGS["description"]>
Protected Abstract _getConnectionOptions
_getConnectionOptions(): Readonly<CARGS["connectionOptions"]>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._getConnectionOptions
Returns Readonly<CARGS["connectionOptions"]>
Protected Abstract _getKeyInDatabaseForStoringChannelsListDescription
_getKeyInDatabaseForStoringChannelsListDescription(channelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<P, T, any, any>): TSwarmStoreDatabaseEntityKey<P>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._getKeyInDatabaseForStoringChannelsListDescription
Parameters
channelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<P, T, any, any>
Returns TSwarmStoreDatabaseEntityKey<P>
Protected Abstract _getSerializer
_getSerializer(): CARGS["utilities"]["serializer"]
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._getSerializer
Returns CARGS["utilities"]["serializer"]
Protected Abstract _getUtilities
_getUtilities(): Readonly<CARGS["utilities"]>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._getUtilities
Returns Readonly<CARGS["utilities"]>
Protected Abstract _getValidators
_getValidators(): Readonly<CARGS["validators"]>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._getValidators
Returns Readonly<CARGS["validators"]>
Protected Abstract _readAllChannelsDescriptionsWithMeta
_readAllChannelsDescriptionsWithMeta(): Promise<ISwarmMessagesChannelDescriptionWithMetadata<P, T, MD, any, any>[]>
Returns Promise<ISwarmMessagesChannelDescriptionWithMetadata<P, T, MD, any, any>[]>
Protected Abstract _readSwarmMessagesChannelDescriptionOrUndefinedForDbKey
_readSwarmMessagesChannelDescriptionOrUndefinedForDbKey(dbbKey: TSwarmStoreDatabaseEntityKey<P>): Promise<ISwarmMessageChannelDescriptionRaw<P, T, any, any>>
Parameters
dbbKey: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<ISwarmMessageChannelDescriptionRaw<P, T, any, any>>
Protected Abstract _removeValueForDbKey
_removeValueForDbKey(dbbKey: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Parameters
dbbKey: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected Abstract _serializeChannelDescriptionRaw
_serializeChannelDescriptionRaw(channelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<P, T, any, any>): string
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._serializeChannelDescriptionRaw
Parameters
channelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<P, T, any, any>
Returns string
Protected Abstract _validateChannelDescriptionFormat
_validateChannelDescriptionFormat(channelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<P, T, any, any>): Promise<void>
Inherited from AbstactSwarmMessagesChannelsListVersionOneOptionsSetUp._validateChannelDescriptionFormat
Parameters
channelDescriptionRaw: ISwarmMessageChannelDescriptionRaw<P, T, any, any>
Returns Promise<void>
