@local/decentralized-protocol: CentralAuthority
Class CentralAuthority
Used to get and approve the user's credentials stored by an authorization provider. It's necessary to allow each user can connect and get info from all authorization providers. This class used to authorize the user in the SWARM. User must register on one of authority providers services with a public credentials which used by another to authorize the user and approve him to access on the data.
export
Hierarchy
CentralAuthority
Implements
ICentralAuthority
Index
Constructors
constructor
Properties
authProviderId
authProvidersPoolConfiguration
connectionAuthProvidersPool
connectionStorageCurrentUserCredentials
connectionSwarmCredentialsProvider
isRunningInstance
locallyStoredUserCryptoCredentials
remoteProvidedUserCryptoCredentials
userProfileOnAuthService
Accessors
errorNotRunning
isRunning
Methods
closeAllConnections
closeConnectionSwarmCredentialsProvider
closeConnectionToAuthProvidersPool
closeConnectionToCurrentUserCredentialsStorage
compareLocalAndRemoteCredentials
connect
connectToAuthProvidersPool
connectToSwarmCredentialsStorage
connectToUserCredentialsStorage
createConnectionToSwarmCredentialsStorage
disconnect
disconnectAll
exportCryptoCredentials
getCAUserProfile
getCurrentUserCryptoCredentials
getOptionsForAuthProvidersConnectionsPool
getOptionsForCAStorageCurrentUserCredentials
getOptionsForSwarmCredentialsStorageConnection
getOptionsToAuthorizeUserOnAuthConnection
getSwarmUserCredentials
getSwarmUserEncryptionPubKey
getSwarmUserSignVerifyPubKey
getUserDataSignKeyPair
getUserEncryptionKeyPair
getUserIdentity
handleFailAndClose
readAndSetLocallyStoredUserCredentials
readSwarmUserCredentials
setConnectionToAuthProvidersPool
setConnectionToCurrentUserCredentialsStorage
setConnectionToSwarmCredentialsStorage
setIsRunning
setLocallyStoredCredentials
setOptions
setUserOnAuthResult
storeCryptoCredentialsFromAuthProvider
unsetConnectionToAuthProvidersPool
unsetConnectionToCurrentUserCredentialsStorage
unsetConnectionToSwarmCredentialsStorage
unsetIsRunning
unsetLocallyStoredCredentials
unsetOptions
unsetPropsOnClose
unsetUserOnAuthResult
updateUserProfileAndReturnUpdated
validateOptions
Constructors
constructor
new CentralAuthority(): CentralAuthority
Returns CentralAuthority
Properties
Protected Optional authProviderId
authProviderId?: string
an identity of auth provider the user is authorized on
memberof
CentralAuthority
Protected Optional authProvidersPoolConfiguration
authProvidersPoolConfiguration?: ICentralAuthorityAuthProvidersOptions
Protected Optional connectionAuthProvidersPool
connectionAuthProvidersPool?: ICAConnectionPool
Protected Optional connectionStorageCurrentUserCredentials
connectionStorageCurrentUserCredentials?: ICAStorageCurrentUserCredentials
Protected Optional connectionSwarmCredentialsProvider
connectionSwarmCredentialsProvider?: ICASwarmCredentialsProvider
Protected isRunningInstance
isRunningInstance: boolean = false
Protected Optional locallyStoredUserCryptoCredentials
locallyStoredUserCryptoCredentials?: TCentralAuthorityUserCryptoCredentials
Protected Optional remoteProvidedUserCryptoCredentials
remoteProvidedUserCryptoCredentials?: TCentralAuthorityUserCryptoCredentials
crypto credentials of the user, for the auth provider the user is authorized on
memberof
CentralAuthority
Protected Optional userProfileOnAuthService
userProfileOnAuthService?: ICentralAuthorityUserProfile
Accessors
Protected errorNotRunning
get errorNotRunning(): ErrorExtendedBaseClass
Returns ErrorExtendedBaseClass
isRunning
get isRunning(): boolean
Implementation of ICentralAuthority.isRunning
returns true if the instance is connected to the storages and ready to be used
Returns boolean
Methods
Protected closeAllConnections
closeAllConnections(): Promise<void | Error>
close all the existing connections
memberof
CentralAuthority
Returns Promise<void | Error>
Protected closeConnectionSwarmCredentialsProvider
closeConnectionSwarmCredentialsProvider(): Promise<void | Error>
Returns Promise<void | Error>
Protected closeConnectionToAuthProvidersPool
closeConnectionToAuthProvidersPool(): Promise<void | Error>
Returns Promise<void | Error>
Protected closeConnectionToCurrentUserCredentialsStorage
closeConnectionToCurrentUserCredentialsStorage(): Promise<void | Error>
Returns Promise<void | Error>
Protected compareLocalAndRemoteCredentials
compareLocalAndRemoteCredentials(): Promise<void | Error>
compare the user's credentials got from the user credentials storage and the swarm provider user is authorized on.
memberof
CentralAuthority
Returns Promise<void | Error>
connect
connect(options: ICentralAuthorityOptions): Promise<void | Error>
Implementation of ICentralAuthority.connect
connect to the auth providers pool and authorize the user on one of them. Also connect to the data storages which are necessary to store or caching some information.
Parameters
options: ICentralAuthorityOptions
Returns Promise<void | Error>
Protected connectToAuthProvidersPool
connectToAuthProvidersPool(optionsConnectionPool: ICentralAuthorityAuthProvidersOptions, optionsUserCredentials: ICentralAuthorityUser): Promise<void | Error>
create connection of the CAConnectionsPool and authorize on auth provider specified by the user.
memberof
CentralAuthority
Parameters
optionsConnectionPool: ICentralAuthorityAuthProvidersOptions
optionsUserCredentials: ICentralAuthorityUser
Returns Promise<void | Error>
Protected connectToSwarmCredentialsStorage
connectToSwarmCredentialsStorage(): Promise<void | Error>
establish connection to the swarm storage credentials provider
memberof
CentralAuthority
Returns Promise<void | Error>
Protected connectToUserCredentialsStorage
connectToUserCredentialsStorage(optionsUser: ICentralAuthorityUser): Promise<void | Error>
Parameters
optionsUser: ICentralAuthorityUser
Returns Promise<void | Error>
Protected createConnectionToSwarmCredentialsStorage
createConnectionToSwarmCredentialsStorage(): ICASwarmCredentialsProvider | Error
create instance
memberof
CentralAuthority
Returns ICASwarmCredentialsProvider | Error
disconnect
disconnect(): Promise<void | Error>
Implementation of ICentralAuthority.disconnect
close all existing connections and unset all options
memberof
CentralAuthority
Returns Promise<void | Error>
Protected disconnectAll
disconnectAll(): Promise<void | Error>
close and unset all connections
memberof
CentralAuthority
Returns Promise<void | Error>
exportCryptoCredentials
exportCryptoCredentials(): Promise<string | Error>
Implementation of ICentralAuthority.exportCryptoCredentials
export crypto credentials of the current user
memberof
CentralAuthority
Returns Promise<string | Error>
getCAUserProfile
getCAUserProfile(): Promise<ICentralAuthorityUserProfile>
Implementation of ICentralAuthority.getCAUserProfile
Reads the user's profile from the CA service the user is authrorized on and return it if exists. If the user is not authorized on a CA then undefined will be returned.
memberof
CentralAuthority
Returns Promise<ICentralAuthorityUserProfile>
Protected getCurrentUserCryptoCredentials
getCurrentUserCryptoCredentials(): TCentralAuthorityUserCryptoCredentials | Error
Returns TCentralAuthorityUserCryptoCredentials | Error
Protected getOptionsForAuthProvidersConnectionsPool
getOptionsForAuthProvidersConnectionsPool(options: ICentralAuthorityAuthProvidersOptions): ICAConnectionsPoolOptions
Parameters
options: ICentralAuthorityAuthProvidersOptions
Returns ICAConnectionsPoolOptions
Protected getOptionsForCAStorageCurrentUserCredentials
getOptionsForCAStorageCurrentUserCredentials(optionsUser: ICentralAuthorityUser): ICAStorageCurrentUserCredentialsOptions
Parameters
optionsUser: ICentralAuthorityUser
Returns ICAStorageCurrentUserCredentialsOptions
Protected getOptionsForSwarmCredentialsStorageConnection
getOptionsForSwarmCredentialsStorageConnection(): Error | ICASwarmCredentialsProviderOptions
get options to establish a new connection to the swarm credentials storage
memberof
CentralAuthority
Returns Error | ICASwarmCredentialsProviderOptions
{(Error | ICASwarmCredentialsProviderOptions)}
Protected getOptionsToAuthorizeUserOnAuthConnection
getOptionsToAuthorizeUserOnAuthConnection(optionsUserCredentials: ICentralAuthorityUser): [string, ICAConnectionSignUpCredentials, Partial<ICentralAuthorityUserProfile>]
Parameters
optionsUserCredentials: ICentralAuthorityUser
Returns [string, ICAConnectionSignUpCredentials, Partial<ICentralAuthorityUserProfile>]
getSwarmUserCredentials
getSwarmUserCredentials(identity: TCAUserIdentityRawTypes): Promise<TCentralAuthorityUserCryptoCredentials | Error>
Implementation of ICentralAuthority.getSwarmUserCredentials
read credentials of the user connected to the swarm from a local cache or, if it's not found, in the local cache, from the swarm auth provider.
memberof
CentralAuthority
Parameters
identity: TCAUserIdentityRawTypes
Returns Promise<TCentralAuthorityUserCryptoCredentials | Error>
getSwarmUserEncryptionPubKey
getSwarmUserEncryptionPubKey(identity: TCAUserIdentityRawTypes): Promise<Error | CryptoKey>
Implementation of ICentralAuthority.getSwarmUserEncryptionPubKey
return crypto key of the swarm user if exists in the local cache or in the swarm providers the current user is connected to
memberof
CentralAuthority
Parameters
identity: TCAUserIdentityRawTypes
Returns Promise<Error | CryptoKey>
getSwarmUserSignVerifyPubKey
getSwarmUserSignVerifyPubKey(identity: TCAUserIdentityRawTypes): Promise<Error | CryptoKey>
Implementation of ICentralAuthority.getSwarmUserSignVerifyPubKey
return crypto key of the swarm user if exists in the local cache or in the swarm providers the current user is connected to
memberof
CentralAuthority
Parameters
identity: TCAUserIdentityRawTypes
Returns Promise<Error | CryptoKey>
getUserDataSignKeyPair
getUserDataSignKeyPair(): Error | CryptoKeyPair
Implementation of ICentralAuthority.getUserDataSignKeyPair
retutn a crypto key pair of the current user for a data encryption
memberof
CentralAuthority
Returns Error | CryptoKeyPair
getUserEncryptionKeyPair
getUserEncryptionKeyPair(): Error | CryptoKeyPair
Implementation of ICentralAuthority.getUserEncryptionKeyPair
retutn a crypto key pair of the current user for a data encryption
memberof
CentralAuthority
Returns Error | CryptoKeyPair
getUserIdentity
getUserIdentity(): string | Error
Implementation of ICentralAuthority.getUserIdentity
return the identity of the current user
memberof
ICentralAuthority
Returns string | Error
Protected handleFailAndClose
handleFailAndClose(error?: string | Error): Promise<Error>
close the instance and emit an error
memberof
CentralAuthority
Parameters
Optional error: string | Error
Returns Promise<Error>
Protected readAndSetLocallyStoredUserCredentials
readAndSetLocallyStoredUserCredentials(): Promise<void | Error>
Set a locally stored credentials of the user by the credentials got from the swarm auth provider connected to.
memberof
CentralAuthority
Returns Promise<void | Error>
Protected readSwarmUserCredentials
readSwarmUserCredentials(identity: TCAUserIdentityRawTypes): Promise<TCentralAuthorityUserCryptoCredentials | Error>
read credentials of the user connected to the swarm from a local cache or, if not found in the local cache, from the swarm auth provider.
memberof
CentralAuthority
Parameters
identity: TCAUserIdentityRawTypes
Returns Promise<TCentralAuthorityUserCryptoCredentials | Error>
Protected setConnectionToAuthProvidersPool
setConnectionToAuthProvidersPool(connectionSwarmPool: ICAConnectionPool): void
Parameters
connectionSwarmPool: ICAConnectionPool
Returns void
Protected setConnectionToCurrentUserCredentialsStorage
setConnectionToCurrentUserCredentialsStorage(connection: CentralAuthorityStorageCurrentUserCredentials): void
Parameters
connection: CentralAuthorityStorageCurrentUserCredentials
Returns void
Protected setConnectionToSwarmCredentialsStorage
setConnectionToSwarmCredentialsStorage(connection: ICASwarmCredentialsProvider): void
Parameters
connection: ICASwarmCredentialsProvider
Returns void
Protected setIsRunning
setIsRunning(): void
Returns void
Protected setLocallyStoredCredentials
setLocallyStoredCredentials(cryptoCredentials: TCentralAuthorityUserCryptoCredentials): void | Error
memberof
CentralAuthority
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns void | Error
Protected setOptions
setOptions(options: ICentralAuthorityOptions): void | Error
Parameters
options: ICentralAuthorityOptions
Returns void | Error
Protected setUserOnAuthResult
setUserOnAuthResult(caSwarmConnectionsPoolAuthResult: ICAConnectionPoolAuthResult): void
set the user profile and crypto keys after he was authorized on the auth provider service.
memberof
CentralAuthority
Parameters
caSwarmConnectionsPoolAuthResult: ICAConnectionPoolAuthResult
Returns void
Protected storeCryptoCredentialsFromAuthProvider
storeCryptoCredentialsFromAuthProvider(): Promise<void | Error>
Stores the crypto credentials to the current user credentials storage connection.
memberof
CentralAuthority
Returns Promise<void | Error>
Protected unsetConnectionToAuthProvidersPool
unsetConnectionToAuthProvidersPool(): void
Returns void
Protected unsetConnectionToCurrentUserCredentialsStorage
unsetConnectionToCurrentUserCredentialsStorage(): void
Returns void
Protected unsetConnectionToSwarmCredentialsStorage
unsetConnectionToSwarmCredentialsStorage(): void
Returns void
Protected unsetIsRunning
unsetIsRunning(): void
Returns void
Protected unsetLocallyStoredCredentials
unsetLocallyStoredCredentials(): void
Returns void
Protected unsetOptions
unsetOptions(): void
Returns void
Protected unsetPropsOnClose
unsetPropsOnClose(): void
Returns void
Protected unsetUserOnAuthResult
unsetUserOnAuthResult(): void
Returns void
updateUserProfileAndReturnUpdated
updateUserProfileAndReturnUpdated(profile: Partial<ICentralAuthorityUserProfile>): Promise<ICentralAuthorityUserProfile | Error>
Implementation of ICentralAuthority.updateUserProfileAndReturnUpdated
Update user profile and return an updated profile
Parameters
profile: Partial<ICentralAuthorityUserProfile>
Returns Promise<ICentralAuthorityUserProfile | Error>
Protected validateOptions
validateOptions(options: ICentralAuthorityOptions): void | Error
Parameters
options: ICentralAuthorityOptions
Returns void | Error
