decentralized-protocol: SwarmMessageEncryptedCache
Module: classes/swarm-message-encrypted-cache/swarm-messgae-encrypted-cache
Class SwarmMessageEncryptedCache
Hierarchy
SwarmMessageEncryptedCache
Implements
ISwarmMessageEncryptedCache
Index
Constructors
constructor
Properties
isRunning
options
storageProvider
Accessors
dbName
dbNamePrefix
Methods
add
checkIsActive
clearDb
connect
get
readValue
runDefaultStorageConnection
runStorageConnection
set
setIsRunning
setOptions
setStorageProvider
unset
Constructors
constructor
new SwarmMessageEncryptedCache(): SwarmMessageEncryptedCache
Returns SwarmMessageEncryptedCache
Properties
isRunning
isRunning: boolean = false
Implementation of ISwarmMessageEncryptedCache.isRunning
is the instance running
Protected Optional options
options: TSwarmMessgaeEncryptedCacheOptions = ...
Protected Optional storageProvider
storageProvider: ISecretStorage = ...
Accessors
Protected dbName
get dbName(): string
Returns string
Protected dbNamePrefix
get dbNamePrefix(): string
Returns string
Methods
add
add(sig: string, message: string): Promise<boolean>
Implementation of ISwarmMessageEncryptedCache.add
Add value only if not exists in the storage
memberof
SwarmMessageEncryptedCache
Parameters
sig: string
message: string
Returns Promise<boolean>
Protected checkIsActive
checkIsActive(): boolean
Returns boolean
clearDb
clearDb(): Promise<void>
Implementation of ISwarmMessageEncryptedCache.clearDb
clear the database and all of it's content
Returns Promise<void>
connect
connect(options: TSwarmMessgaeEncryptedCacheOptions): Promise<void>
Implementation of ISwarmMessageEncryptedCache.connect
Parameters
options: TSwarmMessgaeEncryptedCacheOptions
Returns Promise<void>
get
get(sig: string): Promise<undefined | string>
Implementation of ISwarmMessageEncryptedCache.get
get body decrypted for the message with the signature
Parameters
sig: string
Returns Promise<undefined | string>
Protected readValue
readValue(sig: string): Promise<undefined | null | string>
Parameters
sig: string
Returns Promise<undefined | null | string>
Protected runDefaultStorageConnection
runDefaultStorageConnection(): Promise<void>
Returns Promise<void>
Protected runStorageConnection
runStorageConnection(): Promise<void>
Returns Promise<void>
set
set(sig: string, message: string): Promise<void>
Implementation of ISwarmMessageEncryptedCache.set
Set value INDEPENDENTLY whether it's exists or not. WARNING!. The 'add' method should be used for storing messages. This method may be used if the instance is used not for the messages. TODO - It's added only to the instance be capatible with IStorageCommon interface
memberof
SwarmMessageEncryptedCache
Parameters
sig: string
message: string
Returns Promise<void>
Protected setIsRunning
setIsRunning(): void
Returns void
Protected setOptions
setOptions(options: TSwarmMessgaeEncryptedCacheOptions): void
Parameters
options: TSwarmMessgaeEncryptedCacheOptions
Returns void
Protected setStorageProvider
setStorageProvider(provider: ISecretStorage): void
Parameters
provider: ISecretStorage
Returns void
unset
unset(sig: string): Promise<void>
Implementation of ISwarmMessageEncryptedCache.unset
unset mark or body for the messge signature
Parameters
sig: string
Returns Promise<void>
