decentralized-protocol: OpenStorageClass
Module: classes/open-storage/open-storage.types
Class OpenStorageClass
Hierarchy
OpenStorageClass
Implements
IStorageCommon
Implemented by
OpenStorage
Index
Constructors
constructor
Properties
isActive
isBufferSupported
Methods
clearDb
connect
disconnect
get
getUInt8Array
set
setUInt8Array
Constructors
constructor
new OpenStorageClass(): OpenStorageClass
Returns OpenStorageClass
Properties
isActive
isActive: boolean = false
isBufferSupported
isBufferSupported: boolean = false
Methods
Abstract clearDb
clearDb(): Promise<boolean | Error>
Returns Promise<boolean | Error>
Abstract connect
connect(configuration?: IOpenStorageConfiguration): Promise<void | Error>
Parameters
Optional configuration: IOpenStorageConfiguration
Returns Promise<void | Error>
Abstract disconnect
disconnect(): Promise<void | Error>
Returns Promise<void | Error>
Abstract get
get(key: string): Promise<undefined | string | Error>
Implementation of IStorageCommon.get
Parameters
key: string
Returns Promise<undefined | string | Error>
Abstract getUInt8Array
getUInt8Array(key: string): Promise<undefined | Error | Uint8Array>
Parameters
key: string
Returns Promise<undefined | Error | Uint8Array>
Abstract set
set(key: string, value?: string): Promise<boolean | Error>
Implementation of IStorageCommon.set
Parameters
key: string
Optional value: string
Returns Promise<boolean | Error>
Abstract setUInt8Array
setUInt8Array(key: string, value: Uint8Array): Promise<boolean | Error>
Parameters
key: string
value: Uint8Array
Returns Promise<boolean | Error>
