decentralized-protocol: Sorter
Module: classes/basic-classes/sorter-class/sorter-class
Class Sorter<E, K>
Type parameters
E: TSortableEntry
K: keyof E | string
Hierarchy
Sorter
Implements
ISorter<E, K>
Index
Constructors
constructor
Properties
_propsValuesGetter
Methods
__getPropertyValueOrUndefinedByPath
_getSimpleTypeValueOrNaN
_isFirstGreaterThanSecond
sort
Constructors
constructor
new Sorter<E, K>(_propsValuesGetter: IPropsByAliasesGetter<E>): Sorter<E, K>
Type parameters
E: TSortableEntry
K: string | number | symbol
Parameters
_propsValuesGetter: IPropsByAliasesGetter<E>
Returns Sorter<E, K>
Properties
Protected _propsValuesGetter
_propsValuesGetter: IPropsByAliasesGetter<E>
Methods
Protected __getPropertyValueOrUndefinedByPath
__getPropertyValueOrUndefinedByPath(propertyPath: string, entry: E): undefined | string | number
Parameters
propertyPath: string
entry: E
Returns undefined | string | number
Protected _getSimpleTypeValueOrNaN
_getSimpleTypeValueOrNaN(value: unknown): string | number
Parameters
value: unknown
Returns string | number
Protected _isFirstGreaterThanSecond
_isFirstGreaterThanSecond(firstValue: undefined | string | number, secondValue: undefined | string | number): boolean
Parameters
firstValue: undefined | string | number
secondValue: undefined | string | number
Returns boolean
sort
sort<A>(arrayOfEntries: A, sortingOptions: Partial<ISortingOptions<E, K>>): A
Implementation of ISorter.sort
Type parameters
A: E[]
Parameters
arrayOfEntries: A
sortingOptions: Partial<ISortingOptions<E, K>>
Returns A
