decentralized-protocol: StorageProvider
Module: classes/storage-providers/storage-providers.types
Class StorageProvider<V>
Type parameters
V = string
Hierarchy
StorageProvider
StorageProviderInMemory
Implements
IStorage<V>
Implemented by
SecretStorageProvideSessionStorage
SecretStorageProviderLevelJS
SecretStorageProviderLocalForage
SecretStorageProviderLocalStorage
Index
Constructors
constructor
Methods
clearDb
connect
disconnect
get
getUInt8Array
set
setUInt8Array
unset
Constructors
constructor
new StorageProvider<V>(): StorageProvider<V>
Type parameters
V = string
Returns StorageProvider<V>
Methods
Abstract clearDb
clearDb(): Promise<boolean | Error>
remove all content of the database connected to. If not connected to a database, an error will be returned. It may be very expensive operation, dependently on a storage provider connected with.
abstract
memberof
StorageProvider
Returns Promise<boolean | Error>
Abstract connect
connect(options?: IStorageProviderOptions): Promise<boolean | Error>
connect to the database specified
abstract
memberof
StorageProvider
Parameters
Optional options: IStorageProviderOptions
Returns Promise<boolean | Error>
Abstract disconnect
disconnect(): Promise<boolean | Error>
Returns Promise<boolean | Error>
Abstract get
get(key: string): Promise<undefined | Error | V>
Implementation of IStorage.get
Parameters
key: string
Returns Promise<undefined | Error | V>
Optional Abstract getUInt8Array
getUInt8Array(key: string): Promise<undefined | Error | Uint8Array>
Parameters
key: string
Returns Promise<undefined | Error | Uint8Array>
Abstract set
set(key: string, value?: V): Promise<boolean | Error>
Implementation of IStorage.set
Parameters
key: string
Optional value: V
Returns Promise<boolean | Error>
Optional Abstract setUInt8Array
setUInt8Array(key: string, value: Uint8Array): Promise<boolean | Error>
Parameters
key: string
value: Uint8Array
Returns Promise<boolean | Error>
Abstract unset
unset(key: string): Promise<boolean | Error>
Parameters
key: string
Returns Promise<boolean | Error>
