decentralized-protocol: SwarmMessagesChannelV1DatabaseHandler
Module: classes/swarm-messages-channels/swarm-messages-channels-classes/swarm-messages-channel-classes/swarm-messages-channel-v1-class/subclasses/swarm-messages-channel-v1-class-messages-database-handler
Class SwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHE, COPTS>
Helper class that helps in maintaining a channel's swarm messages database.
export
interface
ISwarmMessagesChannelV1DatabaseHandler
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, MD | T>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, MD | T, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O>
MD: ISwarmMessageInstanceDecrypted
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT>
CHE: SWARM_MESSAGES_CHANNEL_ENCRYPION = PUBLIC
COPTS: ISwarmMessagesChannelV1DatabaseHandlerConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHE> = ISwarmMessagesChannelV1DatabaseHandlerConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHE>
Hierarchy
SwarmMessagesChannelV1DatabaseHandler
SwarmMessagesChannelV1DatabaseHandlerQueued
Implements
ISwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Index
Constructors
constructor
Properties
__actualSwarmMessagesDatabaseConnector
__actualSwarmMessagesDatabaseOptions
__emitter
__hasDatabaseBeenDropped
__swarmMessagesDatabaseConnectorConnectingPromise
Accessors
_isPasswordEncryptedChannel
_messagesEncryptionQueueOrUndefined
cachedMessages
emitter
isDatabaseReady
Methods
__decryptPasswordEncryptedMessageCollectedOrReturnError
__decryptPasswordEncryptedMessageWithMetaCollected
__dropDatabaseLocally
__replaceMessageEncryptedWithError
_cancelPreviousDatabaseCreationPromise
_close
_closeAndUnsetActualInstanceOfDatabaseConnector
_createAndHandleActualSwarmMessagesDatabaseConenctor
_createNewActualDatabaseConnectorAndSetCancellablePromise
_createNewSwarmMessagesDatabaseConenctorByDatabaseOptions
_decryptMessageBodyIfEncryptedChannel
_decryptPasswordEncryptedMessagesCollected
_decryptPasswordEncryptedMessagesCollectedWithMeta
_decryptSwarmMessageByPassword
_decryptSwarmMessageWithMeta
_emitReadyEvent
_emitReadyEventIfDatatbaseConnector
_encryptMessageBodyIfEncryptedChannel
_getActiveDatabaseConnector
_getActualSwarmMessagesDatabaseConnector
_getMessagesEncryptionQueue
_handleDatabaseConnectorDatabaseClosed
_handleDatabaseConnectorDatabaseDropped
_makeSureDatabseIsNotDropped
_prepareSwarmMessageBodyBeforeSending
_replaceMessagesEncryptedWithErrors
_setActualSwarmMessagesDatabaseConnector
_setDatabaseActualOptions
_setDatabaseHasBeenDropped
_startForwardingDatabaseConnectorEvents
_startListeningDatabaseConnectorEvents
_startOrStopListeningDatabaseConnectorEvents
_stopForwardingDatabaseConnectorEvents
_stopListeningDatabaseConnectorEvents
_unsetActualSwarmMessagesDatabaseConnector
_unsetActualSwarmMessagesDatabaseOptions
_unsetPreviousDatabaseCreationPromise
_validateConstructorOptions
_waitDatabaseCreationPromise
_whetherActualDatabaseConnectorHaveTheSameOptions
_whetherMessageDecryptedOrError
addMessage
close
collect
collectWithMeta
deleteMessage
dropDatabaseLocally
restartDatabaseConnectorInstanceWithDbOptions
Constructors
constructor
new SwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHE, COPTS>(___options: COPTS): SwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHE, COPTS>
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic, CO>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO, ConnectorMain>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>
GAC: ISwarmMessageStoreAccessControlGrantAccessCallback<P, T | MD, Record<string, unknown>, GAC> & { toString: any }
MCF: undefined | ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: undefined | ISwarmMessageStoreAccessControlOptions<P, T, T | MD, GAC>
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O, SMS>
MD: ISwarmMessageInstanceDecrypted<MD>
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD, SMSM>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM, DCO>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM, DCCRT>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
CHE: SWARM_MESSAGES_CHANNEL_ENCRYPION = PUBLIC
COPTS: ISwarmMessagesChannelV1DatabaseHandlerConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHE, COPTS> = ISwarmMessagesChannelV1DatabaseHandlerConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHE>
Parameters
___options: COPTS
Returns SwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHE, COPTS>
Properties
Private __actualSwarmMessagesDatabaseConnector
__actualSwarmMessagesDatabaseConnector: undefined | ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Connector instance to use.
memberof
SwarmMessagesChannelV1DatabaseHandler
Private __actualSwarmMessagesDatabaseOptions
__actualSwarmMessagesDatabaseOptions: undefined | DBO
A database options used to construct the "actualSwarmMessagesDatabaseConnector" instance.
memberof
SwarmMessagesChannelV1DatabaseHandler
Private Readonly __emitter
__emitter: EventEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>> = ...
Private __hasDatabaseBeenDropped
__hasDatabaseBeenDropped: boolean = false
Database has been dropped at all and can't be used anymore.
memberof
SwarmMessagesChannelV1DatabaseHandler
Private __swarmMessagesDatabaseConnectorConnectingPromise
__swarmMessagesDatabaseConnectorConnectingPromise: undefined | IPromiseCancellable<void, Error>
Promise which represents a previuos connection to a swarm messages database.
memberof
SwarmMessagesChannelV1DatabaseHandler
Accessors
Protected _isPasswordEncryptedChannel
get _isPasswordEncryptedChannel(): boolean
Returns boolean
Protected _messagesEncryptionQueueOrUndefined
get _messagesEncryptionQueueOrUndefined(): undefined | IQueuedEncryptionClassBase
An instance which used for encryption of swarm messages body.
readonly
memberof
SwarmMessagesChannelV1DatabaseHandler
Returns undefined | IQueuedEncryptionClassBase
cachedMessages
get cachedMessages(): undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Implementation of ISwarmMessagesChannelV1DatabaseHandler.cachedMessages
Swarm channel messages cached.
readonly
memberof
SwarmMessagesChannelV1DatabaseHandler
Returns undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
emitter
get emitter(): EventEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
Implementation of ISwarmMessagesChannelV1DatabaseHandler.emitter
Emitter that emits events related to the database connector.
readonly
memberof
SwarmMessagesChannelV1DatabaseHandler
Returns EventEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
isDatabaseReady
get isDatabaseReady(): boolean
Implementation of ISwarmMessagesChannelV1DatabaseHandler.isDatabaseReady
Is database for the channel has been opened and now ready to be used.
readonly
memberof
SwarmMessagesChannelV1DatabaseHandler
Returns boolean
Methods
Private __decryptPasswordEncryptedMessageCollectedOrReturnError
__decryptPasswordEncryptedMessageCollectedOrReturnError(swarmMessageOrError: Error | ISwarmMessageInstanceDecrypted): Promise<Error | MD>
Parameters
swarmMessageOrError: Error | ISwarmMessageInstanceDecrypted
Returns Promise<Error | MD>
Private __decryptPasswordEncryptedMessageWithMetaCollected
__decryptPasswordEncryptedMessageWithMetaCollected(encryptedMessageWithMeta: undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, ISwarmMessageInstanceDecrypted>): Promise<undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>>
Parameters
encryptedMessageWithMeta: undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, ISwarmMessageInstanceDecrypted>
Returns Promise<undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>>
Protected __dropDatabaseLocally
__dropDatabaseLocally(): Promise<void>
Returns Promise<void>
Private __replaceMessageEncryptedWithError
__replaceMessageEncryptedWithError(collectedResult: Error | ISwarmMessageInstanceDecrypted | ISwarmMessageInstanceEncrypted): Error | ISwarmMessageInstanceDecrypted
Parameters
collectedResult: Error | ISwarmMessageInstanceDecrypted | ISwarmMessageInstanceEncrypted
Returns Error | ISwarmMessageInstanceDecrypted
Protected _cancelPreviousDatabaseCreationPromise
_cancelPreviousDatabaseCreationPromise(): void
Returns void
Protected _close
_close(): Promise<void>
Returns Promise<void>
Protected _closeAndUnsetActualInstanceOfDatabaseConnector
_closeAndUnsetActualInstanceOfDatabaseConnector(): Promise<void>
Returns Promise<void>
Protected _createAndHandleActualSwarmMessagesDatabaseConenctor
_createAndHandleActualSwarmMessagesDatabaseConenctor(databaseOptions: DBO): Promise<void>
Parameters
databaseOptions: DBO
Returns Promise<void>
Protected _createNewActualDatabaseConnectorAndSetCancellablePromise
_createNewActualDatabaseConnectorAndSetCancellablePromise(databaseOptions: DBO): IPromiseCancellable<void, Error>
Parameters
databaseOptions: DBO
Returns IPromiseCancellable<void, Error>
Protected _createNewSwarmMessagesDatabaseConenctorByDatabaseOptions
_createNewSwarmMessagesDatabaseConenctorByDatabaseOptions(databaseOptions: DBO): Promise<ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>>
Parameters
databaseOptions: DBO
Returns Promise<ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>>
Protected _decryptMessageBodyIfEncryptedChannel
_decryptMessageBodyIfEncryptedChannel(messageBody: MD["bdy"]): Promise<MD["bdy"]>
Parameters
messageBody: MD["bdy"]
Returns Promise<MD["bdy"]>
Protected _decryptPasswordEncryptedMessagesCollected
_decryptPasswordEncryptedMessagesCollected(swarmMessagesAndErrors: (Error | ISwarmMessageInstanceDecrypted)[]): Promise<(Error | MD)[]>
Parameters
swarmMessagesAndErrors: (Error | ISwarmMessageInstanceDecrypted)[]
Returns Promise<(Error | MD)[]>
Protected _decryptPasswordEncryptedMessagesCollectedWithMeta
_decryptPasswordEncryptedMessagesCollectedWithMeta(collectMessagesWithMetaResult: (undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, ISwarmMessageInstanceDecrypted>)[]): Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
Parameters
collectMessagesWithMetaResult: (undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, ISwarmMessageInstanceDecrypted>)[]
Returns Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
Protected _decryptSwarmMessageByPassword
_decryptSwarmMessageByPassword(swarmMessage: ISwarmMessageInstanceDecrypted): Promise<MD>
Parameters
swarmMessage: ISwarmMessageInstanceDecrypted
Returns Promise<MD>
Protected _decryptSwarmMessageWithMeta
_decryptSwarmMessageWithMeta(swarmMessageWithMeta: ISwarmMessageStoreMessagingRequestWithMetaResult<P, ISwarmMessageInstanceDecrypted>): Promise<ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>>
Parameters
swarmMessageWithMeta: ISwarmMessageStoreMessagingRequestWithMetaResult<P, ISwarmMessageInstanceDecrypted>
Returns Promise<ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>>
Protected _emitReadyEvent
_emitReadyEvent(): void
Returns void
Protected _emitReadyEventIfDatatbaseConnector
_emitReadyEventIfDatatbaseConnector(swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>): void
Parameters
swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns void
Protected _encryptMessageBodyIfEncryptedChannel
_encryptMessageBodyIfEncryptedChannel(messageBody: MD["bdy"]): Promise<MD["bdy"]>
Parameters
messageBody: MD["bdy"]
Returns Promise<MD["bdy"]>
Protected _getActiveDatabaseConnector
_getActiveDatabaseConnector(): Promise<ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>>
Returns Promise<ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>>
Protected _getActualSwarmMessagesDatabaseConnector
_getActualSwarmMessagesDatabaseConnector(): ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Protected _getMessagesEncryptionQueue
_getMessagesEncryptionQueue(): IQueuedEncryptionClassBase
Returns IQueuedEncryptionClassBase
Protected _handleDatabaseConnectorDatabaseClosed
_handleDatabaseConnectorDatabaseClosed(): Promise<void>
Returns Promise<void>
Protected _handleDatabaseConnectorDatabaseDropped
_handleDatabaseConnectorDatabaseDropped(): Promise<void>
Returns Promise<void>
Protected _makeSureDatabseIsNotDropped
_makeSureDatabseIsNotDropped(): void
Returns void
Protected _prepareSwarmMessageBodyBeforeSending
_prepareSwarmMessageBodyBeforeSending(messageBodyWithoutIssuer: Omit<MD["bdy"], "iss">): Promise<MD["bdy"]>
Parameters
messageBodyWithoutIssuer: Omit<MD["bdy"], "iss">
Returns Promise<MD["bdy"]>
Protected _replaceMessagesEncryptedWithErrors
_replaceMessagesEncryptedWithErrors(resultCollected: (Error | ISwarmMessageInstanceDecrypted | ISwarmMessageInstanceEncrypted)[]): (Error | ISwarmMessageInstanceDecrypted)[]
Parameters
resultCollected: (Error | ISwarmMessageInstanceDecrypted | ISwarmMessageInstanceEncrypted)[]
Returns (Error | ISwarmMessageInstanceDecrypted)[]
Protected _setActualSwarmMessagesDatabaseConnector
_setActualSwarmMessagesDatabaseConnector(databaseConenctor: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>): void
Parameters
databaseConenctor: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns void
Protected _setDatabaseActualOptions
_setDatabaseActualOptions(databaseOptions: DBO): void
Parameters
databaseOptions: DBO
Returns void
Protected _setDatabaseHasBeenDropped
_setDatabaseHasBeenDropped(): void
Returns void
Protected _startForwardingDatabaseConnectorEvents
_startForwardingDatabaseConnectorEvents(swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>): void
Parameters
swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns void
Protected _startListeningDatabaseConnectorEvents
_startListeningDatabaseConnectorEvents(swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>): void
Parameters
swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns void
Protected _startOrStopListeningDatabaseConnectorEvents
_startOrStopListeningDatabaseConnectorEvents(swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>, isAddListeners: boolean): void
Parameters
swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
isAddListeners: boolean
Returns void
Protected _stopForwardingDatabaseConnectorEvents
_stopForwardingDatabaseConnectorEvents(swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>): void
Parameters
swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns void
Protected _stopListeningDatabaseConnectorEvents
_stopListeningDatabaseConnectorEvents(swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>): void
Parameters
swarmMessagesDatabaseConnector: ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns void
Protected _unsetActualSwarmMessagesDatabaseConnector
_unsetActualSwarmMessagesDatabaseConnector(): void
Returns void
Protected _unsetActualSwarmMessagesDatabaseOptions
_unsetActualSwarmMessagesDatabaseOptions(): void
Returns void
Protected _unsetPreviousDatabaseCreationPromise
_unsetPreviousDatabaseCreationPromise(): void
Returns void
Protected _validateConstructorOptions
_validateConstructorOptions(options: COPTS): void
Parameters
options: COPTS
Returns void
Protected _waitDatabaseCreationPromise
_waitDatabaseCreationPromise(): Promise<void>
Returns Promise<void>
Protected _whetherActualDatabaseConnectorHaveTheSameOptions
_whetherActualDatabaseConnectorHaveTheSameOptions(databaseOptions: DBO): boolean
Parameters
databaseOptions: DBO
Returns boolean
Protected _whetherMessageDecryptedOrError
_whetherMessageDecryptedOrError(collectedResult: any): collectedResult is Error | ISwarmMessageInstanceDecrypted
Parameters
collectedResult: any
Returns collectedResult is Error | ISwarmMessageInstanceDecrypted
addMessage
addMessage(message: Omit<MD["bdy"], "iss">, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : never): Promise<void>
Implementation of ISwarmMessagesChannelV1DatabaseHandler.addMessage
Add swarm message to the channel.
Parameters
message: Omit<MD["bdy"], "iss">
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : never
Returns Promise<void>
close
close(): Promise<void>
Implementation of ISwarmMessagesChannelV1DatabaseHandler.close
Close the instance and database connection.
Returns Promise<void>
collect
collect(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(Error | MD)[]>
Implementation of ISwarmMessagesChannelV1DatabaseHandler.collect
Collect messages directly from the storage (not from a cache).
memberof
ISwarmMessagesChannel
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(Error | MD)[]>
collectWithMeta
collectWithMeta(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
Implementation of ISwarmMessagesChannelV1DatabaseHandler.collectWithMeta
Collect messages with metadata from the storage (not from a cache).
memberof
ISwarmMessagesChannel
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
deleteMessage
deleteMessage(messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>): Promise<void>
Implementation of ISwarmMessagesChannelV1DatabaseHandler.deleteMessage
Delete a swarm message from the databsae.
Parameters
messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>
Returns Promise<void>
dropDatabaseLocally
dropDatabaseLocally(): Promise<void>
Implementation of ISwarmMessagesChannelV1DatabaseHandler.dropDatabaseLocally
Drop the database locally and close the instance.
Returns Promise<void>
restartDatabaseConnectorInstanceWithDbOptions
restartDatabaseConnectorInstanceWithDbOptions(databaseOptions: DBO): Promise<void>
Implementation of ISwarmMessagesChannelV1DatabaseHandler.restartDatabaseConnectorInstanceWithDbOptions
Create new swarm messages database connector instance for future usage in such operations as "addMessage", removeMessage" and so on.
memberof
ISwarmMessagesChannelV1DatabaseHandler
Parameters
databaseOptions: DBO
Returns Promise<void>
{Promise< ISwarmMessagesDatabaseConnector< P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT >
}
