decentralized-protocol: MimeTypeClass
Module: classes/basic-classes/mime-types-class-base/mime-types-class-base
Class MimeTypeClass
Hierarchy
MimeTypeClass
Index
Constructors
constructor
Properties
extension
isBlob
isFile
isJSON
isText
isUnknown
mimeType
Methods
checkFileExtension
checkIsBlob
checkIsFile
checkIsJSON
checkIsText
processMimeType
Constructors
constructor
new MimeTypeClass(mimeType: string): MimeTypeClass
Parameters
mimeType: string
Returns MimeTypeClass
Properties
extension
extension: null | string = null
isBlob
isBlob: boolean = false
isFile
isFile: boolean = false
isJSON
isJSON: boolean = false
isText
isText: boolean = false
isUnknown
isUnknown: boolean = false
Protected mimeType
mimeType: string
Methods
checkFileExtension
checkFileExtension(): void
Returns void
checkIsBlob
checkIsBlob(): boolean
Returns boolean
checkIsFile
checkIsFile(): boolean
Returns boolean
checkIsJSON
checkIsJSON(): boolean
Returns boolean
checkIsText
checkIsText(): boolean
Returns boolean
processMimeType
processMimeType(): void
Returns void
