decentralized-protocol: FileStorageClassProviderHTTP
Module: classes/filestorage-class/filestorage-class-providers/filestorage-class-provider-http/filestorage-class-provider-http
Class FileStorageClassProviderHTTP
Hierarchy
FileStorageClassProviderHTTP
Implements
IFileStorageService<HTTP>
Index
Constructors
constructor
Properties
identifier
isSingleton
type
Accessors
status
Methods
add
close
connect
download
get
getFileURL
isBlobAddr
isFileServed
Constructors
constructor
new FileStorageClassProviderHTTP(): FileStorageClassProviderHTTP
Returns FileStorageClassProviderHTTP
Properties
Readonly identifier
identifier: "FILE_STORAGE_PROVIDER_HTTP_IDENTIFIER" = ...
Implementation of IFileStorageService.identifier
unique name of the service, maybe url
Readonly isSingleton
isSingleton: true = true
Implementation of IFileStorageService.isSingleton
is only the one implementation is allowed
type
type: FILE_STORAGE_SERVICE_TYPE = ...
Implementation of IFileStorageService.type
type of the service
Accessors
status
get status(): FILE_STORAGE_SERVICE_STATUS
Implementation of IFileStorageService.status
the current status of the service
Returns FILE_STORAGE_SERVICE_STATUS
Methods
add
add(filename: string, file: TFileStorageFile, options?: {}): Promise<string>
Implementation of IFileStorageService.add
add the file to the service
Parameters
filename: string
file: TFileStorageFile
Optional options: {}
Returns Promise<string>
close
close(): Promise<void>
Implementation of IFileStorageService.close
close connection to the service
Returns Promise<void>
connect
connect(options: {}): Promise<string>
Implementation of IFileStorageService.connect
initialize connection with the service
Parameters
options: {}
Returns Promise<string>
download
download(addr: string, options?: IFileStorageClassProviderHTTPFileAddOptions): Promise<void>
Implementation of IFileStorageService.download
download the file, do net necessary to read it's content
Parameters
addr: string
Optional options: IFileStorageClassProviderHTTPFileAddOptions
Returns Promise<void>
get
get(addr: string, options?: IFileStorageClassProviderHTTPFileGetOptions): Promise<File>
Implementation of IFileStorageService.get
get the file TODO - add download progress callback
Parameters
addr: string
Optional options: IFileStorageClassProviderHTTPFileGetOptions
Returns Promise<File>
Protected getFileURL
getFileURL(addr: string): string
Parameters
addr: string
Returns string
Protected isBlobAddr
isBlobAddr(addr: string): boolean
Parameters
addr: string
Returns boolean
isFileServed
isFileServed(addr: string): boolean
Implementation of IFileStorageService.isFileServed
check whether a file with the address is served by the service.
Parameters
addr: string
Returns boolean
