decentralized-protocol: FileStorageClassProviderIPFS
Module: classes/filestorage-class/filestorage-class-providers/filestorage-class-provider-ipfs/filestorage-class-provider-ipfs
Class FileStorageClassProviderIPFS
Hierarchy
FileStorageClassProviderIPFS
Implements
IFileStorageService<IPFS>
Index
Constructors
constructor
Properties
_error
_ipfs
_rootPath
identifier
isSingleton
type
Accessors
status
Methods
add
close
connect
download
get
getFileDescription
getFileObject
getMSByUnix
getMultiaddr
isFileServed
setOptions
Constructors
constructor
new FileStorageClassProviderIPFS(): FileStorageClassProviderIPFS
Returns FileStorageClassProviderIPFS
Properties
Protected Optional _error
_error: Error
Protected Optional _ipfs
_ipfs: IPFS
Protected _rootPath
_rootPath: string = ...
this is the prefix for path of each file uploaded
memberof
FileStorageClassProviderIPFS
Readonly identifier
identifier: "IPFS" = ...
Implementation of IFileStorageService.identifier
unique name of the service, maybe url
Readonly isSingleton
isSingleton: true = true
Implementation of IFileStorageService.isSingleton
is only the one implementation is allowed
type
type: FILE_STORAGE_SERVICE_TYPE = ...
Implementation of IFileStorageService.type
type of the service
Accessors
status
get status(): READY | NOT_READY | ERROR
Implementation of IFileStorageService.status
the current status of the service
Returns READY | NOT_READY | ERROR
Methods
add
add(filename: string, file: TFileStorageFile, options?: IFileStorageClassProviderIPFSFileAddOptions): Promise<string>
Implementation of IFileStorageService.add
add the file to the service
Parameters
filename: string
file: TFileStorageFile
Optional options: IFileStorageClassProviderIPFSFileAddOptions
Returns Promise<string>
close
close(): Promise<void>
Implementation of IFileStorageService.close
close connection to the service
Returns Promise<void>
connect
connect(options: IFileStorageClassProviderIPFSOptions): Promise<string>
Implementation of IFileStorageService.connect
initialize connection with the service
Parameters
options: IFileStorageClassProviderIPFSOptions
Returns Promise<string>
download
download(addr: string, options?: IFileStorageClassProviderIPFSFileDownloadOptions): Promise<void>
Implementation of IFileStorageService.download
download the file, do net necessary to read it's content
Parameters
addr: string
Optional options: IFileStorageClassProviderIPFSFileDownloadOptions
Returns Promise<void>
get
get(addr: string, options?: IFileStorageClassProviderIPFSFileGetOptions): Promise<File>
Implementation of IFileStorageService.get
get the file TODO - add download progress callback
Parameters
addr: string
Optional options: IFileStorageClassProviderIPFSFileGetOptions
Returns Promise<File>
Protected getFileDescription
getFileDescription(addr: string): { cid: string; path: string }
Parameters
addr: string
Returns { cid: string; path: string }
cid: string
path: string
Protected getFileObject
getFileObject(filename: string, file: TFileStorageFile): FileObject
Parameters
filename: string
file: TFileStorageFile
Returns FileObject
Protected getMSByUnix
getMSByUnix(unix?: UnixTime): number
Parameters
Optional unix: UnixTime
Returns number
Protected getMultiaddr
getMultiaddr(file: IPFSFile): string
Parameters
file: IPFSFile
Returns string
isFileServed
isFileServed(addr: string): boolean
Implementation of IFileStorageService.isFileServed
check whether a file with the address is served by the service.
Parameters
addr: string
Returns boolean
Protected setOptions
setOptions(options: IFileStorageClassProviderIPFSOptions): void
Parameters
options: IFileStorageClassProviderIPFSOptions
Returns void
