decentralized-protocol: ConcurentAsyncQueue
Module: classes/basic-classes/async-queue-concurent/async-queue-concurent
Class ConcurentAsyncQueue<T, E>
Type parameters
T = void
E: MaybeError = void
Hierarchy
ConcurentAsyncQueue
ConcurentAsyncQueueWithAutoExecution
Implements
IAsyncQueueConcurent<T, E>
Index
Constructors
constructor
Properties
_isDestroying
_promisePendingRejectableCreator
queue
Methods
_addInQueue
_createResolverStep
_createWorkPromiseResolver
_getLastJobFromQueue
_logIfErrorResult
_rejectAllPendingJobs
_removePromiseFromQueue
clearQueue
destroy
failIfDestroying
setIsDestroying
unsetIsDestroying
wait
Constructors
constructor
new ConcurentAsyncQueue<T, E>(_promisePendingRejectableCreator: IPromisePendingRejectableCreator<T, E>): ConcurentAsyncQueue<T, E>
Type parameters
T = void
E: MaybeError = void
Parameters
_promisePendingRejectableCreator: IPromisePendingRejectableCreator<T, E>
Returns ConcurentAsyncQueue<T, E>
Properties
Private _isDestroying
_isDestroying: boolean = false
Protected _promisePendingRejectableCreator
_promisePendingRejectableCreator: IPromisePendingRejectableCreator<T, E>
Private queue
queue: IJobPromise<T, E>[] = []
Methods
Protected _addInQueue
_addInQueue(jobPromise: IJobPromise<T, E>): void
Parameters
jobPromise: IJobPromise<T, E>
Returns void
Protected _createResolverStep
_createResolverStep(resolver: IJobResolveCallback<T>): () => IJobResolver<T>
Parameters
resolver: IJobResolveCallback<T>
Returns () => IJobResolver<T>
(): IJobResolver<T>
Returns IJobResolver<T>
Protected _createWorkPromiseResolver
_createWorkPromiseResolver(workPromiseResolve: IJobResolveCallback<T>, workPromise: IJobPromise<T, E>): (v: T) => void
Parameters
workPromiseResolve: IJobResolveCallback<T>
workPromise: IJobPromise<T, E>
Returns (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Protected _getLastJobFromQueue
_getLastJobFromQueue(): undefined | IJobPromise<T, E>
Returns undefined | IJobPromise<T, E>
Protected _logIfErrorResult
_logIfErrorResult(error: any): void
Parameters
error: any
Returns void
Protected _rejectAllPendingJobs
_rejectAllPendingJobs(err: E): Promise<unknown[]>
Parameters
err: E
Returns Promise<unknown[]>
Protected _removePromiseFromQueue
_removePromiseFromQueue(workPromise: IJobPromise<T, E>): void
Parameters
workPromise: IJobPromise<T, E>
Returns void
Protected clearQueue
clearQueue(): void
Returns void
destroy
destroy(err: E): Promise<void>
Implementation of IAsyncQueueConcurent.destroy
Destroy and fail all pending promise
Parameters
err: E
Returns Promise<void>
Protected failIfDestroying
failIfDestroying(): void
Returns void
Protected setIsDestroying
setIsDestroying(): void
Returns void
Protected unsetIsDestroying
unsetIsDestroying(): void
Returns void
wait
wait(): Promise<IJobResolver<T>>
Implementation of IAsyncQueueConcurent.wait
Wait till all previous jobs will be done
Returns Promise<IJobResolver<T>>
