decentralized-protocol: SwarmMessagesDatabase
Module: classes/swarm-messages-database/swarm-messages-database
Class SwarmMessagesDatabase<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, MD | T>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, MD | T, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O>
MD: ISwarmMessageInstanceDecrypted
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT>
Hierarchy
SwarmMessagesDatabase
SwarmMessagesDatabaseWithKVCacheUpdateQueue
SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued
Implements
ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Index
Constructors
constructor
Properties
_cacheOptions
_currentUserOptons
_dbName
_dbOptions
_dbType
_emitter
_isReady
_messagesCached
_messagesOperationsHashesHandled
_swarmMessageStore
_swarmMessagesCache
_swarmMessagesCollector
Accessors
_currentUserId
_isKeyValueDatabase
_swarmMessagesCacheClassFromOptions
cachedMessages
dbName
dbType
emitter
isMessagesListContainsAllMessages
isReady
swarmMessagesCache
whetherMessagesListUpdateInProgress
Methods
_addMessageToCache
_addOperationUnderMessageToListOfHandled
_addSwarmMessageWithMetaToMessagesCache
_checkDatabaseProps
_checkIsReady
_closeSwarmDatabaseInstance
_closeSwarmMessagesCahceInstance
_createAndAddSwarmMessageWithMetaToMessagesCacheByMessageAndMetaRelatedTo
_deleteOperationUnderMessageFromListOfHandled
_dropSwarmDatabaseInstance
_emitDatabaseDropped
_emitDeleteMessageEvent
_emitInstanceClosed
_emitNewMessageEvent
_getSwarmMessageStoreCollectMessages
_getSwarmMessageWithMeta
_getSwarmMessagesCacheOptions
_getUniqueHashForMessageMetaInfo
_getUniqueHashForMessageMetaInfoAndDatabaseOperation
_handleCacheUpdateOnMessageDeleteFromKVDatabase
_handleCacheUpdateOnNewMessage
_handleCacheUpdated
_handleCacheUpdating
_handleCacheUpdatingEnded
_handleDatabaseClosed
_handleDatabaseClosedEvent
_handleDatabaseDeleteMessage
_handleDatabaseDeleteMessageIfNotHaveBeenHandledBefore
_handleDatabaseDroppedEvent
_handleDatabaseLoadingEvent
_handleDatabaseMessageError
_handleDatabaseNewMessage
_handleDatabaseNewMessageIfHaventBeenHandledBefore
_handleDatabaseReadyEvent
_handleDatabaseUpdatedEvent
_handleOptions
_hasSwarmMessageOperationAlreadyBeenHandled
_openDatabaseInstance
_removeMessageFromCache
_setCacheListeners
_setCacheOptions
_setDbOptions
_setIsReady
_setListeners
_setMessagesCached
_setOptions
_setSwarmMessagesStoreListeners
_setUserOptions
_startSwarmMessagesCache
_unsetIsReady
_unsetOptions
_unsetSwarmMessageStoreInstance
_unsetSwarmStoreListeners
_unsetThisInstanceListeners
_updateMessagesCache
_validateCacheOptions
_validateOptions
addMessage
close
collect
collectWithMeta
connect
deleteMessage
drop
Constructors
constructor
new SwarmMessagesDatabase<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>(): SwarmMessagesDatabase<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic, PO>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO, ConnectorMain>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO>
GAC: ISwarmMessageStoreAccessControlGrantAccessCallback<P, T | MD, Record<string, unknown>, GAC> & { toString: any }
MCF: undefined | ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: undefined | ISwarmMessageStoreAccessControlOptions<P, T, T | MD, GAC>
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O, SMS>
MD: ISwarmMessageInstanceDecrypted<MD>
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD, SMSM>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM, DCO>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM, DCCRT>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns SwarmMessagesDatabase<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Properties
Protected Optional _cacheOptions
_cacheOptions: OPT["cacheOptions"]
Protected Optional _currentUserOptons
_currentUserOptons: ISwarmMessagesDatabaseConnectCurrentUserOptions
Protected Optional _dbName
_dbName: DBO["dbName"]
name of the databasESwarmStoreConnectorOrbitDbDatabaseTypee
memberof
SwarmMessagesDatabase
Protected Optional _dbOptions
_dbOptions: DBO
Options for the database which used for database initialization via ISwarmMessageStore.
protectedimport
{ ISwarmMessagesDatabaseReady, } from './swarm-messages-database.types';
memberof
SwarmMessagesDatabase
Protected Optional _dbType
_dbType: DbType
Protected _emitter
_emitter: EventEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>> = ...
Protected _isReady
_isReady: boolean = false
Protected _messagesCached
_messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Swarm messages cached
memberof
SwarmMessagesDatabase
Protected _messagesOperationsHashesHandled
_messagesOperationsHashesHandled: Set<string> = ...
Protected Optional _swarmMessageStore
_swarmMessageStore: SMS
An instance implemented ISwarmMessageStore interface.
memberof
SwarmMessagesDatabase
Protected _swarmMessagesCache
_swarmMessagesCache: undefined | DCCRT
Implementation of a swarm messages cahce
memberof
SwarmMessagesDatabase
Protected Optional _swarmMessagesCollector
_swarmMessagesCollector: SMSM
Accessors
Protected _currentUserId
get _currentUserId(): undefined | string
Returns undefined | string
Protected _isKeyValueDatabase
get _isKeyValueDatabase(): boolean
Is this instance is Key-Value database
readonly
memberof
SwarmMessagesDatabase
Returns boolean
Protected _swarmMessagesCacheClassFromOptions
get _swarmMessagesCacheClassFromOptions(): OPT["cacheOptions"]["cacheConstructor"]
Returns OPT["cacheOptions"]["cacheConstructor"]
cachedMessages
get cachedMessages(): undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Implementation of ISwarmMessagesDatabaseConnector.cachedMessages
List of a messages with additional meta information.
Returns undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
dbName
get dbName(): undefined | DBO["dbName"]
Implementation of ISwarmMessagesDatabaseConnector.dbName
Name of the database.
Returns undefined | DBO["dbName"]
dbType
get dbType(): DbType
Implementation of ISwarmMessagesDatabaseConnector.dbType
Type of the database if exist for database connection type.
Returns DbType
emitter
get emitter(): TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
Implementation of ISwarmMessagesDatabaseConnector.emitter
Event emitter which emits various events of the database.
Returns TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
isMessagesListContainsAllMessages
get isMessagesListContainsAllMessages(): boolean
Implementation of ISwarmMessagesDatabaseConnector.isMessagesListContainsAllMessages
Cause the list of cached messages is limited by messages stored count, this flag indicated whether some more messages are stored in the databse, which didn't fit into the cache.
Returns boolean
isReady
get isReady(): boolean
Implementation of ISwarmMessagesDatabaseConnector.isReady
Is the database ready to use.
Returns boolean
swarmMessagesCache
get swarmMessagesCache(): DCCRT
Returns DCCRT
whetherMessagesListUpdateInProgress
get whetherMessagesListUpdateInProgress(): boolean
Implementation of ISwarmMessagesDatabaseConnector.whetherMessagesListUpdateInProgress
Whether the messages cache update is in progress.
Returns boolean
Methods
Protected _addMessageToCache
_addMessageToCache(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Add message to the cache by it's description.
memberof
SwarmMessagesDatabase
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _addOperationUnderMessageToListOfHandled
_addOperationUnderMessageToListOfHandled(databaseOperation: ESwarmMessagesDatabaseOperation, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): void
Add message to the list of a messages uniq id's which were emitted as a new before
Parameters
databaseOperation: ESwarmMessagesDatabaseOperation
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns void
Protected _addSwarmMessageWithMetaToMessagesCache
_addSwarmMessageWithMetaToMessagesCache(swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>): Promise<void>
Add swarm message with some metadata to a cache storage if it's exists.
memberof
SwarmMessagesDatabase
Parameters
swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>
Returns Promise<void>
Protected _checkDatabaseProps
_checkDatabaseProps(): this is Omit<ISwarmMessagesDatabaseReady<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, MD, SMSM>, "isReady">
Returns this is Omit<ISwarmMessagesDatabaseReady<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, MD, SMSM>, "isReady">
Protected _checkIsReady
_checkIsReady(): this is ISwarmMessagesDatabaseReady<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, MD, SMSM>
Checks if the instance is ready to use
memberof
SwarmMessagesDatabase
Returns this is ISwarmMessagesDatabaseReady<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, MD, SMSM>
Protected _closeSwarmDatabaseInstance
_closeSwarmDatabaseInstance(): Promise<void>
Returns Promise<void>
Protected _closeSwarmMessagesCahceInstance
_closeSwarmMessagesCahceInstance(): Promise<void>
Returns Promise<void>
Protected _createAndAddSwarmMessageWithMetaToMessagesCacheByMessageAndMetaRelatedTo
_createAndAddSwarmMessageWithMetaToMessagesCacheByMessageAndMetaRelatedTo(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Add swarm message with some metadata to a cache storage if it's exists.
memberof
SwarmMessagesDatabase
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _deleteOperationUnderMessageFromListOfHandled
_deleteOperationUnderMessageFromListOfHandled(databaseOperation: ESwarmMessagesDatabaseOperation, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): void
Delete message from the list of a messages uniq id's which were emitted as a new before
Parameters
databaseOperation: ESwarmMessagesDatabaseOperation
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns void
Protected _dropSwarmDatabaseInstance
_dropSwarmDatabaseInstance(): Promise<void>
Returns Promise<void>
Protected _emitDatabaseDropped
_emitDatabaseDropped(): void
Returns void
Protected _emitDeleteMessageEvent
_emitDeleteMessageEvent(dbName: DBO["dbName"], userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): void
Parameters
dbName: DBO["dbName"]
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns void
Protected _emitInstanceClosed
_emitInstanceClosed(): void
Returns void
Protected _emitNewMessageEvent
_emitNewMessageEvent(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): void
Emit event that a new messsage has been received.
memberof
SwarmMessagesDatabase
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns void
Protected _getSwarmMessageStoreCollectMessages
_getSwarmMessageStoreCollectMessages(): SMSM
Returns SMSM
Protected _getSwarmMessageWithMeta
_getSwarmMessageWithMeta(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): ISwarmMessageStoreMessageWithMeta<P, MD>
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns ISwarmMessageStoreMessageWithMeta<P, MD>
Protected _getSwarmMessagesCacheOptions
_getSwarmMessagesCacheOptions(): DCO
Returns DCO
Protected _getUniqueHashForMessageMetaInfo
_getUniqueHashForMessageMetaInfo(messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): string
Returns a unique value for the message to set it in the list of messages received.
Parameters
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns string
Protected _getUniqueHashForMessageMetaInfoAndDatabaseOperation
_getUniqueHashForMessageMetaInfoAndDatabaseOperation(databaseOperation: ESwarmMessagesDatabaseOperation, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): string
Parameters
databaseOperation: ESwarmMessagesDatabaseOperation
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns string
Protected _handleCacheUpdateOnMessageDeleteFromKVDatabase
_handleCacheUpdateOnMessageDeleteFromKVDatabase(userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Performing the swarm messages cache updating on message removed from the databse.
memberof
SwarmMessagesDatabase
Parameters
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _handleCacheUpdateOnNewMessage
_handleCacheUpdateOnNewMessage(message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Handle what to do with a cache of the messages if a new message added to the storage.
memberof
SwarmMessagesDatabase
Parameters
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _handleCacheUpdated
_handleCacheUpdated(messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): void
Parameters
messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns void
Protected _handleCacheUpdating
_handleCacheUpdating(): void
Returns void
Protected _handleCacheUpdatingEnded
_handleCacheUpdatingEnded(messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): void
Parameters
messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns void
Protected _handleDatabaseClosed
_handleDatabaseClosed(): Promise<void>
Close the database
memberof
SwarmMessagesDatabase
Returns Promise<void>
Protected _handleDatabaseClosedEvent
_handleDatabaseClosedEvent(dbName: DBO["dbName"]): Promise<void>
Parameters
dbName: DBO["dbName"]
Returns Promise<void>
Protected _handleDatabaseDeleteMessage
_handleDatabaseDeleteMessage(dbName: DBO["dbName"], userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Parameters
dbName: DBO["dbName"]
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _handleDatabaseDeleteMessageIfNotHaveBeenHandledBefore
_handleDatabaseDeleteMessageIfNotHaveBeenHandledBefore(dbName: DBO["dbName"], userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Parameters
dbName: DBO["dbName"]
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _handleDatabaseDroppedEvent
_handleDatabaseDroppedEvent(dbName: DBO["dbName"]): Promise<void>
Parameters
dbName: DBO["dbName"]
Returns Promise<void>
Protected _handleDatabaseLoadingEvent
_handleDatabaseLoadingEvent(dbName: DBO["dbName"], percentage: number): void
Parameters
dbName: DBO["dbName"]
percentage: number
Returns void
Protected _handleDatabaseMessageError
_handleDatabaseMessageError(dbName: DBO["dbName"], messageSerialized: T, error: Error, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): void
Parameters
dbName: DBO["dbName"]
messageSerialized: T
error: Error
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns void
Protected _handleDatabaseNewMessage
_handleDatabaseNewMessage(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _handleDatabaseNewMessageIfHaventBeenHandledBefore
_handleDatabaseNewMessageIfHaventBeenHandledBefore(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _handleDatabaseReadyEvent
_handleDatabaseReadyEvent(dbName: DBO["dbName"]): void
Parameters
dbName: DBO["dbName"]
Returns void
Protected _handleDatabaseUpdatedEvent
_handleDatabaseUpdatedEvent(dbName: DBO["dbName"]): void
Parameters
dbName: DBO["dbName"]
Returns void
Protected _handleOptions
_handleOptions(options: OPT): void
Handle options provided for the connect method.
memberof
SwarmMessagesDatabase
Parameters
options: OPT
Returns void
Protected _hasSwarmMessageOperationAlreadyBeenHandled
_hasSwarmMessageOperationAlreadyBeenHandled(databaseOperation: ESwarmMessagesDatabaseOperation, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): boolean
Checks whether the message is already been handled as a new message
Parameters
databaseOperation: ESwarmMessagesDatabaseOperation
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns boolean
Protected _openDatabaseInstance
_openDatabaseInstance(): Promise<void>
Returns Promise<void>
Protected _removeMessageFromCache
_removeMessageFromCache(messageAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Parameters
messageAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _setCacheListeners
_setCacheListeners(isSetListeners?: boolean): void
Set listeners for swarm messages cache events
memberof
SwarmMessagesDatabase
Parameters
isSetListeners: boolean = true
Returns void
Protected _setCacheOptions
_setCacheOptions(options: OPT["cacheOptions"]): void
Parameters
options: OPT["cacheOptions"]
Returns void
Protected _setDbOptions
_setDbOptions(dbOptions: DBO): void
Parameters
dbOptions: DBO
Returns void
Protected _setIsReady
_setIsReady(): void
Set the database is ready to use.
memberof
SwarmMessagesDatabase
Returns void
Protected _setListeners
_setListeners(isSetListeners?: boolean): void
Parameters
isSetListeners: boolean = true
Returns void
Protected _setMessagesCached
_setMessagesCached(messagesCached: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): void
Parameters
messagesCached: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns void
Protected _setOptions
_setOptions(options: OPT): void
Parameters
options: OPT
Returns void
Protected _setSwarmMessagesStoreListeners
_setSwarmMessagesStoreListeners(isSetListeners?: boolean): void
/** Set listeners to listen events of the SwarmMessageStore implementation.
memberof
SwarmMessagesDatabase
Parameters
isSetListeners: boolean = true
Returns void
Protected _setUserOptions
_setUserOptions(optionsUser: ISwarmMessagesDatabaseConnectCurrentUserOptions): void
Parameters
optionsUser: ISwarmMessagesDatabaseConnectCurrentUserOptions
Returns void
Protected _startSwarmMessagesCache
_startSwarmMessagesCache(): Promise<void>
Returns Promise<void>
Protected _unsetIsReady
_unsetIsReady(): void
Unset flag that the database is ready to use.
memberof
SwarmMessagesDatabase
Returns void
Protected _unsetOptions
_unsetOptions(): void
Returns void
Protected _unsetSwarmMessageStoreInstance
_unsetSwarmMessageStoreInstance(): void
Returns void
Protected _unsetSwarmStoreListeners
_unsetSwarmStoreListeners(): void
Returns void
Protected _unsetThisInstanceListeners
_unsetThisInstanceListeners(): void
Returns void
Protected _updateMessagesCache
_updateMessagesCache(attempt?: number): void
Parameters
attempt: number = 0
Returns void
Protected _validateCacheOptions
_validateCacheOptions(options?: OPT["cacheOptions"]): void
Parameters
Optional options: OPT["cacheOptions"]
Returns void
Protected _validateOptions
_validateOptions(options: OPT): void
Parameters
options: OPT
Returns void
addMessage
addMessage(message: Parameters<SMS["addMessage"]>[1], key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): ReturnType<SMS["addMessage"]>
Implementation of ISwarmMessagesDatabaseConnector.addMessage
Parameters
message: Parameters<SMS["addMessage"]>[1]
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns ReturnType<SMS["addMessage"]>
close
close(): Promise<void>
Implementation of ISwarmMessagesDatabaseConnector.close
Close the connector instance
Returns Promise<void>
collect
collect(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): ReturnType<SMS["collect"]>
Implementation of ISwarmMessagesDatabaseConnector.collect
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns ReturnType<SMS["collect"]>
collectWithMeta
collectWithMeta(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): ReturnType<SMS["collectWithMeta"]>
Implementation of ISwarmMessagesDatabaseConnector.collectWithMeta
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns ReturnType<SMS["collectWithMeta"]>
connect
connect(options: OPT): Promise<void>
Implementation of ISwarmMessagesDatabaseConnector.connect
Options should be defined to connect with the databse
Parameters
options: OPT
Returns Promise<void>
deleteMessage
deleteMessage(messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>): ReturnType<SMS["deleteMessage"]>
Implementation of ISwarmMessagesDatabaseConnector.deleteMessage
Parameters
messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>
Returns ReturnType<SMS["deleteMessage"]>
drop
drop(): Promise<void>
Implementation of ISwarmMessagesDatabaseConnector.drop
Drop database only locally, not in swarm.
Returns Promise<void>
