decentralized-protocol: HttpRequestResponseProcessor
Module: classes/basic-classes/http-request-class-base/http-request-class-base-subclasses/http-request-class-response-processor
Class HttpRequestResponseProcessor
Hierarchy
HttpRequestResponseProcessor
Index
Constructors
constructor
Properties
response
Methods
getFileNameByResponse
getHeader
getResult
logError
processAsBlob
processAsFile
processAsFormData
processAsJSON
processAsText
processResponse
Constructors
constructor
new HttpRequestResponseProcessor(response: Response): HttpRequestResponseProcessor
Parameters
response: Response
Returns HttpRequestResponseProcessor
Properties
Protected response
response: Response
Methods
Protected getFileNameByResponse
getFileNameByResponse(extension?: null | string): undefined | string
Parameters
Optional extension: null | string
Returns undefined | string
Protected getHeader
getHeader(name: string): null | string
Parameters
name: string
Returns null | string
getResult
getResult(): Promise<Error | HttpResponseError | THttpResponseResult>
Returns Promise<Error | HttpResponseError | THttpResponseResult>
Protected logError
logError(error: Error): Error
Parameters
error: Error
Returns Error
Protected processAsBlob
processAsBlob(): Promise<object | Error>
Returns Promise<object | Error>
Protected processAsFile
processAsFile(mimeType?: null | string, extension?: null | string): Promise<object | Error>
Parameters
Optional mimeType: null | string
Optional extension: null | string
Returns Promise<object | Error>
Protected processAsFormData
processAsFormData(): Promise<Error | FormData>
Returns Promise<Error | FormData>
Protected processAsJSON
processAsJSON(): Promise<object | Error>
Returns Promise<object | Error>
Protected processAsText
processAsText(): Promise<string | Error>
Returns Promise<string | Error>
Protected processResponse
processResponse(): Promise<Error | THttpResponseResult>
Returns Promise<Error | THttpResponseResult>
