decentralized-protocol: SwarmMessageStoreUtilsMessagesCache
Module: classes/swarm-message-store/swarm-message-store-utils/swarm-message-store-utils-messages-cache/swarm-message-store-utils-messages-cache
Class SwarmMessageStoreUtilsMessagesCache<P, MD>
Type parameters
P: ESwarmStoreConnector
MD: ISwarmMessageDecrypted
Hierarchy
SwarmMessageStoreUtilsMessagesCache
Implements
ISwarmMessageStoreUtilsMessagesCache<P, MD>
Index
Constructors
constructor
Properties
_cache
_dbName
_isReady
Methods
_checkIsReady
_validateAndSetOptions
_validateOptions
clear
clearCache
connect
getCacheKeyForDbKeyAndDbName
getCacheKeyForMessageAddressAndDbName
getMessageAddressByKey
getMessageByAddress
getMessageByKey
setMessageAddressForKey
setMessageByAddress
unsetMessageAddressForKey
unsetMessageByAddress
Constructors
constructor
new SwarmMessageStoreUtilsMessagesCache<P, MD>(): SwarmMessageStoreUtilsMessagesCache<P, MD>
Type parameters
P: OrbitDB
MD: ISwarmMessageDecrypted<MD>
Returns SwarmMessageStoreUtilsMessagesCache<P, MD>
Properties
Protected Optional _cache
_cache: StorageProvider<MD | TSwarmStoreDatabaseEntityKey<P> | TSwarmStoreDatabaseEntityAddress<P>>
Protected Optional _dbName
_dbName: string
Protected _isReady
_isReady: boolean = false
Falag means the instance is opened and ready to use.
memberof
SwarmMessageStoreUtilsMessagesCache
Methods
Protected _checkIsReady
_checkIsReady(): this is ISwarmMessageStoreUtilsMessageCacheReady<P, MD>
Checks the instance is ready to use
memberof
SwarmMessageStoreUtilsMessagesCache
throws
Returns this is ISwarmMessageStoreUtilsMessageCacheReady<P, MD>
Protected _validateAndSetOptions
_validateAndSetOptions(options: ISwarmMessageStoreUtilsMessagesCacheOptions<P, MD>): void
Validate and set options
memberof
SwarmMessageStoreUtilsMessagesCache
Parameters
options: ISwarmMessageStoreUtilsMessagesCacheOptions<P, MD>
Returns void
Protected _validateOptions
_validateOptions(options: ISwarmMessageStoreUtilsMessagesCacheOptions<P, MD>): void
Validate options
memberof
SwarmMessageStoreUtilsMessagesCache
throws
Parameters
options: ISwarmMessageStoreUtilsMessagesCacheOptions<P, MD>
Returns void
clear
clear(): Promise<void>
Implementation of ISwarmMessageStoreUtilsMessagesCache.clear
Clear all database's values.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Returns Promise<void>
Protected clearCache
clearCache(): Promise<void>
Returns Promise<void>
connect
connect(options: ISwarmMessageStoreUtilsMessagesCacheOptions<P, MD>): Promise<void>
Implementation of ISwarmMessageStoreUtilsMessagesCache.connect
Open connection with the instance.
memberof
ISwarmMessageStoreUtilsMessagesCache
Parameters
options: ISwarmMessageStoreUtilsMessagesCacheOptions<P, MD>
options for the instance.
Returns Promise<void>
Protected getCacheKeyForDbKeyAndDbName
getCacheKeyForDbKeyAndDbName(messageKey: TSwarmStoreDatabaseEntityKey<P>): string
Parameters
messageKey: TSwarmStoreDatabaseEntityKey<P>
Returns string
Protected getCacheKeyForMessageAddressAndDbName
getCacheKeyForMessageAddressAndDbName(messageAddress: TSwarmStoreDatabaseEntityAddress<P>): string
Get key in cache for Key value storage
memberof
SwarmMessageStore
Parameters
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Returns string
getMessageAddressByKey
getMessageAddressByKey(dbKey: TSwarmStoreDatabaseEntityKey<P>): Promise<undefined | TSwarmStoreDatabaseEntityAddress<P>>
Implementation of ISwarmMessageStoreUtilsMessagesCache.getMessageAddressByKey
Returns a swarm message's address for a key of a key-value database.
memberof
ISwarmMessageStoreUtilsMessagesCache
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
database key for a key-value database
Returns Promise<undefined | TSwarmStoreDatabaseEntityAddress<P>>
message address or undefined if not exists for the key
getMessageByAddress
getMessageByAddress(messageAddress: TSwarmStoreDatabaseEntityAddress<P>): Promise<undefined | MD>
Implementation of ISwarmMessageStoreUtilsMessagesCache.getMessageByAddress
Return a swarm message by it's unique address
memberof
ISwarmMessageStoreUtilsMessagesCache
Parameters
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
message unique address
Returns Promise<undefined | MD>
undefined if not exist or swarm message instance
getMessageByKey
getMessageByKey(dbKey: TSwarmStoreDatabaseEntityKey<P>): Promise<undefined | MD>
Implementation of ISwarmMessageStoreUtilsMessagesCache.getMessageByKey
Returns a message by key of a key-value database.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<undefined | MD>
setMessageAddressForKey
setMessageAddressForKey(dbKey: TSwarmStoreDatabaseEntityKey<P>, messageAddress: TSwarmStoreDatabaseEntityAddress<P>): Promise<void>
Implementation of ISwarmMessageStoreUtilsMessagesCache.setMessageAddressForKey
Set message's address in cache for a key of a key-value database.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
database key for a key-value database
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
swarm message instance
Returns Promise<void>
setMessageByAddress
setMessageByAddress(messageAddress: TSwarmStoreDatabaseEntityAddress<P>, message: MD): Promise<void>
Implementation of ISwarmMessageStoreUtilsMessagesCache.setMessageByAddress
Set a swarm message for the messages's unique address.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
message's unique address
message: MD
message instance
Returns Promise<void>
unsetMessageAddressForKey
unsetMessageAddressForKey(dbKey: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Implementation of ISwarmMessageStoreUtilsMessagesCache.unsetMessageAddressForKey
Unset message's address for a key of a database.
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
unsetMessageByAddress
unsetMessageByAddress(messageAddress: TSwarmStoreDatabaseEntityAddress<P>): Promise<void>
Implementation of ISwarmMessageStoreUtilsMessagesCache.unsetMessageByAddress
Unset message in cache by it's address
memberof
ISwarmMessageStoreUtilsMessagesCache
throws
Parameters
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
message's address.
Returns Promise<void>
