decentralized-protocol: SwarmStoreConnectorPersistentList
Module: classes/swarm-store-class/swarm-store-connectors/swarm-store-connector-databases-persistent-list/swarm-store-connector-databases-persistent-list
Class SwarmStoreConnectorPersistentList<P, ItemType, DbType, DBO, DBL>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
DBL: Record<DBO["dbName"], DBO>
Hierarchy
SwarmStoreConnectorPersistentList
Implements
ISwarmStoreConnectorDatabasesPersistentList<P, ItemType, DbType, DBO, DBL>
Index
Constructors
constructor
Properties
_asyncOperationsQueue
_databaseListPersistentStorage
_databasesList
_keyPrefixInStorageForSerializedDbList
_maxFailsOfersistentStorageOperation
_serializer
_wasClosed
Accessors
_databasesUniqNamesList
databasesKnownOptionsList
Methods
_addDatabaseOptionsSerializedToStorage
_addDatabaseOptionsToStorage
_addDatabaseToTheCacheList
_addDatabaseToTheListAndSaveInStorage
_addValueForKeyInStorage
_checkInstanceIsNotClosed
_createAddDatabaseToTheListInStorageOperation
_createRemoveDatabaseFromTheListAndStorageOperation
_destroyAsyncOperationsQueue
_getAsyncOperationsQueue
_getDatabaseListPersistentStorage
_getDatabasesListClone
_getDatabasesNamesListStringified
_getKeyPrefixForSerializedDbListInStorage
_getSerializer
_getStorageKeyForDatabase
_getStorageKeyForDatabasesNamesList
_initializeAsyncQueue
_isTheLastFailedOperationAllowed
_loadDatabaseOptionsParsedFromStorage
_loadDatabaseOptionsParsedOrUndefinedFromStorage
_loadDatabaseOptionsSerializedOrUndefinedFromStorage
_loadDatabasesListFromStorage
_loadDatabasesListFromStorageIfExists
_loadDatabasesListIfNotLoaded
_loadDatabasesListNamesFromStorage
_loadDatabasesListNamesSerializedFromStorage
_loadDatabasesOptionsFromStorage
_parseDatabaseOptions
_readValueForKeyFromStore
_removeDatabaseFromListAndSaveInStorage
_removeDatabaseFromTheCacheList
_removeDatabaseOptionsFromStorage
_removeValueForKeyFromStorage
_resetTheInstance
_runStorageOperationInTransaction
_saveDatabasesNamesListInPersistentStorage
_serializeDatabaseOptions
_setDatabasesList
_setDatabasesListValue
_setDatabasesListValueAndSaveDatabasesNamesListInStorage
_setDefaultDatabasesList
_setInstanceClosed
_setParams
_setValueForKeyInStorage
_unsetAsyncQueue
_unsetParams
_validateParams
_waitAllPendingAsyncEndedAndExecute
_waitQueueAndRunOperationInTransaction
addDatabase
addDatabaseSerializedOptions
close
getDatabaseOptions
loadDatabasesListFromPersistentStorage
removeDatabase
Constructors
constructor
new SwarmStoreConnectorPersistentList<P, ItemType, DbType, DBO, DBL>(params: ISwarmStoreConnectorDatabasesPersistentListConstructorParams): SwarmStoreConnectorPersistentList<P, ItemType, DbType, DBO, DBL>
Type parameters
P: OrbitDB
ItemType: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<ItemType, DbType, DBO>
DBL: Record<DBO["dbName"], DBO>
Parameters
params: ISwarmStoreConnectorDatabasesPersistentListConstructorParams
Returns SwarmStoreConnectorPersistentList<P, ItemType, DbType, DBO, DBL>
Properties
Private _asyncOperationsQueue
_asyncOperationsQueue: undefined | IAsyncQueueConcurentWithAutoExecution<void, Error>
Protected _databaseListPersistentStorage
_databaseListPersistentStorage: undefined | IStorageCommon<string>
Protected _databasesList
_databasesList: undefined | DBL
Protected _keyPrefixInStorageForSerializedDbList
_keyPrefixInStorageForSerializedDbList: undefined | string
Protected Readonly _maxFailsOfersistentStorageOperation
_maxFailsOfersistentStorageOperation: 3 = ...
Protected _serializer
_serializer: undefined | ISerializer<any>
Private _wasClosed
_wasClosed: undefined | boolean
Whether the instance has been closing and cannot perfom any new operations.
memberof
SwarmStoreConnectorPersistentList
Accessors
Protected _databasesUniqNamesList
get _databasesUniqNamesList(): undefined | DBO["dbName"][]
Returns undefined | DBO["dbName"][]
databasesKnownOptionsList
get databasesKnownOptionsList(): undefined | DBL
Implementation of ISwarmStoreConnectorDatabasesPersistentList.databasesKnownOptionsList
List of databases known loaded from the persistent storage or added during the currrent session
Returns undefined | DBL
Methods
Protected _addDatabaseOptionsSerializedToStorage
_addDatabaseOptionsSerializedToStorage(dbName: DBO["dbName"], dbOptionsSerialized: string): Promise<void>
Parameters
dbName: DBO["dbName"]
dbOptionsSerialized: string
Returns Promise<void>
Protected _addDatabaseOptionsToStorage
_addDatabaseOptionsToStorage(dbName: DBO["dbName"], dbOptions: DBO): Promise<void>
Parameters
dbName: DBO["dbName"]
dbOptions: DBO
Returns Promise<void>
Protected _addDatabaseToTheCacheList
_addDatabaseToTheCacheList(dbName: DBO["dbName"], dbOptions: DBO): void
Parameters
dbName: DBO["dbName"]
dbOptions: DBO
Returns void
Protected _addDatabaseToTheListAndSaveInStorage
_addDatabaseToTheListAndSaveInStorage(dbName: DBO["dbName"], dbOptions: DBO): Promise<void>
Parameters
dbName: DBO["dbName"]
dbOptions: DBO
Returns Promise<void>
Protected _addValueForKeyInStorage
_addValueForKeyInStorage(keyInStore: string, value: string): Promise<void>
Parameters
keyInStore: string
value: string
Returns Promise<void>
Protected _checkInstanceIsNotClosed
_checkInstanceIsNotClosed(): void
Returns void
Protected _createAddDatabaseToTheListInStorageOperation
_createAddDatabaseToTheListInStorageOperation(dbName: DBO["dbName"], dbOptions: DBO): () => Promise<void>
Parameters
dbName: DBO["dbName"]
dbOptions: DBO
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Protected _createRemoveDatabaseFromTheListAndStorageOperation
_createRemoveDatabaseFromTheListAndStorageOperation(dbName: DBO["dbName"], attempt?: number): () => Promise<void>
Parameters
dbName: DBO["dbName"]
attempt: number = 1
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Protected _destroyAsyncOperationsQueue
_destroyAsyncOperationsQueue(): Promise<void>
Returns Promise<void>
Protected _getAsyncOperationsQueue
_getAsyncOperationsQueue(): IAsyncQueueConcurentWithAutoExecution<void, Error>
Returns IAsyncQueueConcurentWithAutoExecution<void, Error>
Protected _getDatabaseListPersistentStorage
_getDatabaseListPersistentStorage(): IStorageCommon<string>
Returns IStorageCommon<string>
Protected _getDatabasesListClone
_getDatabasesListClone(): DBL
Returns DBL
Protected _getDatabasesNamesListStringified
_getDatabasesNamesListStringified(): string
Returns string
Protected _getKeyPrefixForSerializedDbListInStorage
_getKeyPrefixForSerializedDbListInStorage(): string
Returns string
Protected _getSerializer
_getSerializer(): ISerializer<any>
Returns ISerializer<any>
Protected _getStorageKeyForDatabase
_getStorageKeyForDatabase(dbName: string): string
Parameters
dbName: string
Returns string
Protected _getStorageKeyForDatabasesNamesList
_getStorageKeyForDatabasesNamesList(): string
Returns string
Protected _initializeAsyncQueue
_initializeAsyncQueue(): void
Returns void
Protected _isTheLastFailedOperationAllowed
_isTheLastFailedOperationAllowed(attempt: number): boolean
Parameters
attempt: number
Returns boolean
Protected _loadDatabaseOptionsParsedFromStorage
_loadDatabaseOptionsParsedFromStorage(dbName: DBO["dbName"]): Promise<DBO>
Parameters
dbName: DBO["dbName"]
Returns Promise<DBO>
Protected _loadDatabaseOptionsParsedOrUndefinedFromStorage
_loadDatabaseOptionsParsedOrUndefinedFromStorage(dbName: DBO["dbName"]): Promise<undefined | DBO>
Parameters
dbName: DBO["dbName"]
Returns Promise<undefined | DBO>
Protected _loadDatabaseOptionsSerializedOrUndefinedFromStorage
_loadDatabaseOptionsSerializedOrUndefinedFromStorage(dbName: DBO["dbName"]): Promise<undefined | string>
Parameters
dbName: DBO["dbName"]
Returns Promise<undefined | string>
Protected _loadDatabasesListFromStorage
_loadDatabasesListFromStorage(dbsNames: string[]): Promise<DBL>
Parameters
dbsNames: string[]
Returns Promise<DBL>
Protected _loadDatabasesListFromStorageIfExists
_loadDatabasesListFromStorageIfExists(): Promise<undefined | DBL>
Returns Promise<undefined | DBL>
Protected _loadDatabasesListIfNotLoaded
_loadDatabasesListIfNotLoaded(): Promise<void>
Returns Promise<void>
Protected _loadDatabasesListNamesFromStorage
_loadDatabasesListNamesFromStorage(): Promise<undefined | string[]>
Returns Promise<undefined | string[]>
Protected _loadDatabasesListNamesSerializedFromStorage
_loadDatabasesListNamesSerializedFromStorage(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected _loadDatabasesOptionsFromStorage
_loadDatabasesOptionsFromStorage(dbsNames: DBO["dbName"][]): Promise<[DBO["dbName"], DBO][]>
Parameters
dbsNames: DBO["dbName"][]
Returns Promise<[DBO["dbName"], DBO][]>
Protected _parseDatabaseOptions
_parseDatabaseOptions(dbOptionsSerialized: string): DBO
Parameters
dbOptionsSerialized: string
Returns DBO
Protected _readValueForKeyFromStore
_readValueForKeyFromStore(keyInStore: string): Promise<undefined | string>
Parameters
keyInStore: string
Returns Promise<undefined | string>
Protected _removeDatabaseFromListAndSaveInStorage
_removeDatabaseFromListAndSaveInStorage(dbName: DBO["dbName"]): Promise<void>
just remove the database name from the list and leave the options
Parameters
dbName: DBO["dbName"]
Returns Promise<void>
Protected _removeDatabaseFromTheCacheList
_removeDatabaseFromTheCacheList(dbName: DBO["dbName"]): void
Parameters
dbName: DBO["dbName"]
Returns void
Protected _removeDatabaseOptionsFromStorage
_removeDatabaseOptionsFromStorage(dbName: DBO["dbName"]): Promise<void>
Parameters
dbName: DBO["dbName"]
Returns Promise<void>
Protected _removeValueForKeyFromStorage
_removeValueForKeyFromStorage(keyInStore: string): Promise<void>
Parameters
keyInStore: string
Returns Promise<void>
Protected _resetTheInstance
_resetTheInstance(): void
Returns void
Protected _runStorageOperationInTransaction
_runStorageOperationInTransaction<T>(runOperationInTransaction: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
runOperationInTransaction: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Protected _saveDatabasesNamesListInPersistentStorage
_saveDatabasesNamesListInPersistentStorage(): Promise<void>
Returns Promise<void>
Protected _serializeDatabaseOptions
_serializeDatabaseOptions(dbOptionsUnserialized: DBO): string
Parameters
dbOptionsUnserialized: DBO
Returns string
Protected _setDatabasesList
_setDatabasesList(databasesList: DBL): void
Parameters
databasesList: DBL
Returns void
Protected _setDatabasesListValue
_setDatabasesListValue(databaseList: DBL): void
Parameters
databaseList: DBL
Returns void
Protected _setDatabasesListValueAndSaveDatabasesNamesListInStorage
_setDatabasesListValueAndSaveDatabasesNamesListInStorage(databasesList: DBL, attempt?: number): Promise<void>
Parameters
databasesList: DBL
attempt: number = 1
Returns Promise<void>
Protected _setDefaultDatabasesList
_setDefaultDatabasesList(): void
Returns void
Protected _setInstanceClosed
_setInstanceClosed(): void
Returns void
Protected _setParams
_setParams(params: ISwarmStoreConnectorDatabasesPersistentListConstructorParams): void
Parameters
params: ISwarmStoreConnectorDatabasesPersistentListConstructorParams
Returns void
Private _setValueForKeyInStorage
_setValueForKeyInStorage(keyInStore: string, value: undefined | string): Promise<void>
Parameters
keyInStore: string
value: undefined | string
Returns Promise<void>
Protected _unsetAsyncQueue
_unsetAsyncQueue(): void
Returns void
Protected _unsetParams
_unsetParams(): void
Returns void
Protected _validateParams
_validateParams(params: ISwarmStoreConnectorDatabasesPersistentListConstructorParams): params is ISwarmStoreConnectorDatabasesPersistentListConstructorParams
Parameters
params: ISwarmStoreConnectorDatabasesPersistentListConstructorParams
Returns params is ISwarmStoreConnectorDatabasesPersistentListConstructorParams
Protected _waitAllPendingAsyncEndedAndExecute
_waitAllPendingAsyncEndedAndExecute(runAsyncOperation: () => Promise<void>): Promise<void>
Parameters
runAsyncOperation: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Protected _waitQueueAndRunOperationInTransaction
_waitQueueAndRunOperationInTransaction(runOperationInTransaction: () => Promise<void>): Promise<void>
Parameters
runOperationInTransaction: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
addDatabase
addDatabase(dbName: DBO["dbName"], dbOptions: DBO): Promise<void>
Implementation of ISwarmStoreConnectorDatabasesPersistentList.addDatabase
Add database to the list and save it into the persistent storage
Parameters
dbName: DBO["dbName"]
dbOptions: DBO
Returns Promise<void>
addDatabaseSerializedOptions
addDatabaseSerializedOptions(dbName: DBO["dbName"], dbOptions: string): Promise<void>
Parameters
dbName: DBO["dbName"]
dbOptions: string
Returns Promise<void>
close
close(): Promise<void>
Implementation of ISwarmStoreConnectorDatabasesPersistentList.close
Perform all async operations and close the instance
Returns Promise<void>
getDatabaseOptions
getDatabaseOptions(dbName: DBO["dbName"]): Promise<undefined | DBO>
Implementation of ISwarmStoreConnectorDatabasesPersistentList.getDatabaseOptions
Get database options if exists in the persistend storage
Parameters
dbName: DBO["dbName"]
Returns Promise<undefined | DBO>
loadDatabasesListFromPersistentStorage
loadDatabasesListFromPersistentStorage(): Promise<DBL>
Implementation of ISwarmStoreConnectorDatabasesPersistentList.loadDatabasesListFromPersistentStorage
Load the list with known databases options
Returns Promise<DBL>
removeDatabase
removeDatabase(dbName: DBO["dbName"]): Promise<void>
Implementation of ISwarmStoreConnectorDatabasesPersistentList.removeDatabase
Remove the database from the list
Parameters
dbName: DBO["dbName"]
Returns Promise<void>
