decentralized-protocol: AsyncQueueClassBase
Module: classes/basic-classes/async-queue-class-base/async-queue-class-base
Class AsyncQueueClassBase
Hierarchy
TAsyncQueueBaseClass
AsyncQueueClassBase
Index
Constructors
constructor
Properties
batch
options
queue
runPromiseProvider
Methods
createBatch
createPromise
do
isBatch
start
Constructors
constructor
new AsyncQueueClassBase(options?: Partial<IAsyncQueueBaseClassOptions>): AsyncQueueClassBase
Overrides TAsyncQueueBaseClass.constructor
Parameters
Optional options: Partial<IAsyncQueueBaseClassOptions>
Returns AsyncQueueClassBase
Properties
Protected batch
batch: void | Promise<any[]> = ...
Overrides TAsyncQueueBaseClass.batch
the currently executing batch of a promises
Protected options
options: IAsyncQueueBaseClassOptions
Inherited from TAsyncQueueBaseClass.options
Protected queue
queue: TAsyncQueueBaseClassPromiseProvider<any>[] = []
Overrides TAsyncQueueBaseClass.queue
queue of promises pending
Protected Optional runPromiseProvider
runPromiseProvider: <T>(promiseProvider: TAsyncQueueBaseClassPromiseProvider<T>) => Promise<Error | T>
Type declaration
<T>(promiseProvider: TAsyncQueueBaseClassPromiseProvider<T>): Promise<Error | T>
Type parameters
T
Parameters
promiseProvider: TAsyncQueueBaseClassPromiseProvider<T>
Returns Promise<Error | T>
Methods
Protected createBatch
createBatch(): Promise<any[]>
Returns Promise<any[]>
Protected createPromise
createPromise<T>(promiseProvider: any): Promise<Error | T>
createPromise<T>(promiseProvider: any[]): Promise<(Error | T)[]>
Type parameters
T
Parameters
promiseProvider: any
Returns Promise<Error | T>
Type parameters
T
Parameters
promiseProvider: any[]
Returns Promise<(Error | T)[]>
do
do<T>(promiseProvider: TAsyncQueueBaseClassPromiseProviderPending<T>): Promise<Error | T | (T extends any[] ? (Error | T)[] : never)>
Overrides TAsyncQueueBaseClass.do
Type parameters
T
Parameters
promiseProvider: TAsyncQueueBaseClassPromiseProviderPending<T>
Returns Promise<Error | T | (T extends any[] ? (Error | T)[] : never)>
Protected isBatch
isBatch<T>(promiseProvider: any): promiseProvider is TAsyncQueueBaseClassPromiseProviderBatch<T>
Type parameters
T
Parameters
promiseProvider: any
Returns promiseProvider is TAsyncQueueBaseClassPromiseProviderBatch<T>
Protected start
start(): Promise<void>
Returns Promise<void>
