decentralized-protocol: ConnectionBridge
Module: classes/connection-bridge/connection-bridge
Class ConnectionBridge<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, CBFO, MSI, GAC, MCF, ACO, O, CD, CBO, SMS, E, DBL, NC, SSDPLF, SRLZR>
this class used if front of connection to the swarm, swarm database and central authority, to simplify connection process.
export
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
CBFO: TSwarmStoreConnectorBasicFabric<P, T, DbType, DBO, ConnectorBasic>
MSI: TSwarmMessageInstance | T
GAC: TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC>
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO>
CD: boolean
CBO: IConnectionBridgeOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, CD, O, SMS, SSDPLF, SRLZR>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O> = ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O>
E: ISwarmMessageStoreEvents<P, T, DbType, DBO> = ISwarmMessageStoreEvents<P, T, DbType, DBO>
DBL: TSwarmStoreOptionsOfDatabasesKnownList<P, T, DbType, DBO> = TSwarmStoreOptionsOfDatabasesKnownList<P, T, DbType, DBO>
NC: TNativeConnectionType<P> = TNativeConnectionType<P>
SSDPLF: ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBO, Record<DBO["dbName"], DBO>> = ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBO, Record<DBO["dbName"], DBO>>
SRLZR: ISerializer = ISerializer
Hierarchy
ConnectionBridge
ConnectionBridgeWithDBOClassEntriesCount
Implements
IConnectionBridge<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, CBFO, MSI, GAC, MCF, ACO, O, CD, CBO, SMS, SSDPLF, SRLZR>
Index
Constructors
constructor
Properties
_centralAuthorityConnection
_secretStorage
_serializer
_swarmConnectorDatabasesPeristentList
_swarmMessageStore
connectionBridgeSessionDataStore
messageConstructor
options
optionsCentralAuthority
optionsMessageStorage
optionsSwarmConnection
sessionSensitiveStorage
swarmConnection
swarmMessageConstructorFabric
swarmMessageEncryptedCache
swarmMessageEncryptedCacheFabric
Accessors
centralAuthorityConnection
secretStorage
sensitiveDataStorageOptions
swarmMessageStore
swarmStoreConnectorType
Methods
_closeSwarmDatabasesListPersistentStorage
_createSwarmDatabasesListPersistentStorageByCurrentOptions
_createSwarmDatabasesListPersistentStorageByCurrentOptionsAndSetAsCurrent
_getCentralAuthorityConnection
_getCurrentSwarmDatabasesListPersistentStorageOrCreateNew
_getDefaultSwarmMessageConstructor
_getKeyPrefixForDatabasesLisInPersistentStorageForCurrentUser
_getOptions
_getPersistentEncryptedStorageForStoreDatabasesListPersistentStorage
_getSerializer
_getSerializerCurrentInstance
_getStorageOptions
_getSwarmDatabasesListPersistentStorageFabricFromCurrentOptions
_getSwarmDatabasesListPersistentStorageFabricOptionsFromCurrentOptions
_setCurrentSwarmDatabasesListPersistentStorage
_setSerializer
_setSerializerInstanceFromOptionsOrDefault
_unsetSerializer
_validateSerializerInstance
authorizeInSecretStorage
checkConnectionBridgeSessionDataStoreIsReady
checkCurrentOptionsIsDefined
checkSessionAvailable
close
closeAndUnsetConnectionBridgeSessionDataStore
closeAndUnsetCurrentSessionSensitiveStorage
closeCurrentCentralAuthorityConnection
closeMessageConstructor
closeSensitiveDataStorages
closeStorage
closeSwarmConnection
closeSwarmMessageConstructorFabric
closeSwarmMessageEncryptedCacheFabric
connect
connectSensitiveDataStoreConnectionBridgeSession
connectToSensitiveDataStorage
connectToSwarmMessageStore
createAndAutorizeInSecretStorage
createAndSetSensitiveDataStorageForMainSession
createAndSetSequentlyDependenciesInstances
createAndSetSessionSensitiveDataStoreForConnectionBridgeSessionIfNotExists
createAndStartConnectionWithCentralAuthority
createAndStartSwarmMessageStorageConnection
createCentralAuthorityInstnace
createMainConnectorFabricForMessageStoreByCurrentOptions
createMainSensitiveDataStorageForSession
createNativeConnection
createOptionsCentralAuthority
createOptionsForCentralAuthority
createOptionsForCentralAuthorityWithCurrentConnectionBridgeOptions
createOptionsMessageConstructor
createSecretStorageInstance
createSensitiveDataStorageInstance
createSessionSensitiveDataStoreForConnectionBridgeSession
createSwarmConnection
createSwarmMessageConstructor
createSwarmMessageConstructorFabric
createSwarmMessageEncryptedCache
createSwarmMessageEncryptedCacheFabric
createSwarmMessageStoreInstance
createSwarmMessageStoreInstanceByOptionsFabric
getAccessControlOptionsToUse
getAcitveConnectionBridgeSessionDataStore
getConnectorBasicFabricToUseInSwarmStoreConnectionProviderOptionsForSwarmStoreConnector
getConnectorMainFabricFromCurrentOptionsIfExists
getCredentialsWithSession
getCurrentUserIdentityFromCurrentConnectionToCentralAuthority
getDatabaseNameForEncryptedCacheInstance
getDatabaseNamePrefixForEncryptedCahce
getMainConnectorFabricForSwarmMessageStore
getMainConnectorFabricUtilFromCurrentOptionsIfExists
getMessageConstructorOptionsForMessageStoreFromCurrentOptions
getOptionsForSensitiveDataStoreDuringCheckSessionAvailable
getOptionsForSwarmMessageEncryptedFabric
getOptionsMessageStorage
getSecretStorageDBName
getSecretStorageDBOptions
getSecretStoreCredentialsOptionsForMessageStoreFromCurrentOptions
getSensitiveDataStoragePrefixForSession
getSessionParamsOrUndefinedFromConnectionBridgeOrSensitiveDataSessionStorageOptions
getSwarmMessageConstructorFabric
getSwarmMessageConstructorFabricFromOptions
getSwarmMessageConstructorOptions
getSwarmMessageStoreOptions
getSwarmStoreConnectionProviderOptions
getSwarmStoreConnectionProviderOptionsFromCurrentOptions
getSwarmStoreConnectorConstructorOptionsByConnectionBridgeOptions
getSwarmStoreOrbitDbConnectorConstructorOptionsByConnectionBridgeOptions
getUserLoginFromConnectionBridgeSessionDataStore
getUtilGetMainConnectorFabricForMessageStore
isConnectionBridgeOptionsWithSession
isOptionsWithCredentials
isUserLogin
markSessionAsStartedInStorageForSession
readUserLoginFromConnectionBridgeSessionStore
readUserLoginKeyValueFromConnectionBridgeSessionDataStore
setCurrentCentralAuthorityConnection
setCurrentOptionsWithoutUserCredentials
setCurrentSecretStorageInstance
setCurrentSessionSensitiveDataStorage
setCurrentSwarmConnection
setCurrentSwarmMessageConstructor
setCurrentSwarmMessageConstructorFabric
setCurrentSwarmMessageEncryptedCache
setCurrentSwarmMessageEncryptedCacheFabric
setCurrentSwarmMessageStorage
setFlagInSessionStorageSessionDataIsExists
setOptions
setOptionsCentralAuthority
setOptionsWithUserCredentialsProvided
setUserLoginFromOptionsInConnectionBridgeSessionDataStore
setValueInConnectionBridgeSessionDataStore
startEncryptedCache
validateAndSetOptions
validateOptions
validatetCurrentUserOptions
whetherAnySessionDataExistsInSensitiveDataSessionStorage
joinKeyPartsUsedForStorageValue
Constructors
constructor
new ConnectionBridge<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, CBFO, MSI, GAC, MCF, ACO, O, CD, CBO, SMS, E, DBL, NC, SSDPLF, SRLZR>(): ConnectionBridge<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, CBFO, MSI, GAC, MCF, ACO, O, CD, CBO, SMS, E, DBL, NC, SSDPLF, SRLZR>
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic, CO>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO, ConnectorMain>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>
CBFO: ISwarmStoreConnectorOrbitDbConnecectionBasicFabric<T, DbType, DBO, ConnectorBasic, CBFO>
MSI: string | ISwarmMessageInstanceDecrypted | ISwarmMessageInstanceEncrypted
GAC: ISwarmMessageStoreAccessControlGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>, Record<string, unknown>, GAC> & { toString: any }
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC, ACO>
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O>
CD: boolean
CBO: IConnectionBridgeOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, CD, O, SMS, SSDPLF, SRLZR, CBO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O, SMS> = ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O>
E: ISwarmMessageStoreEvents<P, T, DbType, DBO, E> = ISwarmMessageStoreEvents<P, T, DbType, DBO>
DBL: TSwarmStoreOptionsOfDatabasesKnownList<P, T, DbType, DBO> = TSwarmStoreOptionsOfDatabasesKnownList<P, T, DbType, DBO>
NC: IPFS<NC> = TNativeConnectionType<P>
SSDPLF: ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBO, Record<DBO["dbName"], DBO>, SSDPLF> = ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBO, Record<DBO["dbName"], DBO>>
SRLZR: ISerializer<any, SRLZR> = ISerializer<any>
Returns ConnectionBridge<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, CBFO, MSI, GAC, MCF, ACO, O, CD, CBO, SMS, E, DBL, NC, SSDPLF, SRLZR>
Properties
Protected Optional _centralAuthorityConnection
_centralAuthorityConnection: ICentralAuthority
Protected Optional _secretStorage
_secretStorage: ISecretStorage
Protected _serializer
_serializer: undefined | SRLZR
Protected _swarmConnectorDatabasesPeristentList
_swarmConnectorDatabasesPeristentList: undefined | PromiseResolveType<ReturnType<SSDPLF>>
Protected Optional _swarmMessageStore
_swarmMessageStore: SMS
Protected Optional connectionBridgeSessionDataStore
connectionBridgeSessionDataStore: ISensitiveDataSessionStorage
Optional messageConstructor
messageConstructor: PromiseResolveType<ReturnType<NonNullable<MCF>>>
Implementation of IConnectionBridge.messageConstructor
allows to create messages, which can be stored in the swarm
Protected Optional options
options: CBO
Protected Optional optionsCentralAuthority
optionsCentralAuthority: ICentralAuthorityOptions
Protected Optional optionsMessageStorage
optionsMessageStorage: ISwarmMessageStoreOptions<P, T, DbType, DBO, ConnectorBasic, CO, MSI, GAC, MCF, ACO>
Protected Optional optionsSwarmConnection
optionsSwarmConnection: TNativeConnectionOptions<P>
Protected Optional sessionSensitiveStorage
sessionSensitiveStorage: ISensitiveDataSessionStorage
Protected swarmConnection
swarmConnection: undefined | IConnectionBridgeSwarmConnection<P, NC>
Optional swarmMessageConstructorFabric
swarmMessageConstructorFabric: MCF
Implementation of IConnectionBridge.swarmMessageConstructorFabric
allows to construct SwarmMessagesConstructor with support of encrypted cache storage and ready to use.
Protected Optional swarmMessageEncryptedCache
swarmMessageEncryptedCache: ISwarmMessageEncryptedCache
Optional swarmMessageEncryptedCacheFabric
swarmMessageEncryptedCacheFabric: ISwarmMessageEncryptedCacheFabric
Implementation of IConnectionBridge.swarmMessageEncryptedCacheFabric
Fabric which provides instances of SwarmMessageEncryptedCache, already connected to the storage and ready to use.
Accessors
centralAuthorityConnection
get centralAuthorityConnection(): undefined | ICentralAuthority
Implementation of IConnectionBridge.centralAuthorityConnection
used to authorize the user or get a common information about the users also connected to the swarm.
Returns undefined | ICentralAuthority
secretStorage
get secretStorage(): undefined | ISecretStorage
Returns undefined | ISecretStorage
Protected sensitiveDataStorageOptions
get sensitiveDataStorageOptions(): undefined | ISensitiveDataSessionStorageOptions
Returns undefined | ISensitiveDataSessionStorageOptions
swarmMessageStore
get swarmMessageStore(): undefined | SMS
Implementation of IConnectionBridge.swarmMessageStore
storage allows to add or read messages from the swarm
Returns undefined | SMS
Protected swarmStoreConnectorType
get swarmStoreConnectorType(): undefined | P
Returns undefined | P
Methods
Protected _closeSwarmDatabasesListPersistentStorage
_closeSwarmDatabasesListPersistentStorage(): Promise<void>
Returns Promise<void>
Protected _createSwarmDatabasesListPersistentStorageByCurrentOptions
_createSwarmDatabasesListPersistentStorageByCurrentOptions(): Promise<PromiseResolveType<ReturnType<SSDPLF>>>
Returns Promise<PromiseResolveType<ReturnType<SSDPLF>>>
Protected _createSwarmDatabasesListPersistentStorageByCurrentOptionsAndSetAsCurrent
_createSwarmDatabasesListPersistentStorageByCurrentOptionsAndSetAsCurrent(): Promise<PromiseResolveType<ReturnType<SSDPLF>>>
Returns Promise<PromiseResolveType<ReturnType<SSDPLF>>>
Protected _getCentralAuthorityConnection
_getCentralAuthorityConnection(): ICentralAuthority
Returns ICentralAuthority
Protected _getCurrentSwarmDatabasesListPersistentStorageOrCreateNew
_getCurrentSwarmDatabasesListPersistentStorageOrCreateNew(): Promise<ISwarmStoreConnectorDatabasesPersistentList<P, T, DbType, DBO, DBL>>
Returns Promise<ISwarmStoreConnectorDatabasesPersistentList<P, T, DbType, DBO, DBL>>
Protected _getDefaultSwarmMessageConstructor
_getDefaultSwarmMessageConstructor(): PromiseResolveType<ReturnType<NonNullable<MCF>>>
Returns PromiseResolveType<ReturnType<NonNullable<MCF>>>
Protected _getKeyPrefixForDatabasesLisInPersistentStorageForCurrentUser
_getKeyPrefixForDatabasesLisInPersistentStorageForCurrentUser(): Promise<string>
Returns Promise<string>
Protected _getOptions
_getOptions(): CBO
Returns CBO
Protected _getPersistentEncryptedStorageForStoreDatabasesListPersistentStorage
_getPersistentEncryptedStorageForStoreDatabasesListPersistentStorage(storagePrefix: string): Promise<IStorageCommon<string>>
Parameters
storagePrefix: string
Returns Promise<IStorageCommon<string>>
Protected _getSerializer
_getSerializer(): SRLZR
Returns SRLZR
Protected _getSerializerCurrentInstance
_getSerializerCurrentInstance(): SRLZR
Returns SRLZR
Protected _getStorageOptions
_getStorageOptions(): CBO["storage"]
Returns CBO["storage"]
Protected _getSwarmDatabasesListPersistentStorageFabricFromCurrentOptions
_getSwarmDatabasesListPersistentStorageFabricFromCurrentOptions(): SSDPLF
Returns SSDPLF
Protected _getSwarmDatabasesListPersistentStorageFabricOptionsFromCurrentOptions
_getSwarmDatabasesListPersistentStorageFabricOptionsFromCurrentOptions(): Promise<ISwarmStoreConnectorDatabasesPersistentListConstructorParams>
Returns Promise<ISwarmStoreConnectorDatabasesPersistentListConstructorParams>
Protected _setCurrentSwarmDatabasesListPersistentStorage
_setCurrentSwarmDatabasesListPersistentStorage(swarmDatabasesListPersistentStorage: PromiseResolveType<ReturnType<SSDPLF>>): void
Parameters
swarmDatabasesListPersistentStorage: PromiseResolveType<ReturnType<SSDPLF>>
Returns void
Protected _setSerializer
_setSerializer(serializer: SRLZR): void
Parameters
serializer: SRLZR
Returns void
Protected _setSerializerInstanceFromOptionsOrDefault
_setSerializerInstanceFromOptionsOrDefault(options: { serializer: SRLZR }): void
Parameters
options: { serializer: SRLZR }
serializer: SRLZR
Returns void
Protected _unsetSerializer
_unsetSerializer(): void
Returns void
Protected _validateSerializerInstance
_validateSerializerInstance(serializer: SRLZR): void
Parameters
serializer: SRLZR
Returns void
Protected authorizeInSecretStorage
authorizeInSecretStorage(secretStorage: ISecretStorage): Promise<void>
Parameters
secretStorage: ISecretStorage
Returns Promise<void>
Protected checkConnectionBridgeSessionDataStoreIsReady
checkConnectionBridgeSessionDataStoreIsReady(): this is { connectionBridgeSessionDataStore: ISensitiveDataSessionStorage }
Returns this is { connectionBridgeSessionDataStore: ISensitiveDataSessionStorage }
Protected checkCurrentOptionsIsDefined
checkCurrentOptionsIsDefined(): this is { options: CBO }
Returns this is { options: CBO }
checkSessionAvailable
checkSessionAvailable(options?: ISensitiveDataSessionStorageOptions | CBO): Promise<boolean>
Implementation of IConnectionBridge.checkSessionAvailable
memberof
ConnectionBridge
Parameters
Optional options: ISensitiveDataSessionStorageOptions | CBO
Returns Promise<boolean>
close
close(): Promise<void>
Implementation of IConnectionBridge.close
close all the connections and release all instances
memberof
ConnectionBridge
Returns Promise<void>
Protected closeAndUnsetConnectionBridgeSessionDataStore
closeAndUnsetConnectionBridgeSessionDataStore(): Promise<void>
Returns Promise<void>
Protected closeAndUnsetCurrentSessionSensitiveStorage
closeAndUnsetCurrentSessionSensitiveStorage(): Promise<void>
Returns Promise<void>
Protected closeCurrentCentralAuthorityConnection
closeCurrentCentralAuthorityConnection(): Promise<void>
close the connection to the central authority
memberof
ConnectionBridge
Returns Promise<void>
Protected closeMessageConstructor
closeMessageConstructor(): void
close the default constructor of a swarm messages, release it's options and the instance.
memberof
ConnectionBridge
Returns void
Protected closeSensitiveDataStorages
closeSensitiveDataStorages(): Promise<void>
Returns Promise<void>
Protected closeStorage
closeStorage(): Promise<void>
close the connection with the swarm message storage and release the instance and options;
memberof
ConnectionBridge
Returns Promise<void>
Protected closeSwarmConnection
closeSwarmConnection(): Promise<void>
close the connection to the swarm and release the instance and settings.
memberof
ConnectionBridge
Returns Promise<void>
Protected closeSwarmMessageConstructorFabric
closeSwarmMessageConstructorFabric(): void
close the instance of the fabric
memberof
ConnectionBridge
Returns void
Protected closeSwarmMessageEncryptedCacheFabric
closeSwarmMessageEncryptedCacheFabric(): void
close the instance of the fabric
memberof
ConnectionBridge
Returns void
connect
connect(options: CBO): Promise<void>
Implementation of IConnectionBridge.connect
Connect to the central authority, create the message constructor, create swarm connection, start connection with the swarm message storage.
memberof
ConnectionBridge
throws
Parameters
options: CBO
Returns Promise<void>
Protected connectSensitiveDataStoreConnectionBridgeSession
connectSensitiveDataStoreConnectionBridgeSession(dataStore: ISensitiveDataSessionStorage, options: ISensitiveDataSessionStorageOptions): Promise<void>
Parameters
dataStore: ISensitiveDataSessionStorage
options: ISensitiveDataSessionStorageOptions
Returns Promise<void>
Protected connectToSensitiveDataStorage
connectToSensitiveDataStorage(sensitiveDataStorageParams: ISensitiveDataSessionStorageOptions): Promise<ISensitiveDataSessionStorage>
Parameters
sensitiveDataStorageParams: ISensitiveDataSessionStorageOptions
Returns Promise<ISensitiveDataSessionStorage>
Protected connectToSwarmMessageStore
connectToSwarmMessageStore(swarmMessageStorage: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O>): Promise<void>
Parameters
swarmMessageStorage: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O>
Returns Promise<void>
Protected createAndAutorizeInSecretStorage
createAndAutorizeInSecretStorage(): Promise<ISecretStorage>
Returns Promise<ISecretStorage>
Protected createAndSetSensitiveDataStorageForMainSession
createAndSetSensitiveDataStorageForMainSession(sensitiveDataStorageOptions: ISensitiveDataSessionStorageOptions): Promise<void>
start session if options provided
memberof
ConnectionBridge
throws
Parameters
sensitiveDataStorageOptions: ISensitiveDataSessionStorageOptions
Returns Promise<void>
Protected createAndSetSequentlyDependenciesInstances
createAndSetSequentlyDependenciesInstances(): Promise<void>
Returns Promise<void>
Protected createAndSetSessionSensitiveDataStoreForConnectionBridgeSessionIfNotExists
createAndSetSessionSensitiveDataStoreForConnectionBridgeSessionIfNotExists(): Promise<void>
Returns Promise<void>
Protected createAndStartConnectionWithCentralAuthority
createAndStartConnectionWithCentralAuthority(): Promise<ICentralAuthority>
memberof
ConnectionBridge
throws
Returns Promise<ICentralAuthority>
Protected createAndStartSwarmMessageStorageConnection
createAndStartSwarmMessageStorageConnection(): Promise<SMS>
start connection with the SwarmMessage storage
memberof
ConnectionBridge
throws
Returns Promise<SMS>
Protected createCentralAuthorityInstnace
createCentralAuthorityInstnace(optionsCentralAuthority: ICentralAuthorityOptions): Promise<ICentralAuthority>
Parameters
optionsCentralAuthority: ICentralAuthorityOptions
Returns Promise<ICentralAuthority>
Protected createMainConnectorFabricForMessageStoreByCurrentOptions
createMainConnectorFabricForMessageStoreByCurrentOptions(userId: string, credentials: TSecretStorageAuthorizazionOptions): ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
Parameters
userId: string
credentials: TSecretStorageAuthorizazionOptions
Returns ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
Protected createMainSensitiveDataStorageForSession
createMainSensitiveDataStorageForSession(sensitiveDataStorageOptions: ISensitiveDataSessionStorageOptions): Promise<ISensitiveDataSessionStorage>
Parameters
sensitiveDataStorageOptions: ISensitiveDataSessionStorageOptions
Returns Promise<ISensitiveDataSessionStorage>
Protected createNativeConnection
createNativeConnection(): Promise<TNativeConnectionType<P>>
Returns Promise<TNativeConnectionType<P>>
Protected createOptionsCentralAuthority
createOptionsCentralAuthority(): ICentralAuthorityOptions
set options for the CentralAuthority connection.
memberof
ConnectionBridge
throws
Returns ICentralAuthorityOptions
Protected createOptionsForCentralAuthority
createOptionsForCentralAuthority(authOptions: IConnectionBridgeOptionsAuth<CD>, userOptions: { profile?: Partial<ICentralAuthorityUserProfile> }): ICentralAuthorityOptions
Parameters
authOptions: IConnectionBridgeOptionsAuth<CD>
userOptions: { profile?: Partial<ICentralAuthorityUserProfile> }
Optional profile?: Partial<ICentralAuthorityUserProfile>
Returns ICentralAuthorityOptions
Protected createOptionsForCentralAuthorityWithCurrentConnectionBridgeOptions
createOptionsForCentralAuthorityWithCurrentConnectionBridgeOptions(): ICentralAuthorityOptions
Returns ICentralAuthorityOptions
Protected createOptionsMessageConstructor
createOptionsMessageConstructor(): TSwarmMessageConstructorOptions
Options for message contrustor by the current options
memberof
ConnectionBridge
throws
Returns TSwarmMessageConstructorOptions
Protected createSecretStorageInstance
createSecretStorageInstance(): ISecretStorage
Returns ISecretStorage
Protected createSensitiveDataStorageInstance
createSensitiveDataStorageInstance(): ISensitiveDataSessionStorage
Returns ISensitiveDataSessionStorage
Protected createSessionSensitiveDataStoreForConnectionBridgeSession
createSessionSensitiveDataStoreForConnectionBridgeSession(options: ISensitiveDataSessionStorageOptions): Promise<ISensitiveDataSessionStorage>
Parameters
options: ISensitiveDataSessionStorageOptions
Returns Promise<ISensitiveDataSessionStorage>
Protected createSwarmConnection
createSwarmConnection(): Promise<IConnectionBridgeSwarmConnection<P, NC>>
create connection to the swarm through the provider.
memberof
ConnectionBridge
Returns Promise<IConnectionBridgeSwarmConnection<P, NC>>
Protected createSwarmMessageConstructor
createSwarmMessageConstructor(): Promise<ISwarmMessageConstructor>
create the default message construtor
memberof
ConnectionBridge
throws
Returns Promise<ISwarmMessageConstructor>
Protected createSwarmMessageConstructorFabric
createSwarmMessageConstructorFabric(): Promise<ISwarmMessageConstructorWithEncryptedCacheFabric>
Returns Promise<ISwarmMessageConstructorWithEncryptedCacheFabric>
Protected createSwarmMessageEncryptedCache
createSwarmMessageEncryptedCache(): Promise<ISwarmMessageEncryptedCache>
Returns Promise<ISwarmMessageEncryptedCache>
Protected createSwarmMessageEncryptedCacheFabric
createSwarmMessageEncryptedCacheFabric(): Promise<ISwarmMessageEncryptedCacheFabric>
Returns Promise<ISwarmMessageEncryptedCacheFabric>
Protected createSwarmMessageStoreInstance
createSwarmMessageStoreInstance(): SMS
Returns SMS
Protected createSwarmMessageStoreInstanceByOptionsFabric
createSwarmMessageStoreInstanceByOptionsFabric(): SMS
Returns SMS
Protected getAccessControlOptionsToUse
getAccessControlOptionsToUse(): ACO
Returns ACO
Protected getAcitveConnectionBridgeSessionDataStore
getAcitveConnectionBridgeSessionDataStore(): ISensitiveDataSessionStorage
Returns ISensitiveDataSessionStorage
Protected getConnectorBasicFabricToUseInSwarmStoreConnectionProviderOptionsForSwarmStoreConnector
getConnectorBasicFabricToUseInSwarmStoreConnectionProviderOptionsForSwarmStoreConnector(): TSwarmStoreConnectorBasicFabric<P, T, DbType, DBO, ConnectorBasic>
Returns TSwarmStoreConnectorBasicFabric<P, T, DbType, DBO, ConnectorBasic>
Protected getConnectorMainFabricFromCurrentOptionsIfExists
getConnectorMainFabricFromCurrentOptionsIfExists(): undefined | CFO
Returns undefined | CFO
Protected getCredentialsWithSession
getCredentialsWithSession(): { login: string; password: string; session: ISensitiveDataSessionStorage } | { login: string; password: undefined; session: ISensitiveDataSessionStorage } | { login: string; password: string; session: undefined }
Returns { login: string; password: string; session: ISensitiveDataSessionStorage } | { login: string; password: undefined; session: ISensitiveDataSessionStorage } | { login: string; password: string; session: undefined }
Protected getCurrentUserIdentityFromCurrentConnectionToCentralAuthority
getCurrentUserIdentityFromCurrentConnectionToCentralAuthority(): string
Returns string
Protected getDatabaseNameForEncryptedCacheInstance
getDatabaseNameForEncryptedCacheInstance(dbNamePrefix: string): string
Parameters
dbNamePrefix: string
Returns string
Protected getDatabaseNamePrefixForEncryptedCahce
getDatabaseNamePrefixForEncryptedCahce(userLogin: string): string
Parameters
userLogin: string
Returns string
Protected getMainConnectorFabricForSwarmMessageStore
getMainConnectorFabricForSwarmMessageStore(userId: string, credentials: TSecretStorageAuthorizazionOptions): CFO | ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
Parameters
userId: string
credentials: TSecretStorageAuthorizazionOptions
Returns CFO | ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
Protected getMainConnectorFabricUtilFromCurrentOptionsIfExists
getMainConnectorFabricUtilFromCurrentOptionsIfExists(): undefined | IConnectionBridgeOptionsGetMainConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
Returns undefined | IConnectionBridgeOptionsGetMainConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
Protected getMessageConstructorOptionsForMessageStoreFromCurrentOptions
getMessageConstructorOptionsForMessageStoreFromCurrentOptions(): ISwarmMessageDatabaseConstructors<PromiseResolveType<ReturnType<NonNullable<MCF>>>>
Returns ISwarmMessageDatabaseConstructors<PromiseResolveType<ReturnType<NonNullable<MCF>>>>
Protected getOptionsForSensitiveDataStoreDuringCheckSessionAvailable
getOptionsForSensitiveDataStoreDuringCheckSessionAvailable(): ISensitiveDataSessionStorageOptions
Returns ISensitiveDataSessionStorageOptions
Protected getOptionsForSwarmMessageEncryptedFabric
getOptionsForSwarmMessageEncryptedFabric(dbNamePrefix: string): { dbName: string }
Parameters
dbNamePrefix: string
Returns { dbName: string }
dbName: string
Protected getOptionsMessageStorage
getOptionsMessageStorage(): Promise<O>
set options for the message storage
memberof
ConnectionBridge
throws
Returns Promise<O>
Protected getSecretStorageDBName
getSecretStorageDBName(): string
Returns string
Protected getSecretStorageDBOptions
getSecretStorageDBOptions(): Partial<IStorageProviderOptions>
Returns Partial<IStorageProviderOptions>
Protected getSecretStoreCredentialsOptionsForMessageStoreFromCurrentOptions
getSecretStoreCredentialsOptionsForMessageStoreFromCurrentOptions(): TSecretStorageAuthorizazionOptions
Returns TSecretStorageAuthorizazionOptions
Protected getSensitiveDataStoragePrefixForSession
getSensitiveDataStoragePrefixForSession(sessionParams: ISensitiveDataSessionStorageOptions): Promise<string>
Parameters
sessionParams: ISensitiveDataSessionStorageOptions
Returns Promise<string>
Protected getSessionParamsOrUndefinedFromConnectionBridgeOrSensitiveDataSessionStorageOptions
getSessionParamsOrUndefinedFromConnectionBridgeOrSensitiveDataSessionStorageOptions(options?: ISensitiveDataSessionStorageOptions | CBO): undefined | ISensitiveDataSessionStorageOptions
Parameters
Optional options: ISensitiveDataSessionStorageOptions | CBO
Returns undefined | ISensitiveDataSessionStorageOptions
Protected getSwarmMessageConstructorFabric
getSwarmMessageConstructorFabric(): Promise<ISwarmMessageConstructorWithEncryptedCacheFabric>
Returns Promise<ISwarmMessageConstructorWithEncryptedCacheFabric>
Protected getSwarmMessageConstructorFabricFromOptions
getSwarmMessageConstructorFabricFromOptions(): undefined | MCF
Returns undefined | MCF
Protected getSwarmMessageConstructorOptions
getSwarmMessageConstructorOptions(): TSwarmMessageConstructorOptions
Returns TSwarmMessageConstructorOptions
Protected getSwarmMessageStoreOptions
getSwarmMessageStoreOptions(): Promise<ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO>>
Returns Promise<ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO>>
Protected getSwarmStoreConnectionProviderOptions
getSwarmStoreConnectionProviderOptions<SC>(swarmConnection: SC): CO
Type parameters
SC: IConnectionBridgeSwarmConnection<P, NC, SC>
Parameters
swarmConnection: SC
Returns CO
Protected getSwarmStoreConnectionProviderOptionsFromCurrentOptions
getSwarmStoreConnectionProviderOptionsFromCurrentOptions(): CO
Returns CO
Protected getSwarmStoreConnectorConstructorOptionsByConnectionBridgeOptions
getSwarmStoreConnectorConstructorOptionsByConnectionBridgeOptions(userId: string, credentials: TSecretStorageAuthorizazionOptions): TSwarmStoreConnectorConstructorOptions<P, T, DbType>
Parameters
userId: string
credentials: TSecretStorageAuthorizazionOptions
Returns TSwarmStoreConnectorConstructorOptions<P, T, DbType>
Protected getSwarmStoreOrbitDbConnectorConstructorOptionsByConnectionBridgeOptions
getSwarmStoreOrbitDbConnectorConstructorOptionsByConnectionBridgeOptions(userId: string, credentials: TSecretStorageAuthorizazionOptions, storageOptions: CBO["storage"]): ISwarmStoreConnectorOrbitDBOptions<T, DbType>
Parameters
userId: string
credentials: TSecretStorageAuthorizazionOptions
storageOptions: CBO["storage"]
Returns ISwarmStoreConnectorOrbitDBOptions<T, DbType>
Protected getUserLoginFromConnectionBridgeSessionDataStore
getUserLoginFromConnectionBridgeSessionDataStore(): Promise<string>
Returns Promise<string>
Protected getUtilGetMainConnectorFabricForMessageStore
getUtilGetMainConnectorFabricForMessageStore(): IConnectionBridgeOptionsGetMainConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
Returns IConnectionBridgeOptionsGetMainConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
Protected isConnectionBridgeOptionsWithSession
isConnectionBridgeOptionsWithSession(options: ISensitiveDataSessionStorageOptions | CBO): options is CBO
Parameters
options: ISensitiveDataSessionStorageOptions | CBO
Returns options is CBO
Protected isOptionsWithCredentials
isOptionsWithCredentials(options: CBO): options is CBO & IConnectionBridgeOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, true, any, any, SSDPLF, SRLZR>
Parameters
options: CBO
Returns options is CBO & IConnectionBridgeOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, true, any, any, SSDPLF, SRLZR>
Protected isUserLogin
isUserLogin(userLogin: unknown): userLogin is string
Parameters
userLogin: unknown
Returns userLogin is string
Protected markSessionAsStartedInStorageForSession
markSessionAsStartedInStorageForSession(): Promise<void>
set that authorized before in the session data, if it's available
memberof
ConnectionBridge
Returns Promise<void>
Protected readUserLoginFromConnectionBridgeSessionStore
readUserLoginFromConnectionBridgeSessionStore(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected readUserLoginKeyValueFromConnectionBridgeSessionDataStore
readUserLoginKeyValueFromConnectionBridgeSessionDataStore(connectionBridgeSessionActiveDataStore: ISensitiveDataSessionStorage): unknown
Parameters
connectionBridgeSessionActiveDataStore: ISensitiveDataSessionStorage
Returns unknown
Protected setCurrentCentralAuthorityConnection
setCurrentCentralAuthorityConnection(centralAuthority: ICentralAuthority): void
Parameters
centralAuthority: ICentralAuthority
Returns void
Protected setCurrentOptionsWithoutUserCredentials
setCurrentOptionsWithoutUserCredentials(options: CBO & IConnectionBridgeOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, false, any, any, SSDPLF, SRLZR>): Promise<void>
Parameters
options: CBO & IConnectionBridgeOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, false, any, any, SSDPLF, SRLZR>
Returns Promise<void>
Protected setCurrentSecretStorageInstance
setCurrentSecretStorageInstance(secretStorage: ISecretStorage): void
Parameters
secretStorage: ISecretStorage
Returns void
Protected setCurrentSessionSensitiveDataStorage
setCurrentSessionSensitiveDataStorage(sessionSensitiveStorage: ISensitiveDataSessionStorage): void
Parameters
sessionSensitiveStorage: ISensitiveDataSessionStorage
Returns void
Protected setCurrentSwarmConnection
setCurrentSwarmConnection(swarmConnection: IConnectionBridgeSwarmConnection<P, NC>): void
Parameters
swarmConnection: IConnectionBridgeSwarmConnection<P, NC>
Returns void
Protected setCurrentSwarmMessageConstructor
setCurrentSwarmMessageConstructor(swarmMessageConstructor: ISwarmMessageConstructor): void
Parameters
swarmMessageConstructor: ISwarmMessageConstructor
Returns void
Protected setCurrentSwarmMessageConstructorFabric
setCurrentSwarmMessageConstructorFabric(swarmMessageConstructorFabric: ISwarmMessageConstructorWithEncryptedCacheFabric): void
Parameters
swarmMessageConstructorFabric: ISwarmMessageConstructorWithEncryptedCacheFabric
Returns void
Protected setCurrentSwarmMessageEncryptedCache
setCurrentSwarmMessageEncryptedCache(swarmMessageEncryptedCache: ISwarmMessageEncryptedCache): void
Parameters
swarmMessageEncryptedCache: ISwarmMessageEncryptedCache
Returns void
Protected setCurrentSwarmMessageEncryptedCacheFabric
setCurrentSwarmMessageEncryptedCacheFabric(swarmMessageEncryptedCacheFabric: ISwarmMessageEncryptedCacheFabric): void
Parameters
swarmMessageEncryptedCacheFabric: ISwarmMessageEncryptedCacheFabric
Returns void
Protected setCurrentSwarmMessageStorage
setCurrentSwarmMessageStorage(swarmMessageStorage: undefined | SMS): void
Parameters
swarmMessageStorage: undefined | SMS
Returns void
Protected setFlagInSessionStorageSessionDataIsExists
setFlagInSessionStorageSessionDataIsExists(): Promise<void>
Returns Promise<void>
Protected setOptions
setOptions(options: CBO): void
Parameters
options: CBO
Returns void
Protected setOptionsCentralAuthority
setOptionsCentralAuthority(optionsCentralAuthority: ICentralAuthorityOptions): void
Parameters
optionsCentralAuthority: ICentralAuthorityOptions
Returns void
Protected setOptionsWithUserCredentialsProvided
setOptionsWithUserCredentialsProvided(options: { auth: { credentials: { login: string } } }): Promise<void>
Parameters
options: { auth: { credentials: { login: string } } }
auth: { credentials: { login: string } }
credentials: { login: string }
login: string
Returns Promise<void>
Protected setUserLoginFromOptionsInConnectionBridgeSessionDataStore
setUserLoginFromOptionsInConnectionBridgeSessionDataStore(options: { auth: { credentials: { login: string } } }): Promise<void>
Parameters
options: { auth: { credentials: { login: string } } }
auth: { credentials: { login: string } }
credentials: { login: string }
login: string
Returns Promise<void>
Protected setValueInConnectionBridgeSessionDataStore
setValueInConnectionBridgeSessionDataStore(key: CONNECTION_BRIDGE_SESSION_STORAGE_KEYS, value: unknown): Promise<void>
Parameters
key: CONNECTION_BRIDGE_SESSION_STORAGE_KEYS
value: unknown
Returns Promise<void>
Protected startEncryptedCache
startEncryptedCache(dbNamePrefix: string): Promise<ISwarmMessageEncryptedCache>
Parameters
dbNamePrefix: string
Returns Promise<ISwarmMessageEncryptedCache>
Protected validateAndSetOptions
validateAndSetOptions(options: CBO): Promise<void>
memberof
ConnectionBridge
throws
Parameters
options: CBO
Returns Promise<void>
Protected validateOptions
validateOptions(options: unknown): options is CBO
Parameters
options: unknown
Returns options is CBO
Protected validatetCurrentUserOptions
validatetCurrentUserOptions(): void
Returns void
Protected whetherAnySessionDataExistsInSensitiveDataSessionStorage
whetherAnySessionDataExistsInSensitiveDataSessionStorage(sensitiveDataStorage: ISensitiveDataSessionStorage): Promise<boolean>
Parameters
sensitiveDataStorage: ISensitiveDataSessionStorage
Returns Promise<boolean>
Static joinKeyPartsUsedForStorageValue
joinKeyPartsUsedForStorageValue(...parts: string[]): string
Parameters
Rest ...parts: string[]
Returns string
