decentralized-protocol: PropsByAliasesGetter
Module: classes/basic-classes/props-by-aliases-getter/props-by-aliases-getter
Class PropsByAliasesGetter<T>
Type parameters
T: TTargetObject
Hierarchy
PropsByAliasesGetter
Implements
IPropsByAliasesGetter<T>
Index
Constructors
constructor
Properties
__aliasesGetters
Methods
_createAliasValueGetter
_createAliasesGetters
_createSetInCacheAndReturnValueGetterForPropertyPath
_getPropValueGetterForPath
_setValueGetterForPathOrAlias
getPropertyValueByPath
Constructors
constructor
new PropsByAliasesGetter<T>(aliasesMap: IAliasesToPropsPathMap<T>): PropsByAliasesGetter<T>
Type parameters
T: TTargetObject
Parameters
aliasesMap: IAliasesToPropsPathMap<T>
Returns PropsByAliasesGetter<T>
Properties
Private Readonly __aliasesGetters
__aliasesGetters: Record<string | number, IAliasValueGetter<T>> = {}
Methods
Protected _createAliasValueGetter
_createAliasValueGetter(aliasPathStringOrGetterFunction: string): IAliasValueGetter<T>
Parameters
aliasPathStringOrGetterFunction: string
Returns IAliasValueGetter<T>
Protected _createAliasesGetters
_createAliasesGetters(aliasesMap: IAliasesToPropsPathMap<T>): void
Parameters
aliasesMap: IAliasesToPropsPathMap<T>
Returns void
Protected _createSetInCacheAndReturnValueGetterForPropertyPath
_createSetInCacheAndReturnValueGetterForPropertyPath(aliasNameOrPropertyPath: string): IAliasValueGetter<T>
Parameters
aliasNameOrPropertyPath: string
Returns IAliasValueGetter<T>
Protected _getPropValueGetterForPath
_getPropValueGetterForPath(aliasNameOrPropertyPath: string): IAliasValueGetter<T>
Parameters
aliasNameOrPropertyPath: string
Returns IAliasValueGetter<T>
Protected _setValueGetterForPathOrAlias
_setValueGetterForPathOrAlias(aliasOrPath: string, valueGetter: IAliasValueGetter<T>): void
Parameters
aliasOrPath: string
valueGetter: IAliasValueGetter<T>
Returns void
getPropertyValueByPath
getPropertyValueByPath(aliasNameOrPropertyPath: string, targetObject: T): unknown
Implementation of IPropsByAliasesGetter.getPropertyValueByPath
Parameters
aliasNameOrPropertyPath: string
targetObject: T
Returns unknown
