decentralized-protocol: SwarmMessagesDatabaseCacheWithEntitiesCount
Module: classes/swarm-messages-database/swarm-messages-database-subclasses/swarm-messages-database-cache-with-entities-count/swarm-messages-database-cache-with-entities-count
Class SwarmMessagesDatabaseCacheWithEntitiesCount<P, T, DbType, DBO, MD, SMSMeta, SMC, DCO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
MD: ISwarmMessageInstanceDecrypted
SMSMeta: ISwarmMessagesStoreMeta
SMC: ISwarmMessagesDatabaseMessagesCollectorWithStoreMeta<P, T, DBO, DbType, MD, SMSMeta>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMC>
Hierarchy
SwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMC, DCO>
SwarmMessagesDatabaseCacheWithEntitiesCount
Implements
ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMC>
Index
Constructors
constructor
Properties
__itemsToReadCountFault
_dbName
_dbType
_defferedPartialCacheUpdatePromise
_emitter
_isReady
_isSwarmMessagesCacheUpdateRequested
_messagesCacheUpdatingBatch
_messagesCachedStore
_options
_pendingMessagesCacheUpdatePromise
_runDefferedPartialCacheUpdateDebounced
_whetherMessagesListContainsAllMessages
Accessors
_isCacheUpdateActive
_isDefferedMessagesUpdateActive
_isKeyValueDatabase
_messagesCached
_swarmMesssagesCollector
cache
emitter
isReady
isUpdating
whetherMessagesListContainsAllMessages
Methods
_addMessageToCachedStoreRunDefferedUpdate
_addSwarmMessageWithMetaToCachedStore
_checkIsReady
_checkMessagesEqual
_checkWheterTheCountHasReadMoreThanEntitiesStoredCount
_checkWhetherMessgeWithMetaInstancesEqual
_clearEventEmitter
_clearMessagesDefferedUpdateFullQueueIfNoFullCacheUpdateAcive
_createMessagesCacheUpdatingBatchPromise
_createMessagesCachedStorage
_emitCacheUpdated
_emitCacheUpdatingIsEnded
_emitCacheUpdatingIsInProgress
_getAndResetDefferedUpdateAfterCacheUpdateProcess
_getAndResetMessagesForPartialDefferedUpdateBatch
_getDatabaseMessagesToReadQueryOptionsWithMessagesToExclude
_getDatabaseMessagesToReadQueryOptionsWithMessagesToInclude
_getDefferedUpdateAfterCacheUpdateProcess
_getItemsCountCanBeReadForCurrentIdlePeriod
_getItemsCountToReadForIdlePeriod
_getMessageAddressByDescription
_getMessageKeyByDescription
_getMessageWithMeta
_getMessagesDefferedUpdateWithinCacheUpdateBatch
_getMessagesReadAddresses
_getMessagesReadKeys
_getMessagesReadKeysOrAddresses
_getMessagesStoreMeta
_getMessagesUniqIndexesToReadAtBatch
_getOverallMessagesInStoreCount
_getSwarmMessagesCollector
_initializeCacheStore
_linkTempStoreToMessagesCachedStore
_mapMessagesDescriptionsToFeedStore
_mapMessagesDescriptionsToKVStoreMap
_mapMessagesWithMetaToStorageRelatedStructure
_performMessagesCacheCollectPageRequest
_performMessagesReadingToUpdateCache
_planNewCacheUpdate
_removeMessageFromCachedStoreAndEmitEvent
_requestTimeBrowserIdle
_resetMessagesDefferedFullQueue
_resetMessagesDefferedQueuePartial
_resetTheInstance
_runDefferedMessageReadBatch
_runDefferedMessagesPartialUpdateAndResetDefferedMessagesFullQueueIfNoActiveFullCahceUpdate
_runDefferedMessagesUpdateInCache
_runDefferedPartialCacheUpdate
_runDefferedPartialCacheUpdateAfterFullCacheUpdateAndResetDefferedUpdateQueue
_runDefferedPartialCacheUpdateForCachedMessagesStore
_runNewCacheUpdate
_runNextCacheUpdateIterationIfNecessary
_setActiveDefferedPartialCacheUpdate
_setAllStoredMessagesReadFromDatabaseToCache
_setCurrentFullMessagesCacheUpdateInProgressAndEmitEvent
_setMessagesCacheUpdateInProgress
_setNewCacheUpdatePlanned
_setOptions
_setReadItemsCountFault
_unsetActiveDefferedPartialCacheUpdate
_unsetAllStoredMessagesReadFromDatabaseToCache
_unsetCacheStore
_unsetCacheUpdateInProgress
_unsetCurrentFullMessagesCacheUpdateInProgressAndEmitEvent
_unsetMessagesNotExistsInTheStore
_unsetNewCacheUpdatePlanned
_unsetOptions
_updateMessagesCache
_updateMessagesCachedStoreByLinkedTempStoreMessagesAndUnlinkTempStore
_waitForCurrentMessagesUpdate
_waitTillMessagesCacheUpateBatchOver
_whetherMaxDatabaseQueriesAttemptsFailed
_whetherMessagesLimitReached
_whetherToStopMessagesReading
addMessage
close
deleteMessage
getMessagesIdentitiesToExcludeAtCacheUpdateBatch
start
update
Constructors
constructor
new SwarmMessagesDatabaseCacheWithEntitiesCount<P, T, DbType, DBO, MD, SMSMeta, SMC, DCO>(_options: Partial<ISwarmMessagesDatabaseCacheWithEntitiesCountOptions> & DCO): SwarmMessagesDatabaseCacheWithEntitiesCount<P, T, DbType, DBO, MD, SMSMeta, SMC, DCO>
Overrides SwarmMessagesDatabaseCache.constructor
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
MD: ISwarmMessageInstanceDecrypted<MD>
SMSMeta: ISwarmMessagesStoreMeta
SMC: ISwarmMessagesDatabaseMessagesCollectorWithStoreMeta<P, T, DBO, DbType, MD, SMSMeta, SMC>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMC, DCO>
Parameters
_options: Partial<ISwarmMessagesDatabaseCacheWithEntitiesCountOptions> & DCO
Returns SwarmMessagesDatabaseCacheWithEntitiesCount<P, T, DbType, DBO, MD, SMSMeta, SMC, DCO>
Properties
Protected __itemsToReadCountFault
__itemsToReadCountFault: number = ...
Protected Optional _dbName
_dbName: string
Inherited from SwarmMessagesDatabaseCache._dbName
Protected Optional _dbType
_dbType: DbType
Inherited from SwarmMessagesDatabaseCache._dbType
Protected _defferedPartialCacheUpdatePromise
_defferedPartialCacheUpdatePromise: undefined | Promise<boolean>
Inherited from SwarmMessagesDatabaseCache._defferedPartialCacheUpdatePromise
Promise with partial cache update of a messages meta which are marked as a necessary to be updated in cache.
memberof
SwarmMessagesDatabaseCache
Protected _emitter
_emitter: EventEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>> = ...
Inherited from SwarmMessagesDatabaseCache._emitter
Protected _isReady
_isReady: boolean = false
Inherited from SwarmMessagesDatabaseCache._isReady
Protected _isSwarmMessagesCacheUpdateRequested
_isSwarmMessagesCacheUpdateRequested: boolean = false
Inherited from SwarmMessagesDatabaseCache._isSwarmMessagesCacheUpdateRequested
Flag means that when the cureent cache update will be ended it's necessary to update it from the start to the end once again. That may be caused by replication process ended or adding/removing of a message to the database.
memberof
SwarmMessagesDatabase
Protected _messagesCacheUpdatingBatch
_messagesCacheUpdatingBatch: undefined | Promise<void> = ...
Inherited from SwarmMessagesDatabaseCache._messagesCacheUpdatingBatch
Promise which will be resolved on next batch of messages cache update will be overed.
memberof
SwarmMessagesDatabaseCache
Protected Optional _messagesCachedStore
_messagesCachedStore: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DbType, MD>
Inherited from SwarmMessagesDatabaseCache._messagesCachedStore
Storage which handling operations of cahe update.
memberof
SwarmMessagesDatabaseCache
Protected _options
_options: undefined | DCO
Inherited from SwarmMessagesDatabaseCache._options
Protected _pendingMessagesCacheUpdatePromise
_pendingMessagesCacheUpdatePromise: undefined | Promise<void>
Inherited from SwarmMessagesDatabaseCache._pendingMessagesCacheUpdatePromise
An active promise updating messages cache.
memberof
SwarmMessagesDatabase
Protected _runDefferedPartialCacheUpdateDebounced
_runDefferedPartialCacheUpdateDebounced: (...args: []) => void = ...
Inherited from SwarmMessagesDatabaseCache._runDefferedPartialCacheUpdateDebounced
we should update information about messages stored if any messages was removed or added because them can be not presented in the database for any reasons or added (e.g value for a key removed but after a sync with some peer it updated with another value or a messasge has added but can be removed later).
memberof
SwarmMessagesDatabaseCache
Type declaration
(...args: []): void
Parameters
Rest ...args: []
Returns void
Protected _whetherMessagesListContainsAllMessages
_whetherMessagesListContainsAllMessages: boolean = false
Inherited from SwarmMessagesDatabaseCache._whetherMessagesListContainsAllMessages
Whether the cache contains all messages from the databse
memberof
SwarmMessagesDatabase
Accessors
Protected _isCacheUpdateActive
get _isCacheUpdateActive(): boolean
Is a cache update process is active
readonly
memberof
SwarmMessagesDatabaseCache
Returns boolean
Protected _isDefferedMessagesUpdateActive
get _isDefferedMessagesUpdateActive(): boolean
Is a deffered messages update is active
readonly
memberof
SwarmMessagesDatabaseCache
Returns boolean
Protected _isKeyValueDatabase
get _isKeyValueDatabase(): boolean
Returns boolean
Protected _messagesCached
get _messagesCached(): undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Protected _swarmMesssagesCollector
get _swarmMesssagesCollector(): undefined | SMC
Returns undefined | SMC
cache
get cache(): undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Implementation of ISwarmMessagesDatabaseCache.cache
Messages cached updated from the database and added with addMessage method
Returns undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
emitter
get emitter(): TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
Implementation of ISwarmMessagesDatabaseCache.emitter
Emits events which are related to operations with the cache
Returns TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
isReady
get isReady(): boolean
Implementation of ISwarmMessagesDatabaseCache.isReady
Is the instance ready to be used.
Returns boolean
isUpdating
get isUpdating(): boolean
Implementation of ISwarmMessagesDatabaseCache.isUpdating
Whether the cache is updating or not.
Returns boolean
whetherMessagesListContainsAllMessages
get whetherMessagesListContainsAllMessages(): boolean
Implementation of ISwarmMessagesDatabaseCache.whetherMessagesListContainsAllMessages
Whether the cache contained all messages from the database or it's limit was reaached and update were stopped.
Returns boolean
Methods
Protected _addMessageToCachedStoreRunDefferedUpdate
_addMessageToCachedStoreRunDefferedUpdate(swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>): boolean
Inherited from SwarmMessagesDatabaseCache._addMessageToCachedStoreRunDefferedUpdate
Parameters
swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>
Returns boolean
Protected _addSwarmMessageWithMetaToCachedStore
_addSwarmMessageWithMetaToCachedStore(swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>): boolean
Inherited from SwarmMessagesDatabaseCache._addSwarmMessageWithMetaToCachedStore
Parameters
swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>
Returns boolean
Protected _checkIsReady
_checkIsReady(): this is { _dbName: DBO["dbName"]; _dbType: DbType; _isReady: true; _messagesCachedStore: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DbType, MD>; _swarmMesssagesCollector: NonNullable<SMC> }
Inherited from SwarmMessagesDatabaseCache._checkIsReady
Returns this is { _dbName: DBO["dbName"]; _dbType: DbType; _isReady: true; _messagesCachedStore: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DbType, MD>; _swarmMesssagesCollector: NonNullable<SMC> }
Protected _checkMessagesEqual
_checkMessagesEqual<MI>(messageFirst?: MI, messageSecond?: MI): boolean
Inherited from SwarmMessagesDatabaseCache._checkMessagesEqual
Type parameters
MI: ISwarmMessageInstanceDecrypted<MI>
Parameters
Optional messageFirst: MI
Optional messageSecond: MI
Returns boolean
Protected _checkWheterTheCountHasReadMoreThanEntitiesStoredCount
_checkWheterTheCountHasReadMoreThanEntitiesStoredCount(messagesInStoreCount: number, expectedMessagesOverallToReadAtTheBatchCount: number): boolean
Parameters
messagesInStoreCount: number
expectedMessagesOverallToReadAtTheBatchCount: number
Returns boolean
Protected _checkWhetherMessgeWithMetaInstancesEqual
_checkWhetherMessgeWithMetaInstancesEqual(messageWithMetaMetaInstanceFirst: undefined | Error | MD, messageWithMetaMetaInstanceSecond: undefined | Error | MD): boolean
Inherited from SwarmMessagesDatabaseCache._checkWhetherMessgeWithMetaInstancesEqual
Parameters
messageWithMetaMetaInstanceFirst: undefined | Error | MD
messageWithMetaMetaInstanceSecond: undefined | Error | MD
Returns boolean
Protected _clearEventEmitter
_clearEventEmitter(): void
Inherited from SwarmMessagesDatabaseCache._clearEventEmitter
Returns void
Protected _clearMessagesDefferedUpdateFullQueueIfNoFullCacheUpdateAcive
_clearMessagesDefferedUpdateFullQueueIfNoFullCacheUpdateAcive(): void
Inherited from SwarmMessagesDatabaseCache._clearMessagesDefferedUpdateFullQueueIfNoFullCacheUpdateAcive
Returns void
Protected _createMessagesCacheUpdatingBatchPromise
_createMessagesCacheUpdatingBatchPromise(): () => void
Inherited from SwarmMessagesDatabaseCache._createMessagesCacheUpdatingBatchPromise
Returns () => void
(): void
Returns void
Protected _createMessagesCachedStorage
_createMessagesCachedStorage<IsTemp>(isTemp: IsTemp): TSwarmMessagesDatabaseMessagesCacheStore<P, DbType, MD, IsTemp>
Inherited from SwarmMessagesDatabaseCache._createMessagesCachedStorage
Type parameters
IsTemp: boolean
Parameters
isTemp: IsTemp
Returns TSwarmMessagesDatabaseMessagesCacheStore<P, DbType, MD, IsTemp>
Protected _emitCacheUpdated
_emitCacheUpdated(): void
Inherited from SwarmMessagesDatabaseCache._emitCacheUpdated
Returns void
Protected _emitCacheUpdatingIsEnded
_emitCacheUpdatingIsEnded(): void
Inherited from SwarmMessagesDatabaseCache._emitCacheUpdatingIsEnded
Returns void
Protected _emitCacheUpdatingIsInProgress
_emitCacheUpdatingIsInProgress(): void
Inherited from SwarmMessagesDatabaseCache._emitCacheUpdatingIsInProgress
Returns void
Protected _getAndResetDefferedUpdateAfterCacheUpdateProcess
_getAndResetDefferedUpdateAfterCacheUpdateProcess(): undefined | Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Inherited from SwarmMessagesDatabaseCache._getAndResetDefferedUpdateAfterCacheUpdateProcess
Returns undefined | Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Protected _getAndResetMessagesForPartialDefferedUpdateBatch
_getAndResetMessagesForPartialDefferedUpdateBatch(): undefined | Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Inherited from SwarmMessagesDatabaseCache._getAndResetMessagesForPartialDefferedUpdateBatch
Returns undefined | Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Protected _getDatabaseMessagesToReadQueryOptionsWithMessagesToExclude
_getDatabaseMessagesToReadQueryOptionsWithMessagesToExclude(messagesCountToQuery: number, messagesReadAddressesOrKeysToExclude: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]): TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Inherited from SwarmMessagesDatabaseCache._getDatabaseMessagesToReadQueryOptionsWithMessagesToExclude
Get options for query for a batch of messages
Parameters
messagesCountToQuery: number
messagesReadAddressesOrKeysToExclude: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
messages identifiers to exclude from the result
Returns TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Protected _getDatabaseMessagesToReadQueryOptionsWithMessagesToInclude
_getDatabaseMessagesToReadQueryOptionsWithMessagesToInclude(messagesReadAddressesOrKeysToInclude: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]): TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Inherited from SwarmMessagesDatabaseCache._getDatabaseMessagesToReadQueryOptionsWithMessagesToInclude
Returns options to query database and to include only messages with identity passed in argument.
memberof
SwarmMessagesDatabaseCache
Parameters
messagesReadAddressesOrKeysToInclude: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
Returns TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Protected _getDefferedUpdateAfterCacheUpdateProcess
_getDefferedUpdateAfterCacheUpdateProcess(): undefined | Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Inherited from SwarmMessagesDatabaseCache._getDefferedUpdateAfterCacheUpdateProcess
Returns undefined | Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Protected _getItemsCountCanBeReadForCurrentIdlePeriod
_getItemsCountCanBeReadForCurrentIdlePeriod(): Promise<number>
Inherited from SwarmMessagesDatabaseCache._getItemsCountCanBeReadForCurrentIdlePeriod
Returns a count of items can be read from the store during the current browser's idle period.
memberof
SwarmMessagesDatabaseCache
Returns Promise<number>
Protected _getItemsCountToReadForIdlePeriod
_getItemsCountToReadForIdlePeriod(timeAvailToRun: number): number
Inherited from SwarmMessagesDatabaseCache._getItemsCountToReadForIdlePeriod
how many items can be read during the current idle time of the browser
Parameters
timeAvailToRun: number
Returns number
Protected _getMessageAddressByDescription
_getMessageAddressByDescription(message: ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>): undefined | TSwarmStoreDatabaseEntityAddress<P>
Inherited from SwarmMessagesDatabaseCache._getMessageAddressByDescription
Returns a uniqiue global address for the message by it's description
Parameters
message: ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>
Returns undefined | TSwarmStoreDatabaseEntityAddress<P>
Protected _getMessageKeyByDescription
_getMessageKeyByDescription(message: ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>): undefined | TSwarmStoreDatabaseEntityKey<P>
Inherited from SwarmMessagesDatabaseCache._getMessageKeyByDescription
Returns message's key in Key-Value databse
Parameters
message: ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>
Returns undefined | TSwarmStoreDatabaseEntityKey<P>
Protected _getMessageWithMeta
_getMessageWithMeta(dbName: string, message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>
Inherited from SwarmMessagesDatabaseCache._getMessageWithMeta
Parameters
dbName: string
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>
Protected _getMessagesDefferedUpdateWithinCacheUpdateBatch
_getMessagesDefferedUpdateWithinCacheUpdateBatch(): undefined | Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Inherited from SwarmMessagesDatabaseCache._getMessagesDefferedUpdateWithinCacheUpdateBatch
Returns undefined | Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Protected _getMessagesReadAddresses
_getMessagesReadAddresses(messagesCache: TSwarmMessageDatabaseMessagesCached<P, FEED, MD>): TSwarmStoreDatabaseEntityKey<P>[]
Inherited from SwarmMessagesDatabaseCache._getMessagesReadAddresses
Parameters
messagesCache: TSwarmMessageDatabaseMessagesCached<P, FEED, MD>
Returns TSwarmStoreDatabaseEntityKey<P>[]
Protected _getMessagesReadKeys
_getMessagesReadKeys(messagesCache: TSwarmMessageDatabaseMessagesCached<P, KEY_VALUE, MD>): TSwarmStoreDatabaseEntityKey<P>[]
Inherited from SwarmMessagesDatabaseCache._getMessagesReadKeys
Parameters
messagesCache: TSwarmMessageDatabaseMessagesCached<P, KEY_VALUE, MD>
Returns TSwarmStoreDatabaseEntityKey<P>[]
Protected _getMessagesReadKeysOrAddresses
_getMessagesReadKeysOrAddresses(messagesCache: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
Inherited from SwarmMessagesDatabaseCache._getMessagesReadKeysOrAddresses
Parameters
messagesCache: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
Protected _getMessagesStoreMeta
_getMessagesStoreMeta(): Promise<SMSMeta>
Returns Promise<SMSMeta>
Protected _getMessagesUniqIndexesToReadAtBatch
_getMessagesUniqIndexesToReadAtBatch(messagesMetaToRead: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[], messagesCountReadAtPreviousBatches: number, messagesCountToReadAtBatch: number): TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
Inherited from SwarmMessagesDatabaseCache._getMessagesUniqIndexesToReadAtBatch
Return a part of messages which must be updated at the next batch.
memberof
SwarmMessagesDatabaseCache
Parameters
messagesMetaToRead: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
messagesCountReadAtPreviousBatches: number
messagesCountToReadAtBatch: number
Returns TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
Protected _getOverallMessagesInStoreCount
_getOverallMessagesInStoreCount(): Promise<number>
Returns Promise<number>
Protected _getSwarmMessagesCollector
_getSwarmMessagesCollector(): SMC
Inherited from SwarmMessagesDatabaseCache._getSwarmMessagesCollector
Returns SMC
Protected _initializeCacheStore
_initializeCacheStore(): void
Inherited from SwarmMessagesDatabaseCache._initializeCacheStore
Returns void
Protected _linkTempStoreToMessagesCachedStore
_linkTempStoreToMessagesCachedStore(messagesTempStore: ISwarmMessagesDatabaseMessagesCacheStoreTemp<P, DbType, MD, true>): void
Inherited from SwarmMessagesDatabaseCache._linkTempStoreToMessagesCachedStore
Link a temporary cached messages store to the current cached messages store.
memberof
SwarmMessagesDatabaseCache
Parameters
messagesTempStore: ISwarmMessagesDatabaseMessagesCacheStoreTemp<P, DbType, MD, true>
Returns void
Protected _mapMessagesDescriptionsToFeedStore
_mapMessagesDescriptionsToFeedStore<MWM>(messagesWithMeta: (undefined | MWM)[]): TSwarmMessageDatabaseMessagesCached<OrbitDB, FEED, MD>
Inherited from SwarmMessagesDatabaseCache._mapMessagesDescriptionsToFeedStore
Map messages with descriptions to a data structure related to a Feed store.
memberof
SwarmMessagesDatabase
Type parameters
MWM: ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD, MWM>
Parameters
messagesWithMeta: (undefined | MWM)[]
Returns TSwarmMessageDatabaseMessagesCached<OrbitDB, FEED, MD>
Protected _mapMessagesDescriptionsToKVStoreMap
_mapMessagesDescriptionsToKVStoreMap<MWM>(messagesWithMeta: (undefined | MWM)[]): TSwarmMessageDatabaseMessagesCached<OrbitDB, KEY_VALUE, MD>
Inherited from SwarmMessagesDatabaseCache._mapMessagesDescriptionsToKVStoreMap
Map messages with meta to the data structure related to the KeyValue store.
memberof
SwarmMessagesDatabase
Type parameters
MWM: ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD, MWM>
Parameters
messagesWithMeta: (undefined | MWM)[]
Returns TSwarmMessageDatabaseMessagesCached<OrbitDB, KEY_VALUE, MD>
Protected _mapMessagesWithMetaToStorageRelatedStructure
_mapMessagesWithMetaToStorageRelatedStructure(messagesWithMeta: (undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]): TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Inherited from SwarmMessagesDatabaseCache._mapMessagesWithMetaToStorageRelatedStructure
Map messages with meta to a structure related to the current store type. TODO - refactor it and move methods to a separate classes which are especially for KV store and Feed store
Parameters
messagesWithMeta: (undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]
Returns TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Protected _performMessagesCacheCollectPageRequest
_performMessagesCacheCollectPageRequest(queryOptions: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
Inherited from SwarmMessagesDatabaseCache._performMessagesCacheCollectPageRequest
Perform query to collect messages from the database.
memberof
SwarmMessagesDatabase
throws
Parameters
queryOptions: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
options for querying the
Returns Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
Protected _performMessagesReadingToUpdateCache
_performMessagesReadingToUpdateCache(messagesCachedStoreTemp: ISwarmMessagesDatabaseMessagesCacheStoreTemp<P, DbType, MD, true>): Promise<void>
Inherited from SwarmMessagesDatabaseCache._performMessagesReadingToUpdateCache
Performs swarm messages cache update by quering database. Query performed only when the brawser is not busy per page.
memberof
SwarmMessagesDatabase
throws
memberof
SwarmMessagesDatabase
Parameters
messagesCachedStoreTemp: ISwarmMessagesDatabaseMessagesCacheStoreTemp<P, DbType, MD, true>
Returns Promise<void>
Protected _planNewCacheUpdate
_planNewCacheUpdate(): Promise<void>
Inherited from SwarmMessagesDatabaseCache._planNewCacheUpdate
Plan a cache update which will be run after the current iteration will be ended.
memberof
SwarmMessagesDatabase
Returns Promise<void>
Protected _removeMessageFromCachedStoreAndEmitEvent
_removeMessageFromCachedStoreAndEmitEvent(messageUniqAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Inherited from SwarmMessagesDatabaseCache._removeMessageFromCachedStoreAndEmitEvent
Parameters
messageUniqAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _requestTimeBrowserIdle
_requestTimeBrowserIdle(): Promise<number>
Inherited from SwarmMessagesDatabaseCache._requestTimeBrowserIdle
Request idle callback and resolves with a time browser will be do nothing
Returns Promise<number>
time browser decide it will be in idle state.
Protected _resetMessagesDefferedFullQueue
_resetMessagesDefferedFullQueue(): void
Inherited from SwarmMessagesDatabaseCache._resetMessagesDefferedFullQueue
Returns void
Protected _resetMessagesDefferedQueuePartial
_resetMessagesDefferedQueuePartial(): void
Inherited from SwarmMessagesDatabaseCache._resetMessagesDefferedQueuePartial
Returns void
Protected _resetTheInstance
_resetTheInstance(): void
Inherited from SwarmMessagesDatabaseCache._resetTheInstance
Returns void
Protected _runDefferedMessageReadBatch
_runDefferedMessageReadBatch(messagesMetaToRead: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]): Promise<TSwarmMessageDatabaseMessagesCached<P, DbType, MD>>
Inherited from SwarmMessagesDatabaseCache._runDefferedMessageReadBatch
Run messages update in the cache batch read.
memberof
SwarmMessagesDatabaseCache
Parameters
messagesMetaToRead: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
Returns Promise<TSwarmMessageDatabaseMessagesCached<P, DbType, MD>>
Protected _runDefferedMessagesPartialUpdateAndResetDefferedMessagesFullQueueIfNoActiveFullCahceUpdate
_runDefferedMessagesPartialUpdateAndResetDefferedMessagesFullQueueIfNoActiveFullCahceUpdate(): void
Inherited from SwarmMessagesDatabaseCache._runDefferedMessagesPartialUpdateAndResetDefferedMessagesFullQueueIfNoActiveFullCahceUpdate
Returns void
Protected _runDefferedMessagesUpdateInCache
_runDefferedMessagesUpdateInCache<DT>(messagesForUpdateMeta: Set<ISwarmMessagesDatabaseMesssageMeta<P, DT>>, cacheStore: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DT, MD>, dbType: DT): Promise<boolean>
Inherited from SwarmMessagesDatabaseCache._runDefferedMessagesUpdateInCache
Read messages deffered by a metadata of them.
memberof
SwarmMessagesDatabaseCache
Type parameters
DT: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
messagesForUpdateMeta: Set<ISwarmMessagesDatabaseMesssageMeta<P, DT>>
cacheStore: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DT, MD>
dbType: DT
Returns Promise<boolean>
Protected _runDefferedPartialCacheUpdate
_runDefferedPartialCacheUpdate(messagesMetaToUpdate: Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>): Promise<boolean>
Inherited from SwarmMessagesDatabaseCache._runDefferedPartialCacheUpdate
Runs adding of messages to addedMessages store from the queue of a pending for adding messages. Plans a clearing of a messages added store. Emits the cahce update event if any message was added to the store.
memberof
SwarmMessagesDatabaseCache
Parameters
messagesMetaToUpdate: Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
Returns Promise<boolean>
Protected _runDefferedPartialCacheUpdateAfterFullCacheUpdateAndResetDefferedUpdateQueue
_runDefferedPartialCacheUpdateAfterFullCacheUpdateAndResetDefferedUpdateQueue(): Promise<boolean>
Inherited from SwarmMessagesDatabaseCache._runDefferedPartialCacheUpdateAfterFullCacheUpdateAndResetDefferedUpdateQueue
Returns Promise<boolean>
Protected _runDefferedPartialCacheUpdateForCachedMessagesStore
_runDefferedPartialCacheUpdateForCachedMessagesStore(messagesMetaToUpdate: Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>, messagesCachedStore: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DbType, MD>, dbType: DbType): Promise<boolean>
Inherited from SwarmMessagesDatabaseCache._runDefferedPartialCacheUpdateForCachedMessagesStore
Parameters
messagesMetaToUpdate: Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
messagesCachedStore: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DbType, MD>
dbType: DbType
Returns Promise<boolean>
Protected _runNewCacheUpdate
_runNewCacheUpdate(): Promise<void>
Inherited from SwarmMessagesDatabaseCache._runNewCacheUpdate
Runs swarm messages cache update and the next iteration if it's planned.
memberof
SwarmMessagesDatabase
Returns Promise<void>
Protected _runNextCacheUpdateIterationIfNecessary
_runNextCacheUpdateIterationIfNecessary(): Promise<void>
Inherited from SwarmMessagesDatabaseCache._runNextCacheUpdateIterationIfNecessary
Check whether a next messages cache update is planned and runs it.
memberof
SwarmMessagesDatabase
Returns Promise<void>
Protected _setActiveDefferedPartialCacheUpdate
_setActiveDefferedPartialCacheUpdate<ItemType>(activeUpdate: Promise<boolean>): void
Inherited from SwarmMessagesDatabaseCache._setActiveDefferedPartialCacheUpdate
Type parameters
ItemType: string
Parameters
activeUpdate: Promise<boolean>
Returns void
Protected _setAllStoredMessagesReadFromDatabaseToCache
_setAllStoredMessagesReadFromDatabaseToCache(): void
Inherited from SwarmMessagesDatabaseCache._setAllStoredMessagesReadFromDatabaseToCache
Returns void
Protected _setCurrentFullMessagesCacheUpdateInProgressAndEmitEvent
_setCurrentFullMessagesCacheUpdateInProgressAndEmitEvent(promiseMessagesCacheUpdating: Promise<void>): void
Inherited from SwarmMessagesDatabaseCache._setCurrentFullMessagesCacheUpdateInProgressAndEmitEvent
Parameters
promiseMessagesCacheUpdating: Promise<void>
Returns void
Protected _setMessagesCacheUpdateInProgress
_setMessagesCacheUpdateInProgress(promisePending: Promise<void>): void
Inherited from SwarmMessagesDatabaseCache._setMessagesCacheUpdateInProgress
Parameters
promisePending: Promise<void>
Returns void
Protected _setNewCacheUpdatePlanned
_setNewCacheUpdatePlanned(): void
Inherited from SwarmMessagesDatabaseCache._setNewCacheUpdatePlanned
Returns void
Protected _setOptions
_setOptions(options: DCO): void
Inherited from SwarmMessagesDatabaseCache._setOptions
Parameters
options: DCO
Returns void
Protected _setReadItemsCountFault
_setReadItemsCountFault(opts: Partial<ISwarmMessagesDatabaseCacheWithEntitiesCountOptions>): void
Parameters
opts: Partial<ISwarmMessagesDatabaseCacheWithEntitiesCountOptions>
Returns void
Protected _unsetActiveDefferedPartialCacheUpdate
_unsetActiveDefferedPartialCacheUpdate(): void
Inherited from SwarmMessagesDatabaseCache._unsetActiveDefferedPartialCacheUpdate
Returns void
Protected _unsetAllStoredMessagesReadFromDatabaseToCache
_unsetAllStoredMessagesReadFromDatabaseToCache(): void
Inherited from SwarmMessagesDatabaseCache._unsetAllStoredMessagesReadFromDatabaseToCache
Returns void
Protected _unsetCacheStore
_unsetCacheStore(): void
Inherited from SwarmMessagesDatabaseCache._unsetCacheStore
Returns void
Protected _unsetCacheUpdateInProgress
_unsetCacheUpdateInProgress(promisePending: Promise<void>): void
Inherited from SwarmMessagesDatabaseCache._unsetCacheUpdateInProgress
Parameters
promisePending: Promise<void>
Returns void
Protected _unsetCurrentFullMessagesCacheUpdateInProgressAndEmitEvent
_unsetCurrentFullMessagesCacheUpdateInProgressAndEmitEvent(promiseMessagesCacheUpdating: Promise<void>): void
Inherited from SwarmMessagesDatabaseCache._unsetCurrentFullMessagesCacheUpdateInProgressAndEmitEvent
Parameters
promiseMessagesCacheUpdating: Promise<void>
Returns void
Protected _unsetMessagesNotExistsInTheStore
_unsetMessagesNotExistsInTheStore<DT>(messagesUniqIndexesForReading: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[], messagesReadByUniqIndexes: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>, cacheStore: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DT, MD>, dbType: DT): boolean
Inherited from SwarmMessagesDatabaseCache._unsetMessagesNotExistsInTheStore
Unset in cache messages which have not been read
memberof
SwarmMessagesDatabaseCache
Type parameters
DT: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
messagesUniqIndexesForReading: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
messagesReadByUniqIndexes: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
cacheStore: ISwarmMessagesDatabaseMessagesCacheStoreNonTemp<P, DT, MD>
dbType: DT
Returns boolean
Protected _unsetNewCacheUpdatePlanned
_unsetNewCacheUpdatePlanned(): void
Inherited from SwarmMessagesDatabaseCache._unsetNewCacheUpdatePlanned
Returns void
Protected _unsetOptions
_unsetOptions(): void
Inherited from SwarmMessagesDatabaseCache._unsetOptions
Returns void
Protected _updateMessagesCache
_updateMessagesCache(): Promise<void>
Inherited from SwarmMessagesDatabaseCache._updateMessagesCache
Request database for all messages.
memberof
SwarmMessagesDatabase
Returns Promise<void>
Protected _updateMessagesCachedStoreByLinkedTempStoreMessagesAndUnlinkTempStore
_updateMessagesCachedStoreByLinkedTempStoreMessagesAndUnlinkTempStore(): boolean
Inherited from SwarmMessagesDatabaseCache._updateMessagesCachedStoreByLinkedTempStoreMessagesAndUnlinkTempStore
Update messages in messages cached store with messages in the linked temp store.
memberof
SwarmMessagesDatabaseCache
Returns boolean
Protected _waitForCurrentMessagesUpdate
_waitForCurrentMessagesUpdate(): Promise<void>
Inherited from SwarmMessagesDatabaseCache._waitForCurrentMessagesUpdate
Wait till the current messages update process will be ended.
memberof
SwarmMessagesDatabase
Returns Promise<void>
Protected _waitTillMessagesCacheUpateBatchOver
_waitTillMessagesCacheUpateBatchOver(): Promise<void>
Inherited from SwarmMessagesDatabaseCache._waitTillMessagesCacheUpateBatchOver
Returns Promise<void>
Protected _whetherMaxDatabaseQueriesAttemptsFailed
_whetherMaxDatabaseQueriesAttemptsFailed(queryAttemtNumber: number): boolean
Inherited from SwarmMessagesDatabaseCache._whetherMaxDatabaseQueriesAttemptsFailed
Whether the limit of failed attempts reached
Parameters
queryAttemtNumber: number
Returns boolean
Protected _whetherMessagesLimitReached
_whetherMessagesLimitReached(messagesCount: number): boolean
Inherited from SwarmMessagesDatabaseCache._whetherMessagesLimitReached
Checks whether the count is more than the limit of messages read.
Parameters
messagesCount: number
Returns boolean
Protected _whetherToStopMessagesReading
_whetherToStopMessagesReading(expectedMessagesOverallToReadAtTheBatchCount: number, expectedNewMessagesToReadAtTheBatchCount: number, resultedNewMessagesReadAtTheBatchCount: number): Promise<boolean>
Overrides SwarmMessagesDatabaseCache._whetherToStopMessagesReading
Parameters
expectedMessagesOverallToReadAtTheBatchCount: number
expectedNewMessagesToReadAtTheBatchCount: number
resultedNewMessagesReadAtTheBatchCount: number
Returns Promise<boolean>
addMessage
addMessage(swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>): Promise<boolean>
Implementation of ISwarmMessagesDatabaseCache.addMessage
Inherited from SwarmMessagesDatabaseCache.addMessage
Add the message with some meta information to the cache. Cache updated by the "update" method will rewrite the messages added and by it's database entries if they are exists or with nothing if not.
Parameters
swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>
Returns Promise<boolean>
close
close(): Promise<void>
Implementation of ISwarmMessagesDatabaseCache.close
Inherited from SwarmMessagesDatabaseCache.close
Close the instance
Returns Promise<void>
deleteMessage
deleteMessage(messageUniqAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Implementation of ISwarmMessagesDatabaseCache.deleteMessage
Inherited from SwarmMessagesDatabaseCache.deleteMessage
Delete the messages from the current messages cache. Cache updated by the "update" method will rewrite the messages added and by it's database entries if they are exists or with nothing if not.
Parameters
messageUniqAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected getMessagesIdentitiesToExcludeAtCacheUpdateBatch
getMessagesIdentitiesToExcludeAtCacheUpdateBatch(messagesCachedStoreTemp: ISwarmMessagesDatabaseMessagesCacheStoreTemp<P, DbType, MD, true>): TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
Inherited from SwarmMessagesDatabaseCache.getMessagesIdentitiesToExcludeAtCacheUpdateBatch
Parameters
messagesCachedStoreTemp: ISwarmMessagesDatabaseMessagesCacheStoreTemp<P, DbType, MD, true>
Returns TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
start
start(): Promise<void>
Implementation of ISwarmMessagesDatabaseCache.start
Inherited from SwarmMessagesDatabaseCache.start
Start the instance
Returns Promise<void>
update
update(): Promise<undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>>
Implementation of ISwarmMessagesDatabaseCache.update
Inherited from SwarmMessagesDatabaseCache.update
Start a new update of the messages cache or just plan a new one.
Returns Promise<undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>>
