decentralized-protocol: SerializerClass
Module: classes/basic-classes/serializer-class/serializer-class
Class SerializerClass<T>
Used a replace of the JSON for values parsing and serialization.
export
implements
{ISerializer}
Type parameters
T = any
Hierarchy
SerializerClass
Implements
ISerializer
Index
Constructors
constructor
Properties
_options
Accessors
_defaultCheckerIsFunctionSerialized
_defaultFunctionReviverCallback
_defaultFunctionSerializedParser
_defaultFunctionSerializer
_defaultReplacerCallback
Methods
_createReviver
_getCheckerIsFunctionSerialized
_getFunctionParser
_getFunctionSerializer
_getParser
_getReplacerArgumentForJSONStringify
_getReplacerCallback
_getReviverCallback
_getStringifier
parse
stringify
Constructors
constructor
new SerializerClass<T>(_options?: ISerializerClassConstructorOptions): SerializerClass<T>
Type parameters
T = any
Parameters
_options: ISerializerClassConstructorOptions = {}
Returns SerializerClass<T>
Properties
Protected Readonly _options
_options: ISerializerClassConstructorOptions = {}
Accessors
Protected _defaultCheckerIsFunctionSerialized
get _defaultCheckerIsFunctionSerialized(): ISerializerClassCheckerIsFunctionSerialized
Returns ISerializerClassCheckerIsFunctionSerialized
Protected _defaultFunctionReviverCallback
get _defaultFunctionReviverCallback(): ISerializerClassReviverCallback
Returns ISerializerClassReviverCallback
Protected _defaultFunctionSerializedParser
get _defaultFunctionSerializedParser(): IFunctionParser
Returns IFunctionParser
Protected _defaultFunctionSerializer
get _defaultFunctionSerializer(): IFunctionSerializer
Returns IFunctionSerializer
Protected _defaultReplacerCallback
get _defaultReplacerCallback(): ISerializerClassReplacerCallback
Returns ISerializerClassReplacerCallback
Methods
Protected _createReviver
_createReviver(): (key: string, value: any) => any
Returns (key: string, value: any) => any
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Protected _getCheckerIsFunctionSerialized
_getCheckerIsFunctionSerialized(): ISerializerClassCheckerIsFunctionSerialized
Returns ISerializerClassCheckerIsFunctionSerialized
Protected _getFunctionParser
_getFunctionParser(): IFunctionParser
Returns IFunctionParser
Protected _getFunctionSerializer
_getFunctionSerializer(): IFunctionSerializer
Returns IFunctionSerializer
Protected _getParser
_getParser(): (text: string, reviver?: (key: string, value: any) => any) => any
Returns (text: string, reviver?: (key: string, value: any) => any) => any
(text: string, reviver?: (key: string, value: any) => any): any
Converts a JavaScript Object Notation (JSON) string into an object.
Parameters
text: string
A valid JSON string.
Optional reviver: (key: string, value: any) => any
A function that transforms the results. This function is called for each member of the object. If a member contains nested objects, the nested objects are transformed before the parent object is.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns any
Protected _getReplacerArgumentForJSONStringify
_getReplacerArgumentForJSONStringify(): (key: string, value: any) => any
Returns (key: string, value: any) => any
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Protected _getReplacerCallback
_getReplacerCallback(): ISerializerClassReplacerCallback
Returns ISerializerClassReplacerCallback
Protected _getReviverCallback
_getReviverCallback(): ISerializerClassReviverCallback
Returns ISerializerClassReviverCallback
Protected _getStringifier
_getStringifier(): { (value: any, replacer?: (key: string, value: any) => any, space?: string | number): string; (value: any, replacer?: null | (string | number)[], space?: string | number): string }
Returns { (value: any, replacer?: (key: string, value: any) => any, space?: string | number): string; (value: any, replacer?: null | (string | number)[], space?: string | number): string }
(value: any, replacer?: (key: string, value: any) => any, space?: string | number): string
(value: any, replacer?: null | (string | number)[], space?: string | number): string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Optional replacer: (key: string, value: any) => any
A function that transforms the results.
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Optional space: string | number
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
Converts a JavaScript value to a JavaScript Object Notation (JSON) string.
Parameters
value: any
A JavaScript value, usually an object or array, to be converted.
Optional replacer: null | (string | number)[]
An array of strings and numbers that acts as an approved list for selecting the object properties that will be stringified.
Optional space: string | number
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns string
parse
parse(str: string): ISerializableObject<T> | TSimpleTypes
Implementation of ISerializer.parse
Parameters
str: string
Returns ISerializableObject<T> | TSimpleTypes
stringify
stringify(obj: ISerializableObject<T> | TSimpleTypes): string
Implementation of ISerializer.stringify
Parameters
obj: ISerializableObject<T> | TSimpleTypes
Returns string
