decentralized-protocol: StorageProviderInMemory
Module: classes/storage-providers/storage-in-memory-provider/storage-in-memory-provider
Class StorageProviderInMemory<V>
Type parameters
V = any
Hierarchy
StorageProvider<V>
StorageProviderInMemory
Index
Constructors
constructor
Properties
_isConnected
_options
_storage
isBufferSupported
Methods
_checkIsReady
_setIsConnected
_setOptions
_unsetDb
_unsetIsConnected
_unsetOptions
clearDb
connect
disconnect
get
getUInt8Array
set
setUInt8Array
unset
Constructors
constructor
new StorageProviderInMemory<V>(): StorageProviderInMemory<V>
Inherited from StorageProvider.constructor
Type parameters
V = any
Returns StorageProviderInMemory<V>
Properties
Private _isConnected
_isConnected: boolean = false
Private Optional _options
_options: IStorageProviderOptions
Private Optional _storage
_storage: TStorageInMemory<V>
Static isBufferSupported
isBufferSupported: boolean = true
Methods
Protected _checkIsReady
_checkIsReady(): this is { _storage: TStorageInMemory<V> }
Returns this is { _storage: TStorageInMemory<V> }
Protected _setIsConnected
_setIsConnected(): void
Returns void
Protected _setOptions
_setOptions(options?: IStorageProviderOptions): void
Parameters
Optional options: IStorageProviderOptions
Returns void
Protected _unsetDb
_unsetDb(): void
Returns void
Protected _unsetIsConnected
_unsetIsConnected(): void
Returns void
Protected _unsetOptions
_unsetOptions(): void
Returns void
clearDb
clearDb(): Promise<boolean | Error>
Overrides StorageProvider.clearDb
Returns Promise<boolean | Error>
connect
connect(options?: IStorageProviderOptions): Promise<true | Error>
Overrides StorageProvider.connect
Parameters
Optional options: IStorageProviderOptions
Returns Promise<true | Error>
disconnect
disconnect(): Promise<true | Error>
Overrides StorageProvider.disconnect
Returns Promise<true | Error>
get
get(key: string): Promise<undefined | Error | V>
Overrides StorageProvider.get
Parameters
key: string
Returns Promise<undefined | Error | V>
getUInt8Array
getUInt8Array(key: string): Promise<undefined | Error | Uint8Array>
Overrides StorageProvider.getUInt8Array
Parameters
key: string
Returns Promise<undefined | Error | Uint8Array>
set
set(key: string, value?: Uint8Array | V): Promise<true | Error>
Overrides StorageProvider.set
memberof
SecretStorageProviderLevelJS
Parameters
key: string
Optional value: Uint8Array | V
Returns Promise<true | Error>
setUInt8Array
setUInt8Array(key: string, value?: Uint8Array): Promise<true | Error>
Overrides StorageProvider.setUInt8Array
WARNING! If the value is empty it will be removed with the leveljs.del
memberof
SecretStorageProviderLevelJS
Parameters
key: string
Optional value: Uint8Array
Returns Promise<true | Error>
unset
unset(key: string): Promise<true | Error>
Overrides StorageProvider.unset
Parameters
key: string
Returns Promise<true | Error>
