decentralized-protocol: SwarmMessageSubclassValidator
Module: classes/swarm-message/swarm-message-subclasses/swarm-message-subclass-validators/swarm-message-subclass-validator
Class SwarmMessageSubclassValidator
Hierarchy
SwarmMessageSubclassValidator
Implements
ISwarmMessageSubclassValidator
Index
Constructors
constructor
Properties
messageFormatValidator
options
signatureValidator
Methods
startValidators
valiadateSwarmMessage
valiadateSwarmMessageRaw
validateMessageBody
validateMessageBodyEncrypted
Constructors
constructor
new SwarmMessageSubclassValidator(options: IMessageValidatorOptions): SwarmMessageSubclassValidator
Parameters
options: IMessageValidatorOptions
Returns SwarmMessageSubclassValidator
Properties
Protected Optional messageFormatValidator
messageFormatValidator: ISwarmMessageSubclassFieldsValidator
Protected options
options: IMessageValidatorOptions
Protected Optional signatureValidator
signatureValidator: ISwarmMessgeSubclassSignatureValidator
Methods
Protected startValidators
startValidators(): void
starts message's format validator and validator of a signature for raw messages.
memberof
SwarmMessageSubclassValidator
Returns void
valiadateSwarmMessage
valiadateSwarmMessage(msg: TSwarmMessage): void
Implementation of ISwarmMessageSubclassValidator.valiadateSwarmMessage
validates swarm messge desirialized format only. Does not verifies the signature
Parameters
msg: TSwarmMessage
Returns void
valiadateSwarmMessageRaw
valiadateSwarmMessageRaw(msgRaw: ISwarmMessageRaw): Promise<void>
Implementation of ISwarmMessageSubclassValidator.valiadateSwarmMessageRaw
validates swarm messge with body serialized and also validates a signature of the message.
Parameters
msgRaw: ISwarmMessageRaw
Returns Promise<void>
validateMessageBody
validateMessageBody(msgBody: ISwarmMessageBodyDeserialized): void
Implementation of ISwarmMessageSubclassValidator.validateMessageBody
validate message's deserialized body object
Parameters
msgBody: ISwarmMessageBodyDeserialized
Returns void
validateMessageBodyEncrypted
validateMessageBodyEncrypted(bdy: string): void
Implementation of ISwarmMessageSubclassValidator.validateMessageBodyEncrypted
validates a message body encrypted.
Parameters
bdy: string
Returns void
