decentralized-protocol: CAConnectionsPool
Module: classes/central-authority-class/central-authority-connections/central-authority-connections-pool/central-authority-connections-pool
Class CAConnectionsPool
This is used to establish connections with auth providers to collect a crypto keys of swarm users.
export
Hierarchy
CAConnectionsPool
Implements
ICAConnectionPool
Index
Constructors
constructor
Properties
providersConnectionState
userAuthResult
Accessors
authConnection
Methods
addAuthProvider
addConectionWithProvider
authorize
close
connect
connectWithAuthProvider
disconnect
getActiveConnectionWithAuthProvider
getAuthProviderStateDesc
getCAUserProfile
getConnection
getConnectionWithAuthProvider
setAuthResult
setConnectionWithAuthProvider
setOptions
setOptionsOfAuthProviders
signOut
unsetAuthResult
unsetConnectionWithAuthProvider
updateStateAuthProvider
Constructors
constructor
new CAConnectionsPool(options: ICAConnectionsPoolOptions): CAConnectionsPool
Creates an instance of CAConnectionsPool.
memberof
CAConnectionsPool
throws
Parameters
options: ICAConnectionsPoolOptions
Returns CAConnectionsPool
Properties
Protected providersConnectionState
providersConnectionState: ICAConnectionsPoolConnections = {}
States of connections to auth providers
memberof
CAConnectionsPool
Optional userAuthResult
userAuthResult: ICAConnectionPoolAuthResult
Implementation of ICAConnectionPool.userAuthResult
Accessors
Protected authConnection
get authConnection(): void | { authProviderId: string; connection: ICAConnection }
connection throught which the user is authorized on auth provider service. Search trought all the connections connection with the auth flag.
readonly
memberof
CAConnectionsPool
Returns void | { authProviderId: string; connection: ICAConnection }
Methods
Protected addAuthProvider
addAuthProvider(authProviderConnectionConfiguration: IAuthProviderConnectionConfiguration): void
add auth provider in the description of a state of connections
memberof
CAConnectionsPool
throws
Parameters
authProviderConnectionConfiguration: IAuthProviderConnectionConfiguration
Returns void
Protected addConectionWithProvider
addConectionWithProvider(authProviderUrl: string, connectionWithAuthProvider: ICAConnection): Promise<Error | ICAConnection>
Parameters
authProviderUrl: string
connectionWithAuthProvider: ICAConnection
Returns Promise<Error | ICAConnection>
authorize
authorize(authProviderUrl: string, signUpCredentials: ICAConnectionSignUpCredentials, profile?: Partial<ICentralAuthorityUserProfile>): Promise<Error | ICAConnection>
Implementation of ICAConnectionPool.authorize
authorize on the service or return an existing connection which is the user authorized through
memberof
CAConnectionsPool
Parameters
authProviderUrl: string
signUpCredentials: ICAConnectionSignUpCredentials
Optional profile: Partial<ICentralAuthorityUserProfile>
Returns Promise<Error | ICAConnection>
close
close(): Promise<void | Error>
Implementation of ICAConnectionPool.close
disconnect from all the active connections
memberof
CAConnectionsPool
Returns Promise<void | Error>
connect
connect(authProviderUrl: string, isAuthentificateAnonymousely?: boolean): Promise<Error | ICAConnection>
Implementation of ICAConnectionPool.connect
establish a new connection with the auth provider or returns an existing connection if it is active(status !== DISCONNECTED)
memberof
CAConnectionsPool
Parameters
authProviderUrl: string
isAuthentificateAnonymousely: boolean = true
Returns Promise<Error | ICAConnection>
Protected connectWithAuthProvider
connectWithAuthProvider(authProviderUrl: string): Promise<Error | ICAConnection>
establish a new connection with the auth provider.
memberof
CAConnectionsPool
Parameters
authProviderUrl: string
Returns Promise<Error | ICAConnection>
disconnect
disconnect(authProviderUrl: string): Promise<void | Error>
Implementation of ICAConnectionPool.disconnect
disconnect from the auth provider. succed even if not connected to.
memberof
CAConnectionsPool
Parameters
authProviderUrl: string
Returns Promise<void | Error>
Protected getActiveConnectionWithAuthProvider
getActiveConnectionWithAuthProvider(authProviderUrl: string): void | Error | ICAConnection
returns connection which is active and the status !== DISCONNECTED
memberof
CAConnectionsPool
Parameters
authProviderUrl: string
Returns void | Error | ICAConnection
Protected getAuthProviderStateDesc
getAuthProviderStateDesc(authProviderUrl: string): undefined | Error | ICAConnectionsPoolCurrentConnections
returns the current state of a connection to the auth provider.
memberof
CAConnectionsPool
Parameters
authProviderUrl: string
Returns undefined | Error | ICAConnectionsPoolCurrentConnections
getCAUserProfile
getCAUserProfile(): Promise<undefined | Error | Partial<ICentralAuthorityUserProfile>>
Implementation of ICAConnectionPool.getCAUserProfile
Returns user's profile stored by the CA provider on which the user is authorized on. If the user is not authorized on a CA then undefined will be returned.
memberof
CAConnectionsPool
Returns Promise<undefined | Error | Partial<ICentralAuthorityUserProfile>>
getConnection
getConnection(authProvider: string): Promise<Error | ICAConnection>
Implementation of ICAConnectionPool.getConnection
at now it is alias for the connect method
memberof
CAConnectionsPool
Parameters
authProvider: string
Returns Promise<Error | ICAConnection>
Protected getConnectionWithAuthProvider
getConnectionWithAuthProvider(authProviderUrl: string): void | Error | ICAConnection
returns any connection
memberof
CAConnectionsPool
Parameters
authProviderUrl: string
Returns void | Error | ICAConnection
Protected setAuthResult
setAuthResult(authProviderId: string, authResult: ICAConnectionUserAuthorizedResult): void | Error
set the auth result and check the auth provider in the result is equals to the auth provider id.
memberof
CAConnectionsPool
Parameters
authProviderId: string
authResult: ICAConnectionUserAuthorizedResult
Returns void | Error
Protected setConnectionWithAuthProvider
setConnectionWithAuthProvider(authProviderUrl: string, connection: ICAConnection): undefined | Error
set an active connection with an auth provider in the auth providers state.
memberof
CAConnectionsPool
Parameters
authProviderUrl: string
connection: ICAConnection
Returns undefined | Error
Protected setOptions
setOptions(options: ICAConnectionsPoolOptions): void
set options for the instance.
memberof
CAConnectionsPool
throws
Parameters
options: ICAConnectionsPoolOptions
Returns void
Protected setOptionsOfAuthProviders
setOptionsOfAuthProviders(providers: IAuthProviderConnectionConfiguration[]): void
set options for auth providers connections constructors
memberof
CAConnectionsPool
throws
Parameters
providers: IAuthProviderConnectionConfiguration[]
Returns void
signOut
signOut(): Promise<void | Error>
Implementation of ICAConnectionPool.signOut
sign out from the auth provider service which is currently authorized on and close the connection
memberof
CAConnectionsPool
Returns Promise<void | Error>
Protected unsetAuthResult
unsetAuthResult(): void
Returns void
Protected unsetConnectionWithAuthProvider
unsetConnectionWithAuthProvider(authProviderUrl: string): void | Error
unset the current connection in the auth provider connections states store
memberof
CAConnectionsPool
Parameters
authProviderUrl: string
Returns void | Error
Protected updateStateAuthProvider
updateStateAuthProvider(authProviderConnectionState: Partial<ICAConnectionsPoolCurrentConnections> & { caProviderUrl: string }): undefined | Error
updates the current state of connection with the auth provider.
memberof
CAConnectionsPool
Parameters
authProviderConnectionState: Partial<ICAConnectionsPoolCurrentConnections> & { caProviderUrl: string }
Returns undefined | Error
