decentralized-protocol: SwarmMessgeSubclassSignatureValidator
Module: classes/swarm-message/swarm-message-subclasses/swarm-message-subclass-validators/swarm-message-subclass-validator-signature-validator/swarm-message-subclass-validator-signature-validator
Class SwarmMessgeSubclassSignatureValidator
Hierarchy
SwarmMessgeSubclassSignatureValidator
Index
Constructors
constructor
Properties
algSupported
caConnection
getDataToSignBySwarmMsg
queueOptions
signVerificationQueue
signaturesValidatedCache
Methods
addHashForSignature
getHashForSignature
getSenderSignPubKey
setOptions
startSignatureVerificationQueue
validateOptions
validateRawMessageFormat
validateSig
validateSignature
Constructors
constructor
new SwarmMessgeSubclassSignatureValidator(options: IMessageSignatureValidatorOptions): SwarmMessgeSubclassSignatureValidator
Parameters
options: IMessageSignatureValidatorOptions
Returns SwarmMessgeSubclassSignatureValidator
Properties
Protected Optional algSupported
algSupported: "ep256"[]
Protected Optional caConnection
caConnection: ICentralAuthority
Protected Optional getDataToSignBySwarmMsg
getDataToSignBySwarmMsg: ISwarmMessageUtilSignatureGetStringForSignByMessageRaw
Protected queueOptions
queueOptions: Required<undefined | IAsyncQueueBaseClassOptions>
Protected Optional signVerificationQueue
signVerificationQueue: IQueuedEncryptionClassBase
Protected signaturesValidatedCache
signaturesValidatedCache: Record<string, string> = {}
this is a cache of signatures already validated
memberof
SwarmMessgeSubclassSignatureValidator
Methods
Protected addHashForSignature
addHashForSignature(sig: string, hash: string): void
Parameters
sig: string
hash: string
Returns void
Protected getHashForSignature
getHashForSignature(sig: string): string
Parameters
sig: string
Returns string
Protected getSenderSignPubKey
getSenderSignPubKey(uid: string): false | Promise<null | Error | CryptoKey>
Parameters
uid: string
Returns false | Promise<null | Error | CryptoKey>
Protected setOptions
setOptions(options: IMessageSignatureValidatorOptions): void
Parameters
options: IMessageSignatureValidatorOptions
Returns void
Protected startSignatureVerificationQueue
startSignatureVerificationQueue(): void
Returns void
Protected validateOptions
validateOptions(options: IMessageSignatureValidatorOptions): void
Parameters
options: IMessageSignatureValidatorOptions
Returns void
Protected validateRawMessageFormat
validateRawMessageFormat(messageRaw: ISwarmMessageRaw): void
Parameters
messageRaw: ISwarmMessageRaw
Returns void
Protected validateSig
validateSig(msgRaw: ISwarmMessageRaw, key: CryptoKey): Promise<boolean | Error>
Parameters
msgRaw: ISwarmMessageRaw
key: CryptoKey
Returns Promise<boolean | Error>
validateSignature
validateSignature(messageRaw: ISwarmMessageRaw): Promise<void>
Parameters
messageRaw: ISwarmMessageRaw
Returns Promise<void>
