decentralized-protocol: OpenStorage
Module: classes/open-storage/open-storage
Class OpenStorage
This class used to store values into a persistant storage by with no encryption of the data saved. TODO - add caching of a mostly used data in the memory.
Hierarchy
OpenStorage
Implements
OpenStorageClass
Index
Constructors
constructor
Properties
connectingPromise
dbName
storageProvider
Accessors
isActive
isBufferSupported
isDbNameSupported
Methods
clearDb
connect
connectToStore
disconnect
get
getUInt8Array
keyNameInStorage
set
setConnectingPromise
setOptions
setStorageProviderConnection
setUInt8Array
unsetConnectingPromise
unsetOptions
unsetStorageProviderConnection
waitTillConnecting
Constructors
constructor
new OpenStorage(): OpenStorage
Returns OpenStorage
Properties
Protected connectingPromise
connectingPromise: undefined | Promise<void>
Protected Optional dbName
dbName: string
Protected Optional storageProvider
storageProvider: StorageProvider<string>
Accessors
isActive
get isActive(): boolean
Returns boolean
isBufferSupported
get isBufferSupported(): boolean
Returns boolean
Protected isDbNameSupported
get isDbNameSupported(): boolean
Returns boolean
Methods
clearDb
clearDb(): Promise<boolean | Error>
Implementation of OpenStorageClass.clearDb
Returns Promise<boolean | Error>
connect
connect(configuration?: IOpenStorageConfiguration): Promise<void | Error>
Implementation of OpenStorageClass.connect
Parameters
Optional configuration: IOpenStorageConfiguration
Returns Promise<void | Error>
Protected connectToStore
connectToStore(configuration?: IOpenStorageConfiguration): Promise<void>
Parameters
Optional configuration: IOpenStorageConfiguration
Returns Promise<void>
disconnect
disconnect(): Promise<void | Error>
Implementation of OpenStorageClass.disconnect
Returns Promise<void | Error>
get
get(key: string): Promise<undefined | string | Error>
Implementation of OpenStorageClass.get
Parameters
key: string
Returns Promise<undefined | string | Error>
getUInt8Array
getUInt8Array(key: string): Promise<undefined | Error | Uint8Array>
Implementation of OpenStorageClass.getUInt8Array
Parameters
key: string
Returns Promise<undefined | Error | Uint8Array>
Protected keyNameInStorage
keyNameInStorage(key: string): string
added the prefix to the key to work around if the StorageProvider have no native support of a database name
memberof
OpenStorage
Parameters
key: string
Returns string
set
set(key: string, value?: string): Promise<boolean | Error>
Implementation of OpenStorageClass.set
Parameters
key: string
Optional value: string
Returns Promise<boolean | Error>
Protected setConnectingPromise
setConnectingPromise(connectingPromise: Promise<void>): void
Parameters
connectingPromise: Promise<void>
Returns void
Protected setOptions
setOptions(options?: IStorageProviderOptions): void
Parameters
Optional options: IStorageProviderOptions
Returns void
Protected setStorageProviderConnection
setStorageProviderConnection(storageProviderConnection: StorageProvider<string>): void
Parameters
storageProviderConnection: StorageProvider<string>
Returns void
setUInt8Array
setUInt8Array(key: string, value: Uint8Array): Promise<boolean | Error>
Implementation of OpenStorageClass.setUInt8Array
Parameters
key: string
value: Uint8Array
Returns Promise<boolean | Error>
Protected unsetConnectingPromise
unsetConnectingPromise(): void
Returns void
Protected unsetOptions
unsetOptions(): void
Returns void
Protected unsetStorageProviderConnection
unsetStorageProviderConnection(): void
Returns void
Protected waitTillConnecting
waitTillConnecting(): Promise<void>
Returns Promise<void>
