decentralized-protocol: SwarmMessageStoreDBOptionsClass
Module: classes/swarm-message-store/swarm-message-store-connectors/swarm-message-store-connector-db-options/swarm-message-store-connector-db-options-class/swarm-message-store-connector-db-options-class
Class SwarmMessageStoreDBOptionsClass<P, ItemType, DbType, MD, CTX, DBO, DBOS>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
MD: ISwarmMessageInstanceDecrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
DBOS: TSwarmStoreDatabaseOptionsSerialized
Hierarchy
OptionsSerializerValidator<DBO, DBOS>
SwarmMessageStoreDBOptionsClass
Implements
ISwarmStoreDBOSerializerValidator<P, ItemType, DbType, DBO, DBOS>
Index
Constructors
constructor
Properties
_grandAccessCallbackToDbOptionsBinder
_grandAccessContextBinder
_handledOptions
_serializer
_validators
Accessors
options
Methods
_bindGrandAccessContextToOptions
_getGrandAccessCallbackToDbOptionsBinder
_getGrandAccessContextBinder
_getOptionsHandled
_getSerializer
_getValidatorOptions
_getValidatorSerializedOptions
_getValidators
_parseAndSetOptionsFromSerialized
_parseOptions
_setGrandAccessCallbackContextBinder
_setGrandAccessCallbackContextForDbOptionsBinder
_setOptions
_setSerializer
_setValidators
_validateAndSetOptionsUnserialized
_validateParams
_validateSerializedOptionsSilent
_validateValidatorsFunctions
toString
Constructors
constructor
new SwarmMessageStoreDBOptionsClass<P, ItemType, DbType, MD, CTX, DBO, DBOS>(params: ISwarmMessageStoreDBOSerializerValidatorConstructorParams<P, ItemType, DbType, MD, CTX, DBO, DBOS>): SwarmMessageStoreDBOptionsClass<P, ItemType, DbType, MD, CTX, DBO, DBOS>
Overrides OptionsSerializerValidator.constructor
Type parameters
P: OrbitDB
ItemType: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
MD: ISwarmMessageInstanceDecrypted<MD>
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<ItemType, DbType, DBO>
DBOS: string
Parameters
params: ISwarmMessageStoreDBOSerializerValidatorConstructorParams<P, ItemType, DbType, MD, CTX, DBO, DBOS>
Returns SwarmMessageStoreDBOptionsClass<P, ItemType, DbType, MD, CTX, DBO, DBOS>
Properties
Protected _grandAccessCallbackToDbOptionsBinder
_grandAccessCallbackToDbOptionsBinder: undefined | ISwarmMessageStoreConnectorDatabaseOptionsWithAccessControlleGrantCallbackBound<P, ItemType, DbType, MD, CTX, DBO>
Protected _grandAccessContextBinder
_grandAccessContextBinder: undefined | ISwarmMessageStoreConnectorUtilsDbOptionsGrandAccessCallbackContextBinder<P, ItemType, MD, CTX>
Protected _handledOptions
_handledOptions: undefined | DBO
Inherited from OptionsSerializerValidator._handledOptions
Protected _serializer
_serializer: undefined | IOptionsSerializerValidatorSerializer<DBO, DBOS>
Inherited from OptionsSerializerValidator._serializer
Protected _validators
_validators: undefined | IOptionsSerializerValidatorValidators<DBO, DBOS>
Inherited from OptionsSerializerValidator._validators
Accessors
options
get options(): OPTS
Implementation of ISwarmStoreDBOSerializerValidator.options
Returns OPTS
Methods
Protected _bindGrandAccessContextToOptions
_bindGrandAccessContextToOptions(): void
Returns void
Protected _getGrandAccessCallbackToDbOptionsBinder
_getGrandAccessCallbackToDbOptionsBinder(): ISwarmMessageStoreConnectorDatabaseOptionsWithAccessControlleGrantCallbackBound<P, ItemType, DbType, MD, CTX, DBO>
Returns ISwarmMessageStoreConnectorDatabaseOptionsWithAccessControlleGrantCallbackBound<P, ItemType, DbType, MD, CTX, DBO>
Protected _getGrandAccessContextBinder
_getGrandAccessContextBinder(): ISwarmMessageStoreConnectorUtilsDbOptionsGrandAccessCallbackContextBinder<P, ItemType, MD, CTX>
Returns ISwarmMessageStoreConnectorUtilsDbOptionsGrandAccessCallbackContextBinder<P, ItemType, MD, CTX>
Protected _getOptionsHandled
_getOptionsHandled(): DBO
Inherited from OptionsSerializerValidator._getOptionsHandled
Returns DBO
Protected _getSerializer
_getSerializer(): IOptionsSerializerValidatorSerializer<DBO, DBOS>
Inherited from OptionsSerializerValidator._getSerializer
Returns IOptionsSerializerValidatorSerializer<DBO, DBOS>
Protected _getValidatorOptions
_getValidatorOptions(): (opts: unknown) => opts is DBO
Inherited from OptionsSerializerValidator._getValidatorOptions
Returns (opts: unknown) => opts is DBO
(opts: unknown): opts is DBO
Parameters
opts: unknown
Returns opts is DBO
Protected _getValidatorSerializedOptions
_getValidatorSerializedOptions(): (optsSerialized: unknown) => optsSerialized is DBOS
Inherited from OptionsSerializerValidator._getValidatorSerializedOptions
Returns (optsSerialized: unknown) => optsSerialized is DBOS
(optsSerialized: unknown): optsSerialized is DBOS
Parameters
optsSerialized: unknown
Returns optsSerialized is DBOS
Protected _getValidators
_getValidators(): IOptionsSerializerValidatorValidators<DBO, DBOS>
Inherited from OptionsSerializerValidator._getValidators
Returns IOptionsSerializerValidatorValidators<DBO, DBOS>
Protected _parseAndSetOptionsFromSerialized
_parseAndSetOptionsFromSerialized(options: DBOS): void
Inherited from OptionsSerializerValidator._parseAndSetOptionsFromSerialized
Parameters
options: DBOS
Returns void
Protected _parseOptions
_parseOptions(options: DBOS): DBO
Inherited from OptionsSerializerValidator._parseOptions
Parameters
options: DBOS
Returns DBO
Protected _setGrandAccessCallbackContextBinder
_setGrandAccessCallbackContextBinder(grandAccessCallbackContextBinder: ISwarmMessageStoreConnectorUtilsDbOptionsGrandAccessCallbackContextBinder<P, ItemType, MD, CTX>): void
Parameters
grandAccessCallbackContextBinder: ISwarmMessageStoreConnectorUtilsDbOptionsGrandAccessCallbackContextBinder<P, ItemType, MD, CTX>
Returns void
Protected _setGrandAccessCallbackContextForDbOptionsBinder
_setGrandAccessCallbackContextForDbOptionsBinder(grandAccessCallbackContextForDbOptionsBinder: ISwarmMessageStoreConnectorDatabaseOptionsWithAccessControlleGrantCallbackBound<P, ItemType, DbType, MD, CTX, DBO>): void
Parameters
grandAccessCallbackContextForDbOptionsBinder: ISwarmMessageStoreConnectorDatabaseOptionsWithAccessControlleGrantCallbackBound<P, ItemType, DbType, MD, CTX, DBO>
Returns void
Protected _setOptions
_setOptions(options: DBO | DBOS): void
Inherited from OptionsSerializerValidator._setOptions
Parameters
options: DBO | DBOS
Returns void
Protected _setSerializer
_setSerializer(serializer: IOptionsSerializerValidatorSerializer<DBO, DBOS>): void
Inherited from OptionsSerializerValidator._setSerializer
Parameters
serializer: IOptionsSerializerValidatorSerializer<DBO, DBOS>
Returns void
Protected _setValidators
_setValidators(validators: IOptionsSerializerValidatorValidators<DBO, DBOS>): void
Inherited from OptionsSerializerValidator._setValidators
Parameters
validators: IOptionsSerializerValidatorValidators<DBO, DBOS>
Returns void
Protected _validateAndSetOptionsUnserialized
_validateAndSetOptionsUnserialized(options: DBO): void
Inherited from OptionsSerializerValidator._validateAndSetOptionsUnserialized
Parameters
options: DBO
Returns void
Protected _validateParams
_validateParams(params: { grandAccessBinder: ISwarmMessageStoreConnectorUtilsDbOptionsGrandAccessCallbackContextBinder<P, ItemType, MD, CTX>; grandAccessBinderForDBOptions: ISwarmMessageStoreConnectorDatabaseOptionsWithAccessControlleGrantCallbackBound<P, ItemType, DbType, MD, CTX, DBO> }): void
Parameters
params: { grandAccessBinder: ISwarmMessageStoreConnectorUtilsDbOptionsGrandAccessCallbackContextBinder<P, ItemType, MD, CTX>; grandAccessBinderForDBOptions: ISwarmMessageStoreConnectorDatabaseOptionsWithAccessControlleGrantCallbackBound<P, ItemType, DbType, MD, CTX, DBO> }
grandAccessBinder: ISwarmMessageStoreConnectorUtilsDbOptionsGrandAccessCallbackContextBinder<P, ItemType, MD, CTX>
grandAccessBinderForDBOptions: ISwarmMessageStoreConnectorDatabaseOptionsWithAccessControlleGrantCallbackBound<P, ItemType, DbType, MD, CTX, DBO>
Returns void
Protected _validateSerializedOptionsSilent
_validateSerializedOptionsSilent(options: unknown): options is DBOS
Inherited from OptionsSerializerValidator._validateSerializedOptionsSilent
Parameters
options: unknown
Returns options is DBOS
Protected _validateValidatorsFunctions
_validateValidatorsFunctions(validators: IOptionsSerializerValidatorValidators<DBO, DBOS>): void
Inherited from OptionsSerializerValidator._validateValidatorsFunctions
Parameters
validators: IOptionsSerializerValidatorValidators<DBO, DBOS>
Returns void
toString
toString(): DBOS
Implementation of ISwarmStoreDBOSerializerValidator.toString
Inherited from OptionsSerializerValidator.toString
Returns DBOS
