decentralized-protocol: SecretStorageProviderLocalStorage
Module: classes/storage-providers/storage-local-storage-provider/secret-storage-local-storage-provider
Class SecretStorageProviderLocalStorage
Hierarchy
SecretStorageProviderLocalStorage
Implements
StorageProvider
Index
Constructors
constructor
Properties
dbName
localStorage
isDbNameSupported
Methods
clearDb
connect
disconnect
get
resolveKey
set
setOptions
unset
Constructors
constructor
new SecretStorageProviderLocalStorage(): SecretStorageProviderLocalStorage
Returns SecretStorageProviderLocalStorage
Properties
Protected Optional dbName
dbName: string
Private Optional localStorage
localStorage: Storage
Static isDbNameSupported
isDbNameSupported: boolean = true
Methods
clearDb
clearDb(): Promise<any>
Implementation of StorageProvider.clearDb
Returns Promise<any>
connect
connect(options?: IStorageProviderOptions): Promise<true | Error>
Implementation of StorageProvider.connect
Parameters
Optional options: IStorageProviderOptions
Returns Promise<true | Error>
disconnect
disconnect(): Promise<true | Error>
Implementation of StorageProvider.disconnect
Returns Promise<true | Error>
get
get(key: string): Promise<undefined | string | Error>
Implementation of StorageProvider.get
Parameters
key: string
Returns Promise<undefined | string | Error>
Protected resolveKey
resolveKey(key: string): string
Parameters
key: string
Returns string
set
set(key: string, value?: string): Promise<true | Error>
Implementation of StorageProvider.set
Parameters
key: string
Optional value: string
Returns Promise<true | Error>
Protected setOptions
setOptions(options?: IStorageProviderOptions): void
Parameters
Optional options: IStorageProviderOptions
Returns void
unset
unset(key: string): Promise<true | Error>
Implementation of StorageProvider.unset
Parameters
key: string
Returns Promise<true | Error>
