decentralized-protocol: SwarmMessagesChannelV1Class
Module: classes/swarm-messages-channels/swarm-messages-channels-classes/swarm-messages-channel-classes/swarm-messages-channel-v1-class/implementations/swarm-messages-channel-v1-class
Class SwarmMessagesChannelV1Class<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>
Constructor of a swarm messages channel.
export
interface
ISwarmMessagesChannelConstructor
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, MD | T>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, MD | T, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O>
MD: ISwarmMessageInstanceDecrypted
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT>
CHD: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO> = ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Hierarchy
SwarmMessagesChannelV1Class
Implements
ISwarmMessagesChannel<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Index
Constructors
constructor
Properties
__channelInactiveReasonError
__isClosed
__markedAsRemoved
__swarmMessagesChannelDatabaseHandlerInstance
__swarmMessagesChannelDescriptionActual
__swarmMessagesChannelsListHandlerInstance
_initializationPromise
Accessors
_actualSwarmMessagesIssuer
_constructorOptionsUtils
_swarmMessagesChannelDescriptionActual
_swarmMessagesChannelDescriptionWODatabaseOptions
_whetherChannelIsActive
admins
cachedMessages
channelInactiveReasonError
dbType
description
emitterChannelMessagesDatabase
emitterChannelState
id
isReady
markedAsRemoved
messageEncryption
name
tags
version
Methods
__closeChannelWithReasonError
__emitChannelClosed
__emitChannelOpened
__handleChannelDatabaseHandlerEventDatabaseClosed
__handleChannelDatabaseHandlerEventDatabaseDropped
__handleChannelDatabaseHandlerEventDatabaseReady
__handleChannelsListHandlerEventChannelDescriptionRemoved
_closeChannelDatabaseHandlerInstance
_createSwarmMessagesChannelDatabaseHandler
_createSwarmMessagesChannelsListHandlerInstance
_getActiveSwarmMessagesChannelDatabaseHandlerInstance
_getActiveSwarmMessagesChannelsListHandlerInstance
_getChannelDatabaseOptionsByChannelDescriptionActual
_getMessagesEncryptionQueueOrUndefinedIfChannelNotEncryptedByPassword
_getOptionsForChannelDatabaseHandlerConstructor
_getOptionsForSwarmMessagesChannelsListConstructor
_resetState
_restartActualSwarmMessagesChannelDatabaseHandlerInstanceByActualChannelDescription
_restartChannelDatabaseConnectorWithDatabaseHandler
_setChannelClosed
_setChannelDescriptionActual
_setChannelInactiveReasonError
_setChannelMarkedAsRemoved
_setListenersSwarmMessagesChannelDatabaseHandlerInstance
_setListenersSwarmMessagesChannelsListHandlerInstance
_unsetAllListenersOfInstancesRelated
_unsetChannelInactiveReasonError
_unsetChannelMarkedAsRemoved
_unsetInstancesRelated
_unsetListenersSwarmMessagesChannelDatabaseHandlerInstance
_unsetListenersSwarmMessagesChannelsListHandlerInstance
_validateOptions
_validateSwarmChannelDescription
_validateSwarmMessagesChannelsListInstance
_verifyChannelIsNotClosed
_verifyChannelIsReadyForChannelListOperations
_verifyChannelIsReadyForMessaging
addMessage
close
collect
collectWithMeta
deleteLocally
deleteMessage
dropDescriptionAndDeleteRemotely
handleChannelsListHandlerEventChannelDescriptionUpdate
updateChannelDescription
Constructors
constructor
new SwarmMessagesChannelV1Class<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>(__options: ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>, __swarmMessagesChannelV1ClassChannelsListHandlerConstructor: ISwarmMessagesChannelV1ClassChannelsListHandlerConstructor<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>, __swarmMessagesChannelV1DatabaseHandlerConstructor: ISwarmMessagesChannelV1DatabaseHandlerConstructor<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD["messageEncryption"]>): SwarmMessagesChannelV1Class<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic, CO>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, CO, ConnectorMain>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>
GAC: ISwarmMessageStoreAccessControlGrantAccessCallback<P, T | MD, Record<string, unknown>, GAC> & { toString: any }
MCF: undefined | ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: undefined | ISwarmMessageStoreAccessControlOptions<P, T, T | MD, GAC>
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O, SMS>
MD: ISwarmMessageInstanceDecrypted<MD>
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD, SMSM>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM, DCO>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM, DCCRT>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
CHD: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO, CHD> = ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Parameters
__options: ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>
__swarmMessagesChannelV1ClassChannelsListHandlerConstructor: ISwarmMessagesChannelV1ClassChannelsListHandlerConstructor<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
__swarmMessagesChannelV1DatabaseHandlerConstructor: ISwarmMessagesChannelV1DatabaseHandlerConstructor<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD["messageEncryption"]>
Returns SwarmMessagesChannelV1Class<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD>
Properties
Private __channelInactiveReasonError
__channelInactiveReasonError: undefined | Error
If the channel is inactive the reason should be set as an error.
memberof
SwarmMessagesChannelV1Class
Private __isClosed
__isClosed: boolean = false
Whether the channel has been closed before
memberof
SwarmMessagesChannelV1Class
Private __markedAsRemoved
__markedAsRemoved: boolean = false
Whether channel marked as removed
memberof
SwarmMessagesChannelV1Class
Private __swarmMessagesChannelDatabaseHandlerInstance
__swarmMessagesChannelDatabaseHandlerInstance: ISwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Private __swarmMessagesChannelDescriptionActual
__swarmMessagesChannelDescriptionActual: CHD
This channel's descriptions is gotten from the options and the updated from the channel's list.
memberof
SwarmMessagesChannelV1Class
Private __swarmMessagesChannelsListHandlerInstance
__swarmMessagesChannelsListHandlerInstance: ISwarmMessagesChannelV1ClassChannelsListHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Protected _initializationPromise
_initializationPromise: undefined | Promise<ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>>
Accessors
Protected _actualSwarmMessagesIssuer
get _actualSwarmMessagesIssuer(): string
Returns string
Protected _constructorOptionsUtils
get _constructorOptionsUtils(): ISwarmMessagesChannelConstructorUtils<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns ISwarmMessagesChannelConstructorUtils<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Protected _swarmMessagesChannelDescriptionActual
get _swarmMessagesChannelDescriptionActual(): CHD
Returns CHD
Protected _swarmMessagesChannelDescriptionWODatabaseOptions
get _swarmMessagesChannelDescriptionWODatabaseOptions(): ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw<P, DbType>
Returns ISwarmMessageChannelDescriptionWithoutDatabaseOptionsRaw<P, DbType>
Protected _whetherChannelIsActive
get _whetherChannelIsActive(): boolean
Whether the channel is active or not.
readonly
memberof
SwarmMessagesChannelV1Class
Returns boolean
admins
get admins(): string[]
Implementation of ISwarmMessagesChannel.admins
Only this users can rewrite the channel description
Returns string[]
cachedMessages
get cachedMessages(): undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Implementation of ISwarmMessagesChannel.cachedMessages
List of a messages with additional meta information.
memberof
ISwarmMessagesDatabaseProperties
Returns undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
channelInactiveReasonError
get channelInactiveReasonError(): undefined | Error
Implementation of ISwarmMessagesChannel.channelInactiveReasonError
Error describes a reason why the channel is inactive. If channel is active then it's empty.
Returns undefined | Error
dbType
get dbType(): DbType
Implementation of ISwarmMessagesChannel.dbType
Database type used for the channel
Returns DbType
description
get description(): string
Implementation of ISwarmMessagesChannel.description
Channel description
Returns string
emitterChannelMessagesDatabase
get emitterChannelMessagesDatabase(): EventEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
Implementation of ISwarmMessagesChannel.emitterChannelMessagesDatabase
Events which emitted by the channel's swarm messages database.
Returns EventEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
emitterChannelState
get emitterChannelState(): ISwarmMessagesChannelNotificationEmitter<P, T, DbType>
Implementation of ISwarmMessagesChannel.emitterChannelState
Events nofifies about the channel's state changes.
Returns ISwarmMessagesChannelNotificationEmitter<P, T, DbType>
id
get id(): string
Implementation of ISwarmMessagesChannel.id
unique indentifier of the channel
Returns string
isReady
get isReady(): boolean
Implementation of ISwarmMessagesChannel.isReady
Whether channel database has been opened and now channel is ready to be used for performing operations.
Returns boolean
markedAsRemoved
get markedAsRemoved(): boolean
Implementation of ISwarmMessagesChannel.markedAsRemoved
Channel's desciption was removed from a channels list related. Channel becomes inactive - couldn't receive or send any messages through it.
Returns boolean
messageEncryption
get messageEncryption(): SWARM_MESSAGES_CHANNEL_ENCRYPION
Implementation of ISwarmMessagesChannel.messageEncryption
Messages encryption used for the channel
Returns SWARM_MESSAGES_CHANNEL_ENCRYPION
name
get name(): string
Implementation of ISwarmMessagesChannel.name
Channel name
Returns string
tags
get tags(): string[]
Implementation of ISwarmMessagesChannel.tags
Tags which represents the channel
Returns string[]
version
get version(): FIRST
Implementation of ISwarmMessagesChannel.version
Channel version
Returns FIRST
Methods
Protected __closeChannelWithReasonError
__closeChannelWithReasonError(error: Error): Promise<void>
Parameters
error: Error
Returns Promise<void>
Private __emitChannelClosed
__emitChannelClosed(): void
Returns void
Private __emitChannelOpened
__emitChannelOpened(): void
Returns void
Private __handleChannelDatabaseHandlerEventDatabaseClosed
__handleChannelDatabaseHandlerEventDatabaseClosed(): Promise<void>
Returns Promise<void>
Private __handleChannelDatabaseHandlerEventDatabaseDropped
__handleChannelDatabaseHandlerEventDatabaseDropped(): Promise<void>
Returns Promise<void>
Private __handleChannelDatabaseHandlerEventDatabaseReady
__handleChannelDatabaseHandlerEventDatabaseReady(): void
Returns void
Private __handleChannelsListHandlerEventChannelDescriptionRemoved
__handleChannelsListHandlerEventChannelDescriptionRemoved(): void
Returns void
Protected _closeChannelDatabaseHandlerInstance
_closeChannelDatabaseHandlerInstance(): Promise<void>
Returns Promise<void>
Protected _createSwarmMessagesChannelDatabaseHandler
_createSwarmMessagesChannelDatabaseHandler(): ISwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Returns ISwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Protected _createSwarmMessagesChannelsListHandlerInstance
_createSwarmMessagesChannelsListHandlerInstance(): ISwarmMessagesChannelV1ClassChannelsListHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Returns ISwarmMessagesChannelV1ClassChannelsListHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Protected _getActiveSwarmMessagesChannelDatabaseHandlerInstance
_getActiveSwarmMessagesChannelDatabaseHandlerInstance(): ISwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Returns ISwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Protected _getActiveSwarmMessagesChannelsListHandlerInstance
_getActiveSwarmMessagesChannelsListHandlerInstance(): ISwarmMessagesChannelV1ClassChannelsListHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Returns ISwarmMessagesChannelV1ClassChannelsListHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
Protected _getChannelDatabaseOptionsByChannelDescriptionActual
_getChannelDatabaseOptionsByChannelDescriptionActual(): DBO
Returns DBO
Protected _getMessagesEncryptionQueueOrUndefinedIfChannelNotEncryptedByPassword
_getMessagesEncryptionQueueOrUndefinedIfChannelNotEncryptedByPassword(messageEncryption: CHD["messageEncryption"]): CHD["messageEncryption"] extends PASSWORD ? IQueuedEncryptionClassBase : undefined
Parameters
messageEncryption: CHD["messageEncryption"]
Returns CHD["messageEncryption"] extends PASSWORD ? IQueuedEncryptionClassBase : undefined
Protected _getOptionsForChannelDatabaseHandlerConstructor
_getOptionsForChannelDatabaseHandlerConstructor(): ISwarmMessagesChannelV1DatabaseHandlerConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD["messageEncryption"]>
Returns ISwarmMessagesChannelV1DatabaseHandlerConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, CHD["messageEncryption"]>
Protected _getOptionsForSwarmMessagesChannelsListConstructor
_getOptionsForSwarmMessagesChannelsListConstructor(): ISwarmMessagesChannelV1ClassChannelsListHandlerConstructorOptions<P, T, DbType, DBO, MD>
Returns ISwarmMessagesChannelV1ClassChannelsListHandlerConstructorOptions<P, T, DbType, DBO, MD>
Protected _resetState
_resetState(): void
Returns void
Protected _restartActualSwarmMessagesChannelDatabaseHandlerInstanceByActualChannelDescription
_restartActualSwarmMessagesChannelDatabaseHandlerInstanceByActualChannelDescription(): Promise<void>
Returns Promise<void>
Protected _restartChannelDatabaseConnectorWithDatabaseHandler
_restartChannelDatabaseConnectorWithDatabaseHandler(): Promise<void>
Returns Promise<void>
Protected _setChannelClosed
_setChannelClosed(): void
Returns void
Protected _setChannelDescriptionActual
_setChannelDescriptionActual(channelDescriptionUpdated: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>): void
Parameters
channelDescriptionUpdated: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Returns void
Protected _setChannelInactiveReasonError
_setChannelInactiveReasonError(channelInactivityResonError: Error): void
Parameters
channelInactivityResonError: Error
Returns void
Protected _setChannelMarkedAsRemoved
_setChannelMarkedAsRemoved(): void
Returns void
Protected _setListenersSwarmMessagesChannelDatabaseHandlerInstance
_setListenersSwarmMessagesChannelDatabaseHandlerInstance(swarmMessagesChannelDatabaseHandlerInstance: ISwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>, isAddListeners?: boolean): void
Parameters
swarmMessagesChannelDatabaseHandlerInstance: ISwarmMessagesChannelV1DatabaseHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
isAddListeners: boolean = true
Returns void
Protected _setListenersSwarmMessagesChannelsListHandlerInstance
_setListenersSwarmMessagesChannelsListHandlerInstance(swarmMessagesChannelsListInstance: ISwarmMessagesChannelV1ClassChannelsListHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>, isAddListeners?: boolean): void
Parameters
swarmMessagesChannelsListInstance: ISwarmMessagesChannelV1ClassChannelsListHandler<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD>
isAddListeners: boolean = true
Returns void
Protected _unsetAllListenersOfInstancesRelated
_unsetAllListenersOfInstancesRelated(): void
Returns void
Protected _unsetChannelInactiveReasonError
_unsetChannelInactiveReasonError(): void
Returns void
Protected _unsetChannelMarkedAsRemoved
_unsetChannelMarkedAsRemoved(): void
Returns void
Protected _unsetInstancesRelated
_unsetInstancesRelated(): void
Returns void
Protected _unsetListenersSwarmMessagesChannelDatabaseHandlerInstance
_unsetListenersSwarmMessagesChannelDatabaseHandlerInstance(): void
Returns void
Protected _unsetListenersSwarmMessagesChannelsListHandlerInstance
_unsetListenersSwarmMessagesChannelsListHandlerInstance(): void
Returns void
Protected _validateOptions
_validateOptions(options: ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>>): void
Parameters
options: ISwarmMessagesChannelConstructorOptions<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT, ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>>
Returns void
Protected _validateSwarmChannelDescription
_validateSwarmChannelDescription(swarmMessagesChannelDescription: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>): void
Parameters
swarmMessagesChannelDescription: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Returns void
Protected _validateSwarmMessagesChannelsListInstance
_validateSwarmMessagesChannelsListInstance(swarmMessagesChannelsListInstance: ISwarmMessagesChannelsDescriptionsList<P, T, MD>): void
Parameters
swarmMessagesChannelsListInstance: ISwarmMessagesChannelsDescriptionsList<P, T, MD>
Returns void
Protected _verifyChannelIsNotClosed
_verifyChannelIsNotClosed(): void
Returns void
Protected _verifyChannelIsReadyForChannelListOperations
_verifyChannelIsReadyForChannelListOperations(): void
Returns void
Protected _verifyChannelIsReadyForMessaging
_verifyChannelIsReadyForMessaging(): void
Returns void
addMessage
addMessage(message: Omit<MD["bdy"], "iss">, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Implementation of ISwarmMessagesChannel.addMessage
Add swarm message to the channel.
Parameters
message: Omit<MD["bdy"], "iss">
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
close
close(): Promise<void>
Implementation of ISwarmMessagesChannel.close
Close the instance and a swarm messages database related.
Returns Promise<void>
collect
collect(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(Error | MD)[]>
Implementation of ISwarmMessagesChannel.collect
Collect messages directly from the storage (not from a cache).
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(Error | MD)[]>
collectWithMeta
collectWithMeta(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
Implementation of ISwarmMessagesChannel.collectWithMeta
Collect messages with metadata from the storage (not from a cache).
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns Promise<(undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>)[]>
deleteLocally
deleteLocally(): Promise<void>
Implementation of ISwarmMessagesChannel.deleteLocally
Delete channel's messages locally and stop listening for any channel's updates.
Returns Promise<void>
deleteMessage
deleteMessage(messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>): Promise<void>
Implementation of ISwarmMessagesChannel.deleteMessage
Delete a swarm message from the databsae.
Parameters
messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>
Returns Promise<void>
dropDescriptionAndDeleteRemotely
dropDescriptionAndDeleteRemotely(): Promise<void>
Implementation of ISwarmMessagesChannel.dropDescriptionAndDeleteRemotely
Delete the channel's description from channels list remotely, all messages from the channel locally and remotely also.
Returns Promise<void>
Private handleChannelsListHandlerEventChannelDescriptionUpdate
handleChannelsListHandlerEventChannelDescriptionUpdate(channelDescriptionUpdated: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>): Promise<void>
Parameters
channelDescriptionUpdated: ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Returns Promise<void>
updateChannelDescription
updateChannelDescription(channelRawDescription: Readonly<ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>>): Promise<void>
Implementation of ISwarmMessagesChannel.updateChannelDescription
Update channel's description.
Parameters
channelRawDescription: Readonly<ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>>
Returns Promise<void>
