decentralized-protocol: SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued
Module: classes/swarm-messages-database/swarm-messages-database-extended/swarm-messages-database-with-kv-db-messages-updates-queued/swarm-messages-database-with-kv-db-messages-updates-queued
Class SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
This class resolves issue with KV database. When NEW_MESSAGE and DELETE_MESSAGE events are got cache is updated by adding/removing of a message stored in the key. But the message added or delet message event might be older than the curent value stored in the cache. So, we need to update KEY by an actual value. Therefore we need to read value for the KEY and put the result into the cache. And also we need to emit the NEW_MESSAGE event only for messages that are really new.
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, MD | T>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, MD | T, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MD | T, GAC, MCF, ACO, O>
MD: ISwarmMessageInstanceDecrypted
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT>
Hierarchy
SwarmMessagesDatabase<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued
Implements
ISwarmMessagesDatabaseConnector<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Index
Constructors
constructor
Properties
__dbKeysForDefferedValuesUpdateInCache
__intervalDefferedKeysValuesUpdateInCacheRelatedToStorage
__newMessagesEmitted
_cacheOptions
_currentUserOptons
_dbName
_dbOptions
_dbType
_emitter
_isReady
_messagesCached
_messagesOperationsHashesHandled
_swarmMessageStore
_swarmMessagesCache
_swarmMessagesCollector
Accessors
__dbKeysForDefferedValuesUpdateInCacheQueue
_currentUserId
_isKeyValueDatabase
_isMessagesCacheExists
_swarmMessagesCacheClassFromOptions
cachedMessages
dbName
dbType
emitter
isMessagesListContainsAllMessages
isReady
swarmMessagesCache
whetherMessagesListUpdateInProgress
Methods
__emitMessagesUpdatesAndUpdateCacheIfExistsByRequestResult
__startIntervalDefferedKeysValuesUpdateInCacheRelatedToStorage
__stopIntervalDefferedKeysValuesUpdateInCacheRelatedToStorage
_addKeyInMessagesDefferedReadQueue
_addMessageEventToListOfEmitted
_addMessageToCache
_addOperationUnderMessageToListOfHandled
_addSwarmMessageWithMetaToMessagesCache
_checkDatabaseProps
_checkIsReady
_closeSwarmDatabaseInstance
_closeSwarmMessagesCahceInstance
_createAndAddSwarmMessageWithMetaToMessagesCacheByMessageAndMetaRelatedTo
_deleteOperationUnderMessageFromListOfHandled
_dropSwarmDatabaseInstance
_emitDatabaseDropped
_emitDeleteMessageEvent
_emitDeleteMessageEventIfHaventBeenEmittedBefore
_emitInstanceClosed
_emitNewMessageEvent
_emitNewMessageEventIfHaventBeenEmittedBefore
_getQueryParamsToReadValueForDbKeys
_getSwarmMessageStoreCollectMessages
_getSwarmMessageWithMeta
_getSwarmMessagesCacheOptions
_getUniqueHashForMessageMetaInfo
_getUniqueHashForMessageMetaInfoAndDatabaseOperation
_getUniqueHashForTheEventTypeForAMessage
_handleCacheUpdateOnMessageDeleteFromKVDatabase
_handleCacheUpdateOnNewMessage
_handleCacheUpdated
_handleCacheUpdating
_handleCacheUpdatingEnded
_handleDatabaseClosed
_handleDatabaseClosedEvent
_handleDatabaseDeleteMessage
_handleDatabaseDeleteMessageFromKVDatabase
_handleDatabaseDeleteMessageIfNotHaveBeenHandledBefore
_handleDatabaseDroppedEvent
_handleDatabaseLoadingEvent
_handleDatabaseMessageError
_handleDatabaseNewMessage
_handleDatabaseNewMessageIfHaventBeenHandledBefore
_handleDatabaseNewMessageInKVDatabase
_handleDatabaseReadyEvent
_handleDatabaseUpdatedEvent
_handleMessageForKeyInKVDatabase
_handleOptions
_hasMessageEventAlreadyBeenEmitted
_hasSwarmMessageOperationAlreadyBeenHandled
_openDatabaseInstance
_readMessagesByDefferedKeysQueueKVStorage
_removeMessageFromCache
_resetKeysQueuedForDefferedCacheUpdate
_setCacheListeners
_setCacheOptions
_setDbOptions
_setIsReady
_setListeners
_setMessagesCached
_setOptions
_setSwarmMessagesStoreListeners
_setUserOptions
_startSwarmMessagesCache
_unsetIsReady
_unsetOptions
_unsetSwarmMessageStoreInstance
_unsetSwarmStoreListeners
_unsetThisInstanceListeners
_updateFeedStoreCacheByMessageAndMeta
_updateMessagesCache
_validateCacheOptions
_validateOptions
_whetherAMessageExistsForDbKey
addMessage
close
collect
collectWithMeta
connect
deleteMessage
drop
Constructors
constructor
new SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>(): SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Inherited from SwarmMessagesDatabase.constructor
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO, ConnectorBasic>
PO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic, PO>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO, CO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO, ConnectorMain>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO>
GAC: ISwarmMessageStoreAccessControlGrantAccessCallback<P, T | MD, Record<string, unknown>, GAC> & { toString: any }
MCF: undefined | ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: undefined | ISwarmMessageStoreAccessControlOptions<P, T, T | MD, GAC>
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O>
SMS: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, T | MD, GAC, MCF, ACO, O, SMS>
MD: ISwarmMessageInstanceDecrypted<MD>
SMSM: ISwarmMessagesDatabaseMessagesCollector<P, DbType, MD, SMSM>
DCO: ISwarmMessagesDatabaseCacheOptions<P, DbType, MD, SMSM, DCO>
DCCRT: ISwarmMessagesDatabaseCache<P, T, DbType, DBO, MD, SMSM, DCCRT>
OPT: ISwarmMessagesDatabaseConnectOptions<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Returns SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, SMS, MD, SMSM, DCO, DCCRT, OPT>
Properties
Private __dbKeysForDefferedValuesUpdateInCache
__dbKeysForDefferedValuesUpdateInCache: Readonly<Set<TSwarmStoreDatabaseEntityKey<P>>> = ...
Private __intervalDefferedKeysValuesUpdateInCacheRelatedToStorage
__intervalDefferedKeysValuesUpdateInCacheRelatedToStorage: undefined | Timeout
Interval deffered keys values updating in the cahce related
memberof
SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued
Private Readonly __newMessagesEmitted
__newMessagesEmitted: Set<string> = ...
Protected Optional _cacheOptions
_cacheOptions: OPT["cacheOptions"]
Inherited from SwarmMessagesDatabase._cacheOptions
Protected Optional _currentUserOptons
_currentUserOptons: ISwarmMessagesDatabaseConnectCurrentUserOptions
Inherited from SwarmMessagesDatabase._currentUserOptons
Protected Optional _dbName
_dbName: DBO["dbName"]
Inherited from SwarmMessagesDatabase._dbName
name of the databasESwarmStoreConnectorOrbitDbDatabaseTypee
memberof
SwarmMessagesDatabase
Protected Optional _dbOptions
_dbOptions: DBO
Inherited from SwarmMessagesDatabase._dbOptions
Options for the database which used for database initialization via ISwarmMessageStore.
protectedimport
{ ISwarmMessagesDatabaseReady, } from './swarm-messages-database.types';
memberof
SwarmMessagesDatabase
Protected Optional _dbType
_dbType: DbType
Inherited from SwarmMessagesDatabase._dbType
Protected _emitter
_emitter: EventEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>> = ...
Inherited from SwarmMessagesDatabase._emitter
Protected _isReady
_isReady: boolean = false
Inherited from SwarmMessagesDatabase._isReady
Protected _messagesCached
_messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Inherited from SwarmMessagesDatabase._messagesCached
Swarm messages cached
memberof
SwarmMessagesDatabase
Protected _messagesOperationsHashesHandled
_messagesOperationsHashesHandled: Set<string> = ...
Inherited from SwarmMessagesDatabase._messagesOperationsHashesHandled
Protected Optional _swarmMessageStore
_swarmMessageStore: SMS
Inherited from SwarmMessagesDatabase._swarmMessageStore
An instance implemented ISwarmMessageStore interface.
memberof
SwarmMessagesDatabase
Protected _swarmMessagesCache
_swarmMessagesCache: undefined | DCCRT
Inherited from SwarmMessagesDatabase._swarmMessagesCache
Implementation of a swarm messages cahce
memberof
SwarmMessagesDatabase
Protected Optional _swarmMessagesCollector
_swarmMessagesCollector: SMSM
Inherited from SwarmMessagesDatabase._swarmMessagesCollector
Accessors
Protected __dbKeysForDefferedValuesUpdateInCacheQueue
get __dbKeysForDefferedValuesUpdateInCacheQueue(): TSwarmStoreDatabaseEntityKey<P>[]
Returns TSwarmStoreDatabaseEntityKey<P>[]
Protected _currentUserId
get _currentUserId(): undefined | string
Returns undefined | string
Protected _isKeyValueDatabase
get _isKeyValueDatabase(): boolean
Is this instance is Key-Value database
readonly
memberof
SwarmMessagesDatabase
Returns boolean
Protected _isMessagesCacheExists
get _isMessagesCacheExists(): boolean
Returns boolean
Protected _swarmMessagesCacheClassFromOptions
get _swarmMessagesCacheClassFromOptions(): OPT["cacheOptions"]["cacheConstructor"]
Returns OPT["cacheOptions"]["cacheConstructor"]
cachedMessages
get cachedMessages(): undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Implementation of ISwarmMessagesDatabaseConnector.cachedMessages
List of a messages with additional meta information.
Returns undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
dbName
get dbName(): undefined | DBO["dbName"]
Implementation of ISwarmMessagesDatabaseConnector.dbName
Name of the database.
Returns undefined | DBO["dbName"]
dbType
get dbType(): DbType
Implementation of ISwarmMessagesDatabaseConnector.dbType
Type of the database if exist for database connection type.
Returns DbType
emitter
get emitter(): TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
Implementation of ISwarmMessagesDatabaseConnector.emitter
Event emitter which emits various events of the database.
Returns TTypedEmitter<ISwarmMessageDatabaseEvents<P, T, DbType, DBO, MD>>
isMessagesListContainsAllMessages
get isMessagesListContainsAllMessages(): boolean
Implementation of ISwarmMessagesDatabaseConnector.isMessagesListContainsAllMessages
Cause the list of cached messages is limited by messages stored count, this flag indicated whether some more messages are stored in the databse, which didn't fit into the cache.
Returns boolean
isReady
get isReady(): boolean
Implementation of ISwarmMessagesDatabaseConnector.isReady
Is the database ready to use.
Returns boolean
swarmMessagesCache
get swarmMessagesCache(): DCCRT
Returns DCCRT
whetherMessagesListUpdateInProgress
get whetherMessagesListUpdateInProgress(): boolean
Implementation of ISwarmMessagesDatabaseConnector.whetherMessagesListUpdateInProgress
Whether the messages cache update is in progress.
Returns boolean
Methods
Protected __emitMessagesUpdatesAndUpdateCacheIfExistsByRequestResult
__emitMessagesUpdatesAndUpdateCacheIfExistsByRequestResult(requestValuesWithMetadataForKeysResult: (undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, Exclude<Exclude<T, T>, ISwarmMessageInstanceEncrypted> | Exclude<Exclude<MD, T>, ISwarmMessageInstanceEncrypted>>)[]): Promise<void>
Update message got from a database request in the cache related
memberof
SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued
Parameters
requestValuesWithMetadataForKeysResult: (undefined | ISwarmMessageStoreMessagingRequestWithMetaResult<P, Exclude<Exclude<T, T>, ISwarmMessageInstanceEncrypted> | Exclude<Exclude<MD, T>, ISwarmMessageInstanceEncrypted>>)[]
Returns Promise<void>
Private __startIntervalDefferedKeysValuesUpdateInCacheRelatedToStorage
__startIntervalDefferedKeysValuesUpdateInCacheRelatedToStorage(): void
Returns void
Private __stopIntervalDefferedKeysValuesUpdateInCacheRelatedToStorage
__stopIntervalDefferedKeysValuesUpdateInCacheRelatedToStorage(): void
Returns void
Protected _addKeyInMessagesDefferedReadQueue
_addKeyInMessagesDefferedReadQueue(key: TSwarmStoreDatabaseEntityKey<P>): void
Add a database key to update it later
memberof
SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued
Parameters
key: TSwarmStoreDatabaseEntityKey<P>
Returns void
Protected _addMessageEventToListOfEmitted
_addMessageEventToListOfEmitted(eventType: ESwarmMessageStoreEventNames, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): void
Add message to the list of a messages uniq id's which were emitted as a new before
Parameters
eventType: ESwarmMessageStoreEventNames
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns void
Protected _addMessageToCache
_addMessageToCache(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Inherited from SwarmMessagesDatabase._addMessageToCache
Add message to the cache by it's description.
memberof
SwarmMessagesDatabase
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _addOperationUnderMessageToListOfHandled
_addOperationUnderMessageToListOfHandled(databaseOperation: ESwarmMessagesDatabaseOperation, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): void
Inherited from SwarmMessagesDatabase._addOperationUnderMessageToListOfHandled
Add message to the list of a messages uniq id's which were emitted as a new before
Parameters
databaseOperation: ESwarmMessagesDatabaseOperation
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns void
Protected _addSwarmMessageWithMetaToMessagesCache
_addSwarmMessageWithMetaToMessagesCache(swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>): Promise<void>
Inherited from SwarmMessagesDatabase._addSwarmMessageWithMetaToMessagesCache
Add swarm message with some metadata to a cache storage if it's exists.
memberof
SwarmMessagesDatabase
Parameters
swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>
Returns Promise<void>
Protected _checkDatabaseProps
_checkDatabaseProps(): this is Omit<ISwarmMessagesDatabaseReady<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, MD, SMSM>, "isReady">
Inherited from SwarmMessagesDatabase._checkDatabaseProps
Returns this is Omit<ISwarmMessagesDatabaseReady<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, MD, SMSM>, "isReady">
Protected _checkIsReady
_checkIsReady(): this is ISwarmMessagesDatabaseReady<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, MD, SMSM>
Inherited from SwarmMessagesDatabase._checkIsReady
Checks if the instance is ready to use
memberof
SwarmMessagesDatabase
Returns this is ISwarmMessagesDatabaseReady<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, GAC, MCF, ACO, O, MD, SMSM>
Protected _closeSwarmDatabaseInstance
_closeSwarmDatabaseInstance(): Promise<void>
Inherited from SwarmMessagesDatabase._closeSwarmDatabaseInstance
Returns Promise<void>
Protected _closeSwarmMessagesCahceInstance
_closeSwarmMessagesCahceInstance(): Promise<void>
Inherited from SwarmMessagesDatabase._closeSwarmMessagesCahceInstance
Returns Promise<void>
Protected _createAndAddSwarmMessageWithMetaToMessagesCacheByMessageAndMetaRelatedTo
_createAndAddSwarmMessageWithMetaToMessagesCacheByMessageAndMetaRelatedTo(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Inherited from SwarmMessagesDatabase._createAndAddSwarmMessageWithMetaToMessagesCacheByMessageAndMetaRelatedTo
Add swarm message with some metadata to a cache storage if it's exists.
memberof
SwarmMessagesDatabase
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _deleteOperationUnderMessageFromListOfHandled
_deleteOperationUnderMessageFromListOfHandled(databaseOperation: ESwarmMessagesDatabaseOperation, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): void
Inherited from SwarmMessagesDatabase._deleteOperationUnderMessageFromListOfHandled
Delete message from the list of a messages uniq id's which were emitted as a new before
Parameters
databaseOperation: ESwarmMessagesDatabaseOperation
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns void
Protected _dropSwarmDatabaseInstance
_dropSwarmDatabaseInstance(): Promise<void>
Inherited from SwarmMessagesDatabase._dropSwarmDatabaseInstance
Returns Promise<void>
Protected _emitDatabaseDropped
_emitDatabaseDropped(): void
Inherited from SwarmMessagesDatabase._emitDatabaseDropped
Returns void
Protected _emitDeleteMessageEvent
_emitDeleteMessageEvent(dbName: DBO["dbName"], userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): void
Inherited from SwarmMessagesDatabase._emitDeleteMessageEvent
Parameters
dbName: DBO["dbName"]
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns void
Protected _emitDeleteMessageEventIfHaventBeenEmittedBefore
_emitDeleteMessageEventIfHaventBeenEmittedBefore(dbName: DBO["dbName"], userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: undefined | TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: TSwarmStoreDatabaseEntityKey<P>): void
Emit event that a new messsage has been received.
memberof
SwarmMessagesDatabase
Parameters
dbName: DBO["dbName"]
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: undefined | TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: TSwarmStoreDatabaseEntityKey<P>
Returns void
Protected _emitInstanceClosed
_emitInstanceClosed(): void
Inherited from SwarmMessagesDatabase._emitInstanceClosed
Returns void
Protected _emitNewMessageEvent
_emitNewMessageEvent(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): void
Inherited from SwarmMessagesDatabase._emitNewMessageEvent
Emit event that a new messsage has been received.
memberof
SwarmMessagesDatabase
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns void
Protected _emitNewMessageEventIfHaventBeenEmittedBefore
_emitNewMessageEventIfHaventBeenEmittedBefore(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): void
Emit event that a new messsage has been received.
memberof
SwarmMessagesDatabase
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns void
Protected _getQueryParamsToReadValueForDbKeys
_getQueryParamsToReadValueForDbKeys(keyOrKeys: TSwarmStoreDatabaseEntityKey<P> | TSwarmStoreDatabaseEntityKey<P>[]): TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns params for querying the database to read only the one value for the key or multiple values for multiple keys.
Parameters
keyOrKeys: TSwarmStoreDatabaseEntityKey<P> | TSwarmStoreDatabaseEntityKey<P>[]
a key for the database value
Returns TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Protected _getSwarmMessageStoreCollectMessages
_getSwarmMessageStoreCollectMessages(): SMSM
Inherited from SwarmMessagesDatabase._getSwarmMessageStoreCollectMessages
Returns SMSM
Protected _getSwarmMessageWithMeta
_getSwarmMessageWithMeta(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): ISwarmMessageStoreMessageWithMeta<P, MD>
Inherited from SwarmMessagesDatabase._getSwarmMessageWithMeta
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns ISwarmMessageStoreMessageWithMeta<P, MD>
Protected _getSwarmMessagesCacheOptions
_getSwarmMessagesCacheOptions(): DCO
Inherited from SwarmMessagesDatabase._getSwarmMessagesCacheOptions
Returns DCO
Protected _getUniqueHashForMessageMetaInfo
_getUniqueHashForMessageMetaInfo(messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): string
Inherited from SwarmMessagesDatabase._getUniqueHashForMessageMetaInfo
Returns a unique value for the message to set it in the list of messages received.
Parameters
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns string
Protected _getUniqueHashForMessageMetaInfoAndDatabaseOperation
_getUniqueHashForMessageMetaInfoAndDatabaseOperation(databaseOperation: ESwarmMessagesDatabaseOperation, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): string
Inherited from SwarmMessagesDatabase._getUniqueHashForMessageMetaInfoAndDatabaseOperation
Parameters
databaseOperation: ESwarmMessagesDatabaseOperation
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns string
Protected _getUniqueHashForTheEventTypeForAMessage
_getUniqueHashForTheEventTypeForAMessage(eventType: ESwarmMessageStoreEventNames, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): string
Constructs a unique hash for an event related to a swarm message.
memberof
SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued
Parameters
eventType: ESwarmMessageStoreEventNames
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns string
Protected _handleCacheUpdateOnMessageDeleteFromKVDatabase
_handleCacheUpdateOnMessageDeleteFromKVDatabase(userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Inherited from SwarmMessagesDatabase._handleCacheUpdateOnMessageDeleteFromKVDatabase
Performing the swarm messages cache updating on message removed from the databse.
memberof
SwarmMessagesDatabase
Parameters
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _handleCacheUpdateOnNewMessage
_handleCacheUpdateOnNewMessage(message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Inherited from SwarmMessagesDatabase._handleCacheUpdateOnNewMessage
Handle what to do with a cache of the messages if a new message added to the storage.
memberof
SwarmMessagesDatabase
Parameters
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _handleCacheUpdated
_handleCacheUpdated(messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): void
Inherited from SwarmMessagesDatabase._handleCacheUpdated
Parameters
messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns void
Protected _handleCacheUpdating
_handleCacheUpdating(): void
Inherited from SwarmMessagesDatabase._handleCacheUpdating
Returns void
Protected _handleCacheUpdatingEnded
_handleCacheUpdatingEnded(messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): void
Inherited from SwarmMessagesDatabase._handleCacheUpdatingEnded
Parameters
messagesCached: undefined | TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns void
Protected _handleDatabaseClosed
_handleDatabaseClosed(): Promise<void>
Inherited from SwarmMessagesDatabase._handleDatabaseClosed
Close the database
memberof
SwarmMessagesDatabase
Returns Promise<void>
Protected _handleDatabaseClosedEvent
_handleDatabaseClosedEvent(dbName: DBO["dbName"]): Promise<void>
Inherited from SwarmMessagesDatabase._handleDatabaseClosedEvent
Parameters
dbName: DBO["dbName"]
Returns Promise<void>
Protected _handleDatabaseDeleteMessage
_handleDatabaseDeleteMessage(dbName: DBO["dbName"], userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Overrides SwarmMessagesDatabase._handleDatabaseDeleteMessage
Parameters
dbName: DBO["dbName"]
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _handleDatabaseDeleteMessageFromKVDatabase
_handleDatabaseDeleteMessageFromKVDatabase(dbName: DBO["dbName"], userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Parameters
dbName: DBO["dbName"]
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _handleDatabaseDeleteMessageIfNotHaveBeenHandledBefore
_handleDatabaseDeleteMessageIfNotHaveBeenHandledBefore(dbName: DBO["dbName"], userID: string, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Inherited from SwarmMessagesDatabase._handleDatabaseDeleteMessageIfNotHaveBeenHandledBefore
Parameters
dbName: DBO["dbName"]
userID: string
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
messageDeletedAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
keyOrHash: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _handleDatabaseDroppedEvent
_handleDatabaseDroppedEvent(dbName: DBO["dbName"]): Promise<void>
Inherited from SwarmMessagesDatabase._handleDatabaseDroppedEvent
Parameters
dbName: DBO["dbName"]
Returns Promise<void>
Protected _handleDatabaseLoadingEvent
_handleDatabaseLoadingEvent(dbName: DBO["dbName"], percentage: number): void
Inherited from SwarmMessagesDatabase._handleDatabaseLoadingEvent
Parameters
dbName: DBO["dbName"]
percentage: number
Returns void
Protected _handleDatabaseMessageError
_handleDatabaseMessageError(dbName: DBO["dbName"], messageSerialized: T, error: Error, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): void
Inherited from SwarmMessagesDatabase._handleDatabaseMessageError
Parameters
dbName: DBO["dbName"]
messageSerialized: T
error: Error
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns void
Protected _handleDatabaseNewMessage
_handleDatabaseNewMessage(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Overrides SwarmMessagesDatabase._handleDatabaseNewMessage
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _handleDatabaseNewMessageIfHaventBeenHandledBefore
_handleDatabaseNewMessageIfHaventBeenHandledBefore(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): Promise<void>
Inherited from SwarmMessagesDatabase._handleDatabaseNewMessageIfHaventBeenHandledBefore
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<void>
Protected _handleDatabaseNewMessageInKVDatabase
_handleDatabaseNewMessageInKVDatabase(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>): void
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Returns void
Protected _handleDatabaseReadyEvent
_handleDatabaseReadyEvent(dbName: DBO["dbName"]): void
Inherited from SwarmMessagesDatabase._handleDatabaseReadyEvent
Parameters
dbName: DBO["dbName"]
Returns void
Protected _handleDatabaseUpdatedEvent
_handleDatabaseUpdatedEvent(dbName: DBO["dbName"]): void
Inherited from SwarmMessagesDatabase._handleDatabaseUpdatedEvent
Parameters
dbName: DBO["dbName"]
Returns void
Protected _handleMessageForKeyInKVDatabase
_handleMessageForKeyInKVDatabase(key: TSwarmStoreDatabaseEntityKey<P>): void
Handle cache updating on a new message has been added. Just add the key to the queue of keys which are waiting for a deffered values update in the cache storage related;
memberof
SwarmMessagesDatabase
Parameters
key: TSwarmStoreDatabaseEntityKey<P>
Returns void
Protected _handleOptions
_handleOptions(options: OPT): void
Inherited from SwarmMessagesDatabase._handleOptions
Handle options provided for the connect method.
memberof
SwarmMessagesDatabase
Parameters
options: OPT
Returns void
Protected _hasMessageEventAlreadyBeenEmitted
_hasMessageEventAlreadyBeenEmitted(messageType: ESwarmMessageStoreEventNames, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): boolean
Checks whether the message is already been emitted as a new message
Parameters
messageType: ESwarmMessageStoreEventNames
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns boolean
Protected _hasSwarmMessageOperationAlreadyBeenHandled
_hasSwarmMessageOperationAlreadyBeenHandled(databaseOperation: ESwarmMessagesDatabaseOperation, messageAddress: TSwarmStoreDatabaseEntityAddress<P>, key?: TSwarmStoreDatabaseEntityKey<P>, message?: MD): boolean
Inherited from SwarmMessagesDatabase._hasSwarmMessageOperationAlreadyBeenHandled
Checks whether the message is already been handled as a new message
Parameters
databaseOperation: ESwarmMessagesDatabaseOperation
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Optional key: TSwarmStoreDatabaseEntityKey<P>
Optional message: MD
Returns boolean
Protected _openDatabaseInstance
_openDatabaseInstance(): Promise<void>
Inherited from SwarmMessagesDatabase._openDatabaseInstance
Returns Promise<void>
Protected _readMessagesByDefferedKeysQueueKVStorage
_readMessagesByDefferedKeysQueueKVStorage(): Promise<void>
Returns Promise<void>
Protected _removeMessageFromCache
_removeMessageFromCache(messageAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): Promise<void>
Inherited from SwarmMessagesDatabase._removeMessageFromCache
Parameters
messageAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns Promise<void>
Protected _resetKeysQueuedForDefferedCacheUpdate
_resetKeysQueuedForDefferedCacheUpdate(): void
Remove all values from the queue of keys which are waiting for it's values update in the database's cache storage if it exists.
memberof
SwarmMessagesDatabaseWithKvDbMessagesUpdatesQueued
Returns void
Protected _setCacheListeners
_setCacheListeners(isSetListeners?: boolean): void
Inherited from SwarmMessagesDatabase._setCacheListeners
Set listeners for swarm messages cache events
memberof
SwarmMessagesDatabase
Parameters
isSetListeners: boolean = true
Returns void
Protected _setCacheOptions
_setCacheOptions(options: OPT["cacheOptions"]): void
Inherited from SwarmMessagesDatabase._setCacheOptions
Parameters
options: OPT["cacheOptions"]
Returns void
Protected _setDbOptions
_setDbOptions(dbOptions: DBO): void
Inherited from SwarmMessagesDatabase._setDbOptions
Parameters
dbOptions: DBO
Returns void
Protected _setIsReady
_setIsReady(): void
Inherited from SwarmMessagesDatabase._setIsReady
Set the database is ready to use.
memberof
SwarmMessagesDatabase
Returns void
Protected _setListeners
_setListeners(isSetListeners?: boolean): void
Inherited from SwarmMessagesDatabase._setListeners
Parameters
isSetListeners: boolean = true
Returns void
Protected _setMessagesCached
_setMessagesCached(messagesCached: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>): void
Inherited from SwarmMessagesDatabase._setMessagesCached
Parameters
messagesCached: TSwarmMessageDatabaseMessagesCached<P, DbType, MD>
Returns void
Protected _setOptions
_setOptions(options: OPT): void
Inherited from SwarmMessagesDatabase._setOptions
Parameters
options: OPT
Returns void
Protected _setSwarmMessagesStoreListeners
_setSwarmMessagesStoreListeners(isSetListeners?: boolean): void
Inherited from SwarmMessagesDatabase._setSwarmMessagesStoreListeners
/** Set listeners to listen events of the SwarmMessageStore implementation.
memberof
SwarmMessagesDatabase
Parameters
isSetListeners: boolean = true
Returns void
Protected _setUserOptions
_setUserOptions(optionsUser: ISwarmMessagesDatabaseConnectCurrentUserOptions): void
Inherited from SwarmMessagesDatabase._setUserOptions
Parameters
optionsUser: ISwarmMessagesDatabaseConnectCurrentUserOptions
Returns void
Protected _startSwarmMessagesCache
_startSwarmMessagesCache(): Promise<void>
Inherited from SwarmMessagesDatabase._startSwarmMessagesCache
Returns Promise<void>
Protected _unsetIsReady
_unsetIsReady(): void
Inherited from SwarmMessagesDatabase._unsetIsReady
Unset flag that the database is ready to use.
memberof
SwarmMessagesDatabase
Returns void
Protected _unsetOptions
_unsetOptions(): void
Inherited from SwarmMessagesDatabase._unsetOptions
Returns void
Protected _unsetSwarmMessageStoreInstance
_unsetSwarmMessageStoreInstance(): void
Inherited from SwarmMessagesDatabase._unsetSwarmMessageStoreInstance
Returns void
Protected _unsetSwarmStoreListeners
_unsetSwarmStoreListeners(): void
Inherited from SwarmMessagesDatabase._unsetSwarmStoreListeners
Returns void
Protected _unsetThisInstanceListeners
_unsetThisInstanceListeners(): void
Inherited from SwarmMessagesDatabase._unsetThisInstanceListeners
Returns void
Protected _updateFeedStoreCacheByMessageAndMeta
_updateFeedStoreCacheByMessageAndMeta(dbName: DBO["dbName"], message: MD, messageAddress: TSwarmStoreDatabaseEntityAddress<P>): Promise<void>
Parameters
dbName: DBO["dbName"]
message: MD
messageAddress: TSwarmStoreDatabaseEntityAddress<P>
Returns Promise<void>
Protected _updateMessagesCache
_updateMessagesCache(attempt?: number): void
Inherited from SwarmMessagesDatabase._updateMessagesCache
Parameters
attempt: number = 0
Returns void
Protected _validateCacheOptions
_validateCacheOptions(options?: OPT["cacheOptions"]): void
Inherited from SwarmMessagesDatabase._validateCacheOptions
Parameters
Optional options: OPT["cacheOptions"]
Returns void
Protected _validateOptions
_validateOptions(options: OPT): void
Inherited from SwarmMessagesDatabase._validateOptions
Parameters
options: OPT
Returns void
Protected _whetherAMessageExistsForDbKey
_whetherAMessageExistsForDbKey(dbKey: TSwarmStoreDatabaseEntityKey<P>): Promise<boolean>
Parameters
dbKey: TSwarmStoreDatabaseEntityKey<P>
Returns Promise<boolean>
addMessage
addMessage(message: Parameters<SMS["addMessage"]>[1], key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined): ReturnType<SMS["addMessage"]>
Implementation of ISwarmMessagesDatabaseConnector.addMessage
Inherited from SwarmMessagesDatabase.addMessage
Parameters
message: Parameters<SMS["addMessage"]>[1]
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Returns ReturnType<SMS["addMessage"]>
close
close(): Promise<void>
Implementation of ISwarmMessagesDatabaseConnector.close
Overrides SwarmMessagesDatabase.close
Close the connector instance
Returns Promise<void>
collect
collect(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): ReturnType<SMS["collect"]>
Implementation of ISwarmMessagesDatabaseConnector.collect
Inherited from SwarmMessagesDatabase.collect
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns ReturnType<SMS["collect"]>
collectWithMeta
collectWithMeta(options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>): ReturnType<SMS["collectWithMeta"]>
Implementation of ISwarmMessagesDatabaseConnector.collectWithMeta
Inherited from SwarmMessagesDatabase.collectWithMeta
Parameters
options: TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>
Returns ReturnType<SMS["collectWithMeta"]>
connect
connect(options: OPT): Promise<void>
Implementation of ISwarmMessagesDatabaseConnector.connect
Overrides SwarmMessagesDatabase.connect
Options should be defined to connect with the databse
Parameters
options: OPT
Returns Promise<void>
deleteMessage
deleteMessage(messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>): ReturnType<SMS["deleteMessage"]>
Implementation of ISwarmMessagesDatabaseConnector.deleteMessage
Inherited from SwarmMessagesDatabase.deleteMessage
Parameters
messageAddressOrKey: ISwarmMessageStoreDeleteMessageArg<P, DbType>
Returns ReturnType<SMS["deleteMessage"]>
drop
drop(): Promise<void>
Implementation of ISwarmMessagesDatabaseConnector.drop
Overrides SwarmMessagesDatabase.drop
Drop database only locally, not in swarm.
Returns Promise<void>
