decentralized-protocol: SwarmStoreOptions
Module: classes/swarm-store-class/swarm-store-class-helpers/swarm-store-options-helpers/swarm-store-options-class/swarm-store-options-class
Class SwarmStoreOptions<P, T, DbType, DBO, ConnectorBasic, CO, SSO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
SSO: ISwarmStoreOptions<P, T, DbType, DBO, ConnectorBasic, CO>
Hierarchy
OptionsSerializerValidator<SSO, TSwarmStoreOptionsSerialized>
SwarmStoreOptions
Implements
ISwarmStoreOptionsClass<P, T, DbType, DBO, ConnectorBasic, CO, SSO>
Index
Constructors
constructor
Properties
_handledOptions
_serializer
_validators
Accessors
options
Methods
_getOptionsHandled
_getSerializer
_getValidatorOptions
_getValidatorSerializedOptions
_getValidators
_parseAndSetOptionsFromSerialized
_parseOptions
_setOptions
_setSerializer
_setValidators
_validateAndSetOptionsUnserialized
_validateSerializedOptionsSilent
_validateValidatorsFunctions
toString
Constructors
constructor
new SwarmStoreOptions<P, T, DbType, DBO, ConnectorBasic, CO, SSO>(options: IOptionsSerializerValidatorConstructorParams<SSO, string>): SwarmStoreOptions<P, T, DbType, DBO, ConnectorBasic, CO, SSO>
Inherited from OptionsSerializerValidator.constructor
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic, CO>
SSO: ISwarmStoreOptions<P, T, DbType, DBO, ConnectorBasic, CO, SSO>
Parameters
options: IOptionsSerializerValidatorConstructorParams<SSO, string>
Returns SwarmStoreOptions<P, T, DbType, DBO, ConnectorBasic, CO, SSO>
Properties
Protected _handledOptions
_handledOptions: undefined | SSO
Inherited from OptionsSerializerValidator._handledOptions
Protected _serializer
_serializer: undefined | IOptionsSerializerValidatorSerializer<SSO, string>
Inherited from OptionsSerializerValidator._serializer
Protected _validators
_validators: undefined | IOptionsSerializerValidatorValidators<SSO, string>
Inherited from OptionsSerializerValidator._validators
Accessors
options
get options(): OPTS
Implementation of ISwarmStoreOptionsClass.options
Returns OPTS
Methods
Protected _getOptionsHandled
_getOptionsHandled(): SSO
Inherited from OptionsSerializerValidator._getOptionsHandled
Returns SSO
Protected _getSerializer
_getSerializer(): IOptionsSerializerValidatorSerializer<SSO, string>
Inherited from OptionsSerializerValidator._getSerializer
Returns IOptionsSerializerValidatorSerializer<SSO, string>
Protected _getValidatorOptions
_getValidatorOptions(): (opts: unknown) => opts is SSO
Inherited from OptionsSerializerValidator._getValidatorOptions
Returns (opts: unknown) => opts is SSO
(opts: unknown): opts is SSO
Parameters
opts: unknown
Returns opts is SSO
Protected _getValidatorSerializedOptions
_getValidatorSerializedOptions(): (optsSerialized: unknown) => optsSerialized is string
Inherited from OptionsSerializerValidator._getValidatorSerializedOptions
Returns (optsSerialized: unknown) => optsSerialized is string
(optsSerialized: unknown): optsSerialized is string
Parameters
optsSerialized: unknown
Returns optsSerialized is string
Protected _getValidators
_getValidators(): IOptionsSerializerValidatorValidators<SSO, string>
Inherited from OptionsSerializerValidator._getValidators
Returns IOptionsSerializerValidatorValidators<SSO, string>
Protected _parseAndSetOptionsFromSerialized
_parseAndSetOptionsFromSerialized(options: string): void
Inherited from OptionsSerializerValidator._parseAndSetOptionsFromSerialized
Parameters
options: string
Returns void
Protected _parseOptions
_parseOptions(options: string): SSO
Inherited from OptionsSerializerValidator._parseOptions
Parameters
options: string
Returns SSO
Protected _setOptions
_setOptions(options: string | SSO): void
Inherited from OptionsSerializerValidator._setOptions
Parameters
options: string | SSO
Returns void
Protected _setSerializer
_setSerializer(serializer: IOptionsSerializerValidatorSerializer<SSO, string>): void
Inherited from OptionsSerializerValidator._setSerializer
Parameters
serializer: IOptionsSerializerValidatorSerializer<SSO, string>
Returns void
Protected _setValidators
_setValidators(validators: IOptionsSerializerValidatorValidators<SSO, string>): void
Inherited from OptionsSerializerValidator._setValidators
Parameters
validators: IOptionsSerializerValidatorValidators<SSO, string>
Returns void
Protected _validateAndSetOptionsUnserialized
_validateAndSetOptionsUnserialized(options: SSO): void
Inherited from OptionsSerializerValidator._validateAndSetOptionsUnserialized
Parameters
options: SSO
Returns void
Protected _validateSerializedOptionsSilent
_validateSerializedOptionsSilent(options: unknown): options is string
Inherited from OptionsSerializerValidator._validateSerializedOptionsSilent
Parameters
options: unknown
Returns options is string
Protected _validateValidatorsFunctions
_validateValidatorsFunctions(validators: IOptionsSerializerValidatorValidators<SSO, string>): void
Inherited from OptionsSerializerValidator._validateValidatorsFunctions
Parameters
validators: IOptionsSerializerValidatorValidators<SSO, string>
Returns void
toString
toString(): string
Implementation of ISwarmStoreOptionsClass.toString
Inherited from OptionsSerializerValidator.toString
Returns string
