decentralized-protocol: CentralAuthorityIdentity
Module: classes/central-authority-class/central-authority-class-user-identity/central-authority-class-user-identity
Class CentralAuthorityIdentity
Hierarchy
CentralAuthorityIdentity
Implements
ICAIdentityCommonInstance
Index
Constructors
constructor
Properties
_userIdentity
_userIdentityParsed
_userIdentitySerialized
isValid
Accessors
id
identityDescription
identityDescritptionSerialized
version
Methods
checkUserIdentityDescriptionIsValid
extendDescriptionWithVersion
parseUserIdentity
serializeUserIdentityDescription
setIdentityIsValid
toString
Constructors
constructor
new CentralAuthorityIdentity(_userIdentity: TCAUserIdentityRawTypes): CentralAuthorityIdentity
Parameters
_userIdentity: TCAUserIdentityRawTypes
Returns CentralAuthorityIdentity
Properties
Protected _userIdentity
_userIdentity: TCAUserIdentityRawTypes
Protected Optional _userIdentityParsed
_userIdentityParsed: Error | ICAUserUniqueIdentifierDescription
Protected Optional _userIdentitySerialized
_userIdentitySerialized: string | Error
Optional isValid
isValid: boolean
Implementation of ICAIdentityCommonInstance.isValid
Accessors
id
get id(): string | Error
Implementation of ICAIdentityCommonInstance.id
uniquely identifies the user
Returns string | Error
identityDescription
get identityDescription(): Error | ICAUserUniqueIdentifierDescription
Implementation of ICAIdentityCommonInstance.identityDescription
Returns Error | ICAUserUniqueIdentifierDescription
identityDescritptionSerialized
get identityDescritptionSerialized(): string | Error
Implementation of ICAIdentityCommonInstance.identityDescritptionSerialized
Returns string | Error
version
get version(): string | Error
Implementation of ICAIdentityCommonInstance.version
Returns string | Error
Methods
Protected checkUserIdentityDescriptionIsValid
checkUserIdentityDescriptionIsValid(): void | Error
Returns void | Error
Protected extendDescriptionWithVersion
extendDescriptionWithVersion(_userIdentityDescription: ICAUserUniqueIdentifierDescriptionWithOptionalVersion): ICAUserUniqueIdentifierDescription
Parameters
_userIdentityDescription: ICAUserUniqueIdentifierDescriptionWithOptionalVersion
Returns ICAUserUniqueIdentifierDescription
Protected parseUserIdentity
parseUserIdentity(userIdentity: string): void
Parameters
userIdentity: string
Returns void
Protected serializeUserIdentityDescription
serializeUserIdentityDescription(userIdentityDescription: ICAUserUniqueIdentifierDescription): void
Parameters
userIdentityDescription: ICAUserUniqueIdentifierDescription
Returns void
Protected setIdentityIsValid
setIdentityIsValid(): void
Returns void
toString
toString(): string
Implementation of ICAIdentityCommonInstance.toString
Returns string
