decentralized-protocol: HttpRequest
Module: classes/basic-classes/http-request-class-base/http-request-class-base
Class HttpRequest
Hierarchy
HttpRequestBodyProcessor
HttpRequest
Index
Constructors
constructor
Properties
baseUrl
contentType
credentials
method
mode
options
queryStringParams
token
url
ContentType
HeaderName
RequestMethod
RequestMode
baseUrl
token
Accessors
bodyRAW
bodyType
Methods
getBody
getCacheMode
getCredentials
getQueryStringParams
getRequestHeaders
getRequestMethod
getRequestMode
preProcessBody
preProcessResponse
processBodyAsJSON
processBodyAsMultipart
processBodyAsUrlEncoded
resolveTargetUrl
send
setOptions
logError
setBaseUrl
setToken
Constructors
constructor
new HttpRequest(options: IHttpRequestOptions): HttpRequest
Overrides HttpRequestBodyProcessor.constructor
Creates an instance of HttpRequest.
memberof
HttpRequest
throws
Parameters
options: IHttpRequestOptions
Returns HttpRequest
Properties
Protected Optional baseUrl
baseUrl: string = ...
Protected Optional contentType
contentType: string
Protected Optional credentials
credentials: RequestCredentials
Protected Optional method
method: string
Protected Optional mode
mode: RequestMode
Protected options
options: IHttpRequestOptions
Inherited from HttpRequestBodyProcessor.options
Protected Optional queryStringParams
queryStringParams: string
Protected Optional token
token: THttpRequestToken = ...
Protected Optional url
url: string
Static ContentType
ContentType: typeof HTTP_REQUEST_CONTENT_TYPE = ...
Static HeaderName
HeaderName: typeof HTTP_REQUEST_HEADERS_NAMES = ...
Static RequestMethod
RequestMethod: typeof HTTP_REQUEST_METHOD = ...
Static RequestMode
RequestMode: typeof HTTP_REQUEST_MODE = ...
Static Protected Optional baseUrl
baseUrl: string
Static Private Optional token
token: THttpRequestToken
Accessors
Private bodyRAW
get bodyRAW(): undefined | string | number | object
Returns undefined | string | number | object
Private bodyType
get bodyType(): "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
Returns "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
Methods
Protected getBody
getBody(): undefined | string | FormData
Inherited from HttpRequestBodyProcessor.getBody
Returns undefined | string | FormData
Protected getCacheMode
getCacheMode(): RequestCache
Returns RequestCache
Protected getCredentials
getCredentials(options: IHttpRequestOptions): undefined | RequestCredentials
Parameters
options: IHttpRequestOptions
Returns undefined | RequestCredentials
Protected getQueryStringParams
getQueryStringParams(params: TQueryStringParams): string
Parameters
params: TQueryStringParams
Returns string
Protected getRequestHeaders
getRequestHeaders(): HeadersInit
Returns HeadersInit
Protected getRequestMethod
getRequestMethod(method: undefined | string, options: IHttpRequestOptions): Error | HTTP_REQUEST_METHOD
Parameters
method: undefined | string
options: IHttpRequestOptions
Returns Error | HTTP_REQUEST_METHOD
Protected getRequestMode
getRequestMode(method: HTTP_REQUEST_METHOD, options: IHttpRequestOptions): undefined | Error | RequestMode
Parameters
method: HTTP_REQUEST_METHOD
options: IHttpRequestOptions
Returns undefined | Error | RequestMode
Protected preProcessBody
preProcessBody(): undefined | string | FormData
Inherited from HttpRequestBodyProcessor.preProcessBody
Returns undefined | string | FormData
Protected preProcessResponse
preProcessResponse(response: Response): Promise<Error | HttpResponseError | THttpResponseResult>
Parameters
response: Response
Returns Promise<Error | HttpResponseError | THttpResponseResult>
Protected processBodyAsJSON
processBodyAsJSON(): undefined | string | FormData
Inherited from HttpRequestBodyProcessor.processBodyAsJSON
Returns undefined | string | FormData
Protected processBodyAsMultipart
processBodyAsMultipart(): undefined | FormData
Inherited from HttpRequestBodyProcessor.processBodyAsMultipart
Returns undefined | FormData
Protected processBodyAsUrlEncoded
processBodyAsUrlEncoded(): undefined | string
Inherited from HttpRequestBodyProcessor.processBodyAsUrlEncoded
Returns undefined | string
Protected resolveTargetUrl
resolveTargetUrl(url: string): string
resolve the url where to send the request depending on the options url base url and a query string
Parameters
url: string
Returns string
send
send(): Promise<undefined | string | object | Error | FormData | HttpResponseError | File | Blob>
/** send the request to the server on the url defined in the options
memberof
HttpRequest
Returns Promise<undefined | string | object | Error | FormData | HttpResponseError | File | Blob>
Protected setOptions
setOptions(options: IHttpRequestOptions): undefined | Error
memberof
HttpRequest
throws
Parameters
options: IHttpRequestOptions
Returns undefined | Error
Static Protected logError
logError(methodName: string, err: string | Error): void
Inherited from HttpRequestBodyProcessor.logError
Parameters
methodName: string
err: string | Error
Returns void
Static setBaseUrl
setBaseUrl(baseUrl: string): void | Error
Parameters
baseUrl: string
Returns void | Error
Static setToken
setToken(token: THttpRequestToken): void | Error
Parameters
token: THttpRequestToken
Returns void | Error
