decentralized-protocol: SecretStorage
Module: classes/secret-storage-class/secret-storage-class
Class SecretStorage
this classed used to store value in a persistent storage locally on client side in encrypted format. Each key for a value is unique for the user which is authorized withing database. Therefore another user authorized can't to unset values which were set before by another user.
export
implements
{ISecretStorage}
Hierarchy
StatusClassBase<{ CONNECTING: string; ERROR: string; RUNNING: string; STOPPED: undefined }, this>
SecretStorage
Implements
ISecretStorage
Index
Constructors
constructor
Properties
authStorageProvider
configuration
dbName
errorOccurred
isStorageProviderSupportUInt8Array
k
keyHash
options
status
statusEmitter
storageProvider
storageProviderName
userHash
AuthStorageProvider
PREFIX_FOR_SALT_VALUE
PREFIX_KEY_IN_SECRET_STORAGE
Accessors
isActive
isRunning
Methods
authorize
authorizeByKey
clearDb
clearError
clearState
clearStatus
connect
createInstanceOfStorageProvider
decryptValue
decryptValueFromUInt8Array
disconnect
encryptValue
encryptValueAsInt8Array
generateCryptoKey
get
getSaltValue
getWithStorageProvider
getWithStorageProviderUint8Array
has
insert
isNullishValue
isValueDefined
readLoginAndKeyFromSession
readValueForKey
reset
runAuthStorageProvider
runStorageProvider
saveLoginAndKeyToSession
set
setEncryptionKey
setErrorStatus
setOptions
setStatus
setStorageProviderName
setSupportForUInt8Array
setWithStorageProvider
setWithStorageProviderUInt8Array
storageKey
storageProviderDisconnect
unset
unsetWithStorageProvider
error
saltKey
validateCredentials
validateLogin
validatePassword
Constructors
constructor
new SecretStorage(configuration?: Partial<ISecretStoreConfiguration>): SecretStorage
Overrides getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).constructor
Parameters
configuration: Partial<ISecretStoreConfiguration> = {}
Returns SecretStorage
Properties
Private Optional authStorageProvider
authStorageProvider: StorageProvider<string>
Protected configuration
configuration: Partial<ISecretStoreConfiguration> = {}
Private Optional dbName
dbName: string
name of the database
memberof
SecretStorage
Optional errorOccurred
errorOccurred: Error
Inherited from getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).errorOccurred
Private isStorageProviderSupportUInt8Array
isStorageProviderSupportUInt8Array: boolean = false
check whether the storage provider is support operations on UInt8Array values
memberof
SecretStorage
Private Optional k
k: CryptoKey
Private keyHash
keyHash: string = ''
Private Optional options
options: IStorageProviderOptions
options for the instance
memberof
SecretStorage
Optional status
status: string = ...
Inherited from getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).status
statusEmitter
statusEmitter: EventEmitter<{ status: { CONNECTING: string; ERROR: string; RUNNING: string; STOPPED: undefined } }> = ...
Inherited from getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).statusEmitter
emit an events described in TSafeStorageEvents
memberof
StatusClassBase
Private Optional storageProvider
storageProvider: StorageProvider<string>
Private Optional storageProviderName
storageProviderName: string
Private Optional userHash
userHash: string
Hash of the user login will be used as the prefix for the key
memberof
SecretStorage
Static Private AuthStorageProvider
AuthStorageProvider: IStorageProvider<string> = ...
Static Private PREFIX_FOR_SALT_VALUE
PREFIX_FOR_SALT_VALUE: string = '__SecretStorage__s_uk'
Static Private PREFIX_KEY_IN_SECRET_STORAGE
PREFIX_KEY_IN_SECRET_STORAGE: string = '__SecretStorage__'
Accessors
isActive
get isActive(): boolean
Implementation of ISecretStorage.isActive
Returns boolean
Protected isRunning
get isRunning(): boolean
returns true if connected succesfully to a storage and have a vaild crypto key
Returns boolean
Methods
authorize
authorize(credentials: TSecretStorageAuthorizazionOptions, options?: IStorageProviderOptions): Promise<boolean | Error>
Implementation of ISecretStorage.authorize
Parameters
credentials: TSecretStorageAuthorizazionOptions
Optional options: IStorageProviderOptions
Returns Promise<boolean | Error>
authorizeByKey
authorizeByKey(credentials: ISecretStoreCredentialsCryptoKey, options?: IStorageProviderOptions): Promise<boolean | Error>
Implementation of ISecretStorage.authorizeByKey
Parameters
credentials: ISecretStoreCredentialsCryptoKey
Optional options: IStorageProviderOptions
Returns Promise<boolean | Error>
clearDb
clearDb(): Promise<true | Error>
Implementation of ISecretStorage.clearDb
remove all content withting the database connected to.
Returns Promise<true | Error>
clearError
clearError(): void
Inherited from getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).clearError
Returns void
clearState
clearState(): void
Inherited from getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).clearState
Returns void
clearStatus
clearStatus(): void
Inherited from getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).clearStatus
Returns void
connect
connect(options?: IStorageProviderOptions): Promise<boolean | Error>
Implementation of ISecretStorage.connect
Parameters
Optional options: IStorageProviderOptions
Returns Promise<boolean | Error>
Private createInstanceOfStorageProvider
createInstanceOfStorageProvider(StorageProviderConstructor: IStorageProvider<string>): Error | StorageProvider<string>
Parameters
StorageProviderConstructor: IStorageProvider<string>
Returns Error | StorageProvider<string>
Protected decryptValue
decryptValue(value: string): Promise<string | Error>
Parameters
value: string
Returns Promise<string | Error>
Protected decryptValueFromUInt8Array
decryptValueFromUInt8Array(value: Uint8Array): Promise<string | Error>
Parameters
value: Uint8Array
Returns Promise<string | Error>
disconnect
disconnect(): Promise<boolean | Error>
Implementation of ISecretStorage.disconnect
Returns Promise<boolean | Error>
Protected encryptValue
encryptValue(value: string): Promise<string | Error>
Parameters
value: string
Returns Promise<string | Error>
Protected encryptValueAsInt8Array
encryptValueAsInt8Array(value: string | Uint8Array): Promise<Error | Uint8Array>
encrypts string to the UInt8Array
memberof
SecretStorage
Parameters
value: string | Uint8Array
Returns Promise<Error | Uint8Array>
generateCryptoKey
generateCryptoKey(credentialsOrSession: TSecretStorageAuthorizazionOptions): Promise<Error | CryptoKey>
Implementation of ISecretStorage.generateCryptoKey
generate a new crypto key with salt provided
memberof
SecretStorage
Parameters
credentialsOrSession: TSecretStorageAuthorizazionOptions
Returns Promise<Error | CryptoKey>
get
get(key: string): Promise<undefined | null | string | Error>
Implementation of ISecretStorage.get
if the null value was set before, null will be returned
Parameters
key: string
Returns Promise<undefined | null | string | Error>
Protected getSaltValue
getSaltValue(credentials: ISecretStoreCredentials): Promise<string | Error>
Parameters
credentials: ISecretStoreCredentials
Returns Promise<string | Error>
Protected getWithStorageProvider
getWithStorageProvider(key: string): Promise<undefined | string | Error>
Parameters
key: string
Returns Promise<undefined | string | Error>
Protected getWithStorageProviderUint8Array
getWithStorageProviderUint8Array(key: string): Promise<undefined | Error | Uint8Array>
Parameters
key: string
Returns Promise<undefined | Error | Uint8Array>
has
has(key: string): Promise<boolean | Error>
Implementation of ISecretStorage.has
check if a value exists in the storage for the key given
Parameters
key: string
Returns Promise<boolean | Error>
insert
insert(keyForValue: string, value: null | string): Promise<boolean | Error>
Implementation of ISecretStorage.insert
insert value only if there is no value or value. Nullish value is considered to be existing.
Parameters
keyForValue: string
value: null | string
Returns Promise<boolean | Error>
Protected isNullishValue
isNullishValue(value: any): boolean
Parameters
value: any
Returns boolean
Protected isValueDefined
isValueDefined(valueEncrypted: any): boolean
Parameters
valueEncrypted: any
Returns boolean
Protected readLoginAndKeyFromSession
readLoginAndKeyFromSession(session: ISensitiveDataSessionStorage): Promise<undefined | Error | ISecretStorageSessionInfo>
Parameters
session: ISensitiveDataSessionStorage
Returns Promise<undefined | Error | ISecretStorageSessionInfo>
Protected readValueForKey
readValueForKey(key: string): Promise<undefined | string | Error | Uint8Array>
Parameters
key: string
Returns Promise<undefined | string | Error | Uint8Array>
Protected reset
reset(): void
Returns void
Private runAuthStorageProvider
runAuthStorageProvider(): Promise<boolean | Error>
Returns Promise<boolean | Error>
Protected runStorageProvider
runStorageProvider(): Promise<boolean | Error>
Returns Promise<boolean | Error>
Protected saveLoginAndKeyToSession
saveLoginAndKeyToSession(session: ISensitiveDataSessionStorage, login: string, key: CryptoKey): Promise<undefined | Error>
Parameters
session: ISensitiveDataSessionStorage
login: string
key: CryptoKey
Returns Promise<undefined | Error>
set
set(keyForValue: string, value: null | string): Promise<boolean | Error>
Implementation of ISecretStorage.set
for the null value the null value will be set in the storage
Parameters
keyForValue: string
value: null | string
Returns Promise<boolean | Error>
Protected setEncryptionKey
setEncryptionKey(key: CryptoKey | JsonWebKey): Promise<boolean | Error>
Parameters
key: CryptoKey | JsonWebKey
Returns Promise<boolean | Error>
setErrorStatus
setErrorStatus(err: string | Error): Error
Inherited from getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).setErrorStatus
Parameters
err: string | Error
Returns Error
Protected setOptions
setOptions(options?: IStorageProviderOptions): void
Parameters
Optional options: IStorageProviderOptions
Returns void
setStatus
setStatus(status: ownValueOf<TStatus>): () => void
Inherited from getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).setStatus
Parameters
status: ownValueOf<TStatus>
Returns () => void
function to set the previous status value
(): void
Returns void
Private setStorageProviderName
setStorageProviderName(storageProviderName?: string): boolean
Parameters
storageProviderName: string = ...
Returns boolean
Private setSupportForUInt8Array
setSupportForUInt8Array(StorageProviderConstructor: IStorageProvider<string>): void
Parameters
StorageProviderConstructor: IStorageProvider<string>
Returns void
Protected setWithStorageProvider
setWithStorageProvider(key: string, value: string): Promise<boolean | Error>
Parameters
key: string
value: string
Returns Promise<boolean | Error>
Protected setWithStorageProviderUInt8Array
setWithStorageProviderUInt8Array(key: string, value: Uint8Array): Promise<boolean | Error>
Parameters
key: string
value: Uint8Array
Returns Promise<boolean | Error>
Protected storageKey
storageKey(key: string): string
Parameters
key: string
Returns string
Protected storageProviderDisconnect
storageProviderDisconnect(): Promise<boolean | Error>
Returns Promise<boolean | Error>
unset
unset(key: string | string[], maxAttempts?: number): Promise<void | Error>
Implementation of ISecretStorage.unset
unset a record with the key provided or a list of records with have the keys provided
Parameters
key: string | string[]
maxAttempts: number = ...
Returns Promise<void | Error>
Protected unsetWithStorageProvider
unsetWithStorageProvider(key: string): Promise<boolean | Error>
Parameters
key: string
Returns Promise<boolean | Error>
Static error
error(err: string | Error): Error
Inherited from getStatusClass<typeof SECRET_STORAGE_STATUS>({errorStatus: SECRET_STORAGE_STATUS.ERROR,instanceName: 'SecretStorage',}).error
Parameters
err: string | Error
Returns Error
Static Private saltKey
saltKey(credentials: ISecretStoreCredentials): Promise<string | Error>
Parameters
credentials: ISecretStoreCredentials
Returns Promise<string | Error>
Static validateCredentials
validateCredentials(credentials?: ISecretStoreCredentials): void | Error
Parameters
Optional credentials: ISecretStoreCredentials
Returns void | Error
Static validateLogin
validateLogin(login: any): undefined | Error
Parameters
login: any
Returns undefined | Error
Static validatePassword
validatePassword(password: unknown): void | Error
Parameters
password: unknown
Returns void | Error
