decentralized-protocol: SecretStorageProviderLevelJS
Module: classes/storage-providers/storage-level-js-provider/secret-storage-level-js-provider
Class SecretStorageProviderLevelJS
Hierarchy
SecretStorageProviderLevelJS
Implements
StorageProvider
Index
Constructors
constructor
Properties
dbName
isDisconnected
levelStorage
options
isBufferSupported
Methods
checkIsReady
clearDb
connect
createInstanceOfLevelDB
disconnect
get
getUInt8Array
set
setIsDisconnected
setOptions
setUInt8Array
unset
Constructors
constructor
new SecretStorageProviderLevelJS(): SecretStorageProviderLevelJS
Returns SecretStorageProviderLevelJS
Properties
Private dbName
dbName: string = ...
Private isDisconnected
isDisconnected: boolean = false
Private Optional levelStorage
levelStorage: LevelUp<AbstractLevelDOWN<any, any>, AbstractIterator<any, any>>
Private Optional options
options: IStorageProviderOptions
Static isBufferSupported
isBufferSupported: boolean = true
Methods
Protected checkIsReady
checkIsReady(): void | Error
Returns void | Error
clearDb
clearDb(): Promise<boolean | Error>
Implementation of StorageProvider.clearDb
Returns Promise<boolean | Error>
connect
connect(options?: IStorageProviderOptions): Promise<true | Error>
Implementation of StorageProvider.connect
Parameters
Optional options: IStorageProviderOptions
Returns Promise<true | Error>
Protected createInstanceOfLevelDB
createInstanceOfLevelDB(): Promise<void | Error>
Returns Promise<void | Error>
disconnect
disconnect(): Promise<true | Error>
Implementation of StorageProvider.disconnect
Returns Promise<true | Error>
get
get(key: string): Promise<undefined | string | Error>
Implementation of StorageProvider.get
Parameters
key: string
Returns Promise<undefined | string | Error>
getUInt8Array
getUInt8Array(key: string): Promise<undefined | Error | Uint8Array>
Implementation of StorageProvider.getUInt8Array
Parameters
key: string
Returns Promise<undefined | Error | Uint8Array>
set
set(key: string, value?: string): Promise<true | Error>
Implementation of StorageProvider.set
WARNING! If the value is empty it will be removed with the leveljs.del
memberof
SecretStorageProviderLevelJS
Parameters
key: string
Optional value: string
Returns Promise<true | Error>
Protected setIsDisconnected
setIsDisconnected(): void
Returns void
Protected setOptions
setOptions(options?: IStorageProviderOptions): void
Parameters
Optional options: IStorageProviderOptions
Returns void
setUInt8Array
setUInt8Array(key: string, value?: Uint8Array): Promise<true | Error>
Implementation of StorageProvider.setUInt8Array
WARNING! If the value is empty it will be removed with the leveljs.del
memberof
SecretStorageProviderLevelJS
Parameters
key: string
Optional value: Uint8Array
Returns Promise<true | Error>
unset
unset(key: string): Promise<true | Error>
Implementation of StorageProvider.unset
Parameters
key: string
Returns Promise<true | Error>
