decentralized-protocol: TAsyncQueueBaseClass
Module: classes/basic-classes/async-queue-class-base/async-queue-class-base.types
Class TAsyncQueueBaseClass
Hierarchy
TAsyncQueueBaseClass
AsyncQueueClassBase
Implements
IAsyncQueueBaseClass
Index
Constructors
constructor
Properties
batch
options
queue
Methods
do
Constructors
constructor
new TAsyncQueueBaseClass(options: IAsyncQueueBaseClassOptions): TAsyncQueueBaseClass
Parameters
options: IAsyncQueueBaseClassOptions
Returns TAsyncQueueBaseClass
Properties
Protected Abstract batch
batch: void | Promise<any[]>
the currently executing batch of a promises
abstract
memberof
TAsyncQueueBaseClass
Protected options
options: IAsyncQueueBaseClassOptions
Protected Abstract queue
queue: TAsyncQueueBaseClassPromiseProvider<any>[]
queue of promises pending
abstract
memberof
TAsyncQueueBaseClass
Methods
Abstract do
do<T>(pending: TAsyncQueueBaseClassPromiseProviderPending<T>): Promise<Error | T | (Error | T)[]>
Implementation of IAsyncQueueBaseClass.do
resolve promises provided in queue
Type parameters
T
Parameters
pending: TAsyncQueueBaseClassPromiseProviderPending<T>
Returns Promise<Error | T | (Error | T)[]>
