decentralized-protocol: SwarmMessagesChannelDescriptionWithMeta
Module: classes/swarm-messages-channels/swarm-messages-channels-subclasses/swarm-messages-channel-description-with-meta/swarm-messages-channel-description-with-meta
Class SwarmMessagesChannelDescriptionWithMeta<P, T, MD, DbType, DBO>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
MD: ISwarmMessageInstanceDecrypted
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
Hierarchy
SwarmMessagesChannelDescriptionWithMeta
Implements
ISwarmMessagesChannelDescriptionWithMetadata<P, T, MD, DbType, DBO>
Index
Constructors
constructor
Accessors
channelDescription
dbName
key
message
messageAddress
Constructors
constructor
new SwarmMessagesChannelDescriptionWithMeta<P, T, MD, DbType, DBO>(__requestWithMetadata: ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>, __swarmMessagesChannelDescription: Error | ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>): SwarmMessagesChannelDescriptionWithMeta<P, T, MD, DbType, DBO>
TODO - add as constructor params constructor of swarm database connection and swarm messages channels list instance to make it possible to create connection with the channel swarm database and manipulate with the description directly from the instance. Constructor arguments should be an object with props instead multiple arguments
Type parameters
P: OrbitDB
T: string
MD: ISwarmMessageInstanceDecrypted<MD>
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
Parameters
__requestWithMetadata: ISwarmMessageStoreMessagingRequestWithMetaResult<P, MD>
__swarmMessagesChannelDescription: Error | ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Returns SwarmMessagesChannelDescriptionWithMeta<P, T, MD, DbType, DBO>
Accessors
channelDescription
get channelDescription(): Error | ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
Implementation of ISwarmMessagesChannelDescriptionWithMetadata.channelDescription
Returns Error | ISwarmMessageChannelDescriptionRaw<P, T, DbType, DBO>
dbName
get dbName(): string
Implementation of ISwarmMessagesChannelDescriptionWithMetadata.dbName
A name of a database where the name is from
Returns string
key
get key(): undefined | Error | TSwarmStoreDatabaseEntityKey<P>
Implementation of ISwarmMessagesChannelDescriptionWithMetadata.key
for key-value store it will be the key
Returns undefined | Error | TSwarmStoreDatabaseEntityKey<P>
message
get message(): Error | MD
Implementation of ISwarmMessagesChannelDescriptionWithMetadata.message
Message parsed. Error if failed to parse the message.
Returns Error | MD
messageAddress
get messageAddress(): undefined | Error | TSwarmStoreDatabaseEntityAddress<P>
Implementation of ISwarmMessagesChannelDescriptionWithMetadata.messageAddress
The global unique address (hash) of the message in the swarm
Returns undefined | Error | TSwarmStoreDatabaseEntityAddress<P>
