decentralized-protocol: FileStorage
Module: classes/filestorage-class/filestorage-class
Class FileStorage<T>
Type parameters
T: FILE_STORAGE_SERVICE_TYPE
Hierarchy
FileStorage
Implements
IFileStorage<T>
Index
Constructors
constructor
Properties
services
servicesByTypes
Methods
add
addPrefixToFileAddress
addService
close
connect
connectToService
download
get
getAddrWOPrefix
getServiceByFileAddr
getServiceById
getServiceByType
getServiceByTypeOrId
getServiceConstructorByType
removeService
Constructors
constructor
new FileStorage<T>(): FileStorage<T>
Type parameters
T: FILE_STORAGE_SERVICE_TYPE
Returns FileStorage<T>
Properties
Protected Readonly services
services: Map<string, IFileStorageService<T>> = ...
Protected Readonly servicesByTypes
servicesByTypes: Map<T, IFileStorageService<T>> = ...
Methods
add
add(s: string | T, filename: string, file: TFileStorageFile, options?: TFileStorageServiceFileAddOptions): Promise<string>
Implementation of IFileStorage.add
add the file to the service
Parameters
s: string | T
filename: string
file: TFileStorageFile
Optional options: TFileStorageServiceFileAddOptions
Returns Promise<string>
Protected addPrefixToFileAddress
addPrefixToFileAddress(addrWOPrefix: string): string
Parameters
addrWOPrefix: string
Returns string
Protected addService
addService<ST>(type: ST, service: IFileStorageService<ST>): void
Type parameters
ST: FILE_STORAGE_SERVICE_TYPE
Parameters
type: ST
service: IFileStorageService<ST>
Returns void
close
close(s: string): Promise<void>
Implementation of IFileStorage.close
close the existing connection with the service have the identifier provided
Parameters
s: string
Returns Promise<void>
connect
connect(configurations: IFileStorageServiceConnectOptions<T>[]): Promise<string[]>
Implementation of IFileStorage.connect
connect to the file upload service
Parameters
configurations: IFileStorageServiceConnectOptions<T>[]
Returns Promise<string[]>
Protected connectToService
connectToService(configuration: IFileStorageServiceConnectOptions<T>): Promise<string>
Parameters
configuration: IFileStorageServiceConnectOptions<T>
Returns Promise<string>
download
download(addr: string, options?: TFileStorageServiceFileDownloadOptions): Promise<void>
Implementation of IFileStorage.download
download the file, do net necessary to read it's content
Parameters
addr: string
Optional options: TFileStorageServiceFileDownloadOptions
Returns Promise<void>
get
get(addr: string, options?: TFileStorageServiceFileGetOptions): Promise<File>
Implementation of IFileStorage.get
get the file from the service
Parameters
addr: string
Optional options: TFileStorageServiceFileGetOptions
Returns Promise<File>
Protected getAddrWOPrefix
getAddrWOPrefix(addr: string): string
Parameters
addr: string
Returns string
Protected getServiceByFileAddr
getServiceByFileAddr(addr: string): undefined | IFileStorageService<T>
Parameters
addr: string
Returns undefined | IFileStorageService<T>
Protected getServiceById
getServiceById(serviceId: string): undefined | IFileStorageService<T>
Parameters
serviceId: string
Returns undefined | IFileStorageService<T>
Protected getServiceByType
getServiceByType(serviceType: T): undefined | IFileStorageService<T>
Parameters
serviceType: T
Returns undefined | IFileStorageService<T>
Protected getServiceByTypeOrId
getServiceByTypeOrId(s: string | T): undefined | IFileStorageService<T>
Parameters
s: string | T
Returns undefined | IFileStorageService<T>
Protected getServiceConstructorByType
getServiceConstructorByType(type: FILE_STORAGE_SERVICE_TYPE): Promise<any>
Parameters
type: FILE_STORAGE_SERVICE_TYPE
Returns Promise<any>
Protected removeService
removeService(service: IFileStorageService<T>): void
Parameters
service: IFileStorageService<T>
Returns void
