decentralized-protocol: CAConnectionWithFirebase
Module: classes/central-authority-class/central-authority-connections/central-authority-connection-firebase/central-authority-connection-firebase
Class CAConnectionWithFirebase
This is the class realized connection with the Firebase. It allows to sign up and authorize on it, set a crypto credentials for the user and read credentials for another users.
export
implements
{ICAConnection}
Hierarchy
CAConnectionWithFirebaseImplementation
CAConnectionWithFirebase
Implements
ICAConnection
Index
Constructors
constructor
Properties
configuration
connectionWithCredentialsStorage
isAnonymousely
isAuthorizedWithCredentials
isConnected
isVersionSupported
supportedVersions
userLogin
valueofCredentialsSignUpOnAuthorizedSuccess
validateConfiguration
Accessors
app
authProviderURL
authResult
cryptoCredentials
currentUser
databaseURL
isAuthorized
isUserSignedIn
isVerifiedAccount
status
Methods
authorize
checkIfConnected
checkIfCredentialsExistsForTheUser
checkSignUpCredentials
checkUserIdentityIsValidForConfigurationProvided
chekIfVerifiedAccount
connect
createOrReturnExistingCredentialsForUser
createOrSetCredentialsInDB
delete
disconnect
disconnectCredentialsStorage
disconnectFromTheApp
generateAndSetCredentialsForTheCurrentUser
generateNewCryptoCredentialsForConfigurationProvided
generateNewCryptoCredentialsForConfigurationProvidedV2
getApp
getCAUserProfile
getCurrentUserData
getCurrentUserProfileData
getUserCredentials
getUserProfileData
handleAuthEmailNotVerified
handleUnauthorized
mapAppProfileToFirebaseProfileWithoutEmail
mapUserFirebaseDataToCAUserProfileData
mapUserProviderDataToCAUserProfileData
onAuthorizationFailed
readCryptoCrdentialsFromSession
readCryptoCredentialsForTheUserFromDatabase
readSessionData
returnOnAuthorizedResult
setAuthorizedStatus
setConnectedStatus
setConnectionWithCredentialsStorage
setCryptoCredentialsForTheUserToDatabase
setCurrentUserCryptoCredentialsInSession
setIsAnonymousely
setProfileData
setProfileDataEmail
setProfileDataWithFirebase
setSessionData
setSessionPersistance
setUserLogin
setValueofCredentialsSignUpOnAuthorizedSuccess
setVersionsSupported
signIn
signInAnonymousely
signInWithSessionPersisted
signOut
signUp
singInWithAuthCredentials
singUpWithAuthCredentials
startConnectionWithCredentialsStorage
unsetIsAnonymousely
unsetValueofCredentialsSignUpOnAuthorizedSuccess
waitingUserInit
Constructors
constructor
new CAConnectionWithFirebase(): CAConnectionWithFirebase
Inherited from CAConnectionWithFirebaseImplementation.constructor
Returns CAConnectionWithFirebase
Properties
Protected Optional configuration
configuration: ICAConnectionConfigurationFirebase
Inherited from CAConnectionWithFirebaseImplementation.configuration
Protected Optional connectionWithCredentialsStorage
connectionWithCredentialsStorage: CAConnectionFirestoreUtilsCredentialsStrorage
Inherited from CAConnectionWithFirebaseImplementation.connectionWithCredentialsStorage
Protected isAnonymousely
isAnonymousely: boolean = false
Inherited from CAConnectionWithFirebaseImplementation.isAnonymousely
whether the user is connected anonymousely or not. User must be authorized or connected anonymousely
memberof
CAConnectionWithFirebaseImplementation
Protected isAuthorizedWithCredentials
isAuthorizedWithCredentials: boolean = false
Inherited from CAConnectionWithFirebaseImplementation.isAuthorizedWithCredentials
isConnected
isConnected: boolean = false
Inherited from CAConnectionWithFirebaseImplementation.isConnected
isVersionSupported
isVersionSupported: (version: string) => boolean & MemoizedFunction = ...
Implementation of ICAConnection.isVersionSupported
Inherited from CAConnectionWithFirebaseImplementation.isVersionSupported
checks whether the identity version is supported by the connection
memberof
CAConnectionWithFirebaseImplementation
Protected Readonly supportedVersions
supportedVersions: string[] = ...
Inherited from CAConnectionWithFirebaseImplementation.supportedVersions
list with identity versions supported by the connection
memberof
CAConnectionWithFirebaseImplementation
Protected Optional userLogin
userLogin: string
Inherited from CAConnectionWithFirebaseImplementation.userLogin
Protected Optional valueofCredentialsSignUpOnAuthorizedSuccess
valueofCredentialsSignUpOnAuthorizedSuccess: ICAConnectionUserAuthorizedResult
Inherited from CAConnectionWithFirebaseImplementation.valueofCredentialsSignUpOnAuthorizedSuccess
Static validateConfiguration
validateConfiguration: (configuration: any) => configuration is ICAConnectionConfigurationFirebase = ...
Inherited from CAConnectionWithFirebaseImplementation.validateConfiguration
Type declaration
(configuration: any): configuration is ICAConnectionConfigurationFirebase
Parameters
configuration: any
Returns configuration is ICAConnectionConfigurationFirebase
Accessors
Protected app
get app(): App
Returns App
authProviderURL
get authProviderURL(): undefined | string
Implementation of ICAConnection.authProviderURL
Returns undefined | string
authResult
get authResult(): void | ICAConnectionUserAuthorizedResult
Returns void | ICAConnectionUserAuthorizedResult
cryptoCredentials
get cryptoCredentials(): undefined | TCentralAuthorityUserCryptoCredentials
Implementation of ICAConnection.cryptoCredentials
Returns undefined | TCentralAuthorityUserCryptoCredentials
Protected currentUser
get currentUser(): null | User
Returns null | User
Protected databaseURL
get databaseURL(): string | Error
Returns string | Error
isAuthorized
get isAuthorized(): boolean
Returns boolean
isUserSignedIn
get isUserSignedIn(): boolean
Returns boolean
Protected isVerifiedAccount
get isVerifiedAccount(): boolean
Returns boolean
status
get status(): CA_CONNECTION_STATUS
Implementation of ICAConnection.status
the current status of the connection to the Firebase remote database
readonly
memberof
CAConnectionWithFirebaseImplementation
Returns CA_CONNECTION_STATUS
Methods
authorize
authorize(firebaseCredentials: ICAConnectionSignUpCredentials, profile?: Partial<ICentralAuthorityUserProfile>): Promise<Error | ICAConnectionUserAuthorizedResult>
Implementation of ICAConnection.authorize
Inherited from CAConnectionWithFirebaseImplementation.authorize
Parameters
firebaseCredentials: ICAConnectionSignUpCredentials
Optional profile: Partial<ICentralAuthorityUserProfile>
if provided then the user profile will be set in firebase
Returns Promise<Error | ICAConnectionUserAuthorizedResult>
Protected checkIfConnected
checkIfConnected(): boolean | Error
Inherited from CAConnectionWithFirebaseImplementation.checkIfConnected
Returns boolean | Error
Protected checkIfCredentialsExistsForTheUser
checkIfCredentialsExistsForTheUser(signUpCredentials: ICAConnectionSignUpCredentials): Promise<void | Error | TCentralAuthorityUserCryptoCredentials>
Inherited from CAConnectionWithFirebaseImplementation.checkIfCredentialsExistsForTheUser
check if a credentials are already exists in the remote storage for the user.
memberof
CAConnectionWithFirebaseBase
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<void | Error | TCentralAuthorityUserCryptoCredentials>
Protected checkSignUpCredentials
checkSignUpCredentials(signUpCredentials: ICAConnectionSignUpCredentials): boolean | Error
Inherited from CAConnectionWithFirebaseImplementation.checkSignUpCredentials
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns boolean | Error
Protected checkUserIdentityIsValidForConfigurationProvided
checkUserIdentityIsValidForConfigurationProvided(cryptoCredentials: TCentralAuthorityUserCryptoCredentials): Error | TCentralAuthorityUserCryptoCredentials
Inherited from CAConnectionWithFirebaseImplementation.checkUserIdentityIsValidForConfigurationProvided
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns Error | TCentralAuthorityUserCryptoCredentials
Protected chekIfVerifiedAccount
chekIfVerifiedAccount(): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.chekIfVerifiedAccount
check if an account of the user was verified or not. If it wasn't, then send an email to verify it.
memberof
CAConnectionWithFirebase
Returns Promise<boolean | Error>
connect
connect(configuration: ICAConnectionConfigurationFirebase): Promise<boolean | Error>
Implementation of ICAConnection.connect
Inherited from CAConnectionWithFirebaseImplementation.connect
connect to the Firebase database. To authorize in the database to set credentials it is necesssry to authorize in. To read credentials of another user authorization is not necessary. Connection will be established in the anonymous mode
memberof
CAConnectionWithFirebaseBase
Parameters
configuration: ICAConnectionConfigurationFirebase
Returns Promise<boolean | Error>
Protected createOrReturnExistingCredentialsForUser
createOrReturnExistingCredentialsForUser(signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Inherited from CAConnectionWithFirebaseImplementation.createOrReturnExistingCredentialsForUser
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Protected createOrSetCredentialsInDB
createOrSetCredentialsInDB(signUpCredentials: ICAConnectionSignUpCredentials, generateNewCryptoCredentialsForConfigurationProvided?: () => Promise<Error | TCentralAuthorityUserCryptoCredentials>, setCryptoCredentialsForTheUserToDatabase?: (cryptoCredentials: TCentralAuthorityUserCryptoCredentials, signUpCredentials: ICAConnectionSignUpCredentials) => Promise<Error | TCentralAuthorityUserCryptoCredentials>): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Inherited from CAConnectionWithFirebaseImplementation.createOrSetCredentialsInDB
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
generateNewCryptoCredentialsForConfigurationProvided: () => Promise<Error | TCentralAuthorityUserCryptoCredentials> = ...
(): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
setCryptoCredentialsForTheUserToDatabase: (cryptoCredentials: TCentralAuthorityUserCryptoCredentials, signUpCredentials: ICAConnectionSignUpCredentials) => Promise<Error | TCentralAuthorityUserCryptoCredentials> = ...
(cryptoCredentials: TCentralAuthorityUserCryptoCredentials, signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
delete
delete(firebaseCredentials: ICAConnectionSignUpCredentials): Promise<boolean | Error>
Implementation of ICAConnection.delete
Inherited from CAConnectionWithFirebaseImplementation.delete
Parameters
firebaseCredentials: ICAConnectionSignUpCredentials
Returns Promise<boolean | Error>
disconnect
disconnect(): Promise<void | Error>
Implementation of ICAConnection.disconnect
Inherited from CAConnectionWithFirebaseImplementation.disconnect
disconnect from the app and sign out if authorized
memberof
CAConnectionWithFirebaseImplementation
Returns Promise<void | Error>
Protected disconnectCredentialsStorage
disconnectCredentialsStorage(): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.disconnectCredentialsStorage
Returns Promise<boolean | Error>
Protected disconnectFromTheApp
disconnectFromTheApp(): Promise<void | Error>
Inherited from CAConnectionWithFirebaseImplementation.disconnectFromTheApp
disconnect from the Firebase app
memberof
CAConnectionWithFirebaseImplementation
Returns Promise<void | Error>
Protected generateAndSetCredentialsForTheCurrentUser
generateAndSetCredentialsForTheCurrentUser(signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Inherited from CAConnectionWithFirebaseImplementation.generateAndSetCredentialsForTheCurrentUser
substitute the method to support v2 identity
memberof
CAConnectionWithFirebaseImplementation
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Protected generateNewCryptoCredentialsForConfigurationProvided
generateNewCryptoCredentialsForConfigurationProvided(): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Inherited from CAConnectionWithFirebaseImplementation.generateNewCryptoCredentialsForConfigurationProvided
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Protected generateNewCryptoCredentialsForConfigurationProvidedV2
generateNewCryptoCredentialsForConfigurationProvidedV2(): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Inherited from CAConnectionWithFirebaseImplementation.generateNewCryptoCredentialsForConfigurationProvidedV2
this method generates credentials compilant to the version version 2 of the user identity. The firebase app user uid is used as the user id.
memberof
CAConnectionWithFirebaseImplementation
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
{(Promise< Error | TCentralAuthorityUserCryptoCredentials
)}
getApp
getApp(): void | App
Inherited from CAConnectionWithFirebaseImplementation.getApp
Returns void | App
getCAUserProfile
getCAUserProfile(): Promise<undefined | Error | Partial<ICentralAuthorityUserProfile>>
Implementation of ICAConnection.getCAUserProfile
Inherited from CAConnectionWithFirebaseImplementation.getCAUserProfile
Returns user profile stored previousely in the CentralAuthority provider or get it from another access provider.
Returns Promise<undefined | Error | Partial<ICentralAuthorityUserProfile>>
Protected getCurrentUserData
getCurrentUserData(): null | User
Inherited from CAConnectionWithFirebaseImplementation.getCurrentUserData
Returns current authorized user's profile from the firebase.
memberof
CAConnectionWithFirebaseBase
Returns null | User
Protected getCurrentUserProfileData
getCurrentUserProfileData(): undefined | Partial<ICentralAuthorityUserProfile>
Inherited from CAConnectionWithFirebaseImplementation.getCurrentUserProfileData
Returns current authorized user's profile from the firebase.
memberof
CAConnectionWithFirebaseBase
Returns undefined | Partial<ICentralAuthorityUserProfile>
getUserCredentials
getUserCredentials(userId: string): Promise<null | Error | TCentralAuthorityUserCryptoCredentials>
Implementation of ICAConnection.getUserCredentials
Inherited from CAConnectionWithFirebaseImplementation.getUserCredentials
return a credentials for the user with the id = userId. For the v1 the user id must be a uuidV4. For the v2 the user id must be a login/email/uuid. under which the user was registered the Firebase account.
memberof
CAConnectionFirestoreUtilsCredentialsStrorage
Parameters
userId: string
Returns Promise<null | Error | TCentralAuthorityUserCryptoCredentials>
Protected getUserProfileData
getUserProfileData(): Promise<Error | ICentralAuthorityUserProfile>
Inherited from CAConnectionWithFirebaseImplementation.getUserProfileData
Returns Promise<Error | ICentralAuthorityUserProfile>
Protected handleAuthEmailNotVerified
handleAuthEmailNotVerified(): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.handleAuthEmailNotVerified
Returns Promise<boolean | Error>
Protected handleUnauthorized
handleUnauthorized(): void
Inherited from CAConnectionWithFirebaseImplementation.handleUnauthorized
Returns void
Protected mapAppProfileToFirebaseProfileWithoutEmail
mapAppProfileToFirebaseProfileWithoutEmail(profile: Partial<ICentralAuthorityUserProfile>): ICAConnectionFirebaseUserProfile
Inherited from CAConnectionWithFirebaseImplementation.mapAppProfileToFirebaseProfileWithoutEmail
Parameters
profile: Partial<ICentralAuthorityUserProfile>
Returns ICAConnectionFirebaseUserProfile
Protected mapUserFirebaseDataToCAUserProfileData
mapUserFirebaseDataToCAUserProfileData(userData: User): Partial<ICentralAuthorityUserProfile>
Inherited from CAConnectionWithFirebaseImplementation.mapUserFirebaseDataToCAUserProfileData
Map the user's Firebase data to the user's Central Authority profile data.
memberof
CAConnectionWithFirebaseBase
Parameters
userData: User
Returns Partial<ICentralAuthorityUserProfile>
Protected mapUserProviderDataToCAUserProfileData
mapUserProviderDataToCAUserProfileData(userData: UserInfo): Partial<ICentralAuthorityUserProfile>
Inherited from CAConnectionWithFirebaseImplementation.mapUserProviderDataToCAUserProfileData
Map the user's Firabase access provider's data to the Central Authority profile data.
memberof
CAConnectionWithFirebaseBase
Parameters
userData: UserInfo
Returns Partial<ICentralAuthorityUserProfile>
Protected onAuthorizationFailed
onAuthorizationFailed(error: string | Error): Error
Inherited from CAConnectionWithFirebaseImplementation.onAuthorizationFailed
Parameters
error: string | Error
Returns Error
Protected readCryptoCrdentialsFromSession
readCryptoCrdentialsFromSession(session: ISensitiveDataSessionStorage): Promise<undefined | Error | TCentralAuthorityUserCryptoCredentials>
Inherited from CAConnectionWithFirebaseImplementation.readCryptoCrdentialsFromSession
Parameters
session: ISensitiveDataSessionStorage
Returns Promise<undefined | Error | TCentralAuthorityUserCryptoCredentials>
Protected readCryptoCredentialsForTheUserFromDatabase
readCryptoCredentialsForTheUserFromDatabase(signUpCredentials: ICAConnectionSignUpCredentials): Promise<null | Error | TCentralAuthorityUserCryptoCredentials>
Inherited from CAConnectionWithFirebaseImplementation.readCryptoCredentialsForTheUserFromDatabase
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<null | Error | TCentralAuthorityUserCryptoCredentials>
Protected readSessionData
readSessionData(session: ISensitiveDataSessionStorage): Promise<undefined | Error | ICAConnectionFirebaseBaseSessionData>
Inherited from CAConnectionWithFirebaseImplementation.readSessionData
Parameters
session: ISensitiveDataSessionStorage
Returns Promise<undefined | Error | ICAConnectionFirebaseBaseSessionData>
Protected returnOnAuthorizedResult
returnOnAuthorizedResult(cryptoCredentials: TCentralAuthorityUserCryptoCredentials): Promise<Error | ICAConnectionUserAuthorizedResult>
Inherited from CAConnectionWithFirebaseImplementation.returnOnAuthorizedResult
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns Promise<Error | ICAConnectionUserAuthorizedResult>
Protected setAuthorizedStatus
setAuthorizedStatus(isAuthorized: boolean): void
Inherited from CAConnectionWithFirebaseImplementation.setAuthorizedStatus
Parameters
isAuthorized: boolean
Returns void
Protected setConnectedStatus
setConnectedStatus(isConnected: false | App): void
Inherited from CAConnectionWithFirebaseImplementation.setConnectedStatus
Parameters
isConnected: false | App
Returns void
Protected setConnectionWithCredentialsStorage
setConnectionWithCredentialsStorage(connectionWithCredentialsStorage: CAConnectionFirestoreUtilsCredentialsStrorage): void
Inherited from CAConnectionWithFirebaseImplementation.setConnectionWithCredentialsStorage
Parameters
connectionWithCredentialsStorage: CAConnectionFirestoreUtilsCredentialsStrorage
Returns void
Protected setCryptoCredentialsForTheUserToDatabase
setCryptoCredentialsForTheUserToDatabase(cryptoCredentials: TCentralAuthorityUserCryptoCredentials, signUpCredentials: ICAConnectionSignUpCredentials): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Inherited from CAConnectionWithFirebaseImplementation.setCryptoCredentialsForTheUserToDatabase
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Protected setCurrentUserCryptoCredentialsInSession
setCurrentUserCryptoCredentialsInSession(session: ISensitiveDataSessionStorage, cryptoCredentials: TCentralAuthorityUserCryptoCredentials): Promise<undefined | Error>
Inherited from CAConnectionWithFirebaseImplementation.setCurrentUserCryptoCredentialsInSession
Parameters
session: ISensitiveDataSessionStorage
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns Promise<undefined | Error>
Protected setIsAnonymousely
setIsAnonymousely(): void
Inherited from CAConnectionWithFirebaseImplementation.setIsAnonymousely
set that connected anonymousely to the Firebase
memberof
CAConnectionWithFirebaseImplementation
Returns void
Protected setProfileData
setProfileData(profile: Partial<ICentralAuthorityUserProfile>): Promise<Error | ICentralAuthorityUserProfile>
Inherited from CAConnectionWithFirebaseImplementation.setProfileData
Parameters
profile: Partial<ICentralAuthorityUserProfile>
Returns Promise<Error | ICentralAuthorityUserProfile>
Protected setProfileDataEmail
setProfileDataEmail(email: string): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.setProfileDataEmail
Parameters
email: string
Returns Promise<boolean | Error>
Protected setProfileDataWithFirebase
setProfileDataWithFirebase(profileDataPartialWithoutPhoneNumber: Partial<ICentralAuthorityUserProfile>): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.setProfileDataWithFirebase
At no a phone number can't be updated
Parameters
profileDataPartialWithoutPhoneNumber: Partial<ICentralAuthorityUserProfile>
Returns Promise<boolean | Error>
Protected setSessionData
setSessionData(session: ISensitiveDataSessionStorage, sessionData: object): Promise<undefined | Error>
Inherited from CAConnectionWithFirebaseImplementation.setSessionData
Parameters
session: ISensitiveDataSessionStorage
sessionData: object
Returns Promise<undefined | Error>
Protected setSessionPersistance
setSessionPersistance(): Promise<void>
Inherited from CAConnectionWithFirebaseImplementation.setSessionPersistance
firebase.auth.Auth.Persistence.SESSION 'session' Indicates that the state will only persist in the current session or tab, and will be cleared when the tab or window in which the user authenticated is closed. Applies only to web apps. firebase.auth.Auth.Persistence.LOCAL 'local' Indicates that the state will be persisted even when the browser window is closed or the activity is destroyed in React Native. An explicit sign out is needed to clear that state. Note that Firebase Auth web sessions are single host origin and will be persisted for a single domain only. firebase.auth.Auth.Persistence.NONE 'none' Indicates that the state will only be stored in memory and will be cleared when the window or activity is refreshed.
memberof
CAConnectionWithFirebaseBase
Returns Promise<void>
Protected setUserLogin
setUserLogin(login: string): void
Inherited from CAConnectionWithFirebaseImplementation.setUserLogin
Parameters
login: string
Returns void
Protected setValueofCredentialsSignUpOnAuthorizedSuccess
setValueofCredentialsSignUpOnAuthorizedSuccess(authResult: ICAConnectionUserAuthorizedResult): void
Inherited from CAConnectionWithFirebaseImplementation.setValueofCredentialsSignUpOnAuthorizedSuccess
Parameters
authResult: ICAConnectionUserAuthorizedResult
Returns void
Protected setVersionsSupported
setVersionsSupported(supportedVersions?: string[]): void | Error
Inherited from CAConnectionWithFirebaseImplementation.setVersionsSupported
set identity versions which are supported by the connection instance
memberof
CAConnectionWithFirebaseImplementation
Parameters
Optional supportedVersions: string[]
Returns void | Error
Protected signIn
signIn(firebaseCredentials: ICAConnectionSignUpCredentials): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.signIn
Parameters
firebaseCredentials: ICAConnectionSignUpCredentials
Returns Promise<boolean | Error>
signInAnonymousely
signInAnonymousely(): Promise<void | Error>
Implementation of ICAConnection.signInAnonymousely
Inherited from CAConnectionWithFirebaseImplementation.signInAnonymousely
sign in anonymousely to the database
Returns Promise<void | Error>
Protected signInWithSessionPersisted
signInWithSessionPersisted(): Promise<any>
Inherited from CAConnectionWithFirebaseImplementation.signInWithSessionPersisted
try to authorize with session saved in session storage
memberof
CAConnectionWithFirebaseBase
Returns Promise<any>
signOut
signOut(): Promise<boolean | Error>
Implementation of ICAConnection.signOut
Inherited from CAConnectionWithFirebaseImplementation.signOut
sign out if authorized before
memberof
CAConnectionWithFirebaseBase
Returns Promise<boolean | Error>
Protected signUp
signUp(signUpCredentials: ICAConnectionSignUpCredentials): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.signUp
Parameters
signUpCredentials: ICAConnectionSignUpCredentials
Returns Promise<boolean | Error>
Protected singInWithAuthCredentials
singInWithAuthCredentials(authCredentials: ICentralAuthorityUserAuthCredentials): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.singInWithAuthCredentials
sign in under the login provided by the user
Parameters
authCredentials: ICentralAuthorityUserAuthCredentials
Returns Promise<boolean | Error>
Protected singUpWithAuthCredentials
singUpWithAuthCredentials(authCredentials: ICentralAuthorityUserAuthCredentials): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.singUpWithAuthCredentials
Parameters
authCredentials: ICentralAuthorityUserAuthCredentials
Returns Promise<boolean | Error>
Protected startConnectionWithCredentialsStorage
startConnectionWithCredentialsStorage(): Promise<boolean | Error>
Inherited from CAConnectionWithFirebaseImplementation.startConnectionWithCredentialsStorage
Returns Promise<boolean | Error>
Protected unsetIsAnonymousely
unsetIsAnonymousely(): void
Inherited from CAConnectionWithFirebaseImplementation.unsetIsAnonymousely
unset that connected to the Firebase anonymousely
memberof
CAConnectionWithFirebaseImplementation
Returns void
Protected unsetValueofCredentialsSignUpOnAuthorizedSuccess
unsetValueofCredentialsSignUpOnAuthorizedSuccess(): void
Inherited from CAConnectionWithFirebaseImplementation.unsetValueofCredentialsSignUpOnAuthorizedSuccess
Returns void
Protected waitingUserInit
waitingUserInit(): Promise<void | Error | User>
Inherited from CAConnectionWithFirebaseImplementation.waitingUserInit
Returns Promise<void | Error | User>
