decentralized-protocol: SensitiveDataSessionStorage
Module: classes/sensitive-data-session-storage/sensitive-data-session-storage
Class SensitiveDataSessionStorage
Hierarchy
SensitiveDataSessionStorage
Implements
ISensitiveDataSessionStorage
Index
Constructors
constructor
Properties
__tempStringified
_temp
connectingPromise
isConnected
k
storagePrefix
Accessors
_tempStringified
storageKeySalt
storageKeyValue
Methods
beforeunloadHandler
clearSaltStorage
clearValueStorage
close
connect
connectToStorage
generateSalt
getItem
readFromStorage
readSalt
resetState
setItem
stringifyTemp
subscribeOnWindowUnload
toString
unsubscribeOnWindowUnload
Constructors
constructor
new SensitiveDataSessionStorage(): SensitiveDataSessionStorage
Returns SensitiveDataSessionStorage
Properties
Private __tempStringified
__tempStringified: undefined | string = ...
Protected _temp
_temp: Record<string, unknown> = {}
Protected connectingPromise
connectingPromise: undefined | Promise<void> = ...
Protected isConnected
isConnected: boolean = false
Private Optional k
k: CryptoKey
Private storagePrefix
storagePrefix: string = ''
Accessors
Private _tempStringified
get _tempStringified(): undefined | string
set _tempStringified(v: undefined | string): void
Returns undefined | string
Parameters
v: undefined | string
Returns void
Private storageKeySalt
get storageKeySalt(): string
Returns string
Private storageKeyValue
get storageKeyValue(): string
Returns string
Methods
Private beforeunloadHandler
beforeunloadHandler(): void
Returns void
Protected clearSaltStorage
clearSaltStorage(): void
Returns void
Protected clearValueStorage
clearValueStorage(): void
Returns void
close
close(): Promise<void>
Implementation of ISensitiveDataSessionStorage.close
Close the instance, reset the state and do not save the value into the session storage.
Returns Promise<void>
connect
connect(options?: ISensitiveDataSessionStorageOptions): Promise<void>
Implementation of ISensitiveDataSessionStorage.connect
connect to the storage
Parameters
Optional options: ISensitiveDataSessionStorageOptions
Returns Promise<void>
Private connectToStorage
connectToStorage(options?: ISensitiveDataSessionStorageOptions): Promise<void>
Parameters
Optional options: ISensitiveDataSessionStorageOptions
Returns Promise<void>
Private generateSalt
generateSalt(): string
Returns string
getItem
getItem(key: string): Promise<unknown>
Implementation of ISensitiveDataSessionStorage.getItem
Parameters
key: string
Returns Promise<unknown>
Private readFromStorage
readFromStorage(pinCode?: string): Promise<unknown>
Parameters
Optional pinCode: string
Returns Promise<unknown>
Private readSalt
readSalt(): null | string
Returns null | string
Protected resetState
resetState(): void
Returns void
setItem
setItem(key: string, v: unknown): Promise<void>
Implementation of ISensitiveDataSessionStorage.setItem
add item to the storage
Parameters
key: string
v: unknown
Returns Promise<void>
Private stringifyTemp
stringifyTemp(): Promise<void>
Returns Promise<void>
Private subscribeOnWindowUnload
subscribeOnWindowUnload(): void
Returns void
toString
toString(): string
Returns string
Private unsubscribeOnWindowUnload
unsubscribeOnWindowUnload(): void
Returns void
