decentralized-protocol: HttpRequestBodyProcessor
Module: classes/basic-classes/http-request-class-base/http-request-class-base-subclasses/http-request-class-base-body-processor
Class HttpRequestBodyProcessor
Hierarchy
HttpRequestBodyProcessor
HttpRequest
Index
Constructors
constructor
Properties
options
Accessors
bodyRAW
bodyType
Methods
getBody
preProcessBody
processBodyAsJSON
processBodyAsMultipart
processBodyAsUrlEncoded
logError
Constructors
constructor
new HttpRequestBodyProcessor(options: IHttpRequestOptions): HttpRequestBodyProcessor
Parameters
options: IHttpRequestOptions
Returns HttpRequestBodyProcessor
Properties
Protected options
options: IHttpRequestOptions
Accessors
Private bodyRAW
get bodyRAW(): undefined | string | number | object
Returns undefined | string | number | object
Private bodyType
get bodyType(): "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
Returns "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
Methods
Protected getBody
getBody(): undefined | string | FormData
Returns undefined | string | FormData
Protected preProcessBody
preProcessBody(): undefined | string | FormData
Returns undefined | string | FormData
Protected processBodyAsJSON
processBodyAsJSON(): undefined | string | FormData
Returns undefined | string | FormData
Protected processBodyAsMultipart
processBodyAsMultipart(): undefined | FormData
Returns undefined | FormData
Protected processBodyAsUrlEncoded
processBodyAsUrlEncoded(): undefined | string
Returns undefined | string
Static Protected logError
logError(methodName: string, err: string | Error): void
Parameters
methodName: string
err: string | Error
Returns void
