decentralized-protocol: SafeStorage
Module: classes/safe-storage-class/safe-storage-class
Class SafeStorage<TYPE>
Type parameters
TYPE: ESAFE_STORAGE_STORAGE_TYPE
Hierarchy
StatusClassBase<typeof ESAFE_STORAGE_PROVIDER_STATUS, this>
SafeStorage
Index
Constructors
constructor
Properties
appendData
appendDataTemp
dumpIntervalMs
dumpIntervalRunning
errorOccurred
options
secretStorageConnection
status
statusEmitter
storageName
storageNameAppendLog
storageType
tableData
storagesNames
Accessors
isStorageBusy
secretStorageOptions
Methods
castDataToAppendLogType
castDataToKeyValueType
castDataToStorageType
checkDataIsSafetyForSave
checkIfEmptyData
checkIfMemoryAppendLogOverflow
checkOptionsAreValid
clear
clearAppendLogData
clearError
clearState
clearStatus
connect
createSecretStorageInstance
disconnect
dumpAllStorageTypes
dumpData
dumpDataAppendLog
dumpDataKeyValueStorage
get
getDataFromAppendLogStorage
getDataFromKeyValueStorage
loadAndParseDataFromAppendLogStorage
loadDataFromMainStorage
loadDataFromStorageAppendLog
loadDataFromTable
loadOverallData
loadOverallTable
mergeData
normilizeData
parseDataFromStorage
reloadOverallTableData
remove
saveDataToStorage
set
setDataInAppendLogStorage
setDataInKeyValueStorage
setErrorStatus
setOptions
setStatus
setTableData
startInterval
stringifyDataForStorage
waitingStorageFreed
writeDataToStorageAppengLog
writeDump
writeOverallDataToMainTable
addStorageName
checkIfNameIsExists
error
Constructors
constructor
new SafeStorage<TYPE>(options: ISafeStorageOptions): SafeStorage<TYPE>
Overrides getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).constructor
Type parameters
TYPE: ESAFE_STORAGE_STORAGE_TYPE
Parameters
options: ISafeStorageOptions
Returns SafeStorage<TYPE>
Properties
Protected appendData
appendData: TSafeStorageStoredDataTypeKeyValue | TSafeStorageStoredDataTypeAppendLog = ...
this is data which will be merged with the data from storage and then will be write to the storage
memberof
SafeStorage
Protected appendDataTemp
appendDataTemp: TSafeStorageStoredDataTypeKeyValue | TSafeStorageStoredDataTypeAppendLog = ...
here a data will be placed if any dumping of appendData is in progress, on a dumping will be ended up, data from this property will be merged with the appendData property
memberof
SafeStorage
Protected Optional dumpIntervalMs
dumpIntervalMs: number
Protected Optional dumpIntervalRunning
dumpIntervalRunning: number | Timeout
Optional errorOccurred
errorOccurred: Error
Inherited from getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).errorOccurred
Protected Optional options
options: ISafeStorageOptions
Protected Optional secretStorageConnection
secretStorageConnection: SecretStorage
Optional status
status: NEW | CONNECTING_TO_STORAGE | CONNECTED_TO_STORAGE | READY | WORKING_WITH_STORAGE | DISCONNECTED | ERROR = ...
Inherited from getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).status
statusEmitter
statusEmitter: EventEmitter<{ status: typeof ESAFE_STORAGE_PROVIDER_STATUS }> = ...
Inherited from getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).statusEmitter
emit an events described in TSafeStorageEvents
memberof
StatusClassBase
Protected storageName
storageName: string = ''
Protected storageNameAppendLog
storageNameAppendLog: string = ''
Protected Optional storageType
storageType: ESAFE_STORAGE_STORAGE_TYPE
Protected tableData
tableData: TSafeStorageStoredDataTypeKeyValue | TSafeStorageStoredDataTypeAppendLog = ...
Static storagesNames
storagesNames: string[] = []
Accessors
isStorageBusy
get isStorageBusy(): boolean
Returns boolean
secretStorageOptions
get secretStorageOptions(): { storageProviderName: string }
Returns { storageProviderName: string }
storageProviderName: string
Methods
castDataToAppendLogType
castDataToAppendLogType(data?: null | TSafeStorageStoredDataType<TYPE>): Error | TSafeStorageStoredDataTypeAppendLog
Parameters
Optional data: null | TSafeStorageStoredDataType<TYPE>
Returns Error | TSafeStorageStoredDataTypeAppendLog
castDataToKeyValueType
castDataToKeyValueType(data?: null | TSafeStorageStoredDataType<TYPE>): Error | TSafeStorageStoredDataTypeKeyValue
Parameters
Optional data: null | TSafeStorageStoredDataType<TYPE>
Returns Error | TSafeStorageStoredDataTypeKeyValue
castDataToStorageType
castDataToStorageType(data?: null | Error | TSafeStorageStoredDataType<TYPE>): Error | TSafeStorageStoredDataType<TYPE>
check if the data given is conformed to the storage type and return an Error if it's not conformed or data in storage type
Parameters
Optional data: null | Error | TSafeStorageStoredDataType<TYPE>
Returns Error | TSafeStorageStoredDataType<TYPE>
checkDataIsSafetyForSave
checkDataIsSafetyForSave(data: any): boolean | Error
try to stringify the data and return true if all is ok or an Error otherwise
Parameters
data: any
Returns boolean | Error
checkIfEmptyData
checkIfEmptyData(data: TSafeStorageStoredDataTypeKeyValue | TSafeStorageStoredDataTypeAppendLog): boolean
Parameters
data: TSafeStorageStoredDataTypeKeyValue | TSafeStorageStoredDataTypeAppendLog
Returns boolean
checkIfMemoryAppendLogOverflow
checkIfMemoryAppendLogOverflow(): Promise<void>
check if too much data in the in-memory append log storage If it is, write a data from it to the secret storage
Returns Promise<void>
checkOptionsAreValid
checkOptionsAreValid(options: ISafeStorageOptions): true | Error
Parameters
options: ISafeStorageOptions
Returns true | Error
clear
clear(): Promise<boolean | Error>
clear the data in the storage
Returns Promise<boolean | Error>
clearAppendLogData
clearAppendLogData(): Promise<boolean | Error>
Returns Promise<boolean | Error>
clearError
clearError(): void
Inherited from getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).clearError
Returns void
clearState
clearState(): void
Inherited from getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).clearState
Returns void
clearStatus
clearStatus(): void
Inherited from getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).clearStatus
Returns void
connect
connect(): Promise<boolean | Error>
connect to the secret storage and preload a data dumped from it
Returns Promise<boolean | Error>
true on success, false if connecting is already in progress, Error if an error has occurred
createSecretStorageInstance
createSecretStorageInstance(): Error | SecretStorage
Returns Error | SecretStorage
disconnect
disconnect(): Promise<true | Error>
disconnect from the secret storage and dump the data before it
Returns Promise<true | Error>
dumpAllStorageTypes
dumpAllStorageTypes(): Promise<boolean | Error>
Returns Promise<boolean | Error>
dumpData
dumpData(): Promise<boolean | Error>
write the data from the append log in-memory table to the secret storage append log table. On error merge data from in-memory append log and in-memory temporary append log data, then clear the in-memory append log data. On success clear the in-memory append log data table and copy data from the temporary append log to the in-memory append log. And clear in-memory temporary append log
Returns Promise<boolean | Error>
dumpDataAppendLog
dumpDataAppendLog(): Promise<true | Error>
Returns Promise<true | Error>
dumpDataKeyValueStorage
dumpDataKeyValueStorage(): Promise<boolean | Error>
Returns Promise<boolean | Error>
get
get<D>(key: TSafeStorageKeyType): undefined | null | Error | D
get data for the key specified from the in-memory table
Type parameters
D: TSafeStorageDataTypesAvail
Parameters
key: TSafeStorageKeyType
Returns undefined | null | Error | D
getDataFromAppendLogStorage
getDataFromAppendLogStorage<D>(key: TSafeStorageKeyType): undefined | null | Error | D
Type parameters
D: TSafeStorageDataTypesAvail
Parameters
key: TSafeStorageKeyType
Returns undefined | null | Error | D
getDataFromKeyValueStorage
getDataFromKeyValueStorage<D>(key: TSafeStorageKeyType): undefined | null | Error | D
Type parameters
D: TSafeStorageDataTypesAvail
Parameters
key: TSafeStorageKeyType
Returns undefined | null | Error | D
loadAndParseDataFromAppendLogStorage
loadAndParseDataFromAppendLogStorage(): Promise<undefined | Error | TSafeStorageStoredDataType<TYPE>>
load data from the append log key of the secret storage connected to parse it as an array of data append and return in a type of the storage:
array for an APPEND LOG type storage
object for an KEY VALUE type storage
Returns Promise<undefined | Error | TSafeStorageStoredDataType<TYPE>>
loadDataFromMainStorage
loadDataFromMainStorage(): Promise<undefined | Error | TSafeStorageStoredDataType<TYPE>>
Returns Promise<undefined | Error | TSafeStorageStoredDataType<TYPE>>
loadDataFromStorageAppendLog
loadDataFromStorageAppendLog(): Promise<undefined | Error | TSafeStorageStorageAppendLogDataType>
load data from append log key of the secret storage connected to
Returns Promise<undefined | Error | TSafeStorageStorageAppendLogDataType>
loadDataFromTable
loadDataFromTable<D>(storageName: string): Promise<undefined | Error | D>
load a data from the key named as storage name param of the secret storage connected to and return this data
Type parameters
D
Parameters
storageName: string
Returns Promise<undefined | Error | D>
loadOverallData
loadOverallData(): Promise<Error | TSafeStorageStoredDataType<TYPE>>
loads a data from the main storage and the append log and merge it
Returns Promise<Error | TSafeStorageStoredDataType<TYPE>>
loadOverallTable
loadOverallTable(): Promise<Error | TSafeStorageStoredDataType<TYPE>>
Returns Promise<Error | TSafeStorageStoredDataType<TYPE>>
mergeData
mergeData(result: Error | TSafeStorageStoredDataType<TYPE>, dataToAppend: string | TSafeStorageStoredDataType<TYPE>): Error | TSafeStorageStoredDataType<TYPE>
merge the data and cast it to the storage type returns the merged data casted to the storage type
memberof
SafeStorage
Parameters
result: Error | TSafeStorageStoredDataType<TYPE>
dataToAppend: string | TSafeStorageStoredDataType<TYPE>
Returns Error | TSafeStorageStoredDataType<TYPE>
normilizeData
normilizeData(data: undefined | null | TSafeStorageDataTypesAvail): undefined | null | string
encode the data to the JSON format, e.g. Date type will be normalized to a stringified date in ISO
Parameters
data: undefined | null | TSafeStorageDataTypesAvail
Returns undefined | null | string
parseDataFromStorage
parseDataFromStorage<D>(data: undefined | string | Error): undefined | Error | D
parse a data stringified before save it to the storage and read from the secret storage as a string.
Type parameters
D
Parameters
data: undefined | string | Error
Returns undefined | Error | D
reloadOverallTableData
reloadOverallTableData(): Promise<boolean | Error>
load all the data from the secret storage and put all the data to the memory table
Returns Promise<boolean | Error>
remove
remove(key: TSafeStorageKeyType): Promise<boolean | Error>
remove a data by fot a key specified
Parameters
key: TSafeStorageKeyType
Returns Promise<boolean | Error>
saveDataToStorage
saveDataToStorage(storageName: string, dataStringified?: null | string): Promise<boolean | Error>
save a data to the secret storage to the key with name storageName
Parameters
storageName: string
Optional dataStringified: null | string
Returns Promise<boolean | Error>
set
set(data: undefined | null | TSafeStorageDataTypesAvail, key?: TSafeStorageKeyType): Promise<boolean | Error>
set data in the in-memory table and in-memory append log table or in-memory temporary append-log table if any operations on append log in-memory table is active. Also the data set into the in-memory overall data table for the key specified
Parameters
data: undefined | null | TSafeStorageDataTypesAvail
Optional key: TSafeStorageKeyType
Returns Promise<boolean | Error>
setDataInAppendLogStorage
setDataInAppendLogStorage(data: undefined | null | TSafeStorageDataTypesAvail, key?: TSafeStorageKeyType): Promise<boolean | Error>
Parameters
data: undefined | null | TSafeStorageDataTypesAvail
Optional key: TSafeStorageKeyType
Returns Promise<boolean | Error>
setDataInKeyValueStorage
setDataInKeyValueStorage(data: undefined | null | TSafeStorageDataTypesAvail, key?: TSafeStorageKeyType): Promise<boolean | Error>
Parameters
data: undefined | null | TSafeStorageDataTypesAvail
Optional key: TSafeStorageKeyType
index where put the data given. If it's not specified then set the data given by the last index
Returns Promise<boolean | Error>
setErrorStatus
setErrorStatus(err: string | Error): Error
Inherited from getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).setErrorStatus
Parameters
err: string | Error
Returns Error
setOptions
setOptions(options: ISafeStorageOptions): true | Error
Parameters
options: ISafeStorageOptions
Returns true | Error
setStatus
setStatus(status: ownValueOf<TStatus>): () => void
Inherited from getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).setStatus
Parameters
status: ownValueOf<TStatus>
Returns () => void
function to set the previous status value
(): void
Returns void
setTableData
setTableData(tableData?: TSafeStorageStoredDataType<TYPE>): void
Parameters
Optional tableData: TSafeStorageStoredDataType<TYPE>
Returns void
startInterval
startInterval(): boolean | Error
Returns boolean | Error
stringifyDataForStorage
stringifyDataForStorage(dataAppendLog: TSafeStorageStoredDataTypeKeyValue | TSafeStorageDataType[]): Promise<null | string | Error>
stringify data for the storage
Parameters
dataAppendLog: TSafeStorageStoredDataTypeKeyValue | TSafeStorageDataType[]
Returns Promise<null | string | Error>
sating -stringified data, falser - no data, Error - an error has occurred
waitingStorageFreed
waitingStorageFreed(): true | Promise<undefined | boolean>
Returns true | Promise<undefined | boolean>
returns true if the storage is freed false - on timeout
writeDataToStorageAppengLog
writeDataToStorageAppengLog(data?: null | string | TSafeStorageStorageAppendLogDataType): Promise<boolean | Error>
write the data to the secret storage's key used as append log data for the main storage key
Parameters
Optional data: null | string | TSafeStorageStorageAppendLogDataType
Returns Promise<boolean | Error>
writeDump
writeDump(data: TSafeStorageStoredDataTypeKeyValue | TSafeStorageStoredDataTypeAppendLog): Promise<boolean | Error>
Parameters
data: TSafeStorageStoredDataTypeKeyValue | TSafeStorageStoredDataTypeAppendLog
Returns Promise<boolean | Error>
writeOverallDataToMainTable
writeOverallDataToMainTable(data?: null | string | TSafeStorageStoredDataTypeKeyValue | TSafeStorageDataType[]): Promise<boolean | Error>
Parameters
Optional data: null | string | TSafeStorageStoredDataTypeKeyValue | TSafeStorageDataType[]
Returns Promise<boolean | Error>
Static addStorageName
addStorageName(storageName: string): void
Parameters
storageName: string
Returns void
Static checkIfNameIsExists
checkIfNameIsExists(storageName: string): boolean
Parameters
storageName: string
Returns boolean
Static error
error(err: string | Error): Error
Inherited from getStatusClass<typeof ESAFE_STORAGE_PROVIDER_STATUS>({errorStatus: ESAFE_STORAGE_PROVIDER_STATUS.ERROR,instanceName: 'SafeStorage',}).error
Parameters
err: string | Error
Returns Error
