decentralized-protocol: ConnectionBridgeWithDBOClassEntriesCount
Module: classes/connection-bridge/connection-bridge-utils-fabrics/connection-bridge-class-fabrics/connection-bridge-with-dbo-class/connection-bridge-with-dbo-class
Class ConnectionBridgeWithDBOClassEntriesCount<P, T, DbType, MSI, CTX, DBO, DBOE, DBOS, SMC, ConnectorBasic, CO, PO, ConnectorMain, GAC, MCF, ACO, CFO, CFOD, CBFO, CD, O, CBO, SMS, SSDPLF, CTXC, SMSDBOGACF, DBOCF, DBOCFF, E, DBL, NC, SRLZR>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
MSI: TSwarmMessageInstance | T
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
DBOE: DBO & ISwarmStoreDatabaseBaseOptions & { provider: P }
DBOS: TSwarmStoreDatabaseOptionsSerialized
SMC: ISwarmMessageConstructor
ConnectorBasic: ISwarmStoreConnectorBasicWithEntriesCount<P, T, DbType, DBOE>
CO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBOE, ConnectorBasic>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBOE, ConnectorBasic, CO>
ConnectorMain: ISwarmStoreConnectorWithEntriesCount<P, T, DbType, DBOE, ConnectorBasic, CO>
GAC: TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain>
CFOD: TConnectionBridgeCFODefault<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFO>
CBFO: TSwarmStoreConnectorBasicFabric<P, T, DbType, DBOE, ConnectorBasic>
CD: boolean
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFOD, MSI, GAC, MCF, ACO>
CBO: IConnectionBridgeWithDatabaseOptionsClassAndDBListPeristentStorageAndSwarmMessageCountOptions<P, T, DbType, MSI, CTX, DBO, DBOE, DBOS, SMC, ConnectorBasic, CO, PO, ConnectorMain, GAC, MCF, ACO, CFO, CFOD, CBFO, CD, O, SMS, SSDPLF, CTXC, SMSDBOGACF, DBOCF, SRLZR, DBOCFF>
SMS: ISwarmMessageStoreWithEntriesCount<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFOD, MSI, GAC, MCF, ACO, O> & ISwarmStoreWithConnector<P, T, DbType, DBOE, ConnectorBasic, CO, ConnectorMain>
SSDPLF: ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBOE, Record<DBOE["dbName"], DBOE>>
CTXC: ConstructorType<CTX>
SMSDBOGACF: ISwarmMessageStoreConectorDbOptionsGrandAccessContextClassFabric<SMC, CTXC>
DBOCF: ISwarmMessageStoreConnectorDbOptionsClassFabric<P, T, DbType, Exclude<Exclude<MSI, ISwarmMessageInstanceEncrypted>, T>, CTX, DBOE, DBOS, SMC, CTXC, SMSDBOGACF>
DBOCFF: (serializer: SRLZR) => DBOCF
E: ISwarmMessageStoreEvents<P, T, DbType, DBOE> = ISwarmMessageStoreEvents<P, T, DbType, DBOE>
DBL: TSwarmStoreOptionsOfDatabasesKnownList<P, T, DbType, DBOE> = TSwarmStoreOptionsOfDatabasesKnownList<P, T, DbType, DBOE>
NC: TNativeConnectionType<P> = TNativeConnectionType<P>
SRLZR: ISerializer = ISerializer
Hierarchy
ConnectionBridge<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFO, CBFO, MSI, GAC, MCF, ACO, O, CD, CBO, SMS, E, DBL, NC, SSDPLF>
ConnectionBridgeWithDBOClassEntriesCount
Index
Constructors
constructor
Properties
_centralAuthorityConnection
_secretStorage
_serializer
_swarmConnectorDatabasesPeristentList
_swarmMessageStore
connectionBridgeSessionDataStore
messageConstructor
options
optionsCentralAuthority
optionsMessageStorage
optionsSwarmConnection
sessionSensitiveStorage
swarmConnection
swarmMessageConstructorFabric
swarmMessageEncryptedCache
swarmMessageEncryptedCacheFabric
Accessors
centralAuthorityConnection
secretStorage
sensitiveDataStorageOptions
swarmMessageStore
swarmStoreConnectorType
Methods
__crateAndGetSwarmMessageStoreDatabaseOptionsClassFabric
__createSarmMessageStoreDatabaseOptionsClassFabric
__createSwarmStoreGrandAccessCallbackBaseClassByCurrentOptions
__getOptionsForSwarmMessageStoreDatabaseOptionsClassFarbricOfFabric
__getSwarmMessageStoreDBOGrandAccessCallbackFabricFromOptions
__getSwarmMessageStoreDatabaseGrandAccessBaseContextClassFabricFromOptions
__getSwarmMessageStoreInstanceWithDBOClassFabricFromOptions
_closeSwarmDatabasesListPersistentStorage
_createAndGetSwarmMessageStoreInstanceWithDBOClassFabricOptions
_createSwarmDatabasesListPersistentStorageByCurrentOptions
_createSwarmDatabasesListPersistentStorageByCurrentOptionsAndSetAsCurrent
_getCentralAuthorityConnection
_getCurrentSwarmDatabasesListPersistentStorageOrCreateNew
_getDefaultSwarmMessageConstructor
_getKeyPrefixForDatabasesLisInPersistentStorageForCurrentUser
_getOptions
_getPersistentEncryptedStorageForStoreDatabasesListPersistentStorage
_getSerializer
_getSerializerCurrentInstance
_getStorageOptions
_getSwarmDatabasesListPersistentStorageFabricFromCurrentOptions
_getSwarmDatabasesListPersistentStorageFabricOptionsFromCurrentOptions
_setCurrentSwarmDatabasesListPersistentStorage
_setSerializer
_setSerializerInstanceFromOptionsOrDefault
_unsetSerializer
_validateSerializerInstance
authorizeInSecretStorage
checkConnectionBridgeSessionDataStoreIsReady
checkCurrentOptionsIsDefined
checkSessionAvailable
close
closeAndUnsetConnectionBridgeSessionDataStore
closeAndUnsetCurrentSessionSensitiveStorage
closeCurrentCentralAuthorityConnection
closeMessageConstructor
closeSensitiveDataStorages
closeStorage
closeSwarmConnection
closeSwarmMessageConstructorFabric
closeSwarmMessageEncryptedCacheFabric
connect
connectSensitiveDataStoreConnectionBridgeSession
connectToSensitiveDataStorage
connectToSwarmMessageStore
createAndAutorizeInSecretStorage
createAndSetSensitiveDataStorageForMainSession
createAndSetSequentlyDependenciesInstances
createAndSetSessionSensitiveDataStoreForConnectionBridgeSessionIfNotExists
createAndStartConnectionWithCentralAuthority
createAndStartSwarmMessageStorageConnection
createCentralAuthorityInstnace
createMainConnectorFabricForMessageStoreByCurrentOptions
createMainSensitiveDataStorageForSession
createNativeConnection
createOptionsCentralAuthority
createOptionsForCentralAuthority
createOptionsForCentralAuthorityWithCurrentConnectionBridgeOptions
createOptionsMessageConstructor
createSecretStorageInstance
createSensitiveDataStorageInstance
createSessionSensitiveDataStoreForConnectionBridgeSession
createSwarmConnection
createSwarmMessageConstructor
createSwarmMessageConstructorFabric
createSwarmMessageEncryptedCache
createSwarmMessageEncryptedCacheFabric
createSwarmMessageStoreInstance
createSwarmMessageStoreInstanceByOptionsFabric
getAccessControlOptionsToUse
getAcitveConnectionBridgeSessionDataStore
getConnectorBasicFabricToUseInSwarmStoreConnectionProviderOptionsForSwarmStoreConnector
getConnectorMainFabricFromCurrentOptionsIfExists
getCredentialsWithSession
getCurrentUserIdentityFromCurrentConnectionToCentralAuthority
getDatabaseNameForEncryptedCacheInstance
getDatabaseNamePrefixForEncryptedCahce
getMainConnectorFabricForSwarmMessageStore
getMainConnectorFabricUtilFromCurrentOptionsIfExists
getMessageConstructorOptionsForMessageStoreFromCurrentOptions
getOptionsForSensitiveDataStoreDuringCheckSessionAvailable
getOptionsForSwarmMessageEncryptedFabric
getOptionsMessageStorage
getSecretStorageDBName
getSecretStorageDBOptions
getSecretStoreCredentialsOptionsForMessageStoreFromCurrentOptions
getSensitiveDataStoragePrefixForSession
getSessionParamsOrUndefinedFromConnectionBridgeOrSensitiveDataSessionStorageOptions
getSwarmMessageConstructorFabric
getSwarmMessageConstructorFabricFromOptions
getSwarmMessageConstructorOptions
getSwarmMessageStoreOptions
getSwarmStoreConnectionProviderOptions
getSwarmStoreConnectionProviderOptionsFromCurrentOptions
getSwarmStoreConnectorConstructorOptionsByConnectionBridgeOptions
getSwarmStoreOrbitDbConnectorConstructorOptionsByConnectionBridgeOptions
getUserLoginFromConnectionBridgeSessionDataStore
getUtilGetMainConnectorFabricForMessageStore
isConnectionBridgeOptionsWithSession
isOptionsWithCredentials
isUserLogin
markSessionAsStartedInStorageForSession
readUserLoginFromConnectionBridgeSessionStore
readUserLoginKeyValueFromConnectionBridgeSessionDataStore
setCurrentCentralAuthorityConnection
setCurrentOptionsWithoutUserCredentials
setCurrentSecretStorageInstance
setCurrentSessionSensitiveDataStorage
setCurrentSwarmConnection
setCurrentSwarmMessageConstructor
setCurrentSwarmMessageConstructorFabric
setCurrentSwarmMessageEncryptedCache
setCurrentSwarmMessageEncryptedCacheFabric
setCurrentSwarmMessageStorage
setFlagInSessionStorageSessionDataIsExists
setOptions
setOptionsCentralAuthority
setOptionsWithUserCredentialsProvided
setUserLoginFromOptionsInConnectionBridgeSessionDataStore
setValueInConnectionBridgeSessionDataStore
startEncryptedCache
validateAndSetOptions
validateOptions
validatetCurrentUserOptions
whetherAnySessionDataExistsInSensitiveDataSessionStorage
joinKeyPartsUsedForStorageValue
Constructors
constructor
new ConnectionBridgeWithDBOClassEntriesCount<P, T, DbType, MSI, CTX, DBO, DBOE, DBOS, SMC, ConnectorBasic, CO, PO, ConnectorMain, GAC, MCF, ACO, CFO, CFOD, CBFO, CD, O, CBO, SMS, SSDPLF, CTXC, SMSDBOGACF, DBOCF, DBOCFF, E, DBL, NC, SRLZR>(): ConnectionBridgeWithDBOClassEntriesCount<P, T, DbType, MSI, CTX, DBO, DBOE, DBOS, SMC, ConnectorBasic, CO, PO, ConnectorMain, GAC, MCF, ACO, CFO, CFOD, CBFO, CD, O, CBO, SMS, SSDPLF, CTXC, SMSDBOGACF, DBOCF, DBOCFF, E, DBL, NC, SRLZR>
Inherited from ConnectionBridge.constructor
Type parameters
P: OrbitDB
T: string
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
MSI: string | ISwarmMessageInstanceDecrypted | ISwarmMessageInstanceEncrypted
CTX: ISwarmStoreDBOGrandAccessCallbackBaseContext
DBO: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBO>
DBOE: ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType, DBOE> & ISwarmStoreDatabaseBaseOptions & { provider: P }
DBOS: string
SMC: ISwarmMessageConstructor
ConnectorBasic: ISwarmStoreConnectorBasicWithEntriesCount<P, T, DbType, DBOE, ConnectorBasic>
CO: ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBOE, ConnectorBasic, CO>
PO: ISwarmStoreProviderOptions<P, T, DbType, DBOE, ConnectorBasic, CO, PO>
ConnectorMain: ISwarmStoreConnectorWithEntriesCount<P, T, DbType, DBOE, ConnectorBasic, CO, ConnectorMain>
GAC: ISwarmMessageStoreAccessControlGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>, Record<string, unknown>, GAC> & { toString: any }
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC, ACO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFO>
CFOD: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFOD>
CBFO: ISwarmStoreConnectorOrbitDbConnecectionBasicFabric<T, DbType, DBOE, ConnectorBasic, CBFO>
CD: boolean
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFOD, MSI, GAC, MCF, ACO, O>
CBO: IConnectionBridgeWithDatabaseOptionsClassAndDBListPeristentStorageAndSwarmMessageCountOptions<P, T, DbType, MSI, CTX, DBO, DBOE, DBOS, SMC, ConnectorBasic, CO, PO, ConnectorMain, GAC, MCF, ACO, CFO, CFOD, CBFO, CD, O, SMS, SSDPLF, CTXC, SMSDBOGACF, DBOCF, SRLZR, DBOCFF, CBO>
SMS: ISwarmMessageStoreWithEntriesCount<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFOD, MSI, GAC, MCF, ACO, O, SMS> & ISwarmStoreWithConnector<P, T, DbType, DBOE, ConnectorBasic, CO, ConnectorMain, SMS>
SSDPLF: ISwarmStoreDatabasesPersistentListFabric<P, T, DbType, DBOE, Record<DBOE["dbName"], DBOE>, SSDPLF>
CTXC: ConstructorType<CTX, any[]>
SMSDBOGACF: ISwarmMessageStoreConectorDbOptionsGrandAccessContextClassFabric<SMC, CTXC, SMSDBOGACF>
DBOCF: ISwarmMessageStoreConnectorDbOptionsClassFabric<P, T, DbType, Exclude<Exclude<MSI, ISwarmMessageInstanceEncrypted>, T>, CTX, DBOE, DBOS, SMC, CTXC, SMSDBOGACF, never, DBOCF>
DBOCFF: (serializer: SRLZR) => DBOCF
E: ISwarmMessageStoreEvents<P, T, DbType, DBOE, E> = ISwarmMessageStoreEvents<P, T, DbType, DBOE>
DBL: TSwarmStoreOptionsOfDatabasesKnownList<P, T, DbType, DBOE> = TSwarmStoreOptionsOfDatabasesKnownList<P, T, DbType, DBOE>
NC: IPFS<NC> = TNativeConnectionType<P>
SRLZR: ISerializer<any, SRLZR> = ISerializer<any>
Returns ConnectionBridgeWithDBOClassEntriesCount<P, T, DbType, MSI, CTX, DBO, DBOE, DBOS, SMC, ConnectorBasic, CO, PO, ConnectorMain, GAC, MCF, ACO, CFO, CFOD, CBFO, CD, O, CBO, SMS, SSDPLF, CTXC, SMSDBOGACF, DBOCF, DBOCFF, E, DBL, NC, SRLZR>
Properties
Protected Optional _centralAuthorityConnection
_centralAuthorityConnection: ICentralAuthority
Inherited from ConnectionBridge._centralAuthorityConnection
Protected Optional _secretStorage
_secretStorage: ISecretStorage
Inherited from ConnectionBridge._secretStorage
Protected _serializer
_serializer: undefined | ISerializer<any>
Inherited from ConnectionBridge._serializer
Protected _swarmConnectorDatabasesPeristentList
_swarmConnectorDatabasesPeristentList: undefined | PromiseResolveType<ReturnType<SSDPLF>>
Inherited from ConnectionBridge._swarmConnectorDatabasesPeristentList
Protected Optional _swarmMessageStore
_swarmMessageStore: SMS
Inherited from ConnectionBridge._swarmMessageStore
Protected Optional connectionBridgeSessionDataStore
connectionBridgeSessionDataStore: ISensitiveDataSessionStorage
Inherited from ConnectionBridge.connectionBridgeSessionDataStore
Optional messageConstructor
messageConstructor: PromiseResolveType<ReturnType<NonNullable<MCF>>>
Inherited from ConnectionBridge.messageConstructor
Protected Optional options
options: CBO
Inherited from ConnectionBridge.options
Protected Optional optionsCentralAuthority
optionsCentralAuthority: ICentralAuthorityOptions
Inherited from ConnectionBridge.optionsCentralAuthority
Protected Optional optionsMessageStorage
optionsMessageStorage: ISwarmMessageStoreOptions<P, T, DbType, DBOE, ConnectorBasic, CO, MSI, GAC, MCF, ACO>
Inherited from ConnectionBridge.optionsMessageStorage
Protected Optional optionsSwarmConnection
optionsSwarmConnection: TNativeConnectionOptions<P>
Inherited from ConnectionBridge.optionsSwarmConnection
Protected Optional sessionSensitiveStorage
sessionSensitiveStorage: ISensitiveDataSessionStorage
Inherited from ConnectionBridge.sessionSensitiveStorage
Protected swarmConnection
swarmConnection: undefined | IConnectionBridgeSwarmConnection<P, NC>
Inherited from ConnectionBridge.swarmConnection
Optional swarmMessageConstructorFabric
swarmMessageConstructorFabric: MCF
Inherited from ConnectionBridge.swarmMessageConstructorFabric
Protected Optional swarmMessageEncryptedCache
swarmMessageEncryptedCache: ISwarmMessageEncryptedCache
Inherited from ConnectionBridge.swarmMessageEncryptedCache
Optional swarmMessageEncryptedCacheFabric
swarmMessageEncryptedCacheFabric: ISwarmMessageEncryptedCacheFabric
Inherited from ConnectionBridge.swarmMessageEncryptedCacheFabric
Accessors
centralAuthorityConnection
get centralAuthorityConnection(): undefined | ICentralAuthority
Returns undefined | ICentralAuthority
secretStorage
get secretStorage(): undefined | ISecretStorage
Returns undefined | ISecretStorage
Protected sensitiveDataStorageOptions
get sensitiveDataStorageOptions(): undefined | ISensitiveDataSessionStorageOptions
Returns undefined | ISensitiveDataSessionStorageOptions
swarmMessageStore
get swarmMessageStore(): undefined | SMS
Returns undefined | SMS
Protected swarmStoreConnectorType
get swarmStoreConnectorType(): undefined | P
Returns undefined | P
Methods
Protected __crateAndGetSwarmMessageStoreDatabaseOptionsClassFabric
__crateAndGetSwarmMessageStoreDatabaseOptionsClassFabric(): ReturnType<CBO["storage"]["swarmMessageStoreDatabaseOptionsClassFabricOfFabric"]>
Returns ReturnType<CBO["storage"]["swarmMessageStoreDatabaseOptionsClassFabricOfFabric"]>
Protected __createSarmMessageStoreDatabaseOptionsClassFabric
__createSarmMessageStoreDatabaseOptionsClassFabric<SMSDBOCFF>(swarmMessageStoreDatabaseOptionsClassFabricOfFabric: SMSDBOCFF, options: { serializer: SRLZR }): DBOCF
Type parameters
SMSDBOCFF: (serializer: SRLZR) => DBOCF
Parameters
swarmMessageStoreDatabaseOptionsClassFabricOfFabric: SMSDBOCFF
options: { serializer: SRLZR }
serializer: SRLZR
Returns DBOCF
Protected __createSwarmStoreGrandAccessCallbackBaseClassByCurrentOptions
__createSwarmStoreGrandAccessCallbackBaseClassByCurrentOptions(): CTXC
Returns CTXC
Protected __getOptionsForSwarmMessageStoreDatabaseOptionsClassFarbricOfFabric
__getOptionsForSwarmMessageStoreDatabaseOptionsClassFarbricOfFabric(): { serializer: SRLZR }
Returns { serializer: SRLZR }
serializer: SRLZR
Protected __getSwarmMessageStoreDBOGrandAccessCallbackFabricFromOptions
__getSwarmMessageStoreDBOGrandAccessCallbackFabricFromOptions(): CBO["storage"]["swarmMessageStoreDBOGrandAccessCallbackFabric"]
Returns CBO["storage"]["swarmMessageStoreDBOGrandAccessCallbackFabric"]
Protected __getSwarmMessageStoreDatabaseGrandAccessBaseContextClassFabricFromOptions
__getSwarmMessageStoreDatabaseGrandAccessBaseContextClassFabricFromOptions(): CBO["storage"]["swarmMessageStoreDatabaseGrandAccessBaseContextClassFabric"]
Returns CBO["storage"]["swarmMessageStoreDatabaseGrandAccessBaseContextClassFabric"]
Protected __getSwarmMessageStoreInstanceWithDBOClassFabricFromOptions
__getSwarmMessageStoreInstanceWithDBOClassFabricFromOptions(): CBO["storage"]["swarmMessageStoreInstanceWithDBOClassFabric"]
Returns CBO["storage"]["swarmMessageStoreInstanceWithDBOClassFabric"]
Protected _closeSwarmDatabasesListPersistentStorage
_closeSwarmDatabasesListPersistentStorage(): Promise<void>
Inherited from ConnectionBridge._closeSwarmDatabasesListPersistentStorage
Returns Promise<void>
Protected _createAndGetSwarmMessageStoreInstanceWithDBOClassFabricOptions
_createAndGetSwarmMessageStoreInstanceWithDBOClassFabricOptions(): { ContextBaseClass: CTXC; databaseOptionsClassFabric: DBOCF; swarmMessageStoreDBOGrandAccessCallbackFabric: SMSDBOGACF }
Returns { ContextBaseClass: CTXC; databaseOptionsClassFabric: DBOCF; swarmMessageStoreDBOGrandAccessCallbackFabric: SMSDBOGACF }
ContextBaseClass: CTXC
databaseOptionsClassFabric: DBOCF
swarmMessageStoreDBOGrandAccessCallbackFabric: SMSDBOGACF
Protected _createSwarmDatabasesListPersistentStorageByCurrentOptions
_createSwarmDatabasesListPersistentStorageByCurrentOptions(): Promise<PromiseResolveType<ReturnType<SSDPLF>>>
Inherited from ConnectionBridge._createSwarmDatabasesListPersistentStorageByCurrentOptions
Returns Promise<PromiseResolveType<ReturnType<SSDPLF>>>
Protected _createSwarmDatabasesListPersistentStorageByCurrentOptionsAndSetAsCurrent
_createSwarmDatabasesListPersistentStorageByCurrentOptionsAndSetAsCurrent(): Promise<PromiseResolveType<ReturnType<SSDPLF>>>
Inherited from ConnectionBridge._createSwarmDatabasesListPersistentStorageByCurrentOptionsAndSetAsCurrent
Returns Promise<PromiseResolveType<ReturnType<SSDPLF>>>
Protected _getCentralAuthorityConnection
_getCentralAuthorityConnection(): ICentralAuthority
Inherited from ConnectionBridge._getCentralAuthorityConnection
Returns ICentralAuthority
Protected _getCurrentSwarmDatabasesListPersistentStorageOrCreateNew
_getCurrentSwarmDatabasesListPersistentStorageOrCreateNew(): Promise<ISwarmStoreConnectorDatabasesPersistentList<P, T, DbType, DBOE, DBL>>
Inherited from ConnectionBridge._getCurrentSwarmDatabasesListPersistentStorageOrCreateNew
Returns Promise<ISwarmStoreConnectorDatabasesPersistentList<P, T, DbType, DBOE, DBL>>
Protected _getDefaultSwarmMessageConstructor
_getDefaultSwarmMessageConstructor(): PromiseResolveType<ReturnType<NonNullable<MCF>>>
Inherited from ConnectionBridge._getDefaultSwarmMessageConstructor
Returns PromiseResolveType<ReturnType<NonNullable<MCF>>>
Protected _getKeyPrefixForDatabasesLisInPersistentStorageForCurrentUser
_getKeyPrefixForDatabasesLisInPersistentStorageForCurrentUser(): Promise<string>
Inherited from ConnectionBridge._getKeyPrefixForDatabasesLisInPersistentStorageForCurrentUser
Returns Promise<string>
Protected _getOptions
_getOptions(): CBO
Inherited from ConnectionBridge._getOptions
Returns CBO
Protected _getPersistentEncryptedStorageForStoreDatabasesListPersistentStorage
_getPersistentEncryptedStorageForStoreDatabasesListPersistentStorage(storagePrefix: string): Promise<IStorageCommon<string>>
Inherited from ConnectionBridge._getPersistentEncryptedStorageForStoreDatabasesListPersistentStorage
Parameters
storagePrefix: string
Returns Promise<IStorageCommon<string>>
Protected _getSerializer
_getSerializer(): ISerializer<any>
Inherited from ConnectionBridge._getSerializer
Returns ISerializer<any>
Protected _getSerializerCurrentInstance
_getSerializerCurrentInstance(): ISerializer<any>
Inherited from ConnectionBridge._getSerializerCurrentInstance
Returns ISerializer<any>
Protected _getStorageOptions
_getStorageOptions(): CBO["storage"]
Inherited from ConnectionBridge._getStorageOptions
Returns CBO["storage"]
Protected _getSwarmDatabasesListPersistentStorageFabricFromCurrentOptions
_getSwarmDatabasesListPersistentStorageFabricFromCurrentOptions(): SSDPLF
Inherited from ConnectionBridge._getSwarmDatabasesListPersistentStorageFabricFromCurrentOptions
Returns SSDPLF
Protected _getSwarmDatabasesListPersistentStorageFabricOptionsFromCurrentOptions
_getSwarmDatabasesListPersistentStorageFabricOptionsFromCurrentOptions(): Promise<ISwarmStoreConnectorDatabasesPersistentListConstructorParams>
Inherited from ConnectionBridge._getSwarmDatabasesListPersistentStorageFabricOptionsFromCurrentOptions
Returns Promise<ISwarmStoreConnectorDatabasesPersistentListConstructorParams>
Protected _setCurrentSwarmDatabasesListPersistentStorage
_setCurrentSwarmDatabasesListPersistentStorage(swarmDatabasesListPersistentStorage: PromiseResolveType<ReturnType<SSDPLF>>): void
Inherited from ConnectionBridge._setCurrentSwarmDatabasesListPersistentStorage
Parameters
swarmDatabasesListPersistentStorage: PromiseResolveType<ReturnType<SSDPLF>>
Returns void
Protected _setSerializer
_setSerializer(serializer: ISerializer<any>): void
Inherited from ConnectionBridge._setSerializer
Parameters
serializer: ISerializer<any>
Returns void
Protected _setSerializerInstanceFromOptionsOrDefault
_setSerializerInstanceFromOptionsOrDefault(options: { serializer: ISerializer<any> }): void
Inherited from ConnectionBridge._setSerializerInstanceFromOptionsOrDefault
Parameters
options: { serializer: ISerializer<any> }
serializer: ISerializer<any>
Returns void
Protected _unsetSerializer
_unsetSerializer(): void
Inherited from ConnectionBridge._unsetSerializer
Returns void
Protected _validateSerializerInstance
_validateSerializerInstance(serializer: ISerializer<any>): void
Inherited from ConnectionBridge._validateSerializerInstance
Parameters
serializer: ISerializer<any>
Returns void
Protected authorizeInSecretStorage
authorizeInSecretStorage(secretStorage: ISecretStorage): Promise<void>
Inherited from ConnectionBridge.authorizeInSecretStorage
Parameters
secretStorage: ISecretStorage
Returns Promise<void>
Protected checkConnectionBridgeSessionDataStoreIsReady
checkConnectionBridgeSessionDataStoreIsReady(): this is { connectionBridgeSessionDataStore: ISensitiveDataSessionStorage }
Inherited from ConnectionBridge.checkConnectionBridgeSessionDataStoreIsReady
Returns this is { connectionBridgeSessionDataStore: ISensitiveDataSessionStorage }
Protected checkCurrentOptionsIsDefined
checkCurrentOptionsIsDefined(): this is { options: CBO }
Inherited from ConnectionBridge.checkCurrentOptionsIsDefined
Returns this is { options: CBO }
checkSessionAvailable
checkSessionAvailable(options?: ISensitiveDataSessionStorageOptions | CBO): Promise<boolean>
Inherited from ConnectionBridge.checkSessionAvailable
memberof
ConnectionBridge
Parameters
Optional options: ISensitiveDataSessionStorageOptions | CBO
Returns Promise<boolean>
close
close(): Promise<void>
Inherited from ConnectionBridge.close
close all the connections and release all instances
memberof
ConnectionBridge
Returns Promise<void>
Protected closeAndUnsetConnectionBridgeSessionDataStore
closeAndUnsetConnectionBridgeSessionDataStore(): Promise<void>
Inherited from ConnectionBridge.closeAndUnsetConnectionBridgeSessionDataStore
Returns Promise<void>
Protected closeAndUnsetCurrentSessionSensitiveStorage
closeAndUnsetCurrentSessionSensitiveStorage(): Promise<void>
Inherited from ConnectionBridge.closeAndUnsetCurrentSessionSensitiveStorage
Returns Promise<void>
Protected closeCurrentCentralAuthorityConnection
closeCurrentCentralAuthorityConnection(): Promise<void>
Inherited from ConnectionBridge.closeCurrentCentralAuthorityConnection
close the connection to the central authority
memberof
ConnectionBridge
Returns Promise<void>
Protected closeMessageConstructor
closeMessageConstructor(): void
Inherited from ConnectionBridge.closeMessageConstructor
close the default constructor of a swarm messages, release it's options and the instance.
memberof
ConnectionBridge
Returns void
Protected closeSensitiveDataStorages
closeSensitiveDataStorages(): Promise<void>
Inherited from ConnectionBridge.closeSensitiveDataStorages
Returns Promise<void>
Protected closeStorage
closeStorage(): Promise<void>
Inherited from ConnectionBridge.closeStorage
close the connection with the swarm message storage and release the instance and options;
memberof
ConnectionBridge
Returns Promise<void>
Protected closeSwarmConnection
closeSwarmConnection(): Promise<void>
Inherited from ConnectionBridge.closeSwarmConnection
close the connection to the swarm and release the instance and settings.
memberof
ConnectionBridge
Returns Promise<void>
Protected closeSwarmMessageConstructorFabric
closeSwarmMessageConstructorFabric(): void
Inherited from ConnectionBridge.closeSwarmMessageConstructorFabric
close the instance of the fabric
memberof
ConnectionBridge
Returns void
Protected closeSwarmMessageEncryptedCacheFabric
closeSwarmMessageEncryptedCacheFabric(): void
Inherited from ConnectionBridge.closeSwarmMessageEncryptedCacheFabric
close the instance of the fabric
memberof
ConnectionBridge
Returns void
connect
connect(options: CBO): Promise<void>
Inherited from ConnectionBridge.connect
Connect to the central authority, create the message constructor, create swarm connection, start connection with the swarm message storage.
memberof
ConnectionBridge
throws
Parameters
options: CBO
Returns Promise<void>
Protected connectSensitiveDataStoreConnectionBridgeSession
connectSensitiveDataStoreConnectionBridgeSession(dataStore: ISensitiveDataSessionStorage, options: ISensitiveDataSessionStorageOptions): Promise<void>
Inherited from ConnectionBridge.connectSensitiveDataStoreConnectionBridgeSession
Parameters
dataStore: ISensitiveDataSessionStorage
options: ISensitiveDataSessionStorageOptions
Returns Promise<void>
Protected connectToSensitiveDataStorage
connectToSensitiveDataStorage(sensitiveDataStorageParams: ISensitiveDataSessionStorageOptions): Promise<ISensitiveDataSessionStorage>
Inherited from ConnectionBridge.connectToSensitiveDataStorage
Parameters
sensitiveDataStorageParams: ISensitiveDataSessionStorageOptions
Returns Promise<ISensitiveDataSessionStorage>
Protected connectToSwarmMessageStore
connectToSwarmMessageStore(swarmMessageStorage: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O>): Promise<void>
Inherited from ConnectionBridge.connectToSwarmMessageStore
Parameters
swarmMessageStorage: ISwarmMessageStore<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO, O>
Returns Promise<void>
Protected createAndAutorizeInSecretStorage
createAndAutorizeInSecretStorage(): Promise<ISecretStorage>
Inherited from ConnectionBridge.createAndAutorizeInSecretStorage
Returns Promise<ISecretStorage>
Protected createAndSetSensitiveDataStorageForMainSession
createAndSetSensitiveDataStorageForMainSession(sensitiveDataStorageOptions: ISensitiveDataSessionStorageOptions): Promise<void>
Inherited from ConnectionBridge.createAndSetSensitiveDataStorageForMainSession
start session if options provided
memberof
ConnectionBridge
throws
Parameters
sensitiveDataStorageOptions: ISensitiveDataSessionStorageOptions
Returns Promise<void>
Protected createAndSetSequentlyDependenciesInstances
createAndSetSequentlyDependenciesInstances(): Promise<void>
Inherited from ConnectionBridge.createAndSetSequentlyDependenciesInstances
Returns Promise<void>
Protected createAndSetSessionSensitiveDataStoreForConnectionBridgeSessionIfNotExists
createAndSetSessionSensitiveDataStoreForConnectionBridgeSessionIfNotExists(): Promise<void>
Inherited from ConnectionBridge.createAndSetSessionSensitiveDataStoreForConnectionBridgeSessionIfNotExists
Returns Promise<void>
Protected createAndStartConnectionWithCentralAuthority
createAndStartConnectionWithCentralAuthority(): Promise<ICentralAuthority>
Inherited from ConnectionBridge.createAndStartConnectionWithCentralAuthority
memberof
ConnectionBridge
throws
Returns Promise<ICentralAuthority>
Protected createAndStartSwarmMessageStorageConnection
createAndStartSwarmMessageStorageConnection(): Promise<SMS>
Inherited from ConnectionBridge.createAndStartSwarmMessageStorageConnection
start connection with the SwarmMessage storage
memberof
ConnectionBridge
throws
Returns Promise<SMS>
Protected createCentralAuthorityInstnace
createCentralAuthorityInstnace(optionsCentralAuthority: ICentralAuthorityOptions): Promise<ICentralAuthority>
Inherited from ConnectionBridge.createCentralAuthorityInstnace
Parameters
optionsCentralAuthority: ICentralAuthorityOptions
Returns Promise<ICentralAuthority>
Protected createMainConnectorFabricForMessageStoreByCurrentOptions
createMainConnectorFabricForMessageStoreByCurrentOptions(userId: string, credentials: TSecretStorageAuthorizazionOptions): ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain>
Inherited from ConnectionBridge.createMainConnectorFabricForMessageStoreByCurrentOptions
Parameters
userId: string
credentials: TSecretStorageAuthorizazionOptions
Returns ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain>
Protected createMainSensitiveDataStorageForSession
createMainSensitiveDataStorageForSession(sensitiveDataStorageOptions: ISensitiveDataSessionStorageOptions): Promise<ISensitiveDataSessionStorage>
Inherited from ConnectionBridge.createMainSensitiveDataStorageForSession
Parameters
sensitiveDataStorageOptions: ISensitiveDataSessionStorageOptions
Returns Promise<ISensitiveDataSessionStorage>
Protected createNativeConnection
createNativeConnection(): Promise<TNativeConnectionType<P>>
Inherited from ConnectionBridge.createNativeConnection
Returns Promise<TNativeConnectionType<P>>
Protected createOptionsCentralAuthority
createOptionsCentralAuthority(): ICentralAuthorityOptions
Inherited from ConnectionBridge.createOptionsCentralAuthority
set options for the CentralAuthority connection.
memberof
ConnectionBridge
throws
Returns ICentralAuthorityOptions
Protected createOptionsForCentralAuthority
createOptionsForCentralAuthority(authOptions: IConnectionBridgeOptionsAuth<CD>, userOptions: { profile?: Partial<ICentralAuthorityUserProfile> }): ICentralAuthorityOptions
Inherited from ConnectionBridge.createOptionsForCentralAuthority
Parameters
authOptions: IConnectionBridgeOptionsAuth<CD>
userOptions: { profile?: Partial<ICentralAuthorityUserProfile> }
Optional profile?: Partial<ICentralAuthorityUserProfile>
Returns ICentralAuthorityOptions
Protected createOptionsForCentralAuthorityWithCurrentConnectionBridgeOptions
createOptionsForCentralAuthorityWithCurrentConnectionBridgeOptions(): ICentralAuthorityOptions
Inherited from ConnectionBridge.createOptionsForCentralAuthorityWithCurrentConnectionBridgeOptions
Returns ICentralAuthorityOptions
Protected createOptionsMessageConstructor
createOptionsMessageConstructor(): TSwarmMessageConstructorOptions
Inherited from ConnectionBridge.createOptionsMessageConstructor
Options for message contrustor by the current options
memberof
ConnectionBridge
throws
Returns TSwarmMessageConstructorOptions
Protected createSecretStorageInstance
createSecretStorageInstance(): ISecretStorage
Inherited from ConnectionBridge.createSecretStorageInstance
Returns ISecretStorage
Protected createSensitiveDataStorageInstance
createSensitiveDataStorageInstance(): ISensitiveDataSessionStorage
Inherited from ConnectionBridge.createSensitiveDataStorageInstance
Returns ISensitiveDataSessionStorage
Protected createSessionSensitiveDataStoreForConnectionBridgeSession
createSessionSensitiveDataStoreForConnectionBridgeSession(options: ISensitiveDataSessionStorageOptions): Promise<ISensitiveDataSessionStorage>
Inherited from ConnectionBridge.createSessionSensitiveDataStoreForConnectionBridgeSession
Parameters
options: ISensitiveDataSessionStorageOptions
Returns Promise<ISensitiveDataSessionStorage>
Protected createSwarmConnection
createSwarmConnection(): Promise<IConnectionBridgeSwarmConnection<P, NC>>
Inherited from ConnectionBridge.createSwarmConnection
create connection to the swarm through the provider.
memberof
ConnectionBridge
Returns Promise<IConnectionBridgeSwarmConnection<P, NC>>
Protected createSwarmMessageConstructor
createSwarmMessageConstructor(): Promise<ISwarmMessageConstructor>
Inherited from ConnectionBridge.createSwarmMessageConstructor
create the default message construtor
memberof
ConnectionBridge
throws
Returns Promise<ISwarmMessageConstructor>
Protected createSwarmMessageConstructorFabric
createSwarmMessageConstructorFabric(): Promise<ISwarmMessageConstructorWithEncryptedCacheFabric>
Inherited from ConnectionBridge.createSwarmMessageConstructorFabric
Returns Promise<ISwarmMessageConstructorWithEncryptedCacheFabric>
Protected createSwarmMessageEncryptedCache
createSwarmMessageEncryptedCache(): Promise<ISwarmMessageEncryptedCache>
Inherited from ConnectionBridge.createSwarmMessageEncryptedCache
Returns Promise<ISwarmMessageEncryptedCache>
Protected createSwarmMessageEncryptedCacheFabric
createSwarmMessageEncryptedCacheFabric(): Promise<ISwarmMessageEncryptedCacheFabric>
Inherited from ConnectionBridge.createSwarmMessageEncryptedCacheFabric
Returns Promise<ISwarmMessageEncryptedCacheFabric>
Protected createSwarmMessageStoreInstance
createSwarmMessageStoreInstance(): SMS
Overrides ConnectionBridge.createSwarmMessageStoreInstance
Returns SMS
Protected createSwarmMessageStoreInstanceByOptionsFabric
createSwarmMessageStoreInstanceByOptionsFabric(): SMS
Inherited from ConnectionBridge.createSwarmMessageStoreInstanceByOptionsFabric
Returns SMS
Protected getAccessControlOptionsToUse
getAccessControlOptionsToUse(): ACO
Inherited from ConnectionBridge.getAccessControlOptionsToUse
Returns ACO
Protected getAcitveConnectionBridgeSessionDataStore
getAcitveConnectionBridgeSessionDataStore(): ISensitiveDataSessionStorage
Inherited from ConnectionBridge.getAcitveConnectionBridgeSessionDataStore
Returns ISensitiveDataSessionStorage
Protected getConnectorBasicFabricToUseInSwarmStoreConnectionProviderOptionsForSwarmStoreConnector
getConnectorBasicFabricToUseInSwarmStoreConnectionProviderOptionsForSwarmStoreConnector(): TSwarmStoreConnectorBasicFabric<P, T, DbType, DBOE, ConnectorBasic>
Inherited from ConnectionBridge.getConnectorBasicFabricToUseInSwarmStoreConnectionProviderOptionsForSwarmStoreConnector
Returns TSwarmStoreConnectorBasicFabric<P, T, DbType, DBOE, ConnectorBasic>
Protected getConnectorMainFabricFromCurrentOptionsIfExists
getConnectorMainFabricFromCurrentOptionsIfExists(): undefined | CFO
Inherited from ConnectionBridge.getConnectorMainFabricFromCurrentOptionsIfExists
Returns undefined | CFO
Protected getCredentialsWithSession
getCredentialsWithSession(): { login: string; password: string; session: ISensitiveDataSessionStorage } | { login: string; password: undefined; session: ISensitiveDataSessionStorage } | { login: string; password: string; session: undefined }
Inherited from ConnectionBridge.getCredentialsWithSession
Returns { login: string; password: string; session: ISensitiveDataSessionStorage } | { login: string; password: undefined; session: ISensitiveDataSessionStorage } | { login: string; password: string; session: undefined }
Protected getCurrentUserIdentityFromCurrentConnectionToCentralAuthority
getCurrentUserIdentityFromCurrentConnectionToCentralAuthority(): string
Inherited from ConnectionBridge.getCurrentUserIdentityFromCurrentConnectionToCentralAuthority
Returns string
Protected getDatabaseNameForEncryptedCacheInstance
getDatabaseNameForEncryptedCacheInstance(dbNamePrefix: string): string
Inherited from ConnectionBridge.getDatabaseNameForEncryptedCacheInstance
Parameters
dbNamePrefix: string
Returns string
Protected getDatabaseNamePrefixForEncryptedCahce
getDatabaseNamePrefixForEncryptedCahce(userLogin: string): string
Inherited from ConnectionBridge.getDatabaseNamePrefixForEncryptedCahce
Parameters
userLogin: string
Returns string
Protected getMainConnectorFabricForSwarmMessageStore
getMainConnectorFabricForSwarmMessageStore(userId: string, credentials: TSecretStorageAuthorizazionOptions): CFO | ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain>
Inherited from ConnectionBridge.getMainConnectorFabricForSwarmMessageStore
Parameters
userId: string
credentials: TSecretStorageAuthorizazionOptions
Returns CFO | ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain>
Protected getMainConnectorFabricUtilFromCurrentOptionsIfExists
getMainConnectorFabricUtilFromCurrentOptionsIfExists(): undefined | IConnectionBridgeOptionsGetMainConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain>
Inherited from ConnectionBridge.getMainConnectorFabricUtilFromCurrentOptionsIfExists
Returns undefined | IConnectionBridgeOptionsGetMainConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain>
Protected getMessageConstructorOptionsForMessageStoreFromCurrentOptions
getMessageConstructorOptionsForMessageStoreFromCurrentOptions(): ISwarmMessageDatabaseConstructors<PromiseResolveType<ReturnType<NonNullable<MCF>>>>
Inherited from ConnectionBridge.getMessageConstructorOptionsForMessageStoreFromCurrentOptions
Returns ISwarmMessageDatabaseConstructors<PromiseResolveType<ReturnType<NonNullable<MCF>>>>
Protected getOptionsForSensitiveDataStoreDuringCheckSessionAvailable
getOptionsForSensitiveDataStoreDuringCheckSessionAvailable(): ISensitiveDataSessionStorageOptions
Inherited from ConnectionBridge.getOptionsForSensitiveDataStoreDuringCheckSessionAvailable
Returns ISensitiveDataSessionStorageOptions
Protected getOptionsForSwarmMessageEncryptedFabric
getOptionsForSwarmMessageEncryptedFabric(dbNamePrefix: string): { dbName: string }
Inherited from ConnectionBridge.getOptionsForSwarmMessageEncryptedFabric
Parameters
dbNamePrefix: string
Returns { dbName: string }
dbName: string
Protected getOptionsMessageStorage
getOptionsMessageStorage(): Promise<O>
Inherited from ConnectionBridge.getOptionsMessageStorage
set options for the message storage
memberof
ConnectionBridge
throws
Returns Promise<O>
Protected getSecretStorageDBName
getSecretStorageDBName(): string
Inherited from ConnectionBridge.getSecretStorageDBName
Returns string
Protected getSecretStorageDBOptions
getSecretStorageDBOptions(): Partial<IStorageProviderOptions>
Inherited from ConnectionBridge.getSecretStorageDBOptions
Returns Partial<IStorageProviderOptions>
Protected getSecretStoreCredentialsOptionsForMessageStoreFromCurrentOptions
getSecretStoreCredentialsOptionsForMessageStoreFromCurrentOptions(): TSecretStorageAuthorizazionOptions
Inherited from ConnectionBridge.getSecretStoreCredentialsOptionsForMessageStoreFromCurrentOptions
Returns TSecretStorageAuthorizazionOptions
Protected getSensitiveDataStoragePrefixForSession
getSensitiveDataStoragePrefixForSession(sessionParams: ISensitiveDataSessionStorageOptions): Promise<string>
Inherited from ConnectionBridge.getSensitiveDataStoragePrefixForSession
Parameters
sessionParams: ISensitiveDataSessionStorageOptions
Returns Promise<string>
Protected getSessionParamsOrUndefinedFromConnectionBridgeOrSensitiveDataSessionStorageOptions
getSessionParamsOrUndefinedFromConnectionBridgeOrSensitiveDataSessionStorageOptions(options?: ISensitiveDataSessionStorageOptions | CBO): undefined | ISensitiveDataSessionStorageOptions
Inherited from ConnectionBridge.getSessionParamsOrUndefinedFromConnectionBridgeOrSensitiveDataSessionStorageOptions
Parameters
Optional options: ISensitiveDataSessionStorageOptions | CBO
Returns undefined | ISensitiveDataSessionStorageOptions
Protected getSwarmMessageConstructorFabric
getSwarmMessageConstructorFabric(): Promise<ISwarmMessageConstructorWithEncryptedCacheFabric>
Inherited from ConnectionBridge.getSwarmMessageConstructorFabric
Returns Promise<ISwarmMessageConstructorWithEncryptedCacheFabric>
Protected getSwarmMessageConstructorFabricFromOptions
getSwarmMessageConstructorFabricFromOptions(): undefined | MCF
Inherited from ConnectionBridge.getSwarmMessageConstructorFabricFromOptions
Returns undefined | MCF
Protected getSwarmMessageConstructorOptions
getSwarmMessageConstructorOptions(): TSwarmMessageConstructorOptions
Inherited from ConnectionBridge.getSwarmMessageConstructorOptions
Returns TSwarmMessageConstructorOptions
Protected getSwarmMessageStoreOptions
getSwarmMessageStoreOptions(): Promise<ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO>>
Inherited from ConnectionBridge.getSwarmMessageStoreOptions
Returns Promise<ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, TConnectionBridgeCFODefault<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, CFO>, MSI, GAC, MCF, ACO>>
Protected getSwarmStoreConnectionProviderOptions
getSwarmStoreConnectionProviderOptions<SC>(swarmConnection: SC): CO
Inherited from ConnectionBridge.getSwarmStoreConnectionProviderOptions
Type parameters
SC: IConnectionBridgeSwarmConnection<P, NC, SC>
Parameters
swarmConnection: SC
Returns CO
Protected getSwarmStoreConnectionProviderOptionsFromCurrentOptions
getSwarmStoreConnectionProviderOptionsFromCurrentOptions(): CO
Inherited from ConnectionBridge.getSwarmStoreConnectionProviderOptionsFromCurrentOptions
Returns CO
Protected getSwarmStoreConnectorConstructorOptionsByConnectionBridgeOptions
getSwarmStoreConnectorConstructorOptionsByConnectionBridgeOptions(userId: string, credentials: TSecretStorageAuthorizazionOptions): TSwarmStoreConnectorConstructorOptions<P, T, DbType>
Inherited from ConnectionBridge.getSwarmStoreConnectorConstructorOptionsByConnectionBridgeOptions
Parameters
userId: string
credentials: TSecretStorageAuthorizazionOptions
Returns TSwarmStoreConnectorConstructorOptions<P, T, DbType>
Protected getSwarmStoreOrbitDbConnectorConstructorOptionsByConnectionBridgeOptions
getSwarmStoreOrbitDbConnectorConstructorOptionsByConnectionBridgeOptions(userId: string, credentials: TSecretStorageAuthorizazionOptions, storageOptions: CBO["storage"]): ISwarmStoreConnectorOrbitDBOptions<T, DbType>
Inherited from ConnectionBridge.getSwarmStoreOrbitDbConnectorConstructorOptionsByConnectionBridgeOptions
Parameters
userId: string
credentials: TSecretStorageAuthorizazionOptions
storageOptions: CBO["storage"]
Returns ISwarmStoreConnectorOrbitDBOptions<T, DbType>
Protected getUserLoginFromConnectionBridgeSessionDataStore
getUserLoginFromConnectionBridgeSessionDataStore(): Promise<string>
Inherited from ConnectionBridge.getUserLoginFromConnectionBridgeSessionDataStore
Returns Promise<string>
Protected getUtilGetMainConnectorFabricForMessageStore
getUtilGetMainConnectorFabricForMessageStore(): IConnectionBridgeOptionsGetMainConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain>
Inherited from ConnectionBridge.getUtilGetMainConnectorFabricForMessageStore
Returns IConnectionBridgeOptionsGetMainConnectorFabric<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain>
Protected isConnectionBridgeOptionsWithSession
isConnectionBridgeOptionsWithSession(options: ISensitiveDataSessionStorageOptions | CBO): options is CBO
Inherited from ConnectionBridge.isConnectionBridgeOptionsWithSession
Parameters
options: ISensitiveDataSessionStorageOptions | CBO
Returns options is CBO
Protected isOptionsWithCredentials
isOptionsWithCredentials(options: CBO): options is CBO & IConnectionBridgeOptions<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, true, any, any, SSDPLF, ISerializer<any>>
Inherited from ConnectionBridge.isOptionsWithCredentials
Parameters
options: CBO
Returns options is CBO & IConnectionBridgeOptions<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, true, any, any, SSDPLF, ISerializer<any>>
Protected isUserLogin
isUserLogin(userLogin: unknown): userLogin is string
Inherited from ConnectionBridge.isUserLogin
Parameters
userLogin: unknown
Returns userLogin is string
Protected markSessionAsStartedInStorageForSession
markSessionAsStartedInStorageForSession(): Promise<void>
Inherited from ConnectionBridge.markSessionAsStartedInStorageForSession
set that authorized before in the session data, if it's available
memberof
ConnectionBridge
Returns Promise<void>
Protected readUserLoginFromConnectionBridgeSessionStore
readUserLoginFromConnectionBridgeSessionStore(): Promise<undefined | string>
Inherited from ConnectionBridge.readUserLoginFromConnectionBridgeSessionStore
Returns Promise<undefined | string>
Protected readUserLoginKeyValueFromConnectionBridgeSessionDataStore
readUserLoginKeyValueFromConnectionBridgeSessionDataStore(connectionBridgeSessionActiveDataStore: ISensitiveDataSessionStorage): unknown
Inherited from ConnectionBridge.readUserLoginKeyValueFromConnectionBridgeSessionDataStore
Parameters
connectionBridgeSessionActiveDataStore: ISensitiveDataSessionStorage
Returns unknown
Protected setCurrentCentralAuthorityConnection
setCurrentCentralAuthorityConnection(centralAuthority: ICentralAuthority): void
Inherited from ConnectionBridge.setCurrentCentralAuthorityConnection
Parameters
centralAuthority: ICentralAuthority
Returns void
Protected setCurrentOptionsWithoutUserCredentials
setCurrentOptionsWithoutUserCredentials(options: CBO & IConnectionBridgeOptions<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, false, any, any, SSDPLF, ISerializer<any>>): Promise<void>
Inherited from ConnectionBridge.setCurrentOptionsWithoutUserCredentials
Parameters
options: CBO & IConnectionBridgeOptions<P, T, DbType, DBOE, ConnectorBasic, CO, PO, ConnectorMain, MSI, GAC, MCF, ACO, CFO, CBFO, false, any, any, SSDPLF, ISerializer<any>>
Returns Promise<void>
Protected setCurrentSecretStorageInstance
setCurrentSecretStorageInstance(secretStorage: ISecretStorage): void
Inherited from ConnectionBridge.setCurrentSecretStorageInstance
Parameters
secretStorage: ISecretStorage
Returns void
Protected setCurrentSessionSensitiveDataStorage
setCurrentSessionSensitiveDataStorage(sessionSensitiveStorage: ISensitiveDataSessionStorage): void
Inherited from ConnectionBridge.setCurrentSessionSensitiveDataStorage
Parameters
sessionSensitiveStorage: ISensitiveDataSessionStorage
Returns void
Protected setCurrentSwarmConnection
setCurrentSwarmConnection(swarmConnection: IConnectionBridgeSwarmConnection<P, NC>): void
Inherited from ConnectionBridge.setCurrentSwarmConnection
Parameters
swarmConnection: IConnectionBridgeSwarmConnection<P, NC>
Returns void
Protected setCurrentSwarmMessageConstructor
setCurrentSwarmMessageConstructor(swarmMessageConstructor: ISwarmMessageConstructor): void
Inherited from ConnectionBridge.setCurrentSwarmMessageConstructor
Parameters
swarmMessageConstructor: ISwarmMessageConstructor
Returns void
Protected setCurrentSwarmMessageConstructorFabric
setCurrentSwarmMessageConstructorFabric(swarmMessageConstructorFabric: ISwarmMessageConstructorWithEncryptedCacheFabric): void
Inherited from ConnectionBridge.setCurrentSwarmMessageConstructorFabric
Parameters
swarmMessageConstructorFabric: ISwarmMessageConstructorWithEncryptedCacheFabric
Returns void
Protected setCurrentSwarmMessageEncryptedCache
setCurrentSwarmMessageEncryptedCache(swarmMessageEncryptedCache: ISwarmMessageEncryptedCache): void
Inherited from ConnectionBridge.setCurrentSwarmMessageEncryptedCache
Parameters
swarmMessageEncryptedCache: ISwarmMessageEncryptedCache
Returns void
Protected setCurrentSwarmMessageEncryptedCacheFabric
setCurrentSwarmMessageEncryptedCacheFabric(swarmMessageEncryptedCacheFabric: ISwarmMessageEncryptedCacheFabric): void
Inherited from ConnectionBridge.setCurrentSwarmMessageEncryptedCacheFabric
Parameters
swarmMessageEncryptedCacheFabric: ISwarmMessageEncryptedCacheFabric
Returns void
Protected setCurrentSwarmMessageStorage
setCurrentSwarmMessageStorage(swarmMessageStorage: undefined | SMS): void
Inherited from ConnectionBridge.setCurrentSwarmMessageStorage
Parameters
swarmMessageStorage: undefined | SMS
Returns void
Protected setFlagInSessionStorageSessionDataIsExists
setFlagInSessionStorageSessionDataIsExists(): Promise<void>
Inherited from ConnectionBridge.setFlagInSessionStorageSessionDataIsExists
Returns Promise<void>
Protected setOptions
setOptions(options: CBO): void
Inherited from ConnectionBridge.setOptions
Parameters
options: CBO
Returns void
Protected setOptionsCentralAuthority
setOptionsCentralAuthority(optionsCentralAuthority: ICentralAuthorityOptions): void
Inherited from ConnectionBridge.setOptionsCentralAuthority
Parameters
optionsCentralAuthority: ICentralAuthorityOptions
Returns void
Protected setOptionsWithUserCredentialsProvided
setOptionsWithUserCredentialsProvided(options: { auth: { credentials: { login: string } } }): Promise<void>
Inherited from ConnectionBridge.setOptionsWithUserCredentialsProvided
Parameters
options: { auth: { credentials: { login: string } } }
auth: { credentials: { login: string } }
credentials: { login: string }
login: string
Returns Promise<void>
Protected setUserLoginFromOptionsInConnectionBridgeSessionDataStore
setUserLoginFromOptionsInConnectionBridgeSessionDataStore(options: { auth: { credentials: { login: string } } }): Promise<void>
Inherited from ConnectionBridge.setUserLoginFromOptionsInConnectionBridgeSessionDataStore
Parameters
options: { auth: { credentials: { login: string } } }
auth: { credentials: { login: string } }
credentials: { login: string }
login: string
Returns Promise<void>
Protected setValueInConnectionBridgeSessionDataStore
setValueInConnectionBridgeSessionDataStore(key: CONNECTION_BRIDGE_SESSION_STORAGE_KEYS, value: unknown): Promise<void>
Inherited from ConnectionBridge.setValueInConnectionBridgeSessionDataStore
Parameters
key: CONNECTION_BRIDGE_SESSION_STORAGE_KEYS
value: unknown
Returns Promise<void>
Protected startEncryptedCache
startEncryptedCache(dbNamePrefix: string): Promise<ISwarmMessageEncryptedCache>
Inherited from ConnectionBridge.startEncryptedCache
Parameters
dbNamePrefix: string
Returns Promise<ISwarmMessageEncryptedCache>
Protected validateAndSetOptions
validateAndSetOptions(options: CBO): Promise<void>
Inherited from ConnectionBridge.validateAndSetOptions
memberof
ConnectionBridge
throws
Parameters
options: CBO
Returns Promise<void>
Protected validateOptions
validateOptions(options: unknown): options is CBO
Inherited from ConnectionBridge.validateOptions
Parameters
options: unknown
Returns options is CBO
Protected validatetCurrentUserOptions
validatetCurrentUserOptions(): void
Inherited from ConnectionBridge.validatetCurrentUserOptions
Returns void
Protected whetherAnySessionDataExistsInSensitiveDataSessionStorage
whetherAnySessionDataExistsInSensitiveDataSessionStorage(sensitiveDataStorage: ISensitiveDataSessionStorage): Promise<boolean>
Inherited from ConnectionBridge.whetherAnySessionDataExistsInSensitiveDataSessionStorage
Parameters
sensitiveDataStorage: ISensitiveDataSessionStorage
Returns Promise<boolean>
Static joinKeyPartsUsedForStorageValue
joinKeyPartsUsedForStorageValue(...parts: string[]): string
Inherited from ConnectionBridge.joinKeyPartsUsedForStorageValue
Parameters
Rest ...parts: string[]
Returns string
