decentralized-protocol: BaseComponent
Module: components/base-component/base-component
Class BaseComponent
Hierarchy
BaseComponent
Implements
IBaseComponent
Index
Constructors
constructor
Methods
__renderFormElementByTypeAndProps
__validateField
renderButton
renderCheckbox
renderDropdown
renderDropdownWithLabel
renderError
renderForm
renderFormAsField
renderFormFieldByDescription
renderInputField
renderInputFieldWithLabel
renderLabel
renderTextInputField
renderTextareaField
Constructors
constructor
new BaseComponent(): BaseComponent
Returns BaseComponent
Methods
Private __renderFormElementByTypeAndProps
__renderFormElementByTypeAndProps<T>(fieldDescription: { currentFormFieldsValues: IFormFieldsValues; formMethods: IFormMethods; onChange: onFormValuesChange; props: TFormFieldProps<T>; type: T }): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: EFormFieldType
Parameters
fieldDescription: { currentFormFieldsValues: IFormFieldsValues; formMethods: IFormMethods; onChange: onFormValuesChange; props: TFormFieldProps<T>; type: T }
currentFormFieldsValues: IFormFieldsValues
formMethods: IFormMethods
onChange: onFormValuesChange
props: TFormFieldProps<T>
type: T
Returns ReactElement<any, string | JSXElementConstructor<any>>
__validateField
__validateField(field: IField, value: TFieldValue, ev?: SyntheticEvent<any, Event>): string
Parameters
field: IField
value: TFieldValue
Optional ev: SyntheticEvent<any, Event>
Returns string
renderButton
renderButton(__namedParameters: IButtonProps, formMethods?: IFormMethods): ReactElement<any, string | JSXElementConstructor<any>>
Implementation of IBaseComponent.renderButton
Parameters
__namedParameters: IButtonProps
Optional formMethods: IFormMethods
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderCheckbox
renderCheckbox(__namedParameters: ICheckboxFieldProps, formFieldsValues?: IFormFieldsValues): ReactElement<any, string | JSXElementConstructor<any>>
Implementation of IBaseComponent.renderCheckbox
Parameters
__namedParameters: ICheckboxFieldProps
Optional formFieldsValues: IFormFieldsValues
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderDropdown
renderDropdown<T>(__namedParameters: IDropdownProps<T>, formFieldsValues?: IFormFieldsValues): ReactElement<any, string | JSXElementConstructor<any>>
Implementation of IBaseComponent.renderDropdown
Type parameters
T: boolean = false
Parameters
__namedParameters: IDropdownProps<T>
Optional formFieldsValues: IFormFieldsValues
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderDropdownWithLabel
renderDropdownWithLabel<T>(labelProps: Omit<ILabelProps, "children">, dropdownProps: IDropdownProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
Implementation of IBaseComponent.renderDropdownWithLabel
Type parameters
T: boolean
Parameters
labelProps: Omit<ILabelProps, "children">
dropdownProps: IDropdownProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderError
renderError(error: Error): ReactElement<any, string | JSXElementConstructor<any>>
Implementation of IBaseComponent.renderError
Parameters
error: Error
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderForm
renderForm(formProps: IFormProps, onFormValuesChange: onFormValuesChange): ReactElement<any, string | JSXElementConstructor<any>>
Implementation of IBaseComponent.renderForm
Parameters
formProps: IFormProps
onFormValuesChange: onFormValuesChange
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderFormAsField
renderFormAsField(formProps: IFormProps | (Omit<IFormProps, "submitButton" | "onChange"> & IField), onFormValuesChange: onFormValuesChange, currentFormFieldsValues?: IFormFieldsValues): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
formProps: IFormProps | (Omit<IFormProps, "submitButton" | "onChange"> & IField)
onFormValuesChange: onFormValuesChange
currentFormFieldsValues: IFormFieldsValues = {}
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderFormFieldByDescription
renderFormFieldByDescription<T>(formFieldDescription: IFieldDescription<T>, currentFormFieldsValues: IFormFieldsValues, formMethods: IFormMethods, onChange: onFormValuesChange): ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
T: EFormFieldType
Parameters
formFieldDescription: IFieldDescription<T>
currentFormFieldsValues: IFormFieldsValues
formMethods: IFormMethods
onChange: onFormValuesChange
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderInputField
renderInputField<T>(fieldProps: IInputFieldProps<T>, formFieldsValues?: IFormFieldsValues): ReactElement<any, string | JSXElementConstructor<any>>
Implementation of IBaseComponent.renderInputField
Type parameters
T: boolean
Parameters
fieldProps: IInputFieldProps<T>
Optional formFieldsValues: IFormFieldsValues
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderInputFieldWithLabel
renderInputFieldWithLabel<T>(labelProps: Omit<ILabelProps, "children">, inputFieldProps: IInputFieldProps<T>): ReactElement<any, string | JSXElementConstructor<any>>
Implementation of IBaseComponent.renderInputFieldWithLabel
Type parameters
T: boolean
Parameters
labelProps: Omit<ILabelProps, "children">
inputFieldProps: IInputFieldProps<T>
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderLabel
renderLabel(__namedParameters: ILabelProps): ReactElement<any, string | JSXElementConstructor<any>>
Implementation of IBaseComponent.renderLabel
Parameters
__namedParameters: ILabelProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderTextInputField
renderTextInputField(__namedParameters: IInputFieldProps<false>, formFieldsValues?: IFormFieldsValues): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: IInputFieldProps<false>
Optional formFieldsValues: IFormFieldsValues
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderTextareaField
renderTextareaField(__namedParameters: IInputFieldProps<true>, formFieldsValues?: IFormFieldsValues): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
__namedParameters: IInputFieldProps<true>
Optional formFieldsValues: IFormFieldsValues
Returns ReactElement<any, string | JSXElementConstructor<any>>
