@pashoo/p2p: SecretStorageProviderLocalForage
Class SecretStorageProviderLocalForage
The main advantage of using the LocalForage provider because it can store a large binary data(such as UInt8Array) as is without an issues caused unsupported encoding
export
implements
{StorageProvider}
Hierarchy
SecretStorageProviderLocalForage
Implements
StorageProvider
Index
Constructors
constructor
Properties
dbName
isDisconnected
localForage
options
isBufferSupported
isDbNameSupported
Methods
checkIsReady
clearDb
connect
createInstanceOfLocalforage
disconnect
get
getUInt8Array
set
setIsDisconnected
setOptions
setUInt8Array
unset
Constructors
constructor
new SecretStorageProviderLocalForage(): SecretStorageProviderLocalForage
Returns SecretStorageProviderLocalForage
Properties
Private dbName
dbName: string = ...
Private isDisconnected
isDisconnected: boolean = false
Private Optional localForage
localForage?: LocalForage
Private Optional options
options?: IStorageProviderOptions
Static isBufferSupported
isBufferSupported: boolean = true
Static isDbNameSupported
isDbNameSupported: boolean = true
Methods
Protected checkIsReady
checkIsReady(): void | Error
Returns void | Error
clearDb
clearDb(): Promise<boolean | Error>
Implementation of StorageProvider.clearDb
Returns Promise<boolean | Error>
connect
connect(options?: IStorageProviderOptions): Promise<true | Error>
Implementation of StorageProvider.connect
Parameters
Optional options: IStorageProviderOptions
Returns Promise<true | Error>
Protected createInstanceOfLocalforage
createInstanceOfLocalforage(): Promise<void | Error>
Returns Promise<void | Error>
disconnect
disconnect(): Promise<true | Error>
Implementation of StorageProvider.disconnect
Returns Promise<true | Error>
get
get(key: string): Promise<string | Error>
Implementation of StorageProvider.get
Parameters
key: string
Returns Promise<string | Error>
getUInt8Array
getUInt8Array(key: string): Promise<Error | Uint8Array>
Implementation of StorageProvider.getUInt8Array
Parameters
key: string
Returns Promise<Error | Uint8Array>
set
set(key: string, value?: string): Promise<boolean | Error>
Implementation of StorageProvider.set
WARNING! If the value is empty it will be removed with the leveljs.del
memberof
SecretStorageProviderLevelJS
Parameters
key: string
Optional value: string
Returns Promise<boolean | Error>
Protected setIsDisconnected
setIsDisconnected(): void
Returns void
Protected setOptions
setOptions(options?: IStorageProviderOptions): void
Parameters
Optional options: IStorageProviderOptions
Returns void
setUInt8Array
setUInt8Array(key: string, value?: Uint8Array): Promise<boolean | Error>
Implementation of StorageProvider.setUInt8Array
WARNING! If the value is empty it will be removed with the leveljs.del
memberof
SecretStorageProviderLevelJS
Parameters
key: string
Optional value: Uint8Array
Returns Promise<boolean | Error>
unset
unset(key: string): Promise<boolean | Error>
Implementation of StorageProvider.unset
Parameters
key: string
Returns Promise<boolean | Error>
