@pashoo/p2p: SwarmStoreConnectorOrbitDBSubclassStorageFabric
Class SwarmStoreConnectorOrbitDBSubclassStorageFabric
Hierarchy
SwarmStoreConnectorOrbitDBSubclassStorageFabric
Implements
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
Index
Constructors
constructor
Properties
key
ready
rootPath
secretDatabasesNames
secretDatabasesPaths
storage
Methods
addSecretDatabaseName
applyCredentials
createKey
createOpenStorageCacheInstance
createOpenStorageForPath
createOptionsForOpenStorageCacheInstanceConstructor
createPathForDb
createSecretStorageCacheInstance
createSecretStorageForPath
createStorage
createStore
createStoreForDb
setRootPath
whetherUseSecretStorageForDB
whetherUseSecretStorageForPath
Constructors
constructor
new SwarmStoreConnectorOrbitDBSubclassStorageFabric(__namedParameters: ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions): SwarmStoreConnectorOrbitDBSubclassStorageFabric
Parameters
__namedParameters: ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
Returns SwarmStoreConnectorOrbitDBSubclassStorageFabric
Properties
Private Optional key
key?: CryptoKey
Private Optional ready
ready?: Promise<void>
Protected Optional rootPath
rootPath?: string
Protected secretDatabasesNames
secretDatabasesNames: Set<string> = ...
names of databases which must be encrypted
memberof
SwarmStoreConnectorOrbitDBSubclassStorageFabric
Protected secretDatabasesPaths
secretDatabasesPaths: Set<string> = ...
paths of databases which must be encrypted
memberof
SwarmStoreConnectorOrbitDBSubclassStorageFabric
Protected storage
storage: any
Methods
addSecretDatabaseName
addSecretDatabaseName(dbName: string): Promise<void>
Implementation of ISwarmStoreConnectorOrbitDBSubclassStorageFabric.addSecretDatabaseName
add database name to the list of database have secret cache store
Parameters
dbName: string
Returns Promise<void>
Protected applyCredentials
applyCredentials(credentials: TSecretStorageAuthorizazionOptions): void
Parameters
credentials: TSecretStorageAuthorizazionOptions
Returns void
Protected createKey
createKey(credentials: TSecretStorageAuthorizazionOptions): Promise<void>
memberof
SwarmStoreConnectorOrbitDBSubclassStorageFabric
throws
Parameters
credentials: TSecretStorageAuthorizazionOptions
Returns Promise<void>
Protected createOpenStorageCacheInstance
createOpenStorageCacheInstance(path: string): Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
Parameters
path: string
Returns Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
Protected createOpenStorageForPath
createOpenStorageForPath(path: string): Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
Parameters
path: string
Returns Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
Protected createOptionsForOpenStorageCacheInstanceConstructor
createOptionsForOpenStorageCacheInstanceConstructor(path: string): Promise<ISwarmStoreConnectorOrbitDBSubclassStoreToOpenStorageAdapterConstructorOptions>
Parameters
path: string
Returns Promise<ISwarmStoreConnectorOrbitDBSubclassStoreToOpenStorageAdapterConstructorOptions>
Protected createPathForDb
createPathForDb(dbName: string): Promise<string>
Parameters
dbName: string
Returns Promise<string>
Protected createSecretStorageCacheInstance
createSecretStorageCacheInstance(path: string): ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore
Parameters
path: string
Returns ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore
Protected createSecretStorageForPath
createSecretStorageForPath(path: string): Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
Parameters
path: string
Returns Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
Protected createStorage
createStorage(): void
Returns void
createStore
createStore(path: string): Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
Implementation of ISwarmStoreConnectorOrbitDBSubclassStorageFabric.createStore
create an instance of OrbitDB Cache for a path provided
memberof
SwarmStoreConnectorOrbitDBSubclassStorageFabric
throws
Parameters
path: string
Returns Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
createStoreForDb
createStoreForDb(dbName: string): Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
Implementation of ISwarmStoreConnectorOrbitDBSubclassStorageFabric.createStoreForDb
create an instance of OrbitDB Cache for a path provided
memberof
SwarmStoreConnectorOrbitDBSubclassStorageFabric
throws
Parameters
dbName: string
Returns Promise<ISwarmStoreConnectorOrbitDbSubclassesCacheOrbitDbCacheStore>
Protected setRootPath
setRootPath(rootPath: string): void
Parameters
rootPath: string
Returns void
Protected whetherUseSecretStorageForDB
whetherUseSecretStorageForDB(dbName: string): boolean
Parameters
dbName: string
Returns boolean
Protected whetherUseSecretStorageForPath
whetherUseSecretStorageForPath(path: string): boolean
Parameters
path: string
Returns boolean
