@pashoo/p2p: SwarmMessageSerializer
Class SwarmMessageSerializer
Hierarchy
SwarmMessageSerializer
Implements
ISwarmMessageSerializer
Index
Constructors
constructor
Properties
constructorOptions
msgSignEncryptQueue
user
Accessors
messageEncryptAndSignQueueOptions
options
Methods
encryptMessageBodyRaw
getMessageBodySerialized
getMessageRawWithoutSignature
getMessageSignedSerialized
serialize
serializeMessageBody
setConstructorOptions
setUserInfo
signSwarmMessageRaw
startMessagesSigningQueue
validateConstructorOptions
validateMessageBody
Constructors
constructor
new SwarmMessageSerializer(options: ISwarmMessageSerializerConstructorOptions): SwarmMessageSerializer
Parameters
options: ISwarmMessageSerializerConstructorOptions
Returns SwarmMessageSerializer
Properties
Protected Optional constructorOptions
constructorOptions?: ISwarmMessageSerializerConstructorOptions
Protected Optional msgSignEncryptQueue
msgSignEncryptQueue?: IQueuedEncryptionClassBase
Protected Optional user
user?: ISwarmMessageSerializerUser
Accessors
Protected messageEncryptAndSignQueueOptions
get messageEncryptAndSignQueueOptions(): IQueuedEncryptionClassBaseOptions
returns an options for messages signing queue
readonly
memberof
SwarmMessageSerializer
Returns IQueuedEncryptionClassBaseOptions
Protected options
get options(): ISwarmMessageSerializerConstructorOptions
Returns ISwarmMessageSerializerConstructorOptions
Methods
Protected encryptMessageBodyRaw
encryptMessageBodyRaw(msgBody: string, encryptWithKey: CryptoKey): Promise<string>
encrypt the message's body with the key provided
memberof
SwarmMessageSerializer
Parameters
msgBody: string
encryptWithKey: CryptoKey
Returns Promise<string>
Protected getMessageBodySerialized
getMessageBodySerialized(msgBody: ISwarmMessageBody, encryptWithKey?: CryptoKey): Promise<string>
seriazlize message body
memberof
SwarmMessageSerializer
Parameters
msgBody: ISwarmMessageBody
Optional encryptWithKey: CryptoKey
Returns Promise<string>
Protected getMessageRawWithoutSignature
getMessageRawWithoutSignature(msgBodySerialized: string): Omit<ISwarmMessageRaw, "sig">
returns swarm message not signed
memberof
SwarmMessageSerializer
Parameters
msgBodySerialized: string
Returns Omit<ISwarmMessageRaw, "sig">
Protected getMessageSignedSerialized
getMessageSignedSerialized(msgRawUnsigned: Omit<ISwarmMessageRaw, "sig">, msgBody: ISwarmMessageBody, signature: string, isPrivate: boolean): TSwarmMessageInstance
returns message serialized
memberof
SwarmMessageSerializer
Parameters
msgRawUnsigned: Omit<ISwarmMessageRaw, "sig">
msgBody: ISwarmMessageBody
signature: string
isPrivate: boolean
Returns TSwarmMessageInstance
serialize
serialize(msgBody: ISwarmMessageBodyDeserialized, encryptWithKey?: CryptoKey): Promise<TSwarmMessageInstance>
Implementation of ISwarmMessageSerializer.serialize
sign and serizlize the message
memberof
SwarmMessageSerializer
Parameters
msgBody: ISwarmMessageBodyDeserialized
Optional encryptWithKey: CryptoKey
Returns Promise<TSwarmMessageInstance>
Protected serializeMessageBody
serializeMessageBody(msgBody: ISwarmMessageBodyDeserialized): ISwarmMessageBody
serizlize message body to the SwarmMessage's instance format
memberof
SwarmMessageSerializer
throws
throw an error is failed to serialize body
Parameters
msgBody: ISwarmMessageBodyDeserialized
Returns ISwarmMessageBody
Protected setConstructorOptions
setConstructorOptions(options: ISwarmMessageSerializerConstructorOptions): void
set options used for messages construction
memberof
SwarmMessageSerializer
Parameters
options: ISwarmMessageSerializerConstructorOptions
Returns void
Protected setUserInfo
setUserInfo(): void
get user identity and crypto keys of the current user
memberof
SwarmMessageSerializer
Returns void
Protected signSwarmMessageRaw
signSwarmMessageRaw(msgRawUnsigned: Omit<ISwarmMessageRaw, "sig">): Promise<string | Error>
returns signature for the message
memberof
SwarmMessageSerializer
Parameters
msgRawUnsigned: Omit<ISwarmMessageRaw, "sig">
Returns Promise<string | Error>
Protected startMessagesSigningQueue
startMessagesSigningQueue(): void
creates queue for a message signing
memberof
SwarmMessageSerializer
Returns void
Protected validateConstructorOptions
validateConstructorOptions(options: ISwarmMessageSerializerConstructorOptions): void
validates options used for messages creation
memberof
SwarmMessageSerializer
throws
Parameters
options: ISwarmMessageSerializerConstructorOptions
Returns void
Protected validateMessageBody
validateMessageBody(msgBody: ISwarmMessageBodyDeserialized): void
validates message's body, throws if it's not valid.
memberof
SwarmMessageSerializer
Parameters
msgBody: ISwarmMessageBodyDeserialized
Returns void
