@pashoo/p2p: SwarmStoreConnectorOrbitDBSubclassStorageCache
Class SwarmStoreConnectorOrbitDBSubclassStorageCache
Hierarchy
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
SwarmStoreConnectorOrbitDBSubclassStorageCache
Implements
Cache<any>
Index
Constructors
constructor
Properties
isClose
isOpen
isPreventedClose
options
storage
Accessors
db
status
Methods
close
del
destroy
dropDb
get
getStorage
load
open
openIfNecessary
put
set
setCredentials
setIsClose
setIsOpen
setOptions
setPreventClose
setStorageImplementationToUse
startStorage
throwIfClosed
unsetCredentials
unsetIsClose
unsetIsOpen
Constructors
constructor
new SwarmStoreConnectorOrbitDBSubclassStorageCache(options: ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions, credentials: TSecretStorageAuthorizazionOptions): SwarmStoreConnectorOrbitDBSubclassStorageCache
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.constructor
Parameters
options: ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
credentials: TSecretStorageAuthorizazionOptions
Returns SwarmStoreConnectorOrbitDBSubclassStorageCache
Properties
Protected isClose
isClose: boolean = false
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.isClose
Protected isOpen
isOpen: boolean = false
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.isOpen
Protected isPreventedClose
isPreventedClose: boolean = false
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.isPreventedClose
close() method will not close the instance. It's necessary when restart the database, it's cache is closed by the OrbitDB API, so to prevent a cache from closing and it can be resused.
memberof
SwarmStoreConnectorOrbitDBSubclassStoreToOpenStorageAdapter
Protected Optional options
options?: ISwarmStoreConnectorOrbitDBSubclassStoreToOpenStorageAdapterConstructorOptions
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.options
Protected Optional storage
storage?: ISecretStorage
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.storage
Accessors
db
get db(): { status: SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_OPEN_STORAGE_ADAPTER_STATUS }
this is used in the Cache(orbit-db-cache) in status get status () { return this._store.db.status }
readonly
memberof
SwarmStoreConnectorOrbitDBSubclassStoreToStorageAdapter
Returns { status: SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_OPEN_STORAGE_ADAPTER_STATUS }
status: SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_OPEN_STORAGE_ADAPTER_STATUS
status
get status(): SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_OPEN_STORAGE_ADAPTER_STATUS
Returns SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_OPEN_STORAGE_ADAPTER_STATUS
Methods
close
close(cb?: TCallbackError): Promise<void>
Implementation of Cache.close
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.close
Parameters
Optional cb: TCallbackError
Returns Promise<void>
del
del(key: string, cb?: TCallbackError): Promise<void>
Implementation of Cache.del
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.del
Parameters
key: string
Optional cb: TCallbackError
Returns Promise<void>
destroy
destroy(): Promise<void>
Implementation of Cache.destroy
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.destroy
Returns Promise<void>
dropDb
dropDb(): Promise<void>
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.dropDb
Returns Promise<void>
get
get(k: string, cb?: TCallbackErrorValue): Promise<string>
Implementation of Cache.get
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.get
Parameters
k: string
Optional cb: TCallbackErrorValue
Returns Promise<string>
Protected getStorage
getStorage(): Error | IStorageCommon<string>
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.getStorage
Returns Error | IStorageCommon<string>
load
load(): Promise<void>
Implementation of Cache.load
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.load
Returns Promise<void>
open
open(cb?: TCallbackError): Promise<void>
Implementation of Cache.open
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.open
Parameters
Optional cb: TCallbackError
Returns Promise<void>
Protected openIfNecessary
openIfNecessary(): Promise<void>
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.openIfNecessary
Returns Promise<void>
put
put(k: string, v: string | Buffer, cb?: TCallbackError): Promise<void>
Implementation of Cache.put
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.put
Parameters
k: string
v: string | Buffer
Optional cb: TCallbackError
Returns Promise<void>
set
set(k: string, v: string | Buffer): Promise<void>
Implementation of Cache.set
memberof
SwarmStoreConnectorOrbitDBSubclassStorageCache
throws
Parameters
k: string
v: string | Buffer
Returns Promise<void>
Protected setCredentials
setCredentials(credentials: TSecretStorageAuthorizazionOptions): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.setCredentials
validate and set credentials with password or crypto key
memberof
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
throws
Parameters
credentials: TSecretStorageAuthorizazionOptions
Returns void
Protected setIsClose
setIsClose(): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.setIsClose
Returns void
Protected setIsOpen
setIsOpen(): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.setIsOpen
Returns void
Protected setOptions
setOptions(options: ISwarmStoreConnectorOrbitDBSubclassStoreToOpenStorageAdapterConstructorOptions): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.setOptions
Parameters
options: ISwarmStoreConnectorOrbitDBSubclassStoreToOpenStorageAdapterConstructorOptions
Returns void
setPreventClose
setPreventClose(isPrevented: boolean): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.setPreventClose
Parameters
isPrevented: boolean
Returns void
Protected setStorageImplementationToUse
setStorageImplementationToUse(storageImplementation: IStorageCommon<string>): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.setStorageImplementationToUse
Parameters
storageImplementation: IStorageCommon<string>
Returns void
Protected startStorage
startStorage(): Promise<boolean | Error>
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.startStorage
Returns Promise<boolean | Error>
Protected throwIfClosed
throwIfClosed(): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.throwIfClosed
Returns void
Protected unsetCredentials
unsetCredentials(): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.unsetCredentials
Returns void
Protected unsetIsClose
unsetIsClose(): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.unsetIsClose
Returns void
Protected unsetIsOpen
unsetIsOpen(): void
Inherited from SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter.unsetIsOpen
Returns void
