decentralized-protocol: StatusedClassHelper
Module: utils/classes-helpers/statused-class-helper/statused-class-helper
Class StatusedClassHelper<StatusChangedEventName, Status>
Type parameters
StatusChangedEventName: string
Status: string
Hierarchy
StatusedClassHelper
Implements
IStatusedClassHelper<StatusChangedEventName, Status>
Index
Constructors
constructor
Properties
__currentStatus
__emitterEventStatusChanged
__emitterExternal
__emitterInnerStatusChanged
__isReadyStatusedClassHelper
Accessors
currentStatus
Methods
__checkIsStatusedClassHelperReady
__clearEventEmitters
__clearOptions
__clearStatus
__emitExternalEmitterNewStatus
__emitStatusChaned
__getEmitterEventStatusChanged
__handleEmitterStatusChanged
__resolveOnCondition
__setIsReady
__setListenerForStatusChanges
__setNewStatus
__setOptionsStatusClassHelper
__unsetIsReady
__validateOptionsStatusClassHelper
clearStatus
listenForStatusChanged
setStatus
stopStatusEmitter
waitForStatus
waitTillStatus
Constructors
constructor
new StatusedClassHelper<StatusChangedEventName, Status>(options: IStatusedClassHelperOptions<StatusChangedEventName, Status>): StatusedClassHelper<StatusChangedEventName, Status>
Type parameters
StatusChangedEventName: string
Status: string
Parameters
options: IStatusedClassHelperOptions<StatusChangedEventName, Status>
Returns StatusedClassHelper<StatusChangedEventName, Status>
Properties
Protected Optional __currentStatus
__currentStatus: Status
Protected Optional __emitterEventStatusChanged
__emitterEventStatusChanged: StatusChangedEventName
Protected Optional __emitterExternal
__emitterExternal: TStatusClassHelperStatusChangesEmitter<StatusChangedEventName, Status>
Protected __emitterInnerStatusChanged
__emitterInnerStatusChanged: EventEmitter<IStatusedClassHelperStatusEmitterEvents<Status>> = ...
Emitter of a status changes. Used for inner purposes mostly.
memberof
StatusedClassHelper
Protected __isReadyStatusedClassHelper
__isReadyStatusedClassHelper: boolean = false
is this instance ready to use.
memberof
StatusedClassHelper
Accessors
currentStatus
get currentStatus(): undefined | Status
Implementation of IStatusedClassHelper.currentStatus
The current status of the instance or undefined if there is no status.
Returns undefined | Status
Methods
Protected __checkIsStatusedClassHelperReady
__checkIsStatusedClassHelperReady(): void
Checks whether the instance is ready to be used. If not, then throw an error.
memberof
StatusedClassHelper
Returns void
Protected __clearEventEmitters
__clearEventEmitters(): void
Returns void
Protected __clearOptions
__clearOptions(): void
Returns void
Protected __clearStatus
__clearStatus(): void
Returns void
Protected __emitExternalEmitterNewStatus
__emitExternalEmitterNewStatus(statusName: undefined | Status): void
Parameters
statusName: undefined | Status
Returns void
Protected __emitStatusChaned
__emitStatusChaned(statusName: string): void
Parameters
statusName: string
Returns void
Protected __getEmitterEventStatusChanged
__getEmitterEventStatusChanged(): StatusChangedEventName
Returns StatusChangedEventName
Protected __handleEmitterStatusChanged
__handleEmitterStatusChanged(statusName: Status): void
Parameters
statusName: Status
Returns void
Protected __resolveOnCondition
__resolveOnCondition(resolver: (status: Status) => boolean, timeoutMs?: number): Promise<Status>
Returns a Promise wich will be resolved when the resolver callback return true.
throws
on timeout if the timeout value specified
Parameters
resolver: (status: Status) => boolean
(status: Status): boolean
Parameters
status: Status
Returns boolean
Optional timeoutMs: number
Returns Promise<Status>
promised will be resolved with a new status which is meets the requirements
Protected __setIsReady
__setIsReady(): void
Returns void
Protected __setListenerForStatusChanges
__setListenerForStatusChanges(): void
Returns void
Protected __setNewStatus
__setNewStatus(statusName: Status): void
Parameters
statusName: Status
Returns void
Protected __setOptionsStatusClassHelper
__setOptionsStatusClassHelper(options: IStatusedClassHelperOptions<StatusChangedEventName, Status>): void
Parameters
options: IStatusedClassHelperOptions<StatusChangedEventName, Status>
Returns void
Protected __unsetIsReady
__unsetIsReady(): void
Returns void
Protected __validateOptionsStatusClassHelper
__validateOptionsStatusClassHelper(options: IStatusedClassHelperOptions<StatusChangedEventName, Status>): void
Parameters
options: IStatusedClassHelperOptions<StatusChangedEventName, Status>
Returns void
clearStatus
clearStatus(): void
Returns void
listenForStatusChanged
listenForStatusChanged(timeoutMs?: number): Promise<Status>
Implementation of IStatusedClassHelper.listenForStatusChanged
Returns a promise which will be resolved when the instance's status changed to another value.
Parameters
timeoutMs: number = ...
Returns Promise<Status>
setStatus
setStatus(status: Status): void
Implementation of IStatusedClassHelper.setStatus
Set the current status value and emit an event on the external emitter, that the current status was changed.
Parameters
status: Status
Returns void
stopStatusEmitter
stopStatusEmitter(): void
Implementation of IStatusedClassHelper.stopStatusEmitter
Release all emitters and stop listening for events.
Returns void
waitForStatus
waitForStatus<S>(trgetStatus: S, timeoutMs?: number): Promise<undefined | Status>
Implementation of IStatusedClassHelper.waitForStatus
Retruns a promise which will be resolved when the current status changed to the target value.
Type parameters
S: undefined | string
Parameters
trgetStatus: S
timeoutMs: number = ...
Returns Promise<undefined | Status>
waitTillStatus
waitTillStatus<S>(currentStatus: S, timeoutMs?: number): Promise<undefined | Status>
Implementation of IStatusedClassHelper.waitTillStatus
Retruns a promise which will be resolved when the current status changed from the status provided.
Type parameters
S: undefined | string
Parameters
currentStatus: S
timeoutMs: number = ...
Returns Promise<undefined | Status>
