decentralized-protocol: ESwarmStoreEventNames
Module: classes/swarm-store-class/swarm-store-class.const
Enumeration ESwarmStoreEventNames
Index
Enumeration members
CLOSE
CLOSE_DATABASE
CONNECTING
DATABASES_LIST_UPDATED
DB_LOADING
DROP_DATABASE
ERROR
FATAL
LOADING
NEW_ENTRY
READY
STATE_CHANGE
UPDATE
Enumeration members
CLOSE
CLOSE: = "CLOSE"
the instance closed and can't be used to read/write
CLOSE_DATABASE
CLOSE_DATABASE: = "CLOSE_DATABASE"
the instance closed and can't be used to read/write
Arguments:
string - name of the database closed
object - instance closed
CONNECTING
CONNECTING: = "CONNECTING"
fired before connecting to the swarm
DATABASES_LIST_UPDATED
DATABASES_LIST_UPDATED: = "DATABASES_LIST_UPDATED"
Fired when updated list with options of a known databases or opened databases list. args:
{ options, opened }, where:
options is options of a databases known(Were opened any time before and wasn't dropped)
opened - list of databases names opened within the current session
DB_LOADING
DB_LOADING: = "DB_LOADING"
emitted when loading the a database from the local data Arguments:
dbName - name of the database,
Number - loaded data percentage for the database.
DROP_DATABASE
DROP_DATABASE: = "DROP_DATABASE"
Emitted when a database dropped
args:
dbName - name of a database dropped.
ERROR
ERROR: = "error"
an error has occured on any operation emits with the argument equals to an error
FATAL
FATAL: = "fatal"
a fatal error has occurred caused the instance can't be used anymore
LOADING
LOADING: = "LOADING"
emitted when loading the a database from the local data Arguments:
Number - overall loaded data percentage for all databases
NEW_ENTRY
NEW_ENTRY: = "NEW_ENTRY"
Emitted after an entry was added locally to the database. hash is the IPFS hash of the latest state of the database. entry is the added database op. args:
string - database name where the entry was added
any - entry
string - the global address of the entry in the swarm
any - heads,
ESwarmStoreConnectorOrbitDbDatabaseType - type of the database
instanceof - db connection instance
READY
READY: = "READY"
emit when connection to the database was opened arguments:
dbName = name of a database opened
STATE_CHANGE
STATE_CHANGE: = "STATE_CHANGE"
firing on the ready state change if the 'isReady' flag is true then the instance can be used to read a data from the database, if the flag is false, then the instance can be used to read/write a data.
UPDATE
UPDATE: = "UPDATE"
a data was updated in the database and must be query to get a a new results. Arguments:
String - name of the database
