@pashoo/p2p: ESwarmMessagesChannelsListEventName
Enumeration ESwarmMessagesChannelsListEventName
Notification events names emitted by a channels list or a channel itself.
export
Index
Enumeration members
CHANNELS_CACHE_UPDATED
CHANNELS_LIST_CLOSED
CHANNELS_LIST_DATABASE_READY
CHANNELS_LIST_READY
CHANNEL_DESCRIPTION_REMOVED
CHANNEL_DESCRIPTION_UPDATE
Enumeration members
CHANNELS_CACHE_UPDATED
CHANNELS_CACHE_UPDATED = "CHANNELS_CACHE_UPDATED"
Emitted each time channels cache is updated.
CHANNELS_LIST_CLOSED
CHANNELS_LIST_CLOSED = "CHANNELS_LIST_CLOSED"
Swarm messages database related to the channels list has closed.
CHANNELS_LIST_DATABASE_READY
CHANNELS_LIST_DATABASE_READY = "CHANNELS_LIST_DATABASE_READY"
Channels list database is ready to be used.
CHANNELS_LIST_READY
CHANNELS_LIST_READY = "CHANNELS_LIST_READY"
Swarm messages database related to the channels list has opened so the channels list is ready to be used.
CHANNEL_DESCRIPTION_REMOVED
CHANNEL_DESCRIPTION_REMOVED = "CHANNEL_DESCRIPTION_REMOVED"
Channel description was removed from the list
CHANNEL_DESCRIPTION_UPDATE
CHANNEL_DESCRIPTION_UPDATE = "CHANNEL_DESCRIPTION_UPDATE"
Channel description was updated or a new one has been added
