@pashoo/p2p: ESwarmMessagesChannelEventNames
Enumeration ESwarmMessagesChannelEventNames
Index
Enumeration members
CACHE_UPDATED
CACHE_UPDATING_OVER
CACHE_UPDATING_STARTED
CHANNEL_CLOSED
CHANNEL_DESCRIPTION_REMOVED
CHANNEL_DESCRIPTION_UPDATE
CHANNEL_OPEN
DB_LOADING
DB_UPDATE
STORE_CLOSE_DATABASE
STORE_DELETE_MESSAGE
STORE_DROP_DATABASE
STORE_NEW_MESSAGE
STORE_NEW_MESSAGE_PARSE_ERROR
STORE_READY
Enumeration members
CACHE_UPDATED
CACHE_UPDATED = "CACHE_UPDATED"
CACHE_UPDATING_OVER
CACHE_UPDATING_OVER = "CACHE_UPDATING_OVER"
CACHE_UPDATING_STARTED
CACHE_UPDATING_STARTED = "CACHE_UPDATING_STARTED"
CHANNEL_CLOSED
CHANNEL_CLOSED = "CHANNEL_CLOSED"
CHANNEL_DESCRIPTION_REMOVED
CHANNEL_DESCRIPTION_REMOVED = "CHANNEL_DESCRIPTION_REMOVED"
CHANNEL_DESCRIPTION_UPDATE
CHANNEL_DESCRIPTION_UPDATE = "CHANNEL_DESCRIPTION_UPDATE"
CHANNEL_OPEN
CHANNEL_OPEN = "CHANNEL_OPEN"
DB_LOADING
DB_LOADING = "DB_LOADING"
DB_UPDATE
DB_UPDATE = "UPDATE"
STORE_CLOSE_DATABASE
STORE_CLOSE_DATABASE = "CLOSE_DATABASE"
STORE_DELETE_MESSAGE
STORE_DELETE_MESSAGE = "DELETE_MESSAGE"
STORE_DROP_DATABASE
STORE_DROP_DATABASE = "DROP_DATABASE"
STORE_NEW_MESSAGE
STORE_NEW_MESSAGE = "NEW_MESSAGE"
STORE_NEW_MESSAGE_PARSE_ERROR
STORE_NEW_MESSAGE_PARSE_ERROR = "NEW_MESSAGE_ERROR"
STORE_READY
STORE_READY = "READY"
