@pashoo/p2p: ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
Enumeration ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
Operatrors for querying a database. TODO - make it as class allowing to compile all of them together, and make it works directly with database instance. like: OP.limit(1, OP.all(OP.gt(2), OP.gtT(2)))(database)
export
Index
Enumeration members
eq
fromCache
gt
gtT
gte
limit
lt
ltT
lte
neq
reverse
sortBy
Enumeration members
eq
eq = "eq"
equals to address or key
fromCache
fromCache = "fromCache"
operate with data which have been stored in the cache memory only, do not preload items from a persistent storage
gt
gt = "gt"
greater than
gtT
gtT = "gtT"
Return all values from the database with adding time greater than
gte
gte = "gte"
greater than or equals
limit
limit = "limit"
limit messages count to read
lt
lt = "lt"
less than
ltT
ltT = "ltT"
Return all values from the database which have creation time less than the arguments value.
lte
lte = "lte"
less than or equal
neq
neq = "neq"
not equals to address or key
reverse
reverse = "reverse"
in reverse order
sortBy
sortBy = "sortBy"
Sort results by props
