decentralized-protocol: "src/classes/central-authority-class/central-authority-class.const"
External module "src/classes/central-authority-class/central-authority-class.const"
Index
Variables
CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
Object literals
CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
Variables
Const CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX: "CentralAuthority" = "CentralAuthority"
Const CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME: "__ca_conn" = "__ca_conn"
Const CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY: 1000 = 1000
Object literals
Const CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA: object
required
required: string[] = ['authProvidersPool', 'user']
type
type: string = "object"
properties
properties: object
authProvidersPool
authProvidersPool: object
required
required: string[] = ['providersConfigurations']
type
type: string = "object"
properties
properties: object
providersConfigurations
providersConfigurations: object
type
type: string = "array"
items
items: object
required
required: string[] = ['options', 'caProviderUrl', 'caProvider']
type
type: string = "object"
properties
properties: object
caProviderUrl
caProviderUrl: { format: string; type: string } = CONST_VALIDATION_SCHEMES_URL
Type declaration
format: string
type: string
caProvider
caProvider: object
oneOf
oneOf: { type: string }[] = [{type: 'string',},{type: 'number',},]
options
options: object
type
type: string = "object"
user
user: object
required
required: string[] = ['authProviderUrl', 'credentials']
type
type: string = "object"
properties
properties: object
authProviderUrl
authProviderUrl: { format: string; type: string } = CONST_VALIDATION_SCHEMES_URL
Type declaration
format: string
type: string
credentials
credentials: object
required
required: string[] = ['login']
type
type: string = "object"
properties
properties: object
cryptoCredentials
cryptoCredentials: object
type
type: string = "object"
login
login: object
minLength
minLength: number = 2
type
type: string = "string"
password
password: object
minLength
minLength: number = 2
type
type: string = "string"
profile
profile: object
type
type: string = "object"
properties
properties: object
email
email: object
type
type: string = "string"
name
name: object
type
type: string = "string"
phone
phone: object
type
type: string = "string"
photoURL
photoURL: object
type
type: string = "string"
