decentralized-protocol: "src/classes/connection-bridge/connection-bridge.const"
External module "src/classes/connection-bridge/connection-bridge.const"
Index
Enumerations
CONNECTION_BRIDGE_SESSION_STORAGE_KEYS
CONNECTION_BRIDGE_STORAGE_DATABASE_NAME
CONNECTION_BRIDGE_STORAGE_DATABASE_PREFIX
Object literals
CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL
CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_PROTOCOL
CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_WATCHA
Object literals
Const CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL
CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL: object
providersConfigurations
providersConfigurations: { caProvider: FIREBASE; caProviderUrl: string; options: { apiKey: string; appId: string; authDomain: string; databaseURL: string; messagingSenderId: string; projectId: string; storageBucket: string } }[] = [{options: CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_WATCHA,caProviderUrl:CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_WATCHA.databaseURL,caProvider: CA_CONNECTION_AUTH_PROVIDERS.FIREBASE,},{options: CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_PROTOCOL,caProviderUrl:CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_PROTOCOL.databaseURL,caProvider: CA_CONNECTION_AUTH_PROVIDERS.FIREBASE,},]
Const CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_PROTOCOL
CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_PROTOCOL: object
apiKey
apiKey: string = "AIzaSyCwmUlVklNmGZ0SD11NKT8gpvmZXbgbBRk"
appId
appId: string = "1:275196342406:web:40b79d671c50af57"
authDomain
authDomain: string = "protocol-f251b.firebaseapp.com"
databaseURL
databaseURL: string = "https://protocol-f251b.firebaseio.com"
messagingSenderId
messagingSenderId: string = "275196342406"
projectId
projectId: string = "protocol-f251b"
storageBucket
storageBucket: string = ""
Const CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_WATCHA
CONNECTION_BRIDGE_OPTIONS_DEFAULT_AUTH_PROVIDERS_POOL_FIREBASE_DB_WATCHA: object
apiKey
apiKey: string = "AIzaSyCmjgbWZjUcDYxV2d0DxbiuroFrftW7qrQ"
appId
appId: string = "1:271822572791:web:2e31bfd34ccabe551597f2"
authDomain
authDomain: string = "watcha3-191815.firebaseapp.com"
databaseURL
databaseURL: string = "https://watcha3-191815.firebaseio.com"
messagingSenderId
messagingSenderId: string = "271822572791"
projectId
projectId: string = "watcha3-191815"
storageBucket
storageBucket: string = "watcha3-191815.appspot.com"
