decentralized-protocol: "src/utils/ipfs-utils/ipfs-utils.const"
External module "src/utils/ipfs-utils/ipfs-utils.const"
Index
Variables
IPFS_UTILS_DEFAULT_TIMEOUT_MS
Object literals
API_SERVER
BOOTSTRAP_NODE
GATEWAY_SERVER
IPFS_UTILS_DEFAULT_OPTIONS
Variables
Const IPFS_UTILS_DEFAULT_TIMEOUT_MS
IPFS_UTILS_DEFAULT_TIMEOUT_MS: 30000 = 30000
Object literals
Const API_SERVER
API_SERVER: object
host
host: string = "127.0.0.1"
port
port: string = "5001"
Const BOOTSTRAP_NODE
BOOTSTRAP_NODE: object
host
host: string = "127.0.0.1"
port
port: string = "4002"
Const GATEWAY_SERVER
GATEWAY_SERVER: object
host
host: string = "127.0.0.1"
port
port: string = "8080"
Const IPFS_UTILS_DEFAULT_OPTIONS
IPFS_UTILS_DEFAULT_OPTIONS: object
EXPERIMENTAL
EXPERIMENTAL: object
ipnsPubsub
ipnsPubsub: boolean = true
sharding
sharding: boolean = true
config
config: object
Addresses
Addresses: object
Swarm
Swarm: string[] = ['/dns4/p2p.3box.io/tcp/9091/wss/p2p-webrtc-star/',// '/dns4/wrtc-star1.par.dwebops.pub/tcp/443/wss/p2p-webrtc-star',// '/dns4/wrtc-star2.sjc.dwebops.pub/tcp/443/wss/p2p-webrtc-star',// '/dns4/stardust.mkg20001.io/tcp/443/wss/p2p-stardust/',]
dht
dht: object
concurrency
concurrency: number = 5
enabled
enabled: boolean = true
kBucketSize
kBucketSize: number = 20
randomWalk
randomWalk: object
enabled
enabled: boolean = true
interval
interval: number = 10000
queriesPerPeriod
queriesPerPeriod: number = 2
timeout
timeout: number = 2000
pubsub
pubsub: object
emitSelf
emitSelf: boolean = true
enabled
enabled: boolean = true
signMessages
signMessages: boolean = false
strictSigning
strictSigning: boolean = false
relay
relay: object
enabled
enabled: boolean = true
hop
hop: object
active
active: boolean = true
enabled
enabled: boolean = true
