decentralized-protocol: "src/classes/safe-storage-class/safe-storage-class.const"
External module "src/classes/safe-storage-class/safe-storage-class.const"
Index
Enumerations
ESAFE_STORAGE_PROVIDER_STATUS
ESAFE_STORAGE_RETURN_TYPE
ESAFE_STORAGE_STORAGE_TYPE
Variables
SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
Object literals
SAFE_STORAGE_DUMP_PROVIDERS
Variables
Const SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE: never[] = []
Const SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE: never[] = []
Const SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE: 4 = 4
Const SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS: 1000 = 1000
Const SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS: 10000 = 10000
Const SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
SAFE_STORAGE_DUMP_PROVIDER_DEFAULT: string = SAFE_STORAGE_DUMP_PROVIDERS.LOCAL_STORAGE
Const SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE: {}
Type declaration
Const SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE: {}
Type declaration
Const SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
SAFE_STORAGE_MAX_ITEMS_APPEND_LOG: 200 = 200
Const SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE: "Unexpected token %" = "Unexpected token %"
Const SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX: "__append_log" = "__append_log"
Const SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX: "__safe_storage__" = "__safe_storage__"
Object literals
Const SAFE_STORAGE_DUMP_PROVIDERS
SAFE_STORAGE_DUMP_PROVIDERS: object
