decentralized-protocol: "src/classes/secret-storage-class/secret-storage-class.const"
External module "src/classes/secret-storage-class/secret-storage-class.const"
Index
Variables
SECRET_STORAGE_LOGIN_MIN_LENGTH
SECRET_STORAGE_PASSWORD_MIN_LENGTH
SECRET_STORAGE_SESSION_KEY
SECRET_STORAGE_UNSET_MAX_ATTEMPTS
Object literals
SECRET_STORAGE_STATUS
Variables
Const SECRET_STORAGE_LOGIN_MIN_LENGTH
SECRET_STORAGE_LOGIN_MIN_LENGTH: 4 = 4
Const SECRET_STORAGE_PASSWORD_MIN_LENGTH
SECRET_STORAGE_PASSWORD_MIN_LENGTH: 6 = 6
Const SECRET_STORAGE_SESSION_KEY
SECRET_STORAGE_SESSION_KEY: "SECRET_STORAGE_SESSION_KEY" = "SECRET_STORAGE_SESSION_KEY"
Const SECRET_STORAGE_UNSET_MAX_ATTEMPTS
SECRET_STORAGE_UNSET_MAX_ATTEMPTS: 3 = 3
Object literals
Const SECRET_STORAGE_STATUS
SECRET_STORAGE_STATUS: object
CONNECTING
CONNECTING: string = "CONNECTING"
ERROR
ERROR: string = "ERROR"
RUNNING
RUNNING: string = "RUNNING"
STOPPED
STOPPED: undefined = undefined
