decentralized-protocol: "src/classes/central-authority-class/central-authority-class-const/central-authority-class-const-auth-credentials"
External module "src/classes/central-authority-class/central-authority-class-const/central-authority-class-const-auth-credentials"
Index
Variables
CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_MAX_LENGTH
CA_USER_IDENTITY_MIN_LENGTH
CA_USER_IDENTITY_TYPE
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
CA_USER_LOGIN_MIN_LENGTH
CA_USER_PASSWORD_MIN_LENGTH
CA_USER_PASSWORD_TYPE
Variables
Const CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME: "userIdentity" = "userIdentity"
Const CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME: "password" = "password"
Const CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME: "secretLogin" = "secretLogin"
Const CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME: "cryptoKeys" = "cryptoKeys"
Const CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH: number = (2 * MIN_JWK_STRING_LENGTH) / UTILS_DATA_COMPRESSION_COMPRESSION_RATIO_MAX
Const CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH: 255 = 255
Const CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH: 10 = 10
Const CA_USER_IDENTITY_MAX_LENGTH
CA_USER_IDENTITY_MAX_LENGTH: number = CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH +CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
Const CA_USER_IDENTITY_MIN_LENGTH
CA_USER_IDENTITY_MIN_LENGTH: number = CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH +CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
Const CA_USER_IDENTITY_TYPE
CA_USER_IDENTITY_TYPE: "string" = "string"
Const CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH: 42 = CONST_VALUES_RESTRICTIONS_COMMON_LOGIN_MAX_LENGTH
Const CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH: 2 = CONST_VALUES_RESTRICTIONS_COMMON_LOGIN_MIN_LENGTH
Const CA_USER_LOGIN_MIN_LENGTH
CA_USER_LOGIN_MIN_LENGTH: 3 = 3
Const CA_USER_PASSWORD_MIN_LENGTH
CA_USER_PASSWORD_MIN_LENGTH: 6 = 6
Const CA_USER_PASSWORD_TYPE
CA_USER_PASSWORD_TYPE: "string" = "string"
