decentralized-protocol: "src/classes/storage-providers/index"
External module "src/classes/storage-providers/index"
Index
References
ILocalStorageProviderTable
IStorageProvider
IStorageProviderOptions
SECRET_STORAGE_LEVELJS_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DRIVER
STORAGE_PROVIDERS
STORAGE_PROVIDERS_NAME
STORAGE_PROVIDERS_NAMES
SecretStorageProvideSessionStorage
SecretStorageProviderLevelJS
SecretStorageProviderLocalForage
SecretStorageProviderLocalStorage
StorageProvider
TInstanceofStorageProvider
TStorageProvider
TStorageProviderName
getStorageProviderByName
getStorageProviderClassByName
References
ILocalStorageProviderTable
Re-exports ILocalStorageProviderTable
IStorageProvider
Re-exports IStorageProvider
IStorageProviderOptions
Re-exports IStorageProviderOptions
SECRET_STORAGE_LEVELJS_PROVIDER_DEFAULTS_DB_NAME
Re-exports SECRET_STORAGE_LEVELJS_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DEFAULTS_DB_NAME
Re-exports SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DRIVER
Re-exports SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DRIVER
STORAGE_PROVIDERS
Re-exports STORAGE_PROVIDERS
STORAGE_PROVIDERS_NAME
Re-exports STORAGE_PROVIDERS_NAME
STORAGE_PROVIDERS_NAMES
Re-exports STORAGE_PROVIDERS_NAMES
SecretStorageProvideSessionStorage
Re-exports SecretStorageProvideSessionStorage
SecretStorageProviderLevelJS
Re-exports SecretStorageProviderLevelJS
SecretStorageProviderLocalForage
Re-exports SecretStorageProviderLocalForage
SecretStorageProviderLocalStorage
Re-exports SecretStorageProviderLocalStorage
StorageProvider
Re-exports StorageProvider
TInstanceofStorageProvider
Re-exports TInstanceofStorageProvider
TStorageProvider
Re-exports TStorageProvider
TStorageProviderName
Re-exports TStorageProviderName
getStorageProviderByName
Re-exports getStorageProviderByName
getStorageProviderClassByName
Re-exports getStorageProviderClassByName
