decentralized-protocol: "src/classes/central-authority-class/central-authority-storage-local/central-authority-storage-swarm-users-auth/central-authority-storage-swarm-users-identity-credentials/central-authority-storage-swarm-users-identity-credentials.const"
External module "src/classes/central-authority-class/central-authority-storage-local/central-authority-storage-swarm-users-auth/central-authority-storage-swarm-users-identity-credentials/central-authority-storage-swarm-users-identity-credentials.const"
Index
Variables
CA_IDENTITY_CREDENTIALS_STORAGE_DATABASE_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_FULL_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_NAME_OPTIONS_MAX_LENGTH
CA_IDENTITY_CREDENTIALS_STORAGE_READ_CACHE_CAPACITY
CA_IDENTITY_CREDENTIALS_STORAGE_READ_RAW_CACHE_CAPACITY
CA_IDENTITY_CREDENTIALS_STORAGE_VERSION
Object literals
CA_IDENTITY_CREDENTIALS_STORAGE_CONFIGURATION
CA_IDENTITY_CREDENTIALS_STORAGE_STATUS
Variables
Const CA_IDENTITY_CREDENTIALS_STORAGE_DATABASE_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_DATABASE_NAME: "CA_IDENTITY_CREDENTIALS_STORAGE" = "CA_IDENTITY_CREDENTIALS_STORAGE"
Const CA_IDENTITY_CREDENTIALS_STORAGE_FULL_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_FULL_NAME: string = `${CA_IDENTITY_CREDENTIALS_STORAGE_VERSION}${CA_IDENTITY_CREDENTIALS_STORAGE_NAME}`
Const CA_IDENTITY_CREDENTIALS_STORAGE_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_NAME: "_CICS" = "_CICS"
Const CA_IDENTITY_CREDENTIALS_STORAGE_NAME_OPTIONS_MAX_LENGTH
CA_IDENTITY_CREDENTIALS_STORAGE_NAME_OPTIONS_MAX_LENGTH: 30 = 30
Const CA_IDENTITY_CREDENTIALS_STORAGE_READ_CACHE_CAPACITY
CA_IDENTITY_CREDENTIALS_STORAGE_READ_CACHE_CAPACITY: 300 = 300
Const CA_IDENTITY_CREDENTIALS_STORAGE_READ_RAW_CACHE_CAPACITY
CA_IDENTITY_CREDENTIALS_STORAGE_READ_RAW_CACHE_CAPACITY: 2000 = 2000
Const CA_IDENTITY_CREDENTIALS_STORAGE_VERSION
CA_IDENTITY_CREDENTIALS_STORAGE_VERSION: "01" = "01"
Object literals
Const CA_IDENTITY_CREDENTIALS_STORAGE_CONFIGURATION
CA_IDENTITY_CREDENTIALS_STORAGE_CONFIGURATION: object
storageProviderName
storageProviderName: string = STORAGE_PROVIDERS_NAME.LOCAL_FORAGE
options
options: object
dbName
dbName: string = CA_IDENTITY_CREDENTIALS_STORAGE_DATABASE_NAME
Const CA_IDENTITY_CREDENTIALS_STORAGE_STATUS
CA_IDENTITY_CREDENTIALS_STORAGE_STATUS: object
CONNECTED
CONNECTED: string = "CONNECTED"
CONNECTING
CONNECTING: string = "CONNECTING"
CONNECTION_FAILED
CONNECTION_FAILED: string = "CONNECTION FAILED"
DISCONNECTED
DISCONNECTED: string = "disconnected"
ERROR
ERROR: string = "ERROR"
NEW
NEW: string = "NEW"
PENDING
PENDING: string = "PENDING"
