decentralized-protocol: "src/utils/encryption-utils/crypto-utils.const"
External module "src/utils/encryption-utils/crypto-utils.const"
Index
Enumerations
eCRYPTO_UTILS_KEYS_TYPES
eCRYPTO_UTILS_KEYS_USAGES
Variables
CRYPTO_UTIL_DATA_SIGN_PRIVATE_KEY_USAGE
CRYPTO_UTIL_DATA_SIGN_PUBLIC_KEY_USAGE
CRYPTO_UTIL_DECRIPTION_KEY_TYPE
CRYPTO_UTIL_ENCRYPTION_KEY_TYPE
CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
CRYPTO_UTIL_KEYPAIR_USAGES
CRYPTO_UTIL_KEYS_EXTRACTABLE
CRYPTO_UTIL_KEY_ALGORITHM
CRYPTO_UTIL_PRIVATE_KEY_USAGE
CRYPTO_UTIL_PUBLIC_KEY_USAGE
INITIALIZATION_VECTOR_DEFAULT_LENGTH
Object literals
CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
CRYPTO_UTIL_KEY_DESC
Variables
Const CRYPTO_UTIL_DATA_SIGN_PRIVATE_KEY_USAGE
CRYPTO_UTIL_DATA_SIGN_PRIVATE_KEY_USAGE: sign = eCRYPTO_UTILS_KEYS_USAGES.sign
Const CRYPTO_UTIL_DATA_SIGN_PUBLIC_KEY_USAGE
CRYPTO_UTIL_DATA_SIGN_PUBLIC_KEY_USAGE: verify = eCRYPTO_UTILS_KEYS_USAGES.verify
Const CRYPTO_UTIL_DECRIPTION_KEY_TYPE
CRYPTO_UTIL_DECRIPTION_KEY_TYPE: private = eCRYPTO_UTILS_KEYS_TYPES.private
Const CRYPTO_UTIL_ENCRYPTION_KEY_TYPE
CRYPTO_UTIL_ENCRYPTION_KEY_TYPE: public = eCRYPTO_UTILS_KEYS_TYPES.public
Const CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT: "jwk" = "jwk"
Const CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME: "privateKey" = "privateKey"
Const CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME: "publicKey" = "publicKey"
Const CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME: "salt" = "salt"
Const CRYPTO_UTIL_KEYPAIR_USAGES
CRYPTO_UTIL_KEYPAIR_USAGES: eCRYPTO_UTILS_KEYS_USAGES[] = [CRYPTO_UTIL_PUBLIC_KEY_USAGE,CRYPTO_UTIL_PRIVATE_KEY_USAGE,]
Const CRYPTO_UTIL_KEYS_EXTRACTABLE
CRYPTO_UTIL_KEYS_EXTRACTABLE: true = true
Const CRYPTO_UTIL_KEY_ALGORITHM
CRYPTO_UTIL_KEY_ALGORITHM: "RSA-OAEP" = "RSA-OAEP"
Const CRYPTO_UTIL_PRIVATE_KEY_USAGE
CRYPTO_UTIL_PRIVATE_KEY_USAGE: decrypt = eCRYPTO_UTILS_KEYS_USAGES.decrypt
Const CRYPTO_UTIL_PUBLIC_KEY_USAGE
CRYPTO_UTIL_PUBLIC_KEY_USAGE: encrypt = eCRYPTO_UTILS_KEYS_USAGES.encrypt
Const INITIALIZATION_VECTOR_DEFAULT_LENGTH
INITIALIZATION_VECTOR_DEFAULT_LENGTH: 12 = 12
Object literals
Const CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS: object
modulusLength
modulusLength: number = 3072
publicExponent
publicExponent: Uint8Array = new Uint8Array([0x01, 0x00, 0x01])
Const CRYPTO_UTIL_KEY_DESC
CRYPTO_UTIL_KEY_DESC: object
name
name: string = CRYPTO_UTIL_KEY_ALGORITHM
hash
hash: object
name
name: string = ENCRYPTION_FORMAT_SUPPORTED ||HASH_CALCULATION_UTILS_HASH_ALHORITHM.SHA256
