decentralized-protocol: "src/classes/swarm-store-class/swarm-store-connectors/swarm-store-connector-orbit-db/index"
External module "src/classes/swarm-store-class/swarm-store-connectors/swarm-store-connector-orbit-db/index"
Index
References
EOrbidDBFeedSoreEvents
EOrbitDbFeedStoreOperation
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
ESwarmStoreConnectorOrbitDbDatabaseMethodNames
ESwarmStoreConnectorOrbitDbDatabaseType
IOrbitDbCacheStore
IOrbitDbKeystoreStore
ISwarmStoreConnectorOrbitDBConnectionOptions
ISwarmStoreConnectorOrbitDBEvents
ISwarmStoreConnectorOrbitDBLogEntity
ISwarmStoreConnectorOrbitDBOptions
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptionsWriteAccess
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_SECRET_STORAGE_ADAPTER_DEFAULT_OPTIONS_SECRET_STORAGE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_SECRET_STORAGE_ADAPTER_STATUS
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SwarmStorageConnectorOrbitDBSublassKeyStore
SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
SwarmStoreConnectorOrbitDBSubclassAccessController
SwarmStoreConnectorOrbitDBSubclassIdentityProvider
SwarmStoreConnectorOrbitDBSubclassStorageCache
SwarmStoreConnectorOrbitDBSubclassStorageFabric
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDbAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseKey
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
extendsOptionsWithStore
References
EOrbidDBFeedSoreEvents
Re-exports EOrbidDBFeedSoreEvents
EOrbitDbFeedStoreOperation
Re-exports EOrbitDbFeedStoreOperation
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
Re-exports ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
ESwarmStoreConnectorOrbitDbDatabaseMethodNames
Re-exports ESwarmStoreConnectorOrbitDbDatabaseMethodNames
ESwarmStoreConnectorOrbitDbDatabaseType
Re-exports ESwarmStoreConnectorOrbitDbDatabaseType
IOrbitDbCacheStore
Re-exports IOrbitDbCacheStore
IOrbitDbKeystoreStore
Re-exports IOrbitDbKeystoreStore
ISwarmStoreConnectorOrbitDBConnectionOptions
Re-exports ISwarmStoreConnectorOrbitDBConnectionOptions
ISwarmStoreConnectorOrbitDBEvents
Re-exports ISwarmStoreConnectorOrbitDBEvents
ISwarmStoreConnectorOrbitDBLogEntity
Re-exports ISwarmStoreConnectorOrbitDBLogEntity
ISwarmStoreConnectorOrbitDBOptions
Re-exports ISwarmStoreConnectorOrbitDBOptions
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
Re-exports ISwarmStoreConnectorOrbitDBSubclassStorageFabric
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
Re-exports ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptionsWriteAccess
Re-exports ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptionsWriteAccess
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
ISwarmStoreConnectorOrbitDbDatabaseEvents
Re-exports ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseKey
Re-exports ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
Re-exports ISwarmStoreConnectorOrbitDbDatabaseValue
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
Re-exports SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_SECRET_STORAGE_ADAPTER_DEFAULT_OPTIONS_SECRET_STORAGE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_SECRET_STORAGE_ADAPTER_DEFAULT_OPTIONS_SECRET_STORAGE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_SECRET_STORAGE_ADAPTER_STATUS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCASS_STORE_TO_SECRET_STORAGE_ADAPTER_STATUS
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SwarmStorageConnectorOrbitDBSublassKeyStore
Re-exports SwarmStorageConnectorOrbitDBSublassKeyStore
SwarmStoreConnectorOrbitDB
Re-exports SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
Re-exports SwarmStoreConnectorOrbitDBDatabase
SwarmStoreConnectorOrbitDBSubclassAccessController
Re-exports SwarmStoreConnectorOrbitDBSubclassAccessController
SwarmStoreConnectorOrbitDBSubclassIdentityProvider
Re-exports SwarmStoreConnectorOrbitDBSubclassIdentityProvider
SwarmStoreConnectorOrbitDBSubclassStorageCache
Re-exports SwarmStoreConnectorOrbitDBSubclassStorageCache
SwarmStoreConnectorOrbitDBSubclassStorageFabric
Re-exports SwarmStoreConnectorOrbitDBSubclassStorageFabric
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
Re-exports SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
TSwarmStoreConnectorOrbitDBEnityKey
Re-exports TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDbAccessConrotllerGrantAccessCallback
Re-exports TSwarmStoreConnectorOrbitDbAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorOrbitDbDatabase
Re-exports TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
Re-exports TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseKey
Re-exports TSwarmStoreConnectorOrbitDbDatabaseKey
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
Re-exports TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
Re-exports TSwarmStoreConnectorOrbitDbDatabaseStoreKey
extendsOptionsWithStore
Re-exports extendsOptionsWithStore
