decentralized-protocol: "src/classes/swarm-message/swarm-message-constructor.types"
External module "src/classes/swarm-message/swarm-message-constructor.types"
Index
Enumerations
ESwarmMessageSignatureAlgorithms
ESwarmMessageSignatureAlgorithmsDescription
Interfaces
ISwarmMessageBody
ISwarmMessageBodyDeserialized
ISwarmMessageConstructor
ISwarmMessageConstructorOptionsInstances
ISwarmMessageConstructorOptionsRequired
ISwarmMessageConstructorUtils
ISwarmMessageDecrypted
ISwarmMessageEncrypted
ISwarmMessageInstanceBase
ISwarmMessageInstanceDecrypted
ISwarmMessageInstanceEncrypted
ISwarmMessageRaw
ISwarmMessageReceiver
Type aliases
TSwarmMessage
TSwarmMessageBodyEncrypted
TSwarmMessageBodyRaw
TSwarmMessageBodyRawEncrypted
TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorArgumentBodyPrivate
TSwarmMessageConstructorBodyMessage
TSwarmMessageConstructorOptions
TSwarmMessageInstance
TSwarmMessagePayloadDeserialized
TSwarmMessageSerialized
TSwarmMessageSeriazlized
TSwarmMessageSignatureAlgorithm
Variables
SwarmMessageSignatureSupprotedAlgorithms
Type aliases
TSwarmMessage
TSwarmMessage: ISwarmMessageEncrypted | ISwarmMessageDecrypted
TSwarmMessageBodyEncrypted
TSwarmMessageBodyEncrypted: string
this is message body of a private body which is encrypted for the receiver user.
TSwarmMessageBodyRaw
TSwarmMessageBodyRaw: string
This is type of the message's body serialized.
TSwarmMessageBodyRawEncrypted
TSwarmMessageBodyRawEncrypted: string
body encrypted with a private of the user, who will be receiver of the message
TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorArgumentBody: Omit<ISwarmMessageBodyDeserialized, "ts"> & Partial<ISwarmMessageBodyDeserialized>
TSwarmMessageConstructorArgumentBodyPrivate
TSwarmMessageConstructorArgumentBodyPrivate: TSwarmMessageConstructorArgumentBody & ISwarmMessageReceiver
TSwarmMessageConstructorBodyMessage
TSwarmMessageConstructorBodyMessage: TSwarmMessageConstructorArgumentBodyPrivate | TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorOptions
TSwarmMessageConstructorOptions: Omit<ISwarmMessageConstructorOptionsRequired, "utils" | "validation"> & { utils?: Partial<ISwarmMessageConstructorOptionsRequired["utils"]>; validation?: Partial<ISwarmMessageConstructorOptionsRequired["validation"]> }
options used for swarm messages construction.
export
interface
ISwarmMessageConstructorOptions
TSwarmMessageInstance
TSwarmMessageInstance: ISwarmMessageInstanceDecrypted | ISwarmMessageInstanceEncrypted
TSwarmMessagePayloadDeserialized
TSwarmMessagePayloadDeserialized: string
message payload deserialized
TSwarmMessageSerialized
TSwarmMessageSerialized: string
message serizlized and ready to send into the swarm.
TSwarmMessageSeriazlized
TSwarmMessageSeriazlized: string
TSwarmMessageSignatureAlgorithm
TSwarmMessageSignatureAlgorithm: ownKeyOf<typeof ESwarmMessageSignatureAlgorithmsDescription>
Variables
Const SwarmMessageSignatureSupprotedAlgorithms
SwarmMessageSignatureSupprotedAlgorithms: string[] = Object.keys(ESwarmMessageSignatureAlgorithmsDescription)
