decentralized-protocol: "src/components/connect-to-swarm/connect-to-swarm.const"
External module "src/components/connect-to-swarm/connect-to-swarm.const"
Index
Enumerations
CONNECT_TO_SWARM_AUTH_PROVIDERS
Variables
CONNECT_TO_SWARM_AUTH_CREDENTIALS_SESSION_STORAGE_KEY
CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_1
CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_2
CONNECT_TO_SWARM_DATABASES_DEFAULT
CONNECT_TO_SWARM_DATABASE_MAIN_NAME
CONNECT_TO_SWARM_DATABASE_PREFIX
CONNECT_TO_SWARM_STORAGE_PROVIDER_DEFAULT
Object literals
CONNECT_TO_SWARM_AUTH_CREDENTIALS_1
CONNECT_TO_SWARM_AUTH_CREDENTIALS_2
CONNECT_TO_SWARM_CONNECTION_OPTIONS
CONNECT_TO_SWARM_DATABASE_MAIN
CONNECT_TO_SWARM_STORAGE_DEFAULT_MESSAGE_BODY
Variables
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_SESSION_STORAGE_KEY
CONNECT_TO_SWARM_AUTH_CREDENTIALS_SESSION_STORAGE_KEY: "key" = "key"
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_1
CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_1: "02https://watcha3-191815.firebaseio.com|sgFtcpibSAaMUwNZwR88jLD7uF82" = "02https://watcha3-191815.firebaseio.com|sgFtcpibSAaMUwNZwR88jLD7uF82"
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_2
CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_2: "02https://watcha3-191815.firebaseio.com|c2wDISuQVBaVANDrTdTWGVi5F0C3" = "02https://watcha3-191815.firebaseio.com|c2wDISuQVBaVANDrTdTWGVi5F0C3"
Const CONNECT_TO_SWARM_DATABASES_DEFAULT
CONNECT_TO_SWARM_DATABASES_DEFAULT: { dbName: string; isPublic: boolean; preloadCount: number; useEncryptedStorage: boolean }[] = [CONNECT_TO_SWARM_DATABASE_MAIN,]
Const CONNECT_TO_SWARM_DATABASE_MAIN_NAME
CONNECT_TO_SWARM_DATABASE_MAIN_NAME: string = `${CONNECT_TO_SWARM_DATABASE_PREFIX}/database_main`
Const CONNECT_TO_SWARM_DATABASE_PREFIX
CONNECT_TO_SWARM_DATABASE_PREFIX: "chat/test" = "chat/test"
Const CONNECT_TO_SWARM_STORAGE_PROVIDER_DEFAULT
CONNECT_TO_SWARM_STORAGE_PROVIDER_DEFAULT: OrbitDB = ESwarmStoreConnector.OrbitDB
Object literals
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_1
CONNECT_TO_SWARM_AUTH_CREDENTIALS_1: object
login
login: string = "mohiwas553@homedepinst.com"
password
password: string = "qawsde1234"
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_2
CONNECT_TO_SWARM_AUTH_CREDENTIALS_2: object
login
login: string = "cecaye9745@emailhost99.com"
password
password: string = "sdfwmfgjk12kH"
Const CONNECT_TO_SWARM_CONNECTION_OPTIONS
CONNECT_TO_SWARM_CONNECTION_OPTIONS: object
auth
auth: object
providerUrl
providerUrl: CONNECT_TO_SWARM_AUTH_PROVIDERS = CONNECT_TO_SWARM_AUTH_PROVIDERS.FIREBASE_WATCHA
session
session: {}
Type declaration
storage
storage: object
databases
databases: { dbName: string; isPublic: boolean; preloadCount: number; useEncryptedStorage: boolean }[] = CONNECT_TO_SWARM_DATABASES_DEFAULT
directory
directory: string = CONNECT_TO_SWARM_DATABASE_PREFIX
provider
provider: OrbitDB = CONNECT_TO_SWARM_STORAGE_PROVIDER_DEFAULT
user
user: object
profile
profile: {}
Type declaration
Const CONNECT_TO_SWARM_DATABASE_MAIN
CONNECT_TO_SWARM_DATABASE_MAIN: object
dbName
dbName: string = CONNECT_TO_SWARM_DATABASE_MAIN_NAME
isPublic
isPublic: boolean = true
preloadCount
preloadCount: number = 10
useEncryptedStorage
useEncryptedStorage: boolean = true
Const CONNECT_TO_SWARM_STORAGE_DEFAULT_MESSAGE_BODY
CONNECT_TO_SWARM_STORAGE_DEFAULT_MESSAGE_BODY: object
iss
iss: string = "test connection"
pld
pld: string = "Hello"
ts
ts: number = 0
typ
typ: number = 1
