decentralized-protocol: "src/const/const-validation-values/const-validation-values-messaging-date"
External module "src/const/const-validation-values/const-validation-values-messaging-date"
Index
Variables
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_STRING_IN_UTC
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH_DAY
CONST_VALIDATION_VALUES_MESSAGING_MAX_ERROR_SECONDS
CONST_VALIDATION_VALUES_TIMESTAMP_UNIX_MIN_S
Variables
Const CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN: Date = new Date(CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_STRING_IN_UTC)
Const CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_STRING_IN_UTC
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_STRING_IN_UTC: string = `${CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR}-${CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH}-${CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH_DAY}T00:00:00.00Z`
Const CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR: "2019" = "2019"
Const CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH: "01" = "01"
Const CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH_DAY
CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH_DAY: "01" = "01"
Const CONST_VALIDATION_VALUES_MESSAGING_MAX_ERROR_SECONDS
CONST_VALIDATION_VALUES_MESSAGING_MAX_ERROR_SECONDS: 70 = CONST_VALUES_RESTRICTIONS_COMMON_CURRENT_DATE_MAX_ERROR_SECONDS
Const CONST_VALIDATION_VALUES_TIMESTAMP_UNIX_MIN_S
CONST_VALIDATION_VALUES_TIMESTAMP_UNIX_MIN_S: number = getSecondsByMilliseconds(Date.UTC(Number(CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR),Number(CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH),Number(CONST_VALIDATION_VALUES_MESSAGING_DATE_MIN_YEAR_MONTH_DAY)))
