decentralized-protocol: "src/classes/basic-classes/http-request-class-base/http-request-class-base.types"
External module "src/classes/basic-classes/http-request-class-base/http-request-class-base.types"
Index
Interfaces
IHttpRequestHeaders
IHttpRequestOptions
Type aliases
THttpRequestCacheControl
THttpRequestContentType
THttpRequestMethod
THttpRequestMode
THttpRequestToken
THttpRequestUrl
THttpResponseResult
TQueryStringAllowedParamValue
TQueryStringParams
TQueryStringParamsObject
Type aliases
THttpRequestCacheControl
THttpRequestCacheControl: ownValueOf<typeof HTTP_REQUEST_CACHE_CONTROL>
THttpRequestContentType
THttpRequestContentType: ownValueOf<typeof HTTP_REQUEST_CONTENT_TYPE>
THttpRequestMethod
THttpRequestMethod: ownValueOf<typeof HTTP_REQUEST_METHOD>
THttpRequestMode
THttpRequestMode: ownValueOf<typeof HTTP_REQUEST_MODE>
THttpRequestToken
THttpRequestToken: object | string
THttpRequestUrl
THttpRequestUrl: string
THttpResponseResult
THttpResponseResult: undefined | object | string | File | Blob | FormData
TQueryStringAllowedParamValue
TQueryStringAllowedParamValue: string | number | string[]
allowed types for a query string params it will be convertod to a string
TQueryStringParams
TQueryStringParams: TQueryStringAllowedParamValue | TQueryStringParamsObject
TQueryStringParamsObject
TQueryStringParamsObject: {}
will be resolved as a string like &paramName=paramValue....&paramNameN=paramValueN paramValueN may be an array = [paramNItem1....paramNItemN]
Type declaration
[paramName: string]: TQueryStringAllowedParamValue
