decentralized-protocol: "src/classes/swarm-message-store/index"
External module "src/classes/swarm-message-store/index"
Index
References
ESwarmMessageStoreEventNames
ISwarmMessageDatabaseConstructors
ISwarmMessageStore
ISwarmMessageStoreAccessControlOptions
ISwarmMessageStoreDeleteMessageArg
ISwarmMessageStoreEvents
ISwarmMessageStoreOptions
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT_LIMIT
SwarmMessageStore
TSwarmMessageStoreAccessControlGrantAccessCallback
TSwarmMessageStoreConnectReturnType
TSwarmMessageStoreMessageId
getMessageConstructorForDatabase
getMessageValidator
swarmMessageStoreUtilsConnectorOptionsProvider
References
ESwarmMessageStoreEventNames
Re-exports ESwarmMessageStoreEventNames
ISwarmMessageDatabaseConstructors
Re-exports ISwarmMessageDatabaseConstructors
ISwarmMessageStore
Re-exports ISwarmMessageStore
ISwarmMessageStoreAccessControlOptions
Re-exports ISwarmMessageStoreAccessControlOptions
ISwarmMessageStoreDeleteMessageArg
Re-exports ISwarmMessageStoreDeleteMessageArg
ISwarmMessageStoreEvents
Re-exports ISwarmMessageStoreEvents
ISwarmMessageStoreOptions
Re-exports ISwarmMessageStoreOptions
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT
Re-exports SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT_LIMIT
Re-exports SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT_LIMIT
SwarmMessageStore
Re-exports SwarmMessageStore
TSwarmMessageStoreAccessControlGrantAccessCallback
Re-exports TSwarmMessageStoreAccessControlGrantAccessCallback
TSwarmMessageStoreConnectReturnType
Re-exports TSwarmMessageStoreConnectReturnType
TSwarmMessageStoreMessageId
Re-exports TSwarmMessageStoreMessageId
getMessageConstructorForDatabase
Re-exports getMessageConstructorForDatabase
getMessageValidator
Re-exports getMessageValidator
swarmMessageStoreUtilsConnectorOptionsProvider
Re-exports swarmMessageStoreUtilsConnectorOptionsProvider
