decentralized-protocol: "src/classes/central-authority-class/central-authority-utils-common/central-authority-util-crypto-keys/central-authority-util-crypto-keys-common"
External module "src/classes/central-authority-class/central-authority-utils-common/central-authority-util-crypto-keys/central-authority-util-crypto-keys-common"
Index
Functions
checkIsCryptoKeyPairs
checkIsCryptoKeyPairsExported
checkIsCryptoKeyPairsExportedAsString
checkIsPublicKeys
getPublicKeysFromCryptoKeyPairs
Functions
Const checkIsCryptoKeyPairs
checkIsCryptoKeyPairs(keyPairs: any, checkPrivateKeys?: boolean): keyPairs is TCACryptoKeyPairs
check is a given value have a key pairs in a raw format
Parameters
keyPairs: any
Default value checkPrivateKeys: boolean = true
Returns keyPairs is TCACryptoKeyPairs
Const checkIsCryptoKeyPairsExported
checkIsCryptoKeyPairsExported(keyPairs: any): keyPairs is TCACryptoKeyPairsExported
check is a given value have a key pairs in an exported format
Parameters
keyPairs: any
Returns keyPairs is TCACryptoKeyPairsExported
Const checkIsCryptoKeyPairsExportedAsString
checkIsCryptoKeyPairsExportedAsString(v: any): boolean
Parameters
v: any
Returns boolean
Const checkIsPublicKeys
checkIsPublicKeys(keysPublic: any): keysPublic is TCACryptoPubilicKeys
Parameters
keysPublic: any
Returns keysPublic is TCACryptoPubilicKeys
Const getPublicKeysFromCryptoKeyPairs
getPublicKeysFromCryptoKeyPairs(keyPairs: TCACryptoKeyPairs): TCACryptoPubilicKeys | Error
returns only a public keys from a key pairs object
Parameters
keyPairs: TCACryptoKeyPairs
Returns TCACryptoPubilicKeys | Error
