decentralized-protocol: "src/utils/data-sign-utils/data-sign-utils"
External module "src/utils/data-sign-utils/data-sign-utils"
Index
References
dataSignCheckIfStringIsKeyPair
dataSignConvertAndExportKeyAsString
dataSignExportKey
dataSignExportKeyAsString
dataSignExportKeyPair
dataSignExportKeyPairAsString
dataSignExportPublicKey
dataSignExportPublicKeyAsString
dataSignGenerateKeyPair
dataSignGetKeyOfType
dataSignImportEncryptionKey
dataSignImportKey
dataSignImportKeyFromString
dataSignImportKeyPair
dataSignImportKeyPairFromString
dataSignImportPrivateKey
dataSignImportPrivateKeyFromString
dataSignImportPublicKey
dataSignImportPublicKeyFromString
dataSignIsCryptoKeyPairImported
signNative
signToString
signToTypedArray
verifyData
verifyNative
References
dataSignCheckIfStringIsKeyPair
Re-exports dataSignCheckIfStringIsKeyPair
dataSignConvertAndExportKeyAsString
Re-exports dataSignConvertAndExportKeyAsString
dataSignExportKey
Re-exports dataSignExportKey
dataSignExportKeyAsString
Re-exports dataSignExportKeyAsString
dataSignExportKeyPair
Re-exports dataSignExportKeyPair
dataSignExportKeyPairAsString
Re-exports dataSignExportKeyPairAsString
dataSignExportPublicKey
Re-exports dataSignExportPublicKey
dataSignExportPublicKeyAsString
Re-exports dataSignExportPublicKeyAsString
dataSignGenerateKeyPair
Re-exports dataSignGenerateKeyPair
dataSignGetKeyOfType
Re-exports dataSignGetKeyOfType
dataSignImportEncryptionKey
Re-exports dataSignImportEncryptionKey
dataSignImportKey
Re-exports dataSignImportKey
dataSignImportKeyFromString
Re-exports dataSignImportKeyFromString
dataSignImportKeyPair
Re-exports dataSignImportKeyPair
dataSignImportKeyPairFromString
Re-exports dataSignImportKeyPairFromString
dataSignImportPrivateKey
Re-exports dataSignImportPrivateKey
dataSignImportPrivateKeyFromString
Re-exports dataSignImportPrivateKeyFromString
dataSignImportPublicKey
Re-exports dataSignImportPublicKey
dataSignImportPublicKeyFromString
Re-exports dataSignImportPublicKeyFromString
dataSignIsCryptoKeyPairImported
Re-exports dataSignIsCryptoKeyPairImported
signNative
Re-exports signNative
signToString
Re-exports signToString
signToTypedArray
Re-exports signToTypedArray
verifyData
Re-exports verifyData
verifyNative
Re-exports verifyNative
