decentralized-protocol: "src/classes/basic-classes/http-request-class-base/http-request-class-base.const"
External module "src/classes/basic-classes/http-request-class-base/http-request-class-base.const"
Index
Enumerations
HTTP_REQUEST_CACHE_CONTROL
HTTP_REQUEST_CONTENT_TYPE
HTTP_REQUEST_HEADERS_NAMES
HTTP_REQUEST_METHOD
HTTP_REQUEST_MODE
Variables
HTTP_REQUEST_AUTH_TOKEN_TYPE
HTTP_REQUEST_CONTENT_TYPES_KNOWN
HTTP_REQUEST_MODES_SUPPORTED
HTTP_REQUEST_URL_PROTOCOL_DELIIMETR_REGEXP
Object literals
HTTP_REQUEST_ERROR_CODES_RANGE
HTTP_RESPONSE_TYPES
Variables
Const HTTP_REQUEST_AUTH_TOKEN_TYPE
HTTP_REQUEST_AUTH_TOKEN_TYPE: "Bearer" = "Bearer"
Const HTTP_REQUEST_CONTENT_TYPES_KNOWN
HTTP_REQUEST_CONTENT_TYPES_KNOWN: (JSON | URL_ENCODED | MULTIPART | PLAIN)[] = Object.values(HTTP_REQUEST_CONTENT_TYPE)
Const HTTP_REQUEST_MODES_SUPPORTED
HTTP_REQUEST_MODES_SUPPORTED: (CORS | SAME_ORIGIN | NO_CORS)[] = Object.values(HTTP_REQUEST_MODE)
Const HTTP_REQUEST_URL_PROTOCOL_DELIIMETR_REGEXP
HTTP_REQUEST_URL_PROTOCOL_DELIIMETR_REGEXP: RegExp = /^\/+/g
Object literals
Const HTTP_REQUEST_ERROR_CODES_RANGE
HTTP_REQUEST_ERROR_CODES_RANGE: object
CLIENT_ERROR
CLIENT_ERROR: number[] = [400, 499]
NO_ERROR
NO_ERROR: number[] = [200, 299]
SERVER_ERROR
SERVER_ERROR: number[] = [500, 599]
Const HTTP_RESPONSE_TYPES
HTTP_RESPONSE_TYPES: object
ERROR
ERROR: string = "error"
OPAQUE
OPAQUE: string = "opaque"
OPAQUE_REDIRECT
OPAQUE_REDIRECT: string = "opaque_redirect"
