decentralized-protocol: "src/utils/ipfs-utils/ipfs-utils-libp2p/ipfs-utils-libp2p.const"
External module "src/utils/ipfs-utils/ipfs-utils-libp2p/ipfs-utils-libp2p.const"
Index
Object literals
DELEGATE_CONTENT_ROUTER
DELEGATE_PEER_ROUTER
STARDUST_SERVER
WEB_RTC_STAR_SERVER
Object literals
Const DELEGATE_CONTENT_ROUTER
DELEGATE_CONTENT_ROUTER: object
host
host: string = "127.0.0.1"
port
port: number = 5001
protocol
protocol: string = "http"
Const DELEGATE_PEER_ROUTER
DELEGATE_PEER_ROUTER: object
host
host: string = "127.0.0.1"
port
port: number = 5001
protocol
protocol: string = "http"
Const STARDUST_SERVER
STARDUST_SERVER: object
host
host: string = "127.0.0.1"
port
port: string = "5892"
Const WEB_RTC_STAR_SERVER
WEB_RTC_STAR_SERVER: object
host
host: string = "127.0.0.1"
port
port: string = "9090"
