decentralized-protocol: "src/utils/encryption-utils/keys.encryption-utils"
External module "src/utils/encryption-utils/keys.encryption-utils"
Index
Variables
KEY_NOT_FOUND_ERROR_MESSAGE
Functions
checkIfStringIsKeyPair
exportKey
exportKeyAsString
exportKeyPair
exportKeyPairAsString
exportPublicKey
exportPublicKeyAsString
generateKeyPair
getKeyOfType
importKey
importKeyFromString
importKeyPair
importKeyPairFromString
importPrivateKey
importPrivateKeyFromString
importPublicKey
importPublicKeyFromString
isCryptoKeyPairImported
Variables
Const KEY_NOT_FOUND_ERROR_MESSAGE
KEY_NOT_FOUND_ERROR_MESSAGE: "A key of the required type was not found" = "A key of the required type was not found"
Functions
Const checkIfStringIsKeyPair
checkIfStringIsKeyPair(keyString: string): boolean
Parameters
keyString: string
Returns boolean
Const exportKey
exportKey(key: CryptoKey): PromiseLike<TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE | Error>
Parameters
key: CryptoKey
Returns PromiseLike<TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE | Error>
Const exportKeyAsString
exportKeyAsString(key: CryptoKey): Promise<Error | string>
Parameters
key: CryptoKey
Returns Promise<Error | string>
Const exportKeyPair
exportKeyPair(keyPair: CryptoKeyPair, password?: undefined | string): Promise<TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE | Error>
Parameters
keyPair: CryptoKeyPair
Optional password: undefined | string
Returns Promise<TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE | Error>
Const exportKeyPairAsString
exportKeyPairAsString(keyPair: CryptoKeyPair, password?: undefined | string): Promise<string | Error>
Parameters
keyPair: CryptoKeyPair
Optional password: undefined | string
Returns Promise<string | Error>
Const exportPublicKey
exportPublicKey(keyPair: CryptoKeyPair): Promise<object | Error>
Parameters
keyPair: CryptoKeyPair
Returns Promise<object | Error>
Const exportPublicKeyAsString
exportPublicKeyAsString(keyPair: CryptoKeyPair): Promise<string | Error>
Parameters
keyPair: CryptoKeyPair
Returns Promise<string | Error>
Const generateKeyPair
generateKeyPair(): PromiseLike<CryptoKeyPair>
Returns PromiseLike<CryptoKeyPair>
Const getKeyOfType
getKeyOfType(key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES, type: KeyType): Promise<CryptoKey | Error>
Parameters
key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
type: KeyType
Returns Promise<CryptoKey | Error>
Const importKey
importKey(key: object, isPublic?: boolean): PromiseLike<CryptoKey>
Parameters
key: object
Default value isPublic: boolean = true
Returns PromiseLike<CryptoKey>
Const importKeyFromString
importKeyFromString(keyString: string, isPublic?: boolean): PromiseLike<CryptoKey> | Error
Parameters
keyString: string
Default value isPublic: boolean = true
Returns PromiseLike<CryptoKey> | Error
Const importKeyPair
importKeyPair(keyPair: TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE, checkPrivateKey?: boolean): Promise<TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE | Error>
Parameters
keyPair: TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
Default value checkPrivateKey: boolean = true
Returns Promise<TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE | Error>
Const importKeyPairFromString
importKeyPairFromString(keyPairString: string, password?: undefined | string): Promise<TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE | Error>
Parameters
keyPairString: string
Optional password: undefined | string
Returns Promise<TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE | Error>
Const importPrivateKey
importPrivateKey(key: object): PromiseLike<CryptoKey>
Parameters
key: object
Returns PromiseLike<CryptoKey>
Const importPrivateKeyFromString
importPrivateKeyFromString(key: string): PromiseLike<CryptoKey> | Error
Parameters
key: string
Returns PromiseLike<CryptoKey> | Error
Const importPublicKey
importPublicKey(key: object): PromiseLike<CryptoKey>
Parameters
key: object
Returns PromiseLike<CryptoKey>
Const importPublicKeyFromString
importPublicKeyFromString(key: string): PromiseLike<CryptoKey> | Error
Parameters
key: string
Returns PromiseLike<CryptoKey> | Error
Const isCryptoKeyPairImported
isCryptoKeyPairImported(key: any, checkPrivateKey?: boolean): key is TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
Parameters
key: any
Default value checkPrivateKey: boolean = true
Returns key is TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
