decentralized-protocol: "src/classes/central-authority-class/central-authority-validators/central-authority-validators-user/central-authority-validators-user.schemes"
External module "src/classes/central-authority-class/central-authority-validators/central-authority-validators-user/central-authority-validators-user.schemes"
Index
Object literals
CA_VALIDATORS_USER_PROFILE_SCHEME
CA_VALIDATORS_USER_PROFILE_SCHEME_NULL_VALUE_COMMON
CA_VALIDATORS_USER_PROFILE_SCHEME_STRING_VALUE_COMMON
CA_VALIDATORS_USER_PROFILE_SCHEME_VALUE_COMMON
Object literals
Const CA_VALIDATORS_USER_PROFILE_SCHEME
CA_VALIDATORS_USER_PROFILE_SCHEME: object
$id
$id: string = "https://protocol.com/ca/user/profile/01/data.json#"
additionalProperties
additionalProperties: boolean = false
required
required: never[] = []
type
type: string = "object"
properties
properties: object
email
email: object
oneOf
oneOf: { type: string }[] = [{...CONST_VALIDATION_SCHEMES_EMAIL,...CA_VALIDATORS_USER_PROFILE_SCHEME_STRING_VALUE_COMMON,},CA_VALIDATORS_USER_PROFILE_SCHEME_NULL_VALUE_COMMON,]
name
name: object
phone
phone: object
photoURL
photoURL: object
oneOf
oneOf: { type: string }[] = [{...CONST_VALIDATION_SCHEMES_URL,...CA_VALIDATORS_USER_PROFILE_SCHEME_STRING_VALUE_COMMON,},CA_VALIDATORS_USER_PROFILE_SCHEME_NULL_VALUE_COMMON,]
Const CA_VALIDATORS_USER_PROFILE_SCHEME_NULL_VALUE_COMMON
CA_VALIDATORS_USER_PROFILE_SCHEME_NULL_VALUE_COMMON: object
type
type: string = "null"
Const CA_VALIDATORS_USER_PROFILE_SCHEME_STRING_VALUE_COMMON
CA_VALIDATORS_USER_PROFILE_SCHEME_STRING_VALUE_COMMON: object
maxLength
maxLength: number = CONST_VALUES_RESTRICTIONS_COMMON_STRING_VALUE_MAX_LENGHT
type
type: string = "string"
Const CA_VALIDATORS_USER_PROFILE_SCHEME_VALUE_COMMON
CA_VALIDATORS_USER_PROFILE_SCHEME_VALUE_COMMON: object
oneOf
oneOf: { type: string }[] = [CA_VALIDATORS_USER_PROFILE_SCHEME_STRING_VALUE_COMMON,CA_VALIDATORS_USER_PROFILE_SCHEME_NULL_VALUE_COMMON,]
