decentralized-protocol: "src/utils/encryption-keys-utils/encryption-keys-utils"
External module "src/utils/encryption-keys-utils/encryption-keys-utils"
Index
Functions
calcCryptoKeyHash
calcCryptoKeyPairHash
exportCryptokeyInFormat
getJWK
getJWKOrBool
getJWKOrError
isCryptoKey
isCryptoKeyDataDecryption
isCryptoKeyDataEncryption
isCryptoKeyDataSign
isCryptoKeyDataVerify
isCryptoKeyIncludesUsages
isCryptoKeyPair
isCryptoKeyPairExportedAsString
isJWK
Functions
Const calcCryptoKeyHash
calcCryptoKeyHash(key: CryptoKey, alg?: HASH_CALCULATION_UTILS_HASH_ALHORITHM): Promise<Error | string>
calculates hash string of the crypto key
Parameters
key: CryptoKey
Default value alg: HASH_CALCULATION_UTILS_HASH_ALHORITHM = HASH_CALCULATION_UTILS_DEFAULT_HASH_ALHORITHM
Returns Promise<Error | string>
Const calcCryptoKeyPairHash
calcCryptoKeyPairHash(cryptoPair: CryptoKeyPair, alg?: HASH_CALCULATION_UTILS_HASH_ALHORITHM): Promise<Error | string>
Parameters
cryptoPair: CryptoKeyPair
Optional alg: HASH_CALCULATION_UTILS_HASH_ALHORITHM
Returns Promise<Error | string>
Const exportCryptokeyInFormat
exportCryptokeyInFormat(key: CryptoKey, format: CONST_CRYPTO_KEYS_TYPES_EXPORT_FORMATS): Promise<ArrayBuffer | JsonWebKey | Error>
Parameters
key: CryptoKey
format: CONST_CRYPTO_KEYS_TYPES_EXPORT_FORMATS
Returns Promise<ArrayBuffer | JsonWebKey | Error>
Const getJWK
getJWK(key: any, isReturnError?: boolean): JsonWebKey | boolean | Error
Parameters
key: any
Default value isReturnError: boolean = false
Returns JsonWebKey | boolean | Error
Const getJWKOrBool
getJWKOrBool(key: any): JsonWebKey | boolean
Parameters
key: any
Returns JsonWebKey | boolean
Const getJWKOrError
getJWKOrError(key: any): JsonWebKey | Error
Parameters
key: any
Returns JsonWebKey | Error
Const isCryptoKey
isCryptoKey(v: any): v is CryptoKey
Parameters
v: any
Returns v is CryptoKey
Const isCryptoKeyDataDecryption
isCryptoKeyDataDecryption(cryptoKey: any): cryptoKey is CryptoKey
Parameters
cryptoKey: any
Returns cryptoKey is CryptoKey
Const isCryptoKeyDataEncryption
isCryptoKeyDataEncryption(cryptoKey: any): cryptoKey is CryptoKey
Parameters
cryptoKey: any
Returns cryptoKey is CryptoKey
Const isCryptoKeyDataSign
isCryptoKeyDataSign(cryptoKey: any): cryptoKey is CryptoKey
Parameters
cryptoKey: any
Returns cryptoKey is CryptoKey
Const isCryptoKeyDataVerify
isCryptoKeyDataVerify(cryptoKey: any): cryptoKey is CryptoKey
Parameters
cryptoKey: any
Returns cryptoKey is CryptoKey
Const isCryptoKeyIncludesUsages
isCryptoKeyIncludesUsages(cryptoKey: CryptoKey, expectedUsages: eCRYPTO_UTILS_KEYS_USAGES[] | eCRYPTO_UTILS_KEYS_USAGES): boolean
Parameters
cryptoKey: CryptoKey
expectedUsages: eCRYPTO_UTILS_KEYS_USAGES[] | eCRYPTO_UTILS_KEYS_USAGES
Returns boolean
Const isCryptoKeyPair
isCryptoKeyPair(keyPair: any, checkPrivateKeys?: boolean): keyPair is CryptoKeyPair
Parameters
keyPair: any
Default value checkPrivateKeys: boolean = true
Returns keyPair is CryptoKeyPair
Const isCryptoKeyPairExportedAsString
isCryptoKeyPairExportedAsString(keyPair: any): boolean
Parameters
keyPair: any
Returns boolean
Const isJWK
isJWK(keyObject: object, isReturnError?: boolean): Error | boolean
Parameters
keyObject: object
Default value isReturnError: boolean = false
Returns Error | boolean
