decentralized-protocol: "src/classes/central-authority-class/central-authority-validators/central-authority-validators-crypto-keys/central-authority-validators-crypto-keys"
External module "src/classes/central-authority-class/central-authority-validators/central-authority-validators-crypto-keys/central-authority-validators-crypto-keys"
Index
Functions
caValidateCryptoKeyPairExportedObject
checkIsValidCryptoCredentials
checkIsValidCryptoCredentialsExportedFormat
checkIsValidCryptoCredentialsWithFunc
checkIsValidExportedCryptoCredentialsToString
Functions
Const caValidateCryptoKeyPairExportedObject
caValidateCryptoKeyPairExportedObject(value: any): boolean
Parameters
value: any
Returns boolean
Const checkIsValidCryptoCredentials
checkIsValidCryptoCredentials(cryptoCredentials: any, checkPrivateKey?: boolean): cryptoCredentials is TCentralAuthorityUserCryptoCredentials
validate is a given value has a valid crypto key pair and the user identity in the raw format
Parameters
cryptoCredentials: any
Default value checkPrivateKey: boolean = true
Returns cryptoCredentials is TCentralAuthorityUserCryptoCredentials
Const checkIsValidCryptoCredentialsExportedFormat
checkIsValidCryptoCredentialsExportedFormat(cryptoCredentials: any): cryptoCredentials is TCentralAuthorityUserCryptoCredentialsExported
validate is a given value has a valid crypto key pair and the user identity in the exported format
Parameters
cryptoCredentials: any
Returns cryptoCredentials is TCentralAuthorityUserCryptoCredentialsExported
Const checkIsValidCryptoCredentialsWithFunc
checkIsValidCryptoCredentialsWithFunc(cryptoCredentials: any, credentialsValidationFunction: (c: any) => boolean): cryptoCredentials is TCentralAuthorityUserCryptoCredentialsExported
validate is a given value has a valid crypto key pair by a function provided and user's identity
Parameters
cryptoCredentials: any
credentialsValidationFunction: (c: any) => boolean
(c: any): boolean
Parameters
c: any
Returns boolean
Returns cryptoCredentials is TCentralAuthorityUserCryptoCredentialsExported
Const checkIsValidExportedCryptoCredentialsToString
checkIsValidExportedCryptoCredentialsToString(cryptoCredentialsExportedAsString: any): boolean
Parameters
cryptoCredentialsExportedAsString: any
Returns boolean
