decentralized-protocol: "src/utils/encryption-utils/encrypt-data.encryption-utils"
External module "src/utils/encryption-utils/encrypt-data.encryption-utils"
Index
Functions
concatDataWithInitializationVector
encryptNative
encryptToString
encryptToTypedArray
generateInitializationVectorNative
generateInitializationVectorNativeArrayBuffer
getInitializationVectorFromData
getInitializationVectorFromDataString
Functions
Const concatDataWithInitializationVector
concatDataWithInitializationVector(options: TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR): ArrayBuffer | Error
Parameters
options: TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
Returns ArrayBuffer | Error
Const encryptNative
encryptNative(key: CryptoKey, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE, cryptoKeyConfig?: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG): Promise<ArrayBuffer | Error>
Parameters
key: CryptoKey
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
Default value cryptoKeyConfig: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG = CRYPTO_UTIL_KEY_DESC
Returns Promise<ArrayBuffer | Error>
Const encryptToString
encryptToString(key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES, cryptoKeyConfig?: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG): Promise<string | Error>
Parameters
key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Optional cryptoKeyConfig: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
Returns Promise<string | Error>
Const encryptToTypedArray
encryptToTypedArray(key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES, cryptoKeyConfig?: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG): Promise<ArrayBuffer | Error>
Parameters
key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Optional cryptoKeyConfig: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
Returns Promise<ArrayBuffer | Error>
Const generateInitializationVectorNative
generateInitializationVectorNative(vectorLength?: number): Uint8Array | Error
return a random vector, used e.g. for aes-gcm encryption
Parameters
Default value vectorLength: number = INITIALIZATION_VECTOR_DEFAULT_LENGTH
lenght of the vector generated
Returns Uint8Array | Error
Const generateInitializationVectorNativeArrayBuffer
generateInitializationVectorNativeArrayBuffer(vectorLength?: undefined | number): ArrayBuffer | Error
Parameters
Optional vectorLength: undefined | number
Returns ArrayBuffer | Error
Const getInitializationVectorFromData
getInitializationVectorFromData(arrayBuffer: ArrayBuffer, ivLengthBytes?: number): TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR | Error
Parameters
arrayBuffer: ArrayBuffer
Default value ivLengthBytes: number = INITIALIZATION_VECTOR_DEFAULT_LENGTH
Returns TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR | Error
Const getInitializationVectorFromDataString
getInitializationVectorFromDataString(data: string, ivLengthBytes?: undefined | number): TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR | Error
Parameters
data: string
Optional ivLengthBytes: undefined | number
Returns TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR | Error
