decentralized-protocol: "src/classes/storage-providers/storage-providers.const"
External module "src/classes/storage-providers/storage-providers.const"
Index
Variables
STORAGE_PROVIDERS_NAMES
Object literals
STORAGE_PROVIDERS
STORAGE_PROVIDERS_NAME
Variables
Const STORAGE_PROVIDERS_NAMES
STORAGE_PROVIDERS_NAMES: string[] = Object.values(STORAGE_PROVIDERS_NAME)
Object literals
Const STORAGE_PROVIDERS
STORAGE_PROVIDERS: object
__computed
__computed: SecretStorageProviderLocalForage = SecretStorageProviderLocalForage
Const STORAGE_PROVIDERS_NAME
STORAGE_PROVIDERS_NAME: object
LEVEL_JS
LEVEL_JS: string = "LEVEL_JS"
LOCAL_FORAGE
LOCAL_FORAGE: string = "LOCAL_FORAGE"
LOCAL_STORAGE
LOCAL_STORAGE: string = "LOCAL_STORAGE"
SESSION_STORAGE
SESSION_STORAGE: string = "SESSION_STORAGE"
