decentralized-protocol: "src/classes/swarm-message/swarm-message-subclasses/swarm-message-subclass-validators/index"
External module "src/classes/swarm-message/swarm-message-subclasses/swarm-message-subclass-validators/index"
Index
References
IMessageFieldsValidatorOptions
IMessageSignatureValidatorOptions
IMessageSignatureValidatorOptionsUtils
IMessageValidatorOptions
ISwarmMessagePayloadValidationOptions
ISwarmMessageSubclassFieldsValidator
ISwarmMessageSubclassValidator
ISwarmMessageTimestampValidationOptions
ISwarmMessgeSubclassSignatureValidator
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
SWARM_MESSAGE_SUBCLASS_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
SwarmMessagePayloadValidationOptionsDefault
SwarmMessageSubclassFieldsValidator
SwarmMessageSubclassValidator
SwarmMessgeSubclassSignatureValidator
TPayload
TSwarmMessageIssuerDeserialized
TSwarmMessagePayloadSerialized
TSwarmMessageTimestampSerialized
TSwarmMessageType
TSwarmMessageUserIdentifierSerialized
TSwarmMessageUserIdentifierVersion
TSwarmMessaggeIssuerSerialized
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
createValidatePayload
createValidateTimestamp
validateIssuerDesirizlizedFormat
validateIssuerSerializedFormat
validateMessageBodyRawFormat
validateMessageSignatureFormat
validateUserIdentifier
References
IMessageFieldsValidatorOptions
Re-exports IMessageFieldsValidatorOptions
IMessageSignatureValidatorOptions
Re-exports IMessageSignatureValidatorOptions
IMessageSignatureValidatorOptionsUtils
Re-exports IMessageSignatureValidatorOptionsUtils
IMessageValidatorOptions
Re-exports IMessageValidatorOptions
ISwarmMessagePayloadValidationOptions
Re-exports ISwarmMessagePayloadValidationOptions
ISwarmMessageSubclassFieldsValidator
Re-exports ISwarmMessageSubclassFieldsValidator
ISwarmMessageSubclassValidator
Re-exports ISwarmMessageSubclassValidator
ISwarmMessageTimestampValidationOptions
Re-exports ISwarmMessageTimestampValidationOptions
ISwarmMessgeSubclassSignatureValidator
Re-exports ISwarmMessgeSubclassSignatureValidator
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
SWARM_MESSAGE_SUBCLASS_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
SwarmMessagePayloadValidationOptionsDefault
Re-exports SwarmMessagePayloadValidationOptionsDefault
SwarmMessageSubclassFieldsValidator
Re-exports SwarmMessageSubclassFieldsValidator
SwarmMessageSubclassValidator
Re-exports SwarmMessageSubclassValidator
SwarmMessgeSubclassSignatureValidator
Re-exports SwarmMessgeSubclassSignatureValidator
TPayload
Re-exports TPayload
TSwarmMessageIssuerDeserialized
Re-exports TSwarmMessageIssuerDeserialized
TSwarmMessagePayloadSerialized
Re-exports TSwarmMessagePayloadSerialized
TSwarmMessageTimestampSerialized
Re-exports TSwarmMessageTimestampSerialized
TSwarmMessageType
Re-exports TSwarmMessageType
TSwarmMessageUserIdentifierSerialized
Re-exports TSwarmMessageUserIdentifierSerialized
TSwarmMessageUserIdentifierVersion
Re-exports TSwarmMessageUserIdentifierVersion
TSwarmMessaggeIssuerSerialized
Re-exports TSwarmMessaggeIssuerSerialized
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
Re-exports VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
Re-exports VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
Re-exports VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
Re-exports VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
createValidatePayload
Re-exports createValidatePayload
createValidateTimestamp
Re-exports createValidateTimestamp
validateIssuerDesirizlizedFormat
Re-exports validateIssuerDesirizlizedFormat
validateIssuerSerializedFormat
Re-exports validateIssuerSerializedFormat
validateMessageBodyRawFormat
Re-exports validateMessageBodyRawFormat
validateMessageSignatureFormat
Re-exports validateMessageSignatureFormat
validateUserIdentifier
Re-exports validateUserIdentifier
