decentralized-protocol: "src/classes/central-authority-class/index"
External module "src/classes/central-authority-class/index"
Index
References
CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PUBLIC_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PUBLIC_USAGES
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_MAX_LENGTH
CA_USER_IDENTITY_MIN_LENGTH
CA_USER_IDENTITY_TYPE
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
CA_USER_LOGIN_MIN_LENGTH
CA_USER_PASSWORD_MIN_LENGTH
CA_USER_PASSWORD_TYPE
CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
CentralAuthority
CentralAuthorityConnection
ICentralAuthority
ICentralAuthorityAuthProvidersOptions
ICentralAuthorityConnection
ICentralAuthorityConnectionOptions
ICentralAuthorityOptions
ICentralAuthorityStorageCryptoCredentials
ICentralAuthorityUser
ICentralAuthorityUserAuthCredentials
ICentralAuthorityUserCredentials
ICentralAuthorityUserProfile
TCACryptoKeyPairs
TCACryptoKeyPairsExported
TCACryptoPubilicKeys
TCentralAuthorityAuthCredentials
TCentralAuthorityCredentialsStorageAuthCredentials
TCentralAuthorityUserAuthCredentialsWithPwd
TCentralAuthorityUserCryptoCredentials
TCentralAuthorityUserCryptoCredentialsExported
TCentralAuthorityUserIdentity
TCentralAuthorityUserLogin
TCentralAuthorityUserPassword
TInstanceOfCentralAuthorityConnection
References
CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
Re-exports CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
Re-exports CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
Re-exports CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
Re-exports CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
Re-exports CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PRIVATE_USAGES
Re-exports CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PUBLIC_USAGES
Re-exports CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PUBLIC_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PRIVATE_USAGES
Re-exports CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PUBLIC_USAGES
Re-exports CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PUBLIC_USAGES
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
Re-exports CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
Re-exports CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_MAX_LENGTH
Re-exports CA_USER_IDENTITY_MAX_LENGTH
CA_USER_IDENTITY_MIN_LENGTH
Re-exports CA_USER_IDENTITY_MIN_LENGTH
CA_USER_IDENTITY_TYPE
Re-exports CA_USER_IDENTITY_TYPE
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
Re-exports CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
Re-exports CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
CA_USER_LOGIN_MIN_LENGTH
Re-exports CA_USER_LOGIN_MIN_LENGTH
CA_USER_PASSWORD_MIN_LENGTH
Re-exports CA_USER_PASSWORD_MIN_LENGTH
CA_USER_PASSWORD_TYPE
Re-exports CA_USER_PASSWORD_TYPE
CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
Re-exports CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
Re-exports CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
Re-exports CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
Re-exports CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
CentralAuthority
Re-exports CentralAuthority
CentralAuthorityConnection
Re-exports CentralAuthorityConnection
ICentralAuthority
Re-exports ICentralAuthority
ICentralAuthorityAuthProvidersOptions
Re-exports ICentralAuthorityAuthProvidersOptions
ICentralAuthorityConnection
Re-exports ICentralAuthorityConnection
ICentralAuthorityConnectionOptions
Re-exports ICentralAuthorityConnectionOptions
ICentralAuthorityOptions
Re-exports ICentralAuthorityOptions
ICentralAuthorityStorageCryptoCredentials
Re-exports ICentralAuthorityStorageCryptoCredentials
ICentralAuthorityUser
Re-exports ICentralAuthorityUser
ICentralAuthorityUserAuthCredentials
Re-exports ICentralAuthorityUserAuthCredentials
ICentralAuthorityUserCredentials
Re-exports ICentralAuthorityUserCredentials
ICentralAuthorityUserProfile
Re-exports ICentralAuthorityUserProfile
TCACryptoKeyPairs
Re-exports TCACryptoKeyPairs
TCACryptoKeyPairsExported
Re-exports TCACryptoKeyPairsExported
TCACryptoPubilicKeys
Re-exports TCACryptoPubilicKeys
TCentralAuthorityAuthCredentials
Re-exports TCentralAuthorityAuthCredentials
TCentralAuthorityCredentialsStorageAuthCredentials
Re-exports TCentralAuthorityCredentialsStorageAuthCredentials
TCentralAuthorityUserAuthCredentialsWithPwd
Re-exports TCentralAuthorityUserAuthCredentialsWithPwd
TCentralAuthorityUserCryptoCredentials
Re-exports TCentralAuthorityUserCryptoCredentials
TCentralAuthorityUserCryptoCredentialsExported
Re-exports TCentralAuthorityUserCryptoCredentialsExported
TCentralAuthorityUserIdentity
Re-exports TCentralAuthorityUserIdentity
TCentralAuthorityUserLogin
Re-exports TCentralAuthorityUserLogin
TCentralAuthorityUserPassword
Re-exports TCentralAuthorityUserPassword
TInstanceOfCentralAuthorityConnection
Re-exports TInstanceOfCentralAuthorityConnection
