decentralized-protocol: "src/classes/safe-storage-class/index"
External module "src/classes/safe-storage-class/index"
Index
References
ESAFE_STORAGE_PROVIDER_STATUS
ESAFE_STORAGE_RETURN_TYPE
ESAFE_STORAGE_STORAGE_TYPE
ISafeStorageOptions
SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
SAFE_STORAGE_DUMP_PROVIDERS
SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
SafeStorage
TSafeStorageDataType
TSafeStorageDataTypesAvail
TSafeStorageEvents
TSafeStorageKeyType
TSafeStorageProviderName
TSafeStorageStorageAppendLogDataType
TSafeStorageStoredDataType
TSafeStorageStoredDataTypeAppendLog
TSafeStorageStoredDataTypeKeyValue
References
ESAFE_STORAGE_PROVIDER_STATUS
Re-exports ESAFE_STORAGE_PROVIDER_STATUS
ESAFE_STORAGE_RETURN_TYPE
Re-exports ESAFE_STORAGE_RETURN_TYPE
ESAFE_STORAGE_STORAGE_TYPE
Re-exports ESAFE_STORAGE_STORAGE_TYPE
ISafeStorageOptions
Re-exports ISafeStorageOptions
SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
Re-exports SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
Re-exports SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
Re-exports SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
Re-exports SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
Re-exports SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
SAFE_STORAGE_DUMP_PROVIDERS
Re-exports SAFE_STORAGE_DUMP_PROVIDERS
SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
Re-exports SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
Re-exports SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
Re-exports SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
Re-exports SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
Re-exports SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
Re-exports SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
Re-exports SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
SafeStorage
Re-exports SafeStorage
TSafeStorageDataType
Re-exports TSafeStorageDataType
TSafeStorageDataTypesAvail
Re-exports TSafeStorageDataTypesAvail
TSafeStorageEvents
Re-exports TSafeStorageEvents
TSafeStorageKeyType
Re-exports TSafeStorageKeyType
TSafeStorageProviderName
Re-exports TSafeStorageProviderName
TSafeStorageStorageAppendLogDataType
Re-exports TSafeStorageStorageAppendLogDataType
TSafeStorageStoredDataType
Re-exports TSafeStorageStoredDataType
TSafeStorageStoredDataTypeAppendLog
Re-exports TSafeStorageStoredDataTypeAppendLog
TSafeStorageStoredDataTypeKeyValue
Re-exports TSafeStorageStoredDataTypeKeyValue
