decentralized-protocol: classes/swarm-store-class/swarm-store-connectors/swarm-store-connector-orbit-db/swarm-store-connector-orbit-db-utils/swarm-store-connector-orbit-db-utils-address/swarm-store-connector-orbit-db-utils-address
Module classes/swarm-store-class/swarm-store-connectors/swarm-store-connector-orbit-db/swarm-store-connector-orbit-db-utils/swarm-store-connector-orbit-db-utils-address/swarm-store-connector-orbit-db-utils-address
Index
Functions
addStartSlash
checkIfPathStartedWithSlash
removeDuplicateOrbitDBPrefixInPath
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForDb
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForDirectory
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForPathPart
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForUserId
swarmStoreConnectorOrbitDbUtilsAddresGetHashPathFull
swarmStoreConnectorOrbitDbUtilsAddressCreateOrbitDbAddressByDatabaseName
swarmStoreConnectorOrbitDbUtilsAddressCreateRootPath
swarmStoreConnectorOrbitDbUtilsAddressGetDBNameByAddress
swarmStoreConnectorOrbitDbUtilsAddressGetValidPath
swarmStoreConnectorOrbitDbUtilsAddressJoinPathParts
Functions
addStartSlash
addStartSlash(path: string): string
Parameters
path: string
Returns string
checkIfPathStartedWithSlash
checkIfPathStartedWithSlash(path: string): boolean
Parameters
path: string
Returns boolean
removeDuplicateOrbitDBPrefixInPath
removeDuplicateOrbitDBPrefixInPath(path: string): string
Parameters
path: string
Returns string
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForDb
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForDb(dbName: string): Promise<string>
Parameters
dbName: string
Returns Promise<string>
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForDirectory
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForDirectory(directory: string): Promise<string>
Parameters
directory: string
Returns Promise<string>
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForPathPart
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForPathPart(pathPart: string, alg: HASH_CALCULATION_UTILS_HASH_ALHORITHM): Promise<string>
Parameters
pathPart: string
alg: HASH_CALCULATION_UTILS_HASH_ALHORITHM
Returns Promise<string>
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForUserId
swarmStoreConnectorOrbitDbUtilsAddresGetAddressPartForUserId(userId: string): Promise<string>
Parameters
userId: string
Returns Promise<string>
swarmStoreConnectorOrbitDbUtilsAddresGetHashPathFull
swarmStoreConnectorOrbitDbUtilsAddresGetHashPathFull(fullPath: string): Promise<string>
Parameters
fullPath: string
Returns Promise<string>
swarmStoreConnectorOrbitDbUtilsAddressCreateOrbitDbAddressByDatabaseName
swarmStoreConnectorOrbitDbUtilsAddressCreateOrbitDbAddressByDatabaseName(rootPath: string, dbName: string): Promise<string>
Parameters
rootPath: string
dbName: string
Returns Promise<string>
swarmStoreConnectorOrbitDbUtilsAddressCreateRootPath
swarmStoreConnectorOrbitDbUtilsAddressCreateRootPath(options: ISwarmStoreConnectorOrbitDbUtilsAddressCreateRootPathOptions): Promise<string>
Parameters
options: ISwarmStoreConnectorOrbitDbUtilsAddressCreateRootPathOptions
Returns Promise<string>
swarmStoreConnectorOrbitDbUtilsAddressGetDBNameByAddress
swarmStoreConnectorOrbitDbUtilsAddressGetDBNameByAddress(path: string): undefined | string
Parameters
path: string
Returns undefined | string
swarmStoreConnectorOrbitDbUtilsAddressGetValidPath
swarmStoreConnectorOrbitDbUtilsAddressGetValidPath(path: string): string
Parameters
path: string
Returns string
swarmStoreConnectorOrbitDbUtilsAddressJoinPathParts
swarmStoreConnectorOrbitDbUtilsAddressJoinPathParts(...parts: string[]): string
Parameters
Rest ...parts: string[]
Returns string
