decentralized-protocol: classes/central-authority-class/central-authority-class-user-identity/central-authority-class-user-identity.const
Module classes/central-authority-class/central-authority-class-user-identity/central-authority-class-user-identity.const
Index
Variables
CA_USER_IDENTITY_AUTH_PROVIDER_IDENTIFIER_PROP_NAME
CA_USER_IDENTITY_AUTH_PROVIDER_URL_DELIMETER
CA_USER_IDENTITY_PARSER_VERSIONS_SUPPORTED
CA_USER_IDENTITY_USER_UNIQUE_IDENTFIER_PROP_NAME
CA_USER_IDENTITY_VERSIONS
CA_USER_IDENTITY_VERSIONS_LIST
CA_USER_IDENTITY_VERSION_CHARACTERS_COUNT
CA_USER_IDENTITY_VERSION_CURRENT
CA_USER_IDENTITY_VERSION_PROP_NAME
Variables
Const CA_USER_IDENTITY_AUTH_PROVIDER_IDENTIFIER_PROP_NAME
CA_USER_IDENTITY_AUTH_PROVIDER_IDENTIFIER_PROP_NAME: "authorityProviderURI" = 'authorityProviderURI'
for now the auth provider url is used as the unique identifier provider of an authority provider
Const CA_USER_IDENTITY_AUTH_PROVIDER_URL_DELIMETER
CA_USER_IDENTITY_AUTH_PROVIDER_URL_DELIMETER: "|" = '|'
Const CA_USER_IDENTITY_PARSER_VERSIONS_SUPPORTED
CA_USER_IDENTITY_PARSER_VERSIONS_SUPPORTED: string[] = ...
Const CA_USER_IDENTITY_USER_UNIQUE_IDENTFIER_PROP_NAME
CA_USER_IDENTITY_USER_UNIQUE_IDENTFIER_PROP_NAME: "userUniqueIdentifier" = 'userUniqueIdentifier'
this is the user unique identifier(may be a login) on the auth provider. In version 1 of the identifier a guid value is used to identify the user on the auth provider service.
Const CA_USER_IDENTITY_VERSIONS
CA_USER_IDENTITY_VERSIONS: { 01: string; 02: string } = ...
Type declaration
01: string
02: string
Const CA_USER_IDENTITY_VERSIONS_LIST
CA_USER_IDENTITY_VERSIONS_LIST: string[] = ...
Const CA_USER_IDENTITY_VERSION_CHARACTERS_COUNT
CA_USER_IDENTITY_VERSION_CHARACTERS_COUNT: 2 = 2
Const CA_USER_IDENTITY_VERSION_CURRENT
CA_USER_IDENTITY_VERSION_CURRENT: string = ...
Const CA_USER_IDENTITY_VERSION_PROP_NAME
CA_USER_IDENTITY_VERSION_PROP_NAME: "version" = 'version'
