decentralized-protocol: classes/connection-bridge/types/connection-bridge.types-helpers/connection-bridge-options.types-helpers
Module classes/connection-bridge/types/connection-bridge.types-helpers/connection-bridge-options.types-helpers
Index
Type aliases
TConnectionBridgeOptionsAccessControlOptions
TConnectionBridgeOptionsConnectorBasic
TConnectionBridgeOptionsConnectorBasicFabric
TConnectionBridgeOptionsConnectorConnectionOptions
TConnectionBridgeOptionsConnectorFabricOptions
TConnectionBridgeOptionsConnectorMain
TConnectionBridgeOptionsConstructorWithEncryptedCacheFabric
TConnectionBridgeOptionsDatabaseOptions
TConnectionBridgeOptionsGrandAccessCallback
TConnectionBridgeOptionsProviderOptions
TConnectionBridgeOptionsSwarmMessageInstance
TConnectionBridgeOptionsSwarmMessageStoreInstance
TConnectionBridgeOptionsSwarmMessageStoreOptionsWithConnectorFabric
TSerializer
TSwarmStoreDatabasesPersistentListFabric
Type aliases
TConnectionBridgeOptionsAccessControlOptions
TConnectionBridgeOptionsAccessControlOptions<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, infer ACO, any, any, any, any, any, any, any> ? ACO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, any, any, any, any, any, any, any>
TConnectionBridgeOptionsConnectorBasic
TConnectionBridgeOptionsConnectorBasic<T>: T extends IConnectionBridgeOptions<any, any, any, any, infer CB, any, any, any, any, any, any, any, any, any, any, any, any, any, any> ? CB : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsConnectorBasicFabric
TConnectionBridgeOptionsConnectorBasicFabric<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, infer CBFO, any, any, any, any, any> ? CBFO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, any, any, any, any>
TConnectionBridgeOptionsConnectorConnectionOptions
TConnectionBridgeOptionsConnectorConnectionOptions<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, infer CO, any, any, any, any, any, any, any, any, any, any, any, any, any> ? CO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsConnectorFabricOptions
TConnectionBridgeOptionsConnectorFabricOptions<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, infer CFO, any, any, any, any, any, any> ? CFO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, any, any, any, any, any, any>
TConnectionBridgeOptionsConnectorMain
TConnectionBridgeOptionsConnectorMain<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, infer ConnectorMain, any, any, any, any, any, any, any, any, any, any, any> ? ConnectorMain : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsConstructorWithEncryptedCacheFabric
TConnectionBridgeOptionsConstructorWithEncryptedCacheFabric<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, infer MCF, any, any, any, any, any, any, any, any> ? MCF : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsDatabaseOptions
TConnectionBridgeOptionsDatabaseOptions<T>: T extends IConnectionBridgeOptions<any, any, any, infer DBO, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any> ? DBO : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, TSwarmStoreDatabaseOptions<any, any, any>, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsGrandAccessCallback
TConnectionBridgeOptionsGrandAccessCallback<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, infer GAC, any, any, any, any, any, any, any, any, any> ? GAC : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsProviderOptions
TConnectionBridgeOptionsProviderOptions<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, infer PO, any, any, any, any, any, any, any, any, any, any, any, any> ? NonNullable<PO> : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsSwarmMessageInstance
TConnectionBridgeOptionsSwarmMessageInstance<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, infer MSI, any, any, any, any, any, any, any, any, any, any> ? MSI : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, any, any, any, any, any, any, any, any, any, any>
TConnectionBridgeOptionsSwarmMessageStoreInstance
TConnectionBridgeOptionsSwarmMessageStoreInstance<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SMS, any, any> ? SMS : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, ISwarmMessageStoreOptionsWithConnectorFabric<any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmMessageStore<any, any, any, any, any, any, any, any, any, any, any, any, any, any>, any, any>
TConnectionBridgeOptionsSwarmMessageStoreOptionsWithConnectorFabric
TConnectionBridgeOptionsSwarmMessageStoreOptionsWithConnectorFabric<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer O, any, any, any> ? O : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, ISwarmMessageStoreOptionsWithConnectorFabric<any, any, any, any, any, any, any, any, any, any, any, any, any>, any, any, any>
TSerializer
TSerializer<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SRLZR> ? SRLZR : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, ISwarmMessageStoreOptionsWithConnectorFabric<any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmMessageStore<any, any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmStoreDatabasesPersistentListFabric<any, any, any, any, any>, ISerializer>
TSwarmStoreDatabasesPersistentListFabric
TSwarmStoreDatabasesPersistentListFabric<T>: T extends IConnectionBridgeOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SSDPLF, any> ? SSDPLF : never
Type parameters
T: IConnectionBridgeOptions<any, any, any, any, ISwarmStoreConnectorBasic<any, any, any, any>, TSwarmStoreConnectorConnectionOptions<any, any, any, any, any>, ISwarmStoreProviderOptions<any, any, any, any, any, any>, ISwarmStoreConnector<any, any, any, any, any, any>, any, TSwarmMessagesStoreGrantAccessCallback<any, any>, ISwarmMessageConstructorWithEncryptedCacheFabric, ISwarmMessageStoreAccessControlOptions<any, any, any, any>, ISwarmStoreOptionsConnectorFabric<any, any, any, any, any, any, any, any>, TSwarmStoreConnectorBasicFabric<any, any, any, any, any>, any, ISwarmMessageStoreOptionsWithConnectorFabric<any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmMessageStore<any, any, any, any, any, any, any, any, any, any, any, any, any, any>, ISwarmStoreDatabasesPersistentListFabric<any, any, any, any, any>, any>
