decentralized-protocol: classes/secret-storage-class/secret-storage-class.types
Module classes/secret-storage-class/secret-storage-class.types
Index
References
ILocalStorageProviderTable
IStorageProvider
IStorageProviderOptions
StorageProvider
TInstanceofStorageProvider
TStorageProvider
TStorageProviderName
Interfaces
IISecretStorageOptions
ISecretStorage
ISecretStorageSessionInfo
ISecretStorageSessionInfoStored
ISecretStoreConfiguration
ISecretStoreCredentials
ISecretStoreCredentialsCryptoKey
ISecretStoreCredentialsPassword
ISecretStoreCredentialsSession
Type aliases
TSecretStorageAuthOptions
TSecretStorageAuthOptionsCredentials
TSecretStorageAuthorizazionOptions
TSecretStorageProviderName
References
ILocalStorageProviderTable
Re-exports ILocalStorageProviderTable
IStorageProvider
Re-exports IStorageProvider
IStorageProviderOptions
Re-exports IStorageProviderOptions
StorageProvider
Re-exports StorageProvider
TInstanceofStorageProvider
Re-exports TInstanceofStorageProvider
TStorageProvider
Re-exports TStorageProvider
TStorageProviderName
Re-exports TStorageProviderName
Type aliases
TSecretStorageAuthOptions
TSecretStorageAuthOptions: TSecretStorageAuthOptionsCredentials | ISecretStoreCredentialsCryptoKey
TSecretStorageAuthOptionsCredentials
TSecretStorageAuthOptionsCredentials: ISecretStoreCredentials | ISecretStoreCredentialsSession
TSecretStorageAuthorizazionOptions
TSecretStorageAuthorizazionOptions: ISecretStoreCredentials | ISecretStoreCredentialsSession | ISecretStoreCredentialsCryptoKey
TSecretStorageProviderName
TSecretStorageProviderName: string
