decentralized-protocol: classes/central-authority-class/central-authority-utils-common/central-authority-utils-crypto-credentials/central-authority-utils-crypto-credentials
Module classes/central-authority-class/central-authority-utils-common/central-authority-utils-crypto-credentials/central-authority-utils-crypto-credentials
Index
Functions
compareAuthProvidersIdentities
compareCryptoCredentials
exportCryptoCredentialsToString
exportCryptoCredentialsToStringWithoutTheCAIdentityVersion
getCryptoKeyPairsByCryptoCredentials
getExportedAsStringCryptoCredentials
getExportedCryptoCredentialsByCAIdentity
getUserCredentialsByUserIdentityAndCryptoKeys
getUserIdentityByCryptoCredentials
getUserIdentityVersion
getVersionOfCryptoCredentials
importCryptoCredentialsFromAString
importCryptoCredentialsFromExportedFromat
replaceCryptoCredentialsIdentity
Functions
Const compareAuthProvidersIdentities
compareAuthProvidersIdentities(...authProvidersIds: string[]): boolean
Parameters
Rest ...authProvidersIds: string[]
Returns boolean
Const compareCryptoCredentials
compareCryptoCredentials(...credentials: TCentralAuthorityUserCryptoCredentials[]): Promise<boolean | Error>
Parameters
Rest ...credentials: TCentralAuthorityUserCryptoCredentials[]
Returns Promise<boolean | Error>
Const exportCryptoCredentialsToString
exportCryptoCredentialsToString(userCryptoCredentials: TCentralAuthorityUserCryptoCredentials, withoutIdentityVersion?: boolean, password?: string): Promise<string | Error>
Parameters
userCryptoCredentials: TCentralAuthorityUserCryptoCredentials
withoutIdentityVersion: boolean = false
Optional password: string
Returns Promise<string | Error>
Const exportCryptoCredentialsToStringWithoutTheCAIdentityVersion
exportCryptoCredentialsToStringWithoutTheCAIdentityVersion(userCryptoCredentials: TCentralAuthorityUserCryptoCredentials): Promise<string | Error>
Parameters
userCryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns Promise<string | Error>
Const getCryptoKeyPairsByCryptoCredentials
getCryptoKeyPairsByCryptoCredentials(cryptoCredentials: TCentralAuthorityUserCryptoCredentials, checkPrivateKey?: boolean): Error | TCACryptoKeyPairs
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
checkPrivateKey: boolean = true
Returns Error | TCACryptoKeyPairs
Const getExportedAsStringCryptoCredentials
getExportedAsStringCryptoCredentials(identity: string, cryptoCredentialsKeyPairs: TCACryptoKeyPairs, checkPrivateKey?: boolean): Promise<string | Error>
Parameters
identity: string
cryptoCredentialsKeyPairs: TCACryptoKeyPairs
checkPrivateKey: boolean = true
Returns Promise<string | Error>
Const getExportedCryptoCredentialsByCAIdentity
getExportedCryptoCredentialsByCAIdentity(caIdentity: string | CentralAuthorityIdentity, cryptoCredentialsKeyPairs: TCACryptoKeyPairs, checkPrivateKey?: boolean): Promise<string | Error>
Parameters
caIdentity: string | CentralAuthorityIdentity
cryptoCredentialsKeyPairs: TCACryptoKeyPairs
checkPrivateKey: boolean = true
Returns Promise<string | Error>
Const getUserCredentialsByUserIdentityAndCryptoKeys
getUserCredentialsByUserIdentityAndCryptoKeys(userIdentity: string, cryptoKeyPairs: TCACryptoKeyPairs, checkPrivateKey?: boolean): Error | TCentralAuthorityUserCryptoCredentials
Parameters
userIdentity: string
cryptoKeyPairs: TCACryptoKeyPairs
checkPrivateKey: boolean = true
Returns Error | TCentralAuthorityUserCryptoCredentials
Const getUserIdentityByCryptoCredentials
getUserIdentityByCryptoCredentials(cryptoCredentials: TCentralAuthorityUserCryptoCredentials): string | Error
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns string | Error
Const getUserIdentityVersion
getUserIdentityVersion(userIdentity: string | CentralAuthorityIdentity): string | Error
Parameters
userIdentity: string | CentralAuthorityIdentity
Returns string | Error
Const getVersionOfCryptoCredentials
getVersionOfCryptoCredentials(cryptoCredentials: TCentralAuthorityUserCryptoCredentials): string | Error
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
Returns string | Error
Const importCryptoCredentialsFromAString
importCryptoCredentialsFromAString(cryptoCredentialsString: any, password?: string): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Parameters
cryptoCredentialsString: any
Optional password: string
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Const importCryptoCredentialsFromExportedFromat
importCryptoCredentialsFromExportedFromat(cryptoCredentialsExported: any, password?: string): Promise<Error | TCentralAuthorityUserCryptoCredentials>
Parameters
cryptoCredentialsExported: any
Optional password: string
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Const replaceCryptoCredentialsIdentity
replaceCryptoCredentialsIdentity(cryptoCredentials: TCentralAuthorityUserCryptoCredentials, identity: string, checkPrivateKey?: boolean): Error | TCentralAuthorityUserCryptoCredentials
Parameters
cryptoCredentials: TCentralAuthorityUserCryptoCredentials
identity: string
checkPrivateKey: boolean = true
Returns Error | TCentralAuthorityUserCryptoCredentials
