decentralized-protocol: classes/basic-classes/http-request-class-base
Module classes/basic-classes/http-request-class-base
Index
References
HTTP_REQUEST_AUTH_TOKEN_TYPE
HTTP_REQUEST_CACHE_CONTROL
HTTP_REQUEST_CONTENT_TYPE
HTTP_REQUEST_CONTENT_TYPES_KNOWN
HTTP_REQUEST_ERROR_CODES_RANGE
HTTP_REQUEST_HEADERS_NAMES
HTTP_REQUEST_METHOD
HTTP_REQUEST_MODE
HTTP_REQUEST_MODES_SUPPORTED
HTTP_REQUEST_URL_PROTOCOL_DELIIMETR_REGEXP
HTTP_RESPONSE_TYPES
HttpRequest
IHttpRequestHeaders
IHttpRequestOptions
THttpRequestCacheControl
THttpRequestContentType
THttpRequestMethod
THttpRequestMode
THttpRequestToken
THttpRequestUrl
THttpResponseResult
TQueryStringAllowedParamValue
TQueryStringParams
TQueryStringParamsObject
getContentType
getContentTypeRAW
getNetworkError
isClientSideError
isSucceedResponse
queryStringFromObject
resolveQueryStringParam
resolveQueryStringParams
References
HTTP_REQUEST_AUTH_TOKEN_TYPE
Re-exports HTTP_REQUEST_AUTH_TOKEN_TYPE
HTTP_REQUEST_CACHE_CONTROL
Re-exports HTTP_REQUEST_CACHE_CONTROL
HTTP_REQUEST_CONTENT_TYPE
Re-exports HTTP_REQUEST_CONTENT_TYPE
HTTP_REQUEST_CONTENT_TYPES_KNOWN
Re-exports HTTP_REQUEST_CONTENT_TYPES_KNOWN
HTTP_REQUEST_ERROR_CODES_RANGE
Re-exports HTTP_REQUEST_ERROR_CODES_RANGE
HTTP_REQUEST_HEADERS_NAMES
Re-exports HTTP_REQUEST_HEADERS_NAMES
HTTP_REQUEST_METHOD
Re-exports HTTP_REQUEST_METHOD
HTTP_REQUEST_MODE
Re-exports HTTP_REQUEST_MODE
HTTP_REQUEST_MODES_SUPPORTED
Re-exports HTTP_REQUEST_MODES_SUPPORTED
HTTP_REQUEST_URL_PROTOCOL_DELIIMETR_REGEXP
Re-exports HTTP_REQUEST_URL_PROTOCOL_DELIIMETR_REGEXP
HTTP_RESPONSE_TYPES
Re-exports HTTP_RESPONSE_TYPES
HttpRequest
Re-exports HttpRequest
IHttpRequestHeaders
Re-exports IHttpRequestHeaders
IHttpRequestOptions
Re-exports IHttpRequestOptions
THttpRequestCacheControl
Re-exports THttpRequestCacheControl
THttpRequestContentType
Re-exports THttpRequestContentType
THttpRequestMethod
Re-exports THttpRequestMethod
THttpRequestMode
Re-exports THttpRequestMode
THttpRequestToken
Re-exports THttpRequestToken
THttpRequestUrl
Re-exports THttpRequestUrl
THttpResponseResult
Re-exports THttpResponseResult
TQueryStringAllowedParamValue
Re-exports TQueryStringAllowedParamValue
TQueryStringParams
Re-exports TQueryStringParams
TQueryStringParamsObject
Re-exports TQueryStringParamsObject
getContentType
Re-exports getContentType
getContentTypeRAW
Re-exports getContentTypeRAW
getNetworkError
Re-exports getNetworkError
isClientSideError
Re-exports isClientSideError
isSucceedResponse
Re-exports isSucceedResponse
queryStringFromObject
Re-exports queryStringFromObject
resolveQueryStringParam
Re-exports resolveQueryStringParam
resolveQueryStringParams
Re-exports resolveQueryStringParams
