decentralized-protocol: classes/central-authority-class/central-authority-class-user-identity
Module classes/central-authority-class/central-authority-class-user-identity
Index
References
CA_USER_IDENTITY_AUTH_PROVIDER_IDENTIFIER_PROP_NAME
CA_USER_IDENTITY_AUTH_PROVIDER_URL_DELIMETER
CA_USER_IDENTITY_PARSER_VERSIONS_SUPPORTED
CA_USER_IDENTITY_USER_UNIQUE_IDENTFIER_PROP_NAME
CA_USER_IDENTITY_VERSIONS
CA_USER_IDENTITY_VERSIONS_LIST
CA_USER_IDENTITY_VERSION_CHARACTERS_COUNT
CA_USER_IDENTITY_VERSION_CURRENT
CA_USER_IDENTITY_VERSION_PROP_NAME
CentralAuthorityIdentity
ICAIdentityCommonInstance
ICAUserIdentityDescription
ICAUserUniqueIdentifierDescription
ICAUserUniqueIdentifierDescriptionWithOptionalVersion
ICAUserUniqueIdentifierMetadata
TCAUserIdentityRawTypes
TCAuthProviderIdentifier
TCAuthProviderUserIdentifier
TCAuthProviderUserIdentifierVersion
TUserIdentityVersion
References
CA_USER_IDENTITY_AUTH_PROVIDER_IDENTIFIER_PROP_NAME
Re-exports CA_USER_IDENTITY_AUTH_PROVIDER_IDENTIFIER_PROP_NAME
CA_USER_IDENTITY_AUTH_PROVIDER_URL_DELIMETER
Re-exports CA_USER_IDENTITY_AUTH_PROVIDER_URL_DELIMETER
CA_USER_IDENTITY_PARSER_VERSIONS_SUPPORTED
Re-exports CA_USER_IDENTITY_PARSER_VERSIONS_SUPPORTED
CA_USER_IDENTITY_USER_UNIQUE_IDENTFIER_PROP_NAME
Re-exports CA_USER_IDENTITY_USER_UNIQUE_IDENTFIER_PROP_NAME
CA_USER_IDENTITY_VERSIONS
Re-exports CA_USER_IDENTITY_VERSIONS
CA_USER_IDENTITY_VERSIONS_LIST
Re-exports CA_USER_IDENTITY_VERSIONS_LIST
CA_USER_IDENTITY_VERSION_CHARACTERS_COUNT
Re-exports CA_USER_IDENTITY_VERSION_CHARACTERS_COUNT
CA_USER_IDENTITY_VERSION_CURRENT
Re-exports CA_USER_IDENTITY_VERSION_CURRENT
CA_USER_IDENTITY_VERSION_PROP_NAME
Re-exports CA_USER_IDENTITY_VERSION_PROP_NAME
CentralAuthorityIdentity
Re-exports CentralAuthorityIdentity
ICAIdentityCommonInstance
Re-exports ICAIdentityCommonInstance
ICAUserIdentityDescription
Re-exports ICAUserIdentityDescription
ICAUserUniqueIdentifierDescription
Re-exports ICAUserUniqueIdentifierDescription
ICAUserUniqueIdentifierDescriptionWithOptionalVersion
Re-exports ICAUserUniqueIdentifierDescriptionWithOptionalVersion
ICAUserUniqueIdentifierMetadata
Re-exports ICAUserUniqueIdentifierMetadata
TCAUserIdentityRawTypes
Re-exports TCAUserIdentityRawTypes
TCAuthProviderIdentifier
Re-exports TCAuthProviderIdentifier
TCAuthProviderUserIdentifier
Re-exports TCAuthProviderUserIdentifier
TCAuthProviderUserIdentifierVersion
Re-exports TCAuthProviderUserIdentifierVersion
TUserIdentityVersion
Re-exports TUserIdentityVersion
