decentralized-protocol: classes/swarm-message-store/types/swarm-message-store.types
Module classes/swarm-message-store/types/swarm-message-store.types
Index
Interfaces
ISwarmMessageDatabaseConstructors
ISwarmMessageDatabaseConstructorsForDatabases
ISwarmMessageStore
ISwarmMessageStoreAccessControlGrantAccessCallback
ISwarmMessageStoreAccessControlOptions
ISwarmMessageStoreConstructor
ISwarmMessageStoreEvents
ISwarmMessageStoreMessageMeta
ISwarmMessageStoreMessageWithMeta
ISwarmMessageStoreMessagingMethods
ISwarmMessageStoreMessagingRequestWithMetaResult
ISwarmMessageStoreOptions
ISwarmMessageStoreOptionsWithConnectorFabric
ISwarmMessageStoreSwarmMessageMetadata
ISwarmMessageStoreWithEntriesCount
ISwarmMessagesStoreConnectorUtilsDbOptionsGrandAccessCallbackBound
Type aliases
ISwarmMessageStoreDatabaseType
ISwarmMessageStoreDeleteMessageArg
TSwarmMessageStoreConnectReturnType
TSwarmMessageStoreEntryRaw
TSwarmMessagesStoreGrantAccessCallback
Type aliases
ISwarmMessageStoreDatabaseType
ISwarmMessageStoreDatabaseType<P>: P extends OrbitDB ? ESwarmStoreConnectorOrbitDbDatabaseType : undefined
Type parameters
P: ESwarmStoreConnector
ISwarmMessageStoreDeleteMessageArg
ISwarmMessageStoreDeleteMessageArg<P, DbType>: DbType extends FEED ? TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityKey<P>
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
TSwarmMessageStoreConnectReturnType
TSwarmMessageStoreConnectReturnType<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MSI, GAC, MCF, ACO, O>: ReturnType<ISwarmStore<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, O>["connect"]>
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain>
MSI: TSwarmMessageInstance | T
GAC: TSwarmMessagesStoreGrantAccessCallback<P, Exclude<MSI, ISwarmMessageInstanceEncrypted>>
MCF: ISwarmMessageConstructorWithEncryptedCacheFabric | undefined
ACO: ISwarmMessageStoreAccessControlOptions<P, T, Exclude<MSI, ISwarmMessageInstanceEncrypted>, GAC> | undefined
O: ISwarmMessageStoreOptionsWithConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO, MSI, GAC, MCF, ACO>
TSwarmMessageStoreEntryRaw
TSwarmMessageStoreEntryRaw<P, T>: P extends ESwarmStoreConnector ? ISwarmStoreConnectorOrbitDbDatabaseValue<T> : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
TSwarmMessagesStoreGrantAccessCallback
TSwarmMessagesStoreGrantAccessCallback<P, TI, CTX>: ISwarmMessageStoreAccessControlGrantAccessCallback<P, TI, CTX> & { toString: any }
Type parameters
P: ESwarmStoreConnector
TI: TSwarmMessageSerialized | ISwarmMessageInstanceDecrypted
CTX: Record<string, unknown> = Record<string, unknown>
