decentralized-protocol: classes/swarm-store-class/swarm-store-connectors
Module classes/swarm-store-class/swarm-store-connectors
Index
References
EOrbidDBFeedSoreEvents
EOrbitDbStoreOperation
ESortFileds
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
ESwarmStoreConnectorOrbitDbDatabaseMethodNames
ESwarmStoreConnectorOrbitDbDatabaseType
ISwarmStoreConnectorOrbitDBConnectionOptions
ISwarmStoreConnectorOrbitDBEvents
ISwarmStoreConnectorOrbitDBLogEntity
ISwarmStoreConnectorOrbitDBOptions
ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SwarmStorageConnectorOrbitDBSublassKeyStore
SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
SwarmStoreConnectorOrbitDBSubclassAccessController
SwarmStoreConnectorOrbitDBSubclassIdentityProvider
SwarmStoreConnectorOrbitDBSubclassStorageCache
SwarmStoreConnectorOrbitDBSubclassStorageFabric
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
extendsOptionsWithStore
getControllerAddressByOptions
swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
References
EOrbidDBFeedSoreEvents
Re-exports EOrbidDBFeedSoreEvents
EOrbitDbStoreOperation
Re-exports EOrbitDbStoreOperation
ESortFileds
Re-exports ESortFileds
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
Re-exports ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
ESwarmStoreConnectorOrbitDbDatabaseMethodNames
Re-exports ESwarmStoreConnectorOrbitDbDatabaseMethodNames
ESwarmStoreConnectorOrbitDbDatabaseType
Re-exports ESwarmStoreConnectorOrbitDbDatabaseType
ISwarmStoreConnectorOrbitDBConnectionOptions
Re-exports ISwarmStoreConnectorOrbitDBConnectionOptions
ISwarmStoreConnectorOrbitDBEvents
Re-exports ISwarmStoreConnectorOrbitDBEvents
ISwarmStoreConnectorOrbitDBLogEntity
Re-exports ISwarmStoreConnectorOrbitDBLogEntity
ISwarmStoreConnectorOrbitDBOptions
Re-exports ISwarmStoreConnectorOrbitDBOptions
ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
Re-exports ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
Re-exports ISwarmStoreConnectorOrbitDBSubclassStorageFabric
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
Re-exports ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
Re-exports ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
ISwarmStoreConnectorOrbitDbDatabaseEvents
Re-exports ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
ISwarmStoreConnectorOrbitDbDatabaseKey
Re-exports ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
Re-exports ISwarmStoreConnectorOrbitDbDatabaseValue
ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
Re-exports ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
Re-exports ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
Re-exports SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SwarmStorageConnectorOrbitDBSublassKeyStore
Re-exports SwarmStorageConnectorOrbitDBSublassKeyStore
SwarmStoreConnectorOrbitDB
Re-exports SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
Re-exports SwarmStoreConnectorOrbitDBDatabase
SwarmStoreConnectorOrbitDBSubclassAccessController
Re-exports SwarmStoreConnectorOrbitDBSubclassAccessController
SwarmStoreConnectorOrbitDBSubclassIdentityProvider
Re-exports SwarmStoreConnectorOrbitDBSubclassIdentityProvider
SwarmStoreConnectorOrbitDBSubclassStorageCache
Re-exports SwarmStoreConnectorOrbitDBSubclassStorageCache
SwarmStoreConnectorOrbitDBSubclassStorageFabric
Re-exports SwarmStoreConnectorOrbitDBSubclassStorageFabric
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
Re-exports SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
TSwarmStoreConnectorOrbitDBEnityKey
Re-exports TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDbDatabase
Re-exports TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
Re-exports TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
Re-exports TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
Re-exports TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
Re-exports TSwarmStoreConnectorOrbitDbDatabaseStoreKey
extendsOptionsWithStore
Re-exports extendsOptionsWithStore
getControllerAddressByOptions
Re-exports getControllerAddressByOptions
swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
Re-exports swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
Re-exports swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
