decentralized-protocol: classes/connection-bridge/types/connection-bridge.types
Module classes/connection-bridge/types/connection-bridge.types
Index
Interfaces
IConnectionBridge
IConnectionBridgeOptions
IConnectionBridgeOptionsAuth
IConnectionBridgeOptionsDefault
IConnectionBridgeOptionsGetMainConnectorFabric
IConnectionBridgeOptionsUser
IConnectionBridgeStorageOptions
IConnectionBridgeSwarmConnection
IConnectionBridgeUnknown
IGetBasicConnectorFabric
ISwarmStoreDatabasesPersistentListFabric
Type aliases
TConnectionBridgeCFODefault
TConnectionBridgeOptionsAuthCredentials
TConnectionBridgeStorageOptionsDefault
TNativeConnectionOptions
TNativeConnectionType
Type aliases
TConnectionBridgeCFODefault
TConnectionBridgeCFODefault<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain, CFO>: CFO extends undefined ? ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain> : CFO
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
PO: TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>
CO: ISwarmStoreProviderOptions<P, T, DbType, DBO, ConnectorBasic, PO>
ConnectorMain: ISwarmStoreConnector<P, T, DbType, DBO, ConnectorBasic, PO>
CFO: ISwarmStoreOptionsConnectorFabric<P, T, DbType, DBO, ConnectorBasic, PO, CO, ConnectorMain> | undefined
TConnectionBridgeOptionsAuthCredentials
TConnectionBridgeOptionsAuthCredentials: { login: string; password: string | undefined }
Type declaration
login: string
password: string | undefined
TConnectionBridgeStorageOptionsDefault
TConnectionBridgeStorageOptionsDefault<P, T, DbType, CD, DBO, MSI>: IConnectionBridgeOptionsDefault<P, T, DbType, CD, DBO, MSI>["storage"]
Type parameters
P: ESwarmStoreConnector
T: TSwarmMessageSerialized
DbType: TSwarmStoreDatabaseType<P>
CD: boolean = true
DBO: TSwarmStoreDatabaseOptions<P, T, DbType> = TSwarmStoreDatabaseOptions<P, T, DbType>
MSI: TSwarmMessageInstance | T = TSwarmMessageInstance | T
TNativeConnectionOptions
TNativeConnectionOptions<P>: P extends OrbitDB ? {} : never
Type parameters
P: ESwarmStoreConnector
TNativeConnectionType
TNativeConnectionType<P>: P extends OrbitDB ? IPFS : never
Type parameters
P: ESwarmStoreConnector
