decentralized-protocol: classes/swarm-store-class/swarm-store-connectors/swarm-store-connector-orbit-db/swarm-store-connector-orbit-db-subclasses/swarm-store-connector-orbit-db-subclass-database/swarm-store-connector-orbit-db-subclass-database.types
Module classes/swarm-store-class/swarm-store-connectors/swarm-store-connector-orbit-db/swarm-store-connector-orbit-db-subclasses/swarm-store-connector-orbit-db-subclass-database/swarm-store-connector-orbit-db-subclass-database.types
Index
Enumerations
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
Interfaces
ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
Type aliases
ISwarmStoreConnectorOrbitDbDatabaseKey
TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
Type aliases
ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseKey: string
TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabase<V>: OrbitDbFeedStore<V> | OrbitDbKeyValueStore<V>
Type parameters
V
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument<TStoreValue>: { key?: TSwarmStoreConnectorOrbitDbDatabaseStoreKey; value: TStoreValue }
Type parameters
TStoreValue
Type declaration
Optional key?: TSwarmStoreConnectorOrbitDbDatabaseStoreKey
Key of the value for Key-Value database store type.
value: TStoreValue
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex: TSwarmStoreConnectorOrbitDbDatabaseStoreHash | TSwarmStoreConnectorOrbitDbDatabaseStoreKey
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument<TStoreValue, DbType>: TSwarmStoreConnectorOrbitDbDatabaseStoreHash | TStoreValue | TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument<TStoreValue> | ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions<DbType> | TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose | TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
Type parameters
TStoreValue
DbType: TSwarmStoreDatabaseType<OrbitDB>
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose: void
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad: number
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseMethodNames: ESwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreHash: string
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
TSwarmStoreConnectorOrbitDbDatabaseStoreKey: string
