decentralized-protocol: classes/swarm-messages-channels/swarm-messages-channels-utils/swarm-messages-channels-list-utils/swarm-messages-channels-list-swarm-messages-params-utils/swarm-messages-channels-list-swarm-messages-params-utils
Module classes/swarm-messages-channels/swarm-messages-channels-utils/swarm-messages-channels-list-utils/swarm-messages-channels-list-swarm-messages-params-utils/swarm-messages-channels-list-swarm-messages-params-utils
Index
Functions
getChannelsListDatabaseKeyForChannelDescription
getSwarmMessageWithChannelDescriptionIssuerByChannelListDescription
getSwarmMessageWithChannelDescriptionTypeByChannelListDescription
getSwarmMessagesChannelIdByChannelsListDatabaseKey
getSwarmMessagesListDatbaseNameByChannelDescription
Functions
getChannelsListDatabaseKeyForChannelDescription
getChannelsListDatabaseKeyForChannelDescription<P, T>(channelDescription: Readonly<ISwarmMessageChannelDescriptionRaw<P, T, any, any>>): TSwarmStoreDatabaseEntityKey<P>
Return database key equals to the channel identity.
export
Type parameters
P: OrbitDB
T: string
Parameters
channelDescription: Readonly<ISwarmMessageChannelDescriptionRaw<P, T, any, any>>
Returns TSwarmStoreDatabaseEntityKey<P>
getSwarmMessageWithChannelDescriptionIssuerByChannelListDescription
getSwarmMessageWithChannelDescriptionIssuerByChannelListDescription(channelsListDescription: Readonly<ISwarmMessagesChannelsListDescription>): Pick<TSwarmMessageConstructorBodyMessage, "iss">["iss"]
The issuer for a messages is the channels list identifier.
export
template
template
template
Parameters
channelsListDescription: Readonly<ISwarmMessagesChannelsListDescription>
Returns Pick<TSwarmMessageConstructorBodyMessage, "iss">["iss"]
getSwarmMessageWithChannelDescriptionTypeByChannelListDescription
getSwarmMessageWithChannelDescriptionTypeByChannelListDescription(channelsListDescription: ISwarmMessagesChannelsListDescription): Pick<TSwarmMessageConstructorBodyMessage, "typ">["typ"]
Returns type as a version and the channels list db swarm connection type.
export
template
template
template
Parameters
channelsListDescription: ISwarmMessagesChannelsListDescription
Returns Pick<TSwarmMessageConstructorBodyMessage, "typ">["typ"]
getSwarmMessagesChannelIdByChannelsListDatabaseKey
getSwarmMessagesChannelIdByChannelsListDatabaseKey<P>(keyForChannelDescriptionInDatabase: TSwarmStoreDatabaseEntityKey<P>): TSwarmMessagesChannelId
Returns channel identifier by swarm messages database KEY for the channel description value.
export
Type parameters
P: OrbitDB
Parameters
keyForChannelDescriptionInDatabase: TSwarmStoreDatabaseEntityKey<P>
Returns TSwarmMessagesChannelId
getSwarmMessagesListDatbaseNameByChannelDescription
getSwarmMessagesListDatbaseNameByChannelDescription(swarmMessagesListDescription: ISwarmMessagesChannelsListDescription): string
Returns a database name for the swarm messages channels list
export
Parameters
swarmMessagesListDescription: ISwarmMessagesChannelsListDescription
Returns string
