decentralized-protocol: classes/swarm-message
Module classes/swarm-message
Index
References
CENTRAL_AUTHORITY_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
ESwarmMessageSignatureAlgorithms
ESwarmMessageSignatureAlgorithmsDescription
IMessageFieldsValidatorOptions
IMessageSignatureValidatorOptions
IMessageSignatureValidatorOptionsUtils
IMessageValidatorOptions
ISwarmMessageBody
ISwarmMessageBodyDeserialized
ISwarmMessageConstructor
ISwarmMessageConstructorOptionsInstances
ISwarmMessageConstructorOptionsRequired
ISwarmMessageConstructorUtils
ISwarmMessageDecrypted
ISwarmMessageEncrypted
ISwarmMessageInstanceBase
ISwarmMessageInstanceDecrypted
ISwarmMessageInstanceEncrypted
ISwarmMessagePayloadValidationOptions
ISwarmMessageRaw
ISwarmMessageReceiver
ISwarmMessageSerializer
ISwarmMessageSerializerConstructorOptions
ISwarmMessageSerializerUser
ISwarmMessageSerializerUtils
ISwarmMessageSubclassFieldsValidator
ISwarmMessageSubclassParser
ISwarmMessageSubclassParserOptions
ISwarmMessageSubclassParserUtils
ISwarmMessageSubclassValidator
ISwarmMessageTimestampValidationOptions
ISwarmMessageUtilSignatureGetStringForSignByMessageRaw
ISwarmMessageUtilsBodyParser
ISwarmMessageUtilsBodySerializer
ISwarmMessageUtilsMessageParser
ISwarmMessageUtilsMessageSerializer
ISwarmMessgeSubclassSignatureValidator
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_QUEUE_OPTIONS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_SERIALIZER
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_UTILS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_VALIDATION
SWARM_MESSAGE_SUBCLASS_RAW_CONSTRUCTOR_DEFAULT_ALGORITHM
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
SWARM_MESSAGE_UTIL_SIGNATURE_GET_STRING_FOR_SIGN_BY_MESSAGE_RAW_DELIMETER
SwarmMessageConstructor
SwarmMessagePayloadValidationOptionsDefault
SwarmMessageSerializer
SwarmMessageSignatureSupprotedAlgorithms
SwarmMessageSubclassFieldsValidator
SwarmMessageSubclassParser
SwarmMessageSubclassValidator
SwarmMessgeSubclassSignatureValidator
TDeserializedSwarmMessageSerializedPayload
TPayload
TSwarmMessage
TSwarmMessageBodyEncrypted
TSwarmMessageBodyRaw
TSwarmMessageBodyRawEncrypted
TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorArgumentBodyPrivate
TSwarmMessageConstructorBodyMessage
TSwarmMessageConstructorOptions
TSwarmMessageInstance
TSwarmMessageIssuerDeserialized
TSwarmMessagePayloadSerialized
TSwarmMessageSerialized
TSwarmMessageSignatureAlgorithm
TSwarmMessageTimestampSerialized
TSwarmMessageType
TSwarmMessageUserIdentifierSerialized
TSwarmMessageUserIdentifierVersion
TSwarmMessaggeIssuerSerialized
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
createValidatePayload
createValidateTimestamp
swarmMessageUtilSignatureGetStringForSignByMessageRaw
swarmMessageUtilsBodyParser
swarmMessageUtilsBodySerializer
swarmMessageUtilsMessageParser
swarmMessageUtilsMessageSerializer
validateIssuerDesirizlizedFormat
validateIssuerSerializedFormat
validateMessageBodyRawFormat
validateMessageSignatureFormat
validateUserIdentifier
References
CENTRAL_AUTHORITY_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
Re-exports CENTRAL_AUTHORITY_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
ESwarmMessageSignatureAlgorithms
Re-exports ESwarmMessageSignatureAlgorithms
ESwarmMessageSignatureAlgorithmsDescription
Re-exports ESwarmMessageSignatureAlgorithmsDescription
IMessageFieldsValidatorOptions
Re-exports IMessageFieldsValidatorOptions
IMessageSignatureValidatorOptions
Re-exports IMessageSignatureValidatorOptions
IMessageSignatureValidatorOptionsUtils
Re-exports IMessageSignatureValidatorOptionsUtils
IMessageValidatorOptions
Re-exports IMessageValidatorOptions
ISwarmMessageBody
Re-exports ISwarmMessageBody
ISwarmMessageBodyDeserialized
Re-exports ISwarmMessageBodyDeserialized
ISwarmMessageConstructor
Re-exports ISwarmMessageConstructor
ISwarmMessageConstructorOptionsInstances
Re-exports ISwarmMessageConstructorOptionsInstances
ISwarmMessageConstructorOptionsRequired
Re-exports ISwarmMessageConstructorOptionsRequired
ISwarmMessageConstructorUtils
Re-exports ISwarmMessageConstructorUtils
ISwarmMessageDecrypted
Re-exports ISwarmMessageDecrypted
ISwarmMessageEncrypted
Re-exports ISwarmMessageEncrypted
ISwarmMessageInstanceBase
Re-exports ISwarmMessageInstanceBase
ISwarmMessageInstanceDecrypted
Re-exports ISwarmMessageInstanceDecrypted
ISwarmMessageInstanceEncrypted
Re-exports ISwarmMessageInstanceEncrypted
ISwarmMessagePayloadValidationOptions
Re-exports ISwarmMessagePayloadValidationOptions
ISwarmMessageRaw
Re-exports ISwarmMessageRaw
ISwarmMessageReceiver
Re-exports ISwarmMessageReceiver
ISwarmMessageSerializer
Re-exports ISwarmMessageSerializer
ISwarmMessageSerializerConstructorOptions
Re-exports ISwarmMessageSerializerConstructorOptions
ISwarmMessageSerializerUser
Re-exports ISwarmMessageSerializerUser
ISwarmMessageSerializerUtils
Re-exports ISwarmMessageSerializerUtils
ISwarmMessageSubclassFieldsValidator
Re-exports ISwarmMessageSubclassFieldsValidator
ISwarmMessageSubclassParser
Re-exports ISwarmMessageSubclassParser
ISwarmMessageSubclassParserOptions
Re-exports ISwarmMessageSubclassParserOptions
ISwarmMessageSubclassParserUtils
Re-exports ISwarmMessageSubclassParserUtils
ISwarmMessageSubclassValidator
Re-exports ISwarmMessageSubclassValidator
ISwarmMessageTimestampValidationOptions
Re-exports ISwarmMessageTimestampValidationOptions
ISwarmMessageUtilSignatureGetStringForSignByMessageRaw
Re-exports ISwarmMessageUtilSignatureGetStringForSignByMessageRaw
ISwarmMessageUtilsBodyParser
Re-exports ISwarmMessageUtilsBodyParser
ISwarmMessageUtilsBodySerializer
Re-exports ISwarmMessageUtilsBodySerializer
ISwarmMessageUtilsMessageParser
Re-exports ISwarmMessageUtilsMessageParser
ISwarmMessageUtilsMessageSerializer
Re-exports ISwarmMessageUtilsMessageSerializer
ISwarmMessgeSubclassSignatureValidator
Re-exports ISwarmMessgeSubclassSignatureValidator
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_QUEUE_OPTIONS
Re-exports SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_QUEUE_OPTIONS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_SERIALIZER
Re-exports SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_SERIALIZER
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_UTILS
Re-exports SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_UTILS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_VALIDATION
Re-exports SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_VALIDATION
SWARM_MESSAGE_SUBCLASS_RAW_CONSTRUCTOR_DEFAULT_ALGORITHM
Re-exports SWARM_MESSAGE_SUBCLASS_RAW_CONSTRUCTOR_DEFAULT_ALGORITHM
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
SWARM_MESSAGE_UTIL_SIGNATURE_GET_STRING_FOR_SIGN_BY_MESSAGE_RAW_DELIMETER
Re-exports SWARM_MESSAGE_UTIL_SIGNATURE_GET_STRING_FOR_SIGN_BY_MESSAGE_RAW_DELIMETER
SwarmMessageConstructor
Re-exports SwarmMessageConstructor
SwarmMessagePayloadValidationOptionsDefault
Re-exports SwarmMessagePayloadValidationOptionsDefault
SwarmMessageSerializer
Re-exports SwarmMessageSerializer
SwarmMessageSignatureSupprotedAlgorithms
Re-exports SwarmMessageSignatureSupprotedAlgorithms
SwarmMessageSubclassFieldsValidator
Re-exports SwarmMessageSubclassFieldsValidator
SwarmMessageSubclassParser
Re-exports SwarmMessageSubclassParser
SwarmMessageSubclassValidator
Re-exports SwarmMessageSubclassValidator
SwarmMessgeSubclassSignatureValidator
Re-exports SwarmMessgeSubclassSignatureValidator
TDeserializedSwarmMessageSerializedPayload
Re-exports TDeserializedSwarmMessageSerializedPayload
TPayload
Re-exports TPayload
TSwarmMessage
Re-exports TSwarmMessage
TSwarmMessageBodyEncrypted
Re-exports TSwarmMessageBodyEncrypted
TSwarmMessageBodyRaw
Re-exports TSwarmMessageBodyRaw
TSwarmMessageBodyRawEncrypted
Re-exports TSwarmMessageBodyRawEncrypted
TSwarmMessageConstructorArgumentBody
Re-exports TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorArgumentBodyPrivate
Re-exports TSwarmMessageConstructorArgumentBodyPrivate
TSwarmMessageConstructorBodyMessage
Re-exports TSwarmMessageConstructorBodyMessage
TSwarmMessageConstructorOptions
Re-exports TSwarmMessageConstructorOptions
TSwarmMessageInstance
Re-exports TSwarmMessageInstance
TSwarmMessageIssuerDeserialized
Re-exports TSwarmMessageIssuerDeserialized
TSwarmMessagePayloadSerialized
Re-exports TSwarmMessagePayloadSerialized
TSwarmMessageSerialized
Re-exports TSwarmMessageSerialized
TSwarmMessageSignatureAlgorithm
Re-exports TSwarmMessageSignatureAlgorithm
TSwarmMessageTimestampSerialized
Re-exports TSwarmMessageTimestampSerialized
TSwarmMessageType
Re-exports TSwarmMessageType
TSwarmMessageUserIdentifierSerialized
Re-exports TSwarmMessageUserIdentifierSerialized
TSwarmMessageUserIdentifierVersion
Re-exports TSwarmMessageUserIdentifierVersion
TSwarmMessaggeIssuerSerialized
Re-exports TSwarmMessaggeIssuerSerialized
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
Re-exports VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
Re-exports VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
Re-exports VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
Re-exports VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
createValidatePayload
Re-exports createValidatePayload
createValidateTimestamp
Re-exports createValidateTimestamp
swarmMessageUtilSignatureGetStringForSignByMessageRaw
Re-exports swarmMessageUtilSignatureGetStringForSignByMessageRaw
swarmMessageUtilsBodyParser
Re-exports swarmMessageUtilsBodyParser
swarmMessageUtilsBodySerializer
Re-exports swarmMessageUtilsBodySerializer
swarmMessageUtilsMessageParser
Re-exports swarmMessageUtilsMessageParser
swarmMessageUtilsMessageSerializer
Re-exports swarmMessageUtilsMessageSerializer
validateIssuerDesirizlizedFormat
Re-exports validateIssuerDesirizlizedFormat
validateIssuerSerializedFormat
Re-exports validateIssuerSerializedFormat
validateMessageBodyRawFormat
Re-exports validateMessageBodyRawFormat
validateMessageSignatureFormat
Re-exports validateMessageSignatureFormat
validateUserIdentifier
Re-exports validateUserIdentifier
