decentralized-protocol: classes/filestorage-class
Module classes/filestorage-class
Index
References
FILE_STORAGE_SERVICES_IMPLEMENTATIONS
FILE_STORAGE_SERVICE_PREFIX
FILE_STORAGE_SERVICE_PREFIX_LENGTH
FILE_STORAGE_SERVICE_STATUS
FILE_STORAGE_SERVICE_TYPE
FileStorage
IFileStorage
IFileStorageService
IFileStorageServiceConnectOptions
IFileStorageServiceFileAddCommonOptions
TFileStorageFile
TFileStorageFileAddress
TFileStorageServiceFileAddOptions
TFileStorageServiceFileDownloadOptions
TFileStorageServiceFileGetOptions
TFileStorageServiceIdentifier
TFileStorageServiceOptions
References
FILE_STORAGE_SERVICES_IMPLEMENTATIONS
Re-exports FILE_STORAGE_SERVICES_IMPLEMENTATIONS
FILE_STORAGE_SERVICE_PREFIX
Re-exports FILE_STORAGE_SERVICE_PREFIX
FILE_STORAGE_SERVICE_PREFIX_LENGTH
Re-exports FILE_STORAGE_SERVICE_PREFIX_LENGTH
FILE_STORAGE_SERVICE_STATUS
Re-exports FILE_STORAGE_SERVICE_STATUS
FILE_STORAGE_SERVICE_TYPE
Re-exports FILE_STORAGE_SERVICE_TYPE
FileStorage
Re-exports FileStorage
IFileStorage
Re-exports IFileStorage
IFileStorageService
Re-exports IFileStorageService
IFileStorageServiceConnectOptions
Re-exports IFileStorageServiceConnectOptions
IFileStorageServiceFileAddCommonOptions
Re-exports IFileStorageServiceFileAddCommonOptions
TFileStorageFile
Re-exports TFileStorageFile
TFileStorageFileAddress
Re-exports TFileStorageFileAddress
TFileStorageServiceFileAddOptions
Re-exports TFileStorageServiceFileAddOptions
TFileStorageServiceFileDownloadOptions
Re-exports TFileStorageServiceFileDownloadOptions
TFileStorageServiceFileGetOptions
Re-exports TFileStorageServiceFileGetOptions
TFileStorageServiceIdentifier
Re-exports TFileStorageServiceIdentifier
TFileStorageServiceOptions
Re-exports TFileStorageServiceOptions
