decentralized-protocol: classes/central-authority-class/central-authority-utils-common/central-authority-util-crypto-keys/central-authority-util-crypto-keys-generate
Module classes/central-authority-class/central-authority-utils-common/central-authority-util-crypto-keys/central-authority-util-crypto-keys-generate
Index
Functions
generateCryptoCredentialsV1
generateCryptoCredentialsWithUserIdentityV1
generateCryptoCredentialsWithUserIdentityV2
generateEncryptKeyPair
generateKeyPairs
generateSignKeyPair
Functions
Const generateCryptoCredentialsV1
generateCryptoCredentialsV1(): Promise<Error | TCentralAuthorityUserCryptoCredentials>
generates a random crypto credentials or return an Error if failed
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Const generateCryptoCredentialsWithUserIdentityV1
generateCryptoCredentialsWithUserIdentityV1(identityMetadata: ICAUserUniqueIdentifierMetadata): Promise<Error | TCentralAuthorityUserCryptoCredentials>
generates a random crypto credentials or return an Error if failed
Parameters
identityMetadata: ICAUserUniqueIdentifierMetadata
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Const generateCryptoCredentialsWithUserIdentityV2
generateCryptoCredentialsWithUserIdentityV2(identityMetadata: ICAUserUniqueIdentifierMetadata): Promise<Error | TCentralAuthorityUserCryptoCredentials>
generates a random crypto credentials or return an Error if failed
Parameters
identityMetadata: ICAUserUniqueIdentifierMetadata
Returns Promise<Error | TCentralAuthorityUserCryptoCredentials>
Const generateEncryptKeyPair
generateEncryptKeyPair(): Promise<Error | CryptoKeyPair>
generate a key pair, used for data encryption
Returns Promise<Error | CryptoKeyPair>
Const generateKeyPairs
generateKeyPairs(): Promise<Error | TCACryptoKeyPairs>
generate a two key pairs one is used to sign a data second is used to encrypt a data
Returns Promise<Error | TCACryptoKeyPairs>
Const generateSignKeyPair
generateSignKeyPair(): Promise<Error | CryptoKeyPair>
generate a key pair, used for data signing
Returns Promise<Error | CryptoKeyPair>
