decentralized-protocol: classes/swarm-store-class/swarm-store-connectors/swarm-store-connector-orbit-db/const/swarm-store-connector-orbit-db.const
Module classes/swarm-store-class/swarm-store-connectors/swarm-store-connector-orbit-db/const/swarm-store-connector-orbit-db.const
Index
Variables
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
Variables
Const SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS: 120000 = 120000
time out before the connection to the swarm throught an ipfs will be timed out
Const SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS: 30000 = 30000
timeout for a single database opening
Const SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX: 3 = 3
maximum attempts to open connection with the database
Const SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE: string = ...
Const SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME: "___SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME" = '___SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME'
Const SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY: "SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY" = 'SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY'
Const SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX: "SwarmStoreConnctotOrbitDB" = 'SwarmStoreConnctotOrbitDB'
