decentralized-protocol: classes/central-authority-class/central-authority-class-user-identity/central-authority-class-user-identity-validators/central-authority-class-user-identity-validators.utils
Module classes/central-authority-class/central-authority-class-user-identity/central-authority-class-user-identity-validators/central-authority-class-user-identity-validators.utils
Index
Functions
checkIsValidUserIdentityMetadata
getValidatorByIdentityVersion
validateIdentityDescriptionVersion
validateUserIdentityDescription
validateUserIdentityDescriptionVersion
Functions
Const checkIsValidUserIdentityMetadata
checkIsValidUserIdentityMetadata(identityMetadata: ICAUserUniqueIdentifierMetadata): boolean | Error
Parameters
identityMetadata: ICAUserUniqueIdentifierMetadata
Returns boolean | Error
Const getValidatorByIdentityVersion
getValidatorByIdentityVersion(identityVersion: string): Error | IUserIdentityDescriptionValidator
Parameters
identityVersion: string
Returns Error | IUserIdentityDescriptionValidator
Const validateIdentityDescriptionVersion
validateIdentityDescriptionVersion(version: any): version is string
Parameters
version: any
Returns version is string
Const validateUserIdentityDescription
validateUserIdentityDescription(userIdetnityDescription: any): boolean | Error
Parameters
userIdetnityDescription: any
Returns boolean | Error
Const validateUserIdentityDescriptionVersion
validateUserIdentityDescriptionVersion(identityVersion: string, userIdentityDescription: any): boolean | Error
Parameters
identityVersion: string
userIdentityDescription: any
Returns boolean | Error
