decentralized-protocol: classes/central-authority-class/central-authority-storage-local/central-authority-storage-swarm-users-auth/central-authority-storage-swarm-users-identity-credentials/central-authority-storage-swarm-users-identity-credentials.const
Module classes/central-authority-class/central-authority-storage-local/central-authority-storage-swarm-users-auth/central-authority-storage-swarm-users-identity-credentials/central-authority-storage-swarm-users-identity-credentials.const
Index
Variables
CA_IDENTITY_CREDENTIALS_STORAGE_CONFIGURATION
CA_IDENTITY_CREDENTIALS_STORAGE_DATABASE_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_FULL_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_NAME_OPTIONS_MAX_LENGTH
CA_IDENTITY_CREDENTIALS_STORAGE_READ_CACHE_CAPACITY
CA_IDENTITY_CREDENTIALS_STORAGE_READ_RAW_CACHE_CAPACITY
CA_IDENTITY_CREDENTIALS_STORAGE_STATUS
CA_IDENTITY_CREDENTIALS_STORAGE_VERSION
Variables
Const CA_IDENTITY_CREDENTIALS_STORAGE_CONFIGURATION
CA_IDENTITY_CREDENTIALS_STORAGE_CONFIGURATION: IOpenStorageConfiguration = ...
Const CA_IDENTITY_CREDENTIALS_STORAGE_DATABASE_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_DATABASE_NAME: "CA_IDENTITY_CREDENTIALS_STORAGE" = 'CA_IDENTITY_CREDENTIALS_STORAGE'
Const CA_IDENTITY_CREDENTIALS_STORAGE_FULL_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_FULL_NAME: string = ...
Const CA_IDENTITY_CREDENTIALS_STORAGE_NAME
CA_IDENTITY_CREDENTIALS_STORAGE_NAME: "_CICS" = '_CICS'
Const CA_IDENTITY_CREDENTIALS_STORAGE_NAME_OPTIONS_MAX_LENGTH
CA_IDENTITY_CREDENTIALS_STORAGE_NAME_OPTIONS_MAX_LENGTH: 30 = 30
Const CA_IDENTITY_CREDENTIALS_STORAGE_READ_CACHE_CAPACITY
CA_IDENTITY_CREDENTIALS_STORAGE_READ_CACHE_CAPACITY: 300 = 300
Const CA_IDENTITY_CREDENTIALS_STORAGE_READ_RAW_CACHE_CAPACITY
CA_IDENTITY_CREDENTIALS_STORAGE_READ_RAW_CACHE_CAPACITY: 2000 = 2000
Const CA_IDENTITY_CREDENTIALS_STORAGE_STATUS
CA_IDENTITY_CREDENTIALS_STORAGE_STATUS: { CONNECTED: string; CONNECTING: string; CONNECTION_FAILED: string; DISCONNECTED: string; ERROR: string; NEW: string; PENDING: string } = ...
Type declaration
CONNECTED: string
CONNECTING: string
CONNECTION_FAILED: string
DISCONNECTED: string
ERROR: string
NEW: string
PENDING: string
Const CA_IDENTITY_CREDENTIALS_STORAGE_VERSION
CA_IDENTITY_CREDENTIALS_STORAGE_VERSION: "01" = '01'
