decentralized-protocol: classes/pseudo-ntp-class
Module classes/pseudo-ntp-class
Index
References
IPseudoNTPClassCommonOptions
IPseudoNTPClassCommonOptionsMilliseconds
IPseudoNTPClassEvents
IPseudoNTPClassOptions
IPseudoNTPClassServerConnection
IPseudoNTPClassServerConnectionCb
IPseudoNTPClassServerConnectionField
PSEUDO_NTP_CLASS_DEFAULT_OPTIONS
PSEUDO_NTP_CLASS_EVENTS
PSEUDO_NTP_CLASS_LOGS_PREFIX
PSEUDO_NTP_CLASS_REQUEST_OPTIONS
PseudoNTPClass
TPseudoNTPClassResponseRaw
TPseudoNTPClassResponseWithTimesamps
TPseudoNTPClassServerResponse
TPseudoNTPClassServersPoolOption
addSecondsToDate
datesDifferenceSeconds
getSecondsByMilliseconds
getTimestampSeconds
References
IPseudoNTPClassCommonOptions
Re-exports IPseudoNTPClassCommonOptions
IPseudoNTPClassCommonOptionsMilliseconds
Re-exports IPseudoNTPClassCommonOptionsMilliseconds
IPseudoNTPClassEvents
Re-exports IPseudoNTPClassEvents
IPseudoNTPClassOptions
Re-exports IPseudoNTPClassOptions
IPseudoNTPClassServerConnection
Re-exports IPseudoNTPClassServerConnection
IPseudoNTPClassServerConnectionCb
Re-exports IPseudoNTPClassServerConnectionCb
IPseudoNTPClassServerConnectionField
Re-exports IPseudoNTPClassServerConnectionField
PSEUDO_NTP_CLASS_DEFAULT_OPTIONS
Re-exports PSEUDO_NTP_CLASS_DEFAULT_OPTIONS
PSEUDO_NTP_CLASS_EVENTS
Re-exports PSEUDO_NTP_CLASS_EVENTS
PSEUDO_NTP_CLASS_LOGS_PREFIX
Re-exports PSEUDO_NTP_CLASS_LOGS_PREFIX
PSEUDO_NTP_CLASS_REQUEST_OPTIONS
Re-exports PSEUDO_NTP_CLASS_REQUEST_OPTIONS
PseudoNTPClass
Re-exports PseudoNTPClass
TPseudoNTPClassResponseRaw
Re-exports TPseudoNTPClassResponseRaw
TPseudoNTPClassResponseWithTimesamps
Re-exports TPseudoNTPClassResponseWithTimesamps
TPseudoNTPClassServerResponse
Re-exports TPseudoNTPClassServerResponse
TPseudoNTPClassServersPoolOption
Re-exports TPseudoNTPClassServersPoolOption
addSecondsToDate
Re-exports addSecondsToDate
datesDifferenceSeconds
Re-exports datesDifferenceSeconds
getSecondsByMilliseconds
Re-exports getSecondsByMilliseconds
getTimestampSeconds
Re-exports getTimestampSeconds
