decentralized-protocol: classes/swarm-store-class
Module classes/swarm-store-class
Index
References
EOrbidDBFeedSoreEvents
EOrbitDbStoreOperation
ESortFileds
ESwarmStoreConnector
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
ESwarmStoreConnectorOrbitDbDatabaseMethodNames
ESwarmStoreConnectorOrbitDbDatabaseType
ESwarmStoreDbStatus
ESwarmStoreEventNames
IDatabaseOptionsClass
ISwarmStore
ISwarmStoreConnector
ISwarmStoreConnectorAccessConrotllerGrantAccessCallbackSerializable
ISwarmStoreConnectorBase
ISwarmStoreConnectorBaseWithEntriesCount
ISwarmStoreConnectorBasic
ISwarmStoreConnectorBasicWithEntriesCount
ISwarmStoreConnectorDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorDatabasesPersistentList
ISwarmStoreConnectorDatabasesPersistentListConstructorParams
ISwarmStoreConnectorOrbitDBConnectionOptions
ISwarmStoreConnectorOrbitDBEvents
ISwarmStoreConnectorOrbitDBLogEntity
ISwarmStoreConnectorOrbitDBOptions
ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
ISwarmStoreConnectorRequestLoadAnswer
ISwarmStoreConnectorWithEntriesCount
ISwarmStoreDatabaseBaseOptions
ISwarmStoreDatabaseBaseOptionsWithWriteAccess
ISwarmStoreDatabasesCommonStatusList
ISwarmStoreDatabasesOptions
ISwarmStoreDatabasesStatuses
ISwarmStoreEvents
ISwarmStoreMainOptions
ISwarmStoreOptions
ISwarmStoreOptionsClass
ISwarmStoreOptionsClassConstructor
ISwarmStoreOptionsClassConstructorParams
ISwarmStoreOptionsConnectorFabric
ISwarmStoreOptionsWithConnectorFabric
ISwarmStoreProviderOptions
ISwarmStoreUserOptions
ISwarmStoreWithConnector
ISwarmStoreWithEntriesCount
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORE_CONNECTORS
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SWARM_STORE_DATABASES_STATUSES_EMPTY
SWARM_STORE_DATABASE_STATUS_ABSENT
SwarmStorageConnectorOrbitDBSublassKeyStore
SwarmStore
SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
SwarmStoreConnectorOrbitDBSubclassAccessController
SwarmStoreConnectorOrbitDBSubclassIdentityProvider
SwarmStoreConnectorOrbitDBSubclassStorageCache
SwarmStoreConnectorOrbitDBSubclassStorageFabric
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorBasicFabric
TSwarmStoreConnectorConnectionOptions
TSwarmStoreConnectorConstructorOptions
TSwarmStoreConnectorEventRetransmitter
TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
TSwarmStoreDatabaseCloseMethodAnswer
TSwarmStoreDatabaseEntityAddress
TSwarmStoreDatabaseEntityKey
TSwarmStoreDatabaseEntityUniqueIndex
TSwarmStoreDatabaseEntryOperation
TSwarmStoreDatabaseIteratorMethodAnswer
TSwarmStoreDatabaseIteratorMethodArgument
TSwarmStoreDatabaseLoadMethodAnswer
TSwarmStoreDatabaseMethod
TSwarmStoreDatabaseMethodAnswer
TSwarmStoreDatabaseMethodArgument
TSwarmStoreDatabaseMethodArgumentBase
TSwarmStoreDatabaseOptions
TSwarmStoreDatabaseOptionsSerialized
TSwarmStoreDatabaseRequestMethodEntitiesReturnType
TSwarmStoreDatabaseRequestMethodReturnType
TSwarmStoreDatabaseType
TSwarmStoreOptionsOfDatabasesKnownList
TSwarmStoreOptionsSerialized
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
TSwarmStoreValueTypes
extendsOptionsWithStore
getClassSwarmStoreWithEntriesCount
getControllerAddressByOptions
swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
References
EOrbidDBFeedSoreEvents
Re-exports EOrbidDBFeedSoreEvents
EOrbitDbStoreOperation
Re-exports EOrbitDbStoreOperation
ESortFileds
Re-exports ESortFileds
ESwarmStoreConnector
Re-exports ESwarmStoreConnector
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
Re-exports ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
ESwarmStoreConnectorOrbitDbDatabaseMethodNames
Re-exports ESwarmStoreConnectorOrbitDbDatabaseMethodNames
ESwarmStoreConnectorOrbitDbDatabaseType
Re-exports ESwarmStoreConnectorOrbitDbDatabaseType
ESwarmStoreDbStatus
Re-exports ESwarmStoreDbStatus
ESwarmStoreEventNames
Re-exports ESwarmStoreEventNames
IDatabaseOptionsClass
Re-exports IDatabaseOptionsClass
ISwarmStore
Re-exports ISwarmStore
ISwarmStoreConnector
Re-exports ISwarmStoreConnector
ISwarmStoreConnectorAccessConrotllerGrantAccessCallbackSerializable
Re-exports ISwarmStoreConnectorAccessConrotllerGrantAccessCallbackSerializable
ISwarmStoreConnectorBase
Re-exports ISwarmStoreConnectorBase
ISwarmStoreConnectorBaseWithEntriesCount
Re-exports ISwarmStoreConnectorBaseWithEntriesCount
ISwarmStoreConnectorBasic
Re-exports ISwarmStoreConnectorBasic
ISwarmStoreConnectorBasicWithEntriesCount
Re-exports ISwarmStoreConnectorBasicWithEntriesCount
ISwarmStoreConnectorDatabaseAccessControlleGrantCallback
Re-exports ISwarmStoreConnectorDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorDatabasesPersistentList
Re-exports ISwarmStoreConnectorDatabasesPersistentList
ISwarmStoreConnectorDatabasesPersistentListConstructorParams
Re-exports ISwarmStoreConnectorDatabasesPersistentListConstructorParams
ISwarmStoreConnectorOrbitDBConnectionOptions
Re-exports ISwarmStoreConnectorOrbitDBConnectionOptions
ISwarmStoreConnectorOrbitDBEvents
Re-exports ISwarmStoreConnectorOrbitDBEvents
ISwarmStoreConnectorOrbitDBLogEntity
Re-exports ISwarmStoreConnectorOrbitDBLogEntity
ISwarmStoreConnectorOrbitDBOptions
Re-exports ISwarmStoreConnectorOrbitDBOptions
ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
Re-exports ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
Re-exports ISwarmStoreConnectorOrbitDBSubclassStorageFabric
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
Re-exports ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
Re-exports ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
ISwarmStoreConnectorOrbitDbDatabaseEvents
Re-exports ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
ISwarmStoreConnectorOrbitDbDatabaseKey
Re-exports ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
Re-exports ISwarmStoreConnectorOrbitDbDatabaseValue
ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
Re-exports ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
Re-exports ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
ISwarmStoreConnectorRequestLoadAnswer
Re-exports ISwarmStoreConnectorRequestLoadAnswer
ISwarmStoreConnectorWithEntriesCount
Re-exports ISwarmStoreConnectorWithEntriesCount
ISwarmStoreDatabaseBaseOptions
Re-exports ISwarmStoreDatabaseBaseOptions
ISwarmStoreDatabaseBaseOptionsWithWriteAccess
Re-exports ISwarmStoreDatabaseBaseOptionsWithWriteAccess
ISwarmStoreDatabasesCommonStatusList
Re-exports ISwarmStoreDatabasesCommonStatusList
ISwarmStoreDatabasesOptions
Re-exports ISwarmStoreDatabasesOptions
ISwarmStoreDatabasesStatuses
Re-exports ISwarmStoreDatabasesStatuses
ISwarmStoreEvents
Re-exports ISwarmStoreEvents
ISwarmStoreMainOptions
Re-exports ISwarmStoreMainOptions
ISwarmStoreOptions
Re-exports ISwarmStoreOptions
ISwarmStoreOptionsClass
Re-exports ISwarmStoreOptionsClass
ISwarmStoreOptionsClassConstructor
Re-exports ISwarmStoreOptionsClassConstructor
ISwarmStoreOptionsClassConstructorParams
Re-exports ISwarmStoreOptionsClassConstructorParams
ISwarmStoreOptionsConnectorFabric
Re-exports ISwarmStoreOptionsConnectorFabric
ISwarmStoreOptionsWithConnectorFabric
Re-exports ISwarmStoreOptionsWithConnectorFabric
ISwarmStoreProviderOptions
Re-exports ISwarmStoreProviderOptions
ISwarmStoreUserOptions
Re-exports ISwarmStoreUserOptions
ISwarmStoreWithConnector
Re-exports ISwarmStoreWithConnector
ISwarmStoreWithEntriesCount
Re-exports ISwarmStoreWithEntriesCount
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
Re-exports SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORE_CONNECTORS
Re-exports SWARM_STORE_CONNECTORS
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SWARM_STORE_DATABASES_STATUSES_EMPTY
Re-exports SWARM_STORE_DATABASES_STATUSES_EMPTY
SWARM_STORE_DATABASE_STATUS_ABSENT
Re-exports SWARM_STORE_DATABASE_STATUS_ABSENT
SwarmStorageConnectorOrbitDBSublassKeyStore
Re-exports SwarmStorageConnectorOrbitDBSublassKeyStore
SwarmStore
Re-exports SwarmStore
SwarmStoreConnectorOrbitDB
Re-exports SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
Re-exports SwarmStoreConnectorOrbitDBDatabase
SwarmStoreConnectorOrbitDBSubclassAccessController
Re-exports SwarmStoreConnectorOrbitDBSubclassAccessController
SwarmStoreConnectorOrbitDBSubclassIdentityProvider
Re-exports SwarmStoreConnectorOrbitDBSubclassIdentityProvider
SwarmStoreConnectorOrbitDBSubclassStorageCache
Re-exports SwarmStoreConnectorOrbitDBSubclassStorageCache
SwarmStoreConnectorOrbitDBSubclassStorageFabric
Re-exports SwarmStoreConnectorOrbitDBSubclassStorageFabric
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
Re-exports SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
Re-exports TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorBasicFabric
Re-exports TSwarmStoreConnectorBasicFabric
TSwarmStoreConnectorConnectionOptions
Re-exports TSwarmStoreConnectorConnectionOptions
TSwarmStoreConnectorConstructorOptions
Re-exports TSwarmStoreConnectorConstructorOptions
TSwarmStoreConnectorEventRetransmitter
Re-exports TSwarmStoreConnectorEventRetransmitter
TSwarmStoreConnectorOrbitDBEnityKey
Re-exports TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDbDatabase
Re-exports TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
Re-exports TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
Re-exports TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
Re-exports TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
Re-exports TSwarmStoreConnectorOrbitDbDatabaseStoreKey
TSwarmStoreDatabaseCloseMethodAnswer
Re-exports TSwarmStoreDatabaseCloseMethodAnswer
TSwarmStoreDatabaseEntityAddress
Re-exports TSwarmStoreDatabaseEntityAddress
TSwarmStoreDatabaseEntityKey
Re-exports TSwarmStoreDatabaseEntityKey
TSwarmStoreDatabaseEntityUniqueIndex
Re-exports TSwarmStoreDatabaseEntityUniqueIndex
TSwarmStoreDatabaseEntryOperation
Re-exports TSwarmStoreDatabaseEntryOperation
TSwarmStoreDatabaseIteratorMethodAnswer
Re-exports TSwarmStoreDatabaseIteratorMethodAnswer
TSwarmStoreDatabaseIteratorMethodArgument
Re-exports TSwarmStoreDatabaseIteratorMethodArgument
TSwarmStoreDatabaseLoadMethodAnswer
Re-exports TSwarmStoreDatabaseLoadMethodAnswer
TSwarmStoreDatabaseMethod
Re-exports TSwarmStoreDatabaseMethod
TSwarmStoreDatabaseMethodAnswer
Re-exports TSwarmStoreDatabaseMethodAnswer
TSwarmStoreDatabaseMethodArgument
Re-exports TSwarmStoreDatabaseMethodArgument
TSwarmStoreDatabaseMethodArgumentBase
Re-exports TSwarmStoreDatabaseMethodArgumentBase
TSwarmStoreDatabaseOptions
Re-exports TSwarmStoreDatabaseOptions
TSwarmStoreDatabaseOptionsSerialized
Re-exports TSwarmStoreDatabaseOptionsSerialized
TSwarmStoreDatabaseRequestMethodEntitiesReturnType
Re-exports TSwarmStoreDatabaseRequestMethodEntitiesReturnType
TSwarmStoreDatabaseRequestMethodReturnType
Re-exports TSwarmStoreDatabaseRequestMethodReturnType
TSwarmStoreDatabaseType
Re-exports TSwarmStoreDatabaseType
TSwarmStoreOptionsOfDatabasesKnownList
Re-exports TSwarmStoreOptionsOfDatabasesKnownList
TSwarmStoreOptionsSerialized
Re-exports TSwarmStoreOptionsSerialized
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
Re-exports TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
TSwarmStoreValueTypes
Re-exports TSwarmStoreValueTypes
extendsOptionsWithStore
Re-exports extendsOptionsWithStore
getClassSwarmStoreWithEntriesCount
Renames and exports getClassSwarmStoreWithEntriesCountConstructor
getControllerAddressByOptions
Re-exports getControllerAddressByOptions
swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
Re-exports swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
Re-exports swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
