decentralized-protocol: classes/swarm-messages-database/swarm-messages-database-subclasses/swarm-messages-database-cache/swarm-messages-database-cache.utils
Module classes/swarm-messages-database/swarm-messages-database-subclasses/swarm-messages-database-cache/swarm-messages-database-cache.utils
Index
Functions
_whetherSwarmMessagesDecryptedEqual
checkMessageAddress
checkMessageKey
compareTwoSwarmMessageStoreMessagingRequestWithMetaResults
createMessagesMetaByAddressAndKey
getMessageDescriptionForMessageWithMeta
getMessageMetaByUniqIndex
getMessageMetaForMessageWithMeta
getMessageUniqIndexByMeta
getMessagesMetaByAddressAndKey
getMessagesUniqIndexesByMeta
Functions
_whetherSwarmMessagesDecryptedEqual
_whetherSwarmMessagesDecryptedEqual<T>(first: T | undefined, second: T | undefined): boolean
Check whether the arguments are a values have the valid SwarmMessageDecrypted format and the same.
Type parameters
T: Error | ISwarmMessageDecrypted
Parameters
first: T | undefined
second: T | undefined
Returns boolean
Const checkMessageAddress
checkMessageAddress<P, DbType>(messageUniqAddress: any, dbType: DbType): messageUniqAddress is DbType extends KEY_VALUE ? undefined : TSwarmStoreDatabaseEntityAddress<P>
Type parameters
P: OrbitDB
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
messageUniqAddress: any
dbType: DbType
Returns messageUniqAddress is DbType extends KEY_VALUE ? undefined : TSwarmStoreDatabaseEntityAddress<P>
Const checkMessageKey
checkMessageKey<P, DbType>(key: any, dbType: DbType): key is DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
Type parameters
P: OrbitDB
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
key: any
dbType: DbType
Returns key is DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
compareTwoSwarmMessageStoreMessagingRequestWithMetaResults
compareTwoSwarmMessageStoreMessagingRequestWithMetaResults<T>(firstResult: T | undefined, secondResult: T | undefined): boolean
Type parameters
T: ISwarmMessageStoreMessagingRequestWithMetaResult<OrbitDB, ISwarmMessageDecrypted, T>
Parameters
firstResult: T | undefined
secondResult: T | undefined
Returns boolean
Const createMessagesMetaByAddressAndKey
createMessagesMetaByAddressAndKey<P, DbType>(messageUniqAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined, dbType: DbType): ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Type parameters
P: OrbitDB
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
messageUniqAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
dbType: DbType
Returns ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Const getMessageDescriptionForMessageWithMeta
getMessageDescriptionForMessageWithMeta<P, DbType, MD>(swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>, dbType: DbType): ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>
Type parameters
P: OrbitDB
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
MD: ISwarmMessageInstanceDecrypted<MD>
Parameters
swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>
dbType: DbType
Returns ISwarmMessagesDatabaseMessagesCacheMessageDescription<P, DbType>
Const getMessageMetaByUniqIndex
getMessageMetaByUniqIndex<P, DbType>(messageUniqIndex: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>, dbType: DbType): ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Type parameters
P: OrbitDB
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
messageUniqIndex: TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>
dbType: DbType
Returns ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Const getMessageMetaForMessageWithMeta
getMessageMetaForMessageWithMeta<P, DbType, MD>(swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>, dbType: DbType): ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Type parameters
P: OrbitDB
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
MD: ISwarmMessageInstanceDecrypted<MD>
Parameters
swarmMessageWithMeta: ISwarmMessageStoreMessageWithMeta<P, MD>
dbType: DbType
Returns ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Const getMessageUniqIndexByMeta
getMessageUniqIndexByMeta<P, DbType>(messageMeta: ISwarmMessagesDatabaseMesssageMeta<P, DbType>, dbType: DbType): TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>
Type parameters
P: OrbitDB
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
messageMeta: ISwarmMessagesDatabaseMesssageMeta<P, DbType>
dbType: DbType
Returns TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>
Const getMessagesMetaByAddressAndKey
getMessagesMetaByAddressAndKey<P, DbType>(messageUniqAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>, key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined, dbType: DbType): ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Type parameters
P: OrbitDB
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
messageUniqAddress: DbType extends KEY_VALUE ? undefined | TSwarmStoreDatabaseEntityAddress<P> : TSwarmStoreDatabaseEntityAddress<P>
key: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<P> : undefined
dbType: DbType
Returns ISwarmMessagesDatabaseMesssageMeta<P, DbType>
Const getMessagesUniqIndexesByMeta
getMessagesUniqIndexesByMeta<P, DbType>(messagesMeta: Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>, dbType: DbType): TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
Type parameters
P: OrbitDB
DbType: ESwarmStoreConnectorOrbitDbDatabaseType
Parameters
messagesMeta: Set<ISwarmMessagesDatabaseMesssageMeta<P, DbType>>
dbType: DbType
Returns TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>[]
