decentralized-protocol: classes/central-authority-class/central-authority-class-user-identity/central-authority-class-user-identity-parsers/central-authority-class-user-identity-parsers
Module classes/central-authority-class/central-authority-class-user-identity/central-authority-class-user-identity-parsers/central-authority-class-user-identity-parsers
Index
References
CA_USER_IDENTITY_PARSER_TO_VERSION
IParser
getIdentifierVersionByIdentityString
getParserFunctionByVersion
getUserIdentityDescription
parseIdentity
References
CA_USER_IDENTITY_PARSER_TO_VERSION
Re-exports CA_USER_IDENTITY_PARSER_TO_VERSION
IParser
Re-exports IParser
getIdentifierVersionByIdentityString
Re-exports getIdentifierVersionByIdentityString
getParserFunctionByVersion
Re-exports getParserFunctionByVersion
getUserIdentityDescription
Re-exports getUserIdentityDescription
parseIdentity
Re-exports parseIdentity
