decentralized-protocol: classes/secret-storage-class
Module classes/secret-storage-class
Index
References
IISecretStorageOptions
ILocalStorageProviderTable
ISecretStorage
ISecretStorageSessionInfo
ISecretStorageSessionInfoStored
ISecretStoreConfiguration
ISecretStoreCredentials
ISecretStoreCredentialsCryptoKey
ISecretStoreCredentialsPassword
ISecretStoreCredentialsSession
IStorageProvider
IStorageProviderOptions
SECRET_STORAGE_CLASS_UTILS_LOGIN_HASH_ALG
SECRET_STORAGE_CLASS_UTILS_LOGIN_SALT
SECRET_STORAGE_LOGIN_MIN_LENGTH
SECRET_STORAGE_PASSWORD_MIN_LENGTH
SECRET_STORAGE_SESSION_KEY
SECRET_STORAGE_STATUS
SECRET_STORAGE_UNSET_MAX_ATTEMPTS
SecretStorage
StorageProvider
TInstanceofStorageProvider
TSecretStorageAuthOptions
TSecretStorageAuthOptionsCredentials
TSecretStorageAuthorizazionOptions
TSecretStorageProviderName
TStorageProvider
TStorageProviderName
checkIsStorageProviderInstance
decryptValueByLogin
encryptValueByLogin
generatePasswordKeyByPasswordSalt
generateSaltForPassword
getCryptoKeyByLogin
getLoginHash
validateCryptoKeyCredentials
References
IISecretStorageOptions
Re-exports IISecretStorageOptions
ILocalStorageProviderTable
Re-exports ILocalStorageProviderTable
ISecretStorage
Re-exports ISecretStorage
ISecretStorageSessionInfo
Re-exports ISecretStorageSessionInfo
ISecretStorageSessionInfoStored
Re-exports ISecretStorageSessionInfoStored
ISecretStoreConfiguration
Re-exports ISecretStoreConfiguration
ISecretStoreCredentials
Re-exports ISecretStoreCredentials
ISecretStoreCredentialsCryptoKey
Re-exports ISecretStoreCredentialsCryptoKey
ISecretStoreCredentialsPassword
Re-exports ISecretStoreCredentialsPassword
ISecretStoreCredentialsSession
Re-exports ISecretStoreCredentialsSession
IStorageProvider
Re-exports IStorageProvider
IStorageProviderOptions
Re-exports IStorageProviderOptions
SECRET_STORAGE_CLASS_UTILS_LOGIN_HASH_ALG
Re-exports SECRET_STORAGE_CLASS_UTILS_LOGIN_HASH_ALG
SECRET_STORAGE_CLASS_UTILS_LOGIN_SALT
Re-exports SECRET_STORAGE_CLASS_UTILS_LOGIN_SALT
SECRET_STORAGE_LOGIN_MIN_LENGTH
Re-exports SECRET_STORAGE_LOGIN_MIN_LENGTH
SECRET_STORAGE_PASSWORD_MIN_LENGTH
Re-exports SECRET_STORAGE_PASSWORD_MIN_LENGTH
SECRET_STORAGE_SESSION_KEY
Re-exports SECRET_STORAGE_SESSION_KEY
SECRET_STORAGE_STATUS
Re-exports SECRET_STORAGE_STATUS
SECRET_STORAGE_UNSET_MAX_ATTEMPTS
Re-exports SECRET_STORAGE_UNSET_MAX_ATTEMPTS
SecretStorage
Re-exports SecretStorage
StorageProvider
Re-exports StorageProvider
TInstanceofStorageProvider
Re-exports TInstanceofStorageProvider
TSecretStorageAuthOptions
Re-exports TSecretStorageAuthOptions
TSecretStorageAuthOptionsCredentials
Re-exports TSecretStorageAuthOptionsCredentials
TSecretStorageAuthorizazionOptions
Re-exports TSecretStorageAuthorizazionOptions
TSecretStorageProviderName
Re-exports TSecretStorageProviderName
TStorageProvider
Re-exports TStorageProvider
TStorageProviderName
Re-exports TStorageProviderName
checkIsStorageProviderInstance
Re-exports checkIsStorageProviderInstance
decryptValueByLogin
Re-exports decryptValueByLogin
encryptValueByLogin
Re-exports encryptValueByLogin
generatePasswordKeyByPasswordSalt
Re-exports generatePasswordKeyByPasswordSalt
generateSaltForPassword
Re-exports generateSaltForPassword
getCryptoKeyByLogin
Re-exports getCryptoKeyByLogin
getLoginHash
Re-exports getLoginHash
validateCryptoKeyCredentials
Re-exports validateCryptoKeyCredentials
