decentralized-protocol: classes/filestorage-class/filestorage-class.types
Module classes/filestorage-class/filestorage-class.types
Index
Interfaces
IFileStorage
IFileStorageService
IFileStorageServiceConnectOptions
IFileStorageServiceFileAddCommonOptions
Type aliases
TFileStorageFile
TFileStorageFileAddress
TFileStorageServiceFileAddOptions
TFileStorageServiceFileDownloadOptions
TFileStorageServiceFileGetOptions
TFileStorageServiceIdentifier
TFileStorageServiceOptions
Type aliases
TFileStorageFile
TFileStorageFile: ArrayBuffer | Buffer | Blob | File
TFileStorageFileAddress
TFileStorageFileAddress: string
multiaddr or address in the ipfs: '/ipfs/QmXEmhrMpbVvTh61FNAxP9nU7ygVtyvZA8HZDUaqQCAb66', '/ipfs/QmXEmhrMpbVvTh61FNAxP9nU7ygVtyvZA8HZDUaqQCAb66/a.txt' or if http file: '/http/server.com:3000/download/file.pdf', '/https/upload.com/?d=f'
TFileStorageServiceFileAddOptions
TFileStorageServiceFileAddOptions: IFileStorageClassProviderIPFSFileAddOptions | IFileStorageClassProviderHTTPFileAddOptions
TFileStorageServiceFileDownloadOptions
TFileStorageServiceFileDownloadOptions: IFileStorageClassProviderHTTPFileDownloadOptions | IFileStorageClassProviderIPFSFileDownloadOptions
TFileStorageServiceFileGetOptions
TFileStorageServiceFileGetOptions: IFileStorageClassProviderIPFSFileGetOptions | IFileStorageClassProviderHTTPFileGetOptions
TFileStorageServiceIdentifier
TFileStorageServiceIdentifier: string
unique identifier of the service connected to, may be an url or another string
TFileStorageServiceOptions
TFileStorageServiceOptions<T>: T extends IPFS ? IFileStorageClassProviderIPFSOptions : T extends HTTP ? IFileStorageClassProviderHTTPOptions : never
Type parameters
T: FILE_STORAGE_SERVICE_TYPE
