decentralized-protocol: classes/swarm-messages-database/swarm-messages-database-subclasses/swarm-messages-database-cache/swarm-messages-database-cache.const
Module classes/swarm-messages-database/swarm-messages-database-subclasses/swarm-messages-database-cache/swarm-messages-database-cache.const
Index
Variables
SWARM_MESSAGES_DATABASE_CACHE_ADD_TO_CACHE_MESSAGES_PENDING_DEBOUNCE_MS
SWARM_MESSAGES_DATABASE_CACHE_EXPECTED_MESSAGES_OVERALL_TO_READ_AT_THE_BATCH_MIN_COUNT_BEFORE_STOP_CAHCHE_UPDATE
SWARM_MESSAGES_DATABASE_CACHE_PLANNED_CACHE_UPDATE_BATCH_TIMEOUT_MS
SWARM_MESSAGES_DATABASE_CACHE_PLANNED_CACHE_UPDATE_FAILED_RETRY_DELAY_MS
SWARM_MESSAGES_DATABASE_EXPECTED_NEW_MESSAGES_TO_READ_AT_THE_BATCH_MIN_COUNT_BEFORE_STOP_CAHCHE_UPDATE
SWARM_MESSAGES_DATABASE_EXPECTED_RESULTED_NEW_MESSAGES_READ_AT_THE_BATCH_COUNT_EXPECTED_TO_STOP_PROCESS
Variables
Const SWARM_MESSAGES_DATABASE_CACHE_ADD_TO_CACHE_MESSAGES_PENDING_DEBOUNCE_MS
SWARM_MESSAGES_DATABASE_CACHE_ADD_TO_CACHE_MESSAGES_PENDING_DEBOUNCE_MS: 100 = 100
Milliseconds to wait before adding messages from the pending queue to the cache
Const SWARM_MESSAGES_DATABASE_CACHE_EXPECTED_MESSAGES_OVERALL_TO_READ_AT_THE_BATCH_MIN_COUNT_BEFORE_STOP_CAHCHE_UPDATE
SWARM_MESSAGES_DATABASE_CACHE_EXPECTED_MESSAGES_OVERALL_TO_READ_AT_THE_BATCH_MIN_COUNT_BEFORE_STOP_CAHCHE_UPDATE: 50 = 50
A minimal count to read before stop the cache update process if the last batch returned SWARM_MESSAGES_DATABASE_EXPECTED_RESULTED_NEW_MESSAGES_READ_AT_THE_BATCH_COUNT_EXPECTED_TO_STOP_PROCESS messages
Const SWARM_MESSAGES_DATABASE_CACHE_PLANNED_CACHE_UPDATE_BATCH_TIMEOUT_MS
SWARM_MESSAGES_DATABASE_CACHE_PLANNED_CACHE_UPDATE_BATCH_TIMEOUT_MS: 100000000 = 100000000
Timeout for one batch of database quering result during messsages cache update
Const SWARM_MESSAGES_DATABASE_CACHE_PLANNED_CACHE_UPDATE_FAILED_RETRY_DELAY_MS
SWARM_MESSAGES_DATABASE_CACHE_PLANNED_CACHE_UPDATE_FAILED_RETRY_DELAY_MS: 100 = 100
Deley before retries of the cache update planned.
Const SWARM_MESSAGES_DATABASE_EXPECTED_NEW_MESSAGES_TO_READ_AT_THE_BATCH_MIN_COUNT_BEFORE_STOP_CAHCHE_UPDATE
SWARM_MESSAGES_DATABASE_EXPECTED_NEW_MESSAGES_TO_READ_AT_THE_BATCH_MIN_COUNT_BEFORE_STOP_CAHCHE_UPDATE: 6 = 6
The minimal messages count expected to read at the batch to stop the cache update
Const SWARM_MESSAGES_DATABASE_EXPECTED_RESULTED_NEW_MESSAGES_READ_AT_THE_BATCH_COUNT_EXPECTED_TO_STOP_PROCESS
SWARM_MESSAGES_DATABASE_EXPECTED_RESULTED_NEW_MESSAGES_READ_AT_THE_BATCH_COUNT_EXPECTED_TO_STOP_PROCESS: 0 = 0
This messages count is expected to read from the database at the last batch of cache update to decide that all messages were read from the database.
