decentralized-protocol: classes/connection-bridge/types/connection-bridge.types-helpers/connection-bridge-storage-options.types.helpers
Module classes/connection-bridge/types/connection-bridge.types-helpers/connection-bridge-storage-options.types.helpers
Index
Interfaces
IConnectionBridgeOptionsByStorageOptions
Type aliases
ACO
CBFO
CFO
CO
ConnectorBasic
ConnectorMain
DBO
DbType
GAC
MCF
MSI
O
PO
SMS
SSDPLF
Type aliases
ACO
ACO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, infer ACO, any, any, any, any, any> ? ACO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
CBFO
CBFO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, infer CBFO, any, any, any> ? CBFO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
CFO
CFO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, infer CFO, any, any, any, any> ? CFO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
CO
CO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, infer CO, any, any, any, any, any, any, any, any, any, any, any> ? CO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
ConnectorBasic
ConnectorBasic<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, infer ConnectorBasic, any, any, any, any, any, any, any, any, any, any, any, any> ? ConnectorBasic : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
ConnectorMain
ConnectorMain<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, infer ConnectorMain, any, any, any, any, any, any, any, any, any> ? ConnectorMain : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
DBO
DBO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, infer DBO, any, any, any, any, any, any, any, any, any, any, any, any, any> ? DBO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
DbType
DbType<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, infer DbType, any, any, any, any, any, any, any, any, any, any, any, any, any, any> ? DbType : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
GAC
GAC<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, infer GAC, any, any, any, any, any, any, any> ? GAC : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
MCF
MCF<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, infer MCF, any, any, any, any, any, any> ? MCF : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
MSI
MSI<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, infer MSI, any, any, any, any, any, any, any, any> ? MSI : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
O
O<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer O, any, any> ? O : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
PO
PO<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, infer PO, any, any, any, any, any, any, any, any, any, any> ? PO : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
SMS
SMS<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SMS, any> ? SMS : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
SSDPLF
SSDPLF<CBSO>: CBSO extends IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, infer SSDPLF> ? SSDPLF : never
Type parameters
CBSO: IConnectionBridgeStorageOptions<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
