decentralized-protocol: classes/basic-classes/event-emitter-class-base/strict-event-emitter-types.types
Module classes/basic-classes/event-emitter-class-base/strict-event-emitter-types.types
Index
Interfaces
TypeRecord
Type aliases
EEMethodReturnType
EmitEventNames
EventNames
InnerEEMethodReturnType
ListenerType
MatchingKeys
NoUndefined
OnEventNames
OverriddenKeys
OverriddenMethods
ReturnTypeOfMethod
ReturnTypeOfMethodIfExists
StrictBroadcast
StrictEventEmitter
VoidKeys
Type aliases
EEMethodReturnType
EEMethodReturnType<T, S, TValue, FValue>: S extends keyof T ? InnerEEMethodReturnType<T[S], TValue, FValue> : FValue
Type parameters
T
S: string
TValue
FValue = void
EmitEventNames
EmitEventNames<TEmitter, TEventRecord, TEmitRecord>: keyof TEmitRecord
Type parameters
TEmitter: TypeRecord<any, any, any>
TEventRecord: NoUndefined<TEmitter[" _eventsType"]> = NoUndefined<TEmitter[" _eventsType"]>
TEmitRecord: NoUndefined<TEmitter[" _emitType"]> = NoUndefined<TEmitter[" _emitType"]>
EventNames
EventNames<TEmitter, TEventRecord, TEmitRecord>: keyof TEmitRecord | keyof TEventRecord
Type parameters
TEmitter: TypeRecord<any, any, any>
TEventRecord: NoUndefined<TEmitter[" _eventsType"]> = NoUndefined<TEmitter[" _eventsType"]>
TEmitRecord: NoUndefined<TEmitter[" _emitType"]> = NoUndefined<TEmitter[" _emitType"]>
InnerEEMethodReturnType
InnerEEMethodReturnType<T, TValue, FValue>: T extends (...args: any[]) => any ? ReturnType<T> extends void | undefined ? FValue : TValue : FValue
Type parameters
T
TValue
FValue
ListenerType
ListenerType<T>: [T] extends [(...args: infer U) => any] ? U : [T] extends [void] ? [] : [T]
Type parameters
T
MatchingKeys
MatchingKeys<TRecord, TMatch, K>: K extends TRecord[K] extends TMatch ? K : never ? K : never
Type parameters
TRecord
TMatch
K: keyof TRecord = keyof TRecord
NoUndefined
NoUndefined<T>: T extends undefined ? never : T
Type parameters
T
OnEventNames
OnEventNames<TEmitter, TEventRecord, TEmitRecord>: keyof TEventRecord
Type parameters
TEmitter: TypeRecord<any, any, any>
TEventRecord: NoUndefined<TEmitter[" _eventsType"]> = NoUndefined<TEmitter[" _eventsType"]>
TEmitRecord: NoUndefined<TEmitter[" _emitType"]> = NoUndefined<TEmitter[" _emitType"]>
OverriddenKeys
OverriddenKeys: keyof OverriddenMethods<any, any, any>
OverriddenMethods
OverriddenMethods<TEmitter, TEventRecord, TEmitRecord>: { addEventListener: any; addListener: any; emit: any; on: any; once: any; removeEventListener: any; removeListener: any }
Type parameters
TEmitter
TEventRecord
TEmitRecord = TEventRecord
Type declaration
addEventListener: function
addEventListener<P, T>(event: P, listener: (...args: ListenerType<TEventRecord[P]>) => void): EEMethodReturnType<TEmitter, "addEventListener", T, void>
addEventListener(event: string, listener: (...args: any[]) => any): void
Type parameters
P: string | number | symbol
T
Parameters
event: P
listener: (...args: ListenerType<TEventRecord[P]>) => void
(...args: ListenerType<TEventRecord[P]>): void
Parameters
Rest ...args: ListenerType<TEventRecord[P]>
Returns void
Returns EEMethodReturnType<TEmitter, "addEventListener", T, void>
Parameters
event: string
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
addListener: function
addListener<P, T>(event: P, listener: (...args: ListenerType<TEventRecord[P]>) => void): EEMethodReturnType<TEmitter, "addListener", T, void>
addListener(event: string, listener: (...args: any[]) => any): void
Type parameters
P: string | number | symbol
T
Parameters
event: P
listener: (...args: ListenerType<TEventRecord[P]>) => void
(...args: ListenerType<TEventRecord[P]>): void
Parameters
Rest ...args: ListenerType<TEventRecord[P]>
Returns void
Returns EEMethodReturnType<TEmitter, "addListener", T, void>
Parameters
event: string
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
emit: function
emit<P, T>(event: P, ...args: ListenerType<TEmitRecord[P]>): EEMethodReturnType<TEmitter, "emit", T, void>
emit(event: string, ...args: any[]): void
Type parameters
P: string | number | symbol
T
Parameters
event: P
Rest ...args: ListenerType<TEmitRecord[P]>
Returns EEMethodReturnType<TEmitter, "emit", T, void>
Parameters
event: string
Rest ...args: any[]
Returns void
on: function
on<P, T>(event: P, listener: (...args: ListenerType<TEventRecord[P]>) => void): EEMethodReturnType<TEmitter, "on", T, void>
on(event: string, listener: (...args: any[]) => any): void
Type parameters
P: string | number | symbol
T
Parameters
event: P
listener: (...args: ListenerType<TEventRecord[P]>) => void
(...args: ListenerType<TEventRecord[P]>): void
Parameters
Rest ...args: ListenerType<TEventRecord[P]>
Returns void
Returns EEMethodReturnType<TEmitter, "on", T, void>
Parameters
event: string
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
once: function
once<P, T>(event: P, listener: (...args: ListenerType<TEventRecord[P]>) => void): EEMethodReturnType<TEmitter, "once", T, void>
once(event: string, listener: (...args: any[]) => any): void
Type parameters
P: string | number | symbol
T
Parameters
event: P
listener: (...args: ListenerType<TEventRecord[P]>) => void
(...args: ListenerType<TEventRecord[P]>): void
Parameters
Rest ...args: ListenerType<TEventRecord[P]>
Returns void
Returns EEMethodReturnType<TEmitter, "once", T, void>
Parameters
event: string
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
removeEventListener: function
removeEventListener<P, T>(event: P, listener: (...args: any[]) => any): EEMethodReturnType<TEmitter, "removeEventListener", T, void>
removeEventListener(event: string, listener: (...args: any[]) => any): void
Type parameters
P: string | number | symbol
T
Parameters
event: P
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns EEMethodReturnType<TEmitter, "removeEventListener", T, void>
Parameters
event: string
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
removeListener: function
removeListener<P, T>(event: P, listener: (...args: any[]) => any): EEMethodReturnType<TEmitter, "removeListener", T, void>
removeListener(event: string, listener: (...args: any[]) => any): void
Type parameters
P: string | number | symbol
T
Parameters
event: P
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns EEMethodReturnType<TEmitter, "removeListener", T, void>
Parameters
event: string
listener: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
ReturnTypeOfMethod
ReturnTypeOfMethod<T>: T extends (...args: any[]) => any ? ReturnType<T> : void
Type parameters
T
ReturnTypeOfMethodIfExists
ReturnTypeOfMethodIfExists<T, S>: S extends keyof T ? ReturnTypeOfMethod<T[S]> : void
Type parameters
T
S: string
StrictBroadcast
StrictBroadcast<TEmitter, TEmitRecord, VK, NVK>: { <E>(event: E, request: TEmitRecord[E]): any; <E>(event: E): any }
Type parameters
TEmitter: TypeRecord<any, any, any>
TEmitRecord: NoUndefined<TEmitter[" _emitType"]> = NoUndefined<TEmitter[" _emitType"]>
VK: VoidKeys<TEmitRecord> = VoidKeys<TEmitRecord>
NVK: Exclude<keyof TEmitRecord, VK> = Exclude<keyof TEmitRecord, VK>
Type declaration
<E>(event: E, request: TEmitRecord[E]): any
<E>(event: E): any
Type parameters
E: string | number | symbol
Parameters
event: E
request: TEmitRecord[E]
Returns any
Type parameters
E: string | number | symbol
Parameters
event: E
Returns any
StrictEventEmitter
StrictEventEmitter<TEmitterType, TEventRecord, TEmitRecord, UnneededMethods, NeededMethods>: TypeRecord<TEmitterType, TEventRecord, TEmitRecord> & Pick<TEmitterType, Exclude<keyof TEmitterType, OverriddenKeys>> & Pick<OverriddenMethods<TEmitterType, TEventRecord, TEmitRecord>, NeededMethods>
Type parameters
TEmitterType
TEventRecord
TEmitRecord = TEventRecord
UnneededMethods: Exclude<OverriddenKeys, keyof TEmitterType> = Exclude<OverriddenKeys, keyof TEmitterType>
NeededMethods: Exclude<OverriddenKeys, UnneededMethods> = Exclude<OverriddenKeys, UnneededMethods>
VoidKeys
VoidKeys<Record>: MatchingKeys<Record, void>
Type parameters
Record
