decentralized-protocol: classes/basic-classes/http-request-class-base/http-request-class-base.const
Module classes/basic-classes/http-request-class-base/http-request-class-base.const
Index
Enumerations
HTTP_REQUEST_CACHE_CONTROL
HTTP_REQUEST_CONTENT_TYPE
HTTP_REQUEST_HEADERS_NAMES
HTTP_REQUEST_METHOD
HTTP_REQUEST_MODE
Variables
HTTP_REQUEST_AUTH_TOKEN_TYPE
HTTP_REQUEST_CONTENT_TYPES_KNOWN
HTTP_REQUEST_ERROR_CODES_RANGE
HTTP_REQUEST_MODES_SUPPORTED
HTTP_REQUEST_URL_PROTOCOL_DELIIMETR_REGEXP
HTTP_RESPONSE_TYPES
Variables
Const HTTP_REQUEST_AUTH_TOKEN_TYPE
HTTP_REQUEST_AUTH_TOKEN_TYPE: "Bearer" = 'Bearer'
Const HTTP_REQUEST_CONTENT_TYPES_KNOWN
HTTP_REQUEST_CONTENT_TYPES_KNOWN: HTTP_REQUEST_CONTENT_TYPE[] = ...
Const HTTP_REQUEST_ERROR_CODES_RANGE
HTTP_REQUEST_ERROR_CODES_RANGE: { CLIENT_ERROR: number[]; NO_ERROR: number[]; SERVER_ERROR: number[] } = ...
Type declaration
CLIENT_ERROR: number[]
NO_ERROR: number[]
SERVER_ERROR: number[]
Const HTTP_REQUEST_MODES_SUPPORTED
HTTP_REQUEST_MODES_SUPPORTED: HTTP_REQUEST_MODE[] = ...
Const HTTP_REQUEST_URL_PROTOCOL_DELIIMETR_REGEXP
HTTP_REQUEST_URL_PROTOCOL_DELIIMETR_REGEXP: RegExp = ...
Const HTTP_RESPONSE_TYPES
HTTP_RESPONSE_TYPES: { ERROR: string; OPAQUE: string; OPAQUE_REDIRECT: string } = ...
Type declaration
ERROR: string
OPAQUE: string
OPAQUE_REDIRECT: string
