decentralized-protocol: classes/swarm-store-class/swarm-store-class.types
Module classes/swarm-store-class/swarm-store-class.types
Index
Interfaces
IDatabaseOptionsClass
ISwarmStore
ISwarmStoreConnector
ISwarmStoreConnectorAccessConrotllerGrantAccessCallbackSerializable
ISwarmStoreConnectorBase
ISwarmStoreConnectorBasic
ISwarmStoreConnectorDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorDatabasesPersistentList
ISwarmStoreConnectorDatabasesPersistentListConstructorParams
ISwarmStoreConnectorRequestLoadAnswer
ISwarmStoreDatabaseBaseOptions
ISwarmStoreDatabaseBaseOptionsWithWriteAccess
ISwarmStoreDatabasesCommonStatusList
ISwarmStoreDatabasesOptions
ISwarmStoreDatabasesStatuses
ISwarmStoreEvents
ISwarmStoreMainOptions
ISwarmStoreOptions
ISwarmStoreOptionsClass
ISwarmStoreOptionsClassConstructor
ISwarmStoreOptionsClassConstructorParams
ISwarmStoreOptionsConnectorFabric
ISwarmStoreOptionsWithConnectorFabric
ISwarmStoreProviderOptions
ISwarmStoreUserOptions
ISwarmStoreWithConnector
Type aliases
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorBasicFabric
TSwarmStoreConnectorConnectionOptions
TSwarmStoreConnectorConstructorOptions
TSwarmStoreConnectorEventRetransmitter
TSwarmStoreDatabaseCloseMethodAnswer
TSwarmStoreDatabaseEntityAddress
TSwarmStoreDatabaseEntityKey
TSwarmStoreDatabaseEntityUniqueIndex
TSwarmStoreDatabaseEntryOperation
TSwarmStoreDatabaseIteratorMethodAnswer
TSwarmStoreDatabaseIteratorMethodArgument
TSwarmStoreDatabaseLoadMethodAnswer
TSwarmStoreDatabaseMethod
TSwarmStoreDatabaseMethodAnswer
TSwarmStoreDatabaseMethodArgument
TSwarmStoreDatabaseMethodArgumentBase
TSwarmStoreDatabaseOptions
TSwarmStoreDatabaseOptionsSerialized
TSwarmStoreDatabaseRequestMethodEntitiesReturnType
TSwarmStoreDatabaseRequestMethodReturnType
TSwarmStoreDatabaseType
TSwarmStoreOptionsOfDatabasesKnownList
TSwarmStoreOptionsSerialized
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
TSwarmStoreValueTypes
Type aliases
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback<P, T, I>: (payload: T | I, userId: TSwarmMessageUserIdentifierSerialized, key: string | undefined, operation: TSwarmStoreDatabaseEntryOperation<P> | undefined, time: number) => Promise<boolean>
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
I: unknown | never = never
Type declaration
(payload: T | I, userId: TSwarmMessageUserIdentifierSerialized, key: string | undefined, operation: TSwarmStoreDatabaseEntryOperation<P> | undefined, time: number): Promise<boolean>
Parameters
payload: T | I
userId: TSwarmMessageUserIdentifierSerialized
key: string | undefined
operation: TSwarmStoreDatabaseEntryOperation<P> | undefined
time: number
Returns Promise<boolean>
TSwarmStoreConnectorBasicFabric
TSwarmStoreConnectorBasicFabric<P, T, DbType, DBO, ConnectorBasic>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDbConnecectionBasicFabric<T, DbType, DBO, ConnectorBasic> : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
TSwarmStoreConnectorConnectionOptions
TSwarmStoreConnectorConnectionOptions<P, T, DbType, DBO, ConnectorBasic>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDBConnectionOptions<T, DbType, DBO, ConnectorBasic> : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, T, DbType>
ConnectorBasic: ISwarmStoreConnectorBasic<P, T, DbType, DBO>
TSwarmStoreConnectorConstructorOptions
TSwarmStoreConnectorConstructorOptions<P, ItemType, DbType>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDBOptions<ItemType, DbType> : never
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreConnectorEventRetransmitter
TSwarmStoreConnectorEventRetransmitter: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
TSwarmStoreDatabaseCloseMethodAnswer
TSwarmStoreDatabaseCloseMethodAnswer<P>: P extends OrbitDB ? void : never
Type parameters
P: OrbitDB
TSwarmStoreDatabaseEntityAddress
TSwarmStoreDatabaseEntityAddress<P>: P extends OrbitDB ? TSwarmStoreConnectorOrbitDbDatabaseStoreHash : never
Type parameters
P: ESwarmStoreConnector
TSwarmStoreDatabaseEntityKey
TSwarmStoreDatabaseEntityKey<P>: P extends OrbitDB ? TSwarmStoreConnectorOrbitDbDatabaseStoreKey : never
Type parameters
P: ESwarmStoreConnector = never
TSwarmStoreDatabaseEntityUniqueIndex
TSwarmStoreDatabaseEntityUniqueIndex<P, DbType>: P extends OrbitDB ? TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType> : never
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseEntryOperation
TSwarmStoreDatabaseEntryOperation<P>: P extends OrbitDB ? EOrbitDbStoreOperation : never
Type parameters
P: ESwarmStoreConnector
TSwarmStoreDatabaseIteratorMethodAnswer
TSwarmStoreDatabaseIteratorMethodAnswer<P, T>: P extends OrbitDB ? Error | (ISwarmStoreConnectorOrbitDbDatabaseValue<T> | Error | undefined)[] : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
TSwarmStoreDatabaseIteratorMethodArgument
TSwarmStoreDatabaseIteratorMethodArgument<P, DbType>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions<DbType> : never
Type parameters
P: ESwarmStoreConnector
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseLoadMethodAnswer
TSwarmStoreDatabaseLoadMethodAnswer<P>: P extends OrbitDB ? ISwarmStoreConnectorRequestLoadAnswer : never
Type parameters
P: OrbitDB
TSwarmStoreDatabaseMethod
TSwarmStoreDatabaseMethod<P>: P extends OrbitDB ? TSwarmStoreConnectorOrbitDbDatabaseMethodNames : never
Type parameters
P: ESwarmStoreConnector
TSwarmStoreDatabaseMethodAnswer
TSwarmStoreDatabaseMethodAnswer<P, T>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDbDatabaseValue<T> : never
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
TSwarmStoreDatabaseMethodArgument
TSwarmStoreDatabaseMethodArgument<P, M, DbType>: ISwarmMessageStoreDeleteMessageArg<P, DbType> | TSwarmStoreDatabaseMethodArgumentBase<P, M, DbType>
Type parameters
P: ESwarmStoreConnector
M
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseMethodArgumentBase
TSwarmStoreDatabaseMethodArgumentBase<P, T, DbType>: P extends OrbitDB ? TSwarmStoreConnectorOrbitDbDatabaseMethodArgument<T, DbType> : never
Type parameters
P: ESwarmStoreConnector
T
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseOptions
TSwarmStoreDatabaseOptions<P, T, DbType>: P extends OrbitDB ? ISwarmStoreConnectorOrbitDbDatabaseOptions<T, DbType> : ISwarmStoreDatabaseBaseOptions & ISwarmStoreConnectorDatabaseAccessControlleGrantCallback<P, T>
options of a swarm database
export
interface
ISwarmStoreDatabaseOptions
Type parameters
P: ESwarmStoreConnector
T: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
TSwarmStoreDatabaseOptionsSerialized
TSwarmStoreDatabaseOptionsSerialized: string
TSwarmStoreDatabaseRequestMethodEntitiesReturnType
TSwarmStoreDatabaseRequestMethodEntitiesReturnType<P, ItemType>: Error | TSwarmStoreDatabaseMethodAnswer<P, ItemType> | TSwarmStoreDatabaseIteratorMethodAnswer<P, ItemType>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
TSwarmStoreDatabaseRequestMethodReturnType
TSwarmStoreDatabaseRequestMethodReturnType<P, ItemType>: Error | TSwarmStoreDatabaseLoadMethodAnswer<P> | TSwarmStoreDatabaseCloseMethodAnswer<P> | TSwarmStoreDatabaseRequestMethodEntitiesReturnType<P, ItemType>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
TSwarmStoreDatabaseType
TSwarmStoreDatabaseType<P>: ESwarmStoreConnectorOrbitDbDatabaseType
Type parameters
P: ESwarmStoreConnector
TSwarmStoreOptionsOfDatabasesKnownList
TSwarmStoreOptionsOfDatabasesKnownList<P, ItemType, DbType, DBO>: Record<DBO["dbName"], DBO>
Type parameters
P: ESwarmStoreConnector
ItemType: TSwarmStoreValueTypes<P>
DbType: TSwarmStoreDatabaseType<P>
DBO: TSwarmStoreDatabaseOptions<P, ItemType, DbType>
TSwarmStoreOptionsSerialized
TSwarmStoreOptionsSerialized: string
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex<DbType>: DbType extends KEY_VALUE ? TSwarmStoreDatabaseEntityKey<OrbitDB> : TSwarmStoreDatabaseEntityAddress<OrbitDB>
Type parameters
DbType: TSwarmStoreDatabaseType<OrbitDB>
TSwarmStoreValueTypes
TSwarmStoreValueTypes<P>: TSwarmMessageSerialized
Type of a raw value can be stored in the database
Type parameters
P: ESwarmStoreConnector
