decentralized-protocol: components/const/connect-to-swarm.with-store-meta
Module components/const/connect-to-swarm.with-store-meta
Index
Enumerations
CONNECT_TO_SWARM_AUTH_PROVIDERS
Variables
CONNECTO_TO_SWARM_OPTIONS_SWARM_MESSAGES_DATABASE_CACHE_OPTIONS
CONNECTO_TO_SWARM_OPTIONS_SWARM_MESSAGES_DATABASE_CACHE_WITH_STORE_META_OPTIONS
CONNECT_TO_SWARM_AUTH_CREDENTIALS_1
CONNECT_TO_SWARM_AUTH_CREDENTIALS_2
CONNECT_TO_SWARM_AUTH_CREDENTIALS_SESSION_STORAGE_KEY
CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_1
CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_2
CONNECT_TO_SWARM_CONNECTION_AUTH_OPTOINS
CONNECT_TO_SWARM_CONNECTION_NATIVE_CONNECTION_OPTIONS
CONNECT_TO_SWARM_CONNECTION_OPTIONS
CONNECT_TO_SWARM_CONNECTION_STORAGE_OPTIONS
CONNECT_TO_SWARM_CONNECTION_STORAGE_WITH_STORE_META_OPTIONS
CONNECT_TO_SWARM_CONNECTION_USER_OPTIONS
CONNECT_TO_SWARM_CONNECTION_WITH_STORE_META_OPTIONS
CONNECT_TO_SWARM_DATABASES_DEFAULT
CONNECT_TO_SWARM_DATABASE_MAIN
CONNECT_TO_SWARM_DATABASE_MAIN_2
CONNECT_TO_SWARM_DATABASE_MAIN_NAME
CONNECT_TO_SWARM_STORAGE_DEFAULT_MESSAGE_BODY
CONNECT_TO_SWARM_STORAGE_PROVIDER_DEFAULT
Variables
Const CONNECTO_TO_SWARM_OPTIONS_SWARM_MESSAGES_DATABASE_CACHE_OPTIONS
CONNECTO_TO_SWARM_OPTIONS_SWARM_MESSAGES_DATABASE_CACHE_OPTIONS: ISwarmMessagesDatabaseConnectOptionsSwarmMessagesCacheOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>, ISwarmMessageInstanceDecrypted, ISwarmMessagesDatabaseMessagesCollector<OrbitDB, KEY_VALUE | FEED, ISwarmMessageInstanceDecrypted>, ConstructorArgumentType<typeof SWARM_MESSAGES_DATABASE_CACHE_CONSTRUCTOR_INSTANCE>, InstanceType<typeof SWARM_MESSAGES_DATABASE_CACHE_CONSTRUCTOR_INSTANCE>> = ...
Const CONNECTO_TO_SWARM_OPTIONS_SWARM_MESSAGES_DATABASE_CACHE_WITH_STORE_META_OPTIONS
CONNECTO_TO_SWARM_OPTIONS_SWARM_MESSAGES_DATABASE_CACHE_WITH_STORE_META_OPTIONS: ISwarmMessagesDatabaseConnectOptionsSwarmMessagesCacheOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>, ISwarmMessageInstanceDecrypted, ISwarmMessagesDatabaseMessagesCollectorWithStoreMeta<OrbitDB, TSwarmMessageSerialized, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>, KEY_VALUE | FEED, ISwarmMessageInstanceDecrypted, ISwarmMessagesStoreMeta>, ConstructorArgumentType<typeof SWARM_MESSAGES_DATABASE_CACHE_CONSTRUCTOR_WITH_STORE_META_INSTANCE>, InstanceType<typeof SWARM_MESSAGES_DATABASE_CACHE_CONSTRUCTOR_WITH_STORE_META_INSTANCE>> = ...
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_1
CONNECT_TO_SWARM_AUTH_CREDENTIALS_1: { login: string; password: string } = ...
Type declaration
login: string
password: string
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_2
CONNECT_TO_SWARM_AUTH_CREDENTIALS_2: { login: string; password: string } = ...
Type declaration
login: string
password: string
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_SESSION_STORAGE_KEY
CONNECT_TO_SWARM_AUTH_CREDENTIALS_SESSION_STORAGE_KEY: "key" = 'key'
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_1
CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_1: "02https://watcha3-191815.firebaseio.com|sgFtcpibSAaMUwNZwR88jLD7uF82" = '02https://watcha3-191815.firebaseio.com|sgFtcpibSAaMUwNZwR88jLD7uF82'
Const CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_2
CONNECT_TO_SWARM_AUTH_CREDENTIALS_USEDID_2: "02https://watcha3-191815.firebaseio.com|c2wDISuQVBaVANDrTdTWGVi5F0C3" = '02https://watcha3-191815.firebaseio.com|c2wDISuQVBaVANDrTdTWGVi5F0C3'
Const CONNECT_TO_SWARM_CONNECTION_AUTH_OPTOINS
CONNECT_TO_SWARM_CONNECTION_AUTH_OPTOINS: IConnectionBridgeOptionsAuth<false> = ...
Const CONNECT_TO_SWARM_CONNECTION_NATIVE_CONNECTION_OPTIONS
CONNECT_TO_SWARM_CONNECTION_NATIVE_CONNECTION_OPTIONS: TNativeConnectionOptions<OrbitDB> = {}
Const CONNECT_TO_SWARM_CONNECTION_OPTIONS
CONNECT_TO_SWARM_CONNECTION_OPTIONS: IConnectionBridgeOptionsDefault<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, false> = ...
Const CONNECT_TO_SWARM_CONNECTION_STORAGE_OPTIONS
CONNECT_TO_SWARM_CONNECTION_STORAGE_OPTIONS: TConnectionBridgeStorageOptionsDefault<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED> = ...
Const CONNECT_TO_SWARM_CONNECTION_STORAGE_WITH_STORE_META_OPTIONS
CONNECT_TO_SWARM_CONNECTION_STORAGE_WITH_STORE_META_OPTIONS: IConnectionBridgeOptionsDefault<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, false, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerialized, any, any, any, ISwarmStoreConnectorBasicWithEntriesCount<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>>, TSwarmStoreConnectorBasicFabric<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>, ISwarmStoreConnectorBasicWithEntriesCount<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>>>, any, any, ISwarmStoreConnectorWithEntriesCount<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>, ISwarmStoreConnectorBasicWithEntriesCount<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>>, any>>["storage"] = ...
Const CONNECT_TO_SWARM_CONNECTION_USER_OPTIONS
CONNECT_TO_SWARM_CONNECTION_USER_OPTIONS: IConnectionBridgeOptionsUser = ...
Const CONNECT_TO_SWARM_CONNECTION_WITH_STORE_META_OPTIONS
CONNECT_TO_SWARM_CONNECTION_WITH_STORE_META_OPTIONS: IConnectionBridgeOptionsDefault<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, false, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>, ISwarmMessageInstanceDecrypted | TSwarmMessageSerialized, any, any, any, ISwarmStoreConnectorBasicWithEntriesCount<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>>, TSwarmStoreConnectorBasicFabric<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>, ISwarmStoreConnectorBasicWithEntriesCount<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>>>, any, any, ISwarmStoreConnectorWithEntriesCount<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>, ISwarmStoreConnectorBasicWithEntriesCount<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED, TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE | FEED>>, any>> = ...
Const CONNECT_TO_SWARM_DATABASES_DEFAULT
CONNECT_TO_SWARM_DATABASES_DEFAULT: TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE>[] = ...
Const CONNECT_TO_SWARM_DATABASE_MAIN
CONNECT_TO_SWARM_DATABASE_MAIN: TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE> = ...
Const CONNECT_TO_SWARM_DATABASE_MAIN_2
CONNECT_TO_SWARM_DATABASE_MAIN_2: TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE> = ...
Const CONNECT_TO_SWARM_DATABASE_MAIN_NAME
CONNECT_TO_SWARM_DATABASE_MAIN_NAME: string = ...
Const CONNECT_TO_SWARM_STORAGE_DEFAULT_MESSAGE_BODY
CONNECT_TO_SWARM_STORAGE_DEFAULT_MESSAGE_BODY: ISwarmMessageBodyDeserialized = ...
Const CONNECT_TO_SWARM_STORAGE_PROVIDER_DEFAULT
CONNECT_TO_SWARM_STORAGE_PROVIDER_DEFAULT: OrbitDB = ...
