decentralized-protocol: components/const/connect-to-swarm-immediate.const
Module components/const/connect-to-swarm-immediate.const
Index
Variables
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_NAME_FEED_STORE
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_NAME_KEY_VALUE
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_OPTIONS_FEED
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_OPTIONS_KEY_VALUE
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_OPTIONS_SWARM_CHANNELS_LIST
Variables
Const CONNECT_TO_SWARM_IMMEDIATE_DATABASE_NAME_FEED_STORE
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_NAME_FEED_STORE: "DATABASE_CONNECT_IMMEDIATE_FEED_02012021" = 'DATABASE_CONNECT_IMMEDIATE_FEED_02012021'
Const CONNECT_TO_SWARM_IMMEDIATE_DATABASE_NAME_KEY_VALUE
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_NAME_KEY_VALUE: "CONNECT_TO_SWARM_IMMEDIATE_DATABASE_NAME_KEY_VALUE_02012021 " = 'CONNECT_TO_SWARM_IMMEDIATE_DATABASE_NAME_KEY_VALUE_02012021 '
Const CONNECT_TO_SWARM_IMMEDIATE_DATABASE_OPTIONS_FEED
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_OPTIONS_FEED: { dbName: string; dbType: ESwarmStoreConnectorOrbitDbDatabaseType; grantAccess: (...args: any[]) => Promise<boolean>; isPublic: boolean; preloadCount: number } = ...
Type declaration
dbName: string
dbType: ESwarmStoreConnectorOrbitDbDatabaseType
grantAccess: (...args: any[]) => Promise<boolean>
(...args: any[]): Promise<boolean>
Parameters
Rest ...args: any[]
Returns Promise<boolean>
isPublic: boolean
preloadCount: number
Const CONNECT_TO_SWARM_IMMEDIATE_DATABASE_OPTIONS_KEY_VALUE
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_OPTIONS_KEY_VALUE: { dbName: string; dbType: ESwarmStoreConnectorOrbitDbDatabaseType; grantAccess: (...args: any[]) => Promise<boolean>; isPublic: boolean; preloadCount: number } = ...
Type declaration
dbName: string
dbType: ESwarmStoreConnectorOrbitDbDatabaseType
grantAccess: (...args: any[]) => Promise<boolean>
(...args: any[]): Promise<boolean>
Parameters
Rest ...args: any[]
Returns Promise<boolean>
isPublic: boolean
preloadCount: number
Const CONNECT_TO_SWARM_IMMEDIATE_DATABASE_OPTIONS_SWARM_CHANNELS_LIST
CONNECT_TO_SWARM_IMMEDIATE_DATABASE_OPTIONS_SWARM_CHANNELS_LIST: TSwarmStoreDatabaseOptions<OrbitDB, TSwarmMessageSerialized, KEY_VALUE> = ...
