decentralized-protocol: const/const-values-restrictions-common
Module const/const-values-restrictions-common
Index
Variables
CONST_VALUES_RESTRICTIONS_COMMON_CURRENT_DATE_MAX_ERROR_SECONDS
CONST_VALUES_RESTRICTIONS_COMMON_LOGIN_MAX_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_LOGIN_MIN_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_STRING_VALUE_MAX_LENGHT
CONST_VALUES_RESTRICTIONS_COMMON_URI_MAX_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_USER_IDENTITY_MAX_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_UUID_V4_MAX_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_UUID_V4_MIN_LENGTH
Variables
Const CONST_VALUES_RESTRICTIONS_COMMON_CURRENT_DATE_MAX_ERROR_SECONDS
CONST_VALUES_RESTRICTIONS_COMMON_CURRENT_DATE_MAX_ERROR_SECONDS: 70 = 70
Const CONST_VALUES_RESTRICTIONS_COMMON_LOGIN_MAX_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_LOGIN_MAX_LENGTH: 42 = 42
Const CONST_VALUES_RESTRICTIONS_COMMON_LOGIN_MIN_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_LOGIN_MIN_LENGTH: 2 = 2
Const CONST_VALUES_RESTRICTIONS_COMMON_STRING_VALUE_MAX_LENGHT
CONST_VALUES_RESTRICTIONS_COMMON_STRING_VALUE_MAX_LENGHT: 256 = 256
Const CONST_VALUES_RESTRICTIONS_COMMON_URI_MAX_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_URI_MAX_LENGTH: 200 = 200
Const CONST_VALUES_RESTRICTIONS_COMMON_USER_IDENTITY_MAX_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_USER_IDENTITY_MAX_LENGTH: 200 = 200
Const CONST_VALUES_RESTRICTIONS_COMMON_UUID_V4_MAX_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_UUID_V4_MAX_LENGTH: 36 = 36
Const CONST_VALUES_RESTRICTIONS_COMMON_UUID_V4_MIN_LENGTH
CONST_VALUES_RESTRICTIONS_COMMON_UUID_V4_MIN_LENGTH: 36 = 36
