decentralized-protocol: dev
Module dev
Index
References
CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PUBLIC_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PUBLIC_USAGES
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_MAX_LENGTH
CA_USER_IDENTITY_MIN_LENGTH
CA_USER_IDENTITY_TYPE
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
CA_USER_LOGIN_MIN_LENGTH
CA_USER_PASSWORD_MIN_LENGTH
CA_USER_PASSWORD_TYPE
CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
CENTRAL_AUTHORITY_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
CentralAuthority
CentralAuthorityConnection
ConnectionBridge
EOrbidDBFeedSoreEvents
EOrbitDbStoreOperation
ESAFE_STORAGE_PROVIDER_STATUS
ESAFE_STORAGE_RETURN_TYPE
ESAFE_STORAGE_STORAGE_TYPE
ESortFileds
ESwarmMessageSignatureAlgorithms
ESwarmMessageSignatureAlgorithmsDescription
ESwarmMessageStoreEventNames
ESwarmStoreConnector
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
ESwarmStoreConnectorOrbitDbDatabaseMethodNames
ESwarmStoreConnectorOrbitDbDatabaseType
ESwarmStoreDbStatus
ESwarmStoreEventNames
ICentralAuthority
ICentralAuthorityAuthProvidersOptions
ICentralAuthorityConnection
ICentralAuthorityConnectionOptions
ICentralAuthorityOptions
ICentralAuthorityStorageCryptoCredentials
ICentralAuthorityUser
ICentralAuthorityUserAuthCredentials
ICentralAuthorityUserCredentials
ICentralAuthorityUserProfile
IDatabaseOptionsClass
IISecretStorageOptions
ILocalStorageProviderTable
IMessageFieldsValidatorOptions
IMessageSignatureValidatorOptions
IMessageSignatureValidatorOptionsUtils
IMessageValidatorOptions
IOpenStorage
IOpenStorageConfiguration
IPseudoNTPClassCommonOptions
IPseudoNTPClassCommonOptionsMilliseconds
IPseudoNTPClassEvents
IPseudoNTPClassOptions
IPseudoNTPClassServerConnection
IPseudoNTPClassServerConnectionCb
IPseudoNTPClassServerConnectionField
ISafeStorageOptions
ISecretStorage
ISecretStorageSessionInfo
ISecretStorageSessionInfoStored
ISecretStoreConfiguration
ISecretStoreCredentials
ISecretStoreCredentialsCryptoKey
ISecretStoreCredentialsPassword
ISecretStoreCredentialsSession
IStorageProvider
IStorageProviderOptions
ISwarmMessageBody
ISwarmMessageBodyDeserialized
ISwarmMessageConstructor
ISwarmMessageConstructorOptionsInstances
ISwarmMessageConstructorOptionsRequired
ISwarmMessageConstructorUtils
ISwarmMessageDatabaseConstructors
ISwarmMessageDatabaseConstructorsForDatabases
ISwarmMessageDecrypted
ISwarmMessageEncrypted
ISwarmMessageInstanceBase
ISwarmMessageInstanceDecrypted
ISwarmMessageInstanceEncrypted
ISwarmMessagePayloadValidationOptions
ISwarmMessageRaw
ISwarmMessageReceiver
ISwarmMessageSerializer
ISwarmMessageSerializerConstructorOptions
ISwarmMessageSerializerUser
ISwarmMessageSerializerUtils
ISwarmMessageStore
ISwarmMessageStoreAccessControlGrantAccessCallback
ISwarmMessageStoreAccessControlOptions
ISwarmMessageStoreConstructor
ISwarmMessageStoreDatabaseType
ISwarmMessageStoreDeleteMessageArg
ISwarmMessageStoreEvents
ISwarmMessageStoreMessageMeta
ISwarmMessageStoreMessageWithMeta
ISwarmMessageStoreMessagingMethods
ISwarmMessageStoreMessagingRequestWithMetaResult
ISwarmMessageStoreOptions
ISwarmMessageStoreOptionsWithConnectorFabric
ISwarmMessageStoreSwarmMessageMetadata
ISwarmMessageStoreWithEntriesCount
ISwarmMessageSubclassFieldsValidator
ISwarmMessageSubclassParser
ISwarmMessageSubclassParserOptions
ISwarmMessageSubclassParserUtils
ISwarmMessageSubclassValidator
ISwarmMessageTimestampValidationOptions
ISwarmMessageUtilSignatureGetStringForSignByMessageRaw
ISwarmMessageUtilsBodyParser
ISwarmMessageUtilsBodySerializer
ISwarmMessageUtilsMessageParser
ISwarmMessageUtilsMessageSerializer
ISwarmMessagesStoreConnectorUtilsDbOptionsGrandAccessCallbackBound
ISwarmMessgeSubclassSignatureValidator
ISwarmStore
ISwarmStoreConnector
ISwarmStoreConnectorAccessConrotllerGrantAccessCallbackSerializable
ISwarmStoreConnectorBase
ISwarmStoreConnectorBaseWithEntriesCount
ISwarmStoreConnectorBasic
ISwarmStoreConnectorBasicWithEntriesCount
ISwarmStoreConnectorDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorDatabasesPersistentList
ISwarmStoreConnectorDatabasesPersistentListConstructorParams
ISwarmStoreConnectorOrbitDBConnectionOptions
ISwarmStoreConnectorOrbitDBEvents
ISwarmStoreConnectorOrbitDBLogEntity
ISwarmStoreConnectorOrbitDBOptions
ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
ISwarmStoreConnectorRequestLoadAnswer
ISwarmStoreConnectorWithEntriesCount
ISwarmStoreDatabaseBaseOptions
ISwarmStoreDatabaseBaseOptionsWithWriteAccess
ISwarmStoreDatabasesCommonStatusList
ISwarmStoreDatabasesOptions
ISwarmStoreDatabasesStatuses
ISwarmStoreEvents
ISwarmStoreMainOptions
ISwarmStoreOptions
ISwarmStoreOptionsClass
ISwarmStoreOptionsClassConstructor
ISwarmStoreOptionsClassConstructorParams
ISwarmStoreOptionsConnectorFabric
ISwarmStoreOptionsWithConnectorFabric
ISwarmStoreProviderOptions
ISwarmStoreUserOptions
ISwarmStoreWithConnector
ISwarmStoreWithEntriesCount
OPEN_STORAGE_KEY_PREFIX
OpenStorage
OpenStorageClass
PSEUDO_NTP_CLASS_DEFAULT_OPTIONS
PSEUDO_NTP_CLASS_EVENTS
PSEUDO_NTP_CLASS_LOGS_PREFIX
PSEUDO_NTP_CLASS_REQUEST_OPTIONS
PseudoNTPClass
SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
SAFE_STORAGE_DUMP_PROVIDERS
SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
SECRET_STORAGE_CLASS_UTILS_LOGIN_HASH_ALG
SECRET_STORAGE_CLASS_UTILS_LOGIN_SALT
SECRET_STORAGE_LEVELJS_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DRIVER
SECRET_STORAGE_LOGIN_MIN_LENGTH
SECRET_STORAGE_PASSWORD_MIN_LENGTH
SECRET_STORAGE_SESSION_KEY
SECRET_STORAGE_STATUS
SECRET_STORAGE_UNSET_MAX_ATTEMPTS
STORAGE_PROVIDERS
STORAGE_PROVIDERS_NAME
STORAGE_PROVIDERS_NAMES
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_QUEUE_OPTIONS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_SERIALIZER
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_UTILS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_VALIDATION
SWARM_MESSAGE_STORE_CONNECTOR_DATABASE_TYPE_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT_LIMIT
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_DB_KEY_VALUE_KEY_PREFIX
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_PARTS_DELIMETER
SWARM_MESSAGE_SUBCLASS_RAW_CONSTRUCTOR_DEFAULT_ALGORITHM
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
SWARM_MESSAGE_UTIL_SIGNATURE_GET_STRING_FOR_SIGN_BY_MESSAGE_RAW_DELIMETER
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORE_CONNECTORS
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SWARM_STORE_DATABASES_STATUSES_EMPTY
SWARM_STORE_DATABASE_STATUS_ABSENT
SafeStorage
SecretStorage
SecretStorageProvideSessionStorage
SecretStorageProviderLevelJS
SecretStorageProviderLocalForage
SecretStorageProviderLocalStorage
StorageProvider
SwarmMessageConstructor
SwarmMessagePayloadValidationOptionsDefault
SwarmMessageSerializer
SwarmMessageSignatureSupprotedAlgorithms
SwarmMessageStore
SwarmMessageStoreUtilsMessagesCache
SwarmMessageSubclassFieldsValidator
SwarmMessageSubclassParser
SwarmMessageSubclassValidator
SwarmMessgeSubclassSignatureValidator
SwarmStorageConnectorOrbitDBSublassKeyStore
SwarmStore
SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
SwarmStoreConnectorOrbitDBSubclassAccessController
SwarmStoreConnectorOrbitDBSubclassIdentityProvider
SwarmStoreConnectorOrbitDBSubclassStorageCache
SwarmStoreConnectorOrbitDBSubclassStorageFabric
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
TCACryptoKeyPairs
TCACryptoKeyPairsExported
TCACryptoPubilicKeys
TCentralAuthorityAuthCredentials
TCentralAuthorityCredentialsStorageAuthCredentials
TCentralAuthorityUserAuthCredentialsWithPwd
TCentralAuthorityUserCryptoCredentials
TCentralAuthorityUserCryptoCredentialsExported
TCentralAuthorityUserIdentity
TCentralAuthorityUserLogin
TCentralAuthorityUserPassword
TDeserializedSwarmMessageSerializedPayload
TInstanceOfCentralAuthorityConnection
TInstanceofStorageProvider
TOpenStorage
TPayload
TPseudoNTPClassResponseRaw
TPseudoNTPClassResponseWithTimesamps
TPseudoNTPClassServerResponse
TPseudoNTPClassServersPoolOption
TSafeStorageDataType
TSafeStorageDataTypesAvail
TSafeStorageEvents
TSafeStorageKeyType
TSafeStorageProviderName
TSafeStorageStorageAppendLogDataType
TSafeStorageStoredDataType
TSafeStorageStoredDataTypeAppendLog
TSafeStorageStoredDataTypeKeyValue
TSecretStorageAuthOptions
TSecretStorageAuthOptionsCredentials
TSecretStorageAuthorizazionOptions
TSecretStorageProviderName
TStorageProvider
TStorageProviderName
TSwarmMessage
TSwarmMessageBodyEncrypted
TSwarmMessageBodyRaw
TSwarmMessageBodyRawEncrypted
TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorArgumentBodyPrivate
TSwarmMessageConstructorBodyMessage
TSwarmMessageConstructorOptions
TSwarmMessageInstance
TSwarmMessageIssuerDeserialized
TSwarmMessagePayloadSerialized
TSwarmMessageSerialized
TSwarmMessageSignatureAlgorithm
TSwarmMessageStoreConnectReturnType
TSwarmMessageStoreEntryRaw
TSwarmMessageTimestampSerialized
TSwarmMessageType
TSwarmMessageUserIdentifierSerialized
TSwarmMessageUserIdentifierVersion
TSwarmMessagesStoreGrantAccessCallback
TSwarmMessaggeIssuerSerialized
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorBasicFabric
TSwarmStoreConnectorConnectionOptions
TSwarmStoreConnectorConstructorOptions
TSwarmStoreConnectorEventRetransmitter
TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
TSwarmStoreDatabaseCloseMethodAnswer
TSwarmStoreDatabaseEntityAddress
TSwarmStoreDatabaseEntityKey
TSwarmStoreDatabaseEntityUniqueIndex
TSwarmStoreDatabaseEntryOperation
TSwarmStoreDatabaseIteratorMethodAnswer
TSwarmStoreDatabaseIteratorMethodArgument
TSwarmStoreDatabaseLoadMethodAnswer
TSwarmStoreDatabaseMethod
TSwarmStoreDatabaseMethodAnswer
TSwarmStoreDatabaseMethodArgument
TSwarmStoreDatabaseMethodArgumentBase
TSwarmStoreDatabaseOptions
TSwarmStoreDatabaseOptionsSerialized
TSwarmStoreDatabaseRequestMethodEntitiesReturnType
TSwarmStoreDatabaseRequestMethodReturnType
TSwarmStoreDatabaseType
TSwarmStoreOptionsOfDatabasesKnownList
TSwarmStoreOptionsSerialized
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
TSwarmStoreValueTypes
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
addSecondsToDate
checkIsStorageProviderInstance
createValidatePayload
createValidateTimestamp
datesDifferenceSeconds
decryptValueByLogin
encryptValueByLogin
extendsOptionsWithStore
generatePasswordKeyByPasswordSalt
generateSaltForPassword
getClassSwarmStoreWithEntriesCount
getControllerAddressByOptions
getCryptoKeyByLogin
getLoginHash
getSecondsByMilliseconds
getStorageProviderByName
getStorageProviderClassByName
getTimestampSeconds
swarmMessageUtilSignatureGetStringForSignByMessageRaw
swarmMessageUtilsBodyParser
swarmMessageUtilsBodySerializer
swarmMessageUtilsMessageParser
swarmMessageUtilsMessageSerializer
swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
validateCryptoKeyCredentials
validateIssuerDesirizlizedFormat
validateIssuerSerializedFormat
validateMessageBodyRawFormat
validateMessageSignatureFormat
validateSwarmMessageWithMeta
validateUserIdentifier
References
CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
Re-exports CA_AUTH_CREDENTIALS_USER_IDENTITY_PROP_NAME
CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
Re-exports CA_AUTH_CREDENTIALS_USER_PASSWORD_PROP_NAME
CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
Re-exports CA_AUTH_CREDENTIALS_USER_SECRET_LOGIN_PROP_NAME
CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
Re-exports CA_CREDENTIALS_CRYPTO_KEYS_KEY_NAME
CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
Re-exports CA_CREDENTIALS_KEY_CRYPTO_CREDENTIALS_EXPORTED_AS_STRING_MIN_LENGTH
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PRIVATE_USAGES
Re-exports CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PUBLIC_USAGES
Re-exports CA_SWARM_USER_CRYPTO_KEY_DATA_ENCRYPTION_PUBLIC_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PRIVATE_USAGES
Re-exports CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PRIVATE_USAGES
CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PUBLIC_USAGES
Re-exports CA_SWARM_USER_CRYPTO_KEY_DATA_SIGN_PUBLIC_USAGES
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
Re-exports CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
Re-exports CA_USER_IDENTITY_AUTHORITY_IDENTIFIER_MIN_LENGTH
CA_USER_IDENTITY_MAX_LENGTH
Re-exports CA_USER_IDENTITY_MAX_LENGTH
CA_USER_IDENTITY_MIN_LENGTH
Re-exports CA_USER_IDENTITY_MIN_LENGTH
CA_USER_IDENTITY_TYPE
Re-exports CA_USER_IDENTITY_TYPE
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
Re-exports CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MAX_LENGTH
CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
Re-exports CA_USER_IDENTITY_UNIQUE_IDENTIFIER_MIN_LENGTH
CA_USER_LOGIN_MIN_LENGTH
Re-exports CA_USER_LOGIN_MIN_LENGTH
CA_USER_PASSWORD_MIN_LENGTH
Re-exports CA_USER_PASSWORD_MIN_LENGTH
CA_USER_PASSWORD_TYPE
Re-exports CA_USER_PASSWORD_TYPE
CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
Re-exports CENTRAL_AUTHORITY_CLASS_ERRORS_PREFIX
CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
Re-exports CENTRAL_AUTHORITY_CLASS_OPTIONS_SCHEMA
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
Re-exports CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_STORAGE_DB_NAME
CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
Re-exports CENTRAL_AUTHORITY_CLASS_SWARM_CREDENTIALS_SWARM_USERS_CREDENTIALS_CACHE_CAPACITY
CENTRAL_AUTHORITY_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
Re-exports CENTRAL_AUTHORITY_VALIDATOR_USER_IDENTITY_SERIALIZED_MAX_LENGTH
CentralAuthority
Re-exports CentralAuthority
CentralAuthorityConnection
Re-exports CentralAuthorityConnection
ConnectionBridge
Re-exports ConnectionBridge
EOrbidDBFeedSoreEvents
Re-exports EOrbidDBFeedSoreEvents
EOrbitDbStoreOperation
Re-exports EOrbitDbStoreOperation
ESAFE_STORAGE_PROVIDER_STATUS
Re-exports ESAFE_STORAGE_PROVIDER_STATUS
ESAFE_STORAGE_RETURN_TYPE
Re-exports ESAFE_STORAGE_RETURN_TYPE
ESAFE_STORAGE_STORAGE_TYPE
Re-exports ESAFE_STORAGE_STORAGE_TYPE
ESortFileds
Re-exports ESortFileds
ESwarmMessageSignatureAlgorithms
Re-exports ESwarmMessageSignatureAlgorithms
ESwarmMessageSignatureAlgorithmsDescription
Re-exports ESwarmMessageSignatureAlgorithmsDescription
ESwarmMessageStoreEventNames
Re-exports ESwarmMessageStoreEventNames
ESwarmStoreConnector
Re-exports ESwarmStoreConnector
ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
Re-exports ESwarmStoreConnectorOrbitDbDatabaseIteratorOption
ESwarmStoreConnectorOrbitDbDatabaseMethodNames
Re-exports ESwarmStoreConnectorOrbitDbDatabaseMethodNames
ESwarmStoreConnectorOrbitDbDatabaseType
Re-exports ESwarmStoreConnectorOrbitDbDatabaseType
ESwarmStoreDbStatus
Re-exports ESwarmStoreDbStatus
ESwarmStoreEventNames
Re-exports ESwarmStoreEventNames
ICentralAuthority
Re-exports ICentralAuthority
ICentralAuthorityAuthProvidersOptions
Re-exports ICentralAuthorityAuthProvidersOptions
ICentralAuthorityConnection
Re-exports ICentralAuthorityConnection
ICentralAuthorityConnectionOptions
Re-exports ICentralAuthorityConnectionOptions
ICentralAuthorityOptions
Re-exports ICentralAuthorityOptions
ICentralAuthorityStorageCryptoCredentials
Re-exports ICentralAuthorityStorageCryptoCredentials
ICentralAuthorityUser
Re-exports ICentralAuthorityUser
ICentralAuthorityUserAuthCredentials
Re-exports ICentralAuthorityUserAuthCredentials
ICentralAuthorityUserCredentials
Re-exports ICentralAuthorityUserCredentials
ICentralAuthorityUserProfile
Re-exports ICentralAuthorityUserProfile
IDatabaseOptionsClass
Re-exports IDatabaseOptionsClass
IISecretStorageOptions
Re-exports IISecretStorageOptions
ILocalStorageProviderTable
Re-exports ILocalStorageProviderTable
IMessageFieldsValidatorOptions
Re-exports IMessageFieldsValidatorOptions
IMessageSignatureValidatorOptions
Re-exports IMessageSignatureValidatorOptions
IMessageSignatureValidatorOptionsUtils
Re-exports IMessageSignatureValidatorOptionsUtils
IMessageValidatorOptions
Re-exports IMessageValidatorOptions
IOpenStorage
Re-exports IOpenStorage
IOpenStorageConfiguration
Re-exports IOpenStorageConfiguration
IPseudoNTPClassCommonOptions
Re-exports IPseudoNTPClassCommonOptions
IPseudoNTPClassCommonOptionsMilliseconds
Re-exports IPseudoNTPClassCommonOptionsMilliseconds
IPseudoNTPClassEvents
Re-exports IPseudoNTPClassEvents
IPseudoNTPClassOptions
Re-exports IPseudoNTPClassOptions
IPseudoNTPClassServerConnection
Re-exports IPseudoNTPClassServerConnection
IPseudoNTPClassServerConnectionCb
Re-exports IPseudoNTPClassServerConnectionCb
IPseudoNTPClassServerConnectionField
Re-exports IPseudoNTPClassServerConnectionField
ISafeStorageOptions
Re-exports ISafeStorageOptions
ISecretStorage
Re-exports ISecretStorage
ISecretStorageSessionInfo
Re-exports ISecretStorageSessionInfo
ISecretStorageSessionInfoStored
Re-exports ISecretStorageSessionInfoStored
ISecretStoreConfiguration
Re-exports ISecretStoreConfiguration
ISecretStoreCredentials
Re-exports ISecretStoreCredentials
ISecretStoreCredentialsCryptoKey
Re-exports ISecretStoreCredentialsCryptoKey
ISecretStoreCredentialsPassword
Re-exports ISecretStoreCredentialsPassword
ISecretStoreCredentialsSession
Re-exports ISecretStoreCredentialsSession
IStorageProvider
Re-exports IStorageProvider
IStorageProviderOptions
Re-exports IStorageProviderOptions
ISwarmMessageBody
Re-exports ISwarmMessageBody
ISwarmMessageBodyDeserialized
Re-exports ISwarmMessageBodyDeserialized
ISwarmMessageConstructor
Re-exports ISwarmMessageConstructor
ISwarmMessageConstructorOptionsInstances
Re-exports ISwarmMessageConstructorOptionsInstances
ISwarmMessageConstructorOptionsRequired
Re-exports ISwarmMessageConstructorOptionsRequired
ISwarmMessageConstructorUtils
Re-exports ISwarmMessageConstructorUtils
ISwarmMessageDatabaseConstructors
Re-exports ISwarmMessageDatabaseConstructors
ISwarmMessageDatabaseConstructorsForDatabases
Re-exports ISwarmMessageDatabaseConstructorsForDatabases
ISwarmMessageDecrypted
Re-exports ISwarmMessageDecrypted
ISwarmMessageEncrypted
Re-exports ISwarmMessageEncrypted
ISwarmMessageInstanceBase
Re-exports ISwarmMessageInstanceBase
ISwarmMessageInstanceDecrypted
Re-exports ISwarmMessageInstanceDecrypted
ISwarmMessageInstanceEncrypted
Re-exports ISwarmMessageInstanceEncrypted
ISwarmMessagePayloadValidationOptions
Re-exports ISwarmMessagePayloadValidationOptions
ISwarmMessageRaw
Re-exports ISwarmMessageRaw
ISwarmMessageReceiver
Re-exports ISwarmMessageReceiver
ISwarmMessageSerializer
Re-exports ISwarmMessageSerializer
ISwarmMessageSerializerConstructorOptions
Re-exports ISwarmMessageSerializerConstructorOptions
ISwarmMessageSerializerUser
Re-exports ISwarmMessageSerializerUser
ISwarmMessageSerializerUtils
Re-exports ISwarmMessageSerializerUtils
ISwarmMessageStore
Re-exports ISwarmMessageStore
ISwarmMessageStoreAccessControlGrantAccessCallback
Re-exports ISwarmMessageStoreAccessControlGrantAccessCallback
ISwarmMessageStoreAccessControlOptions
Re-exports ISwarmMessageStoreAccessControlOptions
ISwarmMessageStoreConstructor
Re-exports ISwarmMessageStoreConstructor
ISwarmMessageStoreDatabaseType
Re-exports ISwarmMessageStoreDatabaseType
ISwarmMessageStoreDeleteMessageArg
Re-exports ISwarmMessageStoreDeleteMessageArg
ISwarmMessageStoreEvents
Re-exports ISwarmMessageStoreEvents
ISwarmMessageStoreMessageMeta
Re-exports ISwarmMessageStoreMessageMeta
ISwarmMessageStoreMessageWithMeta
Re-exports ISwarmMessageStoreMessageWithMeta
ISwarmMessageStoreMessagingMethods
Re-exports ISwarmMessageStoreMessagingMethods
ISwarmMessageStoreMessagingRequestWithMetaResult
Re-exports ISwarmMessageStoreMessagingRequestWithMetaResult
ISwarmMessageStoreOptions
Re-exports ISwarmMessageStoreOptions
ISwarmMessageStoreOptionsWithConnectorFabric
Re-exports ISwarmMessageStoreOptionsWithConnectorFabric
ISwarmMessageStoreSwarmMessageMetadata
Re-exports ISwarmMessageStoreSwarmMessageMetadata
ISwarmMessageStoreWithEntriesCount
Re-exports ISwarmMessageStoreWithEntriesCount
ISwarmMessageSubclassFieldsValidator
Re-exports ISwarmMessageSubclassFieldsValidator
ISwarmMessageSubclassParser
Re-exports ISwarmMessageSubclassParser
ISwarmMessageSubclassParserOptions
Re-exports ISwarmMessageSubclassParserOptions
ISwarmMessageSubclassParserUtils
Re-exports ISwarmMessageSubclassParserUtils
ISwarmMessageSubclassValidator
Re-exports ISwarmMessageSubclassValidator
ISwarmMessageTimestampValidationOptions
Re-exports ISwarmMessageTimestampValidationOptions
ISwarmMessageUtilSignatureGetStringForSignByMessageRaw
Re-exports ISwarmMessageUtilSignatureGetStringForSignByMessageRaw
ISwarmMessageUtilsBodyParser
Re-exports ISwarmMessageUtilsBodyParser
ISwarmMessageUtilsBodySerializer
Re-exports ISwarmMessageUtilsBodySerializer
ISwarmMessageUtilsMessageParser
Re-exports ISwarmMessageUtilsMessageParser
ISwarmMessageUtilsMessageSerializer
Re-exports ISwarmMessageUtilsMessageSerializer
ISwarmMessagesStoreConnectorUtilsDbOptionsGrandAccessCallbackBound
Re-exports ISwarmMessagesStoreConnectorUtilsDbOptionsGrandAccessCallbackBound
ISwarmMessgeSubclassSignatureValidator
Re-exports ISwarmMessgeSubclassSignatureValidator
ISwarmStore
Re-exports ISwarmStore
ISwarmStoreConnector
Re-exports ISwarmStoreConnector
ISwarmStoreConnectorAccessConrotllerGrantAccessCallbackSerializable
Re-exports ISwarmStoreConnectorAccessConrotllerGrantAccessCallbackSerializable
ISwarmStoreConnectorBase
Re-exports ISwarmStoreConnectorBase
ISwarmStoreConnectorBaseWithEntriesCount
Re-exports ISwarmStoreConnectorBaseWithEntriesCount
ISwarmStoreConnectorBasic
Re-exports ISwarmStoreConnectorBasic
ISwarmStoreConnectorBasicWithEntriesCount
Re-exports ISwarmStoreConnectorBasicWithEntriesCount
ISwarmStoreConnectorDatabaseAccessControlleGrantCallback
Re-exports ISwarmStoreConnectorDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorDatabasesPersistentList
Re-exports ISwarmStoreConnectorDatabasesPersistentList
ISwarmStoreConnectorDatabasesPersistentListConstructorParams
Re-exports ISwarmStoreConnectorDatabasesPersistentListConstructorParams
ISwarmStoreConnectorOrbitDBConnectionOptions
Re-exports ISwarmStoreConnectorOrbitDBConnectionOptions
ISwarmStoreConnectorOrbitDBEvents
Re-exports ISwarmStoreConnectorOrbitDBEvents
ISwarmStoreConnectorOrbitDBLogEntity
Re-exports ISwarmStoreConnectorOrbitDBLogEntity
ISwarmStoreConnectorOrbitDBOptions
Re-exports ISwarmStoreConnectorOrbitDBOptions
ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
Re-exports ISwarmStoreConnectorOrbitDBSpecificConnectionOptions
ISwarmStoreConnectorOrbitDBSubclassStorageFabric
Re-exports ISwarmStoreConnectorOrbitDBSubclassStorageFabric
ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
Re-exports ISwarmStoreConnectorOrbitDbAccessConrotllerOrbitDBStandardOptions
ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
Re-exports ISwarmStoreConnectorOrbitDbConnecectionBasicFabric
ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControlleGrantCallback
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControllerManifest
ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseAccessControllerOptions
ISwarmStoreConnectorOrbitDbDatabaseEvents
Re-exports ISwarmStoreConnectorOrbitDbDatabaseEvents
ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorAnswer
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorOptions
ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
Re-exports ISwarmStoreConnectorOrbitDbDatabaseIteratorOptionsRequired
ISwarmStoreConnectorOrbitDbDatabaseKey
Re-exports ISwarmStoreConnectorOrbitDbDatabaseKey
ISwarmStoreConnectorOrbitDbDatabaseOptions
Re-exports ISwarmStoreConnectorOrbitDbDatabaseOptions
ISwarmStoreConnectorOrbitDbDatabaseValue
Re-exports ISwarmStoreConnectorOrbitDbDatabaseValue
ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
Re-exports ISwarmStoreConnectorOrbitDbSubclassStorageFabricConstructorOptions
ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
Re-exports ISwarmStoreConnectorOrbitDbSubclassStoreToSecretStorageAdapterConstructorOptions
ISwarmStoreConnectorRequestLoadAnswer
Re-exports ISwarmStoreConnectorRequestLoadAnswer
ISwarmStoreConnectorWithEntriesCount
Re-exports ISwarmStoreConnectorWithEntriesCount
ISwarmStoreDatabaseBaseOptions
Re-exports ISwarmStoreDatabaseBaseOptions
ISwarmStoreDatabaseBaseOptionsWithWriteAccess
Re-exports ISwarmStoreDatabaseBaseOptionsWithWriteAccess
ISwarmStoreDatabasesCommonStatusList
Re-exports ISwarmStoreDatabasesCommonStatusList
ISwarmStoreDatabasesOptions
Re-exports ISwarmStoreDatabasesOptions
ISwarmStoreDatabasesStatuses
Re-exports ISwarmStoreDatabasesStatuses
ISwarmStoreEvents
Re-exports ISwarmStoreEvents
ISwarmStoreMainOptions
Re-exports ISwarmStoreMainOptions
ISwarmStoreOptions
Re-exports ISwarmStoreOptions
ISwarmStoreOptionsClass
Re-exports ISwarmStoreOptionsClass
ISwarmStoreOptionsClassConstructor
Re-exports ISwarmStoreOptionsClassConstructor
ISwarmStoreOptionsClassConstructorParams
Re-exports ISwarmStoreOptionsClassConstructorParams
ISwarmStoreOptionsConnectorFabric
Re-exports ISwarmStoreOptionsConnectorFabric
ISwarmStoreOptionsWithConnectorFabric
Re-exports ISwarmStoreOptionsWithConnectorFabric
ISwarmStoreProviderOptions
Re-exports ISwarmStoreProviderOptions
ISwarmStoreUserOptions
Re-exports ISwarmStoreUserOptions
ISwarmStoreWithConnector
Re-exports ISwarmStoreWithConnector
ISwarmStoreWithEntriesCount
Re-exports ISwarmStoreWithEntriesCount
OPEN_STORAGE_KEY_PREFIX
Re-exports OPEN_STORAGE_KEY_PREFIX
OpenStorage
Re-exports OpenStorage
OpenStorageClass
Re-exports OpenStorageClass
PSEUDO_NTP_CLASS_DEFAULT_OPTIONS
Re-exports PSEUDO_NTP_CLASS_DEFAULT_OPTIONS
PSEUDO_NTP_CLASS_EVENTS
Re-exports PSEUDO_NTP_CLASS_EVENTS
PSEUDO_NTP_CLASS_LOGS_PREFIX
Re-exports PSEUDO_NTP_CLASS_LOGS_PREFIX
PSEUDO_NTP_CLASS_REQUEST_OPTIONS
Re-exports PSEUDO_NTP_CLASS_REQUEST_OPTIONS
PseudoNTPClass
Re-exports PseudoNTPClass
SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
Re-exports SAFE_STORAGE_APPEND_LOG_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
Re-exports SAFE_STORAGE_APPEND_LOG_INITIAL_VALUE
SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
Re-exports SAFE_STORAGE_ATTEMPTS_TO_SAVE_DATA_TO_STORAGE
SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
Re-exports SAFE_STORAGE_DEFAULT_DUMP_INTERVAL_MS
SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
Re-exports SAFE_STORAGE_DEFAULT_STORAGE_BUSY_TIMEOUT_MS
SAFE_STORAGE_DUMP_PROVIDERS
Re-exports SAFE_STORAGE_DUMP_PROVIDERS
SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
Re-exports SAFE_STORAGE_DUMP_PROVIDER_DEFAULT
SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
Re-exports SAFE_STORAGE_KEY_VALUE_APPEND_DATA_INITIAL_VALUE
SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
Re-exports SAFE_STORAGE_KEY_VALUE_INITIAL_VALUE
SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
Re-exports SAFE_STORAGE_MAX_ITEMS_APPEND_LOG
SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
Re-exports SAFE_STORAGE_PARSE_DATA_ERROR_TRY_TO_DECODE
SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
Re-exports SAFE_STORAGE_STORAGE_APPEND_LOG_COMMON_POSTFIX
SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
Re-exports SAFE_STORAGE_STORAGE_NAME_COMMON_PREFIX
SECRET_STORAGE_CLASS_UTILS_LOGIN_HASH_ALG
Re-exports SECRET_STORAGE_CLASS_UTILS_LOGIN_HASH_ALG
SECRET_STORAGE_CLASS_UTILS_LOGIN_SALT
Re-exports SECRET_STORAGE_CLASS_UTILS_LOGIN_SALT
SECRET_STORAGE_LEVELJS_PROVIDER_DEFAULTS_DB_NAME
Re-exports SECRET_STORAGE_LEVELJS_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DEFAULTS_DB_NAME
Re-exports SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DEFAULTS_DB_NAME
SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DRIVER
Re-exports SECRET_STORAGE_LOCAL_FORAGE_PROVIDER_DRIVER
SECRET_STORAGE_LOGIN_MIN_LENGTH
Re-exports SECRET_STORAGE_LOGIN_MIN_LENGTH
SECRET_STORAGE_PASSWORD_MIN_LENGTH
Re-exports SECRET_STORAGE_PASSWORD_MIN_LENGTH
SECRET_STORAGE_SESSION_KEY
Re-exports SECRET_STORAGE_SESSION_KEY
SECRET_STORAGE_STATUS
Re-exports SECRET_STORAGE_STATUS
SECRET_STORAGE_UNSET_MAX_ATTEMPTS
Re-exports SECRET_STORAGE_UNSET_MAX_ATTEMPTS
STORAGE_PROVIDERS
Re-exports STORAGE_PROVIDERS
STORAGE_PROVIDERS_NAME
Re-exports STORAGE_PROVIDERS_NAME
STORAGE_PROVIDERS_NAMES
Re-exports STORAGE_PROVIDERS_NAMES
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_QUEUE_OPTIONS
Re-exports SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_QUEUE_OPTIONS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_SERIALIZER
Re-exports SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_SERIALIZER
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_UTILS
Re-exports SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_UTILS
SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_VALIDATION
Re-exports SWARM_MESSAGE_CONSTRUCTOR_OPTIONS_DEFAULTS_VALIDATION
SWARM_MESSAGE_STORE_CONNECTOR_DATABASE_TYPE_DEFAULT
Re-exports SWARM_MESSAGE_STORE_CONNECTOR_DATABASE_TYPE_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT
Re-exports SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT
SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT_LIMIT
Re-exports SWARM_MESSAGE_STORE_CONNECTOR_ORBIT_DB_ITERATOR_OPTIONS_DEFAULT_LIMIT
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_DB_KEY_VALUE_KEY_PREFIX
Re-exports SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_DB_KEY_VALUE_KEY_PREFIX
SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_PARTS_DELIMETER
Re-exports SWARM_MESSAGE_STORE_UTILS_MESSAGES_CACHE_KEY_PARTS_DELIMETER
SWARM_MESSAGE_SUBCLASS_RAW_CONSTRUCTOR_DEFAULT_ALGORITHM
Re-exports SWARM_MESSAGE_SUBCLASS_RAW_CONSTRUCTOR_DEFAULT_ALGORITHM
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_BODY_ENCRYPTED_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MAX_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_PAYLOAD_MIN_LENGTH_BYTES
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_MAX_TIME_TO_LIVE_SECONDS
SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
Re-exports SWARM_MESSAGE_SUBCLASS_VALIDATOR_TIMESTAMP_OPTIONS_DEFAULT
SWARM_MESSAGE_UTIL_SIGNATURE_GET_STRING_FOR_SIGN_BY_MESSAGE_RAW_DELIMETER
Re-exports SWARM_MESSAGE_UTIL_SIGNATURE_GET_STRING_FOR_SIGN_BY_MESSAGE_RAW_DELIMETER
SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
Re-exports SWARM_STORAGE_CONNECTOR_ORBIT_DB_SUBLASS_KEY_STORE_DEFAULT_DB_NAME
SWARM_STORE_CONNECTORS
Re-exports SWARM_STORE_CONNECTORS
SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONFIGURATION
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_CONNECTION_TIMEOUT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_INT_MS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_EMIT_BATCH_SIZE
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ENTITIES_LOAD_COUNT_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_FILTER_OPTIONS
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_OPTIONS_DEFAULT
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_ITERATOR_VALUES_GETTER
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_PRELOAD_COUNT_MIN
SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_DATABASE_RECONNECTION_ATTEMPTS_MAX
SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_IDENTITY_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DBNAME
SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_KEYSTORE_DEFAULT_DIRECTORY
SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_LOG_PREFIX
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_ACCESS_CONTROLLER_TYPE
SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
Re-exports SWARM_STORE_CONNECTOR_ORBITDB_SUBCLASS_IDENTITY_PROVIDER_TYPE
SWARM_STORE_DATABASES_STATUSES_EMPTY
Re-exports SWARM_STORE_DATABASES_STATUSES_EMPTY
SWARM_STORE_DATABASE_STATUS_ABSENT
Re-exports SWARM_STORE_DATABASE_STATUS_ABSENT
SafeStorage
Re-exports SafeStorage
SecretStorage
Re-exports SecretStorage
SecretStorageProvideSessionStorage
Re-exports SecretStorageProvideSessionStorage
SecretStorageProviderLevelJS
Re-exports SecretStorageProviderLevelJS
SecretStorageProviderLocalForage
Re-exports SecretStorageProviderLocalForage
SecretStorageProviderLocalStorage
Re-exports SecretStorageProviderLocalStorage
StorageProvider
Re-exports StorageProvider
SwarmMessageConstructor
Re-exports SwarmMessageConstructor
SwarmMessagePayloadValidationOptionsDefault
Re-exports SwarmMessagePayloadValidationOptionsDefault
SwarmMessageSerializer
Re-exports SwarmMessageSerializer
SwarmMessageSignatureSupprotedAlgorithms
Re-exports SwarmMessageSignatureSupprotedAlgorithms
SwarmMessageStore
Re-exports SwarmMessageStore
SwarmMessageStoreUtilsMessagesCache
Re-exports SwarmMessageStoreUtilsMessagesCache
SwarmMessageSubclassFieldsValidator
Re-exports SwarmMessageSubclassFieldsValidator
SwarmMessageSubclassParser
Re-exports SwarmMessageSubclassParser
SwarmMessageSubclassValidator
Re-exports SwarmMessageSubclassValidator
SwarmMessgeSubclassSignatureValidator
Re-exports SwarmMessgeSubclassSignatureValidator
SwarmStorageConnectorOrbitDBSublassKeyStore
Re-exports SwarmStorageConnectorOrbitDBSublassKeyStore
SwarmStore
Re-exports SwarmStore
SwarmStoreConnectorOrbitDB
Re-exports SwarmStoreConnectorOrbitDB
SwarmStoreConnectorOrbitDBDatabase
Re-exports SwarmStoreConnectorOrbitDBDatabase
SwarmStoreConnectorOrbitDBSubclassAccessController
Re-exports SwarmStoreConnectorOrbitDBSubclassAccessController
SwarmStoreConnectorOrbitDBSubclassIdentityProvider
Re-exports SwarmStoreConnectorOrbitDBSubclassIdentityProvider
SwarmStoreConnectorOrbitDBSubclassStorageCache
Re-exports SwarmStoreConnectorOrbitDBSubclassStorageCache
SwarmStoreConnectorOrbitDBSubclassStorageFabric
Re-exports SwarmStoreConnectorOrbitDBSubclassStorageFabric
SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
Re-exports SwarmStoreConnectorOrbitDBSubclassStoreToSecretStorageAdapter
TCACryptoKeyPairs
Re-exports TCACryptoKeyPairs
TCACryptoKeyPairsExported
Re-exports TCACryptoKeyPairsExported
TCACryptoPubilicKeys
Re-exports TCACryptoPubilicKeys
TCentralAuthorityAuthCredentials
Re-exports TCentralAuthorityAuthCredentials
TCentralAuthorityCredentialsStorageAuthCredentials
Re-exports TCentralAuthorityCredentialsStorageAuthCredentials
TCentralAuthorityUserAuthCredentialsWithPwd
Re-exports TCentralAuthorityUserAuthCredentialsWithPwd
TCentralAuthorityUserCryptoCredentials
Re-exports TCentralAuthorityUserCryptoCredentials
TCentralAuthorityUserCryptoCredentialsExported
Re-exports TCentralAuthorityUserCryptoCredentialsExported
TCentralAuthorityUserIdentity
Re-exports TCentralAuthorityUserIdentity
TCentralAuthorityUserLogin
Re-exports TCentralAuthorityUserLogin
TCentralAuthorityUserPassword
Re-exports TCentralAuthorityUserPassword
TDeserializedSwarmMessageSerializedPayload
Re-exports TDeserializedSwarmMessageSerializedPayload
TInstanceOfCentralAuthorityConnection
Re-exports TInstanceOfCentralAuthorityConnection
TInstanceofStorageProvider
Re-exports TInstanceofStorageProvider
TOpenStorage
Re-exports TOpenStorage
TPayload
Re-exports TPayload
TPseudoNTPClassResponseRaw
Re-exports TPseudoNTPClassResponseRaw
TPseudoNTPClassResponseWithTimesamps
Re-exports TPseudoNTPClassResponseWithTimesamps
TPseudoNTPClassServerResponse
Re-exports TPseudoNTPClassServerResponse
TPseudoNTPClassServersPoolOption
Re-exports TPseudoNTPClassServersPoolOption
TSafeStorageDataType
Re-exports TSafeStorageDataType
TSafeStorageDataTypesAvail
Re-exports TSafeStorageDataTypesAvail
TSafeStorageEvents
Re-exports TSafeStorageEvents
TSafeStorageKeyType
Re-exports TSafeStorageKeyType
TSafeStorageProviderName
Re-exports TSafeStorageProviderName
TSafeStorageStorageAppendLogDataType
Re-exports TSafeStorageStorageAppendLogDataType
TSafeStorageStoredDataType
Re-exports TSafeStorageStoredDataType
TSafeStorageStoredDataTypeAppendLog
Re-exports TSafeStorageStoredDataTypeAppendLog
TSafeStorageStoredDataTypeKeyValue
Re-exports TSafeStorageStoredDataTypeKeyValue
TSecretStorageAuthOptions
Re-exports TSecretStorageAuthOptions
TSecretStorageAuthOptionsCredentials
Re-exports TSecretStorageAuthOptionsCredentials
TSecretStorageAuthorizazionOptions
Re-exports TSecretStorageAuthorizazionOptions
TSecretStorageProviderName
Re-exports TSecretStorageProviderName
TStorageProvider
Re-exports TStorageProvider
TStorageProviderName
Re-exports TStorageProviderName
TSwarmMessage
Re-exports TSwarmMessage
TSwarmMessageBodyEncrypted
Re-exports TSwarmMessageBodyEncrypted
TSwarmMessageBodyRaw
Re-exports TSwarmMessageBodyRaw
TSwarmMessageBodyRawEncrypted
Re-exports TSwarmMessageBodyRawEncrypted
TSwarmMessageConstructorArgumentBody
Re-exports TSwarmMessageConstructorArgumentBody
TSwarmMessageConstructorArgumentBodyPrivate
Re-exports TSwarmMessageConstructorArgumentBodyPrivate
TSwarmMessageConstructorBodyMessage
Re-exports TSwarmMessageConstructorBodyMessage
TSwarmMessageConstructorOptions
Re-exports TSwarmMessageConstructorOptions
TSwarmMessageInstance
Re-exports TSwarmMessageInstance
TSwarmMessageIssuerDeserialized
Re-exports TSwarmMessageIssuerDeserialized
TSwarmMessagePayloadSerialized
Re-exports TSwarmMessagePayloadSerialized
TSwarmMessageSerialized
Re-exports TSwarmMessageSerialized
TSwarmMessageSignatureAlgorithm
Re-exports TSwarmMessageSignatureAlgorithm
TSwarmMessageStoreConnectReturnType
Re-exports TSwarmMessageStoreConnectReturnType
TSwarmMessageStoreEntryRaw
Re-exports TSwarmMessageStoreEntryRaw
TSwarmMessageTimestampSerialized
Re-exports TSwarmMessageTimestampSerialized
TSwarmMessageType
Re-exports TSwarmMessageType
TSwarmMessageUserIdentifierSerialized
Re-exports TSwarmMessageUserIdentifierSerialized
TSwarmMessageUserIdentifierVersion
Re-exports TSwarmMessageUserIdentifierVersion
TSwarmMessagesStoreGrantAccessCallback
Re-exports TSwarmMessagesStoreGrantAccessCallback
TSwarmMessaggeIssuerSerialized
Re-exports TSwarmMessaggeIssuerSerialized
TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
Re-exports TSwarmStoreConnectorAccessConrotllerGrantAccessCallback
TSwarmStoreConnectorBasicFabric
Re-exports TSwarmStoreConnectorBasicFabric
TSwarmStoreConnectorConnectionOptions
Re-exports TSwarmStoreConnectorConnectionOptions
TSwarmStoreConnectorConstructorOptions
Re-exports TSwarmStoreConnectorConstructorOptions
TSwarmStoreConnectorEventRetransmitter
Re-exports TSwarmStoreConnectorEventRetransmitter
TSwarmStoreConnectorOrbitDBEnityKey
Re-exports TSwarmStoreConnectorOrbitDBEnityKey
TSwarmStoreConnectorOrbitDbDatabase
Re-exports TSwarmStoreConnectorOrbitDbDatabase
TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
Re-exports TSwarmStoreConnectorOrbitDbDatabaseAddMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
Re-exports TSwarmStoreConnectorOrbitDbDatabaseEntityIndex
TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgument
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbClose
TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodArgumentDbLoad
TSwarmStoreConnectorOrbitDbDatabaseMethodNames
Re-exports TSwarmStoreConnectorOrbitDbDatabaseMethodNames
TSwarmStoreConnectorOrbitDbDatabaseStoreHash
Re-exports TSwarmStoreConnectorOrbitDbDatabaseStoreHash
TSwarmStoreConnectorOrbitDbDatabaseStoreKey
Re-exports TSwarmStoreConnectorOrbitDbDatabaseStoreKey
TSwarmStoreDatabaseCloseMethodAnswer
Re-exports TSwarmStoreDatabaseCloseMethodAnswer
TSwarmStoreDatabaseEntityAddress
Re-exports TSwarmStoreDatabaseEntityAddress
TSwarmStoreDatabaseEntityKey
Re-exports TSwarmStoreDatabaseEntityKey
TSwarmStoreDatabaseEntityUniqueIndex
Re-exports TSwarmStoreDatabaseEntityUniqueIndex
TSwarmStoreDatabaseEntryOperation
Re-exports TSwarmStoreDatabaseEntryOperation
TSwarmStoreDatabaseIteratorMethodAnswer
Re-exports TSwarmStoreDatabaseIteratorMethodAnswer
TSwarmStoreDatabaseIteratorMethodArgument
Re-exports TSwarmStoreDatabaseIteratorMethodArgument
TSwarmStoreDatabaseLoadMethodAnswer
Re-exports TSwarmStoreDatabaseLoadMethodAnswer
TSwarmStoreDatabaseMethod
Re-exports TSwarmStoreDatabaseMethod
TSwarmStoreDatabaseMethodAnswer
Re-exports TSwarmStoreDatabaseMethodAnswer
TSwarmStoreDatabaseMethodArgument
Re-exports TSwarmStoreDatabaseMethodArgument
TSwarmStoreDatabaseMethodArgumentBase
Re-exports TSwarmStoreDatabaseMethodArgumentBase
TSwarmStoreDatabaseOptions
Re-exports TSwarmStoreDatabaseOptions
TSwarmStoreDatabaseOptionsSerialized
Re-exports TSwarmStoreDatabaseOptionsSerialized
TSwarmStoreDatabaseRequestMethodEntitiesReturnType
Re-exports TSwarmStoreDatabaseRequestMethodEntitiesReturnType
TSwarmStoreDatabaseRequestMethodReturnType
Re-exports TSwarmStoreDatabaseRequestMethodReturnType
TSwarmStoreDatabaseType
Re-exports TSwarmStoreDatabaseType
TSwarmStoreOptionsOfDatabasesKnownList
Re-exports TSwarmStoreOptionsOfDatabasesKnownList
TSwarmStoreOptionsSerialized
Re-exports TSwarmStoreOptionsSerialized
TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
Re-exports TSwarmStoreOrbitDBDatabaseEntityUniqueIndex
TSwarmStoreValueTypes
Re-exports TSwarmStoreValueTypes
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
Re-exports VALIDATE_MESSAGE_BODY_RAW_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
Re-exports VALIDATE_MESSAGE_BODY_RAW_FORAMT_MIN_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
Re-exports VALIDATE_MESSAGE_SIGNATURE_FORAMT_MAX_LENGTH
VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
Re-exports VALIDATE_MESSAGE_SIGNATURE_FORAMT_MIN_LENGTH
addSecondsToDate
Re-exports addSecondsToDate
checkIsStorageProviderInstance
Re-exports checkIsStorageProviderInstance
createValidatePayload
Re-exports createValidatePayload
createValidateTimestamp
Re-exports createValidateTimestamp
datesDifferenceSeconds
Re-exports datesDifferenceSeconds
decryptValueByLogin
Re-exports decryptValueByLogin
encryptValueByLogin
Re-exports encryptValueByLogin
extendsOptionsWithStore
Re-exports extendsOptionsWithStore
generatePasswordKeyByPasswordSalt
Re-exports generatePasswordKeyByPasswordSalt
generateSaltForPassword
Re-exports generateSaltForPassword
getClassSwarmStoreWithEntriesCount
Renames and exports getClassSwarmStoreWithEntriesCountConstructor
getControllerAddressByOptions
Re-exports getControllerAddressByOptions
getCryptoKeyByLogin
Re-exports getCryptoKeyByLogin
getLoginHash
Re-exports getLoginHash
getSecondsByMilliseconds
Re-exports getSecondsByMilliseconds
getStorageProviderByName
Re-exports getStorageProviderByName
getStorageProviderClassByName
Re-exports getStorageProviderClassByName
getTimestampSeconds
Re-exports getTimestampSeconds
swarmMessageUtilSignatureGetStringForSignByMessageRaw
Re-exports swarmMessageUtilSignatureGetStringForSignByMessageRaw
swarmMessageUtilsBodyParser
Re-exports swarmMessageUtilsBodyParser
swarmMessageUtilsBodySerializer
Re-exports swarmMessageUtilsBodySerializer
swarmMessageUtilsMessageParser
Re-exports swarmMessageUtilsMessageParser
swarmMessageUtilsMessageSerializer
Re-exports swarmMessageUtilsMessageSerializer
swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
Re-exports swarmStoreConnectorOrbitDBWithEntriesCountConstructorFabric
swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
Re-exports swarmStoreConnectorOrbitDBWithEntriesCountInstanceFabric
validateCryptoKeyCredentials
Re-exports validateCryptoKeyCredentials
validateIssuerDesirizlizedFormat
Re-exports validateIssuerDesirizlizedFormat
validateIssuerSerializedFormat
Re-exports validateIssuerSerializedFormat
validateMessageBodyRawFormat
Re-exports validateMessageBodyRawFormat
validateMessageSignatureFormat
Re-exports validateMessageSignatureFormat
validateSwarmMessageWithMeta
Re-exports validateSwarmMessageWithMeta
validateUserIdentifier
Re-exports validateUserIdentifier
