decentralized-protocol: types/ipfs.types
Module types/ipfs.types
Index
Classes
IPFS
Interfaces
Bitswap
DagAPI
FilesAPI
GetObjectOptions
IPFSFile
IPFSGetResult
Id
InitOptions
Multiaddr
ObjectAPI
ObjectPatchAPI
ObjectStat
Options
Peer
PeerInfo
PeersOptions
Pubsub
PutObjectOptions
RepoAPI
Stat
SwarmAPI
Types
Version
WantList
WantListItem
Type aliases
Big
CID
Callback
DAGLink
DAGLinkRef
DAGNode
FileContent
FileObject
InstanceIPFS
KeyType
Multihash
Obj
PeerId
TPubSubData
TPubSubTopic
TPubSubTopicOptions
TpubSubTopicHandler
UnixTime
Functions
create
Type aliases
Big
Big: any
CID
CID: any
Callback
Callback<T>: (error: Error, result?: T) => void
Type parameters
T
Type declaration
(error: Error, result?: T): void
Parameters
error: Error
Optional result: T
Returns void
DAGLink
DAGLink: any
DAGLinkRef
DAGLinkRef: DAGLink | any
DAGNode
DAGNode: any
FileContent
FileContent: Record<string, any> | Blob | string
FileObject
FileObject: { content?: FileContent; mode?: number | string; mtime?: UnixTime | Date; path?: string }
Type declaration
Optional content?: FileContent
Optional mode?: number | string
Optional mtime?: UnixTime | Date
Optional path?: string
InstanceIPFS
InstanceIPFS: InstanceType<IPFS>
KeyType
KeyType: string | Buffer | CID | any
Multihash
Multihash: any | string
Obj
Obj: BufferSource | Record<string, any>
PeerId
PeerId: any
TPubSubData
TPubSubData: string | Buffer
TPubSubTopic
TPubSubTopic: string
TPubSubTopicOptions
TPubSubTopicOptions: { discover: boolean }
Type declaration
discover: boolean
TpubSubTopicHandler
TpubSubTopicHandler: (msg: any) => void
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
UnixTime
UnixTime: { nsecs: number; secs: number }
Type declaration
nsecs: number
secs: number
Functions
create
create(options: Options): Promise<IPFS>
Parameters
options: Options
Returns Promise<IPFS>
