decentralized-protocol: types/helper.types
Module types/helper.types
Index
Type aliases
ArgumentTypes
ArrayElement
ArrayFirst
ConstructorArgumentType
ConstructorOptionsType
ConstructorType
Defined
FirstPrameter
OmitFirstArg
OmitType
OmitTypeProp
ParametersWithoutFirst
PromiseReturnType
TPrototypeKeys
ownKeyOf
ownValueOf
Type aliases
ArgumentTypes
ArgumentTypes<F>: F extends (...args: infer A) => any ? A : never
Type parameters
F: Function
ArrayElement
ArrayElement<ArrayType>: ArrayType[number]
Type parameters
ArrayType: readonly unknown[]
ArrayFirst
ArrayFirst<T>: T extends infer F[] ? F : never
Type parameters
T: any[]
ConstructorArgumentType
ConstructorArgumentType<T>: T extends new (arg: infer I) => unknown ? I : never
Type parameters
T: new (arg: any) => unknown
ConstructorOptionsType
ConstructorOptionsType<T>: T extends new (...args: infer I) => unknown ? I : never
Type parameters
T: new (...args: any[]) => unknown
ConstructorType
ConstructorType<R, A>: new (...args: A) => R
Type parameters
R
A: any[] = any[]
Type declaration
new (...args: A): R
Parameters
Rest ...args: A
Returns R
Defined
Defined<T>: {[ k in keyof T]: T[k] extends undefined ? NonNullable<T[k]> : T[k] }
Type parameters
T: {}
FirstPrameter
FirstPrameter<F>: Parameters<F> extends infer FirstArg[] ? FirstArg : never
Type parameters
F: (arg: any) => any
OmitFirstArg
OmitFirstArg<F>: F extends (x: unknown, ...args: infer P) => unknown ? (...args: P) => ReturnType<F> : never
Type parameters
F
OmitType
OmitType<T, O>: T extends O ? never : T
Type parameters
T
O
OmitTypeProp
OmitTypeProp<T, E>: {[ k in keyof T]: T[k] extends E ? never : T[k] }
Type parameters
T: {}
E
ParametersWithoutFirst
ParametersWithoutFirst<F>: F extends (arg0: any, ...array: infer U) => any ? U : never
Type parameters
F: (...args: any[]) => any
PromiseReturnType
PromiseReturnType<T>: T extends (...args: any[]) => Promise<infer R> ? Promise<R> : never
Type parameters
T: (...args: any[]) => any
TPrototypeKeys
TPrototypeKeys: keyof Object
ownKeyOf
ownKeyOf<T>: keyof T extends TPrototypeKeys ? never : keyof T
Type parameters
T: object
ownValueOf
ownValueOf<T>: keyof T extends ownKeyOf<T> ? T[keyof T] : never
Type parameters
T: object
