decentralized-protocol: utils/password-utils/derive-key.password-utils
Module utils/password-utils/derive-key.password-utils
Index
Functions
exportPasswordKey
exportPasswordKeyAsString
generatePasswordKey
generatePasswordKeyAsString
generatePasswordKeyByPasswordString
generatePasswordKeyInExportFormat
getDeriviationNative
importPasswordKey
importPasswordKeyFromString
Functions
Const exportPasswordKey
exportPasswordKey(passwordKey: CryptoKey): Error | PromiseLike<JsonWebKey>
Parameters
passwordKey: CryptoKey
Returns Error | PromiseLike<JsonWebKey>
Const exportPasswordKeyAsString
exportPasswordKeyAsString(passwordKey: CryptoKey): Promise<string | Error>
Parameters
passwordKey: CryptoKey
Returns Promise<string | Error>
Const generatePasswordKey
generatePasswordKey(password: TPASSWORD_ENCRYPTION_SUPPORTED_PASSWORD_NATIVE_TYPES): Promise<Error | CryptoKey>
Parameters
password: TPASSWORD_ENCRYPTION_SUPPORTED_PASSWORD_NATIVE_TYPES
Returns Promise<Error | CryptoKey>
Const generatePasswordKeyAsString
generatePasswordKeyAsString(passwordString: string, salt: TSaltUtilsSaltType): Promise<string | Error>
Parameters
passwordString: string
salt: TSaltUtilsSaltType
Returns Promise<string | Error>
Const generatePasswordKeyByPasswordString
generatePasswordKeyByPasswordString(passwordString: string, saltValue: TSaltUtilsSaltType): Promise<Error | CryptoKey>
Parameters
passwordString: string
saltValue: TSaltUtilsSaltType
Returns Promise<Error | CryptoKey>
Const generatePasswordKeyInExportFormat
generatePasswordKeyInExportFormat(passwordString: string, salt: TSaltUtilsSaltType): Promise<Error | JsonWebKey>
Parameters
passwordString: string
salt: TSaltUtilsSaltType
Returns Promise<Error | JsonWebKey>
Const getDeriviationNative
getDeriviationNative(passwordKey: CryptoKey, saltValue: Uint8Array): Promise<Error | CryptoKey>
Parameters
passwordKey: CryptoKey
saltValue: Uint8Array
Returns Promise<Error | CryptoKey>
Const importPasswordKey
importPasswordKey(passwordKey: JsonWebKey): Promise<Error | CryptoKey>
Parameters
passwordKey: JsonWebKey
Returns Promise<Error | CryptoKey>
Const importPasswordKeyFromString
importPasswordKeyFromString(passwordKey: string): Promise<Error | CryptoKey>
Parameters
passwordKey: string
Returns Promise<Error | CryptoKey>
