decentralized-protocol: utils/typed-array-utils
Module utils/typed-array-utils
Index
Functions
arrayBufferFromTypedArray
concatArrayBuffers
convertToTypedArray
getBytesFromArrayBuffer
getOverallLength
isEqualArrayBufferNative
isTypedArray
isTypedArrayNative
stringToTypedArray
typedArrayToString
Functions
Const arrayBufferFromTypedArray
arrayBufferFromTypedArray(typedArray: TTypedArrays): Error | ArrayBuffer
Parameters
typedArray: TTypedArrays
Returns Error | ArrayBuffer
Const concatArrayBuffers
concatArrayBuffers(...typedArrays: ArrayBuffer[]): Error | ArrayBuffer
Parameters
Rest ...typedArrays: ArrayBuffer[]
Returns Error | ArrayBuffer
Const convertToTypedArray
convertToTypedArray(data: TConvertedToTypedArrayData): Error | TTypedArrays
Parameters
data: TConvertedToTypedArrayData
Returns Error | TTypedArrays
Const getBytesFromArrayBuffer
getBytesFromArrayBuffer(typedArray: ArrayBuffer, from: number, to?: number): Error | ArrayBuffer
Parameters
typedArray: ArrayBuffer
from: number
Optional to: number
Returns Error | ArrayBuffer
Const getOverallLength
getOverallLength(...typedArrays: ArrayBuffer[]): number | Error
Parameters
Rest ...typedArrays: ArrayBuffer[]
Returns number | Error
Const isEqualArrayBufferNative
isEqualArrayBufferNative(arr1: TTypedArraysNative | ArrayBuffer, arr2: TTypedArraysNative | ArrayBuffer): boolean
Parameters
arr1: TTypedArraysNative | ArrayBuffer
arr2: TTypedArraysNative | ArrayBuffer
Returns boolean
Const isTypedArray
isTypedArray(data: any): data is TTypedArrays
Parameters
data: any
Returns data is TTypedArrays
Const isTypedArrayNative
isTypedArrayNative(data: any): data is TTypedArraysNative
Parameters
data: any
Returns data is TTypedArraysNative
Const stringToTypedArray
stringToTypedArray(data: TMainDataTypes): Error | ArrayBuffer
Parameters
data: TMainDataTypes
Returns Error | ArrayBuffer
Const typedArrayToString
typedArrayToString(data: string | TTypedArrays): string | Error
Parameters
data: string | TTypedArrays
Returns string | Error
