decentralized-protocol: utils
Module utils
Index
References
CRYPTO_UTIL_DATA_SIGN_PRIVATE_KEY_USAGE
CRYPTO_UTIL_DATA_SIGN_PUBLIC_KEY_USAGE
CRYPTO_UTIL_DECRIPTION_KEY_TYPE
CRYPTO_UTIL_ENCRYPTION_KEY_TYPE
CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
CRYPTO_UTIL_KEYPAIR_USAGES
CRYPTO_UTIL_KEYS_EXTRACTABLE
CRYPTO_UTIL_KEY_ALGORITHM
CRYPTO_UTIL_KEY_DESC
CRYPTO_UTIL_PRIVATE_KEY_USAGE
CRYPTO_UTIL_PUBLIC_KEY_USAGE
DATA_CACHING_DECORATOR_DEFAULT_CACHE_CAPACITY
DATA_SIGN_CRYPTO_UTIL_DATA_SIGN_AND_VERIFY_PARAMS
DATA_SIGN_CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
DATA_SIGN_CRYPTO_UTIL_HASH_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_USAGES
DATA_SIGN_CRYPTO_UTIL_KEYS_EXTRACTABLE
DATA_SIGN_CRYPTO_UTIL_KEY_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEY_DESC
DATA_SIGN_CRYPTO_UTIL_PRIVATE_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_PUBLIC_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_SIGN_KEY_TYPE
DATA_SIGN_CRYPTO_UTIL_VERIFY_KEY_TYPE
ENCRYPTIONS_KEYS_UTILS_JWK_FORMAT_OBJECT_KEYS
ENCRYPTION_FORMAT_SUPPORTED
HASH_CALCULATION_UTILS_DEFAULT_HASH_ALHORITHM
HASH_CALCULATION_UTILS_HASH_ALHORITHM
HASH_CALCULATION_UTILS_HASH_ALHORITHM_OUTPUT_STRING_LENGTH
IDataCachingDecoratorDecoratedFunction
INITIALIZATION_VECTOR_DEFAULT_LENGTH
IPFS_UTILS_DEFAULT_OPTIONS
IPFS_UTILS_DEFAULT_TIMEOUT_MS
KEY_NOT_FOUND_ERROR_MESSAGE
MIN_JWK_PROPS_COUNT
MIN_JWK_STRING_LENGTH
PASSWORD_ENCRYPTION_UTILS_DECRYPTION_PARAMS
PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_INITIALIZATION_VECTOR_LENGTH
PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_PARAMS
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_ALHORITHM
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_IS_KEY_EXTRACTABLE
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_IMPORTED_FORMAT
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_SALT_GENERATED_LENGTH
PASSWORD_ENCRYPTON_UTILS_KEY_HASH_ALHORITHM
PASSWORD_ENCRYPTON_UTILS_KEY_USAGES
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BASE_KEY_CONFIG
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_ITERATIONS
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_KEY_LENGTH_BYTES
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_ALGORITHM
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_CONFIG
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_EXPORT_FORMAT
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IMPORT_FORMAT
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IS_EXPORTED
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_LENGTH
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_USAGES
SALT_GENERATION_UTILS_SALT_LENGTH_BYTES
SALT_GENERATION_UTILS_SALT_MAX_LENGTH_BYTES
SALT_GENERATION_UTILS_SALT_MIN_LENGTH_BYTES
TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
TCRYPTO_UTILS_DECRYPT_DATA_KEY_CONFIG
TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
TCRYPTO_UTIL_DECRYPT_DATA_TYPES
TCRYPTO_UTIL_DECRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_DECRYPT_KEY_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
TCRYPTO_UTIL_IMPORT_KEY_TYPES
TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_IMPORT_KEY_TYPES
TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_KEYPAIR_IMPORT_TYPE
TDATA_SIGN_UTIL_KEY_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_SIGN_DATA_TYPES
TDATA_SIGN_UTIL_SIGN_DATA_TYPES_NATIVE
TDATA_SIGN_UTIL_SIGN_KEY_TYPES
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_EXTENDED
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_NATIVE
TDATA_SIGN_UTIL_VERIFY_KEY_TYPES
TPASSWORD_ENCRYPTION_KEY_IMPORT_NATIVE_SUPPORTED_TYPES
TPASSWORD_ENCRYPTION_SUPPORTED_PASSWORD_NATIVE_TYPES
TPASSWORD_ENCRYPTION_SUPPORTES_SALT_NATIVE_TYPES
TPASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_EXPORT_FORMAT
TSaltUtilsSaltType
TStringifyData
UTILS_DATA_COMPRESSION_COMPRESSION_RATIO_MAX
ValidationError
arrayBufferFromTypedArray
asyncValidateVerboseBySchemaWithVoidResult
bytesInInteger
calcCryptoKeyHash
calcCryptoKeyPairHash
calculateHash
calculateHashNative
checkIfStringIsKeyPair
checkIsError
commonUtilsAreAllArraysEqualOrNotDefined
commonUtilsArrayCalculateLengthOfIntegerArray
commonUtilsArrayDefinedOnly
commonUtilsArrayDeleteFromArray
commonUtilsArrayDoCallbackTillNoError
commonUtilsArrayIncludesAll
commonUtilsArrayOrderByDec
commonUtilsArrayOrderByDecComparationFunction
commonUtilsArrayUniq
commonUtilsIsArray
commonUtilsReturnArrayIfTwoArraysEquals
commonUtilsReturnArrayIfTwoArraysEqualsOrNotDefinedAndReturnArrayIfEquals
compressString
concatArrayBuffers
concatDataWithInitializationVector
concatStrings
convertToTypedArray
crypto
cryptoModule
cryptoModuleDataSign
dataCachingUtilsCachingDecoratorGlobalCachePerClass
dataSignCheckIfStringIsKeyPair
dataSignConvertAndExportKeyAsString
dataSignExportKey
dataSignExportKeyAsString
dataSignExportKeyPair
dataSignExportKeyPairAsString
dataSignExportPublicKey
dataSignExportPublicKeyAsString
dataSignGenerateKeyPair
dataSignGetKeyOfType
dataSignImportEncryptionKey
dataSignImportKey
dataSignImportKeyFromString
dataSignImportKeyPair
dataSignImportKeyPairFromString
dataSignImportPrivateKey
dataSignImportPrivateKeyFromString
dataSignImportPublicKey
dataSignImportPublicKeyFromString
dataSignIsCryptoKeyPairImported
dataValidatorUtilEmail
dataValidatorUtilSafeLogin
dataValidatorUtilURI
dataValidatorUtilURL
dataValidatorUtilUUIDV4
decodeDOMStringToArrayBuffer
decodeFromFirebaseKey
decompressString
decryptData
decryptDataArrayOrStringWithKeyToUInt8Array
decryptDataByPassword
decryptDataFromString
decryptDataWithKey
decryptDataWithKeyFromUint8Array
decryptDataWithKeyNative
decryptNative
deepCloneObject
delay
eCRYPTO_UTILS_KEYS_TYPES
eCRYPTO_UTILS_KEYS_USAGES
encodeArrayBufferToDOMString
encodeForFirebaseKey
encryptDataToArrayBuffer
encryptDataToString
encryptDataToUInt8Array
encryptDataWithPassword
encryptDataWithPasswordToArrayBuffer
encryptNative
encryptToString
encryptToTypedArray
exportCryptokeyInFormat
exportKey
exportKeyAsString
exportKeyPair
exportKeyPairAsString
exportPasswordKey
exportPasswordKeyAsString
exportPublicKey
exportPublicKeyAsString
extend
generateInitializationVectorNative
generateInitializationVectorNativeArrayBuffer
generateKeyPair
generatePasswordKey
generatePasswordKeyAsString
generatePasswordKeyByPasswordString
generatePasswordKeyInExportFormat
generateSalt
generateSaltNative
generateSaltString
generateUUID
getBytesFromArrayBuffer
getCurrentDateSynced
getDateNowInSeconds
getDateWithTimeSyncOffset
getDeriviationNative
getInitializationVectorFromData
getInitializationVectorFromDataString
getItemsCount
getJWK
getJWKOrBool
getJWKOrError
getKeyOfType
getObjectKeys
getOverallLength
getPowTen
getSecondsByMilliseconds
getTimeDiffWithSyncServerSeconds
getValidatorForJSONSchema
getVerboseValidatorForJSONSchema
hashCalculator
importKey
importKeyFromString
importKeyPair
importKeyPairFromString
importPasswordKey
importPasswordKeyFromString
importPrivateKey
importPrivateKeyFromString
importPublicKey
importPublicKeyFromString
importSalt
ipfsDevModeUtils
ipfsUtilsConnectBasic
isArraysSwallowEqual
isArraysUnsortedDeepEqual
isArraysUnsortedSwallowEqual
isCryptoKey
isCryptoKeyDataDecryption
isCryptoKeyDataEncryption
isCryptoKeyDataSign
isCryptoKeyDataVerify
isCryptoKeyIncludesUsages
isCryptoKeyPair
isCryptoKeyPairExportedAsString
isCryptoKeyPairImported
isDeepEqual
isDefined
isEmptyObject
isEqualArrayBufferNative
isJWK
isNotEmptyObject
isObjectsDeepEqual
isObjectsSwallowEquals
isSimpleObject
isSimpleTypeValue
isSimpleTypesObject
isTypedArray
isTypedArrayNative
isValidSalt
lazyLoadScript
mapValuesForFurtherComparision
memoize
memoizeLastReturnedValue
normalizeUrl
round
signNative
signToString
signToTypedArray
stringToTypedArray
stringify
timeout
typedArrayToString
validateBySchema
validateUtilsTimestampNewMessage
validateVerboseBySchema
validateVerboseBySchemaWithVoidResult
verifyData
verifyNative
waitFor
whetherValuesNotShallowSimilar
whetherValuesSimilar
References
CRYPTO_UTIL_DATA_SIGN_PRIVATE_KEY_USAGE
Re-exports CRYPTO_UTIL_DATA_SIGN_PRIVATE_KEY_USAGE
CRYPTO_UTIL_DATA_SIGN_PUBLIC_KEY_USAGE
Re-exports CRYPTO_UTIL_DATA_SIGN_PUBLIC_KEY_USAGE
CRYPTO_UTIL_DECRIPTION_KEY_TYPE
Re-exports CRYPTO_UTIL_DECRIPTION_KEY_TYPE
CRYPTO_UTIL_ENCRYPTION_KEY_TYPE
Re-exports CRYPTO_UTIL_ENCRYPTION_KEY_TYPE
CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
Re-exports CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
Re-exports CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
Re-exports CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
Re-exports CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
Re-exports CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
CRYPTO_UTIL_KEYPAIR_USAGES
Re-exports CRYPTO_UTIL_KEYPAIR_USAGES
CRYPTO_UTIL_KEYS_EXTRACTABLE
Re-exports CRYPTO_UTIL_KEYS_EXTRACTABLE
CRYPTO_UTIL_KEY_ALGORITHM
Re-exports CRYPTO_UTIL_KEY_ALGORITHM
CRYPTO_UTIL_KEY_DESC
Re-exports CRYPTO_UTIL_KEY_DESC
CRYPTO_UTIL_PRIVATE_KEY_USAGE
Re-exports CRYPTO_UTIL_PRIVATE_KEY_USAGE
CRYPTO_UTIL_PUBLIC_KEY_USAGE
Re-exports CRYPTO_UTIL_PUBLIC_KEY_USAGE
DATA_CACHING_DECORATOR_DEFAULT_CACHE_CAPACITY
Re-exports DATA_CACHING_DECORATOR_DEFAULT_CACHE_CAPACITY
DATA_SIGN_CRYPTO_UTIL_DATA_SIGN_AND_VERIFY_PARAMS
Re-exports DATA_SIGN_CRYPTO_UTIL_DATA_SIGN_AND_VERIFY_PARAMS
DATA_SIGN_CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
Re-exports DATA_SIGN_CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
DATA_SIGN_CRYPTO_UTIL_HASH_ALGORITHM
Re-exports DATA_SIGN_CRYPTO_UTIL_HASH_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_USAGES
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_USAGES
DATA_SIGN_CRYPTO_UTIL_KEYS_EXTRACTABLE
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYS_EXTRACTABLE
DATA_SIGN_CRYPTO_UTIL_KEY_ALGORITHM
Re-exports DATA_SIGN_CRYPTO_UTIL_KEY_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEY_DESC
Re-exports DATA_SIGN_CRYPTO_UTIL_KEY_DESC
DATA_SIGN_CRYPTO_UTIL_PRIVATE_KEY_USAGE
Re-exports DATA_SIGN_CRYPTO_UTIL_PRIVATE_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_PUBLIC_KEY_USAGE
Re-exports DATA_SIGN_CRYPTO_UTIL_PUBLIC_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_SIGN_KEY_TYPE
Re-exports DATA_SIGN_CRYPTO_UTIL_SIGN_KEY_TYPE
DATA_SIGN_CRYPTO_UTIL_VERIFY_KEY_TYPE
Re-exports DATA_SIGN_CRYPTO_UTIL_VERIFY_KEY_TYPE
ENCRYPTIONS_KEYS_UTILS_JWK_FORMAT_OBJECT_KEYS
Re-exports ENCRYPTIONS_KEYS_UTILS_JWK_FORMAT_OBJECT_KEYS
ENCRYPTION_FORMAT_SUPPORTED
Re-exports ENCRYPTION_FORMAT_SUPPORTED
HASH_CALCULATION_UTILS_DEFAULT_HASH_ALHORITHM
Re-exports HASH_CALCULATION_UTILS_DEFAULT_HASH_ALHORITHM
HASH_CALCULATION_UTILS_HASH_ALHORITHM
Re-exports HASH_CALCULATION_UTILS_HASH_ALHORITHM
HASH_CALCULATION_UTILS_HASH_ALHORITHM_OUTPUT_STRING_LENGTH
Re-exports HASH_CALCULATION_UTILS_HASH_ALHORITHM_OUTPUT_STRING_LENGTH
IDataCachingDecoratorDecoratedFunction
Re-exports IDataCachingDecoratorDecoratedFunction
INITIALIZATION_VECTOR_DEFAULT_LENGTH
Re-exports INITIALIZATION_VECTOR_DEFAULT_LENGTH
IPFS_UTILS_DEFAULT_OPTIONS
Re-exports IPFS_UTILS_DEFAULT_OPTIONS
IPFS_UTILS_DEFAULT_TIMEOUT_MS
Re-exports IPFS_UTILS_DEFAULT_TIMEOUT_MS
KEY_NOT_FOUND_ERROR_MESSAGE
Re-exports KEY_NOT_FOUND_ERROR_MESSAGE
MIN_JWK_PROPS_COUNT
Re-exports MIN_JWK_PROPS_COUNT
MIN_JWK_STRING_LENGTH
Re-exports MIN_JWK_STRING_LENGTH
PASSWORD_ENCRYPTION_UTILS_DECRYPTION_PARAMS
Re-exports PASSWORD_ENCRYPTION_UTILS_DECRYPTION_PARAMS
PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_INITIALIZATION_VECTOR_LENGTH
Re-exports PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_INITIALIZATION_VECTOR_LENGTH
PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_PARAMS
Re-exports PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_PARAMS
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_ALHORITHM
Re-exports PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_ALHORITHM
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_IS_KEY_EXTRACTABLE
Re-exports PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_IS_KEY_EXTRACTABLE
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_IMPORTED_FORMAT
Re-exports PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_IMPORTED_FORMAT
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_SALT_GENERATED_LENGTH
Re-exports PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_SALT_GENERATED_LENGTH
PASSWORD_ENCRYPTON_UTILS_KEY_HASH_ALHORITHM
Re-exports PASSWORD_ENCRYPTON_UTILS_KEY_HASH_ALHORITHM
PASSWORD_ENCRYPTON_UTILS_KEY_USAGES
Re-exports PASSWORD_ENCRYPTON_UTILS_KEY_USAGES
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BASE_KEY_CONFIG
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BASE_KEY_CONFIG
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_ITERATIONS
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_ITERATIONS
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_KEY_LENGTH_BYTES
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_KEY_LENGTH_BYTES
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_ALGORITHM
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_ALGORITHM
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_CONFIG
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_CONFIG
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_EXPORT_FORMAT
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_EXPORT_FORMAT
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IMPORT_FORMAT
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IMPORT_FORMAT
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IS_EXPORTED
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IS_EXPORTED
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_LENGTH
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_LENGTH
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_USAGES
Re-exports PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_USAGES
SALT_GENERATION_UTILS_SALT_LENGTH_BYTES
Re-exports SALT_GENERATION_UTILS_SALT_LENGTH_BYTES
SALT_GENERATION_UTILS_SALT_MAX_LENGTH_BYTES
Re-exports SALT_GENERATION_UTILS_SALT_MAX_LENGTH_BYTES
SALT_GENERATION_UTILS_SALT_MIN_LENGTH_BYTES
Re-exports SALT_GENERATION_UTILS_SALT_MIN_LENGTH_BYTES
TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
Re-exports TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
TCRYPTO_UTILS_DECRYPT_DATA_KEY_CONFIG
Re-exports TCRYPTO_UTILS_DECRYPT_DATA_KEY_CONFIG
TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
Re-exports TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
TCRYPTO_UTIL_DECRYPT_DATA_TYPES
Re-exports TCRYPTO_UTIL_DECRYPT_DATA_TYPES
TCRYPTO_UTIL_DECRYPT_DATA_TYPES_NATIVE
Re-exports TCRYPTO_UTIL_DECRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_DECRYPT_KEY_TYPES
Re-exports TCRYPTO_UTIL_DECRYPT_KEY_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Re-exports TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
Re-exports TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
Re-exports TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
TCRYPTO_UTIL_IMPORT_KEY_TYPES
Re-exports TCRYPTO_UTIL_IMPORT_KEY_TYPES
TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
Re-exports TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
Re-exports TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
Re-exports TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE
Re-exports TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_IMPORT_KEY_TYPES
Re-exports TDATA_SIGN_UTIL_IMPORT_KEY_TYPES
TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
Re-exports TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
Re-exports TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_KEYPAIR_IMPORT_TYPE
Re-exports TDATA_SIGN_UTIL_KEYPAIR_IMPORT_TYPE
TDATA_SIGN_UTIL_KEY_EXPORT_FORMAT_TYPE
Re-exports TDATA_SIGN_UTIL_KEY_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_SIGN_DATA_TYPES
Re-exports TDATA_SIGN_UTIL_SIGN_DATA_TYPES
TDATA_SIGN_UTIL_SIGN_DATA_TYPES_NATIVE
Re-exports TDATA_SIGN_UTIL_SIGN_DATA_TYPES_NATIVE
TDATA_SIGN_UTIL_SIGN_KEY_TYPES
Re-exports TDATA_SIGN_UTIL_SIGN_KEY_TYPES
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES
Re-exports TDATA_SIGN_UTIL_VERIFY_DATA_TYPES
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_EXTENDED
Re-exports TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_EXTENDED
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_NATIVE
Re-exports TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_NATIVE
TDATA_SIGN_UTIL_VERIFY_KEY_TYPES
Re-exports TDATA_SIGN_UTIL_VERIFY_KEY_TYPES
TPASSWORD_ENCRYPTION_KEY_IMPORT_NATIVE_SUPPORTED_TYPES
Re-exports TPASSWORD_ENCRYPTION_KEY_IMPORT_NATIVE_SUPPORTED_TYPES
TPASSWORD_ENCRYPTION_SUPPORTED_PASSWORD_NATIVE_TYPES
Re-exports TPASSWORD_ENCRYPTION_SUPPORTED_PASSWORD_NATIVE_TYPES
TPASSWORD_ENCRYPTION_SUPPORTES_SALT_NATIVE_TYPES
Re-exports TPASSWORD_ENCRYPTION_SUPPORTES_SALT_NATIVE_TYPES
TPASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_EXPORT_FORMAT
Re-exports TPASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_EXPORT_FORMAT
TSaltUtilsSaltType
Re-exports TSaltUtilsSaltType
TStringifyData
Re-exports TStringifyData
UTILS_DATA_COMPRESSION_COMPRESSION_RATIO_MAX
Re-exports UTILS_DATA_COMPRESSION_COMPRESSION_RATIO_MAX
ValidationError
Re-exports ValidationError
arrayBufferFromTypedArray
Re-exports arrayBufferFromTypedArray
asyncValidateVerboseBySchemaWithVoidResult
Re-exports asyncValidateVerboseBySchemaWithVoidResult
bytesInInteger
Re-exports bytesInInteger
calcCryptoKeyHash
Re-exports calcCryptoKeyHash
calcCryptoKeyPairHash
Re-exports calcCryptoKeyPairHash
calculateHash
Re-exports calculateHash
calculateHashNative
Re-exports calculateHashNative
checkIfStringIsKeyPair
Re-exports checkIfStringIsKeyPair
checkIsError
Re-exports checkIsError
commonUtilsAreAllArraysEqualOrNotDefined
Re-exports commonUtilsAreAllArraysEqualOrNotDefined
commonUtilsArrayCalculateLengthOfIntegerArray
Re-exports commonUtilsArrayCalculateLengthOfIntegerArray
commonUtilsArrayDefinedOnly
Re-exports commonUtilsArrayDefinedOnly
commonUtilsArrayDeleteFromArray
Re-exports commonUtilsArrayDeleteFromArray
commonUtilsArrayDoCallbackTillNoError
Re-exports commonUtilsArrayDoCallbackTillNoError
commonUtilsArrayIncludesAll
Re-exports commonUtilsArrayIncludesAll
commonUtilsArrayOrderByDec
Re-exports commonUtilsArrayOrderByDec
commonUtilsArrayOrderByDecComparationFunction
Re-exports commonUtilsArrayOrderByDecComparationFunction
commonUtilsArrayUniq
Re-exports commonUtilsArrayUniq
commonUtilsIsArray
Re-exports commonUtilsIsArray
commonUtilsReturnArrayIfTwoArraysEquals
Re-exports commonUtilsReturnArrayIfTwoArraysEquals
commonUtilsReturnArrayIfTwoArraysEqualsOrNotDefinedAndReturnArrayIfEquals
Re-exports commonUtilsReturnArrayIfTwoArraysEqualsOrNotDefinedAndReturnArrayIfEquals
compressString
Re-exports compressString
concatArrayBuffers
Re-exports concatArrayBuffers
concatDataWithInitializationVector
Re-exports concatDataWithInitializationVector
concatStrings
Re-exports concatStrings
convertToTypedArray
Re-exports convertToTypedArray
crypto
Re-exports crypto
cryptoModule
Re-exports cryptoModule
cryptoModuleDataSign
Re-exports cryptoModuleDataSign
dataCachingUtilsCachingDecoratorGlobalCachePerClass
Re-exports dataCachingUtilsCachingDecoratorGlobalCachePerClass
dataSignCheckIfStringIsKeyPair
Re-exports dataSignCheckIfStringIsKeyPair
dataSignConvertAndExportKeyAsString
Re-exports dataSignConvertAndExportKeyAsString
dataSignExportKey
Re-exports dataSignExportKey
dataSignExportKeyAsString
Re-exports dataSignExportKeyAsString
dataSignExportKeyPair
Re-exports dataSignExportKeyPair
dataSignExportKeyPairAsString
Re-exports dataSignExportKeyPairAsString
dataSignExportPublicKey
Re-exports dataSignExportPublicKey
dataSignExportPublicKeyAsString
Re-exports dataSignExportPublicKeyAsString
dataSignGenerateKeyPair
Re-exports dataSignGenerateKeyPair
dataSignGetKeyOfType
Re-exports dataSignGetKeyOfType
dataSignImportEncryptionKey
Re-exports dataSignImportEncryptionKey
dataSignImportKey
Re-exports dataSignImportKey
dataSignImportKeyFromString
Re-exports dataSignImportKeyFromString
dataSignImportKeyPair
Re-exports dataSignImportKeyPair
dataSignImportKeyPairFromString
Re-exports dataSignImportKeyPairFromString
dataSignImportPrivateKey
Re-exports dataSignImportPrivateKey
dataSignImportPrivateKeyFromString
Re-exports dataSignImportPrivateKeyFromString
dataSignImportPublicKey
Re-exports dataSignImportPublicKey
dataSignImportPublicKeyFromString
Re-exports dataSignImportPublicKeyFromString
dataSignIsCryptoKeyPairImported
Re-exports dataSignIsCryptoKeyPairImported
dataValidatorUtilEmail
Re-exports dataValidatorUtilEmail
dataValidatorUtilSafeLogin
Re-exports dataValidatorUtilSafeLogin
dataValidatorUtilURI
Re-exports dataValidatorUtilURI
dataValidatorUtilURL
Re-exports dataValidatorUtilURL
dataValidatorUtilUUIDV4
Re-exports dataValidatorUtilUUIDV4
decodeDOMStringToArrayBuffer
Re-exports decodeDOMStringToArrayBuffer
decodeFromFirebaseKey
Re-exports decodeFromFirebaseKey
decompressString
Re-exports decompressString
decryptData
Re-exports decryptData
decryptDataArrayOrStringWithKeyToUInt8Array
Re-exports decryptDataArrayOrStringWithKeyToUInt8Array
decryptDataByPassword
Re-exports decryptDataByPassword
decryptDataFromString
Re-exports decryptDataFromString
decryptDataWithKey
Re-exports decryptDataWithKey
decryptDataWithKeyFromUint8Array
Re-exports decryptDataWithKeyFromUint8Array
decryptDataWithKeyNative
Re-exports decryptDataWithKeyNative
decryptNative
Re-exports decryptNative
deepCloneObject
Re-exports deepCloneObject
delay
Re-exports delay
eCRYPTO_UTILS_KEYS_TYPES
Re-exports eCRYPTO_UTILS_KEYS_TYPES
eCRYPTO_UTILS_KEYS_USAGES
Re-exports eCRYPTO_UTILS_KEYS_USAGES
encodeArrayBufferToDOMString
Re-exports encodeArrayBufferToDOMString
encodeForFirebaseKey
Re-exports encodeForFirebaseKey
encryptDataToArrayBuffer
Re-exports encryptDataToArrayBuffer
encryptDataToString
Re-exports encryptDataToString
encryptDataToUInt8Array
Re-exports encryptDataToUInt8Array
encryptDataWithPassword
Re-exports encryptDataWithPassword
encryptDataWithPasswordToArrayBuffer
Re-exports encryptDataWithPasswordToArrayBuffer
encryptNative
Re-exports encryptNative
encryptToString
Re-exports encryptToString
encryptToTypedArray
Re-exports encryptToTypedArray
exportCryptokeyInFormat
Re-exports exportCryptokeyInFormat
exportKey
Re-exports exportKey
exportKeyAsString
Re-exports exportKeyAsString
exportKeyPair
Re-exports exportKeyPair
exportKeyPairAsString
Re-exports exportKeyPairAsString
exportPasswordKey
Re-exports exportPasswordKey
exportPasswordKeyAsString
Re-exports exportPasswordKeyAsString
exportPublicKey
Re-exports exportPublicKey
exportPublicKeyAsString
Re-exports exportPublicKeyAsString
extend
Re-exports extend
generateInitializationVectorNative
Re-exports generateInitializationVectorNative
generateInitializationVectorNativeArrayBuffer
Re-exports generateInitializationVectorNativeArrayBuffer
generateKeyPair
Re-exports generateKeyPair
generatePasswordKey
Re-exports generatePasswordKey
generatePasswordKeyAsString
Re-exports generatePasswordKeyAsString
generatePasswordKeyByPasswordString
Re-exports generatePasswordKeyByPasswordString
generatePasswordKeyInExportFormat
Re-exports generatePasswordKeyInExportFormat
generateSalt
Re-exports generateSalt
generateSaltNative
Re-exports generateSaltNative
generateSaltString
Re-exports generateSaltString
generateUUID
Re-exports generateUUID
getBytesFromArrayBuffer
Re-exports getBytesFromArrayBuffer
getCurrentDateSynced
Re-exports getCurrentDateSynced
getDateNowInSeconds
Re-exports getDateNowInSeconds
getDateWithTimeSyncOffset
Re-exports getDateWithTimeSyncOffset
getDeriviationNative
Re-exports getDeriviationNative
getInitializationVectorFromData
Re-exports getInitializationVectorFromData
getInitializationVectorFromDataString
Re-exports getInitializationVectorFromDataString
getItemsCount
Re-exports getItemsCount
getJWK
Re-exports getJWK
getJWKOrBool
Re-exports getJWKOrBool
getJWKOrError
Re-exports getJWKOrError
getKeyOfType
Re-exports getKeyOfType
getObjectKeys
Re-exports getObjectKeys
getOverallLength
Re-exports getOverallLength
getPowTen
Re-exports getPowTen
getSecondsByMilliseconds
Re-exports getSecondsByMilliseconds
getTimeDiffWithSyncServerSeconds
Re-exports getTimeDiffWithSyncServerSeconds
getValidatorForJSONSchema
Re-exports getValidatorForJSONSchema
getVerboseValidatorForJSONSchema
Re-exports getVerboseValidatorForJSONSchema
hashCalculator
Re-exports hashCalculator
importKey
Re-exports importKey
importKeyFromString
Re-exports importKeyFromString
importKeyPair
Re-exports importKeyPair
importKeyPairFromString
Re-exports importKeyPairFromString
importPasswordKey
Re-exports importPasswordKey
importPasswordKeyFromString
Re-exports importPasswordKeyFromString
importPrivateKey
Re-exports importPrivateKey
importPrivateKeyFromString
Re-exports importPrivateKeyFromString
importPublicKey
Re-exports importPublicKey
importPublicKeyFromString
Re-exports importPublicKeyFromString
importSalt
Re-exports importSalt
ipfsDevModeUtils
Re-exports ipfsDevModeUtils
ipfsUtilsConnectBasic
Re-exports ipfsUtilsConnectBasic
isArraysSwallowEqual
Re-exports isArraysSwallowEqual
isArraysUnsortedDeepEqual
Re-exports isArraysUnsortedDeepEqual
isArraysUnsortedSwallowEqual
Re-exports isArraysUnsortedSwallowEqual
isCryptoKey
Re-exports isCryptoKey
isCryptoKeyDataDecryption
Re-exports isCryptoKeyDataDecryption
isCryptoKeyDataEncryption
Re-exports isCryptoKeyDataEncryption
isCryptoKeyDataSign
Re-exports isCryptoKeyDataSign
isCryptoKeyDataVerify
Re-exports isCryptoKeyDataVerify
isCryptoKeyIncludesUsages
Re-exports isCryptoKeyIncludesUsages
isCryptoKeyPair
Re-exports isCryptoKeyPair
isCryptoKeyPairExportedAsString
Re-exports isCryptoKeyPairExportedAsString
isCryptoKeyPairImported
Re-exports isCryptoKeyPairImported
isDeepEqual
Re-exports isDeepEqual
isDefined
Re-exports isDefined
isEmptyObject
Re-exports isEmptyObject
isEqualArrayBufferNative
Re-exports isEqualArrayBufferNative
isJWK
Re-exports isJWK
isNotEmptyObject
Re-exports isNotEmptyObject
isObjectsDeepEqual
Re-exports isObjectsDeepEqual
isObjectsSwallowEquals
Re-exports isObjectsSwallowEquals
isSimpleObject
Re-exports isSimpleObject
isSimpleTypeValue
Re-exports isSimpleTypeValue
isSimpleTypesObject
Re-exports isSimpleTypesObject
isTypedArray
Re-exports isTypedArray
isTypedArrayNative
Re-exports isTypedArrayNative
isValidSalt
Re-exports isValidSalt
lazyLoadScript
Re-exports lazyLoadScript
mapValuesForFurtherComparision
Re-exports mapValuesForFurtherComparision
memoize
Re-exports memoize
memoizeLastReturnedValue
Re-exports memoizeLastReturnedValue
normalizeUrl
Re-exports normalizeUrl
round
Re-exports round
signNative
Re-exports signNative
signToString
Re-exports signToString
signToTypedArray
Re-exports signToTypedArray
stringToTypedArray
Re-exports stringToTypedArray
stringify
Re-exports stringify
timeout
Re-exports timeout
typedArrayToString
Re-exports typedArrayToString
validateBySchema
Re-exports validateBySchema
validateUtilsTimestampNewMessage
Re-exports validateUtilsTimestampNewMessage
validateVerboseBySchema
Re-exports validateVerboseBySchema
validateVerboseBySchemaWithVoidResult
Re-exports validateVerboseBySchemaWithVoidResult
verifyData
Re-exports verifyData
verifyNative
Re-exports verifyNative
waitFor
Re-exports waitFor
whetherValuesNotShallowSimilar
Re-exports whetherValuesNotShallowSimilar
whetherValuesSimilar
Re-exports whetherValuesSimilar
