decentralized-protocol: utils/common-utils/common-utils.functions
Module utils/common-utils/common-utils.functions
Index
Functions
createFunctionFromSerializedFunction
isArrowFunction
isArrowFunctionStringified
isEqualFunctions
isNativeFunction
isNonArrowFunctionStringified
isNonNativeFunction
Functions
createFunctionFromSerializedFunction
createFunctionFromSerializedFunction(functionSerialized: string): (...args: any[]) => any
Parameters
functionSerialized: string
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
isArrowFunction
isArrowFunction(fn: Function): boolean
Parameters
fn: Function
Returns boolean
isArrowFunctionStringified
isArrowFunctionStringified(valueStringified: string): boolean
Parameters
valueStringified: string
Returns boolean
isEqualFunctions
isEqualFunctions(fn1: Function, fn2: Function): boolean
Parameters
fn1: Function
fn2: Function
Returns boolean
isNativeFunction
isNativeFunction(f: Function): boolean
Parameters
f: Function
Returns boolean
isNonArrowFunctionStringified
isNonArrowFunctionStringified(valueStringified: string): boolean
Parameters
valueStringified: string
Returns boolean
isNonNativeFunction
isNonNativeFunction(value: unknown): value is (...args: unknown[]) => unknown
Returns whether the argument is a non native function.
export
Parameters
value: unknown
Returns value is (...args: unknown[]) => unknown
