decentralized-protocol: utils/encryption-utils/encrypt-data.encryption-utils
Module utils/encryption-utils/encrypt-data.encryption-utils
Index
Functions
concatDataWithInitializationVector
encryptNative
encryptToString
encryptToTypedArray
generateInitializationVectorNative
generateInitializationVectorNativeArrayBuffer
getInitializationVectorFromData
getInitializationVectorFromDataString
Functions
Const concatDataWithInitializationVector
concatDataWithInitializationVector(options: TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR): Error | ArrayBuffer
Parameters
options: TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
Returns Error | ArrayBuffer
Const encryptNative
encryptNative(key: CryptoKey, data: TTypedArrays, cryptoKeyConfig?: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG): Promise<Error | ArrayBuffer>
Parameters
key: CryptoKey
data: TTypedArrays
cryptoKeyConfig: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG = ...
Returns Promise<Error | ArrayBuffer>
Const encryptToString
encryptToString(key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES, cryptoKeyConfig?: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG): Promise<string | Error>
Parameters
key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Optional cryptoKeyConfig: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
Returns Promise<string | Error>
Const encryptToTypedArray
encryptToTypedArray(key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES, cryptoKeyConfig?: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG): Promise<Error | ArrayBuffer>
Parameters
key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Optional cryptoKeyConfig: TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
Returns Promise<Error | ArrayBuffer>
Const generateInitializationVectorNative
generateInitializationVectorNative(vectorLength?: number): Error | Uint8Array
return a random vector, used e.g. for aes-gcm encryption
Parameters
vectorLength: number = ...
lenght of the vector generated
Returns Error | Uint8Array
Const generateInitializationVectorNativeArrayBuffer
generateInitializationVectorNativeArrayBuffer(vectorLength?: number): Error | ArrayBuffer
Parameters
Optional vectorLength: number
Returns Error | ArrayBuffer
Const getInitializationVectorFromData
getInitializationVectorFromData(arrayBuffer: ArrayBuffer, ivLengthBytes?: number): Error | TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
Parameters
arrayBuffer: ArrayBuffer
ivLengthBytes: number = ...
Returns Error | TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
Const getInitializationVectorFromDataString
getInitializationVectorFromDataString(data: string, ivLengthBytes?: number): Error | TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
Parameters
data: string
Optional ivLengthBytes: number
Returns Error | TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
