decentralized-protocol: utils/common-utils/common-utils-objects
Module utils/common-utils/common-utils-objects
Index
Functions
deepCloneObject
extend
getObjectKeys
isEmptyObject
isNotEmptyObject
isObjectsSwallowEquals
isSimpleObject
isSimpleTypesObject
Functions
deepCloneObject
deepCloneObject<T>(value: T): T
Type parameters
T: Record<string, any> | TSimpleTypes | (Record<string, any> | TSimpleTypes)[]
Parameters
value: T
Returns T
extend
extend<T, E>(o: T | undefined, ext: E, replaceExisting?: boolean): T & E
extends object with another object if the object have no properties
export
Type parameters
T: TDictionary<any>
E: TDictionary<any>
Parameters
o: T | undefined
ext: E
Optional replaceExisting: boolean
Returns T & E
Const getObjectKeys
getObjectKeys(o: object): TObjectKeys[]
Parameters
o: object
Returns TObjectKeys[]
Const isEmptyObject
isEmptyObject(o: any): boolean
Parameters
o: any
Returns boolean
Const isNotEmptyObject
isNotEmptyObject(o: any): o is object
Parameters
o: any
Returns o is object
Const isObjectsSwallowEquals
isObjectsSwallowEquals<T>(simpleValuesObject1: any, simpleValuesObject2: T): boolean
Type parameters
T
Parameters
simpleValuesObject1: any
simpleValuesObject2: T
Returns boolean
Const isSimpleObject
isSimpleObject(o: unknown): o is Record<string, unknown>
Parameters
o: unknown
Returns o is Record<string, unknown>
Const isSimpleTypesObject
isSimpleTypesObject(o: unknown): o is Record<string, unknown>
Parameters
o: unknown
Returns o is Record<string, unknown>
