decentralized-protocol: utils/data-sign-utils/data-sign-utils.const
Module utils/data-sign-utils/data-sign-utils.const
Index
Variables
DATA_SIGN_CRYPTO_UTIL_DATA_SIGN_AND_VERIFY_PARAMS
DATA_SIGN_CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
DATA_SIGN_CRYPTO_UTIL_HASH_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_USAGES
DATA_SIGN_CRYPTO_UTIL_KEYS_EXTRACTABLE
DATA_SIGN_CRYPTO_UTIL_KEY_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEY_DESC
DATA_SIGN_CRYPTO_UTIL_PRIVATE_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_PUBLIC_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_SIGN_KEY_TYPE
DATA_SIGN_CRYPTO_UTIL_VERIFY_KEY_TYPE
KEY_NOT_FOUND_ERROR_MESSAGE
Variables
Const DATA_SIGN_CRYPTO_UTIL_DATA_SIGN_AND_VERIFY_PARAMS
DATA_SIGN_CRYPTO_UTIL_DATA_SIGN_AND_VERIFY_PARAMS: { hash: { name: string }; name: string } = ...
Type declaration
hash: { name: string }
name: string
name: string
Const DATA_SIGN_CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
DATA_SIGN_CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS: { name: string; namedCurve: string } = ...
Type declaration
name: string
namedCurve: string
Const DATA_SIGN_CRYPTO_UTIL_HASH_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_HASH_ALGORITHM: SHA256 | "SHA-1" = ...
Const DATA_SIGN_CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT: "jwk" = 'jwk'
Const DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME: "privateKey" = 'privateKey'
Const DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME: "publicKey" = 'publicKey'
Const DATA_SIGN_CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME: "salt" = 'salt'
Const DATA_SIGN_CRYPTO_UTIL_KEYPAIR_USAGES
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_USAGES: eCRYPTO_UTILS_KEYS_USAGES[] = ...
Const DATA_SIGN_CRYPTO_UTIL_KEYS_EXTRACTABLE
DATA_SIGN_CRYPTO_UTIL_KEYS_EXTRACTABLE: true = true
Const DATA_SIGN_CRYPTO_UTIL_KEY_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEY_ALGORITHM: "ECDSA" = 'ECDSA'
Const DATA_SIGN_CRYPTO_UTIL_KEY_DESC
DATA_SIGN_CRYPTO_UTIL_KEY_DESC: { name: string; namedCurve: string } = ...
Type declaration
name: string
namedCurve: string
Const DATA_SIGN_CRYPTO_UTIL_PRIVATE_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_PRIVATE_KEY_USAGE: sign = ...
Const DATA_SIGN_CRYPTO_UTIL_PUBLIC_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_PUBLIC_KEY_USAGE: verify = ...
Const DATA_SIGN_CRYPTO_UTIL_SIGN_KEY_TYPE
DATA_SIGN_CRYPTO_UTIL_SIGN_KEY_TYPE: "private" = 'private'
Const DATA_SIGN_CRYPTO_UTIL_VERIFY_KEY_TYPE
DATA_SIGN_CRYPTO_UTIL_VERIFY_KEY_TYPE: "public" = 'public'
Const KEY_NOT_FOUND_ERROR_MESSAGE
KEY_NOT_FOUND_ERROR_MESSAGE: "A key of the required type was not found" = 'A key of the required type was not found'
