decentralized-protocol: utils/common-utils/common-utils-equality
Module utils/common-utils/common-utils-equality
Index
Functions
isArraysUnsortedDeepEqual
isDeepEqual
isObjectsDeepEqual
whetherValuesNotShallowSimilar
whetherValuesSimilar
Functions
Const isArraysUnsortedDeepEqual
isArraysUnsortedDeepEqual<T>(array1: unknown[], array2: T): array1 is T
Type parameters
T: unknown[]
Parameters
array1: unknown[]
array2: T
Returns array1 is T
isDeepEqual
isDeepEqual<T>(value1: unknown, value2: T): value1 is T
Compares two values with deep equality if objects and return true or false. If one of the values is Symbol and they are not equal return false. Arrays are compared independently from the items order. Functions serializable compared by it's string representation.
export
Type parameters
T
Parameters
value1: unknown
value2: T
Returns value1 is T
isObjectsDeepEqual
isObjectsDeepEqual<T>(object1: unknown, object2: T): object1 is T
Type parameters
T: {}
Parameters
object1: unknown
object2: T
Returns object1 is T
whetherValuesNotShallowSimilar
whetherValuesNotShallowSimilar(firstValue: unknown, secondValue: unknown): boolean
Fast comparison of two values for shallow similarity. Returns false only for values which can't be decided as same, e,g, {} !== 0, {} == {}, NaN == 0, Map({ a: undefined, b: undefined }) == Map()
export
Parameters
firstValue: unknown
secondValue: unknown
Returns boolean
whetherValuesSimilar
whetherValuesSimilar(firstValue: unknown, secondValue: unknown): boolean
Parameters
firstValue: unknown
secondValue: unknown
Returns boolean
