decentralized-protocol: utils/data-sign-utils/keys.data-sign-utils
Module utils/data-sign-utils/keys.data-sign-utils
Index
Functions
dataSignCheckIfStringIsKeyPair
dataSignConvertAndExportKeyAsString
dataSignExportKey
dataSignExportKeyAsString
dataSignExportKeyPair
dataSignExportKeyPairAsString
dataSignExportPublicKey
dataSignExportPublicKeyAsString
dataSignGenerateKeyPair
dataSignGetKeyOfType
dataSignImportEncryptionKey
dataSignImportKey
dataSignImportKeyFromString
dataSignImportKeyPair
dataSignImportKeyPairFromString
dataSignImportPrivateKey
dataSignImportPrivateKeyFromString
dataSignImportPublicKey
dataSignImportPublicKeyFromString
dataSignIsCryptoKeyPairImported
Functions
Const dataSignCheckIfStringIsKeyPair
dataSignCheckIfStringIsKeyPair(keyString: string): boolean
Parameters
keyString: string
Returns boolean
Const dataSignConvertAndExportKeyAsString
dataSignConvertAndExportKeyAsString(key: TEncryptionKeyStoreFormatType): Promise<string | Error>
import an encryption key from a supported format of an exported key and returns a crypto key as a string
Parameters
key: TEncryptionKeyStoreFormatType
Returns Promise<string | Error>
Const dataSignExportKey
dataSignExportKey(key: CryptoKey): Promise<Error | JsonWebKey>
Parameters
key: CryptoKey
Returns Promise<Error | JsonWebKey>
Const dataSignExportKeyAsString
dataSignExportKeyAsString(key: CryptoKey): Promise<string | Error>
Parameters
key: CryptoKey
Returns Promise<string | Error>
Const dataSignExportKeyPair
dataSignExportKeyPair(keyPair: CryptoKeyPair, password?: string): Promise<Error | TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE>
Parameters
keyPair: CryptoKeyPair
Optional password: string
Returns Promise<Error | TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE>
Const dataSignExportKeyPairAsString
dataSignExportKeyPairAsString(keyPair: CryptoKeyPair, password?: string): Promise<string | Error>
Parameters
keyPair: CryptoKeyPair
Optional password: string
Returns Promise<string | Error>
Const dataSignExportPublicKey
dataSignExportPublicKey(keyPair: CryptoKeyPair): Promise<Error | JsonWebKey>
Parameters
keyPair: CryptoKeyPair
Returns Promise<Error | JsonWebKey>
Const dataSignExportPublicKeyAsString
dataSignExportPublicKeyAsString(keyPair: CryptoKeyPair): Promise<string | Error>
Parameters
keyPair: CryptoKeyPair
Returns Promise<string | Error>
Const dataSignGenerateKeyPair
dataSignGenerateKeyPair(): PromiseLike<CryptoKeyPair>
Returns PromiseLike<CryptoKeyPair>
Const dataSignGetKeyOfType
dataSignGetKeyOfType(key: TDATA_SIGN_UTIL_SIGN_KEY_TYPES, type: KeyType): Promise<Error | CryptoKey>
Parameters
key: TDATA_SIGN_UTIL_SIGN_KEY_TYPES
type: KeyType
Returns Promise<Error | CryptoKey>
Const dataSignImportEncryptionKey
dataSignImportEncryptionKey(key: TEncryptionKeyStoreFormatType): Promise<Error | CryptoKey>
import an encryption key from a supported format of an exported key and returns a crypto key in native format
Parameters
key: TEncryptionKeyStoreFormatType
Returns Promise<Error | CryptoKey>
Const dataSignImportKey
dataSignImportKey(key: TDATA_SIGN_UTIL_IMPORT_KEY_TYPES, isPublic?: boolean): Promise<Error | CryptoKey>
Parameters
key: TDATA_SIGN_UTIL_IMPORT_KEY_TYPES
isPublic: boolean = true
Returns Promise<Error | CryptoKey>
Const dataSignImportKeyFromString
dataSignImportKeyFromString(keyString: string, isPublic?: boolean): Error | PromiseLike<Error | CryptoKey>
Parameters
keyString: string
isPublic: boolean = true
Returns Error | PromiseLike<Error | CryptoKey>
Const dataSignImportKeyPair
dataSignImportKeyPair(keyPair: TDATA_SIGN_UTIL_KEYPAIR_IMPORT_TYPE, checkPrivateKey?: boolean): Promise<Error | TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE>
Parameters
keyPair: TDATA_SIGN_UTIL_KEYPAIR_IMPORT_TYPE
checkPrivateKey: boolean = true
Returns Promise<Error | TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE>
Const dataSignImportKeyPairFromString
dataSignImportKeyPairFromString(keyPairString: string, password?: string): Promise<Error | TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE>
Parameters
keyPairString: string
Optional password: string
Returns Promise<Error | TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE>
Const dataSignImportPrivateKey
dataSignImportPrivateKey(key: TDATA_SIGN_UTIL_IMPORT_KEY_TYPES): PromiseLike<Error | CryptoKey>
Parameters
key: TDATA_SIGN_UTIL_IMPORT_KEY_TYPES
Returns PromiseLike<Error | CryptoKey>
Const dataSignImportPrivateKeyFromString
dataSignImportPrivateKeyFromString(key: string): Error | PromiseLike<Error | CryptoKey>
Parameters
key: string
Returns Error | PromiseLike<Error | CryptoKey>
Const dataSignImportPublicKey
dataSignImportPublicKey(key: TDATA_SIGN_UTIL_IMPORT_KEY_TYPES): PromiseLike<Error | CryptoKey>
Parameters
key: TDATA_SIGN_UTIL_IMPORT_KEY_TYPES
Returns PromiseLike<Error | CryptoKey>
Const dataSignImportPublicKeyFromString
dataSignImportPublicKeyFromString(key: string): Error | PromiseLike<Error | CryptoKey>
Parameters
key: string
Returns Error | PromiseLike<Error | CryptoKey>
Const dataSignIsCryptoKeyPairImported
dataSignIsCryptoKeyPairImported(key: any, checkPrivateKey?: boolean): key is TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
Parameters
key: any
checkPrivateKey: boolean = true
Returns key is TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
