decentralized-protocol: utils/encryption-utils/crypto-utils.types
Module utils/encryption-utils/crypto-utils.types
Index
Type aliases
TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
TCRYPTO_UTILS_DECRYPT_DATA_KEY_CONFIG
TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
TCRYPTO_UTIL_DECRYPT_DATA_TYPES
TCRYPTO_UTIL_DECRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_DECRYPT_KEY_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
TCRYPTO_UTIL_IMPORT_KEY_TYPES
TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE
Type aliases
TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR: { data: ArrayBuffer; iv: ArrayBuffer }
Type declaration
data: ArrayBuffer
iv: ArrayBuffer
TCRYPTO_UTILS_DECRYPT_DATA_KEY_CONFIG
TCRYPTO_UTILS_DECRYPT_DATA_KEY_CONFIG: string | RsaOaepParams | AesCtrParams | AesCbcParams | AesCmacParams | AesGcmParams | AesCfbParams
TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG: string | RsaOaepParams | AesCtrParams | AesCbcParams | AesCmacParams | AesGcmParams | AesCfbParams
TCRYPTO_UTIL_DECRYPT_DATA_TYPES
TCRYPTO_UTIL_DECRYPT_DATA_TYPES: string | TTypedArrays
TCRYPTO_UTIL_DECRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_DECRYPT_DATA_TYPES_NATIVE: TTypedArrays
TCRYPTO_UTIL_DECRYPT_KEY_TYPES
TCRYPTO_UTIL_DECRYPT_KEY_TYPES: CryptoKey | CryptoKeyPair | string | TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE | TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES: object | string | number | TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE: TTypedArrays
TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
TCRYPTO_UTIL_ENCRYPT_KEY_TYPES: CryptoKey | CryptoKeyPair | string | TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE | TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TCRYPTO_UTIL_IMPORT_KEY_TYPES
TCRYPTO_UTIL_IMPORT_KEY_TYPES: TTypedArrays | ArrayBuffer
TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE: { privateKey: string | TCRYPTO_UTIL_IMPORT_KEY_TYPES; publicKey: TCRYPTO_UTIL_IMPORT_KEY_TYPES; salt?: string | TCRYPTO_UTIL_IMPORT_KEY_TYPES }
Type declaration
privateKey: string | TCRYPTO_UTIL_IMPORT_KEY_TYPES
publicKey: TCRYPTO_UTIL_IMPORT_KEY_TYPES
Optional salt?: string | TCRYPTO_UTIL_IMPORT_KEY_TYPES
TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE: { privateKey?: CryptoKey; publicKey: CryptoKey; salt?: string }
Type declaration
Optional privateKey?: CryptoKey
publicKey: CryptoKey
Optional salt?: string
TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE: { privateKey: TCRYPTO_UTIL_IMPORT_KEY_TYPES; publicKey: TCRYPTO_UTIL_IMPORT_KEY_TYPES; salt?: TCRYPTO_UTIL_IMPORT_KEY_TYPES }
Type declaration
privateKey: TCRYPTO_UTIL_IMPORT_KEY_TYPES
publicKey: TCRYPTO_UTIL_IMPORT_KEY_TYPES
Optional salt?: TCRYPTO_UTIL_IMPORT_KEY_TYPES
TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE: object
