decentralized-protocol: utils/encryption-utils/keys.encryption-utils
Module utils/encryption-utils/keys.encryption-utils
Index
Functions
checkIfStringIsKeyPair
exportKey
exportKeyAsString
exportKeyPair
exportKeyPairAsString
exportPublicKey
exportPublicKeyAsString
generateKeyPair
getKeyOfType
importKey
importKeyFromString
importKeyPair
importKeyPairFromString
importPrivateKey
importPrivateKeyFromString
importPublicKey
importPublicKeyFromString
isCryptoKeyPairImported
Functions
Const checkIfStringIsKeyPair
checkIfStringIsKeyPair(keyString: string): boolean
Parameters
keyString: string
Returns boolean
Const exportKey
exportKey(key: CryptoKey): PromiseLike<object | Error>
Parameters
key: CryptoKey
Returns PromiseLike<object | Error>
Const exportKeyAsString
exportKeyAsString(key: CryptoKey): Promise<string | Error>
Parameters
key: CryptoKey
Returns Promise<string | Error>
Const exportKeyPair
exportKeyPair(keyPair: CryptoKeyPair, password?: string): Promise<Error | TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE>
Parameters
keyPair: CryptoKeyPair
Optional password: string
Returns Promise<Error | TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE>
Const exportKeyPairAsString
exportKeyPairAsString(keyPair: CryptoKeyPair, password?: string): Promise<string | Error>
Parameters
keyPair: CryptoKeyPair
Optional password: string
Returns Promise<string | Error>
Const exportPublicKey
exportPublicKey(keyPair: CryptoKeyPair): Promise<object | Error>
Parameters
keyPair: CryptoKeyPair
Returns Promise<object | Error>
Const exportPublicKeyAsString
exportPublicKeyAsString(keyPair: CryptoKeyPair): Promise<string | Error>
Parameters
keyPair: CryptoKeyPair
Returns Promise<string | Error>
Const generateKeyPair
generateKeyPair(): PromiseLike<CryptoKeyPair>
Returns PromiseLike<CryptoKeyPair>
Const getKeyOfType
getKeyOfType(key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES, type: KeyType): Promise<Error | CryptoKey>
Parameters
key: TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
type: KeyType
Returns Promise<Error | CryptoKey>
Const importKey
importKey(key: object, isPublic?: boolean): PromiseLike<CryptoKey>
Parameters
key: object
isPublic: boolean = true
Returns PromiseLike<CryptoKey>
Const importKeyFromString
importKeyFromString(keyString: string, isPublic?: boolean): Error | PromiseLike<CryptoKey>
Parameters
keyString: string
isPublic: boolean = true
Returns Error | PromiseLike<CryptoKey>
Const importKeyPair
importKeyPair(keyPair: TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE, checkPrivateKey?: boolean): Promise<Error | TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE>
Parameters
keyPair: TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
checkPrivateKey: boolean = true
Returns Promise<Error | TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE>
Const importKeyPairFromString
importKeyPairFromString(keyPairString: string, password?: string): Promise<Error | TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE>
Parameters
keyPairString: string
Optional password: string
Returns Promise<Error | TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE>
Const importPrivateKey
importPrivateKey(key: object): PromiseLike<CryptoKey>
Parameters
key: object
Returns PromiseLike<CryptoKey>
Const importPrivateKeyFromString
importPrivateKeyFromString(key: string): Error | PromiseLike<CryptoKey>
Parameters
key: string
Returns Error | PromiseLike<CryptoKey>
Const importPublicKey
importPublicKey(key: object): PromiseLike<CryptoKey>
Parameters
key: object
Returns PromiseLike<CryptoKey>
Const importPublicKeyFromString
importPublicKeyFromString(key: string): Error | PromiseLike<CryptoKey>
Parameters
key: string
Returns Error | PromiseLike<CryptoKey>
Const isCryptoKeyPairImported
isCryptoKeyPairImported(key: any, checkPrivateKey?: boolean): key is TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
Parameters
key: any
checkPrivateKey: boolean = true
Returns key is TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
