decentralized-protocol: utils/common-utils/common-utils-array
Module utils/common-utils/common-utils-array
Index
Functions
commonUtilsAreAllArraysEqualOrNotDefined
commonUtilsArrayCalculateLengthOfIntegerArray
commonUtilsArrayDefinedOnly
commonUtilsArrayDeleteFromArray
commonUtilsArrayDoCallbackTillNoError
commonUtilsArrayIncludesAll
commonUtilsArrayOrderByDec
commonUtilsArrayOrderByDecComparationFunction
commonUtilsArrayUniq
commonUtilsIsArray
commonUtilsReturnArrayIfTwoArraysEquals
commonUtilsReturnArrayIfTwoArraysEqualsOrNotDefinedAndReturnArrayIfEquals
isArraysSwallowEqual
isArraysUnsortedSwallowEqual
Functions
Const commonUtilsAreAllArraysEqualOrNotDefined
commonUtilsAreAllArraysEqualOrNotDefined(...arrays: unknown[][]): boolean
Checks whether all arrays has the same items in the same order or undefined or null.
Parameters
Rest ...arrays: unknown[][]
Returns boolean
Const commonUtilsArrayCalculateLengthOfIntegerArray
commonUtilsArrayCalculateLengthOfIntegerArray(arr: number[], maxNumber?: number, minNumber?: number): number | Error
calculate the overall lenght of the numeric array in bytes
Parameters
arr: number[]
Optional maxNumber: number
Optional minNumber: number
Returns number | Error
return a length of the array or an Error if a non-finite or an unsafe number will be met
Const commonUtilsArrayDefinedOnly
commonUtilsArrayDefinedOnly<T>(arr: T[]): NonNullable<T>[]
Returns only defined items of an array
Type parameters
T
Parameters
arr: T[]
Returns NonNullable<T>[]
Const commonUtilsArrayDeleteFromArray
commonUtilsArrayDeleteFromArray<T>(arr: T[], item: T): void
delete an item from the array
Type parameters
T
Parameters
arr: T[]
item: T
Returns void
Const commonUtilsArrayDoCallbackTillNoError
commonUtilsArrayDoCallbackTillNoError<T>(arr: T[], cb: (v: T) => any): void | Error
call a callback function for an each item in the array till the result is not an intstance of the Error. If any callback resulted with an Error then the execution will break.
Type parameters
T
Parameters
arr: T[]
cb: (v: T) => any
(v: T): any
Parameters
v: T
Returns any
Returns void | Error
Const commonUtilsArrayIncludesAll
commonUtilsArrayIncludesAll(testedArray: any[], requiredItems: any[]): boolean
check wherether the array includes all items
Parameters
testedArray: any[]
requiredItems: any[]
Returns boolean
Const commonUtilsArrayOrderByDec
commonUtilsArrayOrderByDec<T>(arr: T[]): T[]
sort array by decreasing value on increased index
Type parameters
T
Parameters
arr: T[]
Returns T[]
Const commonUtilsArrayOrderByDecComparationFunction
commonUtilsArrayOrderByDecComparationFunction<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
Const commonUtilsArrayUniq
commonUtilsArrayUniq<T>(arr: T[]): T[]
Returns uniq items of an array
Type parameters
T
Parameters
arr: T[]
Returns T[]
Const commonUtilsIsArray
commonUtilsIsArray(a: unknown): a is unknown[]
Parameters
a: unknown
Returns a is unknown[]
Const commonUtilsReturnArrayIfTwoArraysEquals
commonUtilsReturnArrayIfTwoArraysEquals(firstArray: any, secondArray: any): boolean
Checks whether two items are arrays and the two array items are equal and all items in the same order and return the second one if equals. Returns the second array if two arrays are equal or returns false otherwise.
template
template
Parameters
firstArray: any
secondArray: any
Returns boolean
Const commonUtilsReturnArrayIfTwoArraysEqualsOrNotDefinedAndReturnArrayIfEquals
commonUtilsReturnArrayIfTwoArraysEqualsOrNotDefinedAndReturnArrayIfEquals<S>(firstArray: unknown, secondArray: S): S extends unknown[] ? S : false
.
template
Type parameters
S
Parameters
firstArray: unknown
secondArray: S
Returns S extends unknown[] ? S : false
Const isArraysSwallowEqual
isArraysSwallowEqual(firstArray: any[], secondArray: any[]): boolean
Checks whether two arrays have the same items. Order doesn't matter.
Parameters
firstArray: any[]
secondArray: any[]
Returns boolean
Const isArraysUnsortedSwallowEqual
isArraysUnsortedSwallowEqual<T>(array1: unknown[], array2: T): array1 is T
Checks whether two array items are equal
Type parameters
T: unknown[]
Parameters
array1: unknown[]
array2: T
Returns array1 is T
