decentralized-protocol: utils/files-utils/files-utils-size
Module utils/files-utils/files-utils-size
Index
Functions
getArrayBufSize
getBlobSize
getBufferSize
getFileObjectSize
getFileSize
Functions
Const getArrayBufSize
getArrayBufSize(o: ArrayBuffer): number
Parameters
o: ArrayBuffer
Returns number
Const getBlobSize
getBlobSize(o: Blob): number
Parameters
o: Blob
Returns number
Const getBufferSize
getBufferSize(o: Buffer): number
Parameters
o: Buffer
Returns number
Const getFileObjectSize
getFileObjectSize(o: File): number
Parameters
o: File
Returns number
Const getFileSize
getFileSize(o: File | Blob | ArrayBuffer | Buffer): undefined | number
Parameters
o: File | Blob | ArrayBuffer | Buffer
Returns undefined | number
