decentralized-protocol: utils/encryption-utils
Module utils/encryption-utils
Index
References
CRYPTO_UTIL_DATA_SIGN_PRIVATE_KEY_USAGE
CRYPTO_UTIL_DATA_SIGN_PUBLIC_KEY_USAGE
CRYPTO_UTIL_DECRIPTION_KEY_TYPE
CRYPTO_UTIL_ENCRYPTION_KEY_TYPE
CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
CRYPTO_UTIL_KEYPAIR_USAGES
CRYPTO_UTIL_KEYS_EXTRACTABLE
CRYPTO_UTIL_KEY_ALGORITHM
CRYPTO_UTIL_KEY_DESC
CRYPTO_UTIL_PRIVATE_KEY_USAGE
CRYPTO_UTIL_PUBLIC_KEY_USAGE
INITIALIZATION_VECTOR_DEFAULT_LENGTH
SALT_GENERATION_UTILS_SALT_LENGTH_BYTES
SALT_GENERATION_UTILS_SALT_MAX_LENGTH_BYTES
SALT_GENERATION_UTILS_SALT_MIN_LENGTH_BYTES
TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
TCRYPTO_UTILS_DECRYPT_DATA_KEY_CONFIG
TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
TCRYPTO_UTIL_DECRYPT_DATA_TYPES
TCRYPTO_UTIL_DECRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_DECRYPT_KEY_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
TCRYPTO_UTIL_IMPORT_KEY_TYPES
TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE
TSaltUtilsSaltType
checkIfStringIsKeyPair
concatDataWithInitializationVector
cryptoModule
decryptData
decryptDataFromString
decryptNative
eCRYPTO_UTILS_KEYS_TYPES
eCRYPTO_UTILS_KEYS_USAGES
encryptNative
encryptToString
encryptToTypedArray
exportKey
exportKeyAsString
exportKeyPair
exportKeyPairAsString
exportPublicKey
exportPublicKeyAsString
generateInitializationVectorNative
generateInitializationVectorNativeArrayBuffer
generateKeyPair
generateSalt
generateSaltNative
generateSaltString
getInitializationVectorFromData
getInitializationVectorFromDataString
getKeyOfType
importKey
importKeyFromString
importKeyPair
importKeyPairFromString
importPrivateKey
importPrivateKeyFromString
importPublicKey
importPublicKeyFromString
importSalt
isCryptoKeyPairImported
isValidSalt
References
CRYPTO_UTIL_DATA_SIGN_PRIVATE_KEY_USAGE
Re-exports CRYPTO_UTIL_DATA_SIGN_PRIVATE_KEY_USAGE
CRYPTO_UTIL_DATA_SIGN_PUBLIC_KEY_USAGE
Re-exports CRYPTO_UTIL_DATA_SIGN_PUBLIC_KEY_USAGE
CRYPTO_UTIL_DECRIPTION_KEY_TYPE
Re-exports CRYPTO_UTIL_DECRIPTION_KEY_TYPE
CRYPTO_UTIL_ENCRYPTION_KEY_TYPE
Re-exports CRYPTO_UTIL_ENCRYPTION_KEY_TYPE
CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
Re-exports CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
Re-exports CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
Re-exports CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
Re-exports CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
Re-exports CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
CRYPTO_UTIL_KEYPAIR_USAGES
Re-exports CRYPTO_UTIL_KEYPAIR_USAGES
CRYPTO_UTIL_KEYS_EXTRACTABLE
Re-exports CRYPTO_UTIL_KEYS_EXTRACTABLE
CRYPTO_UTIL_KEY_ALGORITHM
Re-exports CRYPTO_UTIL_KEY_ALGORITHM
CRYPTO_UTIL_KEY_DESC
Re-exports CRYPTO_UTIL_KEY_DESC
CRYPTO_UTIL_PRIVATE_KEY_USAGE
Re-exports CRYPTO_UTIL_PRIVATE_KEY_USAGE
CRYPTO_UTIL_PUBLIC_KEY_USAGE
Re-exports CRYPTO_UTIL_PUBLIC_KEY_USAGE
INITIALIZATION_VECTOR_DEFAULT_LENGTH
Re-exports INITIALIZATION_VECTOR_DEFAULT_LENGTH
SALT_GENERATION_UTILS_SALT_LENGTH_BYTES
Re-exports SALT_GENERATION_UTILS_SALT_LENGTH_BYTES
SALT_GENERATION_UTILS_SALT_MAX_LENGTH_BYTES
Re-exports SALT_GENERATION_UTILS_SALT_MAX_LENGTH_BYTES
SALT_GENERATION_UTILS_SALT_MIN_LENGTH_BYTES
Re-exports SALT_GENERATION_UTILS_SALT_MIN_LENGTH_BYTES
TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
Re-exports TCRYPTO_UTILS_DATA_WITH_INITIALIZATION_VECTOR
TCRYPTO_UTILS_DECRYPT_DATA_KEY_CONFIG
Re-exports TCRYPTO_UTILS_DECRYPT_DATA_KEY_CONFIG
TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
Re-exports TCRYPTO_UTILS_ENCRYPT_DATA_KEY_CONFIG
TCRYPTO_UTIL_DECRYPT_DATA_TYPES
Re-exports TCRYPTO_UTIL_DECRYPT_DATA_TYPES
TCRYPTO_UTIL_DECRYPT_DATA_TYPES_NATIVE
Re-exports TCRYPTO_UTIL_DECRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_DECRYPT_KEY_TYPES
Re-exports TCRYPTO_UTIL_DECRYPT_KEY_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Re-exports TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
Re-exports TCRYPTO_UTIL_ENCRYPT_DATA_TYPES_NATIVE
TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
Re-exports TCRYPTO_UTIL_ENCRYPT_KEY_TYPES
TCRYPTO_UTIL_IMPORT_KEY_TYPES
Re-exports TCRYPTO_UTIL_IMPORT_KEY_TYPES
TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
Re-exports TCRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
Re-exports TCRYPTO_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
Re-exports TCRYPTO_UTIL_KEYPAIR_PREIMPORT_FORMAT_TYPE
TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE
Re-exports TCRYPTO_UTIL_KEY_EXPORT_FORMAT_TYPE
TSaltUtilsSaltType
Re-exports TSaltUtilsSaltType
checkIfStringIsKeyPair
Re-exports checkIfStringIsKeyPair
concatDataWithInitializationVector
Re-exports concatDataWithInitializationVector
cryptoModule
Re-exports cryptoModule
decryptData
Re-exports decryptData
decryptDataFromString
Re-exports decryptDataFromString
decryptNative
Re-exports decryptNative
eCRYPTO_UTILS_KEYS_TYPES
Re-exports eCRYPTO_UTILS_KEYS_TYPES
eCRYPTO_UTILS_KEYS_USAGES
Re-exports eCRYPTO_UTILS_KEYS_USAGES
encryptNative
Re-exports encryptNative
encryptToString
Re-exports encryptToString
encryptToTypedArray
Re-exports encryptToTypedArray
exportKey
Re-exports exportKey
exportKeyAsString
Re-exports exportKeyAsString
exportKeyPair
Re-exports exportKeyPair
exportKeyPairAsString
Re-exports exportKeyPairAsString
exportPublicKey
Re-exports exportPublicKey
exportPublicKeyAsString
Re-exports exportPublicKeyAsString
generateInitializationVectorNative
Re-exports generateInitializationVectorNative
generateInitializationVectorNativeArrayBuffer
Re-exports generateInitializationVectorNativeArrayBuffer
generateKeyPair
Re-exports generateKeyPair
generateSalt
Re-exports generateSalt
generateSaltNative
Re-exports generateSaltNative
generateSaltString
Re-exports generateSaltString
getInitializationVectorFromData
Re-exports getInitializationVectorFromData
getInitializationVectorFromDataString
Re-exports getInitializationVectorFromDataString
getKeyOfType
Re-exports getKeyOfType
importKey
Re-exports importKey
importKeyFromString
Re-exports importKeyFromString
importKeyPair
Re-exports importKeyPair
importKeyPairFromString
Re-exports importKeyPairFromString
importPrivateKey
Re-exports importPrivateKey
importPrivateKeyFromString
Re-exports importPrivateKeyFromString
importPublicKey
Re-exports importPublicKey
importPublicKeyFromString
Re-exports importPublicKeyFromString
importSalt
Re-exports importSalt
isCryptoKeyPairImported
Re-exports isCryptoKeyPairImported
isValidSalt
Re-exports isValidSalt
