decentralized-protocol: utils/data-sign-utils
Module utils/data-sign-utils
Index
References
DATA_SIGN_CRYPTO_UTIL_DATA_SIGN_AND_VERIFY_PARAMS
DATA_SIGN_CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
DATA_SIGN_CRYPTO_UTIL_HASH_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_USAGES
DATA_SIGN_CRYPTO_UTIL_KEYS_EXTRACTABLE
DATA_SIGN_CRYPTO_UTIL_KEY_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEY_DESC
DATA_SIGN_CRYPTO_UTIL_PRIVATE_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_PUBLIC_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_SIGN_KEY_TYPE
DATA_SIGN_CRYPTO_UTIL_VERIFY_KEY_TYPE
ENCRYPTION_FORMAT_SUPPORTED
KEY_NOT_FOUND_ERROR_MESSAGE
TDATA_SIGN_UTIL_IMPORT_KEY_TYPES
TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_KEYPAIR_IMPORT_TYPE
TDATA_SIGN_UTIL_KEY_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_SIGN_DATA_TYPES
TDATA_SIGN_UTIL_SIGN_DATA_TYPES_NATIVE
TDATA_SIGN_UTIL_SIGN_KEY_TYPES
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_EXTENDED
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_NATIVE
TDATA_SIGN_UTIL_VERIFY_KEY_TYPES
crypto
cryptoModuleDataSign
dataSignCheckIfStringIsKeyPair
dataSignConvertAndExportKeyAsString
dataSignExportKey
dataSignExportKeyAsString
dataSignExportKeyPair
dataSignExportKeyPairAsString
dataSignExportPublicKey
dataSignExportPublicKeyAsString
dataSignGenerateKeyPair
dataSignGetKeyOfType
dataSignImportEncryptionKey
dataSignImportKey
dataSignImportKeyFromString
dataSignImportKeyPair
dataSignImportKeyPairFromString
dataSignImportPrivateKey
dataSignImportPrivateKeyFromString
dataSignImportPublicKey
dataSignImportPublicKeyFromString
dataSignIsCryptoKeyPairImported
signNative
signToString
signToTypedArray
verifyData
verifyNative
References
DATA_SIGN_CRYPTO_UTIL_DATA_SIGN_AND_VERIFY_PARAMS
Re-exports DATA_SIGN_CRYPTO_UTIL_DATA_SIGN_AND_VERIFY_PARAMS
DATA_SIGN_CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
Re-exports DATA_SIGN_CRYPTO_UTIL_GENERATE_KEYPAIR_OPTIONS
DATA_SIGN_CRYPTO_UTIL_HASH_ALGORITHM
Re-exports DATA_SIGN_CRYPTO_UTIL_HASH_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_EXPORT_FORMAT
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PRIVATE_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_PUBLIC_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_SALT_KEY_NAME
DATA_SIGN_CRYPTO_UTIL_KEYPAIR_USAGES
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYPAIR_USAGES
DATA_SIGN_CRYPTO_UTIL_KEYS_EXTRACTABLE
Re-exports DATA_SIGN_CRYPTO_UTIL_KEYS_EXTRACTABLE
DATA_SIGN_CRYPTO_UTIL_KEY_ALGORITHM
Re-exports DATA_SIGN_CRYPTO_UTIL_KEY_ALGORITHM
DATA_SIGN_CRYPTO_UTIL_KEY_DESC
Re-exports DATA_SIGN_CRYPTO_UTIL_KEY_DESC
DATA_SIGN_CRYPTO_UTIL_PRIVATE_KEY_USAGE
Re-exports DATA_SIGN_CRYPTO_UTIL_PRIVATE_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_PUBLIC_KEY_USAGE
Re-exports DATA_SIGN_CRYPTO_UTIL_PUBLIC_KEY_USAGE
DATA_SIGN_CRYPTO_UTIL_SIGN_KEY_TYPE
Re-exports DATA_SIGN_CRYPTO_UTIL_SIGN_KEY_TYPE
DATA_SIGN_CRYPTO_UTIL_VERIFY_KEY_TYPE
Re-exports DATA_SIGN_CRYPTO_UTIL_VERIFY_KEY_TYPE
ENCRYPTION_FORMAT_SUPPORTED
Re-exports ENCRYPTION_FORMAT_SUPPORTED
KEY_NOT_FOUND_ERROR_MESSAGE
Re-exports KEY_NOT_FOUND_ERROR_MESSAGE
TDATA_SIGN_UTIL_IMPORT_KEY_TYPES
Re-exports TDATA_SIGN_UTIL_IMPORT_KEY_TYPES
TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
Re-exports TDATA_SIGN_UTIL_KEYPAIR_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
Re-exports TDATA_SIGN_UTIL_KEYPAIR_IMPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_KEYPAIR_IMPORT_TYPE
Re-exports TDATA_SIGN_UTIL_KEYPAIR_IMPORT_TYPE
TDATA_SIGN_UTIL_KEY_EXPORT_FORMAT_TYPE
Re-exports TDATA_SIGN_UTIL_KEY_EXPORT_FORMAT_TYPE
TDATA_SIGN_UTIL_SIGN_DATA_TYPES
Re-exports TDATA_SIGN_UTIL_SIGN_DATA_TYPES
TDATA_SIGN_UTIL_SIGN_DATA_TYPES_NATIVE
Re-exports TDATA_SIGN_UTIL_SIGN_DATA_TYPES_NATIVE
TDATA_SIGN_UTIL_SIGN_KEY_TYPES
Re-exports TDATA_SIGN_UTIL_SIGN_KEY_TYPES
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES
Re-exports TDATA_SIGN_UTIL_VERIFY_DATA_TYPES
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_EXTENDED
Re-exports TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_EXTENDED
TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_NATIVE
Re-exports TDATA_SIGN_UTIL_VERIFY_DATA_TYPES_NATIVE
TDATA_SIGN_UTIL_VERIFY_KEY_TYPES
Re-exports TDATA_SIGN_UTIL_VERIFY_KEY_TYPES
crypto
Re-exports crypto
cryptoModuleDataSign
Re-exports cryptoModuleDataSign
dataSignCheckIfStringIsKeyPair
Re-exports dataSignCheckIfStringIsKeyPair
dataSignConvertAndExportKeyAsString
Re-exports dataSignConvertAndExportKeyAsString
dataSignExportKey
Re-exports dataSignExportKey
dataSignExportKeyAsString
Re-exports dataSignExportKeyAsString
dataSignExportKeyPair
Re-exports dataSignExportKeyPair
dataSignExportKeyPairAsString
Re-exports dataSignExportKeyPairAsString
dataSignExportPublicKey
Re-exports dataSignExportPublicKey
dataSignExportPublicKeyAsString
Re-exports dataSignExportPublicKeyAsString
dataSignGenerateKeyPair
Re-exports dataSignGenerateKeyPair
dataSignGetKeyOfType
Re-exports dataSignGetKeyOfType
dataSignImportEncryptionKey
Re-exports dataSignImportEncryptionKey
dataSignImportKey
Re-exports dataSignImportKey
dataSignImportKeyFromString
Re-exports dataSignImportKeyFromString
dataSignImportKeyPair
Re-exports dataSignImportKeyPair
dataSignImportKeyPairFromString
Re-exports dataSignImportKeyPairFromString
dataSignImportPrivateKey
Re-exports dataSignImportPrivateKey
dataSignImportPrivateKeyFromString
Re-exports dataSignImportPrivateKeyFromString
dataSignImportPublicKey
Re-exports dataSignImportPublicKey
dataSignImportPublicKeyFromString
Re-exports dataSignImportPublicKeyFromString
dataSignIsCryptoKeyPairImported
Re-exports dataSignIsCryptoKeyPairImported
signNative
Re-exports signNative
signToString
Re-exports signToString
signToTypedArray
Re-exports signToTypedArray
verifyData
Re-exports verifyData
verifyNative
Re-exports verifyNative
