decentralized-protocol: utils/password-utils/encrypt.password-utils
Module utils/password-utils/encrypt.password-utils
Index
Functions
encryptDataToArrayBuffer
encryptDataToString
encryptDataToUInt8Array
encryptDataWithPassword
encryptDataWithPasswordToArrayBuffer
Functions
Const encryptDataToArrayBuffer
encryptDataToArrayBuffer(key: string | CryptoKey, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES): Promise<Error | ArrayBuffer>
Parameters
key: string | CryptoKey
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Returns Promise<Error | ArrayBuffer>
Const encryptDataToString
encryptDataToString(key: string | CryptoKey, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES): Promise<string | Error>
Parameters
key: string | CryptoKey
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Returns Promise<string | Error>
Const encryptDataToUInt8Array
encryptDataToUInt8Array(key: string | CryptoKey, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES): Promise<Error | Uint8Array>
Parameters
key: string | CryptoKey
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Returns Promise<Error | Uint8Array>
Const encryptDataWithPassword
encryptDataWithPassword(password: string, salt: TSaltUtilsSaltType, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES): Promise<string | Error>
Parameters
password: string
salt: TSaltUtilsSaltType
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Returns Promise<string | Error>
Const encryptDataWithPasswordToArrayBuffer
encryptDataWithPasswordToArrayBuffer(password: string, salt: TSaltUtilsSaltType, data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES): Promise<Error | ArrayBuffer>
Parameters
password: string
salt: TSaltUtilsSaltType
data: TCRYPTO_UTIL_ENCRYPT_DATA_TYPES
Returns Promise<Error | ArrayBuffer>
