decentralized-protocol: utils/encryption-keys-utils/encryption-keys-utils
Module utils/encryption-keys-utils/encryption-keys-utils
Index
Functions
calcCryptoKeyHash
calcCryptoKeyPairHash
exportCryptokeyInFormat
getJWK
getJWKOrBool
getJWKOrError
isCryptoKey
isCryptoKeyDataDecryption
isCryptoKeyDataEncryption
isCryptoKeyDataSign
isCryptoKeyDataVerify
isCryptoKeyIncludesUsages
isCryptoKeyPair
isCryptoKeyPairExportedAsString
isJWK
Functions
Const calcCryptoKeyHash
calcCryptoKeyHash(key: CryptoKey, alg?: HASH_CALCULATION_UTILS_HASH_ALHORITHM): Promise<string | Error>
calculates hash string of the crypto key
Parameters
key: CryptoKey
alg: HASH_CALCULATION_UTILS_HASH_ALHORITHM = ...
Returns Promise<string | Error>
Const calcCryptoKeyPairHash
calcCryptoKeyPairHash(cryptoPair: CryptoKeyPair, alg?: HASH_CALCULATION_UTILS_HASH_ALHORITHM): Promise<string | Error>
Parameters
cryptoPair: CryptoKeyPair
Optional alg: HASH_CALCULATION_UTILS_HASH_ALHORITHM
Returns Promise<string | Error>
Const exportCryptokeyInFormat
exportCryptokeyInFormat(key: CryptoKey, format: CONST_CRYPTO_KEYS_TYPES_EXPORT_FORMATS): Promise<Error | ArrayBuffer | JsonWebKey>
Parameters
key: CryptoKey
format: CONST_CRYPTO_KEYS_TYPES_EXPORT_FORMATS
Returns Promise<Error | ArrayBuffer | JsonWebKey>
Const getJWK
getJWK(key: any, isReturnError?: boolean): boolean | Error | JsonWebKey
Parameters
key: any
isReturnError: boolean = false
Returns boolean | Error | JsonWebKey
Const getJWKOrBool
getJWKOrBool(key: any): boolean | JsonWebKey
Parameters
key: any
Returns boolean | JsonWebKey
Const getJWKOrError
getJWKOrError(key: any): Error | JsonWebKey
Parameters
key: any
Returns Error | JsonWebKey
Const isCryptoKey
isCryptoKey(v: any): v is CryptoKey
Parameters
v: any
Returns v is CryptoKey
Const isCryptoKeyDataDecryption
isCryptoKeyDataDecryption(cryptoKey: any): cryptoKey is CryptoKey
Parameters
cryptoKey: any
Returns cryptoKey is CryptoKey
Const isCryptoKeyDataEncryption
isCryptoKeyDataEncryption(cryptoKey: any): cryptoKey is CryptoKey
Parameters
cryptoKey: any
Returns cryptoKey is CryptoKey
Const isCryptoKeyDataSign
isCryptoKeyDataSign(cryptoKey: any): cryptoKey is CryptoKey
Parameters
cryptoKey: any
Returns cryptoKey is CryptoKey
Const isCryptoKeyDataVerify
isCryptoKeyDataVerify(cryptoKey: any): cryptoKey is CryptoKey
Parameters
cryptoKey: any
Returns cryptoKey is CryptoKey
Const isCryptoKeyIncludesUsages
isCryptoKeyIncludesUsages(cryptoKey: CryptoKey, expectedUsages: eCRYPTO_UTILS_KEYS_USAGES | eCRYPTO_UTILS_KEYS_USAGES[]): boolean
Parameters
cryptoKey: CryptoKey
expectedUsages: eCRYPTO_UTILS_KEYS_USAGES | eCRYPTO_UTILS_KEYS_USAGES[]
Returns boolean
Const isCryptoKeyPair
isCryptoKeyPair(keyPair: any, checkPrivateKeys?: boolean): keyPair is CryptoKeyPair
Parameters
keyPair: any
checkPrivateKeys: boolean = true
Returns keyPair is CryptoKeyPair
Const isCryptoKeyPairExportedAsString
isCryptoKeyPairExportedAsString(keyPair: any): boolean
Parameters
keyPair: any
Returns boolean
Const isJWK
isJWK(keyObject: object, isReturnError?: boolean): boolean | Error
Parameters
keyObject: object
isReturnError: boolean = false
Returns boolean | Error
