decentralized-protocol: utils/password-utils/password-utils.const
Module utils/password-utils/password-utils.const
Index
Variables
PASSWORD_ENCRYPTION_UTILS_DECRYPTION_PARAMS
PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_INITIALIZATION_VECTOR_LENGTH
PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_PARAMS
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_ALHORITHM
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_IS_KEY_EXTRACTABLE
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_IMPORTED_FORMAT
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_SALT_GENERATED_LENGTH
PASSWORD_ENCRYPTON_UTILS_KEY_HASH_ALHORITHM
PASSWORD_ENCRYPTON_UTILS_KEY_USAGES
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BASE_KEY_CONFIG
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_ITERATIONS
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_KEY_LENGTH_BYTES
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_ALGORITHM
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_CONFIG
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_EXPORT_FORMAT
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IMPORT_FORMAT
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IS_EXPORTED
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_LENGTH
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_USAGES
Variables
Const PASSWORD_ENCRYPTION_UTILS_DECRYPTION_PARAMS
PASSWORD_ENCRYPTION_UTILS_DECRYPTION_PARAMS: { iv: null; name: string } = ...
Type declaration
iv: null
name: string
Const PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_INITIALIZATION_VECTOR_LENGTH
PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_INITIALIZATION_VECTOR_LENGTH: 15 = 15
Const PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_PARAMS
PASSWORD_ENCRYPTION_UTILS_ENCRYPTION_PARAMS: { iv: null; name: string } = ...
Type declaration
iv: null
name: string
Const PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_ALHORITHM
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_ALHORITHM: "PBKDF2" = 'PBKDF2'
Const PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_IS_KEY_EXTRACTABLE
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_IS_KEY_EXTRACTABLE: false = false
Const PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_IMPORTED_FORMAT
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_IMPORTED_FORMAT: "raw" = 'raw'
Const PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_SALT_GENERATED_LENGTH
PASSWORD_ENCRYPTION_UTILS_KEY_GENERATION_KEY_SALT_GENERATED_LENGTH: 12 = 12
Const PASSWORD_ENCRYPTON_UTILS_KEY_HASH_ALHORITHM
PASSWORD_ENCRYPTON_UTILS_KEY_HASH_ALHORITHM: SHA256 = ...
Const PASSWORD_ENCRYPTON_UTILS_KEY_USAGES
PASSWORD_ENCRYPTON_UTILS_KEY_USAGES: string[] = ...
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BASE_KEY_CONFIG
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BASE_KEY_CONFIG: { hash: HASH_CALCULATION_UTILS_HASH_ALHORITHM; iterations: number; name: string; salt: null } = ...
Type declaration
hash: HASH_CALCULATION_UTILS_HASH_ALHORITHM
iterations: number
name: string
salt: null
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_ITERATIONS
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_ITERATIONS: 100000 = 100000
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_KEY_LENGTH_BYTES
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_BITS_KEY_LENGTH_BYTES: 16 = 16
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_ALGORITHM
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_ALGORITHM: "AES-GCM" = 'AES-GCM'
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_CONFIG
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_CONFIG: { length: number; name: string } = ...
Type declaration
length: number
name: string
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_EXPORT_FORMAT
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_EXPORT_FORMAT: "jwk" = 'jwk'
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IMPORT_FORMAT
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IMPORT_FORMAT: "jwk" = ...
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IS_EXPORTED
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_IS_EXPORTED: true = true
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_LENGTH
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_LENGTH: 128 = 128
Const PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_USAGES
PASSWORD_ENRYPTION_UTILS_KEY_DERIVED_TARGET_KEY_USAGES: string[] = ...
